0.48
Expected Goals (xG)
0.51
56%
Ball possession
44%
3
Total shots
7
1
Shots on target
3
2
Shots off target
3
0
Blocked shots
1
0
Corner kicks
1
5
Fouls
2
2
Free kicks
4
0
Throw-ins
3
4
Goal kicks
2
1
Big chances
1
3
Shots inside box
4
0
Shots outside box
3
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
175
Passes
133
152 (87%)
Accurate passes
110 (83%)
7/15 (47%)
Long balls
4/14 (29%)
0/0 (0%)
Crosses
0/3 (0%)
1/4 (25%)
Dribbles
3/3 (100%)
30
Possession lost
33
11
Duels won
11
3
Aerials won
0
5
Tackles
4
3
Interceptions
2
2
Clearances
0