0.48
Expected Goals (xG)
0.52
55%
Ball possession
45%
3
Total shots
8
1
Shots on target
3
2
Shots off target
4
0
Blocked shots
1
0
Corner kicks
3
7
Fouls
3
3
Free kicks
6
0
Throw-ins
4
6
Goal kicks
2
1
Big chances
1
3
Shots inside box
5
0
Shots outside box
3
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
220
Passes
175
192 (87%)
Accurate passes
146 (83%)
8/18 (44%)
Long balls
7/19 (37%)
0/0 (0%)
Crosses
1/6 (17%)
1/3 (33%)
Dribbles
3/3 (100%)
37
Possession lost
44
14
Duels won
14
3
Aerials won
3
7
Tackles
2
3
Interceptions
2
4
Clearances
1