0.48
Expected Goals (xG)
0.51
58%
Ball possession
42%
3
Total shots
7
1
Shots on target
3
2
Shots off target
3
0
Blocked shots
1
0
Corner kicks
1
4
Fouls
2
2
Free kicks
4
0
Throw-ins
3
4
Goal kicks
2
1
Big chances
1
3
Shots inside box
4
0
Shots outside box
3
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
173
Passes
122
150 (87%)
Accurate passes
100 (82%)
7/15 (47%)
Long balls
4/14 (29%)
0/0 (0%)
Crosses
0/3 (0%)
1/3 (33%)
Dribbles
3/3 (100%)
29
Possession lost
30
9
Duels won
9
3
Aerials won
0
3
Tackles
2
3
Interceptions
2
1
Clearances
0