0.50
Expected Goals (xG)
0.54
59%
Ball possession
41%
5
Total shots
9
1
Shots on target
3
3
Shots off target
5
1
Blocked shots
1
0
Corner kicks
3
8
Fouls
3
3
Free kicks
6
1
Throw-ins
5
8
Goal kicks
3
1
Big chances
1
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
5
1
Shots outside box
4
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
277
Passes
187
245 (88%)
Accurate passes
154 (82%)
9/19 (47%)
Long balls
8/21 (38%)
0/0 (0%)
Crosses
1/6 (17%)
2/7 (29%)
Dribbles
4/5 (80%)
45
Possession lost
49
16
Duels won
19
3
Aerials won
3
8
Tackles
6
3
Interceptions
3
4
Clearances
4