1.82
Expected Goals (xG)
0.97
65%
Ball possession
35%
15
Total shots
17
3
Shots on target
4
8
Shots off target
11
4
Blocked shots
2
4
Corner kicks
5
11
Fouls
8
8
Free kicks
9
11
Throw-ins
12
15
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
11
4
Shots outside box
6
2
Goalkeeper saves
2
-1.52
Goals prevented
0.42
652
Passes
343
580 (89%)
Accurate passes
279 (81%)
28/46 (61%)
Long balls
18/43 (42%)
3/6 (50%)
Crosses
2/15 (13%)
10/21 (48%)
Dribbles
7/14 (50%)
106
Possession lost
111
46
Duels won
41
7
Aerials won
7
21
Tackles
18
8
Interceptions
6
12
Clearances
10