0.56
Expected Goals (xG)
0.56
59%
Ball possession
41%
5
Total shots
10
1
Shots on target
3
3
Shots off target
6
1
Blocked shots
1
0
Corner kicks
4
8
Fouls
3
3
Free kicks
6
2
Throw-ins
7
10
Goal kicks
3
1
Big chances
1
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
6
1
Shots outside box
4
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
297
Passes
199
263 (89%)
Accurate passes
165 (83%)
10/21 (48%)
Long balls
8/22 (36%)
0/0 (0%)
Crosses
1/8 (13%)
2/6 (33%)
Dribbles
4/6 (67%)
47
Possession lost
55
17
Duels won
19
3
Aerials won
3
9
Tackles
6
3
Interceptions
4
6
Clearances
4