0.56
Expected Goals (xG)
0.58
59%
Ball possession
41%
5
Total shots
11
1
Shots on target
3
3
Shots off target
7
1
Blocked shots
1
0
Corner kicks
5
8
Fouls
3
3
Free kicks
6
2
Throw-ins
7
10
Goal kicks
3
1
Big chances
1
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
7
1
Shots outside box
4
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
297
Passes
200
263 (89%)
Accurate passes
166 (83%)
10/21 (48%)
Long balls
8/22 (36%)
0/0 (0%)
Crosses
1/10 (10%)
3/8 (38%)
Dribbles
4/6 (67%)
48
Possession lost
57
20
Duels won
20
4
Aerials won
3
10
Tackles
7
3
Interceptions
4
9
Clearances
4