0.41
Expected Goals (xG)
0.46
58%
Ball possession
42%
2
Total shots
5
1
Shots on target
3
1
Shots off target
2
0
Blocked shots
0
4
Fouls
2
2
Free kicks
4
0
Throw-ins
2
3
Goal kicks
1
1
Big chances
1
2
Shots inside box
4
0
Shots outside box
1
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
139
Passes
99
120 (86%)
Accurate passes
86 (87%)
5/11 (45%)
Long balls
3/9 (33%)
0/0 (0%)
Crosses
0/3 (0%)
1/3 (33%)
Dribbles
2/2 (100%)
24
Possession lost
20
6
Duels won
8
1
Aerials won
0
2
Tackles
2
2
Interceptions
0