0.41
Expected Goals (xG)
0.46
59%
Ball possession
41%
2
Total shots
5
1
Shots on target
3
1
Shots off target
2
0
Blocked shots
0
3
Fouls
1
1
Free kicks
3
0
Throw-ins
2
2
Goal kicks
1
1
Big chances
1
2
Shots inside box
4
0
Shots outside box
1
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
121
Passes
84
106 (88%)
Accurate passes
72 (86%)
4/9 (44%)
Long balls
3/8 (38%)
0/0 (0%)
Crosses
0/2 (0%)
1/3 (33%)
Dribbles
2/2 (100%)
20
Possession lost
17
5
Duels won
7
1
Aerials won
0
2
Tackles
2
2
Interceptions
0