0.61
Expected Goals (xG)
0.58
60%
Ball possession
40%
6
Total shots
11
1
Shots on target
3
3
Shots off target
7
2
Blocked shots
1
1
Corner kicks
5
10
Fouls
4
4
Free kicks
8
2
Throw-ins
8
10
Goal kicks
4
2
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
7
2
Shots outside box
4
2
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
347
Passes
222
304 (88%)
Accurate passes
181 (82%)
14/25 (56%)
Long balls
10/26 (38%)
0/1 (0%)
Crosses
1/10 (10%)
4/9 (44%)
Dribbles
5/7 (71%)
59
Possession lost
67
25
Duels won
24
5
Aerials won
3
12
Tackles
8
4
Interceptions
3
8
Clearances
4