1.14
Expected Goals (xG)
0.69
62%
Ball possession
38%
10
Total shots
13
1
Shots on target
3
6
Shots off target
8
3
Blocked shots
2
1
Corner kicks
5
10
Fouls
6
6
Free kicks
8
3
Throw-ins
10
11
Goal kicks
7
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
9
4
Shots outside box
4
2
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
430
Passes
258
379 (88%)
Accurate passes
209 (81%)
20/32 (63%)
Long balls
16/36 (44%)
1/2 (50%)
Crosses
1/11 (9%)
6/12 (50%)
Dribbles
5/9 (56%)
70
Possession lost
81
33
Duels won
28
5
Aerials won
6
16
Tackles
9
7
Interceptions
4
9
Clearances
5