1.82
Expected Goals (xG)
0.82
65%
Ball possession
35%
15
Total shots
17
3
Shots on target
4
8
Shots off target
11
4
Blocked shots
2
4
Corner kicks
5
11
Fouls
7
7
Free kicks
9
7
Throw-ins
12
15
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
11
4
Shots outside box
6
2
Goalkeeper saves
2
-1.52
Goals prevented
0.42
593
Passes
311
526 (89%)
Accurate passes
252 (81%)
25/41 (61%)
Long balls
17/40 (43%)
3/5 (60%)
Crosses
2/15 (13%)
10/21 (48%)
Dribbles
7/14 (50%)
98
Possession lost
104
45
Duels won
40
7
Aerials won
7
21
Tackles
17
7
Interceptions
5
12
Clearances
8