1.13
Expected Goals (xG)
0.69
62%
Ball possession
38%
9
Total shots
13
1
Shots on target
3
5
Shots off target
8
3
Blocked shots
2
1
Corner kicks
5
10
Fouls
6
6
Free kicks
8
3
Throw-ins
9
11
Goal kicks
6
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
9
3
Shots outside box
4
2
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
426
Passes
249
375 (88%)
Accurate passes
202 (81%)
18/30 (60%)
Long balls
14/34 (41%)
1/2 (50%)
Crosses
1/11 (9%)
6/11 (55%)
Dribbles
5/8 (63%)
68
Possession lost
78
32
Duels won
26
5
Aerials won
5
15
Tackles
8
7
Interceptions
4
9
Clearances
5