1.82
Expected Goals (xG)
0.97
64%
Ball possession
36%
15
Total shots
17
3
Shots on target
4
8
Shots off target
11
4
Blocked shots
2
4
Corner kicks
5
11
Fouls
8
8
Free kicks
9
8
Throw-ins
12
15
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
11
4
Shots outside box
6
2
Goalkeeper saves
2
-1.52
Goals prevented
0.42
624
Passes
340
554 (89%)
Accurate passes
278 (82%)
25/42 (60%)
Long balls
18/41 (44%)
3/5 (60%)
Crosses
2/15 (13%)
10/21 (48%)
Dribbles
7/14 (50%)
102
Possession lost
109
46
Duels won
40
7
Aerials won
7
21
Tackles
17
8
Interceptions
6
12
Clearances
9