1.82
Expected Goals (xG)
0.97
64%
Ball possession
36%
15
Total shots
18
3
Shots on target
5
8
Shots off target
11
4
Blocked shots
2
4
Corner kicks
6
1
Offsides
0
12
Fouls
8
8
Free kicks
10
11
Throw-ins
12
15
Goal kicks
8
3
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
12
4
Shots outside box
6
2
Goalkeeper saves
2
-0.71
Goals prevented
0.42
654
Passes
355
580 (89%)
Accurate passes
289 (81%)
28/46 (61%)
Long balls
18/45 (40%)
3/5 (60%)
Crosses
2/15 (13%)
10/21 (48%)
Dribbles
8/16 (50%)
108
Possession lost
115
49
Duels won
43
8
Aerials won
7
23
Tackles
18
8
Interceptions
6
12
Clearances
10