0.50
Expected Goals (xG)
0.52
55%
Ball possession
45%
4
Total shots
8
1
Shots on target
3
3
Shots off target
4
0
Blocked shots
1
0
Corner kicks
3
8
Fouls
3
3
Free kicks
6
0
Throw-ins
5
7
Goal kicks
3
1
Big chances
1
1
Hit woodwork
0
3
Shots inside box
5
1
Shots outside box
3
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
228
Passes
184
200 (88%)
Accurate passes
152 (83%)
9/19 (47%)
Long balls
7/20 (35%)
0/0 (0%)
Crosses
1/6 (17%)
2/5 (40%)
Dribbles
3/3 (100%)
39
Possession lost
47
15
Duels won
16
3
Aerials won
3
7
Tackles
4
3
Interceptions
2
4
Clearances
2