1.82
Expected Goals (xG)
0.82
63%
Ball possession
37%
15
Total shots
16
3
Shots on target
4
8
Shots off target
10
4
Blocked shots
2
4
Corner kicks
5
10
Fouls
7
7
Free kicks
8
5
Throw-ins
12
14
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
10
4
Shots outside box
6
2
Goalkeeper saves
2
-1.52
Goals prevented
0.42
531
Passes
304
466 (88%)
Accurate passes
246 (81%)
23/38 (61%)
Long balls
17/39 (44%)
3/5 (60%)
Crosses
1/14 (7%)
9/18 (50%)
Dribbles
7/11 (64%)
92
Possession lost
100
41
Duels won
35
7
Aerials won
6
18
Tackles
14
7
Interceptions
5
12
Clearances
8