1.82
Expected Goals (xG)
0.82
64%
Ball possession
36%
15
Total shots
16
3
Shots on target
4
8
Shots off target
10
4
Blocked shots
2
4
Corner kicks
5
11
Fouls
7
7
Free kicks
9
7
Throw-ins
12
14
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
10
4
Shots outside box
6
2
Goalkeeper saves
2
-1.52
Goals prevented
0.42
580
Passes
311
513 (88%)
Accurate passes
252 (81%)
24/40 (60%)
Long balls
17/40 (43%)
3/5 (60%)
Crosses
1/14 (7%)
10/21 (48%)
Dribbles
7/13 (54%)
97
Possession lost
103
44
Duels won
39
7
Aerials won
6
20
Tackles
17
7
Interceptions
5
12
Clearances
8