0.48
Expected Goals (xG)
0.52
56%
Ball possession
44%
3
Total shots
8
1
Shots on target
3
2
Shots off target
4
0
Blocked shots
1
0
Corner kicks
3
6
Fouls
3
3
Free kicks
5
0
Throw-ins
4
6
Goal kicks
2
1
Big chances
1
3
Shots inside box
5
0
Shots outside box
3
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
216
Passes
165
189 (88%)
Accurate passes
138 (84%)
8/17 (47%)
Long balls
6/17 (35%)
0/0 (0%)
Crosses
1/6 (17%)
1/3 (33%)
Dribbles
3/3 (100%)
36
Possession lost
42
14
Duels won
11
3
Aerials won
1
7
Tackles
2
3
Interceptions
2
4
Clearances
1