1.49
Expected Goals (xG)
0.82
62%
Ball possession
38%
14
Total shots
16
2
Shots on target
4
8
Shots off target
10
4
Blocked shots
2
3
Corner kicks
5
10
Fouls
7
7
Free kicks
8
5
Throw-ins
11
14
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
10
Shots inside box
10
4
Shots outside box
6
2
Goalkeeper saves
1
-1.52
Goals prevented
-0.37
494
Passes
295
432 (87%)
Accurate passes
238 (81%)
21/36 (58%)
Long balls
16/37 (43%)
3/4 (75%)
Crosses
1/14 (7%)
8/16 (50%)
Dribbles
7/11 (64%)
84
Possession lost
95
37
Duels won
33
6
Aerials won
6
16
Tackles
12
7
Interceptions
5
12
Clearances
7