0.41
Expected Goals (xG)
0.25
66%
Ball possession
34%
2
Total shots
4
1
Shots on target
2
1
Shots off target
2
0
Blocked shots
0
2
Fouls
1
1
Free kicks
2
0
Throw-ins
1
2
Goal kicks
1
1
Big chances
1
2
Shots inside box
3
0
Shots outside box
1
1
Goalkeeper saves
0
0.25
Goals prevented
-0.40
111
Passes
58
100 (90%)
Accurate passes
49 (84%)
4/8 (50%)
Long balls
2/6 (33%)
0/0 (0%)
Crosses
0/1 (0%)
1/3 (33%)
Dribbles
2/2 (100%)
16
Possession lost
12
4
Duels won
6
1
Aerials won
0
1
Tackles
2
1
Interceptions
0