0.48
Expected Goals (xG)
0.52
53%
Ball possession
47%
3
Total shots
8
1
Shots on target
3
2
Shots off target
4
0
Blocked shots
1
0
Corner kicks
3
6
Fouls
2
2
Free kicks
5
0
Throw-ins
4
6
Goal kicks
2
1
Big chances
1
3
Shots inside box
5
0
Shots outside box
3
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
191
Passes
162
164 (86%)
Accurate passes
137 (85%)
7/16 (44%)
Long balls
6/16 (38%)
0/0 (0%)
Crosses
1/6 (17%)
1/3 (33%)
Dribbles
3/3 (100%)
35
Possession lost
40
13
Duels won
12
3
Aerials won
1
7
Tackles
3
3
Interceptions
2
4
Clearances
0