1.04
Expected Goals (xG)
0.69
61%
Ball possession
39%
8
Total shots
13
1
Shots on target
3
4
Shots off target
8
3
Blocked shots
2
1
Corner kicks
5
10
Fouls
5
5
Free kicks
8
3
Throw-ins
9
11
Goal kicks
5
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
9
3
Shots outside box
4
2
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
408
Passes
247
359 (88%)
Accurate passes
202 (82%)
18/30 (60%)
Long balls
14/32 (44%)
1/2 (50%)
Crosses
1/11 (9%)
5/10 (50%)
Dribbles
5/8 (63%)
65
Possession lost
75
30
Duels won
26
5
Aerials won
5
15
Tackles
8
7
Interceptions
3
9
Clearances
5