0.63
Expected Goals (xG)
0.66
62%
Ball possession
38%
8
Total shots
12
1
Shots on target
3
4
Shots off target
7
3
Blocked shots
2
1
Corner kicks
5
10
Fouls
5
5
Free kicks
8
3
Throw-ins
9
10
Goal kicks
4
2
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
8
3
Shots outside box
4
2
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
399
Passes
242
351 (88%)
Accurate passes
197 (81%)
16/28 (57%)
Long balls
13/31 (42%)
1/2 (50%)
Crosses
1/10 (10%)
5/10 (50%)
Dribbles
5/8 (63%)
64
Possession lost
73
29
Duels won
25
5
Aerials won
4
14
Tackles
8
7
Interceptions
3
8
Clearances
5