0.41
Expected Goals (xG)
0.46
58%
Ball possession
42%
2
Total shots
6
1
Shots on target
3
1
Shots off target
3
0
Blocked shots
0
4
Fouls
2
2
Free kicks
4
0
Throw-ins
2
4
Goal kicks
1
1
Big chances
1
2
Shots inside box
4
0
Shots outside box
2
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
142
Passes
101
121 (85%)
Accurate passes
86 (85%)
5/12 (42%)
Long balls
3/10 (30%)
0/0 (0%)
Crosses
0/3 (0%)
1/3 (33%)
Dribbles
3/3 (100%)
27
Possession lost
23
7
Duels won
9
2
Aerials won
0
2
Tackles
2
2
Interceptions
0