1.49
Expected Goals (xG)
0.76
61%
Ball possession
39%
14
Total shots
15
2
Shots on target
4
8
Shots off target
9
4
Blocked shots
2
3
Corner kicks
5
10
Fouls
6
6
Free kicks
8
4
Throw-ins
11
12
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
10
Shots inside box
10
4
Shots outside box
5
2
Goalkeeper saves
1
-0.52
Goals prevented
-0.37
462
Passes
281
403 (87%)
Accurate passes
226 (80%)
21/35 (60%)
Long balls
16/37 (43%)
3/4 (75%)
Crosses
1/13 (8%)
8/16 (50%)
Dribbles
6/10 (60%)
81
Possession lost
91
36
Duels won
32
6
Aerials won
6
16
Tackles
12
7
Interceptions
5
11
Clearances
7