0.41
Expected Goals (xG)
0.51
59%
Ball possession
41%
2
Total shots
7
1
Shots on target
3
1
Shots off target
3
0
Blocked shots
1
0
Corner kicks
1
4
Fouls
2
2
Free kicks
4
0
Throw-ins
2
4
Goal kicks
1
1
Big chances
1
2
Shots inside box
4
0
Shots outside box
3
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
164
Passes
112
142 (87%)
Accurate passes
93 (83%)
6/14 (43%)
Long balls
4/12 (33%)
0/0 (0%)
Crosses
0/3 (0%)
1/3 (33%)
Dribbles
3/3 (100%)
28
Possession lost
26
8
Duels won
9
3
Aerials won
0
2
Tackles
2
3
Interceptions
1
1
Clearances
0