1.49
Expected Goals (xG)
0.76
61%
Ball possession
39%
14
Total shots
16
2
Shots on target
4
8
Shots off target
10
4
Blocked shots
2
3
Corner kicks
5
10
Fouls
6
6
Free kicks
8
5
Throw-ins
11
12
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
10
Shots inside box
10
4
Shots outside box
6
2
Goalkeeper saves
1
-1.52
Goals prevented
-0.37
466
Passes
290
406 (87%)
Accurate passes
233 (80%)
21/35 (60%)
Long balls
17/38 (45%)
3/4 (75%)
Crosses
1/13 (8%)
8/16 (50%)
Dribbles
7/11 (64%)
82
Possession lost
94
36
Duels won
33
6
Aerials won
6
16
Tackles
12
7
Interceptions
5
12
Clearances
7