0.41
Expected Goals (xG)
0.46
60%
Ball possession
40%
2
Total shots
5
1
Shots on target
3
1
Shots off target
2
0
Blocked shots
0
3
Fouls
2
2
Free kicks
3
0
Throw-ins
2
3
Goal kicks
1
1
Big chances
1
2
Shots inside box
4
0
Shots outside box
1
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
133
Passes
88
116 (87%)
Accurate passes
75 (85%)
4/10 (40%)
Long balls
3/9 (33%)
0/0 (0%)
Crosses
0/2 (0%)
1/3 (33%)
Dribbles
2/2 (100%)
22
Possession lost
18
6
Duels won
7
1
Aerials won
0
2
Tackles
2
2
Interceptions
0