1.14
Expected Goals (xG)
0.69
61%
Ball possession
39%
10
Total shots
14
1
Shots on target
3
6
Shots off target
9
3
Blocked shots
2
1
Corner kicks
5
10
Fouls
6
6
Free kicks
8
3
Throw-ins
10
11
Goal kicks
7
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
6
Shots inside box
9
4
Shots outside box
5
2
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
438
Passes
268
385 (88%)
Accurate passes
217 (81%)
20/33 (61%)
Long balls
16/36 (44%)
1/2 (50%)
Crosses
1/13 (8%)
6/12 (50%)
Dribbles
5/9 (56%)
73
Possession lost
86
33
Duels won
29
5
Aerials won
6
16
Tackles
10
7
Interceptions
5
11
Clearances
5