0.48
Expected Goals (xG)
0.51
54%
Ball possession
46%
3
Total shots
7
1
Shots on target
3
2
Shots off target
3
0
Blocked shots
1
0
Corner kicks
1
5
Fouls
2
2
Free kicks
4
0
Throw-ins
4
4
Goal kicks
2
1
Big chances
1
3
Shots inside box
4
0
Shots outside box
3
1
Goalkeeper saves
0
-0.68
Goals prevented
-0.40
177
Passes
150
153 (86%)
Accurate passes
126 (84%)
7/16 (44%)
Long balls
5/15 (33%)
0/0 (0%)
Crosses
0/3 (0%)
1/4 (25%)
Dribbles
3/3 (100%)
31
Possession lost
35
13
Duels won
11
3
Aerials won
0
7
Tackles
4
3
Interceptions
2
2
Clearances
0