1.49
Expected Goals (xG)
0.82
62%
Ball possession
38%
14
Total shots
16
2
Shots on target
4
8
Shots off target
10
4
Blocked shots
2
3
Corner kicks
5
10
Fouls
7
7
Free kicks
8
5
Throw-ins
12
14
Goal kicks
8
3
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
10
Shots inside box
10
4
Shots outside box
6
2
Goalkeeper saves
1
-1.52
Goals prevented
-0.37
522
Passes
303
458 (88%)
Accurate passes
246 (81%)
22/37 (59%)
Long balls
17/38 (45%)
3/4 (75%)
Crosses
1/14 (7%)
9/17 (53%)
Dribbles
7/11 (64%)
88
Possession lost
99
40
Duels won
34
6
Aerials won
6
18
Tackles
13
7
Interceptions
5
12
Clearances
8