0.23
Expected Goals (xG)
0.35
55%
Ball possession
45%
4
Total shots
6
1
Shots on target
1
1
Shots off target
4
2
Blocked shots
1
0
Corner kicks
2
1
Offsides
0
10
Fouls
6
2
Yellow cards
1
6
Free kicks
10
21
Throw-ins
17
5
Goal kicks
5
2
Shots inside box
1
2
Shots outside box
5
1
Goalkeeper saves
0
0.42
Goals prevented
-0.57
295
Passes
240
237 (80%)
Accurate passes
197 (82%)
29/55 (53%)
Long balls
13/27 (48%)
3/11 (27%)
Crosses
0/8 (0%)
2/8 (25%)
Dribbles
4/11 (36%)
93
Possession lost
87
36
Duels won
43
15
Aerials won
13
13
Tackles
16
8
Interceptions
5
7
Clearances
12