0.41
Expected Goals (xG)
0.38
48%
Ball possession
52%
7
Total shots
7
2
Shots on target
1
2
Shots off target
5
3
Blocked shots
1
1
Corner kicks
2
1
Offsides
2
15
Fouls
8
5
Yellow cards
1
8
Free kicks
15
22
Throw-ins
21
6
Goal kicks
5
5
Shots inside box
2
2
Shots outside box
5
1
Goalkeeper saves
1
0.42
Goals prevented
-0.53
329
Passes
360
263 (80%)
Accurate passes
308 (86%)
37/67 (55%)
Long balls
13/28 (46%)
4/14 (29%)
Crosses
1/11 (9%)
2/8 (25%)
Dribbles
7/16 (44%)
107
Possession lost
109
46
Duels won
56
16
Aerials won
16
20
Tackles
18
8
Interceptions
5
10
Clearances
13