0.23
Expected Goals (xG)
0.04
61%
Ball possession
39%
4
Total shots
2
1
Shots on target
0
1
Shots off target
2
2
Blocked shots
0
0
Corner kicks
1
1
Offsides
0
8
Fouls
3
2
Yellow cards
0
3
Free kicks
8
17
Throw-ins
13
2
Goal kicks
4
2
Shots inside box
0
2
Shots outside box
2
0.00
Goals prevented
-0.57
252
Passes
163
211 (84%)
Accurate passes
129 (79%)
25/42 (60%)
Long balls
11/21 (52%)
3/10 (30%)
Crosses
0/7 (0%)
2/8 (25%)
Dribbles
1/4 (25%)
71
Possession lost
65
28
Duels won
33
15
Aerials won
10
8
Tackles
14
7
Interceptions
4
7
Clearances
10