0.41
Expected Goals (xG)
0.38
44%
Ball possession
56%
7
Total shots
7
2
Shots on target
1
2
Shots off target
5
3
Blocked shots
1
2
Corner kicks
2
2
Offsides
3
18
Fouls
10
6
Yellow cards
2
10
Free kicks
18
22
Throw-ins
23
7
Goal kicks
7
5
Shots inside box
2
2
Shots outside box
5
1
Goalkeeper saves
1
0.42
Goals prevented
-0.53
338
Passes
439
266 (79%)
Accurate passes
383 (87%)
39/74 (53%)
Long balls
14/30 (47%)
4/15 (27%)
Crosses
1/12 (8%)
2/8 (25%)
Dribbles
7/17 (41%)
116
Possession lost
118
49
Duels won
60
16
Aerials won
17
21
Tackles
19
10
Interceptions
5
10
Clearances
14