0.23
Expected Goals (xG)
0.13
54%
Ball possession
46%
4
Total shots
5
1
Shots on target
0
1
Shots off target
4
2
Blocked shots
1
0
Corner kicks
2
1
Offsides
0
10
Fouls
6
2
Yellow cards
1
6
Free kicks
10
20
Throw-ins
16
4
Goal kicks
5
2
Shots inside box
0
2
Shots outside box
5
1
Goalkeeper saves
0
0.42
Goals prevented
-0.57
281
Passes
236
225 (80%)
Accurate passes
194 (82%)
29/54 (54%)
Long balls
13/26 (50%)
3/10 (30%)
Crosses
0/8 (0%)
2/8 (25%)
Dribbles
3/10 (30%)
90
Possession lost
85
36
Duels won
41
15
Aerials won
12
13
Tackles
16
8
Interceptions
5
7
Clearances
11