0.35
Expected Goals (xG)
0.35
54%
Ball possession
46%
6
Total shots
6
1
Shots on target
1
2
Shots off target
4
3
Blocked shots
1
1
Corner kicks
2
1
Offsides
1
12
Fouls
6
2
Yellow cards
1
6
Free kicks
12
21
Throw-ins
18
5
Goal kicks
5
4
Shots inside box
1
2
Shots outside box
5
1
Goalkeeper saves
0
0.42
Goals prevented
-0.57
312
Passes
271
253 (81%)
Accurate passes
226 (83%)
33/59 (56%)
Long balls
13/27 (48%)
4/13 (31%)
Crosses
0/8 (0%)
2/8 (25%)
Dribbles
4/11 (36%)
96
Possession lost
91
38
Duels won
46
16
Aerials won
14
14
Tackles
16
8
Interceptions
5
7
Clearances
13