0.41
Expected Goals (xG)
0.35
51%
Ball possession
49%
7
Total shots
6
2
Shots on target
1
2
Shots off target
4
3
Blocked shots
1
1
Corner kicks
2
1
Offsides
2
12
Fouls
7
3
Yellow cards
1
7
Free kicks
12
21
Throw-ins
21
5
Goal kicks
5
5
Shots inside box
1
2
Shots outside box
5
1
Goalkeeper saves
1
0.42
Goals prevented
-0.53
319
Passes
313
258 (81%)
Accurate passes
263 (84%)
35/62 (56%)
Long balls
13/28 (46%)
4/14 (29%)
Crosses
0/9 (0%)
2/8 (25%)
Dribbles
4/11 (36%)
99
Possession lost
101
41
Duels won
46
16
Aerials won
14
16
Tackles
16
8
Interceptions
5
8
Clearances
13