0.35
Expected Goals (xG)
0.35
53%
Ball possession
47%
6
Total shots
6
1
Shots on target
1
2
Shots off target
4
3
Blocked shots
1
1
Corner kicks
2
1
Offsides
1
12
Fouls
6
3
Yellow cards
1
6
Free kicks
12
21
Throw-ins
19
5
Goal kicks
5
4
Shots inside box
1
2
Shots outside box
5
1
Goalkeeper saves
0
0.42
Goals prevented
-0.57
312
Passes
278
253 (81%)
Accurate passes
233 (84%)
33/59 (56%)
Long balls
13/27 (48%)
4/13 (31%)
Crosses
0/9 (0%)
2/8 (25%)
Dribbles
4/11 (36%)
96
Possession lost
93
39
Duels won
46
16
Aerials won
14
15
Tackles
16
8
Interceptions
5
7
Clearances
13