0.41
Expected Goals (xG)
0.38
45%
Ball possession
55%
7
Total shots
7
2
Shots on target
1
2
Shots off target
5
3
Blocked shots
1
1
Corner kicks
2
1
Offsides
2
17
Fouls
9
6
Yellow cards
1
9
Free kicks
17
22
Throw-ins
23
7
Goal kicks
6
5
Shots inside box
2
2
Shots outside box
5
1
Goalkeeper saves
1
0.42
Goals prevented
-0.53
334
Passes
417
265 (79%)
Accurate passes
361 (87%)
38/70 (54%)
Long balls
14/30 (47%)
4/14 (29%)
Crosses
1/12 (8%)
2/8 (25%)
Dribbles
7/17 (41%)
111
Possession lost
115
47
Duels won
59
16
Aerials won
16
20
Tackles
19
10
Interceptions
5
10
Clearances
13