0.41
Expected Goals (xG)
0.38
47%
Ball possession
53%
7
Total shots
7
2
Shots on target
1
2
Shots off target
5
3
Blocked shots
1
1
Corner kicks
2
1
Offsides
2
16
Fouls
8
6
Yellow cards
1
8
Free kicks
16
22
Throw-ins
22
6
Goal kicks
6
5
Shots inside box
2
2
Shots outside box
5
1
Goalkeeper saves
1
0.42
Goals prevented
-0.53
331
Passes
385
263 (79%)
Accurate passes
332 (86%)
37/68 (54%)
Long balls
14/29 (48%)
4/14 (29%)
Crosses
1/12 (8%)
2/8 (25%)
Dribbles
7/17 (41%)
109
Possession lost
112
46
Duels won
57
16
Aerials won
16
20
Tackles
18
8
Interceptions
5
10
Clearances
13