0.23
Expected Goals (xG)
0.04
60%
Ball possession
40%
4
Total shots
2
1
Shots on target
0
1
Shots off target
2
2
Blocked shots
0
0
Corner kicks
1
1
Offsides
0
8
Fouls
4
2
Yellow cards
0
4
Free kicks
8
17
Throw-ins
13
2
Goal kicks
4
2
Shots inside box
0
2
Shots outside box
2
0.00
Goals prevented
-0.57
254
Passes
172
212 (83%)
Accurate passes
135 (78%)
25/43 (58%)
Long balls
11/22 (50%)
3/10 (30%)
Crosses
0/7 (0%)
2/8 (25%)
Dribbles
1/4 (25%)
73
Possession lost
68
29
Duels won
34
15
Aerials won
10
8
Tackles
15
7
Interceptions
4
7
Clearances
10