0.23
Expected Goals (xG)
0.04
62%
Ball possession
38%
4
Total shots
2
1
Shots on target
0
1
Shots off target
2
2
Blocked shots
0
0
Corner kicks
1
1
Offsides
0
6
Fouls
3
1
Yellow cards
0
3
Free kicks
6
16
Throw-ins
12
2
Goal kicks
4
2
Shots inside box
0
2
Shots outside box
2
0.00
Goals prevented
-0.57
215
Passes
136
182 (85%)
Accurate passes
106 (78%)
19/33 (58%)
Long balls
11/20 (55%)
3/10 (30%)
Crosses
0/7 (0%)
2/8 (25%)
Dribbles
0/3 (0%)
61
Possession lost
59
25
Duels won
28
12
Aerials won
10
8
Tackles
12
7
Interceptions
3
7
Clearances
9