0.39
Expected Goals (xG)
0.00
65%
Ball possession
35%
7
Total shots
0
0
Shots on target
0
3
Shots off target
0
4
Blocked shots
0
2
Corner kicks
1
2
Offsides
0
3
Fouls
4
0
Yellow cards
1
4
Free kicks
3
13
Throw-ins
4
2
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
5
Shots inside box
0
2
Shots outside box
0
171
Passes
92
147 (86%)
Accurate passes
71 (77%)
10/14 (71%)
Long balls
7/17 (41%)
0/7 (0%)
Crosses
2/2 (100%)
2/4 (50%)
Dribbles
4/4 (100%)
51
Possession lost
31
11
Duels won
17
2
Aerials won
3
3
Tackles
7
1
Interceptions
5
2
Clearances
18