0.92
Expected Goals (xG)
0.06
59%
Ball possession
41%
19
Total shots
2
1
Shots on target
1
7
Shots off target
1
11
Blocked shots
0
3
Corner kicks
1
4
Offsides
2
11
Fouls
7
1
Yellow cards
4
6
Free kicks
11
27
Throw-ins
11
3
Goal kicks
10
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
1
10
Shots outside box
1
1
Goalkeeper saves
1
0.12
Goals prevented
0.09
357
Passes
261
295 (83%)
Accurate passes
213 (82%)
18/30 (60%)
Long balls
11/35 (31%)
3/18 (17%)
Crosses
2/3 (67%)
5/13 (38%)
Dribbles
8/9 (89%)
114
Possession lost
79
24
Duels won
42
4
Aerials won
5
9
Tackles
18
5
Interceptions
8
5
Clearances
36