0.56
Expected Goals (xG)
0.06
59%
Ball possession
41%
12
Total shots
2
0
Shots on target
1
5
Shots off target
1
7
Blocked shots
0
2
Corner kicks
1
4
Offsides
0
7
Fouls
6
0
Yellow cards
3
6
Free kicks
7
21
Throw-ins
9
3
Goal kicks
7
1
Big chances
0
1
Big chances missed
0
6
Shots inside box
1
6
Shots outside box
1
1
Goalkeeper saves
0
0.12
Goals prevented
0.00
254
Passes
181
207 (81%)
Accurate passes
142 (78%)
13/22 (59%)
Long balls
9/28 (32%)
0/10 (0%)
Crosses
2/3 (67%)
3/7 (43%)
Dribbles
8/8 (100%)
84
Possession lost
59
18
Duels won
31
4
Aerials won
4
5
Tackles
12
3
Interceptions
5
4
Clearances
27