0.56
Expected Goals (xG)
0.06
60%
Ball possession
40%
12
Total shots
2
0
Shots on target
1
5
Shots off target
1
7
Blocked shots
0
2
Corner kicks
1
3
Offsides
0
5
Fouls
6
0
Yellow cards
3
6
Free kicks
5
17
Throw-ins
8
3
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
6
Shots inside box
1
6
Shots outside box
1
1
Goalkeeper saves
0
0.12
Goals prevented
0.00
232
Passes
161
192 (83%)
Accurate passes
127 (79%)
13/21 (62%)
Long balls
9/26 (35%)
0/10 (0%)
Crosses
2/2 (100%)
3/7 (43%)
Dribbles
7/7 (100%)
75
Possession lost
51
18
Duels won
27
4
Aerials won
4
5
Tackles
11
3
Interceptions
5
3
Clearances
27