0.93
Expected Goals (xG)
0.06
61%
Ball possession
39%
19
Total shots
2
1
Shots on target
1
7
Shots off target
1
11
Blocked shots
0
3
Corner kicks
1
4
Offsides
2
10
Fouls
7
0
Yellow cards
4
6
Free kicks
10
27
Throw-ins
10
3
Goal kicks
10
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
1
10
Shots outside box
1
1
Goalkeeper saves
1
0.12
Goals prevented
0.09
351
Passes
236
291 (83%)
Accurate passes
192 (81%)
18/30 (60%)
Long balls
10/33 (30%)
3/18 (17%)
Crosses
2/3 (67%)
5/13 (38%)
Dribbles
8/9 (89%)
111
Possession lost
74
23
Duels won
40
4
Aerials won
5
8
Tackles
17
4
Interceptions
8
4
Clearances
36