0.92
Expected Goals (xG)
0.06
59%
Ball possession
41%
19
Total shots
2
1
Shots on target
1
7
Shots off target
1
11
Blocked shots
0
3
Corner kicks
1
4
Offsides
2
12
Fouls
7
1
Yellow cards
4
6
Free kicks
12
28
Throw-ins
11
3
Goal kicks
10
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
1
10
Shots outside box
1
1
Goalkeeper saves
1
0.12
Goals prevented
0.09
359
Passes
264
297 (83%)
Accurate passes
214 (81%)
19/31 (61%)
Long balls
11/36 (31%)
3/19 (16%)
Crosses
2/3 (67%)
5/13 (38%)
Dribbles
8/9 (89%)
117
Possession lost
81
24
Duels won
43
4
Aerials won
5
9
Tackles
18
5
Interceptions
8
5
Clearances
37