0.40
Expected Goals (xG)
0.00
62%
Ball possession
38%
8
Total shots
0
0
Shots on target
0
3
Shots off target
0
5
Blocked shots
0
2
Corner kicks
1
3
Offsides
0
3
Fouls
4
0
Yellow cards
1
4
Free kicks
3
14
Throw-ins
7
2
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
5
Shots inside box
0
3
Shots outside box
0
199
Passes
125
168 (84%)
Accurate passes
97 (78%)
12/17 (71%)
Long balls
7/21 (33%)
0/8 (0%)
Crosses
2/2 (100%)
2/5 (40%)
Dribbles
5/5 (100%)
61
Possession lost
40
12
Duels won
19
3
Aerials won
3
3
Tackles
8
1
Interceptions
5
2
Clearances
20