0.96
Expected Goals (xG)
0.30
61%
Ball possession
39%
21
Total shots
4
1
Shots on target
2
8
Shots off target
1
12
Blocked shots
1
4
Corner kicks
2
4
Offsides
2
14
Fouls
8
2
Yellow cards
5
7
Free kicks
14
34
Throw-ins
13
3
Goal kicks
11
1
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
2
12
Shots outside box
2
1
Goalkeeper saves
1
-0.38
Goals prevented
0.09
468
Passes
311
391 (84%)
Accurate passes
247 (79%)
22/35 (63%)
Long balls
14/46 (30%)
3/25 (12%)
Crosses
2/4 (50%)
11/19 (58%)
Dribbles
11/14 (79%)
141
Possession lost
105
38
Duels won
49
8
Aerials won
5
12
Tackles
19
6
Interceptions
10
6
Clearances
43