0.98
Expected Goals (xG)
0.30
62%
Ball possession
38%
23
Total shots
4
2
Shots on target
2
9
Shots off target
1
12
Blocked shots
1
4
Corner kicks
2
4
Offsides
3
14
Fouls
8
2
Yellow cards
6
7
Free kicks
15
38
Throw-ins
13
3
Goal kicks
15
1
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
2
14
Shots outside box
2
1
Goalkeeper saves
2
-0.38
Goals prevented
0.14
495
Passes
318
415 (84%)
Accurate passes
248 (78%)
22/36 (61%)
Long balls
15/53 (28%)
3/29 (10%)
Crosses
2/4 (50%)
12/20 (60%)
Dribbles
11/14 (79%)
154
Possession lost
114
39
Duels won
54
8
Aerials won
7
12
Tackles
21
6
Interceptions
11
6
Clearances
48