0.53
Expected Goals (xG)
0.00
61%
Ball possession
39%
9
Total shots
0
0
Shots on target
0
4
Shots off target
0
5
Blocked shots
0
2
Corner kicks
1
3
Offsides
0
3
Fouls
4
0
Yellow cards
1
4
Free kicks
3
14
Throw-ins
7
2
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
5
Shots inside box
0
4
Shots outside box
0
201
Passes
131
169 (84%)
Accurate passes
102 (78%)
13/18 (72%)
Long balls
7/22 (32%)
0/8 (0%)
Crosses
2/2 (100%)
2/5 (40%)
Dribbles
5/5 (100%)
62
Possession lost
42
13
Duels won
19
3
Aerials won
3
4
Tackles
8
1
Interceptions
5
2
Clearances
21