0.56
Expected Goals (xG)
0.03
60%
Ball possession
40%
12
Total shots
2
0
Shots on target
1
5
Shots off target
1
7
Blocked shots
0
2
Corner kicks
1
3
Offsides
0
5
Fouls
6
0
Yellow cards
3
6
Free kicks
5
17
Throw-ins
8
3
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
6
Shots inside box
1
6
Shots outside box
1
1
Goalkeeper saves
0
0.12
Goals prevented
0.00
228
Passes
161
189 (83%)
Accurate passes
126 (78%)
13/21 (62%)
Long balls
8/25 (32%)
0/10 (0%)
Crosses
2/2 (100%)
2/5 (40%)
Dribbles
8/8 (100%)
75
Possession lost
51
18
Duels won
27
4
Aerials won
4
6
Tackles
10
2
Interceptions
6
3
Clearances
26