0.96
Expected Goals (xG)
0.30
61%
Ball possession
39%
21
Total shots
4
1
Shots on target
2
8
Shots off target
1
12
Blocked shots
1
4
Corner kicks
2
4
Offsides
2
13
Fouls
7
1
Yellow cards
5
6
Free kicks
13
34
Throw-ins
13
3
Goal kicks
11
1
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
2
12
Shots outside box
2
1
Goalkeeper saves
1
-0.38
Goals prevented
0.09
458
Passes
310
381 (83%)
Accurate passes
247 (80%)
21/34 (62%)
Long balls
14/45 (31%)
3/24 (13%)
Crosses
2/4 (50%)
10/18 (56%)
Dribbles
11/14 (79%)
140
Possession lost
104
35
Duels won
48
7
Aerials won
5
12
Tackles
19
6
Interceptions
10
6
Clearances
43