0.56
Expected Goals (xG)
0.05
60%
Ball possession
40%
12
Total shots
1
0
Shots on target
0
5
Shots off target
1
7
Blocked shots
0
2
Corner kicks
1
3
Offsides
0
5
Fouls
4
0
Yellow cards
1
4
Free kicks
5
17
Throw-ins
8
2
Goal kicks
5
1
Big chances
0
1
Big chances missed
0
6
Shots inside box
0
6
Shots outside box
1
220
Passes
150
186 (85%)
Accurate passes
118 (79%)
13/19 (68%)
Long balls
8/24 (33%)
0/9 (0%)
Crosses
2/2 (100%)
2/5 (40%)
Dribbles
7/7 (100%)
68
Possession lost
46
14
Duels won
25
3
Aerials won
4
5
Tackles
9
2
Interceptions
6
2
Clearances
25