0.93
Expected Goals (xG)
0.30
59%
Ball possession
41%
20
Total shots
3
1
Shots on target
2
8
Shots off target
1
11
Blocked shots
0
3
Corner kicks
2
4
Offsides
2
12
Fouls
7
1
Yellow cards
4
6
Free kicks
12
30
Throw-ins
12
3
Goal kicks
10
1
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
2
11
Shots outside box
1
1
Goalkeeper saves
1
-0.38
Goals prevented
0.09
390
Passes
282
323 (83%)
Accurate passes
229 (81%)
21/34 (62%)
Long balls
12/38 (32%)
3/19 (16%)
Crosses
2/4 (50%)
5/13 (38%)
Dribbles
8/10 (80%)
122
Possession lost
87
27
Duels won
43
6
Aerials won
5
10
Tackles
18
5
Interceptions
8
6
Clearances
39