0.34
Expected Goals (xG)
0.00
68%
Ball possession
32%
7
Total shots
0
0
Shots on target
0
3
Shots off target
0
4
Blocked shots
0
2
Corner kicks
1
2
Offsides
0
2
Fouls
3
3
Free kicks
2
9
Throw-ins
4
2
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
5
Shots inside box
0
2
Shots outside box
0
154
Passes
74
133 (86%)
Accurate passes
56 (76%)
10/14 (71%)
Long balls
5/15 (33%)
0/5 (0%)
Crosses
2/2 (100%)
1/2 (50%)
Dribbles
4/4 (100%)
42
Possession lost
27
9
Duels won
12
2
Aerials won
3
3
Tackles
3
1
Interceptions
4
1
Clearances
17