0.67
Expected Goals (xG)
0.06
57%
Ball possession
43%
14
Total shots
2
0
Shots on target
1
5
Shots off target
1
9
Blocked shots
0
2
Corner kicks
1
4
Offsides
1
7
Fouls
7
0
Yellow cards
3
6
Free kicks
7
22
Throw-ins
9
3
Goal kicks
7
1
Big chances
0
1
Big chances missed
0
7
Shots inside box
1
7
Shots outside box
1
1
Goalkeeper saves
0
0.12
Goals prevented
0.00
263
Passes
206
215 (82%)
Accurate passes
166 (81%)
14/23 (61%)
Long balls
9/28 (32%)
0/10 (0%)
Crosses
2/3 (67%)
3/7 (43%)
Dribbles
8/8 (100%)
85
Possession lost
61
18
Duels won
31
4
Aerials won
4
5
Tackles
12
3
Interceptions
5
4
Clearances
27