0.26
Expected Goals (xG)
0.00
66%
Ball possession
34%
4
Total shots
0
0
Shots on target
0
2
Shots off target
0
2
Blocked shots
0
2
Corner kicks
1
2
Offsides
0
2
Fouls
2
2
Free kicks
2
7
Throw-ins
4
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
4
Shots inside box
0
117
Passes
60
101 (86%)
Accurate passes
44 (73%)
9/12 (75%)
Long balls
5/13 (38%)
0/5 (0%)
Crosses
2/2 (100%)
1/1 (100%)
Dribbles
3/3 (100%)
34
Possession lost
24
7
Duels won
10
1
Aerials won
3
3
Tackles
2
1
Interceptions
3
1
Clearances
13