0.92
Expected Goals (xG)
0.06
58%
Ball possession
42%
19
Total shots
3
1
Shots on target
2
7
Shots off target
1
11
Blocked shots
0
3
Corner kicks
2
4
Offsides
2
12
Fouls
7
1
Yellow cards
4
6
Free kicks
12
28
Throw-ins
11
3
Goal kicks
10
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
2
10
Shots outside box
1
1
Goalkeeper saves
1
0.12
Goals prevented
0.09
368
Passes
281
304 (83%)
Accurate passes
228 (81%)
20/32 (63%)
Long balls
12/38 (32%)
3/19 (16%)
Crosses
3/5 (60%)
5/13 (38%)
Dribbles
8/10 (80%)
119
Possession lost
86
27
Duels won
43
6
Aerials won
5
10
Tackles
18
5
Interceptions
8
6
Clearances
37