0.28
Expected Goals (xG)
0.00
66%
Ball possession
34%
5
Total shots
0
0
Shots on target
0
3
Shots off target
0
2
Blocked shots
0
2
Corner kicks
1
2
Offsides
0
2
Fouls
3
3
Free kicks
2
7
Throw-ins
4
2
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
4
Shots inside box
0
1
Shots outside box
0
139
Passes
74
121 (87%)
Accurate passes
56 (76%)
10/14 (71%)
Long balls
5/15 (33%)
0/5 (0%)
Crosses
2/2 (100%)
1/1 (100%)
Dribbles
4/4 (100%)
38
Possession lost
27
9
Duels won
11
2
Aerials won
3
3
Tackles
2
1
Interceptions
4
1
Clearances
14