0.56
Expected Goals (xG)
0.00
60%
Ball possession
40%
12
Total shots
0
0
Shots on target
0
5
Shots off target
0
7
Blocked shots
0
2
Corner kicks
1
3
Offsides
0
4
Fouls
4
0
Yellow cards
1
4
Free kicks
4
16
Throw-ins
8
2
Goal kicks
5
1
Big chances
0
1
Big chances missed
0
6
Shots inside box
0
6
Shots outside box
0
210
Passes
146
176 (84%)
Accurate passes
114 (78%)
13/19 (68%)
Long balls
8/24 (33%)
0/9 (0%)
Crosses
2/2 (100%)
2/5 (40%)
Dribbles
7/7 (100%)
67
Possession lost
46
14
Duels won
24
3
Aerials won
4
5
Tackles
9
2
Interceptions
6
2
Clearances
25