0.98
Expected Goals (xG)
0.30
62%
Ball possession
38%
22
Total shots
4
2
Shots on target
2
8
Shots off target
1
12
Blocked shots
1
4
Corner kicks
2
4
Offsides
3
14
Fouls
8
2
Yellow cards
6
7
Free kicks
14
37
Throw-ins
13
3
Goal kicks
13
1
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
9
Shots inside box
2
13
Shots outside box
2
1
Goalkeeper saves
2
-0.38
Goals prevented
0.14
489
Passes
316
410 (84%)
Accurate passes
248 (78%)
22/36 (61%)
Long balls
15/51 (29%)
3/28 (11%)
Crosses
2/4 (50%)
12/20 (60%)
Dribbles
11/14 (79%)
150
Possession lost
112
40
Duels won
50
9
Aerials won
5
12
Tackles
20
6
Interceptions
11
6
Clearances
44