0.39
Expected Goals (xG)
0.00
65%
Ball possession
35%
7
Total shots
0
0
Shots on target
0
3
Shots off target
0
4
Blocked shots
0
2
Corner kicks
1
2
Offsides
0
2
Fouls
4
0
Yellow cards
1
4
Free kicks
2
11
Throw-ins
4
2
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
5
Shots inside box
0
2
Shots outside box
0
166
Passes
90
143 (86%)
Accurate passes
70 (78%)
10/14 (71%)
Long balls
6/16 (38%)
0/7 (0%)
Crosses
2/2 (100%)
1/3 (33%)
Dribbles
4/4 (100%)
48
Possession lost
30
10
Duels won
15
2
Aerials won
3
3
Tackles
6
1
Interceptions
5
2
Clearances
18