2.79
Expected Goals (xG)
1.63
44%
Ball possession
56%
15
Total shots
12
2
Shots on target
5
7
Shots off target
4
6
Blocked shots
3
4
Corner kicks
3
2
Offsides
5
9
Fouls
15
1
Yellow cards
1
15
Free kicks
9
10
Throw-ins
14
4
Goal kicks
5
3
Big chances
3
3
Big chances missed
1
2
Counter attacks
0
2
Counter attack shots
0
14
Shots inside box
8
1
Shots outside box
4
3
Goalkeeper saves
1
-0.84
Goals prevented
-0.72
367
Passes
483
313 (85%)
Accurate passes
429 (89%)
15/33 (45%)
Long balls
16/30 (53%)
3/9 (33%)
Crosses
5/13 (38%)
16/24 (67%)
Dribbles
8/9 (89%)
95
Possession lost
91
48
Duels won
38
7
Aerials won
4
10
Tackles
17
6
Interceptions
6
11
Clearances
15