2.34
Expected Goals (xG)
1.34
46%
Ball possession
54%
9
Total shots
8
1
Shots on target
3
3
Shots off target
2
5
Blocked shots
3
3
Corner kicks
1
2
Offsides
5
4
Fouls
13
0
Yellow cards
1
13
Free kicks
4
8
Throw-ins
13
3
Goal kicks
4
3
Big chances
2
3
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
9
Shots inside box
6
0
Shots outside box
2
1
Goalkeeper saves
0
-1.34
Goals prevented
-0.79
304
Passes
361
261 (86%)
Accurate passes
322 (89%)
11/26 (42%)
Long balls
11/22 (50%)
3/6 (50%)
Crosses
2/7 (29%)
15/22 (68%)
Dribbles
4/5 (80%)
76
Possession lost
66
39
Duels won
25
6
Aerials won
2
5
Tackles
15
3
Interceptions
4
8
Clearances
10