1.40
Expected Goals (xG)
1.15
41%
Ball possession
59%
7
Total shots
4
1
Shots on target
2
1
Shots off target
1
5
Blocked shots
1
1
Corner kicks
1
1
Offsides
1
0
Fouls
9
0
Yellow cards
1
9
Free kicks
0
4
Throw-ins
9
2
Goal kicks
2
2
Big chances
1
2
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
7
Shots inside box
4
1
Goalkeeper saves
0
-0.92
Goals prevented
-0.79
170
Passes
240
147 (86%)
Accurate passes
216 (90%)
6/15 (40%)
Long balls
7/15 (47%)
1/2 (50%)
Crosses
1/5 (20%)
7/9 (78%)
Dribbles
2/3 (67%)
41
Possession lost
43
23
Duels won
10
2
Aerials won
1
5
Tackles
7
2
Interceptions
0
7
Clearances
5