0.38
Expected Goals (xG)
1.11
34%
Ball possession
66%
4
Total shots
4
1
Shots on target
2
0
Shots off target
1
3
Blocked shots
1
1
Corner kicks
1
1
Offsides
1
0
Fouls
5
5
Free kicks
0
3
Throw-ins
7
2
Goal kicks
1
1
Big chances
1
1
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
4
Shots inside box
4
1
Goalkeeper saves
0
-0.92
Goals prevented
-0.79
92
Passes
183
77 (84%)
Accurate passes
164 (90%)
4/12 (33%)
Long balls
6/14 (43%)
0/1 (0%)
Crosses
1/4 (25%)
2/4 (50%)
Dribbles
1/1 (100%)
27
Possession lost
29
10
Duels won
6
2
Aerials won
1
1
Tackles
4
1
Interceptions
0
7
Clearances
3