2.34
Expected Goals (xG)
1.34
47%
Ball possession
53%
9
Total shots
8
1
Shots on target
3
3
Shots off target
2
5
Blocked shots
3
3
Corner kicks
1
2
Offsides
5
5
Fouls
14
0
Yellow cards
1
14
Free kicks
5
9
Throw-ins
13
3
Goal kicks
4
3
Big chances
2
3
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
9
Shots inside box
6
0
Shots outside box
2
1
Goalkeeper saves
0
-1.34
Goals prevented
-0.79
312
Passes
364
268 (86%)
Accurate passes
323 (89%)
12/28 (43%)
Long balls
11/24 (46%)
3/6 (50%)
Crosses
2/7 (29%)
15/22 (68%)
Dribbles
5/6 (83%)
78
Possession lost
68
40
Duels won
27
6
Aerials won
2
5
Tackles
15
3
Interceptions
5
8
Clearances
11