2.36
Expected Goals (xG)
1.34
46%
Ball possession
54%
10
Total shots
8
1
Shots on target
3
4
Shots off target
2
5
Blocked shots
3
3
Corner kicks
1
2
Offsides
5
7
Fouls
15
0
Yellow cards
1
15
Free kicks
7
9
Throw-ins
14
3
Goal kicks
5
3
Big chances
2
3
Big chances missed
0
2
Counter attacks
0
2
Counter attack shots
0
10
Shots inside box
6
0
Shots outside box
2
1
Goalkeeper saves
1
-1.34
Goals prevented
-0.79
325
Passes
381
280 (86%)
Accurate passes
336 (88%)
14/30 (47%)
Long balls
12/25 (48%)
4/7 (57%)
Crosses
2/7 (29%)
15/22 (68%)
Dribbles
5/6 (83%)
80
Possession lost
74
43
Duels won
30
6
Aerials won
3
7
Tackles
15
4
Interceptions
5
8
Clearances
13