2.34
Expected Goals (xG)
1.27
45%
Ball possession
55%
9
Total shots
7
1
Shots on target
3
3
Shots off target
2
5
Blocked shots
2
2
Corner kicks
1
2
Offsides
4
4
Fouls
12
0
Yellow cards
1
12
Free kicks
4
6
Throw-ins
12
3
Goal kicks
4
3
Big chances
2
3
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
9
Shots inside box
6
0
Shots outside box
1
1
Goalkeeper saves
0
-1.34
Goals prevented
-0.79
271
Passes
334
233 (86%)
Accurate passes
296 (89%)
10/24 (42%)
Long balls
10/21 (48%)
2/4 (50%)
Crosses
2/7 (29%)
12/17 (71%)
Dribbles
3/4 (75%)
67
Possession lost
64
35
Duels won
21
6
Aerials won
2
5
Tackles
12
3
Interceptions
4
7
Clearances
8