3.07
Expected Goals (xG)
1.63
43%
Ball possession
57%
16
Total shots
13
3
Shots on target
6
7
Shots off target
4
6
Blocked shots
3
4
Corner kicks
3
2
Offsides
5
9
Fouls
15
1
Yellow cards
1
15
Free kicks
9
11
Throw-ins
15
4
Goal kicks
5
3
Big chances
3
3
Big chances missed
1
2
Counter attacks
1
2
Counter attack shots
1
14
Shots inside box
8
2
Shots outside box
5
4
Goalkeeper saves
1
-0.58
Goals prevented
-0.47
370
Passes
492
315 (85%)
Accurate passes
436 (89%)
15/34 (44%)
Long balls
16/31 (52%)
3/9 (33%)
Crosses
5/13 (38%)
16/24 (67%)
Dribbles
8/9 (89%)
98
Possession lost
94
48
Duels won
39
7
Aerials won
4
10
Tackles
18
6
Interceptions
6
11
Clearances
15