1.90
Expected Goals (xG)
1.17
44%
Ball possession
56%
8
Total shots
7
1
Shots on target
3
2
Shots off target
2
5
Blocked shots
2
2
Corner kicks
1
1
Offsides
3
2
Fouls
10
0
Yellow cards
1
10
Free kicks
2
4
Throw-ins
11
3
Goal kicks
3
2
Big chances
2
2
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
8
Shots inside box
6
0
Shots outside box
1
1
Goalkeeper saves
0
-0.34
Goals prevented
-0.79
241
Passes
315
207 (86%)
Accurate passes
282 (90%)
9/21 (43%)
Long balls
9/18 (50%)
2/4 (50%)
Crosses
2/7 (29%)
10/14 (71%)
Dribbles
2/3 (67%)
59
Possession lost
56
30
Duels won
17
5
Aerials won
2
5
Tackles
11
3
Interceptions
2
7
Clearances
7