2.34
Expected Goals (xG)
1.34
47%
Ball possession
53%
10
Total shots
8
1
Shots on target
3
4
Shots off target
2
5
Blocked shots
3
3
Corner kicks
1
2
Offsides
5
5
Fouls
14
0
Yellow cards
1
14
Free kicks
5
9
Throw-ins
14
3
Goal kicks
4
3
Big chances
2
3
Big chances missed
0
2
Counter attacks
0
2
Counter attack shots
0
10
Shots inside box
6
0
Shots outside box
2
1
Goalkeeper saves
0
-1.34
Goals prevented
-0.79
318
Passes
371
273 (86%)
Accurate passes
327 (88%)
13/29 (45%)
Long balls
11/25 (44%)
3/6 (50%)
Crosses
2/7 (29%)
15/22 (68%)
Dribbles
5/6 (83%)
79
Possession lost
71
41
Duels won
27
7
Aerials won
2
5
Tackles
15
3
Interceptions
5
9
Clearances
11