1.90
Expected Goals (xG)
1.17
43%
Ball possession
57%
8
Total shots
6
1
Shots on target
2
2
Shots off target
2
5
Blocked shots
2
2
Corner kicks
1
1
Offsides
3
1
Fouls
10
0
Yellow cards
1
10
Free kicks
1
4
Throw-ins
11
3
Goal kicks
3
2
Big chances
1
2
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
8
Shots inside box
5
0
Shots outside box
1
1
Goalkeeper saves
0
-0.92
Goals prevented
-0.79
226
Passes
306
194 (86%)
Accurate passes
276 (90%)
8/19 (42%)
Long balls
9/18 (50%)
2/3 (67%)
Crosses
1/6 (17%)
10/14 (71%)
Dribbles
2/3 (67%)
54
Possession lost
53
30
Duels won
14
5
Aerials won
1
5
Tackles
10
3
Interceptions
2
7
Clearances
7