1.64
Expected Goals (xG)
1.17
42%
Ball possession
58%
8
Total shots
6
1
Shots on target
2
2
Shots off target
2
5
Blocked shots
2
2
Corner kicks
1
1
Offsides
2
1
Fouls
10
0
Yellow cards
1
10
Free kicks
1
4
Throw-ins
10
3
Goal kicks
3
2
Big chances
1
2
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
8
Shots inside box
5
0
Shots outside box
1
1
Goalkeeper saves
0
-0.92
Goals prevented
-0.79
199
Passes
274
172 (86%)
Accurate passes
246 (90%)
7/16 (44%)
Long balls
9/17 (53%)
2/3 (67%)
Crosses
1/5 (20%)
10/14 (71%)
Dribbles
2/2 (100%)
48
Possession lost
48
29
Duels won
14
5
Aerials won
1
4
Tackles
10
3
Interceptions
0
7
Clearances
7