0.38
Expected Goals (xG)
1.11
36%
Ball possession
64%
4
Total shots
4
1
Shots on target
2
0
Shots off target
1
3
Blocked shots
1
1
Corner kicks
1
1
Offsides
1
0
Fouls
5
5
Free kicks
0
4
Throw-ins
7
2
Goal kicks
1
1
Big chances
1
1
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
4
Shots inside box
4
1
Goalkeeper saves
0
-0.92
Goals prevented
-0.79
117
Passes
204
98 (84%)
Accurate passes
184 (90%)
6/15 (40%)
Long balls
6/14 (43%)
0/1 (0%)
Crosses
1/5 (20%)
3/5 (60%)
Dribbles
2/2 (100%)
33
Possession lost
32
12
Duels won
9
2
Aerials won
1
2
Tackles
6
1
Interceptions
0
6
Clearances
4