0.38
Expected Goals (xG)
1.11
30%
Ball possession
70%
4
Total shots
4
1
Shots on target
2
0
Shots off target
1
3
Blocked shots
1
1
Corner kicks
1
1
Offsides
1
0
Fouls
3
3
Free kicks
0
3
Throw-ins
7
2
Goal kicks
1
1
Big chances
1
1
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
4
Shots inside box
4
1
Goalkeeper saves
0
-0.92
Goals prevented
-0.79
73
Passes
169
60 (82%)
Accurate passes
152 (90%)
4/10 (40%)
Long balls
5/13 (38%)
0/1 (0%)
Crosses
1/4 (25%)
2/3 (67%)
Dribbles
1/1 (100%)
24
Possession lost
26
8
Duels won
4
2
Aerials won
0
1
Tackles
3
1
Interceptions
0
6
Clearances
3