1.64
Expected Goals (xG)
1.17
42%
Ball possession
58%
8
Total shots
6
1
Shots on target
2
2
Shots off target
2
5
Blocked shots
2
2
Corner kicks
1
1
Offsides
1
1
Fouls
9
0
Yellow cards
1
9
Free kicks
1
4
Throw-ins
10
3
Goal kicks
3
2
Big chances
1
2
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
8
Shots inside box
5
0
Shots outside box
1
1
Goalkeeper saves
0
-0.92
Goals prevented
-0.79
195
Passes
272
169 (87%)
Accurate passes
244 (90%)
7/16 (44%)
Long balls
8/16 (50%)
2/3 (67%)
Crosses
1/5 (20%)
7/11 (64%)
Dribbles
2/2 (100%)
47
Possession lost
47
24
Duels won
13
4
Aerials won
1
4
Tackles
9
3
Interceptions
0
7
Clearances
7