1.40
Expected Goals (xG)
1.17
43%
Ball possession
57%
7
Total shots
5
1
Shots on target
2
1
Shots off target
1
5
Blocked shots
2
2
Corner kicks
1
1
Offsides
1
1
Fouls
9
0
Yellow cards
1
9
Free kicks
1
4
Throw-ins
9
2
Goal kicks
2
2
Big chances
1
2
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
7
Shots inside box
5
1
Goalkeeper saves
0
-0.92
Goals prevented
-0.79
191
Passes
251
165 (86%)
Accurate passes
227 (90%)
7/16 (44%)
Long balls
8/16 (50%)
2/3 (67%)
Crosses
1/5 (20%)
7/11 (64%)
Dribbles
2/2 (100%)
46
Possession lost
43
24
Duels won
13
4
Aerials won
1
4
Tackles
9
2
Interceptions
0
7
Clearances
7