0.28
Expected Goals (xG)
0.15
30%
Ball possession
70%
4
Total shots
2
1
Shots on target
0
0
Shots off target
1
3
Blocked shots
1
1
Corner kicks
1
1
Offsides
1
0
Fouls
3
3
Free kicks
0
3
Throw-ins
7
2
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
1
Counter attacks
0
1
Counter attack shots
0
4
Shots inside box
2
-1.00
Goals prevented
-0.79
69
Passes
162
58 (84%)
Accurate passes
145 (90%)
4/9 (44%)
Long balls
4/12 (33%)
0/1 (0%)
Crosses
1/4 (25%)
2/3 (67%)
Dribbles
1/1 (100%)
22
Possession lost
26
8
Duels won
3
2
Aerials won
0
1
Tackles
2
1
Interceptions
0
6
Clearances
3