0.10
Expected Goals (xG)
0.61
29%
Ball possession
71%
1
Total shots
4
1
Shots on target
0
0
Shots off target
3
0
Blocked shots
1
0
Offsides
1
3
Fouls
3
3
Free kicks
3
4
Throw-ins
6
7
Goal kicks
1
0
Big chances
1
0
Big chances missed
1
1
Shots inside box
3
0
Shots outside box
1
0.00
Goals prevented
-0.56
91
Passes
222
57 (63%)
Accurate passes
192 (86%)
7/20 (35%)
Long balls
5/13 (38%)
0/1 (0%)
Crosses
2/4 (50%)
2/4 (50%)
Dribbles
2/4 (50%)
45
Possession lost
46
13
Duels won
16
0
Aerials won
7
8
Tackles
4
5
Interceptions
4
5
Clearances
1