0.10
Expected Goals (xG)
0.24
33%
Ball possession
67%
1
Total shots
4
1
Shots on target
0
0
Shots off target
3
0
Blocked shots
1
0
Offsides
1
2
Fouls
2
2
Free kicks
2
4
Throw-ins
4
6
Goal kicks
1
1
Shots inside box
3
0
Shots outside box
1
0.00
Goals prevented
-0.56
87
Passes
171
56 (64%)
Accurate passes
147 (86%)
7/17 (41%)
Long balls
4/12 (33%)
0/1 (0%)
Crosses
1/3 (33%)
2/4 (50%)
Dribbles
2/4 (50%)
42
Possession lost
40
12
Duels won
13
0
Aerials won
5
8
Tackles
4
4
Interceptions
4
3
Clearances
1