1.10
Expected Goals (xG)
0.38
60%
Ball possession
40%
13
Total shots
3
4
Shots on target
1
5
Shots off target
0
4
Blocked shots
2
2
Corner kicks
2
1
Offsides
0
6
Fouls
8
1
Yellow cards
1
8
Free kicks
6
22
Throw-ins
13
1
Goal kicks
5
1
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
8
Shots inside box
3
5
Shots outside box
0
0
Goalkeeper saves
3
-0.31
Goals prevented
0.32
326
Passes
217
270 (83%)
Accurate passes
167 (77%)
24/44 (55%)
Long balls
14/44 (32%)
4/12 (33%)
Crosses
2/11 (18%)
4/11 (36%)
Dribbles
6/11 (55%)
97
Possession lost
86
44
Duels won
39
17
Aerials won
9
15
Tackles
18
7
Interceptions
7
7
Clearances
21