0.60
Expected Goals (xG)
0.38
56%
Ball possession
44%
9
Total shots
3
1
Shots on target
1
4
Shots off target
0
4
Blocked shots
2
0
Corner kicks
2
3
Fouls
3
0
Yellow cards
1
3
Free kicks
3
16
Throw-ins
11
0
Goal kicks
4
0
Big chances
1
1
Hit woodwork
0
5
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.31
Goals prevented
0.04
229
Passes
178
192 (84%)
Accurate passes
144 (81%)
18/29 (62%)
Long balls
12/33 (36%)
2/8 (25%)
Crosses
1/9 (11%)
2/5 (40%)
Dribbles
4/6 (67%)
66
Possession lost
64
29
Duels won
22
13
Aerials won
4
11
Tackles
11
7
Interceptions
7
6
Clearances
12