2.63
Expected Goals (xG)
0.42
59%
Ball possession
41%
22
Total shots
4
7
Shots on target
1
9
Shots off target
1
6
Blocked shots
2
7
Corner kicks
4
1
Offsides
0
8
Fouls
13
1
Yellow cards
3
13
Free kicks
8
24
Throw-ins
16
3
Goal kicks
9
4
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
14
Shots inside box
4
8
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
-0.61
434
Passes
292
362 (83%)
Accurate passes
228 (78%)
30/55 (55%)
Long balls
21/56 (38%)
5/19 (26%)
Crosses
3/19 (16%)
5/13 (38%)
Dribbles
8/15 (53%)
120
Possession lost
111
61
Duels won
50
26
Aerials won
15
18
Tackles
19
7
Interceptions
9
15
Clearances
29