0.56
Expected Goals (xG)
0.38
52%
Ball possession
48%
8
Total shots
3
0
Shots on target
1
4
Shots off target
0
4
Blocked shots
2
0
Corner kicks
2
1
Fouls
3
0
Yellow cards
1
3
Free kicks
1
11
Throw-ins
7
0
Goal kicks
3
0
Big chances
1
1
Hit woodwork
0
5
Shots inside box
3
3
Shots outside box
0
-0.31
Goals prevented
0.00
146
Passes
130
124 (85%)
Accurate passes
109 (84%)
12/18 (67%)
Long balls
9/21 (43%)
2/6 (33%)
Crosses
1/9 (11%)
2/4 (50%)
Dribbles
4/5 (80%)
46
Possession lost
43
18
Duels won
18
6
Aerials won
3
7
Tackles
10
3
Interceptions
4
6
Clearances
7