0.34
Expected Goals (xG)
0.38
31%
Ball possession
69%
3
Total shots
3
0
Shots on target
1
2
Shots off target
0
1
Blocked shots
2
0
Corner kicks
1
0
Fouls
1
0
Yellow cards
1
1
Free kicks
0
2
Throw-ins
6
0
Goal kicks
2
0
Big chances
1
1
Hit woodwork
0
2
Shots inside box
3
1
Shots outside box
0
-0.31
Goals prevented
0.00
40
Passes
89
31 (78%)
Accurate passes
78 (88%)
4/7 (57%)
Long balls
7/12 (58%)
1/3 (33%)
Crosses
1/5 (20%)
1/1 (100%)
Dribbles
3/3 (100%)
21
Possession lost
24
8
Duels won
10
2
Aerials won
2
4
Tackles
5
2
Interceptions
2
6
Clearances
2