0.46
Expected Goals (xG)
0.38
49%
Ball possession
51%
5
Total shots
3
0
Shots on target
1
3
Shots off target
0
2
Blocked shots
2
0
Corner kicks
2
1
Fouls
1
0
Yellow cards
1
1
Free kicks
1
9
Throw-ins
6
0
Goal kicks
2
0
Big chances
1
1
Hit woodwork
0
4
Shots inside box
3
1
Shots outside box
0
-0.31
Goals prevented
0.00
127
Passes
128
109 (86%)
Accurate passes
109 (85%)
11/16 (69%)
Long balls
9/20 (45%)
2/6 (33%)
Crosses
1/9 (11%)
2/4 (50%)
Dribbles
4/5 (80%)
41
Possession lost
40
14
Duels won
18
4
Aerials won
3
7
Tackles
10
3
Interceptions
4
6
Clearances
6