0.47
Expected Goals (xG)
0.38
48%
Ball possession
52%
5
Total shots
3
0
Shots on target
1
3
Shots off target
0
2
Blocked shots
2
0
Corner kicks
2
0
Fouls
1
0
Yellow cards
1
1
Free kicks
0
7
Throw-ins
6
0
Goal kicks
2
0
Big chances
1
1
Hit woodwork
0
4
Shots inside box
3
1
Shots outside box
0
-0.31
Goals prevented
0.00
105
Passes
111
91 (87%)
Accurate passes
94 (85%)
9/12 (75%)
Long balls
9/18 (50%)
2/6 (33%)
Crosses
1/9 (11%)
1/1 (100%)
Dribbles
4/5 (80%)
34
Possession lost
37
11
Duels won
14
3
Aerials won
3
6
Tackles
7
3
Interceptions
3
6
Clearances
5