0.46
Expected Goals (xG)
0.38
47%
Ball possession
53%
5
Total shots
3
0
Shots on target
1
3
Shots off target
0
2
Blocked shots
2
0
Corner kicks
2
1
Fouls
1
0
Yellow cards
1
1
Free kicks
1
8
Throw-ins
6
0
Goal kicks
2
0
Big chances
1
1
Hit woodwork
0
4
Shots inside box
3
1
Shots outside box
0
-0.31
Goals prevented
0.00
115
Passes
128
98 (85%)
Accurate passes
109 (85%)
10/14 (71%)
Long balls
9/20 (45%)
2/6 (33%)
Crosses
1/9 (11%)
1/3 (33%)
Dribbles
4/5 (80%)
39
Possession lost
40
13
Duels won
17
4
Aerials won
3
7
Tackles
9
3
Interceptions
4
6
Clearances
5