0.56
Expected Goals (xG)
0.38
51%
Ball possession
49%
8
Total shots
3
0
Shots on target
1
4
Shots off target
0
4
Blocked shots
2
0
Corner kicks
2
1
Fouls
1
0
Yellow cards
1
1
Free kicks
1
9
Throw-ins
6
0
Goal kicks
3
0
Big chances
1
1
Hit woodwork
0
5
Shots inside box
3
3
Shots outside box
0
-0.31
Goals prevented
0.00
136
Passes
129
117 (86%)
Accurate passes
109 (84%)
11/16 (69%)
Long balls
9/21 (43%)
2/6 (33%)
Crosses
1/9 (11%)
2/4 (50%)
Dribbles
4/5 (80%)
43
Possession lost
41
16
Duels won
18
6
Aerials won
3
7
Tackles
10
3
Interceptions
4
6
Clearances
7