0.60
Expected Goals (xG)
0.38
53%
Ball possession
47%
9
Total shots
3
1
Shots on target
1
4
Shots off target
0
4
Blocked shots
2
0
Corner kicks
2
2
Fouls
3
0
Yellow cards
1
3
Free kicks
2
13
Throw-ins
7
0
Goal kicks
4
0
Big chances
1
1
Hit woodwork
0
5
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.31
Goals prevented
0.04
178
Passes
158
148 (83%)
Accurate passes
131 (83%)
15/22 (68%)
Long balls
12/28 (43%)
2/7 (29%)
Crosses
1/9 (11%)
2/5 (40%)
Dribbles
4/6 (67%)
58
Possession lost
54
25
Duels won
21
9
Aerials won
4
11
Tackles
11
3
Interceptions
6
6
Clearances
8