0.21
Expected Goals (xG)
0.35
33%
Ball possession
67%
2
Total shots
2
0
Shots on target
1
1
Shots off target
0
1
Blocked shots
1
0
Fouls
1
0
Yellow cards
1
1
Free kicks
0
2
Throw-ins
5
0
Goal kicks
1
0
Big chances
1
1
Shots inside box
2
1
Shots outside box
0
-0.31
Goals prevented
0.00
39
Passes
81
30 (77%)
Accurate passes
72 (89%)
4/6 (67%)
Long balls
5/10 (50%)
1/3 (33%)
Crosses
1/3 (33%)
1/1 (100%)
Dribbles
2/2 (100%)
18
Possession lost
20
8
Duels won
7
2
Aerials won
2
4
Tackles
3
2
Interceptions
2
3
Clearances
2