2.63
Expected Goals (xG)
0.42
60%
Ball possession
40%
22
Total shots
4
7
Shots on target
1
9
Shots off target
1
6
Blocked shots
2
7
Corner kicks
4
1
Offsides
0
8
Fouls
13
1
Yellow cards
3
13
Free kicks
8
23
Throw-ins
16
3
Goal kicks
8
4
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
14
Shots inside box
4
8
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
-0.61
433
Passes
277
361 (83%)
Accurate passes
214 (77%)
31/56 (55%)
Long balls
20/54 (37%)
5/19 (26%)
Crosses
3/19 (16%)
5/13 (38%)
Dribbles
7/14 (50%)
120
Possession lost
110
61
Duels won
49
26
Aerials won
15
18
Tackles
19
7
Interceptions
9
15
Clearances
29