2.64
Expected Goals (xG)
0.42
58%
Ball possession
42%
24
Total shots
4
8
Shots on target
1
9
Shots off target
1
7
Blocked shots
2
7
Corner kicks
6
2
Offsides
0
9
Fouls
15
1
Yellow cards
3
15
Free kicks
9
25
Throw-ins
17
4
Goal kicks
9
4
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
15
Shots inside box
4
9
Shots outside box
0
0
Goalkeeper saves
5
-0.31
Goals prevented
-0.61
458
Passes
317
381 (83%)
Accurate passes
245 (77%)
34/61 (56%)
Long balls
23/60 (38%)
4/19 (21%)
Crosses
3/23 (13%)
7/16 (44%)
Dribbles
9/16 (56%)
130
Possession lost
124
68
Duels won
57
28
Aerials won
19
19
Tackles
20
8
Interceptions
9
20
Clearances
31