2.49
Expected Goals (xG)
0.42
58%
Ball possession
42%
21
Total shots
4
7
Shots on target
1
8
Shots off target
1
6
Blocked shots
2
6
Corner kicks
2
1
Offsides
0
8
Fouls
11
1
Yellow cards
2
11
Free kicks
8
23
Throw-ins
16
3
Goal kicks
8
4
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
13
Shots inside box
4
8
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
0.39
373
Passes
269
307 (82%)
Accurate passes
210 (78%)
27/49 (55%)
Long balls
19/52 (37%)
4/18 (22%)
Crosses
2/16 (13%)
5/13 (38%)
Dribbles
6/11 (55%)
114
Possession lost
102
55
Duels won
47
24
Aerials won
14
16
Tackles
19
7
Interceptions
8
12
Clearances
29