0.56
Expected Goals (xG)
0.38
53%
Ball possession
47%
9
Total shots
3
1
Shots on target
1
4
Shots off target
0
4
Blocked shots
2
0
Corner kicks
2
2
Fouls
3
0
Yellow cards
1
3
Free kicks
2
12
Throw-ins
7
0
Goal kicks
4
0
Big chances
1
1
Hit woodwork
0
5
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.31
Goals prevented
0.04
173
Passes
153
146 (84%)
Accurate passes
128 (84%)
15/22 (68%)
Long balls
11/25 (44%)
2/7 (29%)
Crosses
1/9 (11%)
2/5 (40%)
Dribbles
4/6 (67%)
54
Possession lost
51
22
Duels won
21
7
Aerials won
4
10
Tackles
11
3
Interceptions
4
6
Clearances
8