2.64
Expected Goals (xG)
0.42
59%
Ball possession
41%
23
Total shots
4
7
Shots on target
1
9
Shots off target
1
7
Blocked shots
2
7
Corner kicks
5
2
Offsides
0
9
Fouls
15
1
Yellow cards
3
15
Free kicks
9
24
Throw-ins
16
4
Goal kicks
9
4
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
14
Shots inside box
4
9
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
-0.61
446
Passes
301
372 (83%)
Accurate passes
233 (77%)
32/58 (55%)
Long balls
23/60 (38%)
4/19 (21%)
Crosses
3/21 (14%)
7/16 (44%)
Dribbles
9/16 (56%)
126
Possession lost
118
65
Duels won
56
26
Aerials won
18
18
Tackles
20
7
Interceptions
9
18
Clearances
31