0.38
Expected Goals (xG)
0.38
40%
Ball possession
60%
4
Total shots
3
0
Shots on target
1
2
Shots off target
0
2
Blocked shots
2
0
Corner kicks
1
0
Fouls
1
0
Yellow cards
1
1
Free kicks
0
5
Throw-ins
6
0
Goal kicks
2
0
Big chances
1
1
Hit woodwork
0
3
Shots inside box
3
1
Shots outside box
0
-0.31
Goals prevented
0.00
71
Passes
104
59 (83%)
Accurate passes
89 (86%)
7/10 (70%)
Long balls
8/16 (50%)
1/3 (33%)
Crosses
1/7 (14%)
1/1 (100%)
Dribbles
3/3 (100%)
27
Possession lost
30
8
Duels won
12
2
Aerials won
2
4
Tackles
7
2
Interceptions
3
6
Clearances
2