1.51
Expected Goals (xG)
0.38
59%
Ball possession
41%
15
Total shots
3
5
Shots on target
1
6
Shots off target
0
4
Blocked shots
2
2
Corner kicks
2
1
Offsides
0
6
Fouls
8
1
Yellow cards
1
8
Free kicks
6
22
Throw-ins
13
1
Goal kicks
6
2
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
10
Shots inside box
3
5
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
0.32
331
Passes
226
273 (82%)
Accurate passes
175 (77%)
24/44 (55%)
Long balls
15/45 (33%)
4/12 (33%)
Crosses
2/11 (18%)
4/12 (33%)
Dribbles
6/11 (55%)
100
Possession lost
89
46
Duels won
40
18
Aerials won
9
16
Tackles
19
7
Interceptions
8
7
Clearances
21