2.14
Expected Goals (xG)
0.42
58%
Ball possession
42%
19
Total shots
4
6
Shots on target
1
7
Shots off target
1
6
Blocked shots
2
5
Corner kicks
2
1
Offsides
0
7
Fouls
10
1
Yellow cards
1
10
Free kicks
7
22
Throw-ins
16
2
Goal kicks
7
2
Big chances
1
2
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
12
Shots inside box
4
7
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
-0.33
363
Passes
256
300 (83%)
Accurate passes
201 (79%)
27/47 (57%)
Long balls
17/48 (35%)
4/17 (24%)
Crosses
2/15 (13%)
4/12 (33%)
Dribbles
6/11 (55%)
110
Possession lost
97
52
Duels won
46
23
Aerials won
14
16
Tackles
19
7
Interceptions
8
11
Clearances
28