2.63
Expected Goals (xG)
0.42
59%
Ball possession
41%
22
Total shots
4
7
Shots on target
1
9
Shots off target
1
6
Blocked shots
2
7
Corner kicks
5
1
Offsides
0
9
Fouls
15
1
Yellow cards
3
15
Free kicks
9
24
Throw-ins
16
4
Goal kicks
9
4
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
14
Shots inside box
4
8
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
-0.61
443
Passes
299
370 (84%)
Accurate passes
232 (78%)
32/57 (56%)
Long balls
22/59 (37%)
4/19 (21%)
Crosses
3/21 (14%)
6/15 (40%)
Dribbles
9/16 (56%)
124
Possession lost
117
64
Duels won
55
26
Aerials won
17
18
Tackles
20
7
Interceptions
9
18
Clearances
30