1.68
Expected Goals (xG)
0.42
58%
Ball possession
42%
17
Total shots
4
6
Shots on target
1
6
Shots off target
1
5
Blocked shots
2
5
Corner kicks
2
1
Offsides
0
6
Fouls
9
1
Yellow cards
1
9
Free kicks
6
22
Throw-ins
15
2
Goal kicks
6
2
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
11
Shots inside box
4
6
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
0.67
340
Passes
241
280 (82%)
Accurate passes
189 (78%)
26/46 (57%)
Long balls
16/46 (35%)
4/17 (24%)
Crosses
3/14 (21%)
4/12 (33%)
Dribbles
6/11 (55%)
107
Possession lost
92
50
Duels won
45
22
Aerials won
14
16
Tackles
19
7
Interceptions
8
10
Clearances
28