0.34
Expected Goals (xG)
0.38
33%
Ball possession
67%
3
Total shots
3
0
Shots on target
1
2
Shots off target
0
1
Blocked shots
2
0
Fouls
1
0
Yellow cards
1
1
Free kicks
0
2
Throw-ins
5
0
Goal kicks
2
0
Big chances
1
1
Hit woodwork
0
2
Shots inside box
3
1
Shots outside box
0
-0.31
Goals prevented
0.00
39
Passes
83
30 (77%)
Accurate passes
73 (88%)
4/6 (67%)
Long balls
6/11 (55%)
1/3 (33%)
Crosses
1/3 (33%)
1/1 (100%)
Dribbles
2/2 (100%)
19
Possession lost
21
8
Duels won
7
2
Aerials won
2
4
Tackles
3
2
Interceptions
2
3
Clearances
2