0.64
Expected Goals (xG)
0.38
56%
Ball possession
44%
10
Total shots
3
1
Shots on target
1
5
Shots off target
0
4
Blocked shots
2
1
Corner kicks
2
1
Offsides
0
4
Fouls
3
0
Yellow cards
1
3
Free kicks
4
19
Throw-ins
11
0
Goal kicks
5
0
Big chances
1
1
Hit woodwork
0
5
Shots inside box
3
5
Shots outside box
0
0
Goalkeeper saves
1
-0.31
Goals prevented
0.04
247
Passes
191
204 (83%)
Accurate passes
151 (79%)
20/33 (61%)
Long balls
13/38 (34%)
3/10 (30%)
Crosses
1/10 (10%)
2/6 (33%)
Dribbles
4/6 (67%)
76
Possession lost
71
31
Duels won
24
15
Aerials won
4
11
Tackles
12
7
Interceptions
7
7
Clearances
16