0.38
Expected Goals (xG)
0.38
46%
Ball possession
54%
4
Total shots
3
0
Shots on target
1
2
Shots off target
0
2
Blocked shots
2
0
Corner kicks
2
0
Fouls
1
0
Yellow cards
1
1
Free kicks
0
6
Throw-ins
6
0
Goal kicks
2
0
Big chances
1
1
Hit woodwork
0
3
Shots inside box
3
1
Shots outside box
0
-0.31
Goals prevented
0.00
96
Passes
110
82 (85%)
Accurate passes
93 (85%)
9/12 (75%)
Long balls
8/17 (47%)
2/5 (40%)
Crosses
1/9 (11%)
1/1 (100%)
Dribbles
4/4 (100%)
32
Possession lost
36
10
Duels won
13
3
Aerials won
2
5
Tackles
7
3
Interceptions
3
6
Clearances
3