0.60
Expected Goals (xG)
0.38
54%
Ball possession
46%
9
Total shots
3
1
Shots on target
1
4
Shots off target
0
4
Blocked shots
2
0
Corner kicks
2
3
Fouls
3
0
Yellow cards
1
3
Free kicks
3
14
Throw-ins
8
0
Goal kicks
4
0
Big chances
1
1
Hit woodwork
0
5
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.31
Goals prevented
0.04
198
Passes
167
167 (84%)
Accurate passes
139 (83%)
15/23 (65%)
Long balls
12/29 (41%)
2/7 (29%)
Crosses
1/9 (11%)
2/5 (40%)
Dribbles
4/6 (67%)
59
Possession lost
56
25
Duels won
22
9
Aerials won
4
11
Tackles
11
4
Interceptions
7
6
Clearances
8