0.64
Expected Goals (xG)
0.38
57%
Ball possession
43%
10
Total shots
3
1
Shots on target
1
5
Shots off target
0
4
Blocked shots
2
1
Corner kicks
2
1
Offsides
0
3
Fouls
3
0
Yellow cards
1
3
Free kicks
3
19
Throw-ins
11
0
Goal kicks
5
0
Big chances
1
1
Hit woodwork
0
5
Shots inside box
3
5
Shots outside box
0
0
Goalkeeper saves
1
-0.31
Goals prevented
0.04
241
Passes
185
200 (83%)
Accurate passes
146 (79%)
19/31 (61%)
Long balls
12/36 (33%)
3/10 (30%)
Crosses
1/9 (11%)
2/6 (33%)
Dribbles
4/6 (67%)
74
Possession lost
69
31
Duels won
23
15
Aerials won
4
11
Tackles
12
7
Interceptions
7
7
Clearances
16