2.14
Expected Goals (xG)
0.42
58%
Ball possession
42%
20
Total shots
4
6
Shots on target
1
8
Shots off target
1
6
Blocked shots
2
6
Corner kicks
2
1
Offsides
0
8
Fouls
10
1
Yellow cards
1
10
Free kicks
8
22
Throw-ins
16
2
Goal kicks
8
3
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
12
Shots inside box
4
8
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
-0.33
365
Passes
262
301 (82%)
Accurate passes
206 (79%)
27/47 (57%)
Long balls
17/49 (35%)
4/18 (22%)
Crosses
2/16 (13%)
4/12 (33%)
Dribbles
6/11 (55%)
112
Possession lost
99
52
Duels won
47
23
Aerials won
14
16
Tackles
19
7
Interceptions
8
13
Clearances
29