1.51
Expected Goals (xG)
0.42
58%
Ball possession
42%
15
Total shots
4
5
Shots on target
1
6
Shots off target
1
4
Blocked shots
2
2
Corner kicks
2
1
Offsides
0
6
Fouls
8
1
Yellow cards
1
8
Free kicks
6
22
Throw-ins
13
2
Goal kicks
6
2
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
10
Shots inside box
4
5
Shots outside box
0
0
Goalkeeper saves
4
-0.31
Goals prevented
0.32
333
Passes
235
275 (83%)
Accurate passes
184 (78%)
25/45 (56%)
Long balls
15/45 (33%)
4/12 (33%)
Crosses
2/12 (17%)
4/12 (33%)
Dribbles
6/11 (55%)
100
Possession lost
90
47
Duels won
40
19
Aerials won
9
16
Tackles
19
7
Interceptions
8
8
Clearances
21