0.28
Expected Goals (xG)
0.79
36%
Ball possession
64%
3
Total shots
5
1
Shots on target
1
1
Shots off target
3
1
Blocked shots
1
3
Corner kicks
5
2
Offsides
0
7
Fouls
3
2
Yellow cards
0
3
Free kicks
7
6
Throw-ins
11
5
Goal kicks
4
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
3
Shots inside box
5
1
Goalkeeper saves
1
0.27
Goals prevented
-0.96
149
Passes
265
116 (78%)
Accurate passes
225 (85%)
10/20 (50%)
Long balls
13/26 (50%)
1/6 (17%)
Crosses
6/15 (40%)
9/13 (69%)
Dribbles
0/5 (0%)
61
Possession lost
70
27
Duels won
19
4
Aerials won
4
11
Tackles
8
3
Interceptions
8
16
Clearances
7