0.49
Expected Goals (xG)
1.42
38%
Ball possession
62%
7
Total shots
13
2
Shots on target
3
3
Shots off target
8
2
Blocked shots
2
3
Corner kicks
8
3
Offsides
0
13
Fouls
7
3
Yellow cards
1
7
Free kicks
13
8
Throw-ins
21
9
Goal kicks
6
0
Big chances
3
0
Big chances missed
3
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
9
2
Shots outside box
4
3
Goalkeeper saves
2
0.37
Goals prevented
-0.89
247
Passes
395
197 (80%)
Accurate passes
332 (84%)
20/36 (56%)
Long balls
17/32 (53%)
1/9 (11%)
Crosses
11/25 (44%)
10/14 (71%)
Dribbles
2/12 (17%)
88
Possession lost
110
44
Duels won
32
9
Aerials won
6
19
Tackles
11
10
Interceptions
9
22
Clearances
8