0.28
Expected Goals (xG)
0.71
35%
Ball possession
65%
3
Total shots
3
1
Shots on target
1
1
Shots off target
2
1
Blocked shots
0
3
Corner kicks
3
2
Offsides
0
6
Fouls
3
2
Yellow cards
0
3
Free kicks
6
6
Throw-ins
11
4
Goal kicks
4
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
3
Shots inside box
3
1
Goalkeeper saves
1
0.22
Goals prevented
-0.96
126
Passes
238
100 (79%)
Accurate passes
202 (85%)
10/18 (56%)
Long balls
12/24 (50%)
1/6 (17%)
Crosses
3/13 (23%)
8/12 (67%)
Dribbles
0/3 (0%)
54
Possession lost
62
24
Duels won
18
4
Aerials won
3
9
Tackles
9
2
Interceptions
7
15
Clearances
6