0.49
Expected Goals (xG)
1.50
39%
Ball possession
61%
7
Total shots
15
2
Shots on target
3
3
Shots off target
9
2
Blocked shots
3
3
Corner kicks
9
3
Offsides
0
14
Fouls
8
3
Yellow cards
1
8
Free kicks
13
8
Throw-ins
21
10
Goal kicks
6
0
Big chances
3
0
Big chances missed
3
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
10
2
Shots outside box
5
3
Goalkeeper saves
2
0.37
Goals prevented
-0.89
275
Passes
428
218 (79%)
Accurate passes
362 (85%)
21/40 (53%)
Long balls
22/38 (58%)
1/9 (11%)
Crosses
11/27 (41%)
10/15 (67%)
Dribbles
3/14 (21%)
98
Possession lost
117
46
Duels won
38
9
Aerials won
9
20
Tackles
13
10
Interceptions
10
23
Clearances
8