0.49
Expected Goals (xG)
1.50
38%
Ball possession
62%
7
Total shots
13
2
Shots on target
3
3
Shots off target
8
2
Blocked shots
2
3
Corner kicks
8
3
Offsides
0
13
Fouls
7
3
Yellow cards
1
7
Free kicks
13
8
Throw-ins
21
9
Goal kicks
6
0
Big chances
3
0
Big chances missed
3
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
9
2
Shots outside box
4
3
Goalkeeper saves
2
0.37
Goals prevented
-0.89
262
Passes
413
208 (79%)
Accurate passes
348 (84%)
20/38 (53%)
Long balls
19/34 (56%)
1/9 (11%)
Crosses
10/25 (40%)
10/15 (67%)
Dribbles
3/14 (21%)
94
Possession lost
115
45
Duels won
36
9
Aerials won
7
20
Tackles
13
10
Interceptions
9
22
Clearances
8