0.46
Expected Goals (xG)
0.94
38%
Ball possession
62%
6
Total shots
10
2
Shots on target
2
2
Shots off target
6
2
Blocked shots
2
3
Corner kicks
6
2
Offsides
0
9
Fouls
4
2
Yellow cards
1
4
Free kicks
9
7
Throw-ins
18
6
Goal kicks
5
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
7
1
Shots outside box
3
2
Goalkeeper saves
2
0.27
Goals prevented
-0.89
206
Passes
328
164 (80%)
Accurate passes
274 (84%)
17/30 (57%)
Long balls
13/27 (48%)
1/7 (14%)
Crosses
8/19 (42%)
9/13 (69%)
Dribbles
1/8 (13%)
74
Possession lost
92
32
Duels won
23
5
Aerials won
4
14
Tackles
9
7
Interceptions
9
17
Clearances
7