0.90
Expected Goals (xG)
1.63
38%
Ball possession
62%
8
Total shots
16
2
Shots on target
3
4
Shots off target
9
2
Blocked shots
4
3
Corner kicks
9
3
Offsides
0
15
Fouls
8
3
Yellow cards
1
8
Free kicks
14
10
Throw-ins
23
10
Goal kicks
7
1
Big chances
3
1
Big chances missed
3
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
11
2
Shots outside box
5
3
Goalkeeper saves
2
0.37
Goals prevented
-0.89
308
Passes
483
249 (81%)
Accurate passes
414 (86%)
22/42 (52%)
Long balls
25/43 (58%)
1/10 (10%)
Crosses
11/30 (37%)
11/17 (65%)
Dribbles
4/16 (25%)
107
Possession lost
126
48
Duels won
43
9
Aerials won
9
21
Tackles
16
11
Interceptions
10
24
Clearances
9