0.34
Expected Goals (xG)
0.93
37%
Ball possession
63%
5
Total shots
8
2
Shots on target
2
2
Shots off target
4
1
Blocked shots
2
3
Corner kicks
6
2
Offsides
0
8
Fouls
3
2
Yellow cards
0
3
Free kicks
8
7
Throw-ins
14
5
Goal kicks
5
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
4
Shots inside box
7
1
Shots outside box
1
2
Goalkeeper saves
2
0.27
Goals prevented
-0.89
168
Passes
277
131 (78%)
Accurate passes
231 (83%)
14/25 (56%)
Long balls
13/26 (50%)
1/6 (17%)
Crosses
8/17 (47%)
9/13 (69%)
Dribbles
1/8 (13%)
67
Possession lost
79
29
Duels won
22
4
Aerials won
4
13
Tackles
9
3
Interceptions
9
17
Clearances
7