0.46
Expected Goals (xG)
0.99
38%
Ball possession
62%
6
Total shots
10
2
Shots on target
2
2
Shots off target
6
2
Blocked shots
2
3
Corner kicks
6
3
Offsides
0
10
Fouls
6
2
Yellow cards
1
6
Free kicks
10
8
Throw-ins
19
7
Goal kicks
5
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
7
1
Shots outside box
3
2
Goalkeeper saves
2
0.27
Goals prevented
-0.89
224
Passes
365
178 (79%)
Accurate passes
305 (84%)
18/33 (55%)
Long balls
14/29 (48%)
1/8 (13%)
Crosses
8/19 (42%)
9/13 (69%)
Dribbles
1/8 (13%)
81
Possession lost
100
36
Duels won
27
6
Aerials won
6
15
Tackles
10
8
Interceptions
9
19
Clearances
7