0.81
Expected Goals (xG)
1.63
38%
Ball possession
62%
8
Total shots
16
2
Shots on target
3
4
Shots off target
9
2
Blocked shots
4
3
Corner kicks
9
3
Offsides
0
15
Fouls
8
3
Yellow cards
1
8
Free kicks
14
10
Throw-ins
22
10
Goal kicks
7
1
Big chances
3
1
Big chances missed
3
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
11
2
Shots outside box
5
3
Goalkeeper saves
2
0.37
Goals prevented
-0.89
298
Passes
481
239 (80%)
Accurate passes
412 (86%)
21/41 (51%)
Long balls
25/43 (58%)
1/10 (10%)
Crosses
11/30 (37%)
11/17 (65%)
Dribbles
3/14 (21%)
106
Possession lost
124
47
Duels won
42
9
Aerials won
9
20
Tackles
16
11
Interceptions
10
24
Clearances
9