0.24
Expected Goals (xG)
0.71
36%
Ball possession
64%
3
Total shots
3
1
Shots on target
1
1
Shots off target
2
1
Blocked shots
0
3
Corner kicks
3
1
Offsides
0
6
Fouls
3
2
Yellow cards
0
3
Free kicks
6
6
Throw-ins
8
2
Goal kicks
3
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
3
Shots inside box
3
1
Goalkeeper saves
1
0.22
Goals prevented
-0.96
115
Passes
206
90 (78%)
Accurate passes
176 (85%)
9/16 (56%)
Long balls
11/22 (50%)
1/5 (20%)
Crosses
3/11 (27%)
5/9 (56%)
Dribbles
0/3 (0%)
49
Possession lost
54
20
Duels won
17
3
Aerials won
3
9
Tackles
8
1
Interceptions
6
14
Clearances
6