0.46
Expected Goals (xG)
0.94
36%
Ball possession
64%
6
Total shots
9
2
Shots on target
2
2
Shots off target
5
2
Blocked shots
2
3
Corner kicks
6
2
Offsides
0
9
Fouls
4
2
Yellow cards
1
4
Free kicks
9
7
Throw-ins
18
6
Goal kicks
5
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
5
Shots inside box
7
1
Shots outside box
2
2
Goalkeeper saves
2
0.27
Goals prevented
-0.89
184
Passes
320
143 (78%)
Accurate passes
267 (83%)
16/29 (55%)
Long balls
13/27 (48%)
1/6 (17%)
Crosses
8/19 (42%)
9/13 (69%)
Dribbles
1/8 (13%)
72
Possession lost
91
31
Duels won
23
4
Aerials won
4
14
Tackles
9
6
Interceptions
9
17
Clearances
7