0.12
Expected Goals (xG)
0.39
32%
Ball possession
68%
1
Total shots
2
1
Shots on target
0
0
Shots off target
2
0
Blocked shots
0
2
Corner kicks
1
1
Offsides
0
3
Fouls
2
1
Yellow cards
0
2
Free kicks
3
6
Throw-ins
6
2
Goal kicks
2
0
Big chances
1
0
Big chances missed
1
1
Shots inside box
2
0
Goalkeeper saves
1
0.00
Goals prevented
0.04
60
Passes
131
42 (70%)
Accurate passes
111 (85%)
6/12 (50%)
Long balls
8/16 (50%)
1/2 (50%)
Crosses
3/6 (50%)
3/5 (60%)
Dribbles
0/1 (0%)
31
Possession lost
33
12
Duels won
8
1
Aerials won
2
6
Tackles
3
0
Interceptions
4
6
Clearances
4