0.90
Expected Goals (xG)
1.63
38%
Ball possession
62%
9
Total shots
17
2
Shots on target
3
4
Shots off target
9
3
Blocked shots
5
3
Corner kicks
10
3
Offsides
2
16
Fouls
9
3
Yellow cards
1
9
Free kicks
15
14
Throw-ins
24
10
Goal kicks
7
1
Big chances
3
1
Big chances missed
3
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
7
Shots inside box
12
2
Shots outside box
5
3
Goalkeeper saves
2
0.37
Goals prevented
-0.89
318
Passes
501
253 (80%)
Accurate passes
424 (85%)
22/45 (49%)
Long balls
26/48 (54%)
1/10 (10%)
Crosses
13/34 (38%)
12/18 (67%)
Dribbles
5/17 (29%)
114
Possession lost
141
55
Duels won
45
12
Aerials won
9
23
Tackles
16
13
Interceptions
10
29
Clearances
10