0.28
Expected Goals (xG)
0.81
36%
Ball possession
64%
3
Total shots
6
1
Shots on target
2
1
Shots off target
3
1
Blocked shots
1
3
Corner kicks
6
2
Offsides
0
7
Fouls
3
2
Yellow cards
0
3
Free kicks
7
6
Throw-ins
11
5
Goal kicks
4
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
3
Shots inside box
5
0
Shots outside box
1
2
Goalkeeper saves
1
0.27
Goals prevented
-0.96
155
Passes
268
120 (77%)
Accurate passes
227 (85%)
11/22 (50%)
Long balls
13/26 (50%)
1/6 (17%)
Crosses
7/16 (44%)
9/13 (69%)
Dribbles
0/6 (0%)
64
Possession lost
72
28
Duels won
19
4
Aerials won
4
12
Tackles
8
3
Interceptions
8
16
Clearances
7