0.12
Expected Goals (xG)
0.39
33%
Ball possession
67%
1
Total shots
3
1
Shots on target
1
0
Shots off target
2
0
Blocked shots
0
2
Corner kicks
1
1
Offsides
0
4
Fouls
2
1
Yellow cards
0
2
Free kicks
4
6
Throw-ins
7
2
Goal kicks
2
0
Big chances
1
0
Big chances missed
1
1
Shots inside box
3
1
Goalkeeper saves
1
0.00
Goals prevented
0.04
72
Passes
151
51 (71%)
Accurate passes
127 (84%)
7/14 (50%)
Long balls
9/18 (50%)
1/2 (50%)
Crosses
3/6 (50%)
3/6 (50%)
Dribbles
0/2 (0%)
37
Possession lost
39
14
Duels won
11
2
Aerials won
2
7
Tackles
5
1
Interceptions
4
6
Clearances
4