0.90
Expected Goals (xG)
1.63
39%
Ball possession
61%
9
Total shots
16
2
Shots on target
3
4
Shots off target
9
3
Blocked shots
4
3
Corner kicks
9
3
Offsides
0
16
Fouls
9
3
Yellow cards
1
9
Free kicks
15
12
Throw-ins
23
10
Goal kicks
7
1
Big chances
3
1
Big chances missed
3
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
7
Shots inside box
11
2
Shots outside box
5
3
Goalkeeper saves
2
0.37
Goals prevented
-0.89
312
Passes
485
252 (81%)
Accurate passes
415 (86%)
22/42 (52%)
Long balls
25/44 (57%)
1/10 (10%)
Crosses
11/30 (37%)
12/18 (67%)
Dribbles
3/15 (20%)
108
Possession lost
128
51
Duels won
43
9
Aerials won
9
22
Tackles
16
11
Interceptions
10
24
Clearances
10