0.12
Expected Goals (xG)
0.39
32%
Ball possession
68%
1
Total shots
3
1
Shots on target
1
0
Shots off target
2
0
Blocked shots
0
2
Corner kicks
2
1
Offsides
0
4
Fouls
2
1
Yellow cards
0
2
Free kicks
4
6
Throw-ins
7
2
Goal kicks
2
0
Big chances
1
0
Big chances missed
1
1
Shots inside box
3
1
Goalkeeper saves
1
0.04
Goals prevented
0.04
72
Passes
154
51 (71%)
Accurate passes
128 (83%)
7/14 (50%)
Long balls
9/18 (50%)
1/2 (50%)
Crosses
3/7 (43%)
3/5 (60%)
Dribbles
0/2 (0%)
37
Possession lost
42
14
Duels won
10
2
Aerials won
2
7
Tackles
4
1
Interceptions
4
8
Clearances
4