0.12
Expected Goals (xG)
0.71
32%
Ball possession
68%
1
Total shots
3
1
Shots on target
1
0
Shots off target
2
0
Blocked shots
0
3
Corner kicks
3
1
Offsides
0
4
Fouls
2
1
Yellow cards
0
2
Free kicks
4
6
Throw-ins
7
2
Goal kicks
2
0
Big chances
2
0
Big chances missed
2
1
Shots inside box
3
1
Goalkeeper saves
1
0.22
Goals prevented
0.04
81
Passes
169
60 (74%)
Accurate passes
142 (84%)
7/14 (50%)
Long balls
10/19 (53%)
1/3 (33%)
Crosses
3/11 (27%)
3/6 (50%)
Dribbles
0/2 (0%)
40
Possession lost
47
14
Duels won
13
2
Aerials won
3
7
Tackles
6
2
Interceptions
4
14
Clearances
6