0.12
Expected Goals (xG)
0.71
31%
Ball possession
69%
1
Total shots
3
1
Shots on target
1
0
Shots off target
2
0
Blocked shots
0
2
Corner kicks
3
1
Offsides
0
4
Fouls
2
1
Yellow cards
0
2
Free kicks
4
6
Throw-ins
7
2
Goal kicks
2
0
Big chances
1
0
Big chances missed
1
1
Shots inside box
3
1
Goalkeeper saves
1
0.04
Goals prevented
0.04
78
Passes
169
57 (73%)
Accurate passes
142 (84%)
7/14 (50%)
Long balls
10/19 (53%)
1/2 (50%)
Crosses
3/10 (30%)
3/5 (60%)
Dribbles
0/2 (0%)
38
Possession lost
46
14
Duels won
11
2
Aerials won
2
7
Tackles
5
2
Interceptions
4
13
Clearances
4