0.28
Expected Goals (xG)
0.76
35%
Ball possession
65%
3
Total shots
5
1
Shots on target
1
1
Shots off target
3
1
Blocked shots
1
3
Corner kicks
5
2
Offsides
0
6
Fouls
3
2
Yellow cards
0
3
Free kicks
6
6
Throw-ins
11
5
Goal kicks
4
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
3
Shots inside box
5
1
Goalkeeper saves
1
0.22
Goals prevented
-0.96
128
Passes
239
100 (78%)
Accurate passes
202 (85%)
10/19 (53%)
Long balls
12/24 (50%)
1/6 (17%)
Crosses
5/15 (33%)
8/12 (67%)
Dribbles
0/4 (0%)
56
Possession lost
64
24
Duels won
18
4
Aerials won
4
9
Tackles
8
2
Interceptions
7
15
Clearances
6