0.12
Expected Goals (xG)
0.39
33%
Ball possession
67%
1
Total shots
2
1
Shots on target
0
0
Shots off target
2
0
Blocked shots
0
2
Corner kicks
1
1
Offsides
0
3
Fouls
1
1
Yellow cards
0
1
Free kicks
3
6
Throw-ins
5
2
Goal kicks
2
0
Big chances
1
0
Big chances missed
1
1
Shots inside box
2
0
Goalkeeper saves
1
0.00
Goals prevented
0.04
56
Passes
117
39 (70%)
Accurate passes
99 (85%)
5/11 (45%)
Long balls
7/15 (47%)
1/2 (50%)
Crosses
3/6 (50%)
3/5 (60%)
Dribbles
0/0 (0%)
30
Possession lost
30
10
Duels won
8
1
Aerials won
2
5
Tackles
3
0
Interceptions
4
6
Clearances
4