0.81
Expected Goals (xG)
1.50
38%
Ball possession
62%
9
Total shots
15
3
Shots on target
3
4
Shots off target
9
2
Blocked shots
3
3
Corner kicks
9
3
Offsides
0
15
Fouls
8
3
Yellow cards
1
8
Free kicks
14
9
Throw-ins
21
10
Goal kicks
7
1
Big chances
3
1
Big chances missed
3
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
10
3
Shots outside box
5
3
Goalkeeper saves
2
0.37
Goals prevented
-0.86
292
Passes
463
234 (80%)
Accurate passes
394 (85%)
21/41 (51%)
Long balls
23/41 (56%)
1/10 (10%)
Crosses
11/28 (39%)
11/17 (65%)
Dribbles
3/14 (21%)
103
Possession lost
122
47
Duels won
41
9
Aerials won
9
20
Tackles
15
11
Interceptions
10
24
Clearances
9