0.28
Expected Goals (xG)
0.71
35%
Ball possession
65%
3
Total shots
3
1
Shots on target
1
1
Shots off target
2
1
Blocked shots
0
3
Corner kicks
3
1
Offsides
0
6
Fouls
3
2
Yellow cards
0
3
Free kicks
6
6
Throw-ins
9
2
Goal kicks
4
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
3
Shots inside box
3
1
Goalkeeper saves
1
0.22
Goals prevented
-0.96
115
Passes
218
91 (79%)
Accurate passes
186 (85%)
9/16 (56%)
Long balls
12/23 (52%)
1/5 (20%)
Crosses
3/12 (25%)
5/9 (56%)
Dribbles
0/3 (0%)
49
Possession lost
57
20
Duels won
17
3
Aerials won
3
9
Tackles
8
1
Interceptions
7
14
Clearances
6