0.46
Expected Goals (xG)
1.06
38%
Ball possession
62%
6
Total shots
11
2
Shots on target
2
2
Shots off target
7
2
Blocked shots
2
3
Corner kicks
7
3
Offsides
0
12
Fouls
6
3
Yellow cards
1
6
Free kicks
12
8
Throw-ins
21
8
Goal kicks
5
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
8
1
Shots outside box
3
2
Goalkeeper saves
2
0.27
Goals prevented
-0.89
239
Passes
375
192 (80%)
Accurate passes
314 (84%)
18/33 (55%)
Long balls
15/30 (50%)
1/9 (11%)
Crosses
10/23 (43%)
10/14 (71%)
Dribbles
2/12 (17%)
85
Possession lost
107
42
Duels won
31
7
Aerials won
6
19
Tackles
11
9
Interceptions
9
21
Clearances
8