0.49
Expected Goals (xG)
1.06
38%
Ball possession
62%
7
Total shots
11
2
Shots on target
2
3
Shots off target
7
2
Blocked shots
2
3
Corner kicks
7
3
Offsides
0
13
Fouls
6
3
Yellow cards
1
6
Free kicks
13
8
Throw-ins
21
8
Goal kicks
6
0
Big chances
2
0
Big chances missed
2
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
8
2
Shots outside box
3
2
Goalkeeper saves
2
0.27
Goals prevented
-0.89
245
Passes
390
196 (80%)
Accurate passes
327 (84%)
19/34 (56%)
Long balls
16/31 (52%)
1/9 (11%)
Crosses
11/24 (46%)
10/14 (71%)
Dribbles
2/12 (17%)
87
Possession lost
109
43
Duels won
32
8
Aerials won
6
19
Tackles
11
10
Interceptions
9
21
Clearances
8