54%
Ball possession
46%
0.26
Expected Goals (xG)
0.51
0
Big chances
1
5
Total shots
5
0
Goalkeeper saves
1
3
Corner kicks
4
5
Fouls
6
236
Passes
202
7
Tackles
0
1
Yellow cards
0
5
Total shots
5
1
Shots on target
1
1
Hit woodwork
0
4
Shots off target
1
0
Blocked shots
3
5
Shots inside box
5
0
Shots outside box
0
0
Big chances scored
1
13
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
1
203
Accurate passes
170
5
Throw-ins
4
32/50 (64%)
Final third phase
20/37 (54%)
24
Final third entries
20
9/21 (43%)
Long balls
14/29 (48%)
2/9 (22%)
Crosses
2/11 (18%)
44%
Duels
49%
0
Dispossessed
2
11/20 (55%)
Ground duels
7/20 (35%)
5/16 (31%)
Aerial duels
10/15 (67%)
1/1 (100%)
Dribbles
4/9 (44%)
86%
Tackles won
0%
7
Total tackles
0
0
Interceptions
2
23
Recoveries
22
9
Clearances
9
0
Total saves
1
-0.77
Goals prevented
0.05
4
Goal kicks
5