54%
Ball possession
46%
0.23
Expected Goals (xG)
0.51
0
Big chances
1
3
Total shots
5
0
Goalkeeper saves
1
0
Corner kicks
4
3
Fouls
5
226
Passes
188
7
Tackles
0
1
Yellow cards
0
3
Total shots
5
1
Shots on target
1
0
Hit woodwork
0
2
Shots off target
1
0
Blocked shots
3
3
Shots inside box
5
0
Shots outside box
0
0
Big chances scored
1
8
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
1
194
Accurate passes
158
4
Throw-ins
4
29/46 (63%)
Final third phase
20/37 (54%)
24
Final third entries
20
9/21 (43%)
Long balls
13/27 (48%)
1/4 (25%)
Crosses
2/11 (18%)
48%
Duels
47%
0
Dispossessed
2
11/17 (65%)
Ground duels
5/17 (29%)
5/16 (31%)
Aerial duels
10/15 (67%)
1/1 (100%)
Dribbles
3/8 (38%)
86%
Tackles won
0%
7
Total tackles
0
0
Interceptions
2
22
Recoveries
22
9
Clearances
7
0
Total saves
1
-0.77
Goals prevented
0.10
4
Goal kicks
4