51%
Ball possession
49%
0.20
Expected Goals (xG)
0.51
0
Big chances
1
2
Total shots
5
0
Goalkeeper saves
1
0
Corner kicks
4
2
Fouls
4
187
Passes
170
7
Tackles
1
2
Total shots
5
1
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
0
Blocked shots
3
2
Shots inside box
5
0
Shots outside box
0
0
Big chances scored
1
5
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
1
158
Accurate passes
144
3
Throw-ins
4
18/33 (55%)
Final third phase
19/35 (54%)
18
Final third entries
18
6/17 (35%)
Long balls
10/22 (45%)
1/4 (25%)
Crosses
2/11 (18%)
47%
Duels
53%
0
Dispossessed
2
10/15 (67%)
Ground duels
6/16 (38%)
4/15 (27%)
Aerial duels
10/14 (71%)
86%
Tackles won
100%
7
Total tackles
1
0
Interceptions
2
19
Recoveries
22
9
Clearances
4
0
Total saves
1
-0.77
Goals prevented
0.05
4
Goal kicks
3