56%
Ball possession
44%
0.95
Expected Goals (xG)
0.72
1
Big chances
3
7
Total shots
10
2
Goalkeeper saves
1
4
Corner kicks
4
6
Fouls
4
301
Passes
236
8
Tackles
2
1
Yellow cards
0
7
Total shots
10
1
Shots on target
4
1
Hit woodwork
1
6
Shots off target
2
0
Blocked shots
4
7
Shots inside box
9
0
Shots outside box
1
0
Big chances scored
2
1
Big chances missed
1
1
Through balls
0
24
Touches in penalty area
17
0
Fouled in final third
1
2
Offsides
2
258
Accurate passes
192
7
Throw-ins
7
47/73 (64%)
Final third phase
31/50 (62%)
36
Final third entries
25
16/33 (48%)
Long balls
15/35 (43%)
4/11 (36%)
Crosses
3/13 (23%)
43%
Duels
56%
1
Dispossessed
2
13/26 (50%)
Ground duels
13/26 (50%)
6/18 (33%)
Aerial duels
11/17 (65%)
2/3 (67%)
Dribbles
5/11 (45%)
75%
Tackles won
50%
8
Total tackles
2
1
Interceptions
3
28
Recoveries
25
9
Clearances
12
2
Total saves
1
0.82
Goals prevented
0.05
4
Goal kicks
8