57%
Ball possession
43%
1.69
Expected Goals (xG)
1.77
2
Big chances
3
13
Total shots
14
2
Goalkeeper saves
1
6
Corner kicks
5
8
Fouls
8
456
Passes
338
11
Tackles
2
2
Yellow cards
1
13
Total shots
14
2
Shots on target
5
1
Hit woodwork
1
10
Shots off target
5
1
Blocked shots
4
11
Shots inside box
12
2
Shots outside box
2
1
Big chances scored
2
1
Big chances missed
1
1
Through balls
0
40
Touches in penalty area
22
1
Fouled in final third
1
3
Offsides
2
395
Accurate passes
273
11
Throw-ins
12
98/135 (73%)
Final third phase
45/72 (63%)
61
Final third entries
36
29/50 (58%)
Long balls
27/57 (47%)
5/21 (24%)
Crosses
6/18 (33%)
45%
Duels
55%
1
Dispossessed
4
20/38 (53%)
Ground duels
18/38 (47%)
10/29 (34%)
Aerial duels
19/29 (66%)
2/3 (67%)
Dribbles
8/15 (53%)
73%
Tackles won
50%
11
Total tackles
2
1
Interceptions
5
41
Recoveries
39
13
Clearances
24
2
Total saves
1
-1.06
Goals prevented
-0.03
6
Goal kicks
14