32%
Ball possession
68%
0.00
Expected Goals (xG)
0.03
23
Passes
47
2
Tackles
0
0
Total shots
0
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
0
Shots inside box
0
0
Shots outside box
0
1
Offsides
0
19
Accurate passes
40
0
Throw-ins
1
1/2 (50%)
Final third phase
2/8 (25%)
2
Final third entries
4
1/3 (33%)
Long balls
6/8 (75%)
0/0 (0%)
Crosses
0/1 (0%)
60%
Duels
40%
2/2 (100%)
Ground duels
0/2 (0%)
1/3 (33%)
Aerial duels
2/3 (67%)
50%
Tackles won
0%
2
Total tackles
0
4
Recoveries
2
3
Clearances
0