53%
Ball possession
47%
0.86
Expected Goals (xG)
0.52
1
Big chances
1
6
Total shots
6
0
Goalkeeper saves
1
3
Corner kicks
4
5
Fouls
4
252
Passes
217
10
Tackles
1
1
Yellow cards
0
6
Total shots
6
1
Shots on target
1
1
Hit woodwork
1
5
Shots off target
2
0
Blocked shots
3
6
Shots inside box
5
0
Shots outside box
1
0
Big chances scored
1
1
Big chances missed
0
1
Through balls
0
17
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
2
215
Accurate passes
178
5
Throw-ins
6
36/58 (62%)
Final third phase
23/40 (58%)
29
Final third entries
21
12/27 (44%)
Long balls
14/33 (42%)
2/9 (22%)
Crosses
2/11 (18%)
48%
Duels
52%
1
Dispossessed
2
14/24 (58%)
Ground duels
10/23 (43%)
6/18 (33%)
Aerial duels
11/17 (65%)
1/1 (100%)
Dribbles
4/11 (36%)
70%
Tackles won
100%
10
Total tackles
1
1
Interceptions
2
26
Recoveries
23
8
Clearances
9
0
Total saves
1
-0.77
Goals prevented
0.05
4
Goal kicks
7