54%
Ball possession
46%
0.11
Expected Goals (xG)
0.15
1
Total shots
4
0
Corner kicks
4
1
Fouls
2
122
Passes
100
5
Tackles
0
1
Total shots
4
0
Shots on target
0
0
Hit woodwork
0
1
Shots off target
1
0
Blocked shots
3
1
Shots inside box
4
0
Shots outside box
0
3
Touches in penalty area
11
1
Offsides
1
104
Accurate passes
84
2
Throw-ins
2
12/22 (55%)
Final third phase
9/21 (43%)
12
Final third entries
10
5/11 (45%)
Long balls
8/13 (62%)
1/2 (50%)
Crosses
2/8 (25%)
44%
Duels
53%
7/10 (70%)
Ground duels
3/10 (30%)
1/8 (13%)
Aerial duels
6/7 (86%)
80%
Tackles won
0%
5
Total tackles
0
0
Interceptions
1
12
Recoveries
13
7
Clearances
1
3
Goal kicks
1