51%
Ball possession
49%
0.11
Expected Goals (xG)
0.15
1
Total shots
4
0
Corner kicks
4
1
Fouls
1
100
Passes
94
5
Tackles
0
1
Total shots
4
0
Shots on target
0
0
Hit woodwork
0
1
Shots off target
1
0
Blocked shots
3
1
Shots inside box
4
0
Shots outside box
0
2
Touches in penalty area
11
1
Offsides
1
86
Accurate passes
80
2
Throw-ins
2
6/13 (46%)
Final third phase
9/21 (43%)
9
Final third entries
10
5/11 (45%)
Long balls
7/12 (58%)
1/2 (50%)
Crosses
2/6 (33%)
44%
Duels
53%
6/8 (75%)
Ground duels
2/8 (25%)
1/8 (13%)
Aerial duels
6/7 (86%)
80%
Tackles won
0%
5
Total tackles
0
0
Interceptions
1
10
Recoveries
9
6
Clearances
0
3
Goal kicks
1