49%
Ball possession
51%
0.11
Expected Goals (xG)
0.51
0
Big chances
1
1
Total shots
5
0
Corner kicks
4
2
Fouls
3
162
Passes
163
6
Tackles
0
1
Total shots
5
0
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
0
Blocked shots
3
1
Shots inside box
5
0
Shots outside box
0
0
Big chances scored
1
3
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
1
135
Accurate passes
138
3
Throw-ins
4
14/28 (50%)
Final third phase
18/34 (53%)
17
Final third entries
17
6/16 (38%)
Long balls
9/21 (43%)
1/4 (25%)
Crosses
2/10 (20%)
46%
Duels
52%
0
Dispossessed
1
8/12 (67%)
Ground duels
4/12 (33%)
4/14 (29%)
Aerial duels
9/13 (69%)
83%
Tackles won
0%
6
Total tackles
0
0
Interceptions
2
16
Recoveries
19
9
Clearances
3
-0.77
Goals prevented
0.00
4
Goal kicks
3