57%
Ball possession
43%
1.54
Expected Goals (xG)
1.58
2
Big chances
3
9
Total shots
10
2
Goalkeeper saves
1
6
Corner kicks
4
6
Fouls
4
312
Passes
238
8
Tackles
2
1
Yellow cards
0
9
Total shots
10
2
Shots on target
4
1
Hit woodwork
1
6
Shots off target
2
1
Blocked shots
4
8
Shots inside box
9
1
Shots outside box
1
1
Big chances scored
2
1
Big chances missed
1
1
Through balls
0
26
Touches in penalty area
17
0
Fouled in final third
1
2
Offsides
2
269
Accurate passes
193
7
Throw-ins
7
51/77 (66%)
Final third phase
31/50 (62%)
39
Final third entries
25
18/35 (51%)
Long balls
15/36 (42%)
4/14 (29%)
Crosses
3/13 (23%)
41%
Duels
58%
1
Dispossessed
2
13/26 (50%)
Ground duels
13/26 (50%)
6/20 (30%)
Aerial duels
13/19 (68%)
2/3 (67%)
Dribbles
5/11 (45%)
75%
Tackles won
50%
8
Total tackles
2
1
Interceptions
4
29
Recoveries
26
9
Clearances
15
2
Total saves
1
0.82
Goals prevented
0.97
4
Goal kicks
8