37%
Ball possession
63%
0.00
Expected Goals (xG)
0.03
0
Total shots
1
0
Corner kicks
1
0
Fouls
1
29
Passes
48
2
Tackles
0
0
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
1
0
Shots inside box
1
0
Shots outside box
0
1
Offsides
0
24
Accurate passes
41
1
Throw-ins
1
1/2 (50%)
Final third phase
3/9 (33%)
2
Final third entries
4
1/3 (33%)
Long balls
6/8 (75%)
0/0 (0%)
Crosses
0/1 (0%)
67%
Duels
33%
3/3 (100%)
Ground duels
0/3 (0%)
1/3 (33%)
Aerial duels
2/3 (67%)
50%
Tackles won
0%
2
Total tackles
0
5
Recoveries
2
3
Clearances
0