44%
Ball possession
56%
0.00
Expected Goals (xG)
0.03
0
Total shots
1
0
Corner kicks
2
1
Fouls
1
46
Passes
56
3
Tackles
0
0
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
1
0
Shots inside box
1
0
Shots outside box
0
1
Offsides
0
39
Accurate passes
49
1
Throw-ins
1
1/3 (33%)
Final third phase
4/10 (40%)
3
Final third entries
4
1/5 (20%)
Long balls
6/8 (75%)
0/0 (0%)
Crosses
0/2 (0%)
45%
Duels
50%
4/5 (80%)
Ground duels
1/5 (20%)
1/6 (17%)
Aerial duels
4/5 (80%)
67%
Tackles won
0%
3
Total tackles
0
5
Recoveries
3
4
Clearances
0
1
Goal kicks
0