54%
Ball possession
46%
0.23
Expected Goals (xG)
0.51
0
Big chances
1
3
Total shots
5
0
Goalkeeper saves
1
0
Corner kicks
4
3
Fouls
5
215
Passes
179
7
Tackles
0
1
Yellow cards
0
3
Total shots
5
1
Shots on target
1
0
Hit woodwork
0
2
Shots off target
1
0
Blocked shots
3
2
Shots inside box
5
1
Shots outside box
0
0
Big chances scored
1
7
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
1
184
Accurate passes
151
4
Throw-ins
4
25/42 (60%)
Final third phase
20/37 (54%)
22
Final third entries
20
8/20 (40%)
Long balls
13/26 (50%)
1/4 (25%)
Crosses
2/11 (18%)
47%
Duels
48%
0
Dispossessed
2
11/17 (65%)
Ground duels
5/17 (29%)
4/15 (27%)
Aerial duels
10/14 (71%)
1/1 (100%)
Dribbles
3/8 (38%)
86%
Tackles won
0%
7
Total tackles
0
0
Interceptions
2
21
Recoveries
22
9
Clearances
6
0
Total saves
1
-0.77
Goals prevented
0.05
4
Goal kicks
3