44%
Ball possession
56%
0.00
Expected Goals (xG)
0.03
0
Total shots
1
0
Corner kicks
2
0
Fouls
1
40
Passes
50
3
Tackles
0
0
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
1
0
Shots inside box
1
0
Shots outside box
0
1
Offsides
0
34
Accurate passes
42
1
Throw-ins
1
1/2 (50%)
Final third phase
3/10 (30%)
2
Final third entries
4
1/4 (25%)
Long balls
6/8 (75%)
0/0 (0%)
Crosses
0/2 (0%)
56%
Duels
33%
4/4 (100%)
Ground duels
0/4 (0%)
1/5 (20%)
Aerial duels
3/5 (60%)
67%
Tackles won
0%
3
Total tackles
0
5
Recoveries
3
4
Clearances
0
1
Goal kicks
0