52%
Ball possession
48%
0.20
Expected Goals (xG)
0.51
0
Big chances
1
2
Total shots
5
0
Corner kicks
4
2
Fouls
3
185
Passes
166
7
Tackles
0
2
Total shots
5
1
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
0
Blocked shots
3
2
Shots inside box
5
0
Shots outside box
0
0
Big chances scored
1
5
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
1
157
Accurate passes
141
3
Throw-ins
4
18/32 (56%)
Final third phase
19/35 (54%)
17
Final third entries
18
6/17 (35%)
Long balls
9/21 (43%)
1/4 (25%)
Crosses
2/11 (18%)
45%
Duels
54%
0
Dispossessed
2
9/14 (64%)
Ground duels
5/14 (36%)
4/15 (27%)
Aerial duels
10/14 (71%)
86%
Tackles won
0%
7
Total tackles
0
0
Interceptions
2
18
Recoveries
20
9
Clearances
3
-0.77
Goals prevented
0.05
4
Goal kicks
3