43%
Ball possession
57%
0.00
Expected Goals (xG)
0.03
0
Total shots
1
0
Corner kicks
2
1
Fouls
1
50
Passes
65
3
Tackles
0
0
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
1
0
Shots inside box
1
0
Shots outside box
0
1
Offsides
0
41
Accurate passes
56
1
Throw-ins
1
1/4 (25%)
Final third phase
4/12 (33%)
4
Final third entries
5
1/6 (17%)
Long balls
6/9 (67%)
0/0 (0%)
Crosses
0/3 (0%)
42%
Duels
55%
4/6 (67%)
Ground duels
2/6 (33%)
1/6 (17%)
Aerial duels
4/5 (80%)
67%
Tackles won
0%
3
Total tackles
0
7
Recoveries
5
5
Clearances
0
1
Goal kicks
0