40%
Ball possession
60%
0.00
Expected Goals (xG)
0.03
0
Total shots
1
0
Corner kicks
3
1
Fouls
1
54
Passes
78
4
Tackles
0
0
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
1
0
Shots inside box
1
0
Shots outside box
0
1
Offsides
0
44
Accurate passes
67
1
Throw-ins
1
1/4 (25%)
Final third phase
7/17 (41%)
4
Final third entries
7
1/6 (17%)
Long balls
6/9 (67%)
0/0 (0%)
Crosses
1/5 (20%)
43%
Duels
54%
5/7 (71%)
Ground duels
2/7 (29%)
1/7 (14%)
Aerial duels
5/6 (83%)
75%
Tackles won
0%
4
Total tackles
0
0
Interceptions
1
9
Recoveries
7
6
Clearances
0
1
Goal kicks
0