57%
Ball possession
43%
1.72
Expected Goals (xG)
1.85
2
Big chances
3
15
Total shots
15
2
Goalkeeper saves
2
7
Corner kicks
5
12
Fouls
8
478
Passes
368
12
Tackles
6
2
Yellow cards
1
15
Total shots
15
3
Shots on target
6
1
Hit woodwork
1
10
Shots off target
5
2
Blocked shots
4
13
Shots inside box
13
2
Shots outside box
2
1
Big chances scored
2
1
Big chances missed
1
1
Through balls
0
48
Touches in penalty area
25
1
Fouled in final third
2
4
Offsides
3
409
Accurate passes
292
11
Throw-ins
15
103/143 (72%)
Final third phase
50/85 (59%)
64
Final third entries
45
31/56 (55%)
Long balls
34/67 (51%)
6/23 (26%)
Crosses
6/18 (33%)
41%
Duels
59%
3
Dispossessed
4
22/47 (47%)
Ground duels
25/46 (54%)
11/34 (32%)
Aerial duels
23/34 (68%)
2/5 (40%)
Dribbles
8/16 (50%)
67%
Tackles won
17%
12
Total tackles
6
1
Interceptions
5
45
Recoveries
43
16
Clearances
24
2
Total saves
2
-1.82
Goals prevented
-0.03
6
Goal kicks
15