57%
Ball possession
43%
1.72
Expected Goals (xG)
1.85
2
Big chances
3
14
Total shots
15
2
Goalkeeper saves
2
6
Corner kicks
5
11
Fouls
8
472
Passes
353
12
Tackles
6
2
Yellow cards
1
14
Total shots
15
3
Shots on target
6
1
Hit woodwork
1
10
Shots off target
5
1
Blocked shots
4
12
Shots inside box
13
2
Shots outside box
2
1
Big chances scored
2
1
Big chances missed
1
1
Through balls
0
45
Touches in penalty area
25
1
Fouled in final third
1
3
Offsides
2
408
Accurate passes
284
11
Throw-ins
13
103/142 (73%)
Final third phase
50/79 (63%)
63
Final third entries
39
31/53 (58%)
Long balls
31/62 (50%)
5/22 (23%)
Crosses
6/18 (33%)
40%
Duels
60%
3
Dispossessed
4
21/46 (46%)
Ground duels
25/46 (54%)
10/31 (32%)
Aerial duels
21/31 (68%)
2/5 (40%)
Dribbles
8/16 (50%)
67%
Tackles won
17%
12
Total tackles
6
1
Interceptions
5
44
Recoveries
41
14
Clearances
24
2
Total saves
2
-0.82
Goals prevented
0.09
6
Goal kicks
15