44%
Ball possession
56%
0.00
Expected Goals (xG)
0.03
0
Total shots
1
0
Corner kicks
1
0
Fouls
1
39
Passes
49
3
Tackles
0
0
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
1
0
Shots inside box
1
0
Shots outside box
0
1
Offsides
0
33
Accurate passes
42
1
Throw-ins
1
1/2 (50%)
Final third phase
3/9 (33%)
2
Final third entries
4
1/4 (25%)
Long balls
6/8 (75%)
0/0 (0%)
Crosses
0/1 (0%)
71%
Duels
29%
4/4 (100%)
Ground duels
0/4 (0%)
1/3 (33%)
Aerial duels
2/3 (67%)
67%
Tackles won
0%
3
Total tackles
0
5
Recoveries
3
3
Clearances
0