48%
Ball possession
52%
0.11
Expected Goals (xG)
0.15
1
Total shots
4
0
Corner kicks
4
1
Fouls
2
139
Passes
144
5
Tackles
0
1
Total shots
4
0
Shots on target
0
0
Hit woodwork
0
1
Shots off target
1
0
Blocked shots
3
1
Shots inside box
4
0
Shots outside box
0
3
Touches in penalty area
11
0
Fouled in final third
1
2
Offsides
1
116
Accurate passes
123
3
Throw-ins
3
12/24 (50%)
Final third phase
17/31 (55%)
14
Final third entries
15
5/13 (38%)
Long balls
8/16 (50%)
1/2 (50%)
Crosses
2/9 (22%)
47%
Duels
53%
7/10 (70%)
Ground duels
4/11 (36%)
2/9 (22%)
Aerial duels
6/8 (75%)
80%
Tackles won
0%
5
Total tackles
0
0
Interceptions
1
16
Recoveries
16
7
Clearances
1
3
Goal kicks
2