48%
Ball possession
52%
0.11
Expected Goals (xG)
0.51
0
Big chances
1
1
Total shots
5
0
Corner kicks
4
2
Fouls
3
147
Passes
155
5
Tackles
0
1
Total shots
5
0
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
0
Blocked shots
3
1
Shots inside box
5
0
Shots outside box
0
0
Big chances scored
1
3
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
1
122
Accurate passes
131
3
Throw-ins
4
12/25 (48%)
Final third phase
18/33 (55%)
15
Final third entries
16
5/14 (36%)
Long balls
9/19 (47%)
1/2 (50%)
Crosses
2/10 (20%)
46%
Duels
48%
7/11 (64%)
Ground duels
4/12 (33%)
4/13 (31%)
Aerial duels
7/11 (64%)
80%
Tackles won
0%
5
Total tackles
0
1
Interceptions
1
16
Recoveries
17
9
Clearances
1
0.23
Goals prevented
0.00
3
Goal kicks
2