54%
Ball possession
46%
0.86
Expected Goals (xG)
0.50
1
Big chances
1
6
Total shots
6
0
Goalkeeper saves
1
3
Corner kicks
4
5
Fouls
4
254
Passes
218
8
Tackles
1
1
Yellow cards
0
6
Total shots
6
1
Shots on target
1
1
Hit woodwork
1
5
Shots off target
2
0
Blocked shots
3
6
Shots inside box
5
0
Shots outside box
1
0
Big chances scored
1
1
Big chances missed
0
1
Through balls
0
17
Touches in penalty area
13
0
Fouled in final third
1
2
Offsides
2
217
Accurate passes
178
5
Throw-ins
6
37/59 (63%)
Final third phase
23/41 (56%)
30
Final third entries
21
12/27 (44%)
Long balls
14/33 (42%)
2/9 (22%)
Crosses
2/11 (18%)
45%
Duels
54%
1
Dispossessed
2
12/22 (55%)
Ground duels
10/22 (45%)
6/18 (33%)
Aerial duels
11/17 (65%)
1/1 (100%)
Dribbles
4/10 (40%)
75%
Tackles won
0%
8
Total tackles
1
1
Interceptions
2
26
Recoveries
23
8
Clearances
9
0
Total saves
1
-0.77
Goals prevented
0.05
4
Goal kicks
7