0.34
Expected Goals (xG)
0.30
42%
Ball possession
58%
7
Total shots
5
3
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
6
1
Offsides
0
8
Fouls
4
1
Yellow cards
0
4
Free kicks
7
11
Throw-ins
9
2
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
4
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
176
Passes
227
133 (76%)
Accurate passes
176 (78%)
8/28 (29%)
Long balls
8/26 (31%)
0/3 (0%)
Crosses
2/17 (12%)
3/6 (50%)
Dribbles
7/8 (88%)
65
Possession lost
80
19
Duels won
28
7
Aerials won
6
5
Tackles
8
1
Interceptions
4
16
Clearances
6