0.36
Expected Goals (xG)
0.68
44%
Ball possession
56%
8
Total shots
7
3
Shots on target
3
4
Shots off target
1
1
Blocked shots
3
0
Corner kicks
7
1
Offsides
0
11
Fouls
6
2
Yellow cards
0
6
Free kicks
10
14
Throw-ins
14
4
Goal kicks
6
0
Big chances
2
0
Big chances missed
2
3
Shots inside box
6
5
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
243
Passes
293
179 (74%)
Accurate passes
222 (76%)
13/43 (30%)
Long balls
17/39 (44%)
0/5 (0%)
Crosses
2/19 (11%)
4/10 (40%)
Dribbles
8/14 (57%)
97
Possession lost
111
30
Duels won
42
10
Aerials won
11
10
Tackles
13
3
Interceptions
6
18
Clearances
9