0.06
Expected Goals (xG)
0.07
41%
Ball possession
59%
2
Total shots
3
1
Shots on target
2
1
Shots off target
0
0
Blocked shots
1
0
Corner kicks
5
1
Fouls
2
2
Free kicks
1
3
Throw-ins
6
1
Goal kicks
3
0
Shots inside box
2
2
Shots outside box
1
2
Goalkeeper saves
1
0.50
Goals prevented
0.02
90
Passes
118
69 (77%)
Accurate passes
94 (80%)
5/17 (29%)
Long balls
3/13 (23%)
0/0 (0%)
Crosses
1/10 (10%)
0/0 (0%)
Dribbles
3/4 (75%)
28
Possession lost
38
6
Duels won
7
1
Aerials won
1
3
Tackles
2
1
Interceptions
1
8
Clearances
2