0.65
Expected Goals (xG)
1.44
48%
Ball possession
52%
13
Total shots
11
4
Shots on target
5
7
Shots off target
2
2
Blocked shots
4
3
Corner kicks
8
1
Offsides
0
16
Fouls
9
2
Yellow cards
1
9
Free kicks
14
22
Throw-ins
16
5
Goal kicks
9
0
Big chances
4
0
Big chances missed
2
1
Counter attacks
2
1
Counter attack shots
1
0
Counter attack goals
1
8
Shots inside box
8
5
Shots outside box
3
2
Goalkeeper saves
3
0.77
Goals prevented
-0.47
348
Passes
372
262 (75%)
Accurate passes
282 (76%)
17/54 (31%)
Long balls
25/55 (45%)
3/11 (27%)
Crosses
3/20 (15%)
8/14 (57%)
Dribbles
8/15 (53%)
132
Possession lost
143
45
Duels won
58
15
Aerials won
19
13
Tackles
17
6
Interceptions
10
18
Clearances
14