0.34
Expected Goals (xG)
0.31
46%
Ball possession
54%
7
Total shots
5
3
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
7
1
Offsides
0
10
Fouls
5
1
Yellow cards
0
5
Free kicks
9
11
Throw-ins
10
2
Goal kicks
6
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
4
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
222
Passes
249
167 (75%)
Accurate passes
190 (76%)
11/38 (29%)
Long balls
13/32 (41%)
0/4 (0%)
Crosses
2/18 (11%)
3/7 (43%)
Dribbles
8/11 (73%)
80
Possession lost
93
22
Duels won
34
7
Aerials won
8
7
Tackles
9
3
Interceptions
4
18
Clearances
7