0.53
Expected Goals (xG)
0.74
44%
Ball possession
56%
11
Total shots
8
3
Shots on target
3
6
Shots off target
1
2
Blocked shots
4
1
Corner kicks
7
1
Offsides
0
13
Fouls
6
2
Yellow cards
0
6
Free kicks
12
17
Throw-ins
15
4
Goal kicks
8
0
Big chances
2
0
Big chances missed
2
1
Counter attacks
0
1
Counter attack shots
0
6
Shots inside box
6
5
Shots outside box
2
3
Goalkeeper saves
3
0.51
Goals prevented
0.15
271
Passes
332
199 (73%)
Accurate passes
250 (75%)
14/46 (30%)
Long balls
20/46 (43%)
2/7 (29%)
Crosses
2/19 (11%)
4/10 (40%)
Dribbles
8/14 (57%)
108
Possession lost
124
33
Duels won
46
13
Aerials won
13
10
Tackles
13
4
Interceptions
7
18
Clearances
10