0.29
Expected Goals (xG)
0.30
41%
Ball possession
59%
5
Total shots
5
1
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
6
1
Offsides
0
6
Fouls
4
4
Free kicks
5
9
Throw-ins
9
2
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
4
3
Shots outside box
1
2
Goalkeeper saves
2
0.51
Goals prevented
0.02
155
Passes
212
116 (75%)
Accurate passes
167 (79%)
8/28 (29%)
Long balls
8/22 (36%)
0/1 (0%)
Crosses
2/17 (12%)
2/4 (50%)
Dribbles
7/8 (88%)
57
Possession lost
73
17
Duels won
25
7
Aerials won
6
4
Tackles
7
1
Interceptions
4
15
Clearances
4