0.36
Expected Goals (xG)
0.31
45%
Ball possession
55%
8
Total shots
5
3
Shots on target
2
4
Shots off target
0
1
Blocked shots
3
0
Corner kicks
7
1
Offsides
0
11
Fouls
5
2
Yellow cards
0
5
Free kicks
10
12
Throw-ins
10
2
Goal kicks
6
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
5
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
226
Passes
258
170 (75%)
Accurate passes
197 (76%)
11/38 (29%)
Long balls
15/35 (43%)
0/4 (0%)
Crosses
2/18 (11%)
3/7 (43%)
Dribbles
8/12 (67%)
83
Possession lost
96
24
Duels won
36
8
Aerials won
8
8
Tackles
10
3
Interceptions
5
18
Clearances
7