0.33
Expected Goals (xG)
0.30
41%
Ball possession
59%
6
Total shots
5
2
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
6
1
Offsides
0
8
Fouls
4
1
Yellow cards
0
4
Free kicks
7
10
Throw-ins
9
2
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
3
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.10
162
Passes
223
122 (75%)
Accurate passes
175 (78%)
8/28 (29%)
Long balls
8/24 (33%)
0/2 (0%)
Crosses
2/17 (12%)
2/4 (50%)
Dribbles
7/8 (88%)
60
Possession lost
77
17
Duels won
27
7
Aerials won
6
4
Tackles
7
1
Interceptions
4
16
Clearances
6