0.53
Expected Goals (xG)
0.74
44%
Ball possession
56%
11
Total shots
8
3
Shots on target
3
6
Shots off target
1
2
Blocked shots
4
1
Corner kicks
7
1
Offsides
0
12
Fouls
6
2
Yellow cards
0
6
Free kicks
11
16
Throw-ins
14
4
Goal kicks
8
0
Big chances
2
0
Big chances missed
2
1
Counter attacks
0
1
Counter attack shots
0
6
Shots inside box
6
5
Shots outside box
2
3
Goalkeeper saves
3
0.51
Goals prevented
0.15
270
Passes
329
199 (74%)
Accurate passes
247 (75%)
14/45 (31%)
Long balls
19/45 (42%)
2/7 (29%)
Crosses
2/19 (11%)
4/10 (40%)
Dribbles
8/14 (57%)
106
Possession lost
123
33
Duels won
43
13
Aerials won
11
10
Tackles
13
4
Interceptions
7
18
Clearances
9