0.36
Expected Goals (xG)
0.31
44%
Ball possession
56%
8
Total shots
5
3
Shots on target
2
4
Shots off target
0
1
Blocked shots
3
0
Corner kicks
7
1
Offsides
0
11
Fouls
6
2
Yellow cards
0
6
Free kicks
10
13
Throw-ins
13
3
Goal kicks
6
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
5
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
237
Passes
285
175 (74%)
Accurate passes
216 (76%)
11/41 (27%)
Long balls
17/39 (44%)
0/5 (0%)
Crosses
2/19 (11%)
3/8 (38%)
Dribbles
8/14 (57%)
93
Possession lost
108
27
Duels won
39
8
Aerials won
10
10
Tackles
11
3
Interceptions
6
18
Clearances
9