0.34
Expected Goals (xG)
0.31
45%
Ball possession
55%
8
Total shots
5
3
Shots on target
2
4
Shots off target
0
1
Blocked shots
3
0
Corner kicks
7
1
Offsides
0
10
Fouls
5
1
Yellow cards
0
5
Free kicks
9
11
Throw-ins
10
2
Goal kicks
6
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
5
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
225
Passes
256
170 (76%)
Accurate passes
196 (77%)
11/38 (29%)
Long balls
14/33 (42%)
0/4 (0%)
Crosses
2/18 (11%)
3/7 (43%)
Dribbles
8/12 (67%)
82
Possession lost
95
23
Duels won
35
7
Aerials won
8
8
Tackles
10
3
Interceptions
4
18
Clearances
7