0.13
Expected Goals (xG)
0.07
42%
Ball possession
58%
3
Total shots
3
1
Shots on target
2
2
Shots off target
0
0
Blocked shots
1
0
Corner kicks
5
1
Fouls
2
2
Free kicks
1
4
Throw-ins
6
2
Goal kicks
4
1
Shots inside box
2
2
Shots outside box
1
2
Goalkeeper saves
1
0.51
Goals prevented
0.02
106
Passes
134
81 (76%)
Accurate passes
106 (79%)
6/20 (30%)
Long balls
4/15 (27%)
0/0 (0%)
Crosses
1/10 (10%)
1/1 (100%)
Dribbles
3/4 (75%)
33
Possession lost
43
7
Duels won
9
1
Aerials won
2
3
Tackles
3
1
Interceptions
2
8
Clearances
2