0.53
Expected Goals (xG)
0.74
43%
Ball possession
57%
11
Total shots
9
3
Shots on target
3
6
Shots off target
2
2
Blocked shots
4
1
Corner kicks
8
1
Offsides
0
14
Fouls
6
2
Yellow cards
0
6
Free kicks
12
18
Throw-ins
15
4
Goal kicks
8
0
Big chances
2
0
Big chances missed
2
1
Counter attacks
0
1
Counter attack shots
0
6
Shots inside box
6
5
Shots outside box
3
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
274
Passes
348
200 (73%)
Accurate passes
264 (76%)
14/47 (30%)
Long balls
21/48 (44%)
2/7 (29%)
Crosses
3/20 (15%)
4/10 (40%)
Dribbles
8/14 (57%)
112
Possession lost
128
34
Duels won
49
13
Aerials won
15
11
Tackles
14
4
Interceptions
7
18
Clearances
10