0.34
Expected Goals (xG)
0.31
44%
Ball possession
56%
7
Total shots
5
3
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
6
1
Offsides
0
8
Fouls
4
1
Yellow cards
0
4
Free kicks
8
11
Throw-ins
9
2
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
4
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
194
Passes
233
146 (75%)
Accurate passes
179 (77%)
10/32 (31%)
Long balls
9/28 (32%)
0/3 (0%)
Crosses
2/17 (12%)
3/7 (43%)
Dribbles
7/9 (78%)
72
Possession lost
84
20
Duels won
31
7
Aerials won
7
6
Tackles
9
1
Interceptions
4
16
Clearances
6