0.26
Expected Goals (xG)
0.30
37%
Ball possession
63%
4
Total shots
5
1
Shots on target
2
3
Shots off target
0
0
Blocked shots
3
0
Corner kicks
6
5
Fouls
3
3
Free kicks
4
7
Throw-ins
8
2
Goal kicks
4
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
4
2
Shots outside box
1
2
Goalkeeper saves
1
0.51
Goals prevented
0.02
118
Passes
181
87 (74%)
Accurate passes
142 (78%)
6/25 (24%)
Long balls
7/19 (37%)
0/0 (0%)
Crosses
2/17 (12%)
1/2 (50%)
Dribbles
7/8 (88%)
43
Possession lost
64
12
Duels won
20
5
Aerials won
5
3
Tackles
4
1
Interceptions
4
15
Clearances
2