0.34
Expected Goals (xG)
0.31
44%
Ball possession
56%
7
Total shots
5
3
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
7
1
Offsides
0
9
Fouls
5
1
Yellow cards
0
5
Free kicks
8
11
Throw-ins
9
2
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
4
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
198
Passes
238
147 (74%)
Accurate passes
181 (76%)
10/34 (29%)
Long balls
10/29 (34%)
0/3 (0%)
Crosses
2/18 (11%)
3/7 (43%)
Dribbles
8/10 (80%)
75
Possession lost
89
21
Duels won
33
7
Aerials won
8
6
Tackles
9
2
Interceptions
4
18
Clearances
6