0.36
Expected Goals (xG)
0.31
45%
Ball possession
55%
8
Total shots
5
3
Shots on target
2
4
Shots off target
0
1
Blocked shots
3
0
Corner kicks
7
1
Offsides
0
11
Fouls
6
2
Yellow cards
0
6
Free kicks
10
12
Throw-ins
11
3
Goal kicks
6
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
4
5
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
233
Passes
269
174 (75%)
Accurate passes
203 (75%)
11/39 (28%)
Long balls
16/37 (43%)
0/5 (0%)
Crosses
2/19 (11%)
3/7 (43%)
Dribbles
8/14 (57%)
88
Possession lost
105
27
Duels won
37
8
Aerials won
9
10
Tackles
10
3
Interceptions
6
18
Clearances
8