0.53
Expected Goals (xG)
0.74
44%
Ball possession
56%
11
Total shots
7
3
Shots on target
3
6
Shots off target
1
2
Blocked shots
3
1
Corner kicks
7
1
Offsides
0
11
Fouls
6
2
Yellow cards
0
6
Free kicks
10
15
Throw-ins
14
4
Goal kicks
7
0
Big chances
2
0
Big chances missed
2
6
Shots inside box
6
5
Shots outside box
1
2
Goalkeeper saves
3
0.51
Goals prevented
0.15
249
Passes
299
184 (74%)
Accurate passes
226 (76%)
13/43 (30%)
Long balls
18/41 (44%)
2/7 (29%)
Crosses
2/19 (11%)
4/10 (40%)
Dribbles
8/14 (57%)
98
Possession lost
113
31
Duels won
42
11
Aerials won
11
10
Tackles
13
3
Interceptions
6
18
Clearances
9