0.02
Expected Goals (xG)
0.07
42%
Ball possession
58%
2
Total shots
3
1
Shots on target
2
1
Shots off target
0
0
Blocked shots
1
0
Corner kicks
5
1
Fouls
2
2
Free kicks
1
3
Throw-ins
6
0
Goal kicks
3
0
Shots inside box
2
2
Shots outside box
1
2
Goalkeeper saves
1
0.50
Goals prevented
0.02
89
Passes
115
69 (78%)
Accurate passes
92 (80%)
5/16 (31%)
Long balls
3/12 (25%)
0/0 (0%)
Crosses
1/10 (10%)
0/0 (0%)
Dribbles
3/4 (75%)
27
Possession lost
37
6
Duels won
7
1
Aerials won
1
3
Tackles
2
1
Interceptions
1
8
Clearances
2