0.29
Expected Goals (xG)
0.30
40%
Ball possession
60%
5
Total shots
5
1
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
6
1
Offsides
0
6
Fouls
3
3
Free kicks
5
9
Throw-ins
9
2
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
4
3
Shots outside box
1
2
Goalkeeper saves
1
0.51
Goals prevented
0.02
152
Passes
210
114 (75%)
Accurate passes
166 (79%)
7/27 (26%)
Long balls
8/21 (38%)
0/1 (0%)
Crosses
2/17 (12%)
2/4 (50%)
Dribbles
7/8 (88%)
56
Possession lost
72
15
Duels won
24
6
Aerials won
6
4
Tackles
6
1
Interceptions
4
15
Clearances
4