0.26
Expected Goals (xG)
0.30
40%
Ball possession
60%
5
Total shots
5
1
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
6
5
Fouls
3
3
Free kicks
4
9
Throw-ins
9
2
Goal kicks
4
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
4
3
Shots outside box
1
2
Goalkeeper saves
1
0.51
Goals prevented
0.02
137
Passes
185
103 (75%)
Accurate passes
144 (78%)
6/25 (24%)
Long balls
7/20 (35%)
0/0 (0%)
Crosses
2/17 (12%)
1/3 (33%)
Dribbles
7/8 (88%)
48
Possession lost
67
12
Duels won
21
5
Aerials won
5
3
Tackles
5
1
Interceptions
4
15
Clearances
3