0.13
Expected Goals (xG)
0.07
42%
Ball possession
58%
3
Total shots
3
1
Shots on target
2
2
Shots off target
0
0
Blocked shots
1
0
Corner kicks
5
1
Fouls
2
2
Free kicks
1
4
Throw-ins
6
2
Goal kicks
4
1
Shots inside box
2
2
Shots outside box
1
2
Goalkeeper saves
1
0.51
Goals prevented
0.02
102
Passes
131
78 (76%)
Accurate passes
104 (79%)
5/19 (26%)
Long balls
3/14 (21%)
0/0 (0%)
Crosses
1/10 (10%)
0/0 (0%)
Dribbles
3/4 (75%)
31
Possession lost
41
6
Duels won
8
1
Aerials won
2
3
Tackles
2
1
Interceptions
1
8
Clearances
2