0.29
Expected Goals (xG)
0.30
41%
Ball possession
59%
5
Total shots
5
1
Shots on target
2
4
Shots off target
0
0
Blocked shots
3
0
Corner kicks
6
1
Offsides
0
5
Fouls
3
3
Free kicks
4
9
Throw-ins
9
2
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
4
3
Shots outside box
1
2
Goalkeeper saves
1
0.51
Goals prevented
0.02
146
Passes
200
110 (75%)
Accurate passes
157 (79%)
6/26 (23%)
Long balls
8/21 (38%)
0/1 (0%)
Crosses
2/17 (12%)
2/4 (50%)
Dribbles
7/8 (88%)
54
Possession lost
69
13
Duels won
23
5
Aerials won
6
3
Tackles
6
1
Interceptions
4
15
Clearances
4