0.65
Expected Goals (xG)
1.21
47%
Ball possession
53%
13
Total shots
11
4
Shots on target
5
7
Shots off target
2
2
Blocked shots
4
3
Corner kicks
8
1
Offsides
0
15
Fouls
9
2
Yellow cards
1
9
Free kicks
13
22
Throw-ins
16
5
Goal kicks
9
0
Big chances
4
0
Big chances missed
2
1
Counter attacks
2
1
Counter attack shots
1
0
Counter attack goals
1
8
Shots inside box
8
5
Shots outside box
3
2
Goalkeeper saves
3
0.77
Goals prevented
-0.47
343
Passes
371
259 (76%)
Accurate passes
282 (76%)
17/53 (32%)
Long balls
25/55 (45%)
3/11 (27%)
Crosses
3/20 (15%)
7/13 (54%)
Dribbles
8/14 (57%)
130
Possession lost
141
43
Duels won
56
15
Aerials won
18
12
Tackles
17
6
Interceptions
9
18
Clearances
14