0.06
Expected Goals (xG)
0.05
48%
Ball possession
52%
2
Total shots
1
1
Shots on target
1
0
Shots off target
0
1
Blocked shots
0
0
Corner kicks
2
1
Offsides
0
2
Fouls
2
2
Free kicks
2
3
Throw-ins
5
0
Goal kicks
1
1
Shots inside box
0
1
Shots outside box
1
0
Goalkeeper saves
1
0.54
Goals prevented
0.05
166
Passes
178
137 (83%)
Accurate passes
142 (80%)
5/15 (33%)
Long balls
8/25 (32%)
1/1 (100%)
Crosses
1/4 (25%)
2/3 (67%)
Dribbles
1/1 (100%)
40
Possession lost
42
8
Duels won
10
4
Aerials won
5
0
Tackles
2
3
Interceptions
3
4
Clearances
2