0.22
Expected Goals (xG)
0.15
53%
Ball possession
47%
3
Total shots
5
1
Shots on target
2
1
Shots off target
1
1
Blocked shots
2
1
Corner kicks
3
1
Offsides
0
6
Fouls
7
7
Free kicks
4
7
Throw-ins
11
3
Goal kicks
4
2
Shots inside box
2
1
Shots outside box
3
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
296
Passes
266
242 (82%)
Accurate passes
206 (77%)
12/29 (41%)
Long balls
15/43 (35%)
2/5 (40%)
Crosses
2/6 (33%)
2/8 (25%)
Dribbles
6/10 (60%)
78
Possession lost
81
26
Duels won
31
9
Aerials won
13
8
Tackles
8
3
Interceptions
3
5
Clearances
4