0.06
Expected Goals (xG)
0.09
52%
Ball possession
48%
2
Total shots
4
1
Shots on target
2
0
Shots off target
1
1
Blocked shots
1
0
Corner kicks
2
1
Offsides
0
5
Fouls
4
4
Free kicks
3
7
Throw-ins
9
2
Goal kicks
2
1
Shots inside box
2
1
Shots outside box
2
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
256
Passes
238
210 (82%)
Accurate passes
187 (79%)
9/25 (36%)
Long balls
11/34 (32%)
1/3 (33%)
Crosses
2/5 (40%)
2/8 (25%)
Dribbles
6/10 (60%)
70
Possession lost
68
17
Duels won
29
6
Aerials won
12
5
Tackles
8
3
Interceptions
3
4
Clearances
4