0.70
Expected Goals (xG)
0.16
59%
Ball possession
41%
9
Total shots
6
3
Shots on target
2
3
Shots off target
2
3
Blocked shots
2
2
Corner kicks
3
1
Offsides
0
10
Fouls
10
10
Free kicks
8
16
Throw-ins
14
5
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
7
Shots inside box
2
2
Shots outside box
4
1
Goalkeeper saves
2
-0.24
Goals prevented
0.20
466
Passes
322
393 (84%)
Accurate passes
240 (75%)
19/42 (45%)
Long balls
19/59 (32%)
4/12 (33%)
Crosses
3/8 (38%)
6/15 (40%)
Dribbles
8/14 (57%)
113
Possession lost
110
39
Duels won
46
10
Aerials won
16
13
Tackles
14
3
Interceptions
5
9
Clearances
11