0.06
Expected Goals (xG)
0.00
51%
Ball possession
49%
2
Total shots
0
1
Shots on target
0
0
Shots off target
0
1
Blocked shots
0
1
Offsides
0
2
Fouls
2
2
Free kicks
2
2
Throw-ins
5
0
Goal kicks
1
1
Shots inside box
0
1
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.05
144
Passes
141
118 (82%)
Accurate passes
107 (76%)
4/13 (31%)
Long balls
4/20 (20%)
1/1 (100%)
Crosses
0/1 (0%)
2/3 (67%)
Dribbles
0/0 (0%)
36
Possession lost
38
8
Duels won
9
4
Aerials won
5
0
Tackles
2
3
Interceptions
2
3
Clearances
2