0.75
Expected Goals (xG)
0.16
59%
Ball possession
41%
10
Total shots
6
4
Shots on target
2
3
Shots off target
2
3
Blocked shots
2
2
Corner kicks
3
1
Offsides
0
10
Fouls
10
10
Free kicks
8
16
Throw-ins
14
5
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
7
Shots inside box
2
3
Shots outside box
4
1
Goalkeeper saves
2
-0.24
Goals prevented
0.39
468
Passes
329
395 (84%)
Accurate passes
246 (75%)
19/42 (45%)
Long balls
19/59 (32%)
4/12 (33%)
Crosses
3/8 (38%)
6/15 (40%)
Dribbles
8/14 (57%)
113
Possession lost
111
39
Duels won
46
10
Aerials won
16
13
Tackles
14
3
Interceptions
5
9
Clearances
11