0.75
Expected Goals (xG)
0.22
53%
Ball possession
47%
10
Total shots
7
4
Shots on target
2
3
Shots off target
3
3
Blocked shots
2
2
Corner kicks
3
3
Offsides
0
14
Fouls
14
1
Yellow cards
0
14
Free kicks
12
23
Throw-ins
20
7
Goal kicks
8
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
3
Counter attacks
0
2
Counter attack shots
0
1
Counter attack goals
0
7
Shots inside box
3
3
Shots outside box
4
1
Goalkeeper saves
2
-0.24
Goals prevented
-1.62
516
Passes
454
423 (82%)
Accurate passes
352 (78%)
21/53 (40%)
Long balls
29/75 (39%)
4/12 (33%)
Crosses
4/10 (40%)
6/16 (38%)
Dribbles
10/22 (45%)
141
Possession lost
145
54
Duels won
58
12
Aerials won
21
22
Tackles
15
6
Interceptions
6
10
Clearances
12