0.06
Expected Goals (xG)
0.09
51%
Ball possession
49%
2
Total shots
4
1
Shots on target
2
0
Shots off target
1
1
Blocked shots
1
0
Corner kicks
2
1
Offsides
0
5
Fouls
4
4
Free kicks
3
6
Throw-ins
9
1
Goal kicks
1
1
Shots inside box
2
1
Shots outside box
2
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
216
Passes
210
178 (82%)
Accurate passes
167 (80%)
7/20 (35%)
Long balls
9/28 (32%)
1/2 (50%)
Crosses
2/5 (40%)
2/7 (29%)
Dribbles
5/8 (63%)
57
Possession lost
57
15
Duels won
22
5
Aerials won
8
4
Tackles
6
3
Interceptions
3
4
Clearances
3