0.75
Expected Goals (xG)
0.16
55%
Ball possession
45%
10
Total shots
6
4
Shots on target
2
3
Shots off target
2
3
Blocked shots
2
2
Corner kicks
3
1
Offsides
0
12
Fouls
13
1
Yellow cards
0
13
Free kicks
10
20
Throw-ins
20
6
Goal kicks
8
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
3
Counter attacks
0
2
Counter attack shots
0
1
Counter attack goals
0
7
Shots inside box
2
3
Shots outside box
4
1
Goalkeeper saves
2
-0.24
Goals prevented
-1.62
509
Passes
422
421 (83%)
Accurate passes
324 (77%)
21/49 (43%)
Long balls
25/70 (36%)
4/12 (33%)
Crosses
3/8 (38%)
6/15 (40%)
Dribbles
9/18 (50%)
131
Possession lost
136
49
Duels won
51
11
Aerials won
18
19
Tackles
14
6
Interceptions
6
10
Clearances
12