0.06
Expected Goals (xG)
0.01
49%
Ball possession
51%
2
Total shots
1
1
Shots on target
1
0
Shots off target
0
1
Blocked shots
0
0
Corner kicks
2
1
Offsides
0
2
Fouls
2
2
Free kicks
2
3
Throw-ins
5
0
Goal kicks
1
1
Shots inside box
0
1
Shots outside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.05
154
Passes
164
126 (82%)
Accurate passes
128 (78%)
4/13 (31%)
Long balls
6/23 (26%)
1/1 (100%)
Crosses
0/3 (0%)
2/3 (67%)
Dribbles
1/1 (100%)
39
Possession lost
42
8
Duels won
10
4
Aerials won
5
0
Tackles
2
3
Interceptions
3
4
Clearances
2