0.40
Expected Goals (xG)
0.16
57%
Ball possession
43%
5
Total shots
6
1
Shots on target
2
2
Shots off target
2
2
Blocked shots
2
2
Corner kicks
3
1
Offsides
0
8
Fouls
9
9
Free kicks
6
9
Throw-ins
14
4
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
3
Shots inside box
2
2
Shots outside box
4
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
373
Passes
281
313 (84%)
Accurate passes
212 (75%)
15/35 (43%)
Long balls
17/51 (33%)
3/7 (43%)
Crosses
2/6 (33%)
2/8 (25%)
Dribbles
6/11 (55%)
87
Possession lost
91
31
Duels won
35
11
Aerials won
15
9
Tackles
8
3
Interceptions
3
6
Clearances
6