0.75
Expected Goals (xG)
0.16
56%
Ball possession
44%
10
Total shots
6
4
Shots on target
2
3
Shots off target
2
3
Blocked shots
2
2
Corner kicks
3
1
Offsides
0
12
Fouls
11
1
Yellow cards
0
11
Free kicks
10
19
Throw-ins
18
6
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
3
Counter attacks
0
2
Counter attack shots
0
1
Counter attack goals
0
7
Shots inside box
2
3
Shots outside box
4
1
Goalkeeper saves
2
-0.24
Goals prevented
-1.62
489
Passes
388
406 (83%)
Accurate passes
295 (76%)
20/44 (45%)
Long balls
22/65 (34%)
4/12 (33%)
Crosses
3/8 (38%)
6/15 (40%)
Dribbles
9/17 (53%)
126
Possession lost
129
46
Duels won
50
11
Aerials won
17
18
Tackles
14
4
Interceptions
6
10
Clearances
12