0.40
Expected Goals (xG)
0.16
58%
Ball possession
42%
5
Total shots
6
1
Shots on target
2
2
Shots off target
2
2
Blocked shots
2
2
Corner kicks
3
1
Offsides
0
9
Fouls
9
9
Free kicks
7
9
Throw-ins
14
4
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
3
Shots inside box
2
2
Shots outside box
4
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
402
Passes
295
339 (84%)
Accurate passes
222 (75%)
15/35 (43%)
Long balls
17/55 (31%)
3/8 (38%)
Crosses
2/6 (33%)
2/10 (20%)
Dribbles
7/13 (54%)
94
Possession lost
96
31
Duels won
39
10
Aerials won
15
10
Tackles
10
3
Interceptions
5
6
Clearances
6