0.53
Expected Goals (xG)
0.16
59%
Ball possession
41%
7
Total shots
6
1
Shots on target
2
3
Shots off target
2
3
Blocked shots
2
2
Corner kicks
3
1
Offsides
0
10
Fouls
9
9
Free kicks
8
14
Throw-ins
14
5
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
5
Shots inside box
2
2
Shots outside box
4
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
451
Passes
318
381 (84%)
Accurate passes
237 (75%)
19/42 (45%)
Long balls
19/58 (33%)
3/9 (33%)
Crosses
3/8 (38%)
4/13 (31%)
Dribbles
8/14 (57%)
106
Possession lost
107
34
Duels won
45
10
Aerials won
16
11
Tackles
13
3
Interceptions
5
9
Clearances
10