0.22
Expected Goals (xG)
0.15
52%
Ball possession
48%
3
Total shots
5
1
Shots on target
2
1
Shots off target
1
1
Blocked shots
2
1
Corner kicks
3
1
Offsides
0
6
Fouls
6
6
Free kicks
4
7
Throw-ins
10
3
Goal kicks
4
2
Shots inside box
2
1
Shots outside box
3
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
284
Passes
263
230 (81%)
Accurate passes
204 (78%)
11/28 (39%)
Long balls
15/42 (36%)
2/5 (40%)
Crosses
2/6 (33%)
2/8 (25%)
Dribbles
6/10 (60%)
78
Possession lost
79
24
Duels won
31
9
Aerials won
13
7
Tackles
8
3
Interceptions
3
4
Clearances
4