0.33
Expected Goals (xG)
0.15
52%
Ball possession
48%
3
Total shots
5
1
Shots on target
2
1
Shots off target
1
1
Blocked shots
2
0
Corner kicks
3
1
Offsides
0
6
Fouls
5
5
Free kicks
4
7
Throw-ins
10
3
Goal kicks
3
2
Shots inside box
2
1
Shots outside box
3
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
261
Passes
245
214 (82%)
Accurate passes
192 (78%)
10/26 (38%)
Long balls
12/36 (33%)
2/4 (50%)
Crosses
2/6 (33%)
2/8 (25%)
Dribbles
6/10 (60%)
71
Possession lost
72
21
Duels won
31
7
Aerials won
13
7
Tackles
8
3
Interceptions
3
4
Clearances
4