0.06
Expected Goals (xG)
0.05
50%
Ball possession
50%
2
Total shots
2
1
Shots on target
1
0
Shots off target
0
1
Blocked shots
1
0
Corner kicks
2
1
Offsides
0
2
Fouls
3
3
Free kicks
3
5
Throw-ins
5
0
Goal kicks
1
1
Shots inside box
1
1
Shots outside box
1
0
Goalkeeper saves
1
-0.46
Goals prevented
0.05
183
Passes
184
153 (84%)
Accurate passes
147 (80%)
6/17 (35%)
Long balls
9/27 (33%)
1/2 (50%)
Crosses
1/4 (25%)
2/6 (33%)
Dribbles
2/2 (100%)
45
Possession lost
44
9
Duels won
16
4
Aerials won
6
0
Tackles
5
3
Interceptions
3
4
Clearances
3