0.47
Expected Goals (xG)
0.16
58%
Ball possession
42%
5
Total shots
6
1
Shots on target
2
2
Shots off target
2
2
Blocked shots
2
2
Corner kicks
3
1
Offsides
0
10
Fouls
9
9
Free kicks
8
11
Throw-ins
14
5
Goal kicks
5
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
3
Shots inside box
2
2
Shots outside box
4
1
Goalkeeper saves
1
-0.24
Goals prevented
0.05
428
Passes
307
361 (84%)
Accurate passes
229 (75%)
16/38 (42%)
Long balls
19/57 (33%)
3/8 (38%)
Crosses
2/7 (29%)
3/11 (27%)
Dribbles
8/14 (57%)
100
Possession lost
103
32
Duels won
44
10
Aerials won
16
10
Tackles
12
3
Interceptions
5
9
Clearances
8