0.41
Expected Goals (xG)
0.10
47%
Ball possession
53%
5
Total shots
2
3
Shots on target
0
1
Shots off target
2
1
Blocked shots
0
1
Corner kicks
1
1
Offsides
0
2
Fouls
4
4
Free kicks
2
5
Throw-ins
7
1
Goal kicks
2
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
4
Shots inside box
1
1
Shots outside box
1
0
Goalkeeper saves
3
0.00
Goals prevented
0.15
179
Passes
203
156 (87%)
Accurate passes
178 (88%)
7/16 (44%)
Long balls
11/16 (69%)
2/5 (40%)
Crosses
1/5 (20%)
5/6 (83%)
Dribbles
5/6 (83%)
34
Possession lost
42
14
Duels won
10
3
Aerials won
2
2
Tackles
1
3
Interceptions
2
9
Clearances
3