0.38
Expected Goals (xG)
0.06
46%
Ball possession
54%
5
Total shots
1
3
Shots on target
0
1
Shots off target
1
1
Blocked shots
0
1
Corner kicks
1
1
Offsides
0
1
Fouls
2
2
Free kicks
1
4
Throw-ins
4
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
4
Shots inside box
1
1
Shots outside box
0
0
Goalkeeper saves
3
0.00
Goals prevented
0.15
123
Passes
149
107 (87%)
Accurate passes
130 (87%)
4/9 (44%)
Long balls
8/13 (62%)
2/5 (40%)
Crosses
0/3 (0%)
4/5 (80%)
Dribbles
3/3 (100%)
25
Possession lost
31
9
Duels won
6
2
Aerials won
1
1
Tackles
1
5
Clearances
1