0.56
Expected Goals (xG)
0.25
51%
Ball possession
49%
9
Total shots
5
4
Shots on target
1
3
Shots off target
3
2
Blocked shots
1
3
Corner kicks
2
1
Offsides
0
4
Fouls
7
0
Yellow cards
1
6
Free kicks
4
21
Throw-ins
12
4
Goal kicks
6
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
6
Shots inside box
3
3
Shots outside box
2
0
Goalkeeper saves
5
-0.52
Goals prevented
0.18
347
Passes
329
298 (86%)
Accurate passes
281 (85%)
15/33 (45%)
Long balls
13/25 (52%)
4/16 (25%)
Crosses
1/8 (13%)
8/16 (50%)
Dribbles
8/10 (80%)
87
Possession lost
76
23
Duels won
26
5
Aerials won
4
4
Tackles
10
6
Interceptions
6
15
Clearances
15