0.56
Expected Goals (xG)
0.22
52%
Ball possession
48%
8
Total shots
5
4
Shots on target
1
2
Shots off target
3
2
Blocked shots
1
2
Corner kicks
2
1
Offsides
0
4
Fouls
5
4
Free kicks
4
19
Throw-ins
11
3
Goal kicks
5
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
6
Shots inside box
3
2
Shots outside box
2
0
Goalkeeper saves
4
-0.52
Goals prevented
0.18
321
Passes
300
282 (88%)
Accurate passes
258 (86%)
15/29 (52%)
Long balls
12/22 (55%)
4/15 (27%)
Crosses
1/8 (13%)
7/14 (50%)
Dribbles
8/10 (80%)
74
Possession lost
68
20
Duels won
24
5
Aerials won
4
4
Tackles
8
6
Interceptions
5
14
Clearances
13