1.22
Expected Goals (xG)
0.34
51%
Ball possession
49%
18
Total shots
6
5
Shots on target
2
9
Shots off target
3
4
Blocked shots
1
7
Corner kicks
2
1
Offsides
1
7
Fouls
12
1
Yellow cards
2
11
Free kicks
7
29
Throw-ins
15
5
Goal kicks
11
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
10
Shots inside box
4
8
Shots outside box
2
1
Goalkeeper saves
6
-0.50
Goals prevented
0.48
461
Passes
451
395 (86%)
Accurate passes
381 (84%)
21/43 (49%)
Long balls
20/46 (43%)
5/29 (17%)
Crosses
1/9 (11%)
11/23 (48%)
Dribbles
12/16 (75%)
126
Possession lost
109
37
Duels won
41
6
Aerials won
7
9
Tackles
15
8
Interceptions
7
16
Clearances
26