1.14
Expected Goals (xG)
0.34
51%
Ball possession
49%
15
Total shots
6
5
Shots on target
2
8
Shots off target
3
2
Blocked shots
1
6
Corner kicks
2
1
Offsides
1
4
Fouls
10
0
Yellow cards
1
9
Free kicks
4
28
Throw-ins
14
4
Goal kicks
10
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
8
Shots inside box
4
7
Shots outside box
2
0
Goalkeeper saves
6
-0.50
Goals prevented
0.48
431
Passes
417
376 (87%)
Accurate passes
358 (86%)
19/39 (49%)
Long balls
19/37 (51%)
5/26 (19%)
Crosses
1/8 (13%)
9/19 (47%)
Dribbles
12/16 (75%)
109
Possession lost
95
31
Duels won
34
5
Aerials won
5
8
Tackles
13
8
Interceptions
7
16
Clearances
22