0.69
Expected Goals (xG)
0.25
52%
Ball possession
48%
13
Total shots
5
5
Shots on target
1
6
Shots off target
3
2
Blocked shots
1
4
Corner kicks
2
1
Offsides
0
4
Fouls
9
0
Yellow cards
1
8
Free kicks
4
23
Throw-ins
12
4
Goal kicks
8
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
6
Shots inside box
3
7
Shots outside box
2
0
Goalkeeper saves
6
-0.52
Goals prevented
0.48
375
Passes
349
326 (87%)
Accurate passes
297 (85%)
17/36 (47%)
Long balls
16/30 (53%)
4/17 (24%)
Crosses
1/8 (13%)
8/17 (47%)
Dribbles
9/12 (75%)
91
Possession lost
83
27
Duels won
28
5
Aerials won
4
6
Tackles
11
7
Interceptions
6
15
Clearances
16