0.41
Expected Goals (xG)
0.10
46%
Ball possession
54%
5
Total shots
2
3
Shots on target
0
1
Shots off target
2
1
Blocked shots
0
1
Corner kicks
1
1
Offsides
0
1
Fouls
3
3
Free kicks
1
4
Throw-ins
6
1
Goal kicks
1
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
4
Shots inside box
1
1
Shots outside box
1
0
Goalkeeper saves
3
0.00
Goals prevented
0.15
156
Passes
185
135 (87%)
Accurate passes
162 (88%)
6/13 (46%)
Long balls
10/15 (67%)
2/5 (40%)
Crosses
0/3 (0%)
5/6 (83%)
Dribbles
5/6 (83%)
31
Possession lost
37
12
Duels won
9
2
Aerials won
2
2
Tackles
1
2
Interceptions
1
6
Clearances
3