0.79
Expected Goals (xG)
0.25
52%
Ball possession
48%
14
Total shots
5
5
Shots on target
1
7
Shots off target
3
2
Blocked shots
1
6
Corner kicks
2
1
Offsides
1
4
Fouls
10
0
Yellow cards
1
9
Free kicks
4
28
Throw-ins
14
4
Goal kicks
9
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
7
Shots inside box
3
7
Shots outside box
2
0
Goalkeeper saves
6
-0.52
Goals prevented
0.48
420
Passes
390
366 (87%)
Accurate passes
333 (85%)
18/38 (47%)
Long balls
18/35 (51%)
5/26 (19%)
Crosses
1/8 (13%)
9/19 (47%)
Dribbles
12/16 (75%)
107
Possession lost
91
30
Duels won
34
5
Aerials won
5
7
Tackles
13
7
Interceptions
7
17
Clearances
22