0.69
Expected Goals (xG)
0.25
52%
Ball possession
48%
13
Total shots
5
5
Shots on target
1
6
Shots off target
3
2
Blocked shots
1
4
Corner kicks
2
1
Offsides
0
4
Fouls
8
0
Yellow cards
1
7
Free kicks
4
23
Throw-ins
12
4
Goal kicks
8
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
6
Shots inside box
3
7
Shots outside box
2
0
Goalkeeper saves
6
-0.52
Goals prevented
0.48
370
Passes
341
322 (87%)
Accurate passes
291 (85%)
16/34 (47%)
Long balls
14/28 (50%)
4/17 (24%)
Crosses
1/8 (13%)
8/17 (47%)
Dribbles
9/12 (75%)
89
Possession lost
80
26
Duels won
28
5
Aerials won
4
6
Tackles
11
6
Interceptions
6
15
Clearances
16