0.28
Expected Goals (xG)
0.06
44%
Ball possession
56%
3
Total shots
1
3
Shots on target
0
0
Shots off target
1
0
Blocked shots
0
0
Corner kicks
1
1
Offsides
0
1
Fouls
2
2
Free kicks
1
3
Throw-ins
4
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
3
Shots inside box
1
0
Goalkeeper saves
3
0.00
Goals prevented
0.15
119
Passes
149
103 (87%)
Accurate passes
130 (87%)
4/9 (44%)
Long balls
8/13 (62%)
1/3 (33%)
Crosses
0/3 (0%)
4/5 (80%)
Dribbles
3/3 (100%)
24
Possession lost
31
9
Duels won
6
2
Aerials won
1
1
Tackles
1
5
Clearances
0