0.63
Expected Goals (xG)
0.25
52%
Ball possession
48%
11
Total shots
5
4
Shots on target
1
5
Shots off target
3
2
Blocked shots
1
3
Corner kicks
2
1
Offsides
0
4
Fouls
8
0
Yellow cards
1
7
Free kicks
4
22
Throw-ins
12
4
Goal kicks
7
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
6
Shots inside box
3
5
Shots outside box
2
0
Goalkeeper saves
5
-0.52
Goals prevented
0.18
357
Passes
335
309 (87%)
Accurate passes
286 (85%)
15/33 (45%)
Long balls
14/27 (52%)
4/16 (25%)
Crosses
1/8 (13%)
8/16 (50%)
Dribbles
8/10 (80%)
86
Possession lost
77
24
Duels won
26
5
Aerials won
4
4
Tackles
10
6
Interceptions
6
15
Clearances
15