0.79
Expected Goals (xG)
0.25
51%
Ball possession
49%
14
Total shots
5
5
Shots on target
1
7
Shots off target
3
2
Blocked shots
1
4
Corner kicks
2
1
Offsides
0
4
Fouls
9
0
Yellow cards
1
8
Free kicks
4
24
Throw-ins
14
4
Goal kicks
9
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
7
Shots inside box
3
7
Shots outside box
2
0
Goalkeeper saves
6
-0.52
Goals prevented
0.48
379
Passes
370
329 (87%)
Accurate passes
316 (85%)
17/37 (46%)
Long balls
17/33 (52%)
5/18 (28%)
Crosses
1/8 (13%)
8/17 (47%)
Dribbles
10/14 (71%)
92
Possession lost
86
28
Duels won
29
5
Aerials won
4
7
Tackles
11
7
Interceptions
6
16
Clearances
16