0.53
Expected Goals (xG)
0.08
52%
Ball possession
48%
8
Total shots
2
4
Shots on target
0
2
Shots off target
2
2
Blocked shots
0
2
Corner kicks
1
1
Offsides
0
4
Fouls
5
4
Free kicks
4
18
Throw-ins
10
2
Goal kicks
4
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
6
Shots inside box
1
2
Shots outside box
1
0
Goalkeeper saves
4
0.00
Goals prevented
0.18
306
Passes
287
268 (88%)
Accurate passes
245 (85%)
14/28 (50%)
Long balls
11/21 (52%)
4/15 (27%)
Crosses
1/6 (17%)
7/13 (54%)
Dribbles
5/7 (71%)
70
Possession lost
65
20
Duels won
20
5
Aerials won
4
4
Tackles
7
6
Interceptions
5
13
Clearances
13