1.14
Expected Goals (xG)
0.34
52%
Ball possession
48%
16
Total shots
6
5
Shots on target
2
9
Shots off target
3
2
Blocked shots
1
6
Corner kicks
2
1
Offsides
1
4
Fouls
10
0
Yellow cards
1
9
Free kicks
4
28
Throw-ins
14
4
Goal kicks
11
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
9
Shots inside box
4
7
Shots outside box
2
0
Goalkeeper saves
6
-0.50
Goals prevented
0.48
441
Passes
421
382 (87%)
Accurate passes
359 (85%)
19/39 (49%)
Long balls
19/39 (49%)
5/26 (19%)
Crosses
1/8 (13%)
10/20 (50%)
Dribbles
12/16 (75%)
113
Possession lost
98
32
Duels won
35
5
Aerials won
6
8
Tackles
13
8
Interceptions
7
16
Clearances
23