0.34
Expected Goals (xG)
1.26
46%
Ball possession
54%
4
Total shots
6
3
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
3
Corner kicks
1
0
Offsides
5
9
Fouls
5
2
Yellow cards
1
5
Free kicks
9
8
Throw-ins
10
0
Goal kicks
2
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
3
Shots inside box
6
1
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
326
Passes
389
287 (88%)
Accurate passes
346 (89%)
11/25 (44%)
Long balls
22/33 (67%)
1/9 (11%)
Crosses
1/6 (17%)
9/15 (60%)
Dribbles
5/7 (71%)
68
Possession lost
66
23
Duels won
35
4
Aerials won
8
5
Tackles
13
5
Interceptions
2
6
Clearances
13