0.42
Expected Goals (xG)
1.26
46%
Ball possession
54%
6
Total shots
6
3
Shots on target
3
2
Shots off target
1
1
Blocked shots
2
5
Corner kicks
2
1
Offsides
5
12
Fouls
6
2
Yellow cards
1
6
Free kicks
12
11
Throw-ins
13
3
Goal kicks
3
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
4
Shots inside box
6
2
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
381
Passes
457
331 (87%)
Accurate passes
402 (88%)
16/34 (47%)
Long balls
26/41 (63%)
3/14 (21%)
Crosses
1/9 (11%)
11/18 (61%)
Dribbles
6/10 (60%)
85
Possession lost
88
32
Duels won
46
6
Aerials won
13
9
Tackles
15
6
Interceptions
2
8
Clearances
20