0.30
Expected Goals (xG)
0.97
45%
Ball possession
55%
3
Total shots
5
2
Shots on target
2
1
Shots off target
1
0
Blocked shots
2
3
Corner kicks
1
0
Offsides
5
8
Fouls
5
1
Yellow cards
1
5
Free kicks
8
8
Throw-ins
10
0
Goal kicks
1
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
0
2
Shots inside box
5
1
Shots outside box
0
0
Goalkeeper saves
2
-1.23
Goals prevented
0.13
295
Passes
361
257 (87%)
Accurate passes
321 (89%)
11/24 (46%)
Long balls
19/29 (66%)
1/7 (14%)
Crosses
1/5 (20%)
7/12 (58%)
Dribbles
3/4 (75%)
63
Possession lost
60
20
Duels won
28
4
Aerials won
6
4
Tackles
11
5
Interceptions
1
6
Clearances
11