0.42
Expected Goals (xG)
1.26
45%
Ball possession
55%
6
Total shots
6
3
Shots on target
3
2
Shots off target
1
1
Blocked shots
2
5
Corner kicks
2
1
Offsides
5
12
Fouls
6
2
Yellow cards
1
6
Free kicks
12
10
Throw-ins
13
3
Goal kicks
3
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
4
Shots inside box
6
2
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
373
Passes
457
323 (87%)
Accurate passes
402 (88%)
16/34 (47%)
Long balls
26/41 (63%)
3/13 (23%)
Crosses
1/9 (11%)
10/17 (59%)
Dribbles
6/10 (60%)
84
Possession lost
88
31
Duels won
45
6
Aerials won
12
9
Tackles
15
6
Interceptions
2
8
Clearances
19