0.04
Expected Goals (xG)
0.17
49%
Ball possession
51%
1
Total shots
2
1
Shots on target
1
0
Shots off target
0
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
3
5
Fouls
3
1
Yellow cards
1
3
Free kicks
5
5
Throw-ins
5
0
Big chances
1
1
Shots inside box
2
0
Goalkeeper saves
1
0.61
Goals prevented
0.08
187
Passes
196
164 (88%)
Accurate passes
176 (90%)
5/12 (42%)
Long balls
16/21 (76%)
0/2 (0%)
Crosses
1/3 (33%)
3/4 (75%)
Dribbles
1/1 (100%)
35
Possession lost
33
10
Duels won
13
1
Aerials won
3
3
Tackles
4
4
Interceptions
1
5
Clearances
5