0.34
Expected Goals (xG)
1.26
46%
Ball possession
54%
4
Total shots
6
3
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
3
Corner kicks
2
0
Offsides
5
9
Fouls
5
2
Yellow cards
1
5
Free kicks
9
8
Throw-ins
11
3
Goal kicks
2
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
3
Shots inside box
6
1
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
344
Passes
409
301 (88%)
Accurate passes
362 (89%)
13/28 (46%)
Long balls
23/35 (66%)
1/9 (11%)
Crosses
1/7 (14%)
9/16 (56%)
Dribbles
5/7 (71%)
73
Possession lost
72
23
Duels won
38
4
Aerials won
9
5
Tackles
15
6
Interceptions
2
6
Clearances
13