0.24
Expected Goals (xG)
0.17
42%
Ball possession
58%
2
Total shots
2
2
Shots on target
1
0
Shots off target
0
0
Blocked shots
1
2
Corner kicks
0
0
Offsides
4
8
Fouls
4
1
Yellow cards
1
4
Free kicks
8
5
Throw-ins
6
0
Big chances
1
1
Hit woodwork
0
2
Shots inside box
2
0
Goalkeeper saves
2
-0.39
Goals prevented
0.13
202
Passes
282
176 (87%)
Accurate passes
255 (90%)
8/16 (50%)
Long balls
17/23 (74%)
0/3 (0%)
Crosses
1/4 (25%)
3/5 (60%)
Dribbles
0/0 (0%)
41
Possession lost
43
11
Duels won
17
1
Aerials won
3
3
Tackles
6
5
Interceptions
1
5
Clearances
6