0.34
Expected Goals (xG)
1.26
46%
Ball possession
54%
5
Total shots
6
3
Shots on target
3
2
Shots off target
1
0
Blocked shots
2
5
Corner kicks
2
1
Offsides
5
9
Fouls
5
2
Yellow cards
1
5
Free kicks
9
9
Throw-ins
11
3
Goal kicks
2
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
4
Shots inside box
6
1
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
350
Passes
421
305 (87%)
Accurate passes
373 (89%)
14/30 (47%)
Long balls
23/36 (64%)
2/11 (18%)
Crosses
1/7 (14%)
9/16 (56%)
Dribbles
5/7 (71%)
77
Possession lost
73
24
Duels won
39
5
Aerials won
10
5
Tackles
15
6
Interceptions
2
6
Clearances
15