0.04
Expected Goals (xG)
0.17
46%
Ball possession
54%
1
Total shots
2
1
Shots on target
1
0
Shots off target
0
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
3
7
Fouls
4
1
Yellow cards
1
4
Free kicks
7
5
Throw-ins
6
0
Big chances
1
1
Shots inside box
2
0
Goalkeeper saves
1
-0.39
Goals prevented
0.08
198
Passes
232
173 (87%)
Accurate passes
208 (90%)
7/14 (50%)
Long balls
16/22 (73%)
0/2 (0%)
Crosses
1/3 (33%)
3/5 (60%)
Dribbles
0/0 (0%)
39
Possession lost
38
11
Duels won
16
1
Aerials won
3
3
Tackles
6
4
Interceptions
1
5
Clearances
6