0.59
Expected Goals (xG)
1.26
45%
Ball possession
55%
7
Total shots
6
3
Shots on target
3
2
Shots off target
1
2
Blocked shots
2
6
Corner kicks
3
1
Offsides
6
13
Fouls
7
2
Yellow cards
2
7
Free kicks
13
14
Throw-ins
14
4
Goal kicks
3
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
4
Shots inside box
6
3
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
402
Passes
495
347 (86%)
Accurate passes
435 (88%)
19/38 (50%)
Long balls
26/41 (63%)
3/16 (19%)
Crosses
1/10 (10%)
11/19 (58%)
Dribbles
6/10 (60%)
93
Possession lost
96
34
Duels won
48
8
Aerials won
13
9
Tackles
16
7
Interceptions
3
10
Clearances
20