0.04
Expected Goals (xG)
0.06
54%
Ball possession
46%
1
Total shots
1
1
Shots on target
0
0
Shots off target
0
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
4
Fouls
1
1
Yellow cards
0
1
Free kicks
4
3
Throw-ins
1
1
Shots inside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
117
Passes
100
103 (88%)
Accurate passes
89 (89%)
3/7 (43%)
Long balls
10/13 (77%)
0/2 (0%)
Crosses
0/0 (0%)
3/4 (75%)
Dribbles
0/0 (0%)
24
Possession lost
18
7
Duels won
9
1
Aerials won
1
2
Tackles
4
3
Interceptions
0
1
Clearances
5