0.29
Expected Goals (xG)
0.17
41%
Ball possession
59%
2
Total shots
2
2
Shots on target
1
0
Shots off target
0
0
Blocked shots
1
2
Corner kicks
0
0
Offsides
4
8
Fouls
4
1
Yellow cards
1
4
Free kicks
8
6
Throw-ins
6
0
Big chances
1
1
Hit woodwork
0
2
Shots inside box
2
0
Goalkeeper saves
2
-0.39
Goals prevented
0.13
204
Passes
291
177 (87%)
Accurate passes
265 (91%)
8/17 (47%)
Long balls
17/23 (74%)
0/3 (0%)
Crosses
1/4 (25%)
3/5 (60%)
Dribbles
0/0 (0%)
42
Possession lost
42
11
Duels won
17
1
Aerials won
3
3
Tackles
6
5
Interceptions
1
5
Clearances
6