0.04
Expected Goals (xG)
0.06
52%
Ball possession
48%
1
Total shots
1
1
Shots on target
0
0
Shots off target
0
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
5
Fouls
1
1
Yellow cards
0
2
Free kicks
5
3
Throw-ins
1
1
Shots inside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
119
Passes
112
105 (88%)
Accurate passes
101 (90%)
3/7 (43%)
Long balls
11/14 (79%)
0/2 (0%)
Crosses
1/2 (50%)
3/4 (75%)
Dribbles
0/0 (0%)
24
Possession lost
19
8
Duels won
10
1
Aerials won
1
2
Tackles
4
3
Interceptions
0
2
Clearances
5