0.04
Expected Goals (xG)
0.06
51%
Ball possession
49%
1
Total shots
1
1
Shots on target
0
0
Shots off target
0
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
2
5
Fouls
2
1
Yellow cards
1
2
Free kicks
5
4
Throw-ins
2
1
Shots inside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
124
Passes
121
108 (87%)
Accurate passes
109 (90%)
3/7 (43%)
Long balls
11/15 (73%)
0/2 (0%)
Crosses
1/2 (50%)
3/4 (75%)
Dribbles
0/0 (0%)
26
Possession lost
21
8
Duels won
10
1
Aerials won
1
2
Tackles
4
3
Interceptions
1
3
Clearances
5