0.04
Expected Goals (xG)
0.06
47%
Ball possession
53%
1
Total shots
1
1
Shots on target
0
0
Shots off target
0
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
3
5
Fouls
3
1
Yellow cards
1
3
Free kicks
5
5
Throw-ins
5
1
Shots inside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
157
Passes
174
137 (87%)
Accurate passes
158 (91%)
3/8 (38%)
Long balls
12/16 (75%)
0/2 (0%)
Crosses
1/3 (33%)
3/4 (75%)
Dribbles
0/0 (0%)
31
Possession lost
29
10
Duels won
10
1
Aerials won
1
3
Tackles
4
4
Interceptions
1
5
Clearances
5