0.62
Expected Goals (xG)
1.30
45%
Ball possession
55%
8
Total shots
7
3
Shots on target
3
2
Shots off target
2
3
Blocked shots
2
6
Corner kicks
3
1
Offsides
6
14
Fouls
7
2
Yellow cards
2
7
Free kicks
14
16
Throw-ins
15
5
Goal kicks
4
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
4
Shots inside box
6
4
Shots outside box
1
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
431
Passes
546
371 (86%)
Accurate passes
482 (88%)
19/41 (46%)
Long balls
33/48 (69%)
3/19 (16%)
Crosses
1/11 (9%)
12/21 (57%)
Dribbles
6/12 (50%)
102
Possession lost
103
37
Duels won
50
8
Aerials won
13
11
Tackles
17
9
Interceptions
4
10
Clearances
23