0.30
Expected Goals (xG)
0.97
43%
Ball possession
57%
3
Total shots
4
2
Shots on target
2
1
Shots off target
1
0
Blocked shots
1
3
Corner kicks
0
0
Offsides
5
8
Fouls
5
1
Yellow cards
1
5
Free kicks
8
6
Throw-ins
7
0
Goal kicks
1
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
0
2
Shots inside box
4
1
Shots outside box
0
0
Goalkeeper saves
2
-1.23
Goals prevented
0.13
261
Passes
347
228 (87%)
Accurate passes
313 (90%)
11/22 (50%)
Long balls
18/26 (69%)
1/6 (17%)
Crosses
1/4 (25%)
5/9 (56%)
Dribbles
3/4 (75%)
53
Possession lost
53
16
Duels won
25
2
Aerials won
5
4
Tackles
9
5
Interceptions
1
6
Clearances
9