0.29
Expected Goals (xG)
0.97
43%
Ball possession
57%
3
Total shots
4
2
Shots on target
2
1
Shots off target
1
0
Blocked shots
1
3
Corner kicks
0
0
Offsides
5
8
Fouls
5
1
Yellow cards
1
5
Free kicks
8
6
Throw-ins
7
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
0
2
Shots inside box
4
1
Shots outside box
0
0
Goalkeeper saves
2
-1.23
Goals prevented
0.13
259
Passes
344
227 (88%)
Accurate passes
312 (91%)
11/22 (50%)
Long balls
18/24 (75%)
1/6 (17%)
Crosses
1/4 (25%)
5/8 (63%)
Dribbles
3/4 (75%)
51
Possession lost
51
16
Duels won
24
2
Aerials won
5
4
Tackles
8
5
Interceptions
2
6
Clearances
9