0.39
Expected Goals (xG)
1.26
46%
Ball possession
54%
5
Total shots
6
3
Shots on target
3
2
Shots off target
1
0
Blocked shots
2
5
Corner kicks
2
1
Offsides
5
9
Fouls
5
2
Yellow cards
1
5
Free kicks
9
10
Throw-ins
12
3
Goal kicks
2
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
4
Shots inside box
6
1
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
356
Passes
428
310 (87%)
Accurate passes
379 (89%)
15/32 (47%)
Long balls
23/36 (64%)
3/13 (23%)
Crosses
1/7 (14%)
10/17 (59%)
Dribbles
5/7 (71%)
80
Possession lost
76
27
Duels won
39
5
Aerials won
10
7
Tackles
15
6
Interceptions
2
6
Clearances
16