0.42
Expected Goals (xG)
1.26
46%
Ball possession
54%
6
Total shots
6
3
Shots on target
3
2
Shots off target
1
1
Blocked shots
2
5
Corner kicks
2
1
Offsides
6
12
Fouls
6
2
Yellow cards
1
6
Free kicks
12
12
Throw-ins
13
3
Goal kicks
3
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
4
Shots inside box
6
2
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
386
Passes
460
335 (87%)
Accurate passes
405 (88%)
18/36 (50%)
Long balls
26/41 (63%)
3/14 (21%)
Crosses
1/9 (11%)
11/18 (61%)
Dribbles
6/10 (60%)
86
Possession lost
90
32
Duels won
46
6
Aerials won
13
9
Tackles
15
6
Interceptions
3
8
Clearances
20