0.30
Expected Goals (xG)
0.97
44%
Ball possession
56%
3
Total shots
4
2
Shots on target
2
1
Shots off target
1
0
Blocked shots
1
3
Corner kicks
0
0
Offsides
5
8
Fouls
5
1
Yellow cards
1
5
Free kicks
8
7
Throw-ins
9
0
Goal kicks
1
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
0
2
Shots inside box
4
1
Shots outside box
0
0
Goalkeeper saves
2
-1.23
Goals prevented
0.13
277
Passes
357
240 (87%)
Accurate passes
318 (89%)
11/23 (48%)
Long balls
18/28 (64%)
1/7 (14%)
Crosses
1/4 (25%)
7/11 (64%)
Dribbles
3/4 (75%)
61
Possession lost
58
20
Duels won
27
4
Aerials won
6
4
Tackles
10
4
Interceptions
1
6
Clearances
11