0.04
Expected Goals (xG)
0.17
50%
Ball possession
50%
1
Total shots
2
1
Shots on target
1
0
Shots off target
0
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
3
5
Fouls
3
1
Yellow cards
1
3
Free kicks
5
5
Throw-ins
5
0
Big chances
1
1
Shots inside box
2
0
Goalkeeper saves
1
0.36
Goals prevented
0.08
183
Passes
181
161 (88%)
Accurate passes
163 (90%)
5/11 (45%)
Long balls
14/19 (74%)
0/2 (0%)
Crosses
1/3 (33%)
3/4 (75%)
Dribbles
0/0 (0%)
33
Possession lost
31
10
Duels won
12
1
Aerials won
3
3
Tackles
4
4
Interceptions
1
5
Clearances
5