0.29
Expected Goals (xG)
0.26
42%
Ball possession
58%
2
Total shots
3
2
Shots on target
2
0
Shots off target
0
0
Blocked shots
1
2
Corner kicks
0
0
Offsides
5
8
Fouls
5
1
Yellow cards
1
5
Free kicks
8
6
Throw-ins
7
0
Big chances
1
1
Hit woodwork
0
2
Shots inside box
3
0
Goalkeeper saves
2
-1.23
Goals prevented
0.13
252
Passes
344
221 (88%)
Accurate passes
312 (91%)
10/21 (48%)
Long balls
18/24 (75%)
0/4 (0%)
Crosses
1/4 (25%)
3/6 (50%)
Dribbles
3/4 (75%)
48
Possession lost
50
13
Duels won
23
1
Aerials won
5
4
Tackles
7
5
Interceptions
2
6
Clearances
8