0.24
Expected Goals (xG)
0.17
45%
Ball possession
55%
2
Total shots
2
1
Shots on target
1
1
Shots off target
0
0
Blocked shots
1
2
Corner kicks
0
0
Offsides
3
8
Fouls
4
1
Yellow cards
1
4
Free kicks
8
5
Throw-ins
6
0
Big chances
1
1
Hit woodwork
0
2
Shots inside box
2
0
Goalkeeper saves
1
-0.39
Goals prevented
0.12
200
Passes
244
175 (88%)
Accurate passes
219 (90%)
7/14 (50%)
Long balls
17/23 (74%)
0/3 (0%)
Crosses
1/3 (33%)
3/5 (60%)
Dribbles
0/0 (0%)
40
Possession lost
39
11
Duels won
17
1
Aerials won
3
3
Tackles
6
4
Interceptions
1
5
Clearances
5