0.30
Expected Goals (xG)
1.26
46%
Ball possession
54%
3
Total shots
6
2
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
3
Corner kicks
1
0
Offsides
5
8
Fouls
5
1
Yellow cards
1
5
Free kicks
8
8
Throw-ins
10
0
Goal kicks
1
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
2
Shots inside box
6
1
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.13
314
Passes
375
275 (88%)
Accurate passes
332 (89%)
11/25 (44%)
Long balls
21/32 (66%)
1/7 (14%)
Crosses
1/5 (20%)
9/15 (60%)
Dribbles
5/7 (71%)
66
Possession lost
65
23
Duels won
33
4
Aerials won
8
5
Tackles
12
6
Interceptions
2
6
Clearances
12