0.42
Expected Goals (xG)
1.26
46%
Ball possession
54%
6
Total shots
6
3
Shots on target
3
2
Shots off target
1
1
Blocked shots
2
5
Corner kicks
2
1
Offsides
5
11
Fouls
6
2
Yellow cards
1
6
Free kicks
11
10
Throw-ins
13
3
Goal kicks
3
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
4
Shots inside box
6
2
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
371
Passes
441
323 (87%)
Accurate passes
389 (88%)
16/34 (47%)
Long balls
25/39 (64%)
3/13 (23%)
Crosses
1/7 (14%)
10/17 (59%)
Dribbles
6/10 (60%)
82
Possession lost
83
30
Duels won
44
5
Aerials won
12
9
Tackles
15
6
Interceptions
2
6
Clearances
19