0.29
Expected Goals (xG)
0.17
42%
Ball possession
58%
2
Total shots
2
2
Shots on target
1
0
Shots off target
0
0
Blocked shots
1
2
Corner kicks
0
0
Offsides
5
8
Fouls
4
1
Yellow cards
1
4
Free kicks
8
6
Throw-ins
6
0
Big chances
1
1
Hit woodwork
0
2
Shots inside box
2
0
Goalkeeper saves
2
-0.39
Goals prevented
0.13
214
Passes
295
187 (87%)
Accurate passes
269 (91%)
9/18 (50%)
Long balls
17/23 (74%)
0/3 (0%)
Crosses
1/4 (25%)
3/5 (60%)
Dribbles
1/1 (100%)
42
Possession lost
43
11
Duels won
18
1
Aerials won
3
3
Tackles
6
5
Interceptions
1
5
Clearances
6