0.04
Expected Goals (xG)
0.06
54%
Ball possession
46%
1
Total shots
1
1
Shots on target
0
0
Shots off target
0
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
2
5
Fouls
3
1
Yellow cards
1
3
Free kicks
5
4
Throw-ins
3
1
Shots inside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
155
Passes
131
135 (87%)
Accurate passes
117 (89%)
3/8 (38%)
Long balls
12/16 (75%)
0/2 (0%)
Crosses
1/3 (33%)
3/4 (75%)
Dribbles
0/0 (0%)
30
Possession lost
25
10
Duels won
10
1
Aerials won
1
3
Tackles
4
3
Interceptions
1
4
Clearances
5