0.34
Expected Goals (xG)
1.26
46%
Ball possession
54%
4
Total shots
6
3
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
3
Corner kicks
2
0
Offsides
5
9
Fouls
5
2
Yellow cards
1
5
Free kicks
9
8
Throw-ins
11
2
Goal kicks
2
0
Big chances
3
0
Big chances missed
1
1
Hit woodwork
0
3
Shots inside box
6
1
Shots outside box
0
0
Goalkeeper saves
3
-1.55
Goals prevented
0.30
334
Passes
399
294 (88%)
Accurate passes
354 (89%)
11/26 (42%)
Long balls
22/34 (65%)
1/9 (11%)
Crosses
1/7 (14%)
9/16 (56%)
Dribbles
5/7 (71%)
70
Possession lost
69
23
Duels won
36
4
Aerials won
8
5
Tackles
14
5
Interceptions
2
6
Clearances
13