3.22
Expected Goals (xG)
0.77
69%
Ball possession
31%
30
Total shots
7
5
Shots on target
3
15
Shots off target
2
10
Blocked shots
2
12
Corner kicks
4
0
Offsides
2
8
Fouls
6
2
Yellow cards
2
6
Free kicks
8
26
Throw-ins
22
1
Goal kicks
11
5
Big chances
1
5
Big chances missed
0
4
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
18
Shots inside box
7
12
Shots outside box
0
2
Goalkeeper saves
5
-0.08
Goals prevented
0.76
656
Passes
295
587 (89%)
Accurate passes
228 (77%)
24/35 (69%)
Long balls
18/39 (46%)
7/41 (17%)
Crosses
3/9 (33%)
11/22 (50%)
Dribbles
9/20 (45%)
141
Possession lost
112
45
Duels won
47
11
Aerials won
13
17
Tackles
18
9
Interceptions
11
7
Clearances
44