0.46
Expected Goals (xG)
0.23
61%
Ball possession
39%
7
Total shots
4
3
Shots on target
2
3
Shots off target
1
1
Blocked shots
1
2
Corner kicks
1
4
Fouls
1
1
Free kicks
4
10
Throw-ins
14
1
Goal kicks
5
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
4
3
Shots outside box
0
2
Goalkeeper saves
3
0.13
Goals prevented
0.09
297
Passes
194
264 (89%)
Accurate passes
156 (80%)
10/16 (63%)
Long balls
9/16 (56%)
3/13 (23%)
Crosses
1/5 (20%)
2/8 (25%)
Dribbles
5/11 (45%)
58
Possession lost
59
18
Duels won
18
5
Aerials won
2
10
Tackles
7
7
Interceptions
7
4
Clearances
7