2.01
Expected Goals (xG)
0.69
65%
Ball possession
35%
14
Total shots
5
3
Shots on target
3
9
Shots off target
1
2
Blocked shots
1
6
Corner kicks
3
0
Offsides
1
7
Fouls
4
0
Yellow cards
2
4
Free kicks
7
16
Throw-ins
18
1
Goal kicks
8
3
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
5
6
Shots outside box
0
2
Goalkeeper saves
3
-0.08
Goals prevented
0.09
483
Passes
259
432 (89%)
Accurate passes
201 (78%)
14/22 (64%)
Long balls
10/27 (37%)
4/25 (16%)
Crosses
2/8 (25%)
4/11 (36%)
Dribbles
7/17 (41%)
95
Possession lost
89
32
Duels won
29
9
Aerials won
7
15
Tackles
9
9
Interceptions
8
7
Clearances
18