1.09
Expected Goals (xG)
0.23
63%
Ball possession
37%
10
Total shots
4
3
Shots on target
2
6
Shots off target
1
1
Blocked shots
1
4
Corner kicks
1
0
Offsides
1
6
Fouls
1
1
Free kicks
6
12
Throw-ins
16
1
Goal kicks
6
2
Big chances
0
2
Big chances missed
0
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
4
4
Shots outside box
0
2
Goalkeeper saves
3
0.13
Goals prevented
0.09
355
Passes
209
316 (89%)
Accurate passes
165 (79%)
11/17 (65%)
Long balls
10/20 (50%)
3/16 (19%)
Crosses
1/6 (17%)
2/9 (22%)
Dribbles
7/14 (50%)
68
Possession lost
69
22
Duels won
25
7
Aerials won
5
12
Tackles
8
7
Interceptions
8
5
Clearances
8