0.34
Expected Goals (xG)
0.11
58%
Ball possession
42%
4
Total shots
3
2
Shots on target
1
2
Shots off target
1
0
Blocked shots
1
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
8
Throw-ins
11
1
Goal kicks
3
2
Shots inside box
3
2
Shots outside box
0
1
Goalkeeper saves
2
0.04
Goals prevented
0.07
172
Passes
122
149 (87%)
Accurate passes
99 (81%)
7/12 (58%)
Long balls
6/9 (67%)
1/7 (14%)
Crosses
1/4 (25%)
0/2 (0%)
Dribbles
4/7 (57%)
38
Possession lost
38
8
Duels won
10
2
Aerials won
0
6
Tackles
3
4
Interceptions
6
3
Clearances
3