0.34
Expected Goals (xG)
0.09
50%
Ball possession
50%
3
Total shots
2
2
Shots on target
1
1
Shots off target
0
0
Blocked shots
1
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
4
Throw-ins
8
0
Goal kicks
1
2
Shots inside box
2
1
Shots outside box
0
1
Goalkeeper saves
2
0.04
Goals prevented
0.07
97
Passes
97
80 (82%)
Accurate passes
78 (80%)
3/7 (43%)
Long balls
6/8 (75%)
1/5 (20%)
Crosses
1/2 (50%)
0/2 (0%)
Dribbles
3/6 (50%)
27
Possession lost
29
7
Duels won
9
2
Aerials won
0
5
Tackles
3
4
Interceptions
3
2
Clearances
2