2.26
Expected Goals (xG)
0.73
68%
Ball possession
32%
22
Total shots
7
4
Shots on target
3
11
Shots off target
2
7
Blocked shots
2
10
Corner kicks
4
0
Offsides
2
8
Fouls
4
1
Yellow cards
2
4
Free kicks
8
19
Throw-ins
21
1
Goal kicks
9
3
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
14
Shots inside box
7
8
Shots outside box
0
2
Goalkeeper saves
4
-0.08
Goals prevented
0.36
575
Passes
280
516 (90%)
Accurate passes
218 (78%)
19/29 (66%)
Long balls
14/32 (44%)
5/33 (15%)
Crosses
3/9 (33%)
5/14 (36%)
Dribbles
8/19 (42%)
119
Possession lost
102
35
Duels won
39
9
Aerials won
11
17
Tackles
13
9
Interceptions
11
7
Clearances
27