0.34
Expected Goals (xG)
0.09
49%
Ball possession
51%
3
Total shots
2
2
Shots on target
1
1
Shots off target
0
0
Blocked shots
1
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
4
Throw-ins
8
0
Goal kicks
1
2
Shots inside box
2
1
Shots outside box
0
1
Goalkeeper saves
2
0.04
Goals prevented
0.07
97
Passes
101
80 (82%)
Accurate passes
82 (81%)
3/7 (43%)
Long balls
6/8 (75%)
1/5 (20%)
Crosses
1/3 (33%)
0/2 (0%)
Dribbles
4/7 (57%)
27
Possession lost
30
7
Duels won
10
2
Aerials won
0
5
Tackles
3
4
Interceptions
3
2
Clearances
2