1.93
Expected Goals (xG)
0.69
65%
Ball possession
35%
13
Total shots
5
3
Shots on target
3
9
Shots off target
1
1
Blocked shots
1
6
Corner kicks
3
0
Offsides
1
7
Fouls
4
0
Yellow cards
1
4
Free kicks
7
15
Throw-ins
16
1
Goal kicks
8
3
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
5
5
Shots outside box
0
2
Goalkeeper saves
3
-0.08
Goals prevented
0.09
460
Passes
254
409 (89%)
Accurate passes
198 (78%)
13/21 (62%)
Long balls
10/26 (38%)
4/24 (17%)
Crosses
2/8 (25%)
3/10 (30%)
Dribbles
7/16 (44%)
92
Possession lost
86
30
Duels won
29
9
Aerials won
7
14
Tackles
9
9
Interceptions
8
6
Clearances
15