3.12
Expected Goals (xG)
0.77
69%
Ball possession
31%
28
Total shots
7
5
Shots on target
3
15
Shots off target
2
8
Blocked shots
2
11
Corner kicks
4
0
Offsides
2
8
Fouls
6
2
Yellow cards
2
6
Free kicks
8
21
Throw-ins
21
1
Goal kicks
10
5
Big chances
1
5
Big chances missed
0
4
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
17
Shots inside box
7
11
Shots outside box
0
2
Goalkeeper saves
5
-0.08
Goals prevented
0.76
623
Passes
287
561 (90%)
Accurate passes
222 (77%)
21/31 (68%)
Long balls
16/36 (44%)
7/38 (18%)
Crosses
3/9 (33%)
11/20 (55%)
Dribbles
9/20 (45%)
126
Possession lost
106
44
Duels won
41
10
Aerials won
11
17
Tackles
14
9
Interceptions
11
7
Clearances
36