0.36
Expected Goals (xG)
0.11
57%
Ball possession
43%
5
Total shots
3
2
Shots on target
1
3
Shots off target
1
0
Blocked shots
1
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
9
Throw-ins
13
1
Goal kicks
4
3
Shots inside box
3
2
Shots outside box
0
1
Goalkeeper saves
2
0.04
Goals prevented
0.07
202
Passes
152
174 (86%)
Accurate passes
122 (80%)
7/13 (54%)
Long balls
8/12 (67%)
1/7 (14%)
Crosses
1/4 (25%)
1/3 (33%)
Dribbles
4/9 (44%)
45
Possession lost
49
13
Duels won
11
3
Aerials won
1
9
Tackles
3
5
Interceptions
6
3
Clearances
3