0.34
Expected Goals (xG)
0.11
52%
Ball possession
48%
3
Total shots
3
2
Shots on target
1
1
Shots off target
1
0
Blocked shots
1
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
5
Throw-ins
11
1
Goal kicks
1
2
Shots inside box
3
1
Shots outside box
0
1
Goalkeeper saves
2
0.04
Goals prevented
0.07
117
Passes
106
97 (83%)
Accurate passes
85 (80%)
4/8 (50%)
Long balls
6/8 (75%)
1/6 (17%)
Crosses
1/3 (33%)
0/2 (0%)
Dribbles
4/7 (57%)
33
Possession lost
35
8
Duels won
10
2
Aerials won
0
6
Tackles
3
4
Interceptions
4
2
Clearances
2