0.44
Expected Goals (xG)
0.11
57%
Ball possession
43%
5
Total shots
4
2
Shots on target
2
3
Shots off target
1
0
Blocked shots
1
2
Corner kicks
1
4
Fouls
0
0
Free kicks
4
9
Throw-ins
13
1
Goal kicks
5
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
4
2
Shots outside box
0
1
Goalkeeper saves
2
0.12
Goals prevented
0.07
238
Passes
177
208 (87%)
Accurate passes
143 (81%)
8/14 (57%)
Long balls
8/13 (62%)
1/10 (10%)
Crosses
1/4 (25%)
1/4 (25%)
Dribbles
5/10 (50%)
51
Possession lost
52
12
Duels won
16
3
Aerials won
3
8
Tackles
4
5
Interceptions
7
3
Clearances
7