1.46
Expected Goals (xG)
0.69
63%
Ball possession
37%
10
Total shots
5
3
Shots on target
3
6
Shots off target
1
1
Blocked shots
1
4
Corner kicks
3
0
Offsides
2
6
Fouls
1
1
Free kicks
6
13
Throw-ins
16
1
Goal kicks
6
2
Big chances
1
2
Big chances missed
0
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
5
4
Shots outside box
0
2
Goalkeeper saves
3
-0.08
Goals prevented
0.09
392
Passes
226
345 (88%)
Accurate passes
179 (79%)
11/18 (61%)
Long balls
10/22 (45%)
3/17 (18%)
Crosses
3/8 (38%)
2/9 (22%)
Dribbles
7/15 (47%)
79
Possession lost
76
23
Duels won
28
7
Aerials won
7
13
Tackles
9
7
Interceptions
8
5
Clearances
9