1.95
Expected Goals (xG)
0.69
65%
Ball possession
35%
13
Total shots
5
3
Shots on target
3
9
Shots off target
1
1
Blocked shots
1
6
Corner kicks
3
0
Offsides
1
7
Fouls
2
2
Free kicks
7
15
Throw-ins
16
1
Goal kicks
7
3
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
5
5
Shots outside box
0
2
Goalkeeper saves
3
-0.08
Goals prevented
0.09
453
Passes
249
403 (89%)
Accurate passes
196 (79%)
13/21 (62%)
Long balls
10/24 (42%)
4/24 (17%)
Crosses
2/8 (25%)
2/9 (22%)
Dribbles
7/15 (47%)
91
Possession lost
82
25
Duels won
28
8
Aerials won
6
13
Tackles
9
7
Interceptions
8
5
Clearances
15