0.44
Expected Goals (xG)
0.11
56%
Ball possession
44%
5
Total shots
3
2
Shots on target
1
3
Shots off target
1
0
Blocked shots
1
2
Corner kicks
1
4
Fouls
0
0
Free kicks
4
9
Throw-ins
13
1
Goal kicks
5
3
Shots inside box
3
2
Shots outside box
0
1
Goalkeeper saves
2
0.04
Goals prevented
0.07
218
Passes
173
189 (87%)
Accurate passes
141 (82%)
8/14 (57%)
Long balls
8/13 (62%)
1/9 (11%)
Crosses
1/4 (25%)
1/4 (25%)
Dribbles
5/10 (50%)
49
Possession lost
50
12
Duels won
16
3
Aerials won
3
8
Tackles
4
5
Interceptions
6
3
Clearances
5