0.44
Expected Goals (xG)
0.23
61%
Ball possession
39%
6
Total shots
4
3
Shots on target
2
3
Shots off target
1
0
Blocked shots
1
2
Corner kicks
1
4
Fouls
0
0
Free kicks
4
10
Throw-ins
14
1
Goal kicks
5
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
4
3
Shots outside box
0
2
Goalkeeper saves
2
0.13
Goals prevented
0.09
292
Passes
190
260 (89%)
Accurate passes
154 (81%)
10/16 (63%)
Long balls
9/15 (60%)
2/13 (15%)
Crosses
1/5 (20%)
2/7 (29%)
Dribbles
5/11 (45%)
57
Possession lost
57
15
Duels won
18
3
Aerials won
3
10
Tackles
6
6
Interceptions
7
4
Clearances
8