0.36
Expected Goals (xG)
0.11
56%
Ball possession
44%
4
Total shots
3
2
Shots on target
1
2
Shots off target
1
0
Blocked shots
1
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
9
Throw-ins
11
1
Goal kicks
4
2
Shots inside box
3
2
Shots outside box
0
1
Goalkeeper saves
2
0.04
Goals prevented
0.07
179
Passes
137
155 (87%)
Accurate passes
112 (82%)
7/12 (58%)
Long balls
8/12 (67%)
1/7 (14%)
Crosses
1/4 (25%)
0/2 (0%)
Dribbles
4/7 (57%)
40
Possession lost
41
9
Duels won
10
3
Aerials won
0
6
Tackles
3
5
Interceptions
6
3
Clearances
3