2.03
Expected Goals (xG)
0.69
67%
Ball possession
33%
15
Total shots
5
3
Shots on target
3
10
Shots off target
1
2
Blocked shots
1
7
Corner kicks
3
0
Offsides
1
7
Fouls
4
0
Yellow cards
2
4
Free kicks
7
18
Throw-ins
20
1
Goal kicks
9
3
Big chances
1
3
Big chances missed
0
2
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
5
7
Shots outside box
0
2
Goalkeeper saves
3
-0.08
Goals prevented
0.09
531
Passes
271
476 (90%)
Accurate passes
211 (78%)
18/27 (67%)
Long balls
11/29 (38%)
4/28 (14%)
Crosses
2/8 (25%)
4/13 (31%)
Dribbles
7/18 (39%)
107
Possession lost
96
34
Duels won
33
9
Aerials won
7
17
Tackles
13
9
Interceptions
9
7
Clearances
20