0.44
Expected Goals (xG)
0.11
57%
Ball possession
43%
5
Total shots
3
2
Shots on target
1
3
Shots off target
1
0
Blocked shots
1
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
9
Throw-ins
13
1
Goal kicks
5
3
Shots inside box
3
2
Shots outside box
0
1
Goalkeeper saves
2
0.04
Goals prevented
0.07
209
Passes
160
181 (87%)
Accurate passes
129 (81%)
8/14 (57%)
Long balls
8/12 (67%)
1/8 (13%)
Crosses
1/4 (25%)
1/4 (25%)
Dribbles
5/10 (50%)
47
Possession lost
49
12
Duels won
13
3
Aerials won
1
8
Tackles
4
5
Interceptions
6
3
Clearances
4