0.00
Expected Goals (xG)
0.30
73%
Ball possession
27%
0
Total shots
4
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
1
Fouls
1
1
Free kicks
1
3
Throw-ins
3
1
Goal kicks
1
0
Counter attacks
1
0
Counter attack shots
1
0
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
0.00
65
Passes
22
59 (91%)
Accurate passes
15 (68%)
2/3 (67%)
Long balls
3/5 (60%)
0/0 (0%)
Crosses
1/2 (50%)
1/1 (100%)
Dribbles
0/0 (0%)
10
Possession lost
13
7
Duels won
3
3
Aerials won
1
2
Tackles
1
1
Interceptions
0
2
Clearances
0