0.51
Expected Goals (xG)
0.33
80%
Ball possession
20%
5
Total shots
5
2
Shots on target
3
1
Shots off target
1
2
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
2
Fouls
7
7
Free kicks
2
11
Throw-ins
9
2
Goal kicks
4
1
Big chances
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
3
2
Shots outside box
2
3
Goalkeeper saves
0
0.39
Goals prevented
-0.68
366
Passes
87
345 (94%)
Accurate passes
64 (74%)
11/14 (79%)
Long balls
6/17 (35%)
0/5 (0%)
Crosses
1/4 (25%)
5/7 (71%)
Dribbles
1/2 (50%)
40
Possession lost
40
25
Duels won
13
8
Aerials won
5
5
Tackles
5
2
Interceptions
4
3
Clearances
7