0.04
Expected Goals (xG)
0.30
77%
Ball possession
23%
2
Total shots
4
1
Shots on target
2
1
Shots off target
1
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
1
Fouls
2
2
Free kicks
1
6
Throw-ins
6
1
Goal kicks
1
0
Counter attacks
1
0
Counter attack shots
1
2
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
-0.37
184
Passes
52
173 (94%)
Accurate passes
40 (77%)
4/7 (57%)
Long balls
4/9 (44%)
0/1 (0%)
Crosses
1/3 (33%)
1/3 (33%)
Dribbles
1/1 (100%)
19
Possession lost
22
9
Duels won
7
4
Aerials won
2
2
Tackles
3
2
Interceptions
0
2
Clearances
2