0.06
Expected Goals (xG)
0.30
79%
Ball possession
21%
3
Total shots
4
2
Shots on target
2
1
Shots off target
1
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
1
Fouls
3
3
Free kicks
1
8
Throw-ins
6
2
Goal kicks
3
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
-0.37
265
Passes
68
249 (94%)
Accurate passes
53 (78%)
7/10 (70%)
Long balls
5/12 (42%)
0/2 (0%)
Crosses
1/4 (25%)
4/6 (67%)
Dribbles
1/2 (50%)
28
Possession lost
27
16
Duels won
10
6
Aerials won
3
3
Tackles
5
2
Interceptions
2
2
Clearances
4