0.04
Expected Goals (xG)
0.30
77%
Ball possession
23%
1
Total shots
4
1
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
1
Fouls
1
1
Free kicks
1
3
Throw-ins
3
1
Goal kicks
1
0
Counter attacks
1
0
Counter attack shots
1
1
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
0.63
81
Passes
22
75 (93%)
Accurate passes
15 (68%)
3/4 (75%)
Long balls
3/5 (60%)
0/0 (0%)
Crosses
1/2 (50%)
1/2 (50%)
Dribbles
0/0 (0%)
11
Possession lost
13
7
Duels won
4
3
Aerials won
1
2
Tackles
2
1
Interceptions
0
2
Clearances
0