0.43
Expected Goals (xG)
0.30
81%
Ball possession
19%
3
Total shots
4
2
Shots on target
2
1
Shots off target
1
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
1
Fouls
5
5
Free kicks
1
10
Throw-ins
7
2
Goal kicks
3
1
Big chances
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
-0.68
347
Passes
80
328 (95%)
Accurate passes
60 (75%)
10/13 (77%)
Long balls
5/15 (33%)
0/3 (0%)
Crosses
1/4 (25%)
5/7 (71%)
Dribbles
1/2 (50%)
35
Possession lost
33
22
Duels won
10
8
Aerials won
3
4
Tackles
5
2
Interceptions
3
2
Clearances
6