0.55
Expected Goals (xG)
0.34
79%
Ball possession
21%
6
Total shots
6
2
Shots on target
3
2
Shots off target
2
2
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
3
Fouls
7
7
Free kicks
3
13
Throw-ins
9
3
Goal kicks
5
1
Big chances
0
1
Counter attacks
1
1
Counter attack shots
1
3
Shots inside box
3
3
Shots outside box
3
3
Goalkeeper saves
0
0.39
Goals prevented
-0.68
407
Passes
102
383 (94%)
Accurate passes
75 (74%)
11/15 (73%)
Long balls
6/19 (32%)
0/5 (0%)
Crosses
1/5 (20%)
5/8 (63%)
Dribbles
2/3 (67%)
45
Possession lost
46
27
Duels won
16
10
Aerials won
5
5
Tackles
6
2
Interceptions
4
4
Clearances
7