0.04
Expected Goals (xG)
0.30
76%
Ball possession
24%
1
Total shots
4
1
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
1
Fouls
1
1
Free kicks
1
5
Throw-ins
4
1
Goal kicks
1
0
Counter attacks
1
0
Counter attack shots
1
1
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
-0.37
106
Passes
31
97 (92%)
Accurate passes
22 (71%)
3/6 (50%)
Long balls
3/7 (43%)
0/0 (0%)
Crosses
1/2 (50%)
1/2 (50%)
Dribbles
0/0 (0%)
15
Possession lost
17
7
Duels won
4
3
Aerials won
1
2
Tackles
2
1
Interceptions
0
2
Clearances
2