0.70
Expected Goals (xG)
0.34
76%
Ball possession
24%
9
Total shots
6
4
Shots on target
3
2
Shots off target
2
3
Blocked shots
1
1
Corner kicks
0
0
Offsides
2
3
Fouls
8
8
Free kicks
3
13
Throw-ins
9
3
Goal kicks
5
2
Big chances
1
1
Big chances missed
1
1
Counter attacks
1
1
Counter attack shots
1
5
Shots inside box
3
4
Shots outside box
3
3
Goalkeeper saves
1
1.01
Goals prevented
-1.46
434
Passes
133
407 (94%)
Accurate passes
102 (77%)
13/17 (76%)
Long balls
6/22 (27%)
0/5 (0%)
Crosses
1/6 (17%)
5/10 (50%)
Dribbles
2/3 (67%)
50
Possession lost
53
29
Duels won
20
9
Aerials won
6
7
Tackles
9
2
Interceptions
5
3
Clearances
8