2.62
Expected Goals (xG)
1.14
72%
Ball possession
28%
22
Total shots
17
11
Shots on target
10
5
Shots off target
5
6
Blocked shots
2
4
Corner kicks
1
0
Offsides
2
6
Fouls
11
1
Yellow cards
1
11
Free kicks
6
21
Throw-ins
13
5
Goal kicks
8
3
Big chances
3
2
Big chances missed
3
2
Counter attacks
2
2
Counter attack shots
2
17
Shots inside box
8
5
Shots outside box
9
10
Goalkeeper saves
6
1.61
Goals prevented
-2.07
781
Passes
299
721 (92%)
Accurate passes
241 (81%)
23/34 (68%)
Long balls
20/44 (45%)
1/8 (13%)
Crosses
4/15 (27%)
9/19 (47%)
Dribbles
8/12 (67%)
103
Possession lost
97
45
Duels won
42
12
Aerials won
9
13
Tackles
19
4
Interceptions
8
10
Clearances
18