0.55
Expected Goals (xG)
0.34
77%
Ball possession
23%
6
Total shots
6
2
Shots on target
3
2
Shots off target
2
2
Blocked shots
1
1
Corner kicks
0
0
Offsides
2
3
Fouls
7
7
Free kicks
3
13
Throw-ins
9
3
Goal kicks
5
1
Big chances
0
1
Counter attacks
1
1
Counter attack shots
1
3
Shots inside box
3
3
Shots outside box
3
3
Goalkeeper saves
0
0.39
Goals prevented
-0.68
412
Passes
118
386 (94%)
Accurate passes
91 (77%)
11/15 (73%)
Long balls
6/19 (32%)
0/5 (0%)
Crosses
1/5 (20%)
5/8 (63%)
Dribbles
2/3 (67%)
47
Possession lost
49
29
Duels won
17
10
Aerials won
5
7
Tackles
7
2
Interceptions
5
4
Clearances
7