0.00
Expected Goals (xG)
0.29
74%
Ball possession
26%
0
Total shots
4
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
3
Throw-ins
3
1
Goal kicks
1
0
Counter attacks
1
0
Counter attack shots
1
0
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
0.00
54
Passes
17
50 (93%)
Accurate passes
12 (71%)
2/2 (100%)
Long balls
2/4 (50%)
0/0 (0%)
Crosses
1/2 (50%)
1/1 (100%)
Dribbles
0/0 (0%)
8
Possession lost
10
6
Duels won
1
3
Aerials won
0
2
Tackles
1
1
Interceptions
0
2
Clearances
0