0.06
Expected Goals (xG)
0.30
78%
Ball possession
22%
2
Total shots
4
1
Shots on target
2
1
Shots off target
1
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
1
Fouls
3
3
Free kicks
1
8
Throw-ins
6
1
Goal kicks
3
0
Counter attacks
1
0
Counter attack shots
1
2
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
-0.37
232
Passes
63
216 (93%)
Accurate passes
49 (78%)
5/8 (63%)
Long balls
5/11 (45%)
0/1 (0%)
Crosses
1/3 (33%)
3/5 (60%)
Dribbles
1/2 (50%)
26
Possession lost
25
15
Duels won
8
6
Aerials won
2
3
Tackles
4
2
Interceptions
2
2
Clearances
3