0.06
Expected Goals (xG)
0.30
78%
Ball possession
22%
2
Total shots
4
1
Shots on target
2
1
Shots off target
1
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
1
Fouls
2
2
Free kicks
1
6
Throw-ins
6
1
Goal kicks
2
0
Counter attacks
1
0
Counter attack shots
1
2
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
-0.37
199
Passes
53
187 (94%)
Accurate passes
40 (75%)
5/8 (63%)
Long balls
4/10 (40%)
0/1 (0%)
Crosses
1/3 (33%)
1/3 (33%)
Dribbles
1/1 (100%)
20
Possession lost
23
10
Duels won
7
5
Aerials won
2
2
Tackles
3
2
Interceptions
1
2
Clearances
2