0.51
Expected Goals (xG)
0.34
79%
Ball possession
21%
5
Total shots
6
2
Shots on target
3
1
Shots off target
2
2
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
3
Fouls
7
7
Free kicks
3
11
Throw-ins
9
3
Goal kicks
4
1
Big chances
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
3
2
Shots outside box
3
3
Goalkeeper saves
0
0.39
Goals prevented
-0.68
381
Passes
95
358 (94%)
Accurate passes
72 (76%)
11/15 (73%)
Long balls
6/17 (35%)
0/5 (0%)
Crosses
1/5 (20%)
5/7 (71%)
Dribbles
2/3 (67%)
42
Possession lost
42
25
Duels won
15
8
Aerials won
5
5
Tackles
5
2
Interceptions
4
4
Clearances
7