0.70
Expected Goals (xG)
0.36
78%
Ball possession
22%
9
Total shots
6
4
Shots on target
3
2
Shots off target
2
3
Blocked shots
1
1
Corner kicks
0
0
Offsides
2
5
Fouls
9
1
Yellow cards
1
9
Free kicks
5
13
Throw-ins
10
3
Goal kicks
5
2
Big chances
1
1
Big chances missed
1
1
Counter attacks
1
1
Counter attack shots
1
5
Shots inside box
3
4
Shots outside box
3
3
Goalkeeper saves
1
1.01
Goals prevented
-1.46
500
Passes
141
468 (94%)
Accurate passes
106 (75%)
14/19 (74%)
Long balls
9/26 (35%)
0/6 (0%)
Crosses
1/7 (14%)
6/12 (50%)
Dribbles
2/4 (50%)
59
Possession lost
59
32
Duels won
24
9
Aerials won
7
8
Tackles
10
2
Interceptions
5
4
Clearances
9