0.61
Expected Goals (xG)
0.34
76%
Ball possession
24%
8
Total shots
6
4
Shots on target
3
2
Shots off target
2
2
Blocked shots
1
1
Corner kicks
0
0
Offsides
2
3
Fouls
7
7
Free kicks
3
13
Throw-ins
9
3
Goal kicks
5
1
Big chances
0
1
Counter attacks
1
1
Counter attack shots
1
4
Shots inside box
3
4
Shots outside box
3
3
Goalkeeper saves
1
0.39
Goals prevented
-0.46
427
Passes
130
401 (94%)
Accurate passes
100 (77%)
13/17 (76%)
Long balls
6/20 (30%)
0/5 (0%)
Crosses
1/6 (17%)
5/8 (63%)
Dribbles
2/3 (67%)
48
Possession lost
53
29
Duels won
18
10
Aerials won
5
7
Tackles
8
2
Interceptions
5
4
Clearances
7