0.85
Expected Goals (xG)
0.59
76%
Ball possession
24%
11
Total shots
9
6
Shots on target
5
2
Shots off target
3
3
Blocked shots
1
1
Corner kicks
1
0
Offsides
2
5
Fouls
9
1
Yellow cards
1
9
Free kicks
5
14
Throw-ins
11
3
Goal kicks
5
2
Big chances
1
1
Big chances missed
1
1
Counter attacks
1
1
Counter attack shots
1
7
Shots inside box
5
4
Shots outside box
4
5
Goalkeeper saves
3
1.34
Goals prevented
-1.25
546
Passes
167
511 (94%)
Accurate passes
128 (77%)
14/20 (70%)
Long balls
12/29 (41%)
0/6 (0%)
Crosses
2/10 (20%)
8/14 (57%)
Dribbles
3/5 (60%)
64
Possession lost
67
35
Duels won
26
10
Aerials won
7
8
Tackles
11
3
Interceptions
6
7
Clearances
10