0.04
Expected Goals (xG)
0.30
79%
Ball possession
21%
1
Total shots
4
1
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
1
Fouls
2
2
Free kicks
1
6
Throw-ins
5
1
Goal kicks
1
0
Counter attacks
1
0
Counter attack shots
1
1
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
-0.37
135
Passes
33
126 (93%)
Accurate passes
24 (73%)
3/6 (50%)
Long balls
3/7 (43%)
0/1 (0%)
Crosses
1/2 (50%)
1/3 (33%)
Dribbles
0/0 (0%)
17
Possession lost
18
8
Duels won
6
3
Aerials won
2
2
Tackles
3
1
Interceptions
0
2
Clearances
2