1.70
Expected Goals (xG)
0.74
72%
Ball possession
28%
17
Total shots
13
9
Shots on target
7
5
Shots off target
4
3
Blocked shots
2
1
Corner kicks
1
0
Offsides
2
6
Fouls
10
1
Yellow cards
1
10
Free kicks
6
16
Throw-ins
11
4
Goal kicks
8
3
Big chances
2
2
Big chances missed
2
1
Counter attacks
1
1
Counter attack shots
1
12
Shots inside box
6
5
Shots outside box
7
7
Goalkeeper saves
5
1.48
Goals prevented
-1.43
658
Passes
242
611 (93%)
Accurate passes
193 (80%)
20/27 (74%)
Long balls
17/39 (44%)
1/7 (14%)
Crosses
3/13 (23%)
8/15 (53%)
Dribbles
4/6 (67%)
81
Possession lost
81
38
Duels won
32
11
Aerials won
9
9
Tackles
13
3
Interceptions
7
9
Clearances
13