0.92
Expected Goals (xG)
0.64
75%
Ball possession
25%
13
Total shots
11
6
Shots on target
6
4
Shots off target
3
3
Blocked shots
2
1
Corner kicks
1
0
Offsides
2
6
Fouls
9
1
Yellow cards
1
9
Free kicks
6
14
Throw-ins
11
3
Goal kicks
7
2
Big chances
1
1
Big chances missed
1
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
5
4
Shots outside box
6
6
Goalkeeper saves
3
1.40
Goals prevented
-1.25
571
Passes
183
534 (94%)
Accurate passes
140 (77%)
16/22 (73%)
Long balls
15/33 (45%)
1/7 (14%)
Crosses
2/11 (18%)
8/15 (53%)
Dribbles
3/5 (60%)
68
Possession lost
72
36
Duels won
30
11
Aerials won
8
8
Tackles
13
3
Interceptions
6
8
Clearances
11