0.70
Expected Goals (xG)
0.36
77%
Ball possession
23%
9
Total shots
6
4
Shots on target
3
2
Shots off target
2
3
Blocked shots
1
1
Corner kicks
0
0
Offsides
2
4
Fouls
8
8
Free kicks
3
13
Throw-ins
9
3
Goal kicks
5
2
Big chances
1
1
Big chances missed
1
1
Counter attacks
1
1
Counter attack shots
1
5
Shots inside box
3
4
Shots outside box
3
3
Goalkeeper saves
1
1.01
Goals prevented
-1.46
468
Passes
135
439 (94%)
Accurate passes
102 (76%)
13/18 (72%)
Long balls
6/23 (26%)
0/5 (0%)
Crosses
1/6 (17%)
5/10 (50%)
Dribbles
2/3 (67%)
53
Possession lost
55
29
Duels won
20
9
Aerials won
6
7
Tackles
9
2
Interceptions
5
3
Clearances
8