1.60
Expected Goals (xG)
0.64
74%
Ball possession
26%
14
Total shots
11
6
Shots on target
6
5
Shots off target
3
3
Blocked shots
2
1
Corner kicks
1
0
Offsides
2
6
Fouls
10
1
Yellow cards
1
10
Free kicks
6
15
Throw-ins
11
3
Goal kicks
8
3
Big chances
1
2
Big chances missed
1
1
Counter attacks
1
1
Counter attack shots
1
10
Shots inside box
5
4
Shots outside box
6
6
Goalkeeper saves
3
1.40
Goals prevented
-1.25
608
Passes
204
565 (93%)
Accurate passes
157 (77%)
18/25 (72%)
Long balls
15/37 (41%)
1/7 (14%)
Crosses
2/12 (17%)
8/15 (53%)
Dribbles
3/5 (60%)
76
Possession lost
79
38
Duels won
31
11
Aerials won
9
9
Tackles
13
3
Interceptions
7
9
Clearances
13