0.43
Expected Goals (xG)
0.30
81%
Ball possession
19%
4
Total shots
4
2
Shots on target
2
1
Shots off target
1
1
Blocked shots
1
1
Corner kicks
0
0
Offsides
1
2
Fouls
5
5
Free kicks
2
10
Throw-ins
8
2
Goal kicks
3
1
Big chances
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
3
1
Shots outside box
1
2
Goalkeeper saves
0
0.37
Goals prevented
-0.68
357
Passes
82
338 (95%)
Accurate passes
60 (73%)
10/13 (77%)
Long balls
5/16 (31%)
0/4 (0%)
Crosses
1/4 (25%)
5/7 (71%)
Dribbles
1/2 (50%)
36
Possession lost
35
22
Duels won
11
8
Aerials won
3
4
Tackles
5
2
Interceptions
3
2
Clearances
7