0.67
Expected Goals (xG)
1.92
42%
Ball possession
58%
11
Total shots
12
1
Shots on target
7
4
Shots off target
0
6
Blocked shots
5
8
Corner kicks
5
3
Offsides
0
11
Fouls
10
2
Yellow cards
0
10
Free kicks
11
20
Throw-ins
16
4
Goal kicks
12
0
Big chances
5
0
Big chances missed
3
9
Shots inside box
10
2
Shots outside box
2
3
Goalkeeper saves
2
-2.21
Goals prevented
0.08
361
Passes
529
302 (84%)
Accurate passes
468 (88%)
27/51 (53%)
Long balls
21/38 (55%)
8/24 (33%)
Crosses
3/14 (21%)
4/8 (50%)
Dribbles
11/18 (61%)
102
Possession lost
102
32
Duels won
42
4
Aerials won
6
14
Tackles
14
13
Interceptions
9
13
Clearances
16