0.43
Expected Goals (xG)
1.78
41%
Ball possession
59%
7
Total shots
10
1
Shots on target
7
3
Shots off target
0
3
Blocked shots
3
6
Corner kicks
3
3
Offsides
0
10
Fouls
8
2
Yellow cards
0
8
Free kicks
10
20
Throw-ins
14
3
Goal kicks
11
0
Big chances
4
0
Big chances missed
2
6
Shots inside box
9
1
Shots outside box
1
3
Goalkeeper saves
2
-2.21
Goals prevented
0.08
301
Passes
455
246 (82%)
Accurate passes
404 (89%)
23/45 (51%)
Long balls
16/30 (53%)
7/18 (39%)
Crosses
3/11 (27%)
4/8 (50%)
Dribbles
10/17 (59%)
91
Possession lost
87
30
Duels won
38
4
Aerials won
4
14
Tackles
14
11
Interceptions
8
11
Clearances
13