0.06
Expected Goals (xG)
0.00
47%
Ball possession
53%
2
Total shots
0
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
0
3
Corner kicks
1
1
Offsides
0
3
Fouls
3
3
Free kicks
3
7
Throw-ins
5
1
Goal kicks
7
2
Shots inside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
111
Passes
134
84 (76%)
Accurate passes
115 (86%)
9/19 (47%)
Long balls
9/16 (56%)
4/9 (44%)
Crosses
1/4 (25%)
1/4 (25%)
Dribbles
2/4 (50%)
40
Possession lost
33
10
Duels won
13
1
Aerials won
3
5
Tackles
5
5
Interceptions
4
2
Clearances
6