0.34
Expected Goals (xG)
1.23
42%
Ball possession
58%
5
Total shots
6
1
Shots on target
5
3
Shots off target
0
1
Blocked shots
1
5
Corner kicks
2
2
Offsides
0
9
Fouls
8
2
Yellow cards
0
8
Free kicks
9
17
Throw-ins
12
1
Goal kicks
11
0
Big chances
3
0
Big chances missed
1
5
Shots inside box
5
0
Shots outside box
1
1
Goalkeeper saves
2
-2.55
Goals prevented
0.08
242
Passes
355
197 (81%)
Accurate passes
317 (89%)
21/40 (53%)
Long balls
15/27 (56%)
6/16 (38%)
Crosses
2/7 (29%)
3/7 (43%)
Dribbles
9/13 (69%)
77
Possession lost
65
23
Duels won
34
2
Aerials won
4
10
Tackles
12
9
Interceptions
8
5
Clearances
9