0.06
Expected Goals (xG)
0.00
44%
Ball possession
56%
2
Total shots
0
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
0
2
Corner kicks
1
1
Offsides
0
2
Fouls
3
3
Free kicks
2
7
Throw-ins
4
1
Goal kicks
6
2
Shots inside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
99
Passes
129
75 (76%)
Accurate passes
113 (88%)
8/16 (50%)
Long balls
9/14 (64%)
2/7 (29%)
Crosses
1/4 (25%)
1/4 (25%)
Dribbles
2/4 (50%)
35
Possession lost
30
10
Duels won
12
1
Aerials won
3
5
Tackles
5
5
Interceptions
4
2
Clearances
6