0.10
Expected Goals (xG)
0.96
45%
Ball possession
55%
3
Total shots
5
1
Shots on target
4
1
Shots off target
0
1
Blocked shots
1
5
Corner kicks
2
2
Offsides
0
8
Fouls
8
2
Yellow cards
0
8
Free kicks
8
16
Throw-ins
11
1
Goal kicks
9
0
Big chances
2
0
Big chances missed
1
3
Shots inside box
4
0
Shots outside box
1
1
Goalkeeper saves
2
-2.13
Goals prevented
0.08
225
Passes
285
183 (81%)
Accurate passes
253 (89%)
21/38 (55%)
Long balls
14/23 (61%)
5/15 (33%)
Crosses
2/7 (29%)
3/7 (43%)
Dribbles
8/12 (67%)
72
Possession lost
59
23
Duels won
32
2
Aerials won
4
10
Tackles
12
7
Interceptions
7
5
Clearances
9