0.10
Expected Goals (xG)
0.86
40%
Ball possession
60%
3
Total shots
4
1
Shots on target
3
1
Shots off target
0
1
Blocked shots
1
5
Corner kicks
2
2
Offsides
0
8
Fouls
6
2
Yellow cards
0
6
Free kicks
8
11
Throw-ins
8
1
Goal kicks
9
0
Big chances
2
0
Big chances missed
1
3
Shots inside box
3
0
Shots outside box
1
1
Goalkeeper saves
2
-1.31
Goals prevented
0.08
168
Passes
268
132 (79%)
Accurate passes
239 (89%)
12/26 (46%)
Long balls
13/22 (59%)
5/12 (42%)
Crosses
2/7 (29%)
3/6 (50%)
Dribbles
5/8 (63%)
58
Possession lost
51
19
Duels won
23
2
Aerials won
3
8
Tackles
7
6
Interceptions
6
5
Clearances
7