0.10
Expected Goals (xG)
0.86
39%
Ball possession
61%
3
Total shots
4
1
Shots on target
3
1
Shots off target
0
1
Blocked shots
1
5
Corner kicks
2
2
Offsides
0
8
Fouls
5
2
Yellow cards
0
5
Free kicks
8
11
Throw-ins
8
1
Goal kicks
9
0
Big chances
2
0
Big chances missed
1
3
Shots inside box
3
0
Shots outside box
1
1
Goalkeeper saves
2
-1.31
Goals prevented
0.08
161
Passes
266
126 (78%)
Accurate passes
237 (89%)
12/25 (48%)
Long balls
13/22 (59%)
5/12 (42%)
Crosses
2/7 (29%)
3/6 (50%)
Dribbles
5/8 (63%)
57
Possession lost
50
18
Duels won
23
2
Aerials won
3
8
Tackles
7
6
Interceptions
5
5
Clearances
7