0.34
Expected Goals (xG)
1.23
41%
Ball possession
59%
5
Total shots
7
1
Shots on target
6
3
Shots off target
0
1
Blocked shots
1
5
Corner kicks
2
3
Offsides
0
9
Fouls
8
2
Yellow cards
0
8
Free kicks
9
17
Throw-ins
13
1
Goal kicks
11
0
Big chances
3
0
Big chances missed
1
5
Shots inside box
6
0
Shots outside box
1
1
Goalkeeper saves
2
-2.24
Goals prevented
0.08
262
Passes
403
213 (81%)
Accurate passes
360 (89%)
21/40 (53%)
Long balls
16/29 (55%)
6/16 (38%)
Crosses
3/8 (38%)
3/7 (43%)
Dribbles
10/15 (67%)
82
Possession lost
73
26
Duels won
35
3
Aerials won
4
12
Tackles
12
10
Interceptions
8
8
Clearances
10