0.06
Expected Goals (xG)
0.46
41%
Ball possession
59%
2
Total shots
1
1
Shots on target
1
1
Shots off target
0
0
Blocked shots
0
4
Corner kicks
2
2
Offsides
0
5
Fouls
4
1
Yellow cards
0
4
Free kicks
5
9
Throw-ins
8
1
Goal kicks
7
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
1
1
Goalkeeper saves
2
0.37
Goals prevented
0.08
132
Passes
202
99 (75%)
Accurate passes
176 (87%)
9/22 (41%)
Long balls
10/18 (56%)
5/11 (45%)
Crosses
1/4 (25%)
2/5 (40%)
Dribbles
2/5 (40%)
51
Possession lost
45
15
Duels won
16
1
Aerials won
3
8
Tackles
6
6
Interceptions
5
4
Clearances
7