0.69
Expected Goals (xG)
1.91
42%
Ball possession
58%
12
Total shots
13
1
Shots on target
7
5
Shots off target
1
6
Blocked shots
5
8
Corner kicks
5
3
Offsides
0
11
Fouls
10
2
Yellow cards
0
10
Free kicks
11
20
Throw-ins
16
5
Goal kicks
12
0
Big chances
5
0
Big chances missed
3
10
Shots inside box
10
2
Shots outside box
3
3
Goalkeeper saves
2
-2.21
Goals prevented
0.08
367
Passes
537
308 (84%)
Accurate passes
476 (89%)
28/52 (54%)
Long balls
21/38 (55%)
9/25 (36%)
Crosses
3/14 (21%)
4/9 (44%)
Dribbles
11/18 (61%)
103
Possession lost
102
32
Duels won
42
4
Aerials won
6
14
Tackles
14
13
Interceptions
9
13
Clearances
16