0.10
Expected Goals (xG)
0.96
43%
Ball possession
57%
3
Total shots
5
1
Shots on target
4
1
Shots off target
0
1
Blocked shots
1
5
Corner kicks
2
2
Offsides
0
8
Fouls
7
2
Yellow cards
0
7
Free kicks
8
16
Throw-ins
9
1
Goal kicks
9
0
Big chances
2
0
Big chances missed
1
3
Shots inside box
4
0
Shots outside box
1
1
Goalkeeper saves
2
-1.13
Goals prevented
0.08
200
Passes
281
160 (80%)
Accurate passes
249 (89%)
18/35 (51%)
Long balls
13/22 (59%)
5/14 (36%)
Crosses
2/7 (29%)
3/7 (43%)
Dribbles
8/12 (67%)
68
Possession lost
56
20
Duels won
30
2
Aerials won
4
8
Tackles
10
6
Interceptions
6
5
Clearances
8