0.67
Expected Goals (xG)
1.92
42%
Ball possession
58%
11
Total shots
12
1
Shots on target
7
4
Shots off target
0
6
Blocked shots
5
8
Corner kicks
4
3
Offsides
0
11
Fouls
10
2
Yellow cards
0
10
Free kicks
11
20
Throw-ins
16
4
Goal kicks
11
0
Big chances
5
0
Big chances missed
3
9
Shots inside box
10
2
Shots outside box
2
3
Goalkeeper saves
2
-2.21
Goals prevented
0.08
352
Passes
516
293 (83%)
Accurate passes
458 (89%)
27/51 (53%)
Long balls
20/37 (54%)
8/23 (35%)
Crosses
3/11 (27%)
4/8 (50%)
Dribbles
10/17 (59%)
100
Possession lost
96
32
Duels won
40
4
Aerials won
5
14
Tackles
14
12
Interceptions
9
12
Clearances
16