0.10
Expected Goals (xG)
0.96
43%
Ball possession
57%
3
Total shots
5
1
Shots on target
4
1
Shots off target
0
1
Blocked shots
1
5
Corner kicks
2
2
Offsides
0
8
Fouls
8
2
Yellow cards
0
8
Free kicks
8
16
Throw-ins
10
1
Goal kicks
9
0
Big chances
2
0
Big chances missed
1
3
Shots inside box
4
0
Shots outside box
1
1
Goalkeeper saves
2
-2.13
Goals prevented
0.08
207
Passes
285
166 (80%)
Accurate passes
253 (89%)
20/37 (54%)
Long balls
14/23 (61%)
5/15 (33%)
Crosses
2/7 (29%)
3/7 (43%)
Dribbles
8/11 (73%)
70
Possession lost
57
22
Duels won
31
2
Aerials won
4
9
Tackles
11
6
Interceptions
6
5
Clearances
9