0.10
Expected Goals (xG)
0.70
41%
Ball possession
59%
3
Total shots
2
1
Shots on target
2
1
Shots off target
0
1
Blocked shots
0
5
Corner kicks
2
2
Offsides
0
8
Fouls
5
2
Yellow cards
0
5
Free kicks
8
11
Throw-ins
8
1
Goal kicks
9
0
Big chances
2
0
Big chances missed
1
3
Shots inside box
2
1
Goalkeeper saves
2
-0.47
Goals prevented
0.08
157
Passes
244
124 (79%)
Accurate passes
216 (89%)
12/25 (48%)
Long balls
12/21 (57%)
5/13 (38%)
Crosses
2/7 (29%)
3/6 (50%)
Dribbles
5/8 (63%)
56
Possession lost
49
17
Duels won
23
1
Aerials won
3
8
Tackles
7
6
Interceptions
5
4
Clearances
7