0.10
Expected Goals (xG)
0.70
40%
Ball possession
60%
3
Total shots
2
1
Shots on target
2
1
Shots off target
0
1
Blocked shots
0
5
Corner kicks
2
2
Offsides
0
6
Fouls
5
1
Yellow cards
0
5
Free kicks
6
9
Throw-ins
8
1
Goal kicks
8
0
Big chances
2
0
Big chances missed
1
3
Shots inside box
2
1
Goalkeeper saves
2
-0.47
Goals prevented
0.08
144
Passes
226
111 (77%)
Accurate passes
199 (88%)
10/23 (43%)
Long balls
12/20 (60%)
5/12 (42%)
Crosses
2/6 (33%)
3/6 (50%)
Dribbles
4/7 (57%)
53
Possession lost
47
17
Duels won
19
1
Aerials won
3
8
Tackles
6
6
Interceptions
5
4
Clearances
7