0.65
Expected Goals (xG)
1.91
41%
Ball possession
59%
10
Total shots
12
1
Shots on target
7
4
Shots off target
0
5
Blocked shots
5
8
Corner kicks
4
3
Offsides
0
11
Fouls
10
2
Yellow cards
0
10
Free kicks
11
20
Throw-ins
16
4
Goal kicks
11
0
Big chances
5
0
Big chances missed
3
8
Shots inside box
10
2
Shots outside box
2
3
Goalkeeper saves
2
-2.21
Goals prevented
0.08
343
Passes
512
285 (83%)
Accurate passes
456 (89%)
26/49 (53%)
Long balls
20/36 (56%)
8/22 (36%)
Crosses
3/11 (27%)
4/8 (50%)
Dribbles
10/17 (59%)
98
Possession lost
94
32
Duels won
40
4
Aerials won
5
14
Tackles
14
12
Interceptions
8
12
Clearances
16