0.04
Expected Goals (xG)
0.14
35%
Ball possession
65%
4
Total shots
6
1
Shots on target
1
2
Shots off target
3
1
Blocked shots
2
2
Corner kicks
1
1
Offsides
0
4
Fouls
4
4
Free kicks
4
7
Throw-ins
15
3
Goal kicks
2
0
Hit woodwork
1
1
Counter attacks
0
1
Counter attack shots
0
0
Shots inside box
2
4
Shots outside box
4
1
Goalkeeper saves
1
0.02
Goals prevented
0.15
106
Passes
201
70 (66%)
Accurate passes
169 (84%)
15/31 (48%)
Long balls
15/28 (54%)
2/5 (40%)
Crosses
1/7 (14%)
5/8 (63%)
Dribbles
5/9 (56%)
54
Possession lost
54
21
Duels won
19
3
Aerials won
4
9
Tackles
6
4
Interceptions
5
8
Clearances
6