0.04
Expected Goals (xG)
0.05
35%
Ball possession
65%
2
Total shots
3
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
1
0
Corner kicks
1
1
Offsides
0
2
Fouls
3
3
Free kicks
2
5
Throw-ins
12
1
Goal kicks
2
0
Hit woodwork
1
2
Shots outside box
3
1
Goalkeeper saves
1
0.02
Goals prevented
0.15
81
Passes
150
54 (67%)
Accurate passes
120 (80%)
11/22 (50%)
Long balls
12/25 (48%)
0/1 (0%)
Crosses
1/5 (20%)
5/8 (63%)
Dribbles
4/7 (57%)
41
Possession lost
46
18
Duels won
14
3
Aerials won
2
7
Tackles
6
4
Interceptions
5
7
Clearances
2