0.04
Expected Goals (xG)
0.11
37%
Ball possession
63%
2
Total shots
5
1
Shots on target
1
1
Shots off target
2
0
Blocked shots
2
0
Corner kicks
1
1
Offsides
0
2
Fouls
4
4
Free kicks
2
5
Throw-ins
12
2
Goal kicks
2
0
Hit woodwork
1
0
Shots inside box
2
2
Shots outside box
3
1
Goalkeeper saves
1
0.02
Goals prevented
0.15
90
Passes
157
62 (69%)
Accurate passes
126 (80%)
13/25 (52%)
Long balls
13/26 (50%)
0/2 (0%)
Crosses
1/5 (20%)
5/9 (56%)
Dribbles
5/8 (63%)
44
Possession lost
47
19
Duels won
18
3
Aerials won
4
7
Tackles
7
4
Interceptions
5
7
Clearances
3