0.04
Expected Goals (xG)
0.14
37%
Ball possession
63%
2
Total shots
6
1
Shots on target
1
1
Shots off target
3
0
Blocked shots
2
1
Corner kicks
1
1
Offsides
0
3
Fouls
4
4
Free kicks
3
6
Throw-ins
14
3
Goal kicks
2
0
Hit woodwork
1
0
Shots inside box
2
2
Shots outside box
4
1
Goalkeeper saves
1
0.02
Goals prevented
0.15
100
Passes
175
67 (67%)
Accurate passes
143 (82%)
15/29 (52%)
Long balls
15/28 (54%)
1/4 (25%)
Crosses
1/6 (17%)
5/9 (56%)
Dribbles
5/9 (56%)
51
Possession lost
51
20
Duels won
18
3
Aerials won
4
8
Tackles
6
4
Interceptions
5
7
Clearances
5