0.04
Expected Goals (xG)
0.05
35%
Ball possession
65%
2
Total shots
3
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
1
0
Corner kicks
1
1
Offsides
0
2
Fouls
2
3
Free kicks
3
5
Throw-ins
11
1
Goal kicks
2
0
Hit woodwork
1
2
Shots outside box
3
1
Goalkeeper saves
1
0.02
Goals prevented
0.15
77
Passes
148
52 (68%)
Accurate passes
119 (80%)
11/21 (52%)
Long balls
12/25 (48%)
0/1 (0%)
Crosses
1/5 (20%)
3/6 (50%)
Dribbles
4/7 (57%)
39
Possession lost
44
16
Duels won
15
3
Aerials won
2
7
Tackles
6
4
Interceptions
5
7
Clearances
2