0.25
Expected Goals (xG)
0.27
37%
Ball possession
63%
6
Total shots
8
3
Shots on target
2
2
Shots off target
4
1
Blocked shots
2
4
Corner kicks
1
1
Offsides
1
6
Fouls
8
0
Yellow cards
1
8
Free kicks
6
10
Throw-ins
21
4
Goal kicks
3
0
Big chances
1
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
1
Shots inside box
3
5
Shots outside box
5
1
Goalkeeper saves
3
-0.51
Goals prevented
0.40
180
Passes
314
121 (67%)
Accurate passes
257 (82%)
17/44 (39%)
Long balls
20/42 (48%)
2/10 (20%)
Crosses
1/11 (9%)
7/13 (54%)
Dribbles
8/12 (67%)
92
Possession lost
89
28
Duels won
31
5
Aerials won
6
8
Tackles
11
7
Interceptions
7
10
Clearances
10