0.28
Expected Goals (xG)
0.63
41%
Ball possession
59%
8
Total shots
11
3
Shots on target
3
4
Shots off target
5
1
Blocked shots
3
4
Corner kicks
1
1
Offsides
1
6
Fouls
9
0
Yellow cards
1
9
Free kicks
6
12
Throw-ins
22
5
Goal kicks
4
0
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
2
Counter attacks
1
2
Counter attack shots
1
1
Shots inside box
5
7
Shots outside box
6
2
Goalkeeper saves
3
0.18
Goals prevented
0.40
244
Passes
358
173 (71%)
Accurate passes
287 (80%)
21/55 (38%)
Long balls
26/54 (48%)
2/11 (18%)
Crosses
1/11 (9%)
12/19 (63%)
Dribbles
11/17 (65%)
113
Possession lost
107
39
Duels won
37
7
Aerials won
6
11
Tackles
14
7
Interceptions
8
11
Clearances
12