0.04
Expected Goals (xG)
0.05
35%
Ball possession
65%
2
Total shots
3
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
1
0
Corner kicks
1
1
Offsides
0
2
Fouls
1
1
Free kicks
2
4
Throw-ins
10
0
Goal kicks
2
0
Hit woodwork
1
2
Shots outside box
3
1
Goalkeeper saves
1
0.02
Goals prevented
0.15
69
Passes
130
48 (70%)
Accurate passes
103 (79%)
9/17 (53%)
Long balls
9/21 (43%)
0/1 (0%)
Crosses
1/5 (20%)
3/6 (50%)
Dribbles
3/6 (50%)
35
Possession lost
39
12
Duels won
13
2
Aerials won
2
6
Tackles
6
4
Interceptions
4
6
Clearances
2