0.29
Expected Goals (xG)
0.85
44%
Ball possession
56%
8
Total shots
15
3
Shots on target
5
4
Shots off target
6
1
Blocked shots
4
4
Corner kicks
2
2
Offsides
2
6
Fouls
10
0
Yellow cards
1
10
Free kicks
6
13
Throw-ins
25
6
Goal kicks
6
0
Big chances
4
0
Big chances missed
2
0
Hit woodwork
1
2
Counter attacks
4
2
Counter attack shots
3
0
Counter attack goals
1
1
Shots inside box
7
7
Shots outside box
8
3
Goalkeeper saves
3
0.22
Goals prevented
0.40
303
Passes
396
223 (74%)
Accurate passes
316 (80%)
24/60 (40%)
Long balls
26/59 (44%)
2/11 (18%)
Crosses
1/13 (8%)
12/20 (60%)
Dribbles
13/21 (62%)
130
Possession lost
124
44
Duels won
43
9
Aerials won
8
13
Tackles
16
7
Interceptions
11
12
Clearances
12