0.20
Expected Goals (xG)
0.25
36%
Ball possession
64%
5
Total shots
9
2
Shots on target
3
2
Shots off target
4
1
Blocked shots
2
3
Corner kicks
1
1
Offsides
0
5
Fouls
5
5
Free kicks
5
9
Throw-ins
17
4
Goal kicks
3
0
Big chances
1
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
1
Shots inside box
3
4
Shots outside box
6
2
Goalkeeper saves
2
0.37
Goals prevented
0.32
147
Passes
269
101 (69%)
Accurate passes
228 (85%)
17/38 (45%)
Long balls
17/32 (53%)
1/8 (13%)
Crosses
1/10 (10%)
6/11 (55%)
Dribbles
5/9 (56%)
74
Possession lost
68
23
Duels won
25
4
Aerials won
5
8
Tackles
10
6
Interceptions
6
9
Clearances
9