0.22
Expected Goals (xG)
0.27
37%
Ball possession
63%
6
Total shots
8
3
Shots on target
2
2
Shots off target
4
1
Blocked shots
2
4
Corner kicks
1
1
Offsides
1
5
Fouls
8
0
Yellow cards
1
8
Free kicks
5
10
Throw-ins
20
4
Goal kicks
3
0
Big chances
1
0
Hit woodwork
1
2
Counter attacks
0
2
Counter attack shots
0
1
Shots inside box
3
5
Shots outside box
5
1
Goalkeeper saves
3
-0.51
Goals prevented
0.40
173
Passes
303
121 (70%)
Accurate passes
252 (83%)
17/41 (41%)
Long balls
18/38 (47%)
1/10 (10%)
Crosses
1/11 (9%)
6/12 (50%)
Dribbles
8/12 (67%)
85
Possession lost
83
27
Duels won
29
5
Aerials won
5
8
Tackles
11
7
Interceptions
7
10
Clearances
10