0.04
Expected Goals (xG)
0.14
35%
Ball possession
65%
2
Total shots
6
1
Shots on target
1
1
Shots off target
3
0
Blocked shots
2
0
Corner kicks
1
1
Offsides
0
3
Fouls
4
4
Free kicks
3
5
Throw-ins
12
3
Goal kicks
2
0
Hit woodwork
1
0
Shots inside box
2
2
Shots outside box
4
1
Goalkeeper saves
1
0.02
Goals prevented
0.15
93
Passes
175
63 (68%)
Accurate passes
143 (82%)
14/28 (50%)
Long balls
15/28 (54%)
0/2 (0%)
Crosses
1/5 (20%)
5/9 (56%)
Dribbles
5/8 (63%)
47
Possession lost
48
19
Duels won
19
3
Aerials won
4
7
Tackles
7
4
Interceptions
5
7
Clearances
3