0.29
Expected Goals (xG)
0.63
41%
Ball possession
59%
8
Total shots
11
3
Shots on target
3
4
Shots off target
5
1
Blocked shots
3
4
Corner kicks
1
1
Offsides
1
6
Fouls
9
0
Yellow cards
1
9
Free kicks
6
13
Throw-ins
24
5
Goal kicks
5
0
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
2
Counter attacks
1
2
Counter attack shots
1
1
Shots inside box
5
7
Shots outside box
6
2
Goalkeeper saves
3
0.18
Goals prevented
0.40
251
Passes
371
178 (71%)
Accurate passes
296 (80%)
22/57 (39%)
Long balls
25/56 (45%)
2/11 (18%)
Crosses
2/12 (17%)
12/20 (60%)
Dribbles
11/19 (58%)
118
Possession lost
113
40
Duels won
39
7
Aerials won
7
12
Tackles
15
7
Interceptions
8
11
Clearances
12