53%
Ball possession
47%
0.41
Expected Goals (xG)
0.14
5
Total shots
2
1
Goalkeeper saves
3
3
Corner kicks
1
2
Fouls
2
144
Passes
128
6
Tackles
1
5
Total shots
2
3
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
1
Blocked shots
1
5
Shots inside box
2
0
Shots outside box
0
7
Touches in penalty area
5
125
Accurate passes
108
5
Throw-ins
2
18/24 (75%)
Final third phase
15/25 (60%)
11
Final third entries
9
7/14 (50%)
Long balls
5/14 (36%)
3/5 (60%)
Crosses
0/2 (0%)
74%
Duels
28%
0
Dispossessed
2
13/17 (76%)
Ground duels
4/18 (22%)
4/6 (67%)
Aerial duels
3/7 (43%)
5/6 (83%)
Dribbles
1/6 (17%)
33%
Tackles won
100%
6
Total tackles
1
0
Interceptions
4
13
Recoveries
15
3
Clearances
5
1
Total saves
3
0.12
Goals prevented
0.53
1
Big saves
1
1
Goal kicks
2