68%
Ball possession
32%
0.23
Expected Goals (xG)
0.14
2
Total shots
2
1
Goalkeeper saves
1
1
Corner kicks
1
1
Fouls
2
94
Passes
43
4
Tackles
1
2
Total shots
2
1
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
2
Shots inside box
2
0
Shots outside box
0
3
Touches in penalty area
4
84
Accurate passes
33
3
Throw-ins
1
14/16 (88%)
Final third phase
13/19 (68%)
6
Final third entries
4
2/7 (29%)
Long balls
0/3 (0%)
2/3 (67%)
Crosses
0/1 (0%)
75%
Duels
20%
0
Dispossessed
2
8/12 (67%)
Ground duels
3/11 (27%)
4/4 (100%)
Aerial duels
0/4 (0%)
2/4 (50%)
Dribbles
1/3 (33%)
50%
Tackles won
100%
4
Total tackles
1
0
Interceptions
2
9
Recoveries
9
1
Clearances
4
1
Total saves
1
0.12
Goals prevented
0.14