60%
Ball possession
40%
1.63
Expected Goals (xG)
1.17
3
Big chances
3
20
Total shots
13
5
Goalkeeper saves
7
8
Corner kicks
4
4
Fouls
9
705
Passes
460
16
Tackles
15
0
Yellow cards
2
20
Total shots
13
11
Shots on target
5
3
Hit woodwork
0
7
Shots off target
3
2
Blocked shots
5
12
Shots inside box
9
8
Shots outside box
4
2
Big chances scored
0
1
Big chances missed
3
0
Through balls
1
29
Touches in penalty area
22
1
Fouled in final third
0
0
Offsides
1
657
Accurate passes
410
11
Throw-ins
14
123/142 (87%)
Final third phase
56/81 (69%)
54
Final third entries
29
20/33 (61%)
Long balls
16/32 (50%)
4/13 (31%)
Crosses
1/11 (9%)
54%
Duels
45%
8
Dispossessed
11
34/60 (57%)
Ground duels
25/59 (42%)
5/12 (42%)
Aerial duels
7/12 (58%)
10/18 (56%)
Dribbles
6/11 (55%)
56%
Tackles won
60%
16
Total tackles
15
3
Interceptions
9
43
Recoveries
40
13
Clearances
15
5
Total saves
7
1.14
Goals prevented
-2.17
1
Big saves
2
5
Goal kicks
6