63%
Ball possession
37%
1.15
Expected Goals (xG)
1.01
2
Big chances
3
15
Total shots
11
5
Goalkeeper saves
7
7
Corner kicks
4
4
Fouls
7
609
Passes
360
14
Tackles
12
0
Yellow cards
1
15
Total shots
11
9
Shots on target
5
2
Hit woodwork
0
4
Shots off target
2
2
Blocked shots
4
10
Shots inside box
8
5
Shots outside box
3
1
Big chances scored
0
1
Big chances missed
3
0
Through balls
1
19
Touches in penalty area
19
1
Fouled in final third
0
0
Offsides
1
570
Accurate passes
316
9
Throw-ins
12
107/121 (88%)
Final third phase
37/58 (64%)
48
Final third entries
22
15/27 (56%)
Long balls
13/28 (46%)
4/12 (33%)
Crosses
1/7 (14%)
53%
Duels
47%
5
Dispossessed
9
26/47 (55%)
Ground duels
21/47 (45%)
5/11 (45%)
Aerial duels
6/11 (55%)
6/13 (46%)
Dribbles
5/10 (50%)
57%
Tackles won
67%
14
Total tackles
12
2
Interceptions
8
35
Recoveries
34
11
Clearances
13
5
Total saves
7
1.14
Goals prevented
-0.81
1
Big saves
2
3
Goal kicks
3