57%
Ball possession
43%
0.96
Expected Goals (xG)
0.59
1
Big chances
1
11
Total shots
5
2
Goalkeeper saves
5
5
Corner kicks
3
4
Fouls
5
276
Passes
205
9
Tackles
6
11
Total shots
5
7
Shots on target
2
1
Hit woodwork
0
2
Shots off target
0
2
Blocked shots
3
8
Shots inside box
5
3
Shots outside box
0
1
Big chances scored
0
0
Big chances missed
1
14
Touches in penalty area
12
0
Offsides
1
249
Accurate passes
172
8
Throw-ins
6
50/57 (88%)
Final third phase
22/38 (58%)
20
Final third entries
14
11/20 (55%)
Long balls
8/21 (38%)
3/8 (38%)
Crosses
0/5 (0%)
61%
Duels
39%
2
Dispossessed
4
20/32 (63%)
Ground duels
12/32 (38%)
5/9 (56%)
Aerial duels
4/9 (44%)
7/11 (64%)
Dribbles
2/7 (29%)
44%
Tackles won
50%
9
Total tackles
6
0
Interceptions
4
20
Recoveries
22
7
Clearances
8
2
Total saves
5
0.70
Goals prevented
-0.99
1
Big saves
1
1
Goal kicks
2