57%
Ball possession
43%
1.09
Expected Goals (xG)
0.63
2
Big chances
2
12
Total shots
6
2
Goalkeeper saves
5
5
Corner kicks
4
4
Fouls
5
329
Passes
249
11
Tackles
7
12
Total shots
6
7
Shots on target
2
2
Hit woodwork
0
3
Shots off target
0
2
Blocked shots
4
9
Shots inside box
6
3
Shots outside box
0
1
Big chances scored
0
1
Big chances missed
2
15
Touches in penalty area
14
0
Offsides
1
300
Accurate passes
214
9
Throw-ins
7
62/71 (87%)
Final third phase
26/44 (59%)
27
Final third entries
17
13/22 (59%)
Long balls
10/24 (42%)
3/8 (38%)
Crosses
0/6 (0%)
59%
Duels
41%
2
Dispossessed
6
21/34 (62%)
Ground duels
13/34 (38%)
5/10 (50%)
Aerial duels
5/10 (50%)
6/11 (55%)
Dribbles
2/7 (29%)
45%
Tackles won
57%
11
Total tackles
7
0
Interceptions
5
21
Recoveries
23
9
Clearances
10
2
Total saves
5
0.77
Goals prevented
-0.99
1
Big saves
1
1
Goal kicks
2