57%
Ball possession
43%
0.86
Expected Goals (xG)
0.14
1
Big chances
0
8
Total shots
2
1
Goalkeeper saves
3
4
Corner kicks
2
4
Fouls
3
222
Passes
170
8
Tackles
3
8
Total shots
2
5
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
2
Blocked shots
1
7
Shots inside box
2
1
Shots outside box
0
1
Big chances scored
0
12
Touches in penalty area
5
199
Accurate passes
143
6
Throw-ins
3
38/44 (86%)
Final third phase
18/31 (58%)
18
Final third entries
12
10/17 (59%)
Long balls
6/17 (35%)
3/7 (43%)
Crosses
0/3 (0%)
65%
Duels
35%
0
Dispossessed
3
17/25 (68%)
Ground duels
8/25 (32%)
5/9 (56%)
Aerial duels
4/9 (44%)
6/9 (67%)
Dribbles
1/6 (17%)
38%
Tackles won
67%
8
Total tackles
3
0
Interceptions
4
19
Recoveries
19
4
Clearances
7
1
Total saves
3
0.12
Goals prevented
-0.06
1
Big saves
1
1
Goal kicks
2