55%
Ball possession
45%
0.72
Expected Goals (xG)
0.14
1
Big chances
0
7
Total shots
2
1
Goalkeeper saves
3
4
Corner kicks
1
3
Fouls
3
195
Passes
159
8
Tackles
2
7
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
2
Blocked shots
1
6
Shots inside box
2
1
Shots outside box
0
1
Big chances scored
0
11
Touches in penalty area
5
174
Accurate passes
134
6
Throw-ins
3
33/39 (85%)
Final third phase
15/26 (58%)
16
Final third entries
10
8/15 (53%)
Long balls
5/15 (33%)
3/7 (43%)
Crosses
0/2 (0%)
71%
Duels
29%
0
Dispossessed
3
17/23 (74%)
Ground duels
6/23 (26%)
5/8 (63%)
Aerial duels
3/8 (38%)
6/8 (75%)
Dribbles
1/6 (17%)
38%
Tackles won
100%
8
Total tackles
2
0
Interceptions
3
16
Recoveries
19
3
Clearances
7
1
Total saves
3
0.12
Goals prevented
-0.15
1
Big saves
1
1
Goal kicks
2