58%
Ball possession
42%
0.72
Expected Goals (xG)
0.14
1
Big chances
0
7
Total shots
2
1
Goalkeeper saves
3
4
Corner kicks
1
2
Fouls
3
191
Passes
140
7
Tackles
1
7
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
2
Blocked shots
1
6
Shots inside box
2
1
Shots outside box
0
1
Big chances scored
0
11
Touches in penalty area
5
171
Accurate passes
117
6
Throw-ins
2
32/38 (84%)
Final third phase
15/25 (60%)
15
Final third entries
9
8/15 (53%)
Long balls
5/15 (33%)
3/7 (43%)
Crosses
0/2 (0%)
75%
Duels
25%
0
Dispossessed
2
16/20 (80%)
Ground duels
4/20 (20%)
5/8 (63%)
Aerial duels
3/8 (38%)
6/7 (86%)
Dribbles
1/6 (17%)
43%
Tackles won
100%
7
Total tackles
1
0
Interceptions
3
15
Recoveries
18
3
Clearances
7
1
Total saves
3
0.12
Goals prevented
-0.15
1
Big saves
1
1
Goal kicks
2