60%
Ball possession
40%
1.50
Expected Goals (xG)
1.01
3
Big chances
3
17
Total shots
11
5
Goalkeeper saves
7
7
Corner kicks
4
4
Fouls
8
624
Passes
416
14
Tackles
13
0
Yellow cards
1
17
Total shots
11
10
Shots on target
5
2
Hit woodwork
0
5
Shots off target
2
2
Blocked shots
4
11
Shots inside box
8
6
Shots outside box
3
2
Big chances scored
0
1
Big chances missed
3
0
Through balls
1
22
Touches in penalty area
19
1
Fouled in final third
0
0
Offsides
1
585
Accurate passes
370
9
Throw-ins
12
113/127 (89%)
Final third phase
49/71 (69%)
50
Final third entries
25
15/27 (56%)
Long balls
13/28 (46%)
4/13 (31%)
Crosses
1/9 (11%)
53%
Duels
47%
6
Dispossessed
9
27/49 (55%)
Ground duels
22/49 (45%)
5/11 (45%)
Aerial duels
6/11 (55%)
6/13 (46%)
Dribbles
5/10 (50%)
57%
Tackles won
62%
14
Total tackles
13
2
Interceptions
8
39
Recoveries
35
12
Clearances
13
5
Total saves
7
1.14
Goals prevented
-1.39
1
Big saves
2
3
Goal kicks
5