63%
Ball possession
37%
1.15
Expected Goals (xG)
0.86
2
Big chances
3
14
Total shots
10
5
Goalkeeper saves
7
7
Corner kicks
4
4
Fouls
7
554
Passes
319
12
Tackles
11
0
Yellow cards
1
14
Total shots
10
9
Shots on target
5
2
Hit woodwork
0
3
Shots off target
1
2
Blocked shots
4
10
Shots inside box
8
4
Shots outside box
2
1
Big chances scored
0
1
Big chances missed
3
0
Through balls
1
17
Touches in penalty area
19
1
Fouled in final third
0
0
Offsides
1
517
Accurate passes
277
9
Throw-ins
10
103/117 (88%)
Final third phase
36/57 (63%)
45
Final third entries
21
14/25 (56%)
Long balls
11/25 (44%)
4/12 (33%)
Crosses
1/7 (14%)
54%
Duels
46%
4
Dispossessed
7
24/44 (55%)
Ground duels
20/44 (45%)
5/10 (50%)
Aerial duels
5/10 (50%)
6/13 (46%)
Dribbles
5/10 (50%)
50%
Tackles won
64%
12
Total tackles
11
1
Interceptions
8
32
Recoveries
32
11
Clearances
13
5
Total saves
7
1.14
Goals prevented
-0.81
1
Big saves
2
1
Goal kicks
2