60%
Ball possession
40%
1.56
Expected Goals (xG)
1.17
3
Big chances
3
18
Total shots
13
5
Goalkeeper saves
7
7
Corner kicks
4
4
Fouls
8
657
Passes
439
16
Tackles
13
0
Yellow cards
1
18
Total shots
13
11
Shots on target
5
2
Hit woodwork
0
5
Shots off target
3
2
Blocked shots
5
12
Shots inside box
9
6
Shots outside box
4
2
Big chances scored
0
1
Big chances missed
3
0
Through balls
1
23
Touches in penalty area
21
1
Fouled in final third
0
0
Offsides
1
613
Accurate passes
391
9
Throw-ins
13
114/129 (88%)
Final third phase
55/79 (70%)
51
Final third entries
28
18/30 (60%)
Long balls
15/31 (48%)
4/13 (31%)
Crosses
1/10 (10%)
55%
Duels
45%
6
Dispossessed
11
32/55 (58%)
Ground duels
23/55 (42%)
5/12 (42%)
Aerial duels
7/12 (58%)
9/16 (56%)
Dribbles
6/11 (55%)
56%
Tackles won
62%
16
Total tackles
13
3
Interceptions
9
41
Recoveries
38
12
Clearances
14
5
Total saves
7
1.14
Goals prevented
-2.17
1
Big saves
2
5
Goal kicks
5