58%
Ball possession
42%
0.90
Expected Goals (xG)
0.14
1
Big chances
0
9
Total shots
2
1
Goalkeeper saves
3
4
Corner kicks
2
4
Fouls
5
262
Passes
188
9
Tackles
4
9
Total shots
2
5
Shots on target
1
1
Hit woodwork
0
2
Shots off target
0
2
Blocked shots
1
8
Shots inside box
2
1
Shots outside box
0
1
Big chances scored
0
14
Touches in penalty area
6
238
Accurate passes
158
8
Throw-ins
4
48/55 (87%)
Final third phase
20/34 (59%)
20
Final third entries
12
11/18 (61%)
Long balls
7/19 (37%)
3/8 (38%)
Crosses
0/4 (0%)
65%
Duels
35%
0
Dispossessed
4
19/28 (68%)
Ground duels
9/28 (32%)
5/9 (56%)
Aerial duels
4/9 (44%)
6/10 (60%)
Dribbles
1/6 (17%)
44%
Tackles won
75%
9
Total tackles
4
1
Interceptions
4
19
Recoveries
21
5
Clearances
8
1
Total saves
3
0.12
Goals prevented
-1.06
1
Big saves
1
1
Goal kicks
2