59%
Ball possession
41%
0.38
Expected Goals (xG)
0.14
4
Total shots
2
1
Goalkeeper saves
2
2
Corner kicks
1
2
Fouls
2
128
Passes
89
5
Tackles
2
4
Total shots
2
2
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
1
Blocked shots
1
4
Shots inside box
2
0
Shots outside box
0
5
Touches in penalty area
4
112
Accurate passes
72
5
Throw-ins
2
15/20 (75%)
Final third phase
13/22 (59%)
9
Final third entries
7
4/10 (40%)
Long balls
2/10 (20%)
3/4 (75%)
Crosses
0/1 (0%)
72%
Duels
28%
0
Dispossessed
2
9/14 (64%)
Ground duels
5/14 (36%)
4/4 (100%)
Aerial duels
0/4 (0%)
2/4 (50%)
Dribbles
1/4 (25%)
40%
Tackles won
50%
5
Total tackles
2
0
Interceptions
4
10
Recoveries
13
2
Clearances
4
1
Total saves
2
0.12
Goals prevented
0.14
0
Goal kicks
1