58%
Ball possession
42%
0.96
Expected Goals (xG)
0.59
1
Big chances
2
12
Total shots
5
2
Goalkeeper saves
5
5
Corner kicks
3
4
Fouls
5
290
Passes
212
10
Tackles
7
12
Total shots
5
8
Shots on target
2
1
Hit woodwork
0
2
Shots off target
0
2
Blocked shots
3
9
Shots inside box
5
3
Shots outside box
0
1
Big chances scored
0
0
Big chances missed
2
15
Touches in penalty area
12
0
Offsides
1
263
Accurate passes
179
9
Throw-ins
6
53/60 (88%)
Final third phase
22/38 (58%)
22
Final third entries
14
12/21 (57%)
Long balls
8/21 (38%)
3/8 (38%)
Crosses
0/5 (0%)
60%
Duels
40%
2
Dispossessed
5
21/34 (62%)
Ground duels
13/34 (38%)
5/9 (56%)
Aerial duels
4/9 (44%)
7/12 (58%)
Dribbles
2/7 (29%)
40%
Tackles won
57%
10
Total tackles
7
0
Interceptions
4
20
Recoveries
23
7
Clearances
9
2
Total saves
5
0.70
Goals prevented
-0.99
1
Big saves
1
1
Goal kicks
2