56%
Ball possession
44%
0.72
Expected Goals (xG)
0.14
1
Big chances
0
7
Total shots
2
1
Goalkeeper saves
3
4
Corner kicks
2
4
Fouls
3
207
Passes
163
8
Tackles
3
7
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
2
Blocked shots
1
6
Shots inside box
2
1
Shots outside box
0
1
Big chances scored
0
11
Touches in penalty area
5
185
Accurate passes
137
6
Throw-ins
3
34/40 (85%)
Final third phase
18/30 (60%)
17
Final third entries
11
9/16 (56%)
Long balls
6/16 (38%)
3/7 (43%)
Crosses
0/3 (0%)
65%
Duels
35%
0
Dispossessed
3
17/25 (68%)
Ground duels
8/25 (32%)
5/9 (56%)
Aerial duels
4/9 (44%)
6/9 (67%)
Dribbles
1/6 (17%)
38%
Tackles won
67%
8
Total tackles
3
0
Interceptions
3
18
Recoveries
19
4
Clearances
7
1
Total saves
3
0.12
Goals prevented
-0.15
1
Big saves
1
1
Goal kicks
2