60%
Ball possession
40%
1.60
Expected Goals (xG)
1.17
3
Big chances
3
19
Total shots
13
5
Goalkeeper saves
7
8
Corner kicks
4
4
Fouls
9
696
Passes
460
16
Tackles
14
0
Yellow cards
2
19
Total shots
13
11
Shots on target
5
2
Hit woodwork
0
6
Shots off target
3
2
Blocked shots
5
12
Shots inside box
9
7
Shots outside box
4
2
Big chances scored
0
1
Big chances missed
3
0
Through balls
1
26
Touches in penalty area
22
1
Fouled in final third
0
0
Offsides
1
649
Accurate passes
410
9
Throw-ins
14
120/138 (87%)
Final third phase
56/81 (69%)
53
Final third entries
29
19/32 (59%)
Long balls
16/32 (50%)
4/13 (31%)
Crosses
1/11 (9%)
54%
Duels
45%
7
Dispossessed
11
33/58 (57%)
Ground duels
24/57 (42%)
5/12 (42%)
Aerial duels
7/12 (58%)
9/17 (53%)
Dribbles
6/11 (55%)
56%
Tackles won
57%
16
Total tackles
14
3
Interceptions
9
43
Recoveries
39
13
Clearances
14
5
Total saves
7
1.14
Goals prevented
-2.17
1
Big saves
2
5
Goal kicks
6