60%
Ball possession
40%
1.50
Expected Goals (xG)
1.01
3
Big chances
3
17
Total shots
11
5
Goalkeeper saves
7
7
Corner kicks
4
4
Fouls
8
633
Passes
427
14
Tackles
13
0
Yellow cards
1
17
Total shots
11
10
Shots on target
5
2
Hit woodwork
0
5
Shots off target
2
2
Blocked shots
4
11
Shots inside box
8
6
Shots outside box
3
2
Big chances scored
0
1
Big chances missed
3
0
Through balls
1
22
Touches in penalty area
20
1
Fouled in final third
0
0
Offsides
1
592
Accurate passes
381
9
Throw-ins
12
113/127 (89%)
Final third phase
54/76 (71%)
50
Final third entries
26
16/28 (57%)
Long balls
14/29 (48%)
4/13 (31%)
Crosses
2/10 (20%)
52%
Duels
48%
6
Dispossessed
9
27/49 (55%)
Ground duels
22/49 (45%)
5/12 (42%)
Aerial duels
7/12 (58%)
6/13 (46%)
Dribbles
5/10 (50%)
57%
Tackles won
62%
14
Total tackles
13
2
Interceptions
8
39
Recoveries
37
12
Clearances
13
5
Total saves
7
1.14
Goals prevented
-1.39
1
Big saves
2
4
Goal kicks
5