59%
Ball possession
41%
0.96
Expected Goals (xG)
0.38
1
Big chances
0
11
Total shots
2
1
Goalkeeper saves
4
5
Corner kicks
2
4
Fouls
5
271
Passes
188
9
Tackles
4
11
Total shots
2
7
Shots on target
1
1
Hit woodwork
0
2
Shots off target
0
2
Blocked shots
1
8
Shots inside box
2
3
Shots outside box
0
1
Big chances scored
0
14
Touches in penalty area
6
247
Accurate passes
158
8
Throw-ins
4
50/57 (88%)
Final third phase
20/34 (59%)
20
Final third entries
12
11/18 (61%)
Long balls
7/19 (37%)
3/8 (38%)
Crosses
0/4 (0%)
65%
Duels
35%
0
Dispossessed
4
19/28 (68%)
Ground duels
9/28 (32%)
5/9 (56%)
Aerial duels
4/9 (44%)
6/10 (60%)
Dribbles
1/6 (17%)
44%
Tackles won
75%
9
Total tackles
4
1
Interceptions
4
19
Recoveries
22
5
Clearances
8
1
Total saves
4
0.70
Goals prevented
-0.99
1
Big saves
1
1
Goal kicks
2