74%
Ball possession
26%
0.23
Expected Goals (xG)
0.14
2
Total shots
2
1
Goalkeeper saves
1
1
Corner kicks
1
1
Fouls
2
81
Passes
27
3
Tackles
1
2
Total shots
2
1
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
2
Shots inside box
2
0
Shots outside box
0
3
Touches in penalty area
3
71
Accurate passes
17
3
Throw-ins
1
8/10 (80%)
Final third phase
3/9 (33%)
6
Final third entries
3
1/6 (17%)
Long balls
0/3 (0%)
2/3 (67%)
Crosses
0/1 (0%)
79%
Duels
21%
0
Dispossessed
1
7/10 (70%)
Ground duels
3/10 (30%)
4/4 (100%)
Aerial duels
0/4 (0%)
2/3 (67%)
Dribbles
1/3 (33%)
33%
Tackles won
100%
3
Total tackles
1
0
Interceptions
2
8
Recoveries
8
1
Clearances
3
1
Total saves
1
0.12
Goals prevented
0.06