0.21
Expected Goals (xG)
0.05
74%
Ball possession
26%
1
Total shots
2
1
Shots on target
0
0
Shots off target
1
0
Blocked shots
1
0
Corner kicks
1
0
Offsides
2
2
Fouls
2
2
Free kicks
2
3
Throw-ins
8
1
Goal kicks
0
1
Big chances
0
1
Shots inside box
0
0
Shots outside box
2
0.00
Goals prevented
-0.02
155
Passes
54
137 (88%)
Accurate passes
41 (76%)
12/17 (71%)
Long balls
5/9 (56%)
2/6 (33%)
Crosses
0/3 (0%)
2/2 (100%)
Dribbles
1/3 (33%)
27
Possession lost
30
9
Duels won
6
2
Aerials won
2
3
Tackles
1
0
Interceptions
1
4
Clearances
4