0.54
Expected Goals (xG)
0.13
61%
Ball possession
39%
9
Total shots
3
4
Shots on target
0
4
Shots off target
2
1
Blocked shots
1
1
Corner kicks
1
0
Offsides
3
5
Fouls
11
0
Yellow cards
1
10
Free kicks
5
12
Throw-ins
22
4
Goal kicks
6
1
Big chances
0
4
Shots inside box
1
5
Shots outside box
2
0
Goalkeeper saves
3
0.00
Goals prevented
0.43
450
Passes
284
375 (83%)
Accurate passes
215 (76%)
28/48 (58%)
Long balls
19/51 (37%)
4/12 (33%)
Crosses
0/5 (0%)
4/8 (50%)
Dribbles
2/9 (22%)
104
Possession lost
110
43
Duels won
22
16
Aerials won
6
13
Tackles
9
6
Interceptions
5
9
Clearances
11