0.54
Expected Goals (xG)
0.82
60%
Ball possession
40%
9
Total shots
5
4
Shots on target
2
4
Shots off target
2
1
Blocked shots
1
1
Corner kicks
2
0
Offsides
4
9
Fouls
12
0
Yellow cards
1
11
Free kicks
9
14
Throw-ins
25
4
Goal kicks
7
1
Big chances
1
0
Big chances missed
1
4
Shots inside box
3
5
Shots outside box
2
2
Goalkeeper saves
3
1.16
Goals prevented
0.43
516
Passes
353
428 (83%)
Accurate passes
267 (76%)
30/57 (53%)
Long balls
23/58 (40%)
4/14 (29%)
Crosses
0/7 (0%)
4/8 (50%)
Dribbles
3/12 (25%)
122
Possession lost
134
51
Duels won
28
20
Aerials won
7
16
Tackles
9
6
Interceptions
5
13
Clearances
15