0.54
Expected Goals (xG)
0.82
59%
Ball possession
41%
9
Total shots
5
4
Shots on target
2
4
Shots off target
2
1
Blocked shots
1
1
Corner kicks
2
0
Offsides
3
8
Fouls
11
0
Yellow cards
1
10
Free kicks
8
14
Throw-ins
25
4
Goal kicks
7
1
Big chances
1
0
Big chances missed
1
4
Shots inside box
3
5
Shots outside box
2
2
Goalkeeper saves
3
1.16
Goals prevented
0.43
480
Passes
342
397 (83%)
Accurate passes
258 (75%)
29/54 (54%)
Long balls
22/57 (39%)
4/13 (31%)
Crosses
0/7 (0%)
4/8 (50%)
Dribbles
2/11 (18%)
116
Possession lost
129
48
Duels won
26
19
Aerials won
7
15
Tackles
9
6
Interceptions
5
13
Clearances
12