0.54
Expected Goals (xG)
0.82
59%
Ball possession
41%
9
Total shots
5
4
Shots on target
2
4
Shots off target
2
1
Blocked shots
1
1
Corner kicks
2
0
Offsides
5
10
Fouls
12
0
Yellow cards
1
11
Free kicks
10
15
Throw-ins
25
4
Goal kicks
7
1
Big chances
1
0
Big chances missed
1
4
Shots inside box
3
5
Shots outside box
2
2
Goalkeeper saves
3
1.18
Goals prevented
0.43
523
Passes
364
432 (83%)
Accurate passes
276 (76%)
32/62 (52%)
Long balls
23/60 (38%)
4/14 (29%)
Crosses
0/7 (0%)
4/8 (50%)
Dribbles
3/12 (25%)
125
Possession lost
137
51
Duels won
30
20
Aerials won
8
16
Tackles
9
6
Interceptions
5
13
Clearances
16