0.21
Expected Goals (xG)
0.05
77%
Ball possession
23%
1
Total shots
1
1
Shots on target
0
0
Shots off target
0
0
Blocked shots
1
0
Corner kicks
1
0
Offsides
2
1
Fouls
2
2
Free kicks
1
3
Throw-ins
7
1
Goal kicks
0
1
Big chances
0
1
Shots inside box
0
0
Shots outside box
1
0.00
Goals prevented
-0.02
134
Passes
41
118 (88%)
Accurate passes
29 (71%)
9/14 (64%)
Long balls
3/7 (43%)
2/6 (33%)
Crosses
0/2 (0%)
1/1 (100%)
Dribbles
0/2 (0%)
23
Possession lost
26
7
Duels won
2
2
Aerials won
1
2
Tackles
0
0
Interceptions
1
3
Clearances
4