0.54
Expected Goals (xG)
0.91
58%
Ball possession
42%
9
Total shots
7
4
Shots on target
3
4
Shots off target
3
1
Blocked shots
1
1
Corner kicks
3
0
Offsides
5
11
Fouls
12
0
Yellow cards
1
11
Free kicks
11
15
Throw-ins
27
5
Goal kicks
7
1
Big chances
1
0
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
4
5
Shots outside box
3
3
Goalkeeper saves
3
1.18
Goals prevented
0.43
532
Passes
395
435 (82%)
Accurate passes
301 (76%)
32/66 (48%)
Long balls
24/63 (38%)
4/15 (27%)
Crosses
1/9 (11%)
5/9 (56%)
Dribbles
4/13 (31%)
133
Possession lost
145
54
Duels won
33
21
Aerials won
9
17
Tackles
9
6
Interceptions
5
14
Clearances
17