0.25
Expected Goals (xG)
0.09
70%
Ball possession
30%
2
Total shots
2
1
Shots on target
0
0
Shots off target
1
1
Blocked shots
1
0
Corner kicks
1
0
Offsides
2
4
Fouls
5
0
Yellow cards
1
4
Free kicks
4
5
Throw-ins
12
2
Goal kicks
2
1
Big chances
0
1
Shots inside box
0
1
Shots outside box
2
0.00
Goals prevented
-0.02
232
Passes
100
202 (87%)
Accurate passes
76 (76%)
16/25 (64%)
Long balls
9/18 (50%)
3/8 (38%)
Crosses
0/3 (0%)
3/4 (75%)
Dribbles
1/4 (25%)
47
Possession lost
46
17
Duels won
13
5
Aerials won
2
5
Tackles
6
2
Interceptions
2
4
Clearances
7