0.25
Expected Goals (xG)
0.09
68%
Ball possession
32%
2
Total shots
2
1
Shots on target
0
0
Shots off target
1
1
Blocked shots
1
0
Corner kicks
1
0
Offsides
2
3
Fouls
5
0
Yellow cards
1
4
Free kicks
3
4
Throw-ins
12
2
Goal kicks
1
1
Big chances
0
1
Shots inside box
0
1
Shots outside box
2
0.00
Goals prevented
-0.02
205
Passes
96
178 (87%)
Accurate passes
75 (78%)
16/24 (67%)
Long balls
9/17 (53%)
2/7 (29%)
Crosses
0/3 (0%)
3/3 (100%)
Dribbles
1/4 (25%)
42
Possession lost
43
16
Duels won
9
4
Aerials won
2
5
Tackles
3
2
Interceptions
1
4
Clearances
5