0.21
Expected Goals (xG)
0.05
76%
Ball possession
24%
1
Total shots
1
1
Shots on target
0
0
Shots off target
0
0
Blocked shots
1
0
Corner kicks
1
0
Offsides
2
2
Fouls
2
2
Free kicks
2
3
Throw-ins
7
1
Goal kicks
0
1
Big chances
0
1
Shots inside box
0
0
Shots outside box
1
0.00
Goals prevented
-0.02
141
Passes
44
124 (88%)
Accurate passes
32 (73%)
11/16 (69%)
Long balls
4/8 (50%)
2/6 (33%)
Crosses
0/2 (0%)
2/2 (100%)
Dribbles
0/2 (0%)
25
Possession lost
27
8
Duels won
4
2
Aerials won
2
2
Tackles
0
0
Interceptions
1
3
Clearances
4