0.21
Expected Goals (xG)
0.09
75%
Ball possession
25%
1
Total shots
2
1
Shots on target
0
0
Shots off target
1
0
Blocked shots
1
0
Corner kicks
1
0
Offsides
2
2
Fouls
3
2
Free kicks
2
3
Throw-ins
8
2
Goal kicks
0
1
Big chances
0
1
Shots inside box
0
0
Shots outside box
2
0.00
Goals prevented
-0.02
166
Passes
54
147 (89%)
Accurate passes
41 (76%)
14/20 (70%)
Long balls
5/9 (56%)
2/6 (33%)
Crosses
0/3 (0%)
2/2 (100%)
Dribbles
1/3 (33%)
29
Possession lost
30
9
Duels won
7
2
Aerials won
2
3
Tackles
2
0
Interceptions
1
4
Clearances
4