0.47
Expected Goals (xG)
0.13
63%
Ball possession
37%
7
Total shots
3
2
Shots on target
0
4
Shots off target
2
1
Blocked shots
1
1
Corner kicks
1
0
Offsides
3
5
Fouls
11
0
Yellow cards
1
10
Free kicks
5
12
Throw-ins
22
4
Goal kicks
6
1
Big chances
0
3
Shots inside box
1
4
Shots outside box
2
0
Goalkeeper saves
1
0.00
Goals prevented
0.37
424
Passes
257
354 (83%)
Accurate passes
192 (75%)
27/47 (57%)
Long balls
17/47 (36%)
4/12 (33%)
Crosses
0/4 (0%)
4/6 (67%)
Dribbles
2/9 (22%)
97
Possession lost
104
41
Duels won
20
15
Aerials won
6
12
Tackles
7
6
Interceptions
5
9
Clearances
11