0.26
Expected Goals (xG)
0.09
67%
Ball possession
33%
3
Total shots
2
2
Shots on target
0
0
Shots off target
1
1
Blocked shots
1
1
Corner kicks
1
0
Offsides
2
5
Fouls
6
0
Yellow cards
1
5
Free kicks
5
7
Throw-ins
14
2
Goal kicks
2
1
Big chances
0
1
Shots inside box
0
2
Shots outside box
2
0
Goalkeeper saves
1
0.00
Goals prevented
0.36
295
Passes
145
252 (85%)
Accurate passes
107 (74%)
20/32 (63%)
Long balls
12/28 (43%)
3/10 (30%)
Crosses
0/3 (0%)
3/4 (75%)
Dribbles
1/4 (25%)
64
Possession lost
62
23
Duels won
15
9
Aerials won
3
6
Tackles
6
3
Interceptions
2
6
Clearances
10