0.26
Expected Goals (xG)
0.09
68%
Ball possession
32%
3
Total shots
2
2
Shots on target
0
0
Shots off target
1
1
Blocked shots
1
1
Corner kicks
1
0
Offsides
2
5
Fouls
5
0
Yellow cards
1
4
Free kicks
5
7
Throw-ins
14
2
Goal kicks
2
1
Big chances
0
1
Shots inside box
0
2
Shots outside box
2
0
Goalkeeper saves
1
0.00
Goals prevented
0.36
292
Passes
139
252 (86%)
Accurate passes
105 (76%)
20/32 (63%)
Long balls
12/26 (46%)
3/10 (30%)
Crosses
0/3 (0%)
3/4 (75%)
Dribbles
1/4 (25%)
61
Possession lost
58
21
Duels won
15
8
Aerials won
3
6
Tackles
6
3
Interceptions
2
6
Clearances
10