0.54
Expected Goals (xG)
0.82
59%
Ball possession
41%
9
Total shots
5
4
Shots on target
2
4
Shots off target
2
1
Blocked shots
1
1
Corner kicks
2
0
Offsides
3
8
Fouls
11
0
Yellow cards
1
10
Free kicks
8
12
Throw-ins
24
4
Goal kicks
6
1
Big chances
1
0
Big chances missed
1
4
Shots inside box
3
5
Shots outside box
2
2
Goalkeeper saves
3
1.16
Goals prevented
0.43
466
Passes
327
388 (83%)
Accurate passes
248 (76%)
28/51 (55%)
Long balls
21/54 (39%)
4/13 (31%)
Crosses
0/7 (0%)
4/8 (50%)
Dribbles
2/9 (22%)
109
Possession lost
122
44
Duels won
25
17
Aerials won
6
13
Tackles
9
6
Interceptions
5
13
Clearances
11