0.54
Expected Goals (xG)
0.83
60%
Ball possession
40%
9
Total shots
5
4
Shots on target
2
4
Shots off target
2
1
Blocked shots
1
1
Corner kicks
1
0
Offsides
3
7
Fouls
11
0
Yellow cards
1
10
Free kicks
7
12
Throw-ins
23
4
Goal kicks
6
1
Big chances
1
0
Big chances missed
1
4
Shots inside box
3
5
Shots outside box
2
2
Goalkeeper saves
3
1.16
Goals prevented
0.43
458
Passes
308
382 (83%)
Accurate passes
233 (76%)
28/49 (57%)
Long balls
20/53 (38%)
4/12 (33%)
Crosses
0/5 (0%)
4/8 (50%)
Dribbles
2/9 (22%)
106
Possession lost
116
43
Duels won
24
16
Aerials won
6
13
Tackles
9
6
Interceptions
5
12
Clearances
11