0.30
Expected Goals (xG)
0.13
62%
Ball possession
38%
5
Total shots
3
2
Shots on target
0
2
Shots off target
2
1
Blocked shots
1
1
Corner kicks
1
0
Offsides
2
5
Fouls
8
0
Yellow cards
1
7
Free kicks
5
11
Throw-ins
19
3
Goal kicks
3
1
Big chances
0
1
Shots inside box
1
4
Shots outside box
2
0
Goalkeeper saves
1
0.00
Goals prevented
0.36
345
Passes
219
285 (83%)
Accurate passes
169 (77%)
21/38 (55%)
Long balls
17/38 (45%)
3/11 (27%)
Crosses
0/3 (0%)
4/5 (80%)
Dribbles
2/9 (22%)
84
Possession lost
85
34
Duels won
19
11
Aerials won
6
12
Tackles
6
3
Interceptions
3
9
Clearances
11