1.25
Expected Goals (xG)
0.33
59%
Ball possession
41%
8
Total shots
6
3
Shots on target
1
4
Shots off target
4
1
Blocked shots
1
2
Corner kicks
2
1
Offsides
2
7
Fouls
10
1
Yellow cards
2
10
Free kicks
6
13
Throw-ins
8
4
Goal kicks
6
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
3
4
Shots outside box
3
1
Goalkeeper saves
2
0.44
Goals prevented
0.25
484
Passes
334
432 (89%)
Accurate passes
289 (87%)
19/32 (59%)
Long balls
14/34 (41%)
1/4 (25%)
Crosses
0/5 (0%)
11/16 (69%)
Dribbles
2/5 (40%)
80
Possession lost
74
43
Duels won
24
11
Aerials won
2
11
Tackles
14
6
Interceptions
4
5
Clearances
10