1.25
Expected Goals (xG)
0.33
59%
Ball possession
41%
7
Total shots
6
2
Shots on target
1
4
Shots off target
4
1
Blocked shots
1
2
Corner kicks
2
1
Offsides
2
7
Fouls
9
1
Yellow cards
1
9
Free kicks
6
13
Throw-ins
8
4
Goal kicks
5
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
3
3
Shots outside box
3
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
472
Passes
325
420 (89%)
Accurate passes
282 (87%)
19/32 (59%)
Long balls
13/33 (39%)
1/4 (25%)
Crosses
0/5 (0%)
11/15 (73%)
Dribbles
2/5 (40%)
79
Possession lost
72
42
Duels won
23
11
Aerials won
2
11
Tackles
13
5
Interceptions
4
5
Clearances
10