1.25
Expected Goals (xG)
0.18
59%
Ball possession
41%
7
Total shots
4
2
Shots on target
1
4
Shots off target
3
1
Blocked shots
0
2
Corner kicks
1
1
Offsides
2
5
Fouls
8
1
Yellow cards
0
8
Free kicks
5
13
Throw-ins
8
3
Goal kicks
5
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
2
3
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
441
Passes
299
391 (89%)
Accurate passes
257 (86%)
18/32 (56%)
Long balls
10/30 (33%)
1/3 (33%)
Crosses
0/3 (0%)
10/14 (71%)
Dribbles
2/5 (40%)
75
Possession lost
67
38
Duels won
22
10
Aerials won
2
10
Tackles
13
3
Interceptions
4
4
Clearances
9