1.23
Expected Goals (xG)
0.18
56%
Ball possession
44%
6
Total shots
3
2
Shots on target
1
3
Shots off target
2
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
2
4
Fouls
7
7
Free kicks
4
7
Throw-ins
7
2
Goal kicks
3
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
1
2
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
327
Passes
252
296 (91%)
Accurate passes
222 (88%)
12/22 (55%)
Long balls
6/21 (29%)
0/2 (0%)
Crosses
0/2 (0%)
9/11 (82%)
Dribbles
2/4 (50%)
50
Possession lost
48
31
Duels won
18
7
Aerials won
2
8
Tackles
10
3
Interceptions
3
4
Clearances
4