1.47
Expected Goals (xG)
0.73
58%
Ball possession
42%
11
Total shots
10
4
Shots on target
3
5
Shots off target
5
2
Blocked shots
2
5
Corner kicks
2
1
Offsides
2
11
Fouls
12
1
Yellow cards
2
12
Free kicks
10
13
Throw-ins
14
6
Goal kicks
7
1
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
6
Shots inside box
6
5
Shots outside box
4
3
Goalkeeper saves
3
0.63
Goals prevented
0.42
551
Passes
404
489 (89%)
Accurate passes
348 (86%)
26/44 (59%)
Long balls
16/39 (41%)
1/9 (11%)
Crosses
3/8 (38%)
11/16 (69%)
Dribbles
5/9 (56%)
100
Possession lost
92
50
Duels won
37
12
Aerials won
7
15
Tackles
16
6
Interceptions
5
10
Clearances
14