0.10
Expected Goals (xG)
0.14
55%
Ball possession
45%
3
Total shots
3
1
Shots on target
1
1
Shots off target
2
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
2
4
Fouls
7
7
Free kicks
4
6
Throw-ins
5
2
Goal kicks
2
2
Shots inside box
1
1
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
0.03
288
Passes
234
262 (91%)
Accurate passes
210 (90%)
10/19 (53%)
Long balls
5/17 (29%)
0/2 (0%)
Crosses
0/2 (0%)
9/10 (90%)
Dribbles
2/4 (50%)
43
Possession lost
41
30
Duels won
16
6
Aerials won
2
8
Tackles
8
3
Interceptions
3
4
Clearances
5