1.25
Expected Goals (xG)
0.18
60%
Ball possession
40%
7
Total shots
4
2
Shots on target
1
4
Shots off target
3
1
Blocked shots
0
2
Corner kicks
1
1
Offsides
2
5
Fouls
9
1
Yellow cards
1
9
Free kicks
5
13
Throw-ins
8
3
Goal kicks
5
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
2
3
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
449
Passes
299
400 (89%)
Accurate passes
257 (86%)
19/32 (59%)
Long balls
10/30 (33%)
1/4 (25%)
Crosses
0/3 (0%)
10/14 (71%)
Dribbles
2/5 (40%)
75
Possession lost
67
40
Duels won
22
11
Aerials won
2
10
Tackles
13
4
Interceptions
4
4
Clearances
10