1.58
Expected Goals (xG)
0.76
58%
Ball possession
42%
14
Total shots
11
4
Shots on target
3
5
Shots off target
5
5
Blocked shots
3
6
Corner kicks
2
1
Offsides
2
11
Fouls
13
1
Yellow cards
2
13
Free kicks
10
13
Throw-ins
14
6
Goal kicks
7
1
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
7
Shots inside box
6
7
Shots outside box
5
3
Goalkeeper saves
3
0.63
Goals prevented
0.42
595
Passes
437
528 (89%)
Accurate passes
376 (86%)
29/49 (59%)
Long balls
17/42 (40%)
1/11 (9%)
Crosses
3/9 (33%)
11/17 (65%)
Dribbles
5/9 (56%)
110
Possession lost
99
52
Duels won
42
13
Aerials won
9
15
Tackles
19
6
Interceptions
5
10
Clearances
18