1.25
Expected Goals (xG)
0.18
59%
Ball possession
41%
7
Total shots
4
2
Shots on target
1
4
Shots off target
3
1
Blocked shots
0
2
Corner kicks
0
1
Offsides
2
4
Fouls
8
8
Free kicks
5
10
Throw-ins
8
3
Goal kicks
5
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
2
3
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
416
Passes
285
372 (89%)
Accurate passes
247 (87%)
17/29 (59%)
Long balls
9/28 (32%)
1/3 (33%)
Crosses
0/2 (0%)
10/13 (77%)
Dribbles
2/4 (50%)
68
Possession lost
60
35
Duels won
21
9
Aerials won
2
8
Tackles
12
3
Interceptions
4
4
Clearances
9