1.23
Expected Goals (xG)
0.18
58%
Ball possession
42%
6
Total shots
4
2
Shots on target
1
3
Shots off target
3
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
2
4
Fouls
8
8
Free kicks
4
7
Throw-ins
7
3
Goal kicks
3
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
2
2
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
350
Passes
252
318 (91%)
Accurate passes
222 (88%)
13/23 (57%)
Long balls
6/21 (29%)
1/3 (33%)
Crosses
0/2 (0%)
9/11 (82%)
Dribbles
2/4 (50%)
53
Possession lost
49
32
Duels won
19
7
Aerials won
2
8
Tackles
11
3
Interceptions
3
4
Clearances
5