2.33
Expected Goals (xG)
0.73
57%
Ball possession
43%
14
Total shots
11
5
Shots on target
3
5
Shots off target
5
4
Blocked shots
3
6
Corner kicks
2
1
Offsides
2
11
Fouls
14
1
Yellow cards
3
13
Free kicks
10
13
Throw-ins
14
6
Goal kicks
7
2
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
7
Shots inside box
6
7
Shots outside box
5
3
Goalkeeper saves
3
0.63
Goals prevented
1.42
578
Passes
431
514 (89%)
Accurate passes
373 (87%)
28/46 (61%)
Long balls
17/41 (41%)
1/11 (9%)
Crosses
3/8 (38%)
11/17 (65%)
Dribbles
5/9 (56%)
106
Possession lost
95
52
Duels won
41
13
Aerials won
9
15
Tackles
18
6
Interceptions
5
10
Clearances
17