0.03
Expected Goals (xG)
0.12
57%
Ball possession
43%
2
Total shots
2
1
Shots on target
0
1
Shots off target
2
0
Blocked shots
0
1
Corner kicks
0
1
Offsides
2
4
Fouls
6
6
Free kicks
4
6
Throw-ins
5
2
Goal kicks
2
1
Shots inside box
1
1
Shots outside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.03
268
Passes
200
245 (91%)
Accurate passes
180 (90%)
10/19 (53%)
Long balls
5/15 (33%)
0/2 (0%)
Crosses
0/2 (0%)
7/8 (88%)
Dribbles
2/3 (67%)
39
Possession lost
35
25
Duels won
15
6
Aerials won
1
6
Tackles
8
2
Interceptions
3
4
Clearances
5