1.25
Expected Goals (xG)
0.18
59%
Ball possession
41%
7
Total shots
4
2
Shots on target
1
4
Shots off target
3
1
Blocked shots
0
2
Corner kicks
1
1
Offsides
2
5
Fouls
8
1
Yellow cards
0
8
Free kicks
5
11
Throw-ins
8
3
Goal kicks
5
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
2
3
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
424
Passes
295
378 (89%)
Accurate passes
256 (87%)
17/29 (59%)
Long balls
10/30 (33%)
1/3 (33%)
Crosses
0/3 (0%)
10/13 (77%)
Dribbles
2/5 (40%)
70
Possession lost
63
36
Duels won
21
9
Aerials won
2
9
Tackles
12
3
Interceptions
4
4
Clearances
9