1.26
Expected Goals (xG)
0.52
58%
Ball possession
42%
8
Total shots
7
3
Shots on target
1
4
Shots off target
5
1
Blocked shots
1
3
Corner kicks
2
1
Offsides
2
8
Fouls
11
1
Yellow cards
2
11
Free kicks
7
13
Throw-ins
11
5
Goal kicks
6
1
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
4
4
Shots outside box
3
1
Goalkeeper saves
2
0.44
Goals prevented
0.25
504
Passes
366
449 (89%)
Accurate passes
318 (87%)
23/37 (62%)
Long balls
15/35 (43%)
1/6 (17%)
Crosses
2/7 (29%)
11/16 (69%)
Dribbles
4/7 (57%)
87
Possession lost
80
47
Duels won
29
11
Aerials won
3
14
Tackles
15
6
Interceptions
5
8
Clearances
12