0.89
Expected Goals (xG)
0.14
56%
Ball possession
44%
6
Total shots
3
2
Shots on target
1
3
Shots off target
2
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
2
4
Fouls
7
7
Free kicks
4
7
Throw-ins
7
2
Goal kicks
3
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
1
2
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
0.89
305
Passes
240
276 (90%)
Accurate passes
212 (88%)
10/19 (53%)
Long balls
5/19 (26%)
0/2 (0%)
Crosses
0/2 (0%)
9/10 (90%)
Dribbles
2/4 (50%)
46
Possession lost
46
30
Duels won
16
6
Aerials won
2
8
Tackles
8
3
Interceptions
3
4
Clearances
4