1.47
Expected Goals (xG)
0.62
58%
Ball possession
42%
10
Total shots
9
4
Shots on target
2
4
Shots off target
5
2
Blocked shots
2
4
Corner kicks
2
1
Offsides
2
10
Fouls
12
1
Yellow cards
2
12
Free kicks
9
13
Throw-ins
11
6
Goal kicks
6
1
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
5
Shots inside box
6
5
Shots outside box
3
2
Goalkeeper saves
3
0.51
Goals prevented
0.42
538
Passes
394
478 (89%)
Accurate passes
341 (87%)
25/43 (58%)
Long balls
16/38 (42%)
1/8 (13%)
Crosses
3/8 (38%)
11/16 (69%)
Dribbles
5/9 (56%)
95
Possession lost
87
49
Duels won
35
11
Aerials won
7
15
Tackles
15
6
Interceptions
5
8
Clearances
13