1.25
Expected Goals (xG)
0.18
59%
Ball possession
41%
7
Total shots
4
2
Shots on target
1
4
Shots off target
3
1
Blocked shots
0
2
Corner kicks
0
1
Offsides
2
5
Fouls
8
1
Yellow cards
0
8
Free kicks
5
11
Throw-ins
8
3
Goal kicks
5
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
2
3
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
419
Passes
290
375 (89%)
Accurate passes
251 (87%)
17/29 (59%)
Long balls
9/29 (31%)
1/3 (33%)
Crosses
0/2 (0%)
10/13 (77%)
Dribbles
2/4 (50%)
68
Possession lost
61
35
Duels won
21
9
Aerials won
2
8
Tackles
12
3
Interceptions
4
4
Clearances
9