1.23
Expected Goals (xG)
0.18
58%
Ball possession
42%
6
Total shots
4
2
Shots on target
1
3
Shots off target
3
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
2
4
Fouls
8
8
Free kicks
4
9
Throw-ins
7
3
Goal kicks
4
1
Big chances
0
1
Hit woodwork
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
2
2
Shots outside box
2
1
Goalkeeper saves
1
0.44
Goals prevented
-0.11
381
Passes
271
344 (90%)
Accurate passes
236 (87%)
16/26 (62%)
Long balls
7/25 (28%)
1/3 (33%)
Crosses
0/2 (0%)
9/12 (75%)
Dribbles
2/4 (50%)
61
Possession lost
55
34
Duels won
20
9
Aerials won
2
8
Tackles
12
3
Interceptions
4
4
Clearances
6