0.92
Expected Goals (xG)
2.69
59%
Ball possession
41%
7
Total shots
13
4
Shots on target
3
2
Shots off target
6
1
Blocked shots
4
4
Corner kicks
3
4
Offsides
5
12
Fouls
6
3
Yellow cards
1
5
Free kicks
12
23
Throw-ins
12
9
Goal kicks
4
1
Big chances
3
1
Big chances missed
2
1
Hit woodwork
1
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
9
2
Shots outside box
4
0
Goalkeeper saves
4
-1.43
Goals prevented
-0.45
451
Passes
315
378 (84%)
Accurate passes
238 (76%)
23/54 (43%)
Long balls
13/45 (29%)
5/20 (25%)
Crosses
4/8 (50%)
8/18 (44%)
Dribbles
6/16 (38%)
126
Possession lost
118
42
Duels won
60
11
Aerials won
19
18
Tackles
24
9
Interceptions
4
6
Clearances
14