0.16
Expected Goals (xG)
1.56
61%
Ball possession
39%
3
Total shots
9
2
Shots on target
2
1
Shots off target
4
0
Blocked shots
3
3
Corner kicks
2
2
Offsides
2
6
Fouls
5
1
Yellow cards
1
4
Free kicks
6
12
Throw-ins
9
6
Goal kicks
3
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
1
2
Shots inside box
7
1
Shots outside box
2
0
Goalkeeper saves
2
-0.87
Goals prevented
0.10
311
Passes
200
265 (85%)
Accurate passes
150 (75%)
11/32 (34%)
Long balls
6/31 (19%)
4/13 (31%)
Crosses
2/4 (50%)
6/11 (55%)
Dribbles
2/6 (33%)
77
Possession lost
71
27
Duels won
32
7
Aerials won
10
10
Tackles
15
4
Interceptions
4
2
Clearances
9