0.27
Expected Goals (xG)
2.00
58%
Ball possession
42%
4
Total shots
11
3
Shots on target
2
1
Shots off target
6
0
Blocked shots
3
3
Corner kicks
3
3
Offsides
3
9
Fouls
5
1
Yellow cards
1
4
Free kicks
9
18
Throw-ins
10
8
Goal kicks
3
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
1
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
8
1
Shots outside box
3
0
Goalkeeper saves
3
-0.87
Goals prevented
0.17
357
Passes
263
301 (84%)
Accurate passes
201 (76%)
16/42 (38%)
Long balls
10/37 (27%)
4/13 (31%)
Crosses
3/7 (43%)
7/15 (47%)
Dribbles
3/10 (30%)
97
Possession lost
93
34
Duels won
44
9
Aerials won
13
14
Tackles
20
7
Interceptions
4
4
Clearances
9