0.16
Expected Goals (xG)
1.53
62%
Ball possession
38%
3
Total shots
9
2
Shots on target
2
1
Shots off target
4
0
Blocked shots
3
3
Corner kicks
2
2
Offsides
1
5
Fouls
5
1
Yellow cards
1
4
Free kicks
5
12
Throw-ins
9
6
Goal kicks
3
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
1
2
Shots inside box
7
1
Shots outside box
2
0
Goalkeeper saves
2
-0.94
Goals prevented
0.10
295
Passes
187
254 (86%)
Accurate passes
143 (76%)
10/28 (36%)
Long balls
4/25 (16%)
4/13 (31%)
Crosses
2/4 (50%)
6/11 (55%)
Dribbles
2/6 (33%)
72
Possession lost
64
26
Duels won
31
6
Aerials won
10
10
Tackles
15
3
Interceptions
4
2
Clearances
9