0.27
Expected Goals (xG)
2.03
58%
Ball possession
42%
4
Total shots
12
3
Shots on target
2
1
Shots off target
6
0
Blocked shots
4
3
Corner kicks
3
3
Offsides
3
9
Fouls
5
1
Yellow cards
1
4
Free kicks
9
20
Throw-ins
11
8
Goal kicks
3
0
Big chances
3
0
Big chances missed
2
1
Hit woodwork
1
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
8
1
Shots outside box
4
0
Goalkeeper saves
3
-0.87
Goals prevented
0.17
373
Passes
269
315 (84%)
Accurate passes
207 (77%)
16/43 (37%)
Long balls
11/38 (29%)
4/13 (31%)
Crosses
3/7 (43%)
7/15 (47%)
Dribbles
3/10 (30%)
99
Possession lost
94
35
Duels won
44
9
Aerials won
13
15
Tackles
20
7
Interceptions
4
5
Clearances
9