0.05
Expected Goals (xG)
1.20
65%
Ball possession
35%
2
Total shots
5
1
Shots on target
2
1
Shots off target
2
0
Blocked shots
1
1
Corner kicks
0
1
Offsides
1
2
Fouls
3
3
Free kicks
2
6
Throw-ins
8
3
Goal kicks
2
0
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
1
Shots inside box
4
1
Shots outside box
1
0
Goalkeeper saves
1
-0.94
Goals prevented
0.02
235
Passes
126
207 (88%)
Accurate passes
95 (75%)
6/18 (33%)
Long balls
2/17 (12%)
1/3 (33%)
Crosses
1/2 (50%)
3/7 (43%)
Dribbles
2/5 (40%)
44
Possession lost
45
15
Duels won
16
2
Aerials won
3
7
Tackles
9
3
Interceptions
3
0
Clearances
3