0.27
Expected Goals (xG)
1.87
59%
Ball possession
41%
4
Total shots
11
3
Shots on target
2
1
Shots off target
6
0
Blocked shots
3
3
Corner kicks
3
3
Offsides
3
7
Fouls
5
1
Yellow cards
1
4
Free kicks
7
18
Throw-ins
10
8
Goal kicks
3
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
1
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
8
1
Shots outside box
3
0
Goalkeeper saves
3
-0.87
Goals prevented
0.17
349
Passes
240
294 (84%)
Accurate passes
181 (75%)
16/41 (39%)
Long balls
8/35 (23%)
4/13 (31%)
Crosses
3/7 (43%)
7/14 (50%)
Dribbles
3/10 (30%)
95
Possession lost
90
34
Duels won
41
9
Aerials won
13
14
Tackles
19
5
Interceptions
4
4
Clearances
9