0.05
Expected Goals (xG)
1.21
64%
Ball possession
36%
2
Total shots
5
1
Shots on target
2
1
Shots off target
2
0
Blocked shots
1
1
Corner kicks
0
1
Offsides
1
2
Fouls
3
3
Free kicks
2
5
Throw-ins
8
3
Goal kicks
2
0
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
1
Shots inside box
4
1
Shots outside box
1
0
Goalkeeper saves
1
1.02
Goals prevented
0.02
210
Passes
116
188 (90%)
Accurate passes
89 (77%)
6/15 (40%)
Long balls
2/15 (13%)
1/3 (33%)
Crosses
1/2 (50%)
3/7 (43%)
Dribbles
1/4 (25%)
37
Possession lost
40
15
Duels won
14
2
Aerials won
2
7
Tackles
9
3
Interceptions
2
0
Clearances
2