0.27
Expected Goals (xG)
2.03
58%
Ball possession
42%
4
Total shots
12
3
Shots on target
2
1
Shots off target
6
0
Blocked shots
4
3
Corner kicks
3
3
Offsides
3
11
Fouls
5
1
Yellow cards
1
4
Free kicks
11
20
Throw-ins
11
9
Goal kicks
3
0
Big chances
3
0
Big chances missed
2
1
Hit woodwork
1
3
Shots inside box
8
1
Shots outside box
4
0
Goalkeeper saves
3
-0.87
Goals prevented
0.17
389
Passes
279
329 (85%)
Accurate passes
215 (77%)
18/45 (40%)
Long balls
11/39 (28%)
4/15 (27%)
Crosses
4/8 (50%)
7/15 (47%)
Dribbles
3/11 (27%)
104
Possession lost
99
36
Duels won
46
9
Aerials won
13
16
Tackles
20
7
Interceptions
4
5
Clearances
11