0.05
Expected Goals (xG)
1.20
63%
Ball possession
37%
2
Total shots
5
1
Shots on target
2
1
Shots off target
2
0
Blocked shots
1
1
Corner kicks
1
1
Offsides
1
2
Fouls
3
4
Free kicks
2
9
Throw-ins
8
3
Goal kicks
2
0
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
1
Shots inside box
4
1
Shots outside box
1
0
Goalkeeper saves
1
-0.94
Goals prevented
0.02
246
Passes
143
217 (88%)
Accurate passes
109 (76%)
7/20 (35%)
Long balls
2/19 (11%)
1/3 (33%)
Crosses
1/2 (50%)
4/8 (50%)
Dribbles
2/5 (40%)
47
Possession lost
50
17
Duels won
18
2
Aerials won
3
7
Tackles
11
3
Interceptions
4
1
Clearances
3