0.27
Expected Goals (xG)
1.56
61%
Ball possession
39%
4
Total shots
9
3
Shots on target
2
1
Shots off target
4
0
Blocked shots
3
3
Corner kicks
2
3
Offsides
2
6
Fouls
5
1
Yellow cards
1
4
Free kicks
6
15
Throw-ins
9
6
Goal kicks
3
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
1
3
Shots inside box
7
1
Shots outside box
2
0
Goalkeeper saves
3
-0.87
Goals prevented
0.17
332
Passes
209
283 (85%)
Accurate passes
155 (74%)
13/36 (36%)
Long balls
6/33 (18%)
4/13 (31%)
Crosses
2/5 (40%)
7/12 (58%)
Dribbles
2/6 (33%)
82
Possession lost
76
29
Duels won
33
8
Aerials won
11
10
Tackles
15
4
Interceptions
4
3
Clearances
9