1.15
Expected Goals (xG)
2.69
60%
Ball possession
40%
12
Total shots
13
7
Shots on target
3
3
Shots off target
6
2
Blocked shots
4
7
Corner kicks
3
4
Offsides
5
13
Fouls
9
3
Yellow cards
4
0
Red cards
1
8
Free kicks
13
26
Throw-ins
16
9
Goal kicks
6
1
Big chances
3
1
Big chances missed
2
1
Hit woodwork
1
0
Counter attacks
1
0
Counter attack shots
1
9
Shots inside box
9
3
Shots outside box
4
0
Goalkeeper saves
6
-1.43
Goals prevented
-0.41
505
Passes
338
419 (83%)
Accurate passes
252 (75%)
27/59 (46%)
Long balls
13/51 (25%)
7/27 (26%)
Crosses
4/8 (50%)
9/19 (47%)
Dribbles
8/21 (38%)
147
Possession lost
136
53
Duels won
66
14
Aerials won
22
22
Tackles
24
9
Interceptions
6
7
Clearances
21