0.16
Expected Goals (xG)
1.56
61%
Ball possession
39%
3
Total shots
9
2
Shots on target
2
1
Shots off target
4
0
Blocked shots
3
3
Corner kicks
2
2
Offsides
1
6
Fouls
5
1
Yellow cards
1
4
Free kicks
6
12
Throw-ins
9
6
Goal kicks
3
0
Big chances
2
0
Big chances missed
1
1
Hit woodwork
1
2
Shots inside box
7
1
Shots outside box
2
0
Goalkeeper saves
2
-0.87
Goals prevented
0.10
304
Passes
195
260 (86%)
Accurate passes
147 (75%)
11/30 (37%)
Long balls
5/29 (17%)
4/13 (31%)
Crosses
2/4 (50%)
6/11 (55%)
Dribbles
2/6 (33%)
75
Possession lost
68
27
Duels won
32
7
Aerials won
10
10
Tackles
15
3
Interceptions
4
2
Clearances
9