0.44
Expected Goals (xG)
0.73
74%
Ball possession
26%
7
Total shots
10
0
Shots on target
2
4
Shots off target
6
3
Blocked shots
2
3
Corner kicks
5
9
Fouls
10
0
Yellow cards
2
10
Free kicks
8
22
Throw-ins
20
6
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
0
Hit woodwork
1
0
Counter attacks
3
0
Counter attack shots
3
4
Shots inside box
5
3
Shots outside box
5
1
Goalkeeper saves
0
-0.69
Goals prevented
0.00
585
Passes
204
532 (91%)
Accurate passes
143 (70%)
15/28 (54%)
Long balls
17/41 (41%)
1/18 (6%)
Crosses
3/13 (23%)
7/14 (50%)
Dribbles
3/10 (30%)
105
Possession lost
99
41
Duels won
41
11
Aerials won
12
13
Tackles
19
8
Interceptions
7
14
Clearances
20