0.30
Expected Goals (xG)
0.21
73%
Ball possession
27%
5
Total shots
4
0
Shots on target
1
3
Shots off target
2
2
Blocked shots
1
2
Corner kicks
4
6
Fouls
7
0
Yellow cards
1
7
Free kicks
5
20
Throw-ins
10
3
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
1
2
Shots outside box
3
-0.78
Goals prevented
0.00
453
Passes
161
414 (91%)
Accurate passes
116 (72%)
11/23 (48%)
Long balls
11/30 (37%)
1/11 (9%)
Crosses
2/10 (20%)
5/11 (45%)
Dribbles
2/8 (25%)
75
Possession lost
72
29
Duels won
28
6
Aerials won
8
11
Tackles
14
5
Interceptions
5
9
Clearances
14