0.23
Expected Goals (xG)
0.12
75%
Ball possession
25%
4
Total shots
2
0
Shots on target
0
3
Shots off target
2
1
Blocked shots
0
2
Corner kicks
3
6
Fouls
6
0
Yellow cards
1
6
Free kicks
5
15
Throw-ins
9
2
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
2
Shots inside box
1
2
Shots outside box
1
336
Passes
107
310 (92%)
Accurate passes
77 (72%)
9/17 (53%)
Long balls
9/20 (45%)
1/10 (10%)
Crosses
2/7 (29%)
3/8 (38%)
Dribbles
1/5 (20%)
51
Possession lost
48
17
Duels won
22
2
Aerials won
6
6
Tackles
11
2
Interceptions
3
7
Clearances
13