0.44
Expected Goals (xG)
0.73
73%
Ball possession
27%
7
Total shots
10
0
Shots on target
2
4
Shots off target
6
3
Blocked shots
2
3
Corner kicks
5
10
Fouls
10
0
Yellow cards
2
10
Free kicks
9
22
Throw-ins
21
7
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
0
Hit woodwork
1
0
Counter attacks
3
0
Counter attack shots
3
4
Shots inside box
5
3
Shots outside box
5
1
Goalkeeper saves
0
-0.69
Goals prevented
0.00
608
Passes
216
550 (90%)
Accurate passes
152 (70%)
16/29 (55%)
Long balls
17/43 (40%)
1/18 (6%)
Crosses
3/14 (21%)
8/15 (53%)
Dribbles
3/10 (30%)
110
Possession lost
104
42
Duels won
42
11
Aerials won
12
13
Tackles
19
8
Interceptions
8
15
Clearances
21