0.23
Expected Goals (xG)
0.21
73%
Ball possession
27%
4
Total shots
4
0
Shots on target
1
3
Shots off target
2
1
Blocked shots
1
2
Corner kicks
4
6
Fouls
7
0
Yellow cards
1
7
Free kicks
5
19
Throw-ins
10
3
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
2
Shots inside box
1
2
Shots outside box
3
-0.78
Goals prevented
0.00
441
Passes
157
402 (91%)
Accurate passes
114 (73%)
11/23 (48%)
Long balls
10/28 (36%)
1/11 (9%)
Crosses
2/10 (20%)
4/9 (44%)
Dribbles
2/7 (29%)
73
Possession lost
69
27
Duels won
27
6
Aerials won
8
10
Tackles
13
5
Interceptions
5
9
Clearances
14