0.44
Expected Goals (xG)
0.73
73%
Ball possession
27%
7
Total shots
10
0
Shots on target
2
4
Shots off target
6
3
Blocked shots
2
3
Corner kicks
5
8
Fouls
10
0
Yellow cards
1
10
Free kicks
7
22
Throw-ins
19
6
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
0
Hit woodwork
1
0
Counter attacks
3
0
Counter attack shots
3
4
Shots inside box
5
3
Shots outside box
5
1
Goalkeeper saves
0
-0.69
Goals prevented
0.00
579
Passes
203
526 (91%)
Accurate passes
143 (70%)
15/28 (54%)
Long balls
17/40 (43%)
1/18 (6%)
Crosses
3/13 (23%)
7/14 (50%)
Dribbles
3/10 (30%)
104
Possession lost
97
39
Duels won
39
10
Aerials won
12
12
Tackles
18
8
Interceptions
7
13
Clearances
20