0.44
Expected Goals (xG)
0.69
73%
Ball possession
27%
7
Total shots
9
0
Shots on target
2
4
Shots off target
5
3
Blocked shots
2
3
Corner kicks
5
8
Fouls
9
0
Yellow cards
1
9
Free kicks
7
21
Throw-ins
16
5
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
4
Shots inside box
4
3
Shots outside box
5
1
Goalkeeper saves
0
-0.69
Goals prevented
0.00
553
Passes
195
502 (91%)
Accurate passes
138 (71%)
14/27 (52%)
Long balls
15/38 (39%)
1/17 (6%)
Crosses
3/13 (23%)
7/13 (54%)
Dribbles
3/10 (30%)
98
Possession lost
92
37
Duels won
38
9
Aerials won
12
12
Tackles
17
7
Interceptions
7
13
Clearances
19