0.56
Expected Goals (xG)
0.83
73%
Ball possession
27%
8
Total shots
11
1
Shots on target
2
4
Shots off target
7
3
Blocked shots
2
3
Corner kicks
5
10
Fouls
10
0
Yellow cards
2
10
Free kicks
9
22
Throw-ins
21
8
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
0
Hit woodwork
1
0
Counter attacks
4
0
Counter attack shots
4
5
Shots inside box
6
3
Shots outside box
5
1
Goalkeeper saves
0
-0.69
Goals prevented
0.38
623
Passes
219
565 (91%)
Accurate passes
155 (71%)
18/31 (58%)
Long balls
18/44 (41%)
1/19 (5%)
Crosses
3/14 (21%)
9/16 (56%)
Dribbles
3/10 (30%)
112
Possession lost
104
43
Duels won
43
11
Aerials won
12
13
Tackles
20
8
Interceptions
9
15
Clearances
21