0.23
Expected Goals (xG)
0.12
71%
Ball possession
29%
4
Total shots
2
0
Shots on target
0
3
Shots off target
2
1
Blocked shots
0
2
Corner kicks
3
6
Fouls
7
0
Yellow cards
1
7
Free kicks
5
18
Throw-ins
10
3
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
2
Shots inside box
1
2
Shots outside box
1
384
Passes
150
348 (91%)
Accurate passes
109 (73%)
10/21 (48%)
Long balls
9/25 (36%)
1/10 (10%)
Crosses
2/8 (25%)
3/8 (38%)
Dribbles
1/6 (17%)
64
Possession lost
64
24
Duels won
24
5
Aerials won
7
9
Tackles
12
5
Interceptions
5
7
Clearances
13