0.33
Expected Goals (xG)
0.46
72%
Ball possession
28%
6
Total shots
7
0
Shots on target
1
3
Shots off target
4
3
Blocked shots
2
3
Corner kicks
5
8
Fouls
7
0
Yellow cards
1
7
Free kicks
7
21
Throw-ins
10
4
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
2
3
Shots outside box
5
-0.78
Goals prevented
0.00
471
Passes
176
428 (91%)
Accurate passes
128 (73%)
12/25 (48%)
Long balls
14/33 (42%)
1/13 (8%)
Crosses
3/13 (23%)
5/11 (45%)
Dribbles
2/8 (25%)
81
Possession lost
79
30
Duels won
33
7
Aerials won
10
11
Tackles
15
5
Interceptions
5
11
Clearances
16