0.33
Expected Goals (xG)
0.21
73%
Ball possession
27%
6
Total shots
4
0
Shots on target
1
3
Shots off target
2
3
Blocked shots
1
2
Corner kicks
4
7
Fouls
7
0
Yellow cards
1
7
Free kicks
6
20
Throw-ins
10
3
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
1
3
Shots outside box
3
-0.78
Goals prevented
0.00
461
Passes
165
421 (91%)
Accurate passes
119 (72%)
12/24 (50%)
Long balls
12/31 (39%)
1/12 (8%)
Crosses
2/10 (20%)
5/11 (45%)
Dribbles
2/8 (25%)
77
Possession lost
74
29
Duels won
31
6
Aerials won
9
11
Tackles
15
5
Interceptions
5
9
Clearances
14