1.50
Expected Goals (xG)
0.61
66%
Ball possession
34%
21
Total shots
11
5
Shots on target
3
14
Shots off target
5
2
Blocked shots
3
4
Corner kicks
1
3
Fouls
12
1
Yellow cards
3
11
Free kicks
3
19
Throw-ins
7
9
Goal kicks
13
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
13
Shots inside box
7
8
Shots outside box
4
2
Goalkeeper saves
4
0.13
Goals prevented
0.51
723
Passes
373
672 (93%)
Accurate passes
318 (85%)
26/34 (76%)
Long balls
17/40 (43%)
6/28 (21%)
Crosses
2/8 (25%)
5/10 (50%)
Dribbles
6/16 (38%)
99
Possession lost
85
34
Duels won
28
5
Aerials won
4
13
Tackles
15
4
Interceptions
12
4
Clearances
25