0.83
Expected Goals (xG)
0.49
67%
Ball possession
33%
12
Total shots
8
2
Shots on target
2
9
Shots off target
4
1
Blocked shots
2
4
Corner kicks
1
3
Fouls
8
1
Yellow cards
3
7
Free kicks
3
14
Throw-ins
5
8
Goal kicks
11
3
Big chances
1
3
Big chances missed
0
1
Hit woodwork
0
8
Shots inside box
4
4
Shots outside box
4
1
Goalkeeper saves
2
0.09
Goals prevented
0.28
531
Passes
271
492 (93%)
Accurate passes
227 (84%)
19/26 (73%)
Long balls
7/25 (28%)
4/21 (19%)
Crosses
2/7 (29%)
5/7 (71%)
Dribbles
4/10 (40%)
73
Possession lost
64
26
Duels won
17
5
Aerials won
2
9
Tackles
8
3
Interceptions
7
4
Clearances
18