0.16
Expected Goals (xG)
0.11
64%
Ball possession
36%
5
Total shots
3
0
Shots on target
1
5
Shots off target
2
0
Blocked shots
0
1
Corner kicks
1
1
Fouls
0
0
Free kicks
1
7
Throw-ins
3
6
Goal kicks
5
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
3
1
Goalkeeper saves
0
0.24
Goals prevented
0.00
233
Passes
130
214 (92%)
Accurate passes
110 (85%)
12/14 (86%)
Long balls
6/15 (40%)
3/9 (33%)
Crosses
1/4 (25%)
0/0 (0%)
Dribbles
1/3 (33%)
32
Possession lost
29
4
Duels won
6
1
Aerials won
1
3
Tackles
3
0
Interceptions
4
2
Clearances
8