1.48
Expected Goals (xG)
0.59
67%
Ball possession
33%
21
Total shots
10
5
Shots on target
3
14
Shots off target
4
2
Blocked shots
3
4
Corner kicks
1
3
Fouls
10
1
Yellow cards
3
9
Free kicks
3
19
Throw-ins
7
8
Goal kicks
13
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
13
Shots inside box
6
8
Shots outside box
4
2
Goalkeeper saves
4
0.13
Goals prevented
0.45
703
Passes
351
654 (93%)
Accurate passes
297 (85%)
26/34 (76%)
Long balls
15/37 (41%)
5/26 (19%)
Crosses
2/8 (25%)
5/10 (50%)
Dribbles
6/16 (38%)
96
Possession lost
83
32
Duels won
28
5
Aerials won
4
13
Tackles
15
4
Interceptions
11
4
Clearances
24