0.81
Expected Goals (xG)
0.21
66%
Ball possession
34%
11
Total shots
6
2
Shots on target
1
8
Shots off target
4
1
Blocked shots
1
4
Corner kicks
1
3
Fouls
6
1
Yellow cards
3
5
Free kicks
3
14
Throw-ins
5
8
Goal kicks
11
3
Big chances
0
3
Big chances missed
0
8
Shots inside box
2
3
Shots outside box
4
1
Goalkeeper saves
2
0.24
Goals prevented
0.28
484
Passes
253
446 (92%)
Accurate passes
210 (83%)
18/25 (72%)
Long balls
7/24 (29%)
4/19 (21%)
Crosses
2/7 (29%)
4/6 (67%)
Dribbles
4/9 (44%)
70
Possession lost
61
21
Duels won
18
4
Aerials won
3
8
Tackles
8
2
Interceptions
6
4
Clearances
15