0.81
Expected Goals (xG)
0.49
67%
Ball possession
33%
11
Total shots
8
2
Shots on target
2
8
Shots off target
4
1
Blocked shots
2
4
Corner kicks
1
3
Fouls
7
1
Yellow cards
3
6
Free kicks
3
14
Throw-ins
5
8
Goal kicks
11
3
Big chances
1
3
Big chances missed
0
8
Shots inside box
4
3
Shots outside box
4
1
Goalkeeper saves
2
0.09
Goals prevented
0.28
513
Passes
256
473 (92%)
Accurate passes
211 (82%)
19/26 (73%)
Long balls
7/25 (28%)
4/20 (20%)
Crosses
2/7 (29%)
5/7 (71%)
Dribbles
4/9 (44%)
73
Possession lost
63
23
Duels won
18
4
Aerials won
3
8
Tackles
8
3
Interceptions
6
4
Clearances
16