0.28
Expected Goals (xG)
0.11
65%
Ball possession
35%
7
Total shots
3
0
Shots on target
1
6
Shots off target
2
1
Blocked shots
0
2
Corner kicks
1
1
Fouls
0
0
Free kicks
1
7
Throw-ins
4
6
Goal kicks
7
2
Big chances
0
2
Big chances missed
0
5
Shots inside box
0
2
Shots outside box
3
1
Goalkeeper saves
0
0.24
Goals prevented
0.00
267
Passes
148
247 (93%)
Accurate passes
124 (84%)
13/15 (87%)
Long balls
6/17 (35%)
4/12 (33%)
Crosses
1/4 (25%)
2/2 (100%)
Dribbles
1/3 (33%)
37
Possession lost
35
7
Duels won
8
1
Aerials won
1
4
Tackles
5
1
Interceptions
4
2
Clearances
10