0.81
Expected Goals (xG)
0.42
67%
Ball possession
33%
11
Total shots
8
2
Shots on target
2
8
Shots off target
4
1
Blocked shots
2
4
Corner kicks
1
3
Fouls
7
1
Yellow cards
3
6
Free kicks
3
14
Throw-ins
5
8
Goal kicks
11
3
Big chances
1
3
Big chances missed
0
8
Shots inside box
4
3
Shots outside box
4
1
Goalkeeper saves
2
1.09
Goals prevented
0.28
504
Passes
253
465 (92%)
Accurate passes
210 (83%)
19/26 (73%)
Long balls
7/24 (29%)
4/19 (21%)
Crosses
2/7 (29%)
4/6 (67%)
Dribbles
4/9 (44%)
71
Possession lost
61
22
Duels won
18
4
Aerials won
3
8
Tackles
8
2
Interceptions
6
4
Clearances
15