1.65
Expected Goals (xG)
0.61
66%
Ball possession
34%
22
Total shots
11
5
Shots on target
3
15
Shots off target
5
2
Blocked shots
3
4
Corner kicks
1
3
Fouls
13
1
Yellow cards
4
12
Free kicks
3
19
Throw-ins
7
10
Goal kicks
14
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
14
Shots inside box
7
8
Shots outside box
4
2
Goalkeeper saves
4
0.13
Goals prevented
0.51
736
Passes
382
683 (93%)
Accurate passes
322 (84%)
27/35 (77%)
Long balls
17/42 (40%)
6/28 (21%)
Crosses
2/8 (25%)
5/11 (45%)
Dribbles
6/16 (38%)
102
Possession lost
90
35
Duels won
29
5
Aerials won
4
13
Tackles
16
4
Interceptions
12
4
Clearances
25