1.43
Expected Goals (xG)
0.60
66%
Ball possession
34%
19
Total shots
10
3
Shots on target
3
14
Shots off target
4
2
Blocked shots
3
4
Corner kicks
1
3
Fouls
9
1
Yellow cards
3
8
Free kicks
3
15
Throw-ins
5
8
Goal kicks
13
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
12
Shots inside box
6
7
Shots outside box
4
2
Goalkeeper saves
2
0.13
Goals prevented
0.28
618
Passes
317
576 (93%)
Accurate passes
267 (84%)
20/27 (74%)
Long balls
9/31 (29%)
5/24 (21%)
Crosses
2/7 (29%)
5/8 (63%)
Dribbles
6/15 (40%)
82
Possession lost
73
30
Duels won
23
5
Aerials won
3
12
Tackles
11
4
Interceptions
9
4
Clearances
21