0.16
Expected Goals (xG)
0.11
66%
Ball possession
34%
3
Total shots
3
0
Shots on target
1
3
Shots off target
2
0
Blocked shots
0
1
Corner kicks
1
1
Fouls
0
0
Free kicks
1
6
Throw-ins
3
6
Goal kicks
4
2
Shots inside box
0
1
Shots outside box
3
1
Goalkeeper saves
0
0.24
Goals prevented
0.00
214
Passes
112
195 (91%)
Accurate passes
93 (83%)
11/13 (85%)
Long balls
5/13 (38%)
3/9 (33%)
Crosses
1/3 (33%)
0/0 (0%)
Dribbles
1/3 (33%)
31
Possession lost
26
4
Duels won
6
1
Aerials won
1
3
Tackles
3
0
Interceptions
4
2
Clearances
8