0.28
Expected Goals (xG)
0.11
65%
Ball possession
35%
5
Total shots
3
0
Shots on target
1
5
Shots off target
2
0
Blocked shots
0
1
Corner kicks
1
1
Fouls
0
0
Free kicks
1
7
Throw-ins
4
6
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
3
1
Goalkeeper saves
0
0.24
Goals prevented
0.00
267
Passes
146
247 (93%)
Accurate passes
122 (84%)
13/15 (87%)
Long balls
6/17 (35%)
3/11 (27%)
Crosses
1/4 (25%)
2/2 (100%)
Dribbles
1/3 (33%)
37
Possession lost
35
7
Duels won
8
1
Aerials won
1
4
Tackles
5
1
Interceptions
4
2
Clearances
10