1.47
Expected Goals (xG)
0.59
67%
Ball possession
33%
20
Total shots
10
4
Shots on target
3
14
Shots off target
4
2
Blocked shots
3
4
Corner kicks
1
3
Fouls
9
1
Yellow cards
3
8
Free kicks
3
15
Throw-ins
5
8
Goal kicks
13
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
12
Shots inside box
6
8
Shots outside box
4
2
Goalkeeper saves
3
0.13
Goals prevented
0.31
647
Passes
329
604 (93%)
Accurate passes
278 (84%)
22/29 (76%)
Long balls
13/35 (37%)
5/24 (21%)
Crosses
2/7 (29%)
5/9 (56%)
Dribbles
6/16 (38%)
85
Possession lost
77
31
Duels won
25
5
Aerials won
3
13
Tackles
13
4
Interceptions
10
4
Clearances
21