0.79
Expected Goals (xG)
0.13
64%
Ball possession
36%
10
Total shots
5
2
Shots on target
1
7
Shots off target
3
1
Blocked shots
1
2
Corner kicks
1
2
Fouls
3
1
Yellow cards
2
2
Free kicks
2
10
Throw-ins
5
7
Goal kicks
8
3
Big chances
0
3
Big chances missed
0
8
Shots inside box
1
2
Shots outside box
4
1
Goalkeeper saves
2
0.24
Goals prevented
0.28
373
Passes
212
343 (92%)
Accurate passes
177 (83%)
14/19 (74%)
Long balls
7/22 (32%)
4/15 (27%)
Crosses
2/7 (29%)
3/5 (60%)
Dribbles
2/6 (33%)
55
Possession lost
51
15
Duels won
14
3
Aerials won
2
7
Tackles
8
2
Interceptions
5
4
Clearances
12