1.65
Expected Goals (xG)
0.61
66%
Ball possession
34%
22
Total shots
11
5
Shots on target
3
15
Shots off target
5
2
Blocked shots
3
5
Corner kicks
1
3
Fouls
14
1
Yellow cards
5
0
Red cards
1
13
Free kicks
3
20
Throw-ins
7
10
Goal kicks
14
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
14
Shots inside box
7
8
Shots outside box
4
2
Goalkeeper saves
4
0.13
Goals prevented
0.51
746
Passes
386
693 (93%)
Accurate passes
325 (84%)
27/35 (77%)
Long balls
17/42 (40%)
7/33 (21%)
Crosses
2/8 (25%)
5/12 (42%)
Dribbles
6/17 (35%)
107
Possession lost
92
37
Duels won
30
5
Aerials won
4
14
Tackles
17
4
Interceptions
12
4
Clearances
27