1.48
Expected Goals (xG)
0.59
67%
Ball possession
33%
20
Total shots
10
4
Shots on target
3
14
Shots off target
4
2
Blocked shots
3
4
Corner kicks
1
3
Fouls
9
1
Yellow cards
3
8
Free kicks
3
17
Throw-ins
7
8
Goal kicks
13
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
12
Shots inside box
6
8
Shots outside box
4
2
Goalkeeper saves
3
0.13
Goals prevented
0.31
681
Passes
336
635 (93%)
Accurate passes
283 (84%)
25/32 (78%)
Long balls
14/36 (39%)
5/25 (20%)
Crosses
2/7 (29%)
5/9 (56%)
Dribbles
6/16 (38%)
90
Possession lost
81
31
Duels won
26
5
Aerials won
4
13
Tackles
13
4
Interceptions
10
4
Clearances
24