1.28
Expected Goals (xG)
0.54
68%
Ball possession
32%
16
Total shots
9
3
Shots on target
3
12
Shots off target
4
1
Blocked shots
2
4
Corner kicks
1
3
Fouls
9
1
Yellow cards
3
8
Free kicks
3
14
Throw-ins
5
8
Goal kicks
12
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
11
Shots inside box
5
5
Shots outside box
4
2
Goalkeeper saves
2
0.13
Goals prevented
0.28
593
Passes
286
552 (93%)
Accurate passes
237 (83%)
19/26 (73%)
Long balls
7/28 (25%)
5/24 (21%)
Crosses
2/7 (29%)
5/8 (63%)
Dribbles
4/12 (33%)
81
Possession lost
71
29
Duels won
21
5
Aerials won
3
11
Tackles
11
4
Interceptions
8
4
Clearances
21