0.16
Expected Goals (xG)
0.11
66%
Ball possession
34%
3
Total shots
3
0
Shots on target
1
3
Shots off target
2
0
Blocked shots
0
1
Corner kicks
1
5
Throw-ins
3
6
Goal kicks
4
2
Shots inside box
0
1
Shots outside box
3
1
Goalkeeper saves
0
0.24
Goals prevented
0.00
198
Passes
104
181 (91%)
Accurate passes
85 (82%)
10/12 (83%)
Long balls
5/13 (38%)
3/9 (33%)
Crosses
1/3 (33%)
0/0 (0%)
Dribbles
1/3 (33%)
29
Possession lost
26
4
Duels won
5
1
Aerials won
1
3
Tackles
3
0
Interceptions
4
2
Clearances
7