0.70
Expected Goals (xG)
0.11
67%
Ball possession
33%
8
Total shots
3
1
Shots on target
1
6
Shots off target
2
1
Blocked shots
0
2
Corner kicks
1
2
Fouls
3
1
Yellow cards
1
2
Free kicks
2
9
Throw-ins
4
6
Goal kicks
7
3
Big chances
0
3
Big chances missed
0
6
Shots inside box
0
2
Shots outside box
3
1
Goalkeeper saves
1
0.24
Goals prevented
0.20
363
Passes
181
336 (93%)
Accurate passes
149 (82%)
14/18 (78%)
Long balls
6/20 (30%)
4/13 (31%)
Crosses
1/5 (20%)
3/5 (60%)
Dribbles
2/6 (33%)
49
Possession lost
46
12
Duels won
12
1
Aerials won
1
6
Tackles
7
2
Interceptions
5
3
Clearances
11