0.79
Expected Goals (xG)
0.14
63%
Ball possession
37%
10
Total shots
5
2
Shots on target
1
7
Shots off target
3
1
Blocked shots
1
2
Corner kicks
1
3
Fouls
3
1
Yellow cards
2
2
Free kicks
3
10
Throw-ins
5
7
Goal kicks
8
3
Big chances
0
3
Big chances missed
0
8
Shots inside box
1
2
Shots outside box
4
1
Goalkeeper saves
2
0.24
Goals prevented
0.28
375
Passes
220
344 (92%)
Accurate passes
184 (84%)
14/20 (70%)
Long balls
7/23 (30%)
4/15 (27%)
Crosses
2/7 (29%)
3/5 (60%)
Dribbles
2/6 (33%)
56
Possession lost
52
15
Duels won
15
3
Aerials won
2
7
Tackles
8
2
Interceptions
5
4
Clearances
12