0.70
Expected Goals (xG)
0.11
66%
Ball possession
34%
8
Total shots
3
1
Shots on target
1
6
Shots off target
2
1
Blocked shots
0
2
Corner kicks
1
2
Fouls
2
1
Yellow cards
0
1
Free kicks
2
9
Throw-ins
4
6
Goal kicks
7
3
Big chances
0
3
Big chances missed
0
6
Shots inside box
0
2
Shots outside box
3
1
Goalkeeper saves
1
0.24
Goals prevented
0.20
347
Passes
180
321 (93%)
Accurate passes
149 (83%)
14/17 (82%)
Long balls
6/20 (30%)
4/12 (33%)
Crosses
1/5 (20%)
3/4 (75%)
Dribbles
2/6 (33%)
46
Possession lost
45
11
Duels won
11
1
Aerials won
1
6
Tackles
6
2
Interceptions
5
3
Clearances
10