1.47
Expected Goals (xG)
0.59
66%
Ball possession
34%
20
Total shots
10
4
Shots on target
3
14
Shots off target
4
2
Blocked shots
3
4
Corner kicks
1
3
Fouls
9
1
Yellow cards
3
8
Free kicks
3
15
Throw-ins
5
8
Goal kicks
13
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
12
Shots inside box
6
8
Shots outside box
4
2
Goalkeeper saves
3
0.13
Goals prevented
0.31
633
Passes
327
591 (93%)
Accurate passes
276 (84%)
21/28 (75%)
Long balls
12/34 (35%)
5/24 (21%)
Crosses
2/7 (29%)
5/9 (56%)
Dribbles
6/16 (38%)
84
Possession lost
76
31
Duels won
25
5
Aerials won
3
13
Tackles
13
4
Interceptions
9
4
Clearances
21