0.81
Expected Goals (xG)
0.14
64%
Ball possession
36%
11
Total shots
6
2
Shots on target
1
8
Shots off target
4
1
Blocked shots
1
4
Corner kicks
1
3
Fouls
4
1
Yellow cards
2
3
Free kicks
3
12
Throw-ins
5
8
Goal kicks
9
3
Big chances
0
3
Big chances missed
0
8
Shots inside box
2
3
Shots outside box
4
1
Goalkeeper saves
2
0.24
Goals prevented
0.28
413
Passes
238
378 (92%)
Accurate passes
198 (83%)
16/23 (70%)
Long balls
7/23 (30%)
4/17 (24%)
Crosses
2/7 (29%)
3/5 (60%)
Dribbles
3/8 (38%)
63
Possession lost
58
17
Duels won
16
3
Aerials won
2
8
Tackles
8
2
Interceptions
5
4
Clearances
14