1.28
Expected Goals (xG)
0.54
67%
Ball possession
33%
16
Total shots
9
3
Shots on target
3
12
Shots off target
4
1
Blocked shots
2
4
Corner kicks
1
3
Fouls
9
1
Yellow cards
3
8
Free kicks
3
14
Throw-ins
5
8
Goal kicks
12
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
11
Shots inside box
5
5
Shots outside box
4
2
Goalkeeper saves
2
0.13
Goals prevented
0.28
578
Passes
284
537 (93%)
Accurate passes
236 (83%)
19/26 (73%)
Long balls
7/28 (25%)
5/24 (21%)
Crosses
2/7 (29%)
5/7 (71%)
Dribbles
4/11 (36%)
79
Possession lost
69
28
Duels won
19
5
Aerials won
3
10
Tackles
9
3
Interceptions
8
4
Clearances
21