0.28
Expected Goals (xG)
0.11
63%
Ball possession
37%
5
Total shots
3
0
Shots on target
1
5
Shots off target
2
0
Blocked shots
0
1
Corner kicks
1
1
Fouls
0
0
Free kicks
1
7
Throw-ins
4
6
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
3
1
Goalkeeper saves
0
0.24
Goals prevented
0.00
240
Passes
144
220 (92%)
Accurate passes
121 (84%)
12/14 (86%)
Long balls
6/16 (38%)
3/9 (33%)
Crosses
1/4 (25%)
1/1 (100%)
Dribbles
1/3 (33%)
33
Possession lost
32
5
Duels won
6
1
Aerials won
1
3
Tackles
3
1
Interceptions
4
2
Clearances
8