1.48
Expected Goals (xG)
0.59
67%
Ball possession
33%
20
Total shots
10
4
Shots on target
3
14
Shots off target
4
2
Blocked shots
3
4
Corner kicks
1
3
Fouls
10
1
Yellow cards
3
9
Free kicks
3
18
Throw-ins
7
8
Goal kicks
13
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
12
Shots inside box
6
8
Shots outside box
4
2
Goalkeeper saves
3
0.13
Goals prevented
0.31
689
Passes
339
642 (93%)
Accurate passes
286 (84%)
26/33 (79%)
Long balls
15/37 (41%)
5/26 (19%)
Crosses
2/7 (29%)
5/10 (50%)
Dribbles
6/16 (38%)
94
Possession lost
81
32
Duels won
28
5
Aerials won
4
13
Tackles
15
4
Interceptions
11
4
Clearances
24