1.38
Expected Goals (xG)
0.54
67%
Ball possession
33%
18
Total shots
9
3
Shots on target
3
13
Shots off target
4
2
Blocked shots
2
4
Corner kicks
1
3
Fouls
9
1
Yellow cards
3
8
Free kicks
3
14
Throw-ins
5
8
Goal kicks
12
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
12
Shots inside box
5
6
Shots outside box
4
2
Goalkeeper saves
2
0.13
Goals prevented
0.28
603
Passes
300
562 (93%)
Accurate passes
251 (84%)
20/27 (74%)
Long balls
8/29 (28%)
5/24 (21%)
Crosses
2/7 (29%)
5/8 (63%)
Dribbles
5/14 (36%)
81
Possession lost
72
30
Duels won
22
5
Aerials won
3
12
Tackles
11
4
Interceptions
8
4
Clearances
21