1.28
Expected Goals (xG)
0.54
67%
Ball possession
33%
16
Total shots
9
3
Shots on target
3
12
Shots off target
4
1
Blocked shots
2
4
Corner kicks
1
3
Fouls
8
1
Yellow cards
3
7
Free kicks
3
14
Throw-ins
5
8
Goal kicks
13
4
Big chances
1
4
Big chances missed
0
1
Hit woodwork
0
11
Shots inside box
5
5
Shots outside box
4
2
Goalkeeper saves
2
0.15
Goals prevented
0.28
546
Passes
278
506 (93%)
Accurate passes
234 (84%)
19/26 (73%)
Long balls
7/25 (28%)
5/22 (23%)
Crosses
2/7 (29%)
5/7 (71%)
Dribbles
4/10 (40%)
75
Possession lost
64
26
Duels won
18
5
Aerials won
2
9
Tackles
9
3
Interceptions
7
4
Clearances
20