0.16
Expected Goals (xG)
0.11
64%
Ball possession
36%
4
Total shots
3
0
Shots on target
1
4
Shots off target
2
0
Blocked shots
0
1
Corner kicks
1
1
Fouls
0
0
Free kicks
1
6
Throw-ins
3
6
Goal kicks
4
3
Shots inside box
0
1
Shots outside box
3
1
Goalkeeper saves
0
0.24
Goals prevented
0.00
224
Passes
127
205 (92%)
Accurate passes
108 (85%)
11/13 (85%)
Long balls
6/14 (43%)
3/9 (33%)
Crosses
1/4 (25%)
0/0 (0%)
Dribbles
1/3 (33%)
32
Possession lost
28
4
Duels won
6
1
Aerials won
1
3
Tackles
3
0
Interceptions
4
2
Clearances
8