0.40
Expected Goals (xG)
0.00
52%
Ball possession
48%
6
Total shots
0
1
Shots on target
0
2
Shots off target
0
3
Blocked shots
0
3
Corner kicks
0
2
Offsides
0
4
Fouls
3
0
Yellow cards
1
3
Free kicks
4
7
Throw-ins
2
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
3
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.17
125
Passes
119
107 (86%)
Accurate passes
95 (80%)
5/8 (63%)
Long balls
3/10 (30%)
1/5 (20%)
Crosses
0/1 (0%)
2/5 (40%)
Dribbles
0/1 (0%)
35
Possession lost
29
11
Duels won
16
3
Aerials won
2
3
Tackles
10
2
Interceptions
0
1
Clearances
10