2.54
Expected Goals (xG)
1.50
60%
Ball possession
40%
20
Total shots
5
5
Shots on target
2
8
Shots off target
1
7
Blocked shots
2
7
Corner kicks
0
4
Offsides
1
12
Fouls
10
1
Yellow cards
2
8
Free kicks
10
14
Throw-ins
7
3
Goal kicks
13
5
Big chances
2
5
Big chances missed
0
14
Shots inside box
5
6
Shots outside box
0
0
Goalkeeper saves
4
-0.06
Goals prevented
0.81
432
Passes
297
379 (88%)
Accurate passes
234 (79%)
19/31 (61%)
Long balls
24/49 (49%)
6/25 (24%)
Crosses
6/11 (55%)
8/17 (47%)
Dribbles
2/4 (50%)
100
Possession lost
84
31
Duels won
39
7
Aerials won
9
8
Tackles
18
5
Interceptions
7
6
Clearances
25