3.23
Expected Goals (xG)
1.68
58%
Ball possession
42%
23
Total shots
8
6
Shots on target
4
10
Shots off target
2
7
Blocked shots
2
9
Corner kicks
1
4
Offsides
1
12
Fouls
11
2
Yellow cards
2
9
Free kicks
10
16
Throw-ins
9
5
Goal kicks
15
6
Big chances
3
5
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
1
0
Counter attack shots
1
16
Shots inside box
7
7
Shots outside box
1
2
Goalkeeper saves
4
0.41
Goals prevented
0.49
475
Passes
346
418 (88%)
Accurate passes
274 (79%)
24/38 (63%)
Long balls
25/57 (44%)
7/30 (23%)
Crosses
10/16 (63%)
8/19 (42%)
Dribbles
4/6 (67%)
114
Possession lost
95
33
Duels won
46
8
Aerials won
12
8
Tackles
20
6
Interceptions
8
8
Clearances
28