0.40
Expected Goals (xG)
0.79
51%
Ball possession
49%
6
Total shots
1
1
Shots on target
1
2
Shots off target
0
3
Blocked shots
0
3
Corner kicks
0
2
Offsides
0
6
Fouls
3
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
3
1
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
3
Shots inside box
1
3
Shots outside box
0
0
Goalkeeper saves
1
0.99
Goals prevented
0.17
130
Passes
125
111 (85%)
Accurate passes
99 (79%)
5/8 (63%)
Long balls
3/11 (27%)
1/5 (20%)
Crosses
1/2 (50%)
2/5 (40%)
Dribbles
1/2 (50%)
36
Possession lost
31
11
Duels won
19
3
Aerials won
3
3
Tackles
10
2
Interceptions
1
1
Clearances
10