2.20
Expected Goals (xG)
1.50
59%
Ball possession
41%
17
Total shots
5
5
Shots on target
2
6
Shots off target
1
6
Blocked shots
2
6
Corner kicks
0
4
Offsides
1
12
Fouls
7
1
Yellow cards
1
5
Free kicks
10
12
Throw-ins
7
3
Goal kicks
11
5
Big chances
2
5
Big chances missed
0
11
Shots inside box
5
6
Shots outside box
0
0
Goalkeeper saves
4
-0.06
Goals prevented
0.81
404
Passes
284
355 (88%)
Accurate passes
226 (80%)
18/30 (60%)
Long balls
22/45 (49%)
4/22 (18%)
Crosses
6/10 (60%)
6/14 (43%)
Dribbles
2/4 (50%)
94
Possession lost
76
25
Duels won
37
7
Aerials won
8
7
Tackles
17
5
Interceptions
7
5
Clearances
23