0.52
Expected Goals (xG)
0.85
58%
Ball possession
42%
7
Total shots
2
2
Shots on target
1
2
Shots off target
0
3
Blocked shots
1
3
Corner kicks
0
2
Offsides
0
6
Fouls
4
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
3
1
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
2
3
Shots outside box
0
0
Goalkeeper saves
1
-0.01
Goals prevented
-0.49
176
Passes
131
153 (87%)
Accurate passes
104 (79%)
7/11 (64%)
Long balls
4/12 (33%)
2/8 (25%)
Crosses
3/3 (100%)
2/5 (40%)
Dribbles
1/2 (50%)
42
Possession lost
32
11
Duels won
20
3
Aerials won
4
3
Tackles
10
2
Interceptions
2
0
Clearances
11