0.54
Expected Goals (xG)
1.02
59%
Ball possession
41%
8
Total shots
3
2
Shots on target
1
2
Shots off target
1
4
Blocked shots
1
4
Corner kicks
0
4
Offsides
0
8
Fouls
4
0
Yellow cards
1
3
Free kicks
6
8
Throw-ins
5
3
Goal kicks
3
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.01
Goals prevented
-0.49
235
Passes
164
208 (89%)
Accurate passes
129 (79%)
9/16 (56%)
Long balls
8/20 (40%)
2/13 (15%)
Crosses
5/6 (83%)
2/7 (29%)
Dribbles
1/2 (50%)
59
Possession lost
46
15
Duels won
25
5
Aerials won
4
5
Tackles
14
3
Interceptions
3
0
Clearances
15