0.54
Expected Goals (xG)
1.02
60%
Ball possession
40%
8
Total shots
3
2
Shots on target
1
2
Shots off target
1
4
Blocked shots
1
4
Corner kicks
0
3
Offsides
0
7
Fouls
4
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
4
3
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.01
Goals prevented
-0.49
220
Passes
149
194 (88%)
Accurate passes
118 (79%)
7/13 (54%)
Long balls
7/18 (39%)
2/11 (18%)
Crosses
5/6 (83%)
2/5 (40%)
Dribbles
1/2 (50%)
51
Possession lost
37
12
Duels won
21
4
Aerials won
4
3
Tackles
11
3
Interceptions
3
0
Clearances
15