1.48
Expected Goals (xG)
1.50
56%
Ball possession
44%
11
Total shots
5
3
Shots on target
2
3
Shots off target
1
5
Blocked shots
2
5
Corner kicks
0
4
Offsides
0
11
Fouls
5
0
Yellow cards
1
4
Free kicks
9
10
Throw-ins
5
3
Goal kicks
4
3
Big chances
2
3
Big chances missed
0
7
Shots inside box
5
4
Shots outside box
0
0
Goalkeeper saves
2
-0.06
Goals prevented
0.26
301
Passes
234
265 (88%)
Accurate passes
190 (81%)
11/21 (52%)
Long balls
17/32 (53%)
3/16 (19%)
Crosses
6/8 (75%)
4/11 (36%)
Dribbles
2/3 (67%)
74
Possession lost
58
20
Duels won
34
6
Aerials won
7
6
Tackles
16
4
Interceptions
5
3
Clearances
18