3.27
Expected Goals (xG)
1.68
59%
Ball possession
41%
24
Total shots
8
6
Shots on target
4
11
Shots off target
2
7
Blocked shots
2
10
Corner kicks
1
5
Offsides
1
12
Fouls
12
3
Yellow cards
3
9
Free kicks
10
16
Throw-ins
10
5
Goal kicks
15
6
Big chances
3
5
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
1
0
Counter attack shots
1
17
Shots inside box
7
7
Shots outside box
1
2
Goalkeeper saves
4
0.41
Goals prevented
0.49
493
Passes
353
431 (87%)
Accurate passes
278 (79%)
27/44 (61%)
Long balls
25/60 (42%)
7/32 (22%)
Crosses
9/16 (56%)
8/19 (42%)
Dribbles
4/6 (67%)
122
Possession lost
100
34
Duels won
46
9
Aerials won
12
8
Tackles
20
6
Interceptions
8
8
Clearances
30