0.54
Expected Goals (xG)
1.02
58%
Ball possession
42%
8
Total shots
3
2
Shots on target
1
2
Shots off target
1
4
Blocked shots
1
4
Corner kicks
0
3
Offsides
0
7
Fouls
4
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
4
2
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.01
Goals prevented
-0.49
204
Passes
146
178 (87%)
Accurate passes
115 (79%)
7/13 (54%)
Long balls
7/17 (41%)
2/10 (20%)
Crosses
5/6 (83%)
2/5 (40%)
Dribbles
1/2 (50%)
50
Possession lost
37
12
Duels won
21
4
Aerials won
4
3
Tackles
11
3
Interceptions
3
0
Clearances
14