0.54
Expected Goals (xG)
1.02
58%
Ball possession
42%
8
Total shots
3
2
Shots on target
1
2
Shots off target
1
4
Blocked shots
1
4
Corner kicks
0
4
Offsides
0
8
Fouls
4
0
Yellow cards
1
3
Free kicks
6
8
Throw-ins
5
3
Goal kicks
3
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.01
Goals prevented
-0.49
237
Passes
176
208 (88%)
Accurate passes
139 (79%)
9/17 (53%)
Long balls
9/21 (43%)
2/13 (15%)
Crosses
5/6 (83%)
2/7 (29%)
Dribbles
1/2 (50%)
61
Possession lost
48
15
Duels won
26
5
Aerials won
5
5
Tackles
14
4
Interceptions
4
0
Clearances
15