0.38
Expected Goals (xG)
0.00
54%
Ball possession
46%
5
Total shots
0
1
Shots on target
0
1
Shots off target
0
3
Blocked shots
0
3
Corner kicks
0
1
Offsides
0
3
Fouls
2
2
Free kicks
3
3
Throw-ins
1
1
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.17
89
Passes
79
76 (85%)
Accurate passes
64 (81%)
4/6 (67%)
Long balls
0/7 (0%)
1/5 (20%)
Crosses
0/0 (0%)
1/3 (33%)
Dribbles
0/0 (0%)
24
Possession lost
16
4
Duels won
10
1
Aerials won
1
0
Tackles
6
0
Clearances
8