0.40
Expected Goals (xG)
0.00
54%
Ball possession
46%
5
Total shots
0
1
Shots on target
0
1
Shots off target
0
3
Blocked shots
0
3
Corner kicks
0
1
Offsides
0
3
Fouls
3
0
Yellow cards
1
3
Free kicks
3
3
Throw-ins
1
1
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.17
94
Passes
85
79 (84%)
Accurate passes
69 (81%)
4/6 (67%)
Long balls
0/7 (0%)
1/5 (20%)
Crosses
0/0 (0%)
1/3 (33%)
Dribbles
0/0 (0%)
26
Possession lost
17
6
Duels won
10
2
Aerials won
1
0
Tackles
6
1
Interceptions
0
0
Clearances
10