0.55
Expected Goals (xG)
1.02
57%
Ball possession
43%
8
Total shots
3
2
Shots on target
1
2
Shots off target
1
4
Blocked shots
1
4
Corner kicks
0
3
Offsides
0
6
Fouls
4
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
4
2
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.01
Goals prevented
-0.49
189
Passes
141
164 (87%)
Accurate passes
112 (79%)
7/12 (58%)
Long balls
6/15 (40%)
2/9 (22%)
Crosses
5/5 (100%)
2/5 (40%)
Dribbles
1/2 (50%)
47
Possession lost
34
12
Duels won
21
4
Aerials won
4
3
Tackles
11
3
Interceptions
3
0
Clearances
12