0.40
Expected Goals (xG)
0.00
54%
Ball possession
46%
6
Total shots
0
1
Shots on target
0
2
Shots off target
0
3
Blocked shots
0
3
Corner kicks
0
1
Offsides
0
4
Fouls
3
0
Yellow cards
1
3
Free kicks
4
3
Throw-ins
1
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
3
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.17
103
Passes
90
88 (85%)
Accurate passes
71 (79%)
5/7 (71%)
Long balls
1/8 (13%)
1/5 (20%)
Crosses
0/1 (0%)
2/5 (40%)
Dribbles
0/0 (0%)
30
Possession lost
22
9
Duels won
15
3
Aerials won
2
1
Tackles
9
1
Interceptions
0
2
Clearances
10