0.54
Expected Goals (xG)
1.30
57%
Ball possession
43%
8
Total shots
4
2
Shots on target
2
2
Shots off target
1
4
Blocked shots
1
4
Corner kicks
0
4
Offsides
0
10
Fouls
4
0
Yellow cards
1
3
Free kicks
8
8
Throw-ins
5
3
Goal kicks
3
1
Big chances
2
1
Big chances missed
0
4
Shots inside box
4
4
Shots outside box
0
0
Goalkeeper saves
1
0.94
Goals prevented
-0.49
241
Passes
181
210 (87%)
Accurate passes
143 (79%)
9/18 (50%)
Long balls
10/23 (43%)
2/13 (15%)
Crosses
6/7 (86%)
2/7 (29%)
Dribbles
1/2 (50%)
63
Possession lost
49
16
Duels won
28
6
Aerials won
5
5
Tackles
14
4
Interceptions
4
1
Clearances
15