0.52
Expected Goals (xG)
0.85
57%
Ball possession
43%
8
Total shots
2
2
Shots on target
1
2
Shots off target
0
4
Blocked shots
1
4
Corner kicks
0
3
Offsides
0
6
Fouls
4
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
4
1
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
2
4
Shots outside box
0
0
Goalkeeper saves
1
-0.01
Goals prevented
-0.49
181
Passes
137
157 (87%)
Accurate passes
108 (79%)
7/12 (58%)
Long balls
5/14 (36%)
2/9 (22%)
Crosses
4/4 (100%)
2/5 (40%)
Dribbles
1/2 (50%)
46
Possession lost
34
12
Duels won
21
4
Aerials won
4
3
Tackles
11
3
Interceptions
2
0
Clearances
12