0.40
Expected Goals (xG)
0.79
50%
Ball possession
50%
6
Total shots
1
1
Shots on target
1
2
Shots off target
0
3
Blocked shots
0
3
Corner kicks
0
2
Offsides
0
5
Fouls
3
0
Yellow cards
1
3
Free kicks
4
7
Throw-ins
2
1
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
3
Shots inside box
1
3
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.17
125
Passes
126
107 (86%)
Accurate passes
101 (80%)
5/8 (63%)
Long balls
4/11 (36%)
1/5 (20%)
Crosses
1/2 (50%)
2/5 (40%)
Dribbles
0/1 (0%)
35
Possession lost
30
11
Duels won
17
3
Aerials won
3
3
Tackles
10
2
Interceptions
0
1
Clearances
10