0.54
Expected Goals (xG)
1.30
57%
Ball possession
43%
8
Total shots
4
2
Shots on target
2
2
Shots off target
1
4
Blocked shots
1
4
Corner kicks
0
4
Offsides
0
10
Fouls
4
0
Yellow cards
1
3
Free kicks
8
8
Throw-ins
5
3
Goal kicks
3
1
Big chances
2
1
Big chances missed
0
4
Shots inside box
4
4
Shots outside box
0
0
Goalkeeper saves
1
-0.06
Goals prevented
-0.49
240
Passes
184
209 (87%)
Accurate passes
146 (79%)
9/18 (50%)
Long balls
12/24 (50%)
2/13 (15%)
Crosses
6/8 (75%)
2/7 (29%)
Dribbles
1/2 (50%)
63
Possession lost
50
15
Duels won
29
5
Aerials won
6
5
Tackles
14
4
Interceptions
4
2
Clearances
15