0.54
Expected Goals (xG)
1.02
59%
Ball possession
41%
8
Total shots
3
2
Shots on target
1
2
Shots off target
1
4
Blocked shots
1
4
Corner kicks
0
4
Offsides
0
7
Fouls
4
0
Yellow cards
1
3
Free kicks
5
8
Throw-ins
4
3
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
3
4
Shots outside box
0
0
Goalkeeper saves
1
-0.01
Goals prevented
-0.49
223
Passes
153
197 (88%)
Accurate passes
122 (80%)
8/14 (57%)
Long balls
7/18 (39%)
2/12 (17%)
Crosses
5/6 (83%)
2/5 (40%)
Dribbles
1/2 (50%)
53
Possession lost
40
12
Duels won
21
4
Aerials won
4
3
Tackles
11
3
Interceptions
3
0
Clearances
15