0.19
Expected Goals (xG)
0.03
52%
Ball possession
48%
2
Total shots
1
0
Shots on target
0
1
Shots off target
0
1
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
1
Fouls
3
2
Free kicks
1
3
Throw-ins
2
0
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
2
Shots inside box
1
0
Goalkeeper saves
1
83
Passes
82
70 (84%)
Accurate passes
70 (85%)
7/10 (70%)
Long balls
6/12 (50%)
2/3 (67%)
Crosses
0/1 (0%)
0/2 (0%)
Dribbles
2/3 (67%)
20
Possession lost
17
4
Duels won
6
0
Aerials won
1
2
Tackles
2
2
Interceptions
3
2
Clearances
2