1.44
Expected Goals (xG)
0.11
54%
Ball possession
46%
7
Total shots
2
2
Shots on target
0
2
Shots off target
1
3
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
3
Fouls
3
2
Free kicks
3
7
Throw-ins
3
1
Goal kicks
3
3
Big chances
0
1
Big chances missed
0
5
Shots inside box
2
2
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
-1.01
202
Passes
177
174 (86%)
Accurate passes
151 (85%)
13/22 (59%)
Long balls
10/20 (50%)
3/7 (43%)
Crosses
0/3 (0%)
0/4 (0%)
Dribbles
2/5 (40%)
44
Possession lost
37
8
Duels won
15
1
Aerials won
3
5
Tackles
7
2
Interceptions
4
3
Clearances
7