1.93
Expected Goals (xG)
0.11
57%
Ball possession
43%
12
Total shots
2
4
Shots on target
0
5
Shots off target
1
3
Blocked shots
1
4
Corner kicks
1
2
Offsides
0
5
Fouls
7
0
Yellow cards
1
6
Free kicks
5
9
Throw-ins
3
1
Goal kicks
6
3
Big chances
0
1
Big chances missed
0
2
Hit woodwork
0
9
Shots inside box
2
3
Shots outside box
0
0
Goalkeeper saves
3
0.00
Goals prevented
-0.69
292
Passes
225
261 (89%)
Accurate passes
193 (86%)
16/26 (62%)
Long balls
14/27 (52%)
4/12 (33%)
Crosses
0/3 (0%)
2/6 (33%)
Dribbles
2/6 (33%)
52
Possession lost
46
18
Duels won
20
3
Aerials won
4
7
Tackles
9
3
Interceptions
5
3
Clearances
11