2.46
Expected Goals (xG)
1.17
58%
Ball possession
42%
22
Total shots
8
7
Shots on target
6
12
Shots off target
1
3
Blocked shots
1
6
Corner kicks
1
2
Offsides
1
11
Fouls
11
1
Yellow cards
1
10
Free kicks
11
19
Throw-ins
10
2
Goal kicks
15
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
12
Shots inside box
6
10
Shots outside box
2
5
Goalkeeper saves
6
0.59
Goals prevented
-0.50
528
Passes
389
466 (88%)
Accurate passes
310 (80%)
24/48 (50%)
Long balls
26/55 (47%)
8/18 (44%)
Crosses
2/9 (22%)
4/11 (36%)
Dribbles
4/8 (50%)
99
Possession lost
107
32
Duels won
50
11
Aerials won
15
7
Tackles
20
7
Interceptions
6
9
Clearances
17