2.37
Expected Goals (xG)
1.17
58%
Ball possession
42%
21
Total shots
8
7
Shots on target
6
11
Shots off target
1
3
Blocked shots
1
6
Corner kicks
1
2
Offsides
1
11
Fouls
11
1
Yellow cards
1
10
Free kicks
11
19
Throw-ins
9
2
Goal kicks
14
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
12
Shots inside box
6
9
Shots outside box
2
5
Goalkeeper saves
6
0.59
Goals prevented
-0.50
522
Passes
387
463 (89%)
Accurate passes
309 (80%)
23/45 (51%)
Long balls
25/54 (46%)
8/18 (44%)
Crosses
2/9 (22%)
4/11 (36%)
Dribbles
4/8 (50%)
95
Possession lost
105
31
Duels won
48
10
Aerials won
14
7
Tackles
19
7
Interceptions
6
9
Clearances
16