1.93
Expected Goals (xG)
0.11
59%
Ball possession
41%
12
Total shots
2
4
Shots on target
0
5
Shots off target
1
3
Blocked shots
1
4
Corner kicks
1
2
Offsides
0
6
Fouls
7
0
Yellow cards
1
6
Free kicks
6
10
Throw-ins
3
1
Goal kicks
7
3
Big chances
0
1
Big chances missed
0
2
Hit woodwork
0
9
Shots inside box
2
3
Shots outside box
0
0
Goalkeeper saves
3
0.00
Goals prevented
-0.69
318
Passes
229
285 (90%)
Accurate passes
195 (85%)
17/27 (63%)
Long balls
14/29 (48%)
5/14 (36%)
Crosses
0/3 (0%)
2/6 (33%)
Dribbles
2/6 (33%)
56
Possession lost
50
19
Duels won
21
4
Aerials won
3
7
Tackles
10
3
Interceptions
5
3
Clearances
11