2.11
Expected Goals (xG)
0.12
57%
Ball possession
43%
16
Total shots
3
5
Shots on target
1
8
Shots off target
1
3
Blocked shots
1
4
Corner kicks
1
2
Offsides
0
7
Fouls
9
1
Yellow cards
1
8
Free kicks
7
13
Throw-ins
3
1
Goal kicks
10
3
Big chances
0
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
9
Shots inside box
2
7
Shots outside box
1
1
Goalkeeper saves
4
0.05
Goals prevented
-0.61
385
Passes
297
344 (89%)
Accurate passes
246 (83%)
18/33 (55%)
Long balls
19/39 (49%)
6/15 (40%)
Crosses
0/3 (0%)
2/6 (33%)
Dribbles
3/7 (43%)
69
Possession lost
68
22
Duels won
30
5
Aerials won
7
7
Tackles
13
6
Interceptions
5
3
Clearances
13