2.31
Expected Goals (xG)
1.06
58%
Ball possession
42%
19
Total shots
6
6
Shots on target
4
10
Shots off target
1
3
Blocked shots
1
5
Corner kicks
1
2
Offsides
1
11
Fouls
11
1
Yellow cards
1
10
Free kicks
11
17
Throw-ins
8
2
Goal kicks
12
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
11
Shots inside box
4
8
Shots outside box
2
3
Goalkeeper saves
5
0.44
Goals prevented
-0.55
482
Passes
350
429 (89%)
Accurate passes
282 (81%)
21/41 (51%)
Long balls
23/48 (48%)
8/17 (47%)
Crosses
1/5 (20%)
4/8 (50%)
Dribbles
3/7 (43%)
84
Possession lost
90
29
Duels won
41
8
Aerials won
12
7
Tackles
15
7
Interceptions
5
6
Clearances
14