2.31
Expected Goals (xG)
0.91
57%
Ball possession
43%
19
Total shots
4
6
Shots on target
2
10
Shots off target
1
3
Blocked shots
1
5
Corner kicks
1
2
Offsides
0
9
Fouls
10
1
Yellow cards
1
9
Free kicks
9
13
Throw-ins
3
1
Goal kicks
12
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
11
Shots inside box
3
8
Shots outside box
1
1
Goalkeeper saves
5
0.04
Goals prevented
-0.55
411
Passes
313
367 (89%)
Accurate passes
255 (81%)
18/33 (55%)
Long balls
20/42 (48%)
8/17 (47%)
Crosses
1/4 (25%)
3/7 (43%)
Dribbles
3/7 (43%)
72
Possession lost
75
27
Duels won
36
8
Aerials won
11
7
Tackles
13
6
Interceptions
5
4
Clearances
14