1.93
Expected Goals (xG)
0.11
57%
Ball possession
43%
12
Total shots
2
4
Shots on target
0
5
Shots off target
1
3
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
5
Fouls
6
5
Free kicks
5
9
Throw-ins
3
1
Goal kicks
6
3
Big chances
0
1
Big chances missed
0
2
Hit woodwork
0
9
Shots inside box
2
3
Shots outside box
0
0
Goalkeeper saves
3
0.00
Goals prevented
-0.69
278
Passes
215
248 (89%)
Accurate passes
185 (86%)
16/26 (62%)
Long balls
13/25 (52%)
4/10 (40%)
Crosses
0/3 (0%)
2/6 (33%)
Dribbles
2/6 (33%)
48
Possession lost
44
16
Duels won
18
2
Aerials won
3
7
Tackles
8
3
Interceptions
5
3
Clearances
10