2.31
Expected Goals (xG)
0.97
58%
Ball possession
42%
19
Total shots
5
6
Shots on target
3
10
Shots off target
1
3
Blocked shots
1
5
Corner kicks
1
2
Offsides
1
10
Fouls
10
1
Yellow cards
1
9
Free kicks
10
15
Throw-ins
7
2
Goal kicks
12
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
11
Shots inside box
4
8
Shots outside box
1
2
Goalkeeper saves
5
0.13
Goals prevented
-0.55
453
Passes
334
403 (89%)
Accurate passes
269 (81%)
21/40 (53%)
Long balls
22/46 (48%)
8/17 (47%)
Crosses
1/5 (20%)
4/8 (50%)
Dribbles
3/7 (43%)
80
Possession lost
88
28
Duels won
39
8
Aerials won
12
7
Tackles
14
7
Interceptions
5
6
Clearances
14