2.02
Expected Goals (xG)
0.12
57%
Ball possession
43%
14
Total shots
3
5
Shots on target
1
6
Shots off target
1
3
Blocked shots
1
4
Corner kicks
1
2
Offsides
0
6
Fouls
9
0
Yellow cards
1
8
Free kicks
6
13
Throw-ins
3
1
Goal kicks
8
3
Big chances
0
1
Big chances missed
0
2
Hit woodwork
0
9
Shots inside box
2
5
Shots outside box
1
1
Goalkeeper saves
4
0.05
Goals prevented
-0.61
353
Passes
278
315 (89%)
Accurate passes
233 (84%)
18/31 (58%)
Long balls
17/35 (49%)
5/14 (36%)
Crosses
0/3 (0%)
2/6 (33%)
Dribbles
3/7 (43%)
66
Possession lost
62
22
Duels won
27
5
Aerials won
5
7
Tackles
13
5
Interceptions
5
3
Clearances
12