0.19
Expected Goals (xG)
0.03
52%
Ball possession
48%
3
Total shots
1
1
Shots on target
0
1
Shots off target
0
1
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
1
Fouls
3
2
Free kicks
1
4
Throw-ins
2
0
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
1
0
Goalkeeper saves
1
92
Passes
88
78 (85%)
Accurate passes
75 (85%)
7/10 (70%)
Long balls
6/13 (46%)
2/3 (67%)
Crosses
0/2 (0%)
0/2 (0%)
Dribbles
2/3 (67%)
21
Possession lost
19
4
Duels won
7
0
Aerials won
1
2
Tackles
3
2
Interceptions
3
3
Clearances
2