0.19
Expected Goals (xG)
0.03
48%
Ball possession
52%
2
Total shots
1
0
Shots on target
0
1
Shots off target
0
1
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
1
Fouls
1
1
Free kicks
1
3
Throw-ins
2
0
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
2
Shots inside box
1
0
Goalkeeper saves
1
59
Passes
69
48 (81%)
Accurate passes
59 (86%)
4/6 (67%)
Long balls
6/11 (55%)
2/3 (67%)
Crosses
0/1 (0%)
0/1 (0%)
Dribbles
2/3 (67%)
16
Possession lost
14
3
Duels won
6
0
Aerials won
1
2
Tackles
2
1
Interceptions
2
2
Clearances
2