2.51
Expected Goals (xG)
1.18
58%
Ball possession
42%
23
Total shots
9
7
Shots on target
6
13
Shots off target
1
3
Blocked shots
2
6
Corner kicks
1
2
Offsides
1
11
Fouls
11
1
Yellow cards
1
10
Free kicks
11
20
Throw-ins
12
2
Goal kicks
15
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
13
Shots inside box
6
10
Shots outside box
3
5
Goalkeeper saves
6
0.59
Goals prevented
-0.50
534
Passes
393
471 (88%)
Accurate passes
313 (80%)
24/48 (50%)
Long balls
27/57 (47%)
8/18 (44%)
Crosses
2/9 (22%)
5/12 (42%)
Dribbles
4/8 (50%)
102
Possession lost
110
33
Duels won
51
11
Aerials won
15
7
Tackles
21
7
Interceptions
7
10
Clearances
17