2.31
Expected Goals (xG)
1.17
57%
Ball possession
43%
19
Total shots
8
6
Shots on target
6
10
Shots off target
1
3
Blocked shots
1
6
Corner kicks
1
2
Offsides
1
11
Fouls
11
1
Yellow cards
1
10
Free kicks
11
18
Throw-ins
9
2
Goal kicks
12
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
6
8
Shots outside box
2
5
Goalkeeper saves
5
0.59
Goals prevented
-0.50
503
Passes
379
446 (89%)
Accurate passes
307 (81%)
22/44 (50%)
Long balls
24/50 (48%)
8/18 (44%)
Crosses
2/9 (22%)
4/9 (44%)
Dribbles
4/8 (50%)
91
Possession lost
98
29
Duels won
45
8
Aerials won
14
7
Tackles
16
7
Interceptions
6
9
Clearances
16