1.71
Expected Goals (xG)
0.11
58%
Ball possession
42%
10
Total shots
2
4
Shots on target
0
3
Shots off target
1
3
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
4
Fouls
6
5
Free kicks
4
8
Throw-ins
3
1
Goal kicks
6
3
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
8
Shots inside box
2
2
Shots outside box
0
0
Goalkeeper saves
3
0.00
Goals prevented
-0.69
265
Passes
202
236 (89%)
Accurate passes
173 (86%)
15/25 (60%)
Long balls
12/24 (50%)
4/11 (36%)
Crosses
0/3 (0%)
2/6 (33%)
Dribbles
2/5 (40%)
47
Possession lost
42
14
Duels won
16
2
Aerials won
3
5
Tackles
7
2
Interceptions
5
3
Clearances
10