1.31
Expected Goals (xG)
0.03
48%
Ball possession
52%
4
Total shots
1
2
Shots on target
0
1
Shots off target
0
1
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
2
Fouls
3
2
Free kicks
2
4
Throw-ins
2
0
Goal kicks
2
3
Big chances
0
1
Big chances missed
0
4
Shots inside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.99
107
Passes
120
90 (84%)
Accurate passes
105 (88%)
7/10 (70%)
Long balls
7/15 (47%)
2/3 (67%)
Crosses
0/2 (0%)
0/2 (0%)
Dribbles
2/3 (67%)
24
Possession lost
22
5
Duels won
8
0
Aerials won
1
3
Tackles
3
2
Interceptions
4
3
Clearances
2