2.31
Expected Goals (xG)
0.97
57%
Ball possession
43%
19
Total shots
6
6
Shots on target
4
10
Shots off target
1
3
Blocked shots
1
5
Corner kicks
1
2
Offsides
1
10
Fouls
10
1
Yellow cards
1
9
Free kicks
10
15
Throw-ins
8
2
Goal kicks
12
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
11
Shots inside box
4
8
Shots outside box
2
3
Goalkeeper saves
5
0.44
Goals prevented
-0.55
454
Passes
347
404 (89%)
Accurate passes
281 (81%)
21/40 (53%)
Long balls
22/46 (48%)
8/17 (47%)
Crosses
1/5 (20%)
4/8 (50%)
Dribbles
3/7 (43%)
80
Possession lost
89
28
Duels won
39
8
Aerials won
12
7
Tackles
14
7
Interceptions
5
6
Clearances
14