1.44
Expected Goals (xG)
0.11
53%
Ball possession
47%
10
Total shots
2
3
Shots on target
0
4
Shots off target
1
3
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
4
Fouls
3
2
Free kicks
4
7
Throw-ins
3
1
Goal kicks
6
3
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
8
Shots inside box
2
2
Shots outside box
0
0
Goalkeeper saves
2
0.00
Goals prevented
-0.89
222
Passes
202
194 (87%)
Accurate passes
173 (86%)
13/22 (59%)
Long balls
12/24 (50%)
4/9 (44%)
Crosses
0/3 (0%)
1/5 (20%)
Dribbles
2/5 (40%)
44
Possession lost
42
10
Duels won
16
2
Aerials won
3
5
Tackles
7
2
Interceptions
4
3
Clearances
7