2.31
Expected Goals (xG)
1.06
58%
Ball possession
42%
19
Total shots
6
6
Shots on target
4
10
Shots off target
1
3
Blocked shots
1
5
Corner kicks
1
2
Offsides
1
11
Fouls
11
1
Yellow cards
1
10
Free kicks
11
17
Throw-ins
9
2
Goal kicks
12
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
11
Shots inside box
4
8
Shots outside box
2
4
Goalkeeper saves
5
0.49
Goals prevented
-0.55
484
Passes
360
429 (89%)
Accurate passes
288 (80%)
21/42 (50%)
Long balls
24/50 (48%)
8/17 (47%)
Crosses
2/7 (29%)
4/8 (50%)
Dribbles
3/7 (43%)
86
Possession lost
95
29
Duels won
42
8
Aerials won
13
7
Tackles
15
7
Interceptions
5
8
Clearances
14