1.31
Expected Goals (xG)
0.11
46%
Ball possession
54%
4
Total shots
2
2
Shots on target
0
1
Shots off target
1
1
Blocked shots
1
3
Corner kicks
1
2
Offsides
0
3
Fouls
3
2
Free kicks
3
4
Throw-ins
3
1
Goal kicks
2
3
Big chances
0
1
Big chances missed
0
4
Shots inside box
2
0
Goalkeeper saves
1
0.00
Goals prevented
-1.01
111
Passes
133
92 (83%)
Accurate passes
114 (86%)
7/13 (54%)
Long balls
9/17 (53%)
2/3 (67%)
Crosses
0/2 (0%)
0/2 (0%)
Dribbles
2/4 (50%)
26
Possession lost
27
7
Duels won
11
1
Aerials won
3
4
Tackles
3
2
Interceptions
4
3
Clearances
2