0.19
Expected Goals (xG)
0.03
51%
Ball possession
49%
2
Total shots
1
0
Shots on target
0
1
Shots off target
0
1
Blocked shots
1
3
Corner kicks
1
1
Offsides
0
1
Fouls
1
1
Free kicks
1
2
Throw-ins
1
0
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
2
Shots inside box
1
0
Goalkeeper saves
1
44
Passes
45
36 (82%)
Accurate passes
38 (84%)
3/4 (75%)
Long balls
5/8 (63%)
2/3 (67%)
Crosses
0/1 (0%)
0/1 (0%)
Dribbles
2/3 (67%)
12
Possession lost
10
2
Duels won
6
0
Aerials won
1
1
Tackles
2
1
Interceptions
2
2
Clearances
2