2.31
Expected Goals (xG)
0.97
59%
Ball possession
41%
19
Total shots
5
6
Shots on target
3
10
Shots off target
1
3
Blocked shots
1
5
Corner kicks
1
2
Offsides
1
10
Fouls
10
1
Yellow cards
1
9
Free kicks
10
15
Throw-ins
6
2
Goal kicks
12
3
Big chances
1
1
Big chances missed
0
2
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
11
Shots inside box
4
8
Shots outside box
1
2
Goalkeeper saves
5
0.13
Goals prevented
-0.55
449
Passes
325
401 (89%)
Accurate passes
263 (81%)
20/38 (53%)
Long balls
20/43 (47%)
8/17 (47%)
Crosses
1/5 (20%)
4/8 (50%)
Dribbles
3/7 (43%)
78
Possession lost
82
28
Duels won
39
8
Aerials won
12
7
Tackles
14
6
Interceptions
5
5
Clearances
14