2.02
Expected Goals (xG)
0.12
59%
Ball possession
41%
14
Total shots
3
5
Shots on target
1
6
Shots off target
1
3
Blocked shots
1
4
Corner kicks
1
2
Offsides
0
6
Fouls
8
0
Yellow cards
1
7
Free kicks
6
13
Throw-ins
3
1
Goal kicks
8
3
Big chances
0
1
Big chances missed
0
2
Hit woodwork
0
9
Shots inside box
2
5
Shots outside box
1
1
Goalkeeper saves
4
0.05
Goals prevented
-0.61
347
Passes
250
310 (89%)
Accurate passes
207 (83%)
18/30 (60%)
Long balls
17/34 (50%)
5/14 (36%)
Crosses
0/3 (0%)
2/6 (33%)
Dribbles
2/6 (33%)
64
Possession lost
59
21
Duels won
24
5
Aerials won
5
7
Tackles
11
5
Interceptions
5
3
Clearances
12