66%
Ball possession
34%
0.83
Expected Goals (xG)
0.23
1
Big chances
1
12
Total shots
3
1
Goalkeeper saves
5
4
Corner kicks
0
7
Fouls
7
318
Passes
173
7
Tackles
14
12
Total shots
3
5
Shots on target
2
1
Hit woodwork
0
2
Shots off target
0
5
Blocked shots
1
8
Shots inside box
2
4
Shots outside box
1
0
Big chances scored
1
1
Big chances missed
0
1
Through balls
1
22
Touches in penalty area
2
1
Fouled in final third
1
1
Offsides
1
278
Accurate passes
141
12
Throw-ins
7
91/113 (81%)
Final third phase
23/42 (55%)
34
Final third entries
23
12/24 (50%)
Long balls
13/31 (42%)
3/14 (21%)
Crosses
0/0 (0%)
54%
Duels
46%
13
Dispossessed
5
17/38 (45%)
Ground duels
22/39 (56%)
10/12 (83%)
Aerial duels
2/12 (17%)
4/5 (80%)
Dribbles
2/4 (50%)
57%
Tackles won
43%
7
Total tackles
14
2
Interceptions
4
25
Recoveries
23
4
Clearances
15
1
Total saves
5
-1.20
Goals prevented
0.36
1
Goal kicks
2