69%
Ball possession
31%
1.85
Expected Goals (xG)
0.45
3
Big chances
1
19
Total shots
5
1
Goalkeeper saves
9
5
Corner kicks
2
10
Fouls
15
540
Passes
254
13
Tackles
22
1
Yellow cards
3
19
Total shots
5
10
Shots on target
2
1
Hit woodwork
0
3
Shots off target
2
6
Blocked shots
1
14
Shots inside box
4
5
Shots outside box
1
1
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
35
Touches in penalty area
9
3
Fouled in final third
1
2
Offsides
1
468
Accurate passes
192
16
Throw-ins
15
111/140 (79%)
Final third phase
34/66 (52%)
51
Final third entries
37
25/43 (58%)
Long balls
20/51 (39%)
4/18 (22%)
Crosses
2/4 (50%)
53%
Duels
47%
16
Dispossessed
7
35/70 (50%)
Ground duels
35/70 (50%)
15/25 (60%)
Aerial duels
10/25 (40%)
9/15 (60%)
Dribbles
4/10 (40%)
62%
Tackles won
50%
13
Total tackles
22
4
Interceptions
10
49
Recoveries
42
6
Clearances
21
1
Total saves
9
-1.20
Goals prevented
1.91
4
Goal kicks
3