57%
Ball possession
43%
0.61
Expected Goals (xG)
0.13
1
Big chances
0
7
Total shots
2
0
Goalkeeper saves
4
3
Corner kicks
0
4
Fouls
5
183
Passes
143
5
Tackles
9
7
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
1
7
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
15
Touches in penalty area
1
0
Fouled in final third
1
157
Accurate passes
127
8
Throw-ins
4
46/61 (75%)
Final third phase
17/27 (63%)
20
Final third entries
15
6/16 (38%)
Long balls
9/20 (45%)
2/9 (22%)
Crosses
0/0 (0%)
46%
Duels
56%
7
Dispossessed
3
9/22 (41%)
Ground duels
14/23 (61%)
3/4 (75%)
Aerial duels
1/4 (25%)
0/2 (0%)
Dribbles
1/3 (33%)
60%
Tackles won
33%
5
Total tackles
9
0
Interceptions
4
16
Recoveries
17
2
Clearances
8
0
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
0