66%
Ball possession
34%
0.83
Expected Goals (xG)
0.23
1
Big chances
1
12
Total shots
3
1
Goalkeeper saves
5
4
Corner kicks
0
7
Fouls
7
312
Passes
165
7
Tackles
14
12
Total shots
3
5
Shots on target
2
1
Hit woodwork
0
2
Shots off target
0
5
Blocked shots
1
8
Shots inside box
2
4
Shots outside box
1
0
Big chances scored
1
1
Big chances missed
0
1
Through balls
1
22
Touches in penalty area
2
1
Fouled in final third
1
0
Offsides
1
274
Accurate passes
139
12
Throw-ins
6
91/112 (81%)
Final third phase
24/39 (62%)
33
Final third entries
20
13/24 (54%)
Long balls
14/28 (50%)
3/14 (21%)
Crosses
0/0 (0%)
54%
Duels
46%
12
Dispossessed
5
17/38 (45%)
Ground duels
22/39 (56%)
10/12 (83%)
Aerial duels
2/12 (17%)
4/6 (67%)
Dribbles
2/4 (50%)
71%
Tackles won
43%
7
Total tackles
14
1
Interceptions
4
23
Recoveries
22
4
Clearances
15
1
Total saves
5
-1.20
Goals prevented
0.36
1
Goal kicks
2