69%
Ball possession
31%
0.92
Expected Goals (xG)
0.23
1
Big chances
1
15
Total shots
3
1
Goalkeeper saves
7
5
Corner kicks
0
8
Fouls
11
474
Passes
217
8
Tackles
16
1
Yellow cards
1
15
Total shots
3
7
Shots on target
2
1
Hit woodwork
0
2
Shots off target
0
6
Blocked shots
1
10
Shots inside box
2
5
Shots outside box
1
0
Big chances scored
1
1
Big chances missed
0
1
Through balls
2
25
Touches in penalty area
4
1
Fouled in final third
1
1
Offsides
1
416
Accurate passes
170
14
Throw-ins
13
102/127 (80%)
Final third phase
26/53 (49%)
40
Final third entries
31
17/33 (52%)
Long balls
16/41 (39%)
3/16 (19%)
Crosses
0/0 (0%)
53%
Duels
47%
13
Dispossessed
5
24/51 (47%)
Ground duels
27/51 (53%)
12/17 (71%)
Aerial duels
5/17 (29%)
6/9 (67%)
Dribbles
4/7 (57%)
63%
Tackles won
38%
8
Total tackles
16
3
Interceptions
7
36
Recoveries
33
5
Clearances
20
1
Total saves
7
-1.20
Goals prevented
0.46
3
Goal kicks
2