68%
Ball possession
32%
1.81
Expected Goals (xG)
0.40
2
Big chances
1
18
Total shots
5
1
Goalkeeper saves
9
6
Corner kicks
2
12
Fouls
18
627
Passes
303
17
Tackles
28
3
Yellow cards
4
18
Total shots
5
9
Shots on target
2
1
Hit woodwork
0
3
Shots off target
2
6
Blocked shots
1
13
Shots inside box
4
5
Shots outside box
1
0
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
37
Touches in penalty area
9
3
Fouled in final third
1
3
Offsides
1
540
Accurate passes
221
23
Throw-ins
17
121/159 (76%)
Final third phase
34/72 (47%)
69
Final third entries
43
24/48 (50%)
Long balls
22/64 (34%)
4/21 (19%)
Crosses
2/4 (50%)
51%
Duels
49%
21
Dispossessed
10
42/84 (50%)
Ground duels
42/84 (50%)
17/31 (55%)
Aerial duels
14/31 (45%)
9/16 (56%)
Dribbles
4/11 (36%)
65%
Tackles won
46%
17
Total tackles
28
4
Interceptions
11
56
Recoveries
51
6
Clearances
31
1
Total saves
9
-1.20
Goals prevented
1.73
4
Goal kicks
4