63%
Ball possession
37%
0.45
Expected Goals (xG)
0.13
1
Big chances
0
5
Total shots
2
0
Goalkeeper saves
4
2
Corner kicks
0
3
Fouls
4
161
Passes
100
4
Tackles
7
5
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
5
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
12
Touches in penalty area
1
0
Fouled in final third
1
141
Accurate passes
88
6
Throw-ins
4
41/51 (80%)
Final third phase
6/12 (50%)
15
Final third entries
9
6/13 (46%)
Long balls
9/17 (53%)
1/7 (14%)
Crosses
0/0 (0%)
45%
Duels
57%
5
Dispossessed
3
7/17 (41%)
Ground duels
11/18 (61%)
2/3 (67%)
Aerial duels
1/3 (33%)
0/2 (0%)
Dribbles
1/2 (50%)
75%
Tackles won
29%
4
Total tackles
7
0
Interceptions
3
12
Recoveries
13
2
Clearances
6
0
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
0