63%
Ball possession
37%
0.74
Expected Goals (xG)
0.13
1
Big chances
0
9
Total shots
2
1
Goalkeeper saves
4
4
Corner kicks
0
7
Fouls
7
257
Passes
161
7
Tackles
10
9
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
4
Blocked shots
1
8
Shots inside box
1
1
Shots outside box
1
1
Big chances missed
0
1
Through balls
1
20
Touches in penalty area
1
1
Fouled in final third
1
0
Offsides
1
224
Accurate passes
136
8
Throw-ins
6
68/85 (80%)
Final third phase
22/37 (59%)
27
Final third entries
19
13/23 (57%)
Long balls
12/26 (46%)
3/14 (21%)
Crosses
0/0 (0%)
57%
Duels
43%
8
Dispossessed
5
15/32 (47%)
Ground duels
18/33 (55%)
9/10 (90%)
Aerial duels
1/10 (10%)
2/4 (50%)
Dribbles
2/4 (50%)
71%
Tackles won
40%
7
Total tackles
10
1
Interceptions
4
21
Recoveries
20
4
Clearances
11
1
Total saves
4
-0.65
Goals prevented
0.36
1
Goal kicks
1