60%
Ball possession
40%
0.45
Expected Goals (xG)
0.13
1
Big chances
0
5
Total shots
2
0
Goalkeeper saves
4
2
Corner kicks
0
3
Fouls
4
166
Passes
114
4
Tackles
7
5
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
5
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
13
Touches in penalty area
1
0
Fouled in final third
1
144
Accurate passes
102
7
Throw-ins
4
43/55 (78%)
Final third phase
9/15 (60%)
16
Final third entries
10
6/13 (46%)
Long balls
9/17 (53%)
1/7 (14%)
Crosses
0/0 (0%)
45%
Duels
57%
5
Dispossessed
3
7/17 (41%)
Ground duels
11/18 (61%)
2/3 (67%)
Aerial duels
1/3 (33%)
0/2 (0%)
Dribbles
1/2 (50%)
75%
Tackles won
29%
4
Total tackles
7
0
Interceptions
4
12
Recoveries
14
2
Clearances
7
0
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
0