63%
Ball possession
37%
0.74
Expected Goals (xG)
0.13
1
Big chances
0
10
Total shots
3
1
Goalkeeper saves
5
4
Corner kicks
0
7
Fouls
7
260
Passes
162
7
Tackles
12
10
Total shots
3
5
Shots on target
2
1
Hit woodwork
0
1
Shots off target
0
4
Blocked shots
1
8
Shots inside box
2
2
Shots outside box
1
1
Big chances missed
0
1
Through balls
1
20
Touches in penalty area
2
1
Fouled in final third
1
0
Offsides
1
227
Accurate passes
137
8
Throw-ins
6
68/85 (80%)
Final third phase
23/38 (61%)
27
Final third entries
19
13/23 (57%)
Long balls
12/26 (46%)
3/14 (21%)
Crosses
0/0 (0%)
55%
Duels
47%
10
Dispossessed
5
15/34 (44%)
Ground duels
20/35 (57%)
9/10 (90%)
Aerial duels
1/10 (10%)
2/4 (50%)
Dribbles
2/4 (50%)
71%
Tackles won
42%
7
Total tackles
12
1
Interceptions
4
22
Recoveries
21
4
Clearances
11
1
Total saves
5
-0.65
Goals prevented
0.36
1
Goal kicks
1