61%
Ball possession
39%
0.74
Expected Goals (xG)
0.13
1
Big chances
0
9
Total shots
2
1
Goalkeeper saves
4
4
Corner kicks
0
6
Fouls
7
234
Passes
156
7
Tackles
10
9
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
4
Blocked shots
1
8
Shots inside box
1
1
Shots outside box
1
1
Big chances missed
0
1
Through balls
1
18
Touches in penalty area
1
1
Fouled in final third
1
0
Offsides
1
204
Accurate passes
132
8
Throw-ins
6
62/77 (81%)
Final third phase
22/36 (61%)
25
Final third entries
19
11/21 (52%)
Long balls
11/25 (44%)
2/11 (18%)
Crosses
0/0 (0%)
59%
Duels
43%
8
Dispossessed
5
14/29 (48%)
Ground duels
16/30 (53%)
9/10 (90%)
Aerial duels
1/10 (10%)
1/3 (33%)
Dribbles
1/3 (33%)
71%
Tackles won
40%
7
Total tackles
10
1
Interceptions
4
20
Recoveries
19
4
Clearances
9
1
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
1