68%
Ball possession
32%
0.45
Expected Goals (xG)
0.13
1
Big chances
0
5
Total shots
2
0
Goalkeeper saves
4
1
Corner kicks
0
1
Fouls
3
131
Passes
65
2
Tackles
6
5
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
5
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
10
Touches in penalty area
1
0
Fouled in final third
1
116
Accurate passes
56
6
Throw-ins
4
38/44 (86%)
Final third phase
5/9 (56%)
11
Final third entries
6
6/10 (60%)
Long balls
7/13 (54%)
1/5 (20%)
Crosses
0/0 (0%)
46%
Duels
60%
4
Dispossessed
1
4/11 (36%)
Ground duels
8/12 (67%)
2/2 (100%)
Aerial duels
1/3 (33%)
0/2 (0%)
Dribbles
1/2 (50%)
100%
Tackles won
33%
2
Total tackles
6
0
Interceptions
3
9
Recoveries
11
2
Clearances
4
0
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
0