67%
Ball possession
33%
1.85
Expected Goals (xG)
0.45
2
Big chances
1
18
Total shots
5
1
Goalkeeper saves
9
5
Corner kicks
2
11
Fouls
17
578
Passes
286
16
Tackles
25
2
Yellow cards
3
18
Total shots
5
9
Shots on target
2
1
Hit woodwork
0
3
Shots off target
2
6
Blocked shots
1
13
Shots inside box
4
5
Shots outside box
1
0
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
34
Touches in penalty area
9
3
Fouled in final third
1
3
Offsides
1
500
Accurate passes
212
19
Throw-ins
17
114/144 (79%)
Final third phase
34/68 (50%)
53
Final third entries
39
25/46 (54%)
Long balls
22/59 (37%)
4/18 (22%)
Crosses
2/4 (50%)
52%
Duels
48%
18
Dispossessed
7
39/78 (50%)
Ground duels
38/75 (51%)
16/28 (57%)
Aerial duels
11/27 (41%)
8/16 (50%)
Dribbles
4/11 (36%)
63%
Tackles won
48%
16
Total tackles
25
4
Interceptions
10
53
Recoveries
46
6
Clearances
21
1
Total saves
9
-1.20
Goals prevented
1.73
4
Goal kicks
3