69%
Ball possession
31%
1.80
Expected Goals (xG)
0.23
2
Big chances
1
17
Total shots
3
1
Goalkeeper saves
8
5
Corner kicks
2
10
Fouls
13
508
Passes
234
13
Tackles
19
1
Yellow cards
1
17
Total shots
3
8
Shots on target
2
1
Hit woodwork
0
3
Shots off target
0
6
Blocked shots
1
12
Shots inside box
2
5
Shots outside box
1
0
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
31
Touches in penalty area
5
2
Fouled in final third
1
1
Offsides
1
440
Accurate passes
176
15
Throw-ins
14
106/134 (79%)
Final third phase
29/58 (50%)
45
Final third entries
34
18/35 (51%)
Long balls
18/47 (38%)
3/17 (18%)
Crosses
1/3 (33%)
53%
Duels
47%
15
Dispossessed
7
32/64 (50%)
Ground duels
32/64 (50%)
14/22 (64%)
Aerial duels
9/23 (39%)
8/12 (67%)
Dribbles
4/10 (40%)
62%
Tackles won
42%
13
Total tackles
19
3
Interceptions
9
43
Recoveries
38
6
Clearances
20
1
Total saves
8
-1.20
Goals prevented
1.71
3
Goal kicks
3