68%
Ball possession
32%
0.86
Expected Goals (xG)
0.23
1
Big chances
1
12
Total shots
3
1
Goalkeeper saves
5
4
Corner kicks
0
7
Fouls
11
397
Passes
191
7
Tackles
15
0
Yellow cards
1
12
Total shots
3
5
Shots on target
2
1
Hit woodwork
0
2
Shots off target
0
5
Blocked shots
1
8
Shots inside box
2
4
Shots outside box
1
0
Big chances scored
1
1
Big chances missed
0
1
Through balls
1
23
Touches in penalty area
2
1
Fouled in final third
1
1
Offsides
1
347
Accurate passes
153
13
Throw-ins
10
98/122 (80%)
Final third phase
24/46 (52%)
39
Final third entries
26
16/32 (50%)
Long balls
14/35 (40%)
3/14 (21%)
Crosses
0/0 (0%)
56%
Duels
44%
13
Dispossessed
5
23/46 (50%)
Ground duels
23/46 (50%)
11/15 (73%)
Aerial duels
4/15 (27%)
6/8 (75%)
Dribbles
2/4 (50%)
57%
Tackles won
40%
7
Total tackles
15
2
Interceptions
5
31
Recoveries
27
5
Clearances
17
1
Total saves
5
-1.20
Goals prevented
0.36
1
Goal kicks
2