60%
Ball possession
40%
0.71
Expected Goals (xG)
0.13
1
Big chances
0
8
Total shots
2
0
Goalkeeper saves
4
4
Corner kicks
0
6
Fouls
6
208
Passes
148
6
Tackles
10
8
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
4
Blocked shots
1
8
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
1
Through balls
1
18
Touches in penalty area
1
1
Fouled in final third
1
0
Offsides
1
181
Accurate passes
129
8
Throw-ins
4
51/66 (77%)
Final third phase
19/30 (63%)
22
Final third entries
17
8/18 (44%)
Long balls
11/23 (48%)
2/11 (18%)
Crosses
0/0 (0%)
48%
Duels
52%
8
Dispossessed
4
12/27 (44%)
Ground duels
16/28 (57%)
3/4 (75%)
Aerial duels
1/4 (25%)
1/3 (33%)
Dribbles
1/3 (33%)
67%
Tackles won
40%
6
Total tackles
10
0
Interceptions
4
17
Recoveries
19
2
Clearances
9
0
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
0