61%
Ball possession
39%
0.45
Expected Goals (xG)
0.13
1
Big chances
0
5
Total shots
2
0
Goalkeeper saves
4
2
Corner kicks
0
3
Fouls
3
143
Passes
96
3
Tackles
6
5
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
5
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
11
Touches in penalty area
1
0
Fouled in final third
1
124
Accurate passes
84
6
Throw-ins
4
40/49 (82%)
Final third phase
6/12 (50%)
14
Final third entries
9
6/12 (50%)
Long balls
8/16 (50%)
1/6 (17%)
Crosses
0/0 (0%)
41%
Duels
61%
4
Dispossessed
2
5/14 (36%)
Ground duels
10/15 (67%)
2/3 (67%)
Aerial duels
1/3 (33%)
0/2 (0%)
Dribbles
1/2 (50%)
67%
Tackles won
33%
3
Total tackles
6
0
Interceptions
3
11
Recoveries
13
2
Clearances
5
0
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
0