69%
Ball possession
31%
1.80
Expected Goals (xG)
0.23
2
Big chances
1
17
Total shots
3
1
Goalkeeper saves
8
5
Corner kicks
0
9
Fouls
13
498
Passes
229
8
Tackles
16
1
Yellow cards
1
17
Total shots
3
8
Shots on target
2
1
Hit woodwork
0
3
Shots off target
0
6
Blocked shots
1
12
Shots inside box
2
5
Shots outside box
1
0
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
30
Touches in penalty area
4
2
Fouled in final third
1
1
Offsides
1
433
Accurate passes
173
14
Throw-ins
14
106/133 (80%)
Final third phase
26/55 (47%)
44
Final third entries
32
18/34 (53%)
Long balls
17/44 (39%)
3/17 (18%)
Crosses
0/0 (0%)
53%
Duels
47%
13
Dispossessed
5
27/55 (49%)
Ground duels
28/55 (51%)
14/22 (64%)
Aerial duels
8/22 (36%)
8/11 (73%)
Dribbles
4/7 (57%)
63%
Tackles won
38%
8
Total tackles
16
3
Interceptions
8
40
Recoveries
35
5
Clearances
20
1
Total saves
8
-1.20
Goals prevented
1.71
3
Goal kicks
2