43%
Ball possession
57%
0.00
Expected Goals (xG)
0.04
0
Total shots
1
1
Fouls
1
19
Passes
25
1
Tackles
1
0
Total shots
1
0
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
0
Shots inside box
0
0
Shots outside box
1
0
Fouled in final third
1
16
Accurate passes
23
0
Throw-ins
2
0
Final third entries
3
1/1 (100%)
Long balls
3/4 (75%)
50%
Duels
50%
0
Dispossessed
1
2/4 (50%)
Ground duels
2/4 (50%)
100%
Tackles won
100%
1
Total tackles
1
3
Recoveries
2
1
Clearances
0
0.35
Goals prevented
0.00