68%
Ball possession
32%
1.85
Expected Goals (xG)
0.45
2
Big chances
1
18
Total shots
5
1
Goalkeeper saves
9
5
Corner kicks
2
12
Fouls
18
619
Passes
299
17
Tackles
28
3
Yellow cards
4
18
Total shots
5
9
Shots on target
2
1
Hit woodwork
0
3
Shots off target
2
6
Blocked shots
1
13
Shots inside box
4
5
Shots outside box
1
0
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
36
Touches in penalty area
9
3
Fouled in final third
1
3
Offsides
1
536
Accurate passes
220
22
Throw-ins
17
120/155 (77%)
Final third phase
34/70 (49%)
66
Final third entries
41
25/47 (53%)
Long balls
22/62 (35%)
4/18 (22%)
Crosses
2/4 (50%)
51%
Duels
49%
21
Dispossessed
9
42/85 (49%)
Ground duels
42/83 (51%)
17/30 (57%)
Aerial duels
13/30 (43%)
9/17 (53%)
Dribbles
4/11 (36%)
65%
Tackles won
50%
17
Total tackles
28
4
Interceptions
11
55
Recoveries
47
6
Clearances
27
1
Total saves
9
-1.20
Goals prevented
1.73
4
Goal kicks
4