62%
Ball possession
38%
0.40
Expected Goals (xG)
0.13
1
Big chances
0
4
Total shots
2
0
Goalkeeper saves
3
1
Corner kicks
0
1
Fouls
3
103
Passes
65
2
Tackles
6
4
Total shots
2
3
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
4
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
9
Touches in penalty area
1
0
Fouled in final third
1
88
Accurate passes
56
6
Throw-ins
4
24/30 (80%)
Final third phase
5/9 (56%)
10
Final third entries
6
6/10 (60%)
Long balls
7/13 (54%)
0/3 (0%)
Crosses
0/0 (0%)
50%
Duels
60%
4
Dispossessed
1
4/10 (40%)
Ground duels
8/12 (67%)
2/2 (100%)
Aerial duels
1/3 (33%)
0/1 (0%)
Dribbles
1/2 (50%)
100%
Tackles won
33%
2
Total tackles
6
0
Interceptions
2
9
Recoveries
10
2
Clearances
3
0
Total saves
3
-0.65
Goals prevented
0.26
1
Goal kicks
0