68%
Ball possession
32%
1.81
Expected Goals (xG)
0.40
2
Big chances
1
18
Total shots
5
1
Goalkeeper saves
9
6
Corner kicks
2
12
Fouls
18
627
Passes
300
17
Tackles
29
3
Yellow cards
4
18
Total shots
5
9
Shots on target
2
1
Hit woodwork
0
3
Shots off target
2
6
Blocked shots
1
13
Shots inside box
4
5
Shots outside box
1
0
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
38
Touches in penalty area
9
3
Fouled in final third
1
3
Offsides
1
542
Accurate passes
220
23
Throw-ins
17
122/159 (77%)
Final third phase
34/70 (49%)
69
Final third entries
41
25/48 (52%)
Long balls
22/63 (35%)
4/21 (19%)
Crosses
2/4 (50%)
50%
Duels
50%
22
Dispossessed
9
42/86 (49%)
Ground duels
43/84 (51%)
17/31 (55%)
Aerial duels
14/31 (45%)
9/17 (53%)
Dribbles
4/11 (36%)
65%
Tackles won
48%
17
Total tackles
29
4
Interceptions
11
55
Recoveries
48
6
Clearances
30
1
Total saves
9
-1.20
Goals prevented
1.73
4
Goal kicks
4