64%
Ball possession
36%
0.24
Expected Goals (xG)
0.13
1
Big chances
0
3
Total shots
2
0
Goalkeeper saves
2
1
Corner kicks
0
1
Fouls
2
90
Passes
52
1
Tackles
5
3
Total shots
2
2
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
3
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
6
Touches in penalty area
1
0
Fouled in final third
1
77
Accurate passes
44
6
Throw-ins
4
20/25 (80%)
Final third phase
5/9 (56%)
8
Final third entries
6
5/8 (63%)
Long balls
6/11 (55%)
0/3 (0%)
Crosses
0/0 (0%)
38%
Duels
73%
3
Dispossessed
1
2/7 (29%)
Ground duels
7/9 (78%)
1/1 (100%)
Aerial duels
1/2 (50%)
0/1 (0%)
Dribbles
1/1 (100%)
100%
Tackles won
40%
1
Total tackles
5
0
Interceptions
1
6
Recoveries
7
2
Clearances
3
0
Total saves
2
-0.65
Goals prevented
0.24
1
Goal kicks
0