69%
Ball possession
31%
1.01
Expected Goals (xG)
0.23
1
Big chances
1
16
Total shots
3
1
Goalkeeper saves
7
5
Corner kicks
0
8
Fouls
13
490
Passes
225
8
Tackles
16
1
Yellow cards
1
16
Total shots
3
7
Shots on target
2
1
Hit woodwork
0
3
Shots off target
0
6
Blocked shots
1
11
Shots inside box
2
5
Shots outside box
1
0
Big chances scored
1
1
Big chances missed
0
1
Through balls
2
27
Touches in penalty area
4
2
Fouled in final third
1
1
Offsides
1
426
Accurate passes
172
14
Throw-ins
13
105/132 (80%)
Final third phase
26/53 (49%)
43
Final third entries
31
18/34 (53%)
Long balls
16/42 (38%)
3/16 (19%)
Crosses
0/0 (0%)
54%
Duels
46%
13
Dispossessed
5
25/52 (48%)
Ground duels
27/52 (52%)
14/20 (70%)
Aerial duels
6/20 (30%)
6/9 (67%)
Dribbles
4/7 (57%)
63%
Tackles won
38%
8
Total tackles
16
3
Interceptions
8
37
Recoveries
33
5
Clearances
20
1
Total saves
7
-1.20
Goals prevented
1.71
3
Goal kicks
2