67%
Ball possession
33%
1.85
Expected Goals (xG)
0.45
2
Big chances
1
18
Total shots
5
1
Goalkeeper saves
9
5
Corner kicks
2
12
Fouls
18
593
Passes
298
17
Tackles
26
2
Yellow cards
4
18
Total shots
5
9
Shots on target
2
1
Hit woodwork
0
3
Shots off target
2
6
Blocked shots
1
13
Shots inside box
4
5
Shots outside box
1
0
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
34
Touches in penalty area
9
3
Fouled in final third
1
3
Offsides
1
513
Accurate passes
220
19
Throw-ins
17
117/149 (79%)
Final third phase
34/69 (49%)
58
Final third entries
40
25/46 (54%)
Long balls
22/61 (36%)
4/18 (22%)
Crosses
2/4 (50%)
52%
Duels
48%
19
Dispossessed
9
41/82 (50%)
Ground duels
40/80 (50%)
16/28 (57%)
Aerial duels
12/28 (43%)
8/16 (50%)
Dribbles
4/11 (36%)
65%
Tackles won
46%
17
Total tackles
26
4
Interceptions
11
55
Recoveries
47
6
Clearances
21
1
Total saves
9
-1.20
Goals prevented
1.73
4
Goal kicks
4