69%
Ball possession
31%
1.85
Expected Goals (xG)
0.45
2
Big chances
1
18
Total shots
5
1
Goalkeeper saves
9
5
Corner kicks
2
11
Fouls
15
556
Passes
257
14
Tackles
25
1
Yellow cards
3
18
Total shots
5
9
Shots on target
2
1
Hit woodwork
0
3
Shots off target
2
6
Blocked shots
1
13
Shots inside box
4
5
Shots outside box
1
0
Big chances scored
1
2
Big chances missed
0
1
Through balls
2
34
Touches in penalty area
9
3
Fouled in final third
1
2
Offsides
1
483
Accurate passes
193
16
Throw-ins
15
114/144 (79%)
Final third phase
34/66 (52%)
53
Final third entries
37
25/43 (58%)
Long balls
20/53 (38%)
4/18 (22%)
Crosses
2/4 (50%)
51%
Duels
49%
17
Dispossessed
7
35/73 (48%)
Ground duels
38/73 (52%)
15/25 (60%)
Aerial duels
10/25 (40%)
8/16 (50%)
Dribbles
4/11 (36%)
64%
Tackles won
48%
14
Total tackles
25
4
Interceptions
10
50
Recoveries
43
6
Clearances
21
1
Total saves
9
-1.20
Goals prevented
1.73
4
Goal kicks
3