60%
Ball possession
40%
0.45
Expected Goals (xG)
0.13
1
Big chances
0
5
Total shots
2
0
Goalkeeper saves
4
1
Corner kicks
0
3
Fouls
3
137
Passes
93
2
Tackles
6
5
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
5
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
11
Touches in penalty area
1
0
Fouled in final third
1
119
Accurate passes
81
6
Throw-ins
4
40/48 (83%)
Final third phase
6/12 (50%)
13
Final third entries
9
6/11 (55%)
Long balls
8/16 (50%)
1/5 (20%)
Crosses
0/0 (0%)
38%
Duels
65%
4
Dispossessed
1
4/13 (31%)
Ground duels
10/14 (71%)
2/3 (67%)
Aerial duels
1/3 (33%)
0/2 (0%)
Dribbles
1/2 (50%)
100%
Tackles won
33%
2
Total tackles
6
0
Interceptions
3
10
Recoveries
11
2
Clearances
4
0
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
0