58%
Ball possession
42%
0.71
Expected Goals (xG)
0.13
1
Big chances
0
8
Total shots
2
0
Goalkeeper saves
4
4
Corner kicks
0
4
Fouls
6
188
Passes
144
5
Tackles
9
8
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
4
Blocked shots
1
8
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
1
Through balls
1
17
Touches in penalty area
1
1
Fouled in final third
1
161
Accurate passes
127
8
Throw-ins
4
49/64 (77%)
Final third phase
17/27 (63%)
20
Final third entries
15
7/17 (41%)
Long balls
9/20 (45%)
3/11 (27%)
Crosses
0/0 (0%)
52%
Duels
52%
7
Dispossessed
3
11/24 (46%)
Ground duels
14/25 (56%)
4/5 (80%)
Aerial duels
1/4 (25%)
1/3 (33%)
Dribbles
1/3 (33%)
60%
Tackles won
33%
5
Total tackles
9
0
Interceptions
4
16
Recoveries
17
2
Clearances
9
0
Total saves
4
-0.65
Goals prevented
0.29
1
Goal kicks
0