64%
Ball possession
36%
0.29
Expected Goals (xG)
0.13
1
Big chances
0
3
Total shots
2
0
Goalkeeper saves
2
1
Corner kicks
0
1
Fouls
3
100
Passes
58
1
Tackles
5
3
Total shots
2
2
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
3
Shots inside box
1
0
Shots outside box
1
1
Big chances missed
0
0
Through balls
1
6
Touches in penalty area
1
0
Fouled in final third
1
85
Accurate passes
49
6
Throw-ins
4
21/27 (78%)
Final third phase
5/9 (56%)
10
Final third entries
6
6/10 (60%)
Long balls
6/12 (50%)
0/3 (0%)
Crosses
0/0 (0%)
50%
Duels
62%
3
Dispossessed
1
3/8 (38%)
Ground duels
7/10 (70%)
2/2 (100%)
Aerial duels
1/3 (33%)
0/1 (0%)
Dribbles
1/1 (100%)
100%
Tackles won
40%
1
Total tackles
5
0
Interceptions
2
7
Recoveries
9
2
Clearances
3
0
Total saves
2
-0.65
Goals prevented
0.24
1
Goal kicks
0