51%
Ball possession
49%
0.10
Expected Goals (xG)
0.13
1
Total shots
2
1
Corner kicks
0
1
Fouls
2
51
Passes
51
1
Tackles
4
1
Total shots
2
0
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
1
Blocked shots
1
1
Shots inside box
1
0
Shots outside box
1
0
Through balls
1
2
Touches in penalty area
1
0
Fouled in final third
1
40
Accurate passes
44
6
Throw-ins
4
8/11 (73%)
Final third phase
5/9 (56%)
3
Final third entries
6
3/6 (50%)
Long balls
6/10 (60%)
0/2 (0%)
Crosses
0/0 (0%)
43%
Duels
70%
2
Dispossessed
1
2/6 (33%)
Ground duels
6/8 (75%)
1/1 (100%)
Aerial duels
1/2 (50%)
0/1 (0%)
Dribbles
1/1 (100%)
100%
Tackles won
50%
1
Total tackles
4
0
Interceptions
1
5
Recoveries
6
2
Clearances
3
-0.65
Goals prevented
0.00
1
Goal kicks
0