69%
Ball possession
31%
1.15
Expected Goals (xG)
0.08
2
Big chances
0
6
Total shots
2
0
Goalkeeper saves
1
1
Corner kicks
0
1
Fouls
4
407
Passes
181
10
Tackles
11
6
Total shots
2
3
Shots on target
0
0
Hit woodwork
0
3
Shots off target
1
0
Blocked shots
1
4
Shots inside box
2
2
Shots outside box
0
2
Big chances scored
0
23
Touches in penalty area
6
1
Fouled in final third
0
2
Offsides
0
374
Accurate passes
151
6
Throw-ins
5
91/110 (83%)
Final third phase
24/37 (65%)
43
Final third entries
17
12/15 (80%)
Long balls
9/18 (50%)
3/7 (43%)
Crosses
2/2 (100%)
57%
Duels
43%
8
Dispossessed
6
20/33 (61%)
Ground duels
13/33 (39%)
1/4 (25%)
Aerial duels
3/4 (75%)
6/9 (67%)
Dribbles
1/5 (20%)
60%
Tackles won
64%
10
Total tackles
11
3
Interceptions
5
29
Recoveries
25
1
Clearances
8
0
Total saves
1
0.00
Goals prevented
-1.18
1
Goal kicks
1