66%
Ball possession
34%
2.09
Expected Goals (xG)
0.46
2
Big chances
0
17
Total shots
7
0
Goalkeeper saves
5
4
Corner kicks
3
5
Fouls
6
639
Passes
324
14
Tackles
17
17
Total shots
7
7
Shots on target
1
0
Hit woodwork
0
5
Shots off target
4
5
Blocked shots
2
13
Shots inside box
5
4
Shots outside box
2
2
Big chances scored
0
40
Touches in penalty area
13
2
Fouled in final third
1
3
Offsides
0
591
Accurate passes
268
11
Throw-ins
8
168/199 (84%)
Final third phase
39/64 (61%)
63
Final third entries
27
21/27 (78%)
Long balls
13/32 (41%)
4/14 (29%)
Crosses
3/6 (50%)
52%
Duels
48%
11
Dispossessed
8
29/54 (54%)
Ground duels
24/53 (45%)
3/8 (38%)
Aerial duels
5/8 (63%)
9/16 (56%)
Dribbles
2/8 (25%)
50%
Tackles won
59%
14
Total tackles
17
6
Interceptions
10
42
Recoveries
38
4
Clearances
16
0
Total saves
5
-0.61
Goals prevented
-1.10
4
Goal kicks
4