66%
Ball possession
34%
2.09
Expected Goals (xG)
0.50
2
Big chances
0
17
Total shots
8
0
Goalkeeper saves
5
4
Corner kicks
3
5
Fouls
6
642
Passes
329
15
Tackles
19
17
Total shots
8
7
Shots on target
1
0
Hit woodwork
0
5
Shots off target
4
5
Blocked shots
3
13
Shots inside box
5
4
Shots outside box
3
2
Big chances scored
0
41
Touches in penalty area
15
2
Fouled in final third
1
3
Offsides
0
592
Accurate passes
271
11
Throw-ins
8
168/199 (84%)
Final third phase
41/67 (61%)
63
Final third entries
27
21/27 (78%)
Long balls
13/32 (41%)
4/14 (29%)
Crosses
3/6 (50%)
52%
Duels
48%
11
Dispossessed
8
30/56 (54%)
Ground duels
26/56 (46%)
3/8 (38%)
Aerial duels
5/8 (63%)
9/17 (53%)
Dribbles
2/9 (22%)
53%
Tackles won
63%
15
Total tackles
19
7
Interceptions
10
45
Recoveries
41
4
Clearances
16
0
Total saves
5
-0.61
Goals prevented
-1.10
4
Goal kicks
4