66%
Ball possession
34%
1.63
Expected Goals (xG)
0.46
2
Big chances
0
11
Total shots
7
0
Goalkeeper saves
3
2
Corner kicks
3
3
Fouls
6
577
Passes
301
14
Tackles
15
11
Total shots
7
5
Shots on target
1
0
Hit woodwork
0
5
Shots off target
4
1
Blocked shots
2
8
Shots inside box
5
3
Shots outside box
2
2
Big chances scored
0
32
Touches in penalty area
13
2
Fouled in final third
1
3
Offsides
0
535
Accurate passes
253
11
Throw-ins
8
133/158 (84%)
Final third phase
39/63 (62%)
57
Final third entries
27
19/24 (79%)
Long balls
13/28 (46%)
4/10 (40%)
Crosses
3/6 (50%)
55%
Duels
45%
10
Dispossessed
8
29/49 (59%)
Ground duels
20/49 (41%)
1/6 (17%)
Aerial duels
5/6 (83%)
9/14 (64%)
Dribbles
2/8 (25%)
50%
Tackles won
60%
14
Total tackles
15
6
Interceptions
7
36
Recoveries
34
4
Clearances
13
0
Total saves
3
-0.61
Goals prevented
-1.18
4
Goal kicks
4