66%
Ball possession
34%
1.44
Expected Goals (xG)
0.46
2
Big chances
0
10
Total shots
7
0
Goalkeeper saves
3
2
Corner kicks
3
3
Fouls
5
552
Passes
288
14
Tackles
14
10
Total shots
7
5
Shots on target
1
0
Hit woodwork
0
4
Shots off target
4
1
Blocked shots
2
7
Shots inside box
5
3
Shots outside box
2
2
Big chances scored
0
30
Touches in penalty area
12
1
Fouled in final third
1
3
Offsides
0
511
Accurate passes
243
10
Throw-ins
8
128/152 (84%)
Final third phase
36/58 (62%)
54
Final third entries
27
18/23 (78%)
Long balls
13/27 (48%)
3/9 (33%)
Crosses
3/6 (50%)
55%
Duels
45%
9
Dispossessed
8
28/47 (60%)
Ground duels
19/47 (40%)
1/6 (17%)
Aerial duels
5/6 (83%)
9/14 (64%)
Dribbles
2/8 (25%)
50%
Tackles won
57%
14
Total tackles
14
5
Interceptions
7
34
Recoveries
33
4
Clearances
11
0
Total saves
3
-0.61
Goals prevented
-1.18
3
Goal kicks
3