66%
Ball possession
34%
2.10
Expected Goals (xG)
0.71
2
Big chances
1
17
Total shots
9
1
Goalkeeper saves
5
4
Corner kicks
4
6
Fouls
7
688
Passes
358
16
Tackles
22
0
Yellow cards
1
17
Total shots
9
7
Shots on target
2
0
Hit woodwork
0
6
Shots off target
4
4
Blocked shots
3
12
Shots inside box
6
5
Shots outside box
3
2
Big chances scored
0
0
Big chances missed
1
42
Touches in penalty area
19
2
Fouled in final third
1
4
Offsides
0
634
Accurate passes
293
12
Throw-ins
9
178/211 (84%)
Final third phase
50/78 (64%)
67
Final third entries
28
21/27 (78%)
Long balls
15/37 (41%)
5/15 (33%)
Crosses
4/9 (44%)
50%
Duels
49%
13
Dispossessed
8
32/63 (51%)
Ground duels
30/62 (48%)
5/11 (45%)
Aerial duels
6/11 (55%)
9/19 (47%)
Dribbles
3/11 (27%)
56%
Tackles won
64%
16
Total tackles
22
7
Interceptions
10
48
Recoveries
43
8
Clearances
16
1
Total saves
5
-0.11
Goals prevented
-1.10
5
Goal kicks
5