69%
Ball possession
31%
1.19
Expected Goals (xG)
0.17
2
Big chances
0
7
Total shots
3
0
Goalkeeper saves
1
1
Corner kicks
2
1
Fouls
4
426
Passes
186
10
Tackles
12
7
Total shots
3
3
Shots on target
0
0
Hit woodwork
0
3
Shots off target
2
1
Blocked shots
1
5
Shots inside box
3
2
Shots outside box
0
2
Big chances scored
0
25
Touches in penalty area
7
1
Fouled in final third
0
3
Offsides
0
392
Accurate passes
153
8
Throw-ins
5
93/112 (83%)
Final third phase
24/38 (63%)
43
Final third entries
18
13/17 (76%)
Long balls
9/19 (47%)
3/7 (43%)
Crosses
2/5 (40%)
56%
Duels
44%
9
Dispossessed
5
21/35 (60%)
Ground duels
14/35 (40%)
1/4 (25%)
Aerial duels
3/4 (75%)
7/10 (70%)
Dribbles
1/6 (17%)
60%
Tackles won
58%
10
Total tackles
12
3
Interceptions
5
29
Recoveries
25
3
Clearances
9
0
Total saves
1
0.00
Goals prevented
-1.36
1
Goal kicks
1