66%
Ball possession
34%
2.12
Expected Goals (xG)
0.71
2
Big chances
1
18
Total shots
9
1
Goalkeeper saves
5
4
Corner kicks
4
5
Fouls
7
684
Passes
349
15
Tackles
22
0
Yellow cards
1
18
Total shots
9
7
Shots on target
2
0
Hit woodwork
0
6
Shots off target
4
5
Blocked shots
3
13
Shots inside box
6
5
Shots outside box
3
2
Big chances scored
0
0
Big chances missed
1
41
Touches in penalty area
18
2
Fouled in final third
1
3
Offsides
0
633
Accurate passes
287
12
Throw-ins
8
178/210 (85%)
Final third phase
50/77 (65%)
67
Final third entries
28
21/27 (78%)
Long balls
14/36 (39%)
4/14 (29%)
Crosses
4/9 (44%)
49%
Duels
49%
13
Dispossessed
8
31/62 (50%)
Ground duels
30/61 (49%)
4/10 (40%)
Aerial duels
5/10 (50%)
9/19 (47%)
Dribbles
3/10 (30%)
53%
Tackles won
64%
15
Total tackles
22
7
Interceptions
10
48
Recoveries
43
7
Clearances
16
1
Total saves
5
-0.11
Goals prevented
-1.10
4
Goal kicks
5