65%
Ball possession
35%
2.09
Expected Goals (xG)
0.71
2
Big chances
1
17
Total shots
9
1
Goalkeeper saves
5
4
Corner kicks
4
5
Fouls
7
647
Passes
345
15
Tackles
19
17
Total shots
9
7
Shots on target
2
0
Hit woodwork
0
5
Shots off target
4
5
Blocked shots
3
13
Shots inside box
6
4
Shots outside box
3
2
Big chances scored
0
0
Big chances missed
1
41
Touches in penalty area
18
2
Fouled in final third
1
3
Offsides
0
596
Accurate passes
285
11
Throw-ins
8
169/201 (84%)
Final third phase
50/77 (65%)
64
Final third entries
28
21/27 (78%)
Long balls
13/33 (39%)
4/14 (29%)
Crosses
4/9 (44%)
51%
Duels
48%
12
Dispossessed
8
31/59 (53%)
Ground duels
27/58 (47%)
4/9 (44%)
Aerial duels
5/9 (56%)
9/17 (53%)
Dribbles
3/10 (30%)
53%
Tackles won
63%
15
Total tackles
19
7
Interceptions
10
46
Recoveries
42
7
Clearances
16
1
Total saves
5
-0.11
Goals prevented
-1.10
4
Goal kicks
4