70%
Ball possession
30%
1.19
Expected Goals (xG)
0.17
2
Big chances
0
8
Total shots
3
0
Goalkeeper saves
2
1
Corner kicks
2
1
Fouls
4
459
Passes
190
10
Tackles
12
8
Total shots
3
4
Shots on target
0
0
Hit woodwork
0
3
Shots off target
2
1
Blocked shots
1
6
Shots inside box
3
2
Shots outside box
0
2
Big chances scored
0
26
Touches in penalty area
8
1
Fouled in final third
0
3
Offsides
0
424
Accurate passes
156
8
Throw-ins
5
96/116 (83%)
Final third phase
25/40 (63%)
45
Final third entries
18
13/17 (76%)
Long balls
9/19 (47%)
3/7 (43%)
Crosses
2/5 (40%)
56%
Duels
44%
9
Dispossessed
5
21/35 (60%)
Ground duels
14/35 (40%)
1/4 (25%)
Aerial duels
3/4 (75%)
7/10 (70%)
Dribbles
1/6 (17%)
60%
Tackles won
58%
10
Total tackles
12
3
Interceptions
5
30
Recoveries
27
3
Clearances
9
0
Total saves
2
0.00
Goals prevented
-1.31
1
Goal kicks
1