65%
Ball possession
35%
2.09
Expected Goals (xG)
0.50
2
Big chances
0
17
Total shots
8
0
Goalkeeper saves
5
4
Corner kicks
3
5
Fouls
6
647
Passes
344
15
Tackles
19
17
Total shots
8
7
Shots on target
1
0
Hit woodwork
0
5
Shots off target
4
5
Blocked shots
3
13
Shots inside box
5
4
Shots outside box
3
2
Big chances scored
0
41
Touches in penalty area
17
2
Fouled in final third
1
3
Offsides
0
596
Accurate passes
284
11
Throw-ins
8
169/201 (84%)
Final third phase
49/76 (64%)
64
Final third entries
28
21/27 (78%)
Long balls
13/33 (39%)
4/14 (29%)
Crosses
4/7 (57%)
50%
Duels
49%
12
Dispossessed
8
30/58 (52%)
Ground duels
27/57 (47%)
3/8 (38%)
Aerial duels
5/8 (63%)
9/17 (53%)
Dribbles
3/10 (30%)
53%
Tackles won
63%
15
Total tackles
19
7
Interceptions
10
45
Recoveries
42
4
Clearances
16
0
Total saves
5
-0.61
Goals prevented
-1.10
4
Goal kicks
4