66%
Ball possession
34%
2.10
Expected Goals (xG)
0.91
2
Big chances
2
17
Total shots
10
1
Goalkeeper saves
6
4
Corner kicks
4
6
Fouls
7
717
Passes
361
16
Tackles
22
0
Yellow cards
1
17
Total shots
10
7
Shots on target
2
0
Hit woodwork
0
6
Shots off target
5
4
Blocked shots
3
12
Shots inside box
7
5
Shots outside box
3
2
Big chances scored
0
0
Big chances missed
2
43
Touches in penalty area
20
2
Fouled in final third
1
4
Offsides
0
662
Accurate passes
295
13
Throw-ins
9
191/225 (85%)
Final third phase
51/79 (65%)
70
Final third entries
29
22/28 (79%)
Long balls
15/38 (39%)
5/15 (33%)
Crosses
5/10 (50%)
50%
Duels
49%
13
Dispossessed
8
32/63 (51%)
Ground duels
30/62 (48%)
5/11 (45%)
Aerial duels
6/11 (55%)
9/19 (47%)
Dribbles
3/11 (27%)
56%
Tackles won
64%
16
Total tackles
22
7
Interceptions
11
48
Recoveries
44
8
Clearances
17
1
Total saves
6
-0.11
Goals prevented
-1.04
6
Goal kicks
5