79%
Ball possession
21%
0
Fouls
2
121
Passes
32
7
Tackles
6
0
Total shots
0
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
0
Shots inside box
0
0
Shots outside box
0
2
Offsides
0
111
Accurate passes
26
3
Throw-ins
2
24/27 (89%)
Final third phase
4/6 (67%)
12
Final third entries
4
6/7 (86%)
Long balls
2/6 (33%)
0/1 (0%)
Crosses
0/0 (0%)
59%
Duels
39%
5
Dispossessed
4
9/15 (60%)
Ground duels
6/16 (38%)
1/2 (50%)
Aerial duels
1/2 (50%)
0/1 (0%)
Dribbles
0/3 (0%)
57%
Tackles won
67%
7
Total tackles
6
8
Recoveries
7
0
Clearances
3