66%
Ball possession
34%
1.44
Expected Goals (xG)
0.46
2
Big chances
0
10
Total shots
7
0
Goalkeeper saves
3
2
Corner kicks
3
3
Fouls
5
540
Passes
279
14
Tackles
14
10
Total shots
7
5
Shots on target
1
0
Hit woodwork
0
4
Shots off target
4
1
Blocked shots
2
7
Shots inside box
5
3
Shots outside box
2
2
Big chances scored
0
28
Touches in penalty area
12
1
Fouled in final third
1
3
Offsides
0
500
Accurate passes
238
10
Throw-ins
8
125/148 (84%)
Final third phase
36/56 (64%)
53
Final third entries
26
18/23 (78%)
Long balls
12/25 (48%)
3/9 (33%)
Crosses
3/6 (50%)
56%
Duels
44%
9
Dispossessed
8
28/46 (61%)
Ground duels
18/46 (39%)
1/6 (17%)
Aerial duels
5/6 (83%)
9/14 (64%)
Dribbles
1/7 (14%)
50%
Tackles won
57%
14
Total tackles
14
4
Interceptions
7
33
Recoveries
32
4
Clearances
11
0
Total saves
3
0.39
Goals prevented
-1.18
3
Goal kicks
3