74%
Ball possession
26%
1.13
Expected Goals (xG)
0.08
2
Big chances
0
5
Total shots
1
0
Goalkeeper saves
1
1
Corner kicks
0
1
Fouls
3
328
Passes
120
8
Tackles
11
5
Total shots
1
3
Shots on target
0
0
Hit woodwork
0
2
Shots off target
0
0
Blocked shots
1
4
Shots inside box
1
1
Shots outside box
0
2
Big chances scored
0
23
Touches in penalty area
1
1
Fouled in final third
0
2
Offsides
0
303
Accurate passes
99
4
Throw-ins
3
82/96 (85%)
Final third phase
10/19 (53%)
37
Final third entries
11
9/12 (75%)
Long balls
7/13 (54%)
3/7 (43%)
Crosses
0/0 (0%)
53%
Duels
47%
8
Dispossessed
5
17/30 (57%)
Ground duels
13/30 (43%)
1/4 (25%)
Aerial duels
3/4 (75%)
6/9 (67%)
Dribbles
1/4 (25%)
63%
Tackles won
64%
8
Total tackles
11
2
Interceptions
4
25
Recoveries
20
0
Clearances
7
0
Total saves
1
0.00
Goals prevented
-1.18