66%
Ball possession
34%
1.88
Expected Goals (xG)
0.46
2
Big chances
0
15
Total shots
7
0
Goalkeeper saves
4
3
Corner kicks
3
3
Fouls
6
592
Passes
312
14
Tackles
15
15
Total shots
7
6
Shots on target
1
0
Hit woodwork
0
5
Shots off target
4
4
Blocked shots
2
11
Shots inside box
5
4
Shots outside box
2
2
Big chances scored
0
35
Touches in penalty area
13
2
Fouled in final third
1
3
Offsides
0
549
Accurate passes
263
11
Throw-ins
8
139/165 (84%)
Final third phase
39/63 (62%)
58
Final third entries
27
19/24 (79%)
Long balls
13/28 (46%)
4/12 (33%)
Crosses
3/6 (50%)
55%
Duels
45%
10
Dispossessed
8
29/49 (59%)
Ground duels
20/49 (41%)
1/6 (17%)
Aerial duels
5/6 (83%)
9/14 (64%)
Dribbles
2/8 (25%)
50%
Tackles won
60%
14
Total tackles
15
6
Interceptions
7
37
Recoveries
36
4
Clearances
15
0
Total saves
4
-0.61
Goals prevented
-1.16
4
Goal kicks
4