71%
Ball possession
29%
1.13
Expected Goals (xG)
0.07
2
Big chances
0
5
Total shots
1
0
Goalkeeper saves
1
1
Corner kicks
0
1
Fouls
4
374
Passes
153
9
Tackles
11
5
Total shots
1
3
Shots on target
0
0
Hit woodwork
0
2
Shots off target
0
0
Blocked shots
1
4
Shots inside box
1
1
Shots outside box
0
2
Big chances scored
0
23
Touches in penalty area
2
1
Fouled in final third
0
2
Offsides
0
344
Accurate passes
127
6
Throw-ins
4
87/105 (83%)
Final third phase
12/24 (50%)
42
Final third entries
14
12/15 (80%)
Long balls
7/15 (47%)
3/7 (43%)
Crosses
1/1 (100%)
56%
Duels
44%
8
Dispossessed
5
19/32 (59%)
Ground duels
13/32 (41%)
1/4 (25%)
Aerial duels
3/4 (75%)
6/9 (67%)
Dribbles
1/5 (20%)
67%
Tackles won
64%
9
Total tackles
11
3
Interceptions
4
26
Recoveries
23
0
Clearances
8
0
Total saves
1
0.00
Goals prevented
-1.18