80%
Ball possession
20%
0.69
Expected Goals (xG)
0.00
1
Big chances
0
2
Total shots
0
0
Fouls
3
246
Passes
62
8
Tackles
8
2
Total shots
0
1
Shots on target
0
0
Hit woodwork
0
1
Shots off target
0
0
Blocked shots
0
2
Shots inside box
0
0
Shots outside box
0
1
Big chances scored
0
1
Fouled in final third
0
2
Offsides
0
229
Accurate passes
48
3
Throw-ins
3
60/67 (90%)
Final third phase
5/12 (42%)
26
Final third entries
8
7/8 (88%)
Long balls
4/9 (44%)
2/6 (33%)
Crosses
0/0 (0%)
60%
Duels
40%
6
Dispossessed
5
14/22 (64%)
Ground duels
8/22 (36%)
1/3 (33%)
Aerial duels
2/3 (67%)
3/5 (60%)
Dribbles
0/3 (0%)
63%
Tackles won
63%
8
Total tackles
8
0
Interceptions
3
19
Recoveries
15
0
Clearances
5
0.00
Goals prevented
-0.67