81%
Ball possession
19%
0.69
Expected Goals (xG)
0.00
1
Big chances
0
3
Total shots
0
0
Goalkeeper saves
1
0
Fouls
3
280
Passes
68
8
Tackles
9
3
Total shots
0
2
Shots on target
0
0
Hit woodwork
0
1
Shots off target
0
0
Blocked shots
0
2
Shots inside box
0
1
Shots outside box
0
1
Big chances scored
0
1
Fouled in final third
0
2
Offsides
0
261
Accurate passes
51
3
Throw-ins
3
69/78 (88%)
Final third phase
5/12 (42%)
32
Final third entries
8
7/9 (78%)
Long balls
4/9 (44%)
2/6 (33%)
Crosses
0/0 (0%)
58%
Duels
42%
7
Dispossessed
5
14/23 (61%)
Ground duels
9/23 (39%)
1/3 (33%)
Aerial duels
2/3 (67%)
3/5 (60%)
Dribbles
0/3 (0%)
63%
Tackles won
56%
8
Total tackles
9
1
Interceptions
4
21
Recoveries
18
0
Clearances
5
0
Total saves
1
0.00
Goals prevented
-0.54