66%
Ball possession
34%
1.44
Expected Goals (xG)
0.34
2
Big chances
0
10
Total shots
5
0
Goalkeeper saves
3
2
Corner kicks
2
3
Fouls
5
526
Passes
266
13
Tackles
13
10
Total shots
5
5
Shots on target
0
0
Hit woodwork
0
4
Shots off target
3
1
Blocked shots
2
7
Shots inside box
3
3
Shots outside box
2
2
Big chances scored
0
28
Touches in penalty area
9
1
Fouled in final third
1
3
Offsides
0
486
Accurate passes
226
10
Throw-ins
8
122/145 (84%)
Final third phase
34/53 (64%)
52
Final third entries
24
17/22 (77%)
Long balls
12/25 (48%)
3/8 (38%)
Crosses
2/5 (40%)
57%
Duels
43%
9
Dispossessed
7
27/44 (61%)
Ground duels
17/44 (39%)
1/5 (20%)
Aerial duels
4/5 (80%)
9/13 (69%)
Dribbles
1/7 (14%)
54%
Tackles won
62%
13
Total tackles
13
4
Interceptions
7
33
Recoveries
31
3
Clearances
11
0
Total saves
3
0.00
Goals prevented
-1.18
2
Goal kicks
2