66%
Ball possession
34%
2.01
Expected Goals (xG)
0.46
2
Big chances
0
16
Total shots
7
0
Goalkeeper saves
5
3
Corner kicks
3
3
Fouls
6
600
Passes
314
14
Tackles
16
16
Total shots
7
7
Shots on target
1
0
Hit woodwork
0
5
Shots off target
4
4
Blocked shots
2
12
Shots inside box
5
4
Shots outside box
2
2
Big chances scored
0
36
Touches in penalty area
13
2
Fouled in final third
1
3
Offsides
0
557
Accurate passes
264
11
Throw-ins
8
145/171 (85%)
Final third phase
39/63 (62%)
60
Final third entries
27
19/24 (79%)
Long balls
13/29 (45%)
4/13 (31%)
Crosses
3/6 (50%)
54%
Duels
46%
11
Dispossessed
8
29/50 (58%)
Ground duels
21/50 (42%)
1/6 (17%)
Aerial duels
5/6 (83%)
9/14 (64%)
Dribbles
2/8 (25%)
50%
Tackles won
56%
14
Total tackles
16
6
Interceptions
7
38
Recoveries
36
4
Clearances
16
0
Total saves
5
-0.61
Goals prevented
-1.10
4
Goal kicks
4