66%
Ball possession
34%
2.09
Expected Goals (xG)
0.46
2
Big chances
0
16
Total shots
7
0
Goalkeeper saves
5
4
Corner kicks
3
4
Fouls
6
626
Passes
317
14
Tackles
16
16
Total shots
7
7
Shots on target
1
0
Hit woodwork
0
5
Shots off target
4
4
Blocked shots
2
12
Shots inside box
5
4
Shots outside box
2
2
Big chances scored
0
38
Touches in penalty area
13
2
Fouled in final third
1
3
Offsides
0
579
Accurate passes
264
11
Throw-ins
8
159/189 (84%)
Final third phase
39/63 (62%)
62
Final third entries
27
20/25 (80%)
Long balls
13/31 (42%)
4/14 (29%)
Crosses
3/6 (50%)
53%
Duels
47%
11
Dispossessed
8
29/52 (56%)
Ground duels
22/51 (43%)
3/8 (38%)
Aerial duels
5/7 (71%)
9/15 (60%)
Dribbles
2/8 (25%)
50%
Tackles won
56%
14
Total tackles
16
6
Interceptions
10
41
Recoveries
37
4
Clearances
16
0
Total saves
5
-0.61
Goals prevented
-1.10
4
Goal kicks
4