77%
Ball possession
23%
0.69
Expected Goals (xG)
0.00
1
Big chances
0
2
Total shots
0
0
Fouls
2
170
Passes
51
7
Tackles
7
2
Total shots
0
1
Shots on target
0
0
Hit woodwork
0
1
Shots off target
0
0
Blocked shots
0
2
Shots inside box
0
0
Shots outside box
0
1
Big chances scored
0
2
Offsides
0
158
Accurate passes
40
3
Throw-ins
3
37/40 (93%)
Final third phase
5/11 (45%)
16
Final third entries
8
7/8 (88%)
Long balls
4/9 (44%)
1/4 (25%)
Crosses
0/0 (0%)
57%
Duels
43%
6
Dispossessed
4
11/18 (61%)
Ground duels
7/18 (39%)
1/3 (33%)
Aerial duels
2/3 (67%)
2/3 (67%)
Dribbles
0/3 (0%)
57%
Tackles won
71%
7
Total tackles
7
14
Recoveries
10
0
Clearances
5
0.00
Goals prevented
-0.67