68%
Ball possession
32%
1.44
Expected Goals (xG)
0.17
2
Big chances
0
10
Total shots
3
0
Goalkeeper saves
3
2
Corner kicks
2
2
Fouls
5
516
Passes
241
12
Tackles
13
10
Total shots
3
5
Shots on target
0
0
Hit woodwork
0
4
Shots off target
2
1
Blocked shots
1
7
Shots inside box
3
3
Shots outside box
0
2
Big chances scored
0
28
Touches in penalty area
8
1
Fouled in final third
1
3
Offsides
0
477
Accurate passes
202
9
Throw-ins
8
121/144 (84%)
Final third phase
30/48 (63%)
51
Final third entries
23
17/21 (81%)
Long balls
12/25 (48%)
3/8 (38%)
Crosses
2/5 (40%)
57%
Duels
43%
9
Dispossessed
7
25/41 (61%)
Ground duels
16/41 (39%)
1/5 (20%)
Aerial duels
4/5 (80%)
8/12 (67%)
Dribbles
1/6 (17%)
58%
Tackles won
62%
12
Total tackles
13
4
Interceptions
6
33
Recoveries
29
3
Clearances
11
0
Total saves
3
0.00
Goals prevented
-1.18
1
Goal kicks
2