69%
Ball possession
31%
1.40
Expected Goals (xG)
0.17
2
Big chances
0
9
Total shots
3
0
Goalkeeper saves
3
2
Corner kicks
2
1
Fouls
5
515
Passes
233
11
Tackles
13
9
Total shots
3
4
Shots on target
0
0
Hit woodwork
0
4
Shots off target
2
1
Blocked shots
1
6
Shots inside box
3
3
Shots outside box
0
2
Big chances scored
0
27
Touches in penalty area
8
1
Fouled in final third
0
3
Offsides
0
477
Accurate passes
194
9
Throw-ins
7
121/143 (85%)
Final third phase
27/45 (60%)
50
Final third entries
21
17/21 (81%)
Long balls
11/24 (46%)
3/8 (38%)
Crosses
2/5 (40%)
57%
Duels
43%
9
Dispossessed
6
24/39 (62%)
Ground duels
15/39 (38%)
1/5 (20%)
Aerial duels
4/5 (80%)
8/12 (67%)
Dribbles
1/6 (17%)
55%
Tackles won
62%
11
Total tackles
13
4
Interceptions
5
32
Recoveries
28
3
Clearances
10
0
Total saves
3
0.00
Goals prevented
-1.18
1
Goal kicks
2