78%
Ball possession
22%
0.55
Expected Goals (xG)
0.00
1
Big chances
0
2
Total shots
0
0
Fouls
2
162
Passes
47
7
Tackles
7
2
Total shots
0
1
Shots on target
0
0
Hit woodwork
0
1
Shots off target
0
0
Blocked shots
0
2
Shots inside box
0
0
Shots outside box
0
1
Big chances scored
0
2
Offsides
0
151
Accurate passes
38
3
Throw-ins
3
37/40 (93%)
Final third phase
4/8 (50%)
16
Final third entries
6
7/8 (88%)
Long balls
3/8 (38%)
1/4 (25%)
Crosses
0/0 (0%)
62%
Duels
40%
6
Dispossessed
4
12/19 (63%)
Ground duels
7/18 (39%)
1/2 (50%)
Aerial duels
1/2 (50%)
3/4 (75%)
Dribbles
0/3 (0%)
57%
Tackles won
71%
7
Total tackles
7
12
Recoveries
9
0
Clearances
5
0.00
Goals prevented
-0.67