65%
Ball possession
35%
2.09
Expected Goals (xG)
0.71
2
Big chances
1
17
Total shots
9
1
Goalkeeper saves
5
4
Corner kicks
4
5
Fouls
7
661
Passes
348
15
Tackles
21
0
Yellow cards
1
17
Total shots
9
7
Shots on target
2
0
Hit woodwork
0
5
Shots off target
4
5
Blocked shots
3
13
Shots inside box
6
4
Shots outside box
3
2
Big chances scored
0
0
Big chances missed
1
41
Touches in penalty area
18
2
Fouled in final third
1
3
Offsides
0
610
Accurate passes
287
11
Throw-ins
8
171/203 (84%)
Final third phase
50/77 (65%)
65
Final third entries
28
21/27 (78%)
Long balls
14/34 (41%)
4/14 (29%)
Crosses
4/9 (44%)
50%
Duels
49%
13
Dispossessed
8
31/61 (51%)
Ground duels
29/60 (48%)
4/9 (44%)
Aerial duels
5/9 (56%)
9/18 (50%)
Dribbles
3/10 (30%)
53%
Tackles won
62%
15
Total tackles
21
7
Interceptions
10
47
Recoveries
43
7
Clearances
16
1
Total saves
5
-0.11
Goals prevented
-1.10
4
Goal kicks
4