70%
Ball possession
30%
0.31
Expected Goals (xG)
0.09
7
Total shots
2
0
Goalkeeper saves
1
3
Corner kicks
2
2
Fouls
4
274
Passes
116
8
Tackles
9
0
Yellow cards
1
7
Total shots
2
3
Shots on target
0
2
Hit woodwork
0
4
Shots off target
2
0
Blocked shots
0
2
Shots inside box
1
5
Shots outside box
1
7
Touches in penalty area
2
2
Fouled in final third
0
0
Offsides
2
252
Accurate passes
85
7
Throw-ins
8
30/38 (79%)
Final third phase
16/33 (48%)
12
Final third entries
17
10/16 (63%)
Long balls
7/17 (41%)
1/6 (17%)
Crosses
1/4 (25%)
48%
Duels
52%
6
Dispossessed
4
14/29 (48%)
Ground duels
15/29 (52%)
2/4 (50%)
Aerial duels
2/4 (50%)
2/5 (40%)
Dribbles
4/8 (50%)
75%
Tackles won
56%
8
Total tackles
9
1
Interceptions
1
24
Recoveries
19
2
Clearances
7
0
Total saves
1
0.00
Goals prevented
0.14
2
Goal kicks
3