74%
Ball possession
26%
1.59
Expected Goals (xG)
0.32
2
Big chances
0
19
Total shots
6
0
Goalkeeper saves
5
7
Corner kicks
3
4
Fouls
9
670
Passes
222
13
Tackles
17
0
Yellow cards
3
19
Total shots
6
8
Shots on target
0
2
Hit woodwork
0
9
Shots off target
4
2
Blocked shots
2
10
Shots inside box
4
9
Shots outside box
2
1
Big chances scored
0
1
Big chances missed
0
2
Through balls
0
33
Touches in penalty area
12
3
Fouled in final third
0
0
Offsides
2
623
Accurate passes
166
15
Throw-ins
14
160/187 (86%)
Final third phase
34/58 (59%)
50
Final third entries
26
23/35 (66%)
Long balls
17/38 (45%)
1/15 (7%)
Crosses
2/9 (22%)
55%
Duels
45%
10
Dispossessed
7
38/68 (56%)
Ground duels
31/69 (45%)
3/7 (43%)
Aerial duels
4/7 (57%)
16/22 (73%)
Dribbles
10/16 (63%)
85%
Tackles won
47%
13
Total tackles
17
2
Interceptions
4
48
Recoveries
36
5
Clearances
24
0
Total saves
5
0.00
Goals prevented
-0.65
4
Goal kicks
10