71%
Ball possession
29%
1.06
Expected Goals (xG)
0.30
1
Big chances
0
12
Total shots
5
0
Goalkeeper saves
3
6
Corner kicks
3
3
Fouls
9
457
Passes
182
9
Tackles
13
0
Yellow cards
3
12
Total shots
5
5
Shots on target
0
2
Hit woodwork
0
7
Shots off target
3
0
Blocked shots
2
6
Shots inside box
4
6
Shots outside box
1
1
Big chances missed
0
1
Through balls
0
22
Touches in penalty area
9
3
Fouled in final third
0
0
Offsides
2
420
Accurate passes
137
11
Throw-ins
11
64/81 (79%)
Final third phase
29/49 (59%)
26
Final third entries
22
14/24 (58%)
Long balls
13/29 (45%)
1/11 (9%)
Crosses
2/9 (22%)
50%
Duels
50%
9
Dispossessed
5
27/53 (51%)
Ground duels
26/53 (49%)
3/7 (43%)
Aerial duels
4/7 (57%)
9/13 (69%)
Dribbles
10/14 (71%)
78%
Tackles won
54%
9
Total tackles
13
1
Interceptions
2
39
Recoveries
30
5
Clearances
16
0
Total saves
3
0.00
Goals prevented
-0.69
2
Goal kicks
7