69%
Ball possession
31%
0.26
Expected Goals (xG)
0.09
5
Total shots
2
2
Corner kicks
2
2
Fouls
3
259
Passes
113
8
Tackles
8
0
Yellow cards
1
5
Total shots
2
1
Shots on target
0
2
Hit woodwork
0
4
Shots off target
2
0
Blocked shots
0
2
Shots inside box
1
3
Shots outside box
1
7
Touches in penalty area
2
1
Fouled in final third
0
0
Offsides
2
238
Accurate passes
84
6
Throw-ins
8
28/35 (80%)
Final third phase
16/33 (48%)
12
Final third entries
17
10/16 (63%)
Long balls
7/16 (44%)
1/4 (25%)
Crosses
1/4 (25%)
50%
Duels
50%
5
Dispossessed
4
13/27 (48%)
Ground duels
14/27 (52%)
2/3 (67%)
Aerial duels
1/3 (33%)
2/5 (40%)
Dribbles
4/8 (50%)
75%
Tackles won
63%
8
Total tackles
8
1
Interceptions
1
23
Recoveries
18
2
Clearances
6
0.00
Goals prevented
-0.31
2
Goal kicks
2