69%
Ball possession
31%
0.31
Expected Goals (xG)
0.09
6
Total shots
2
0
Goalkeeper saves
1
3
Corner kicks
2
2
Fouls
3
263
Passes
116
8
Tackles
8
0
Yellow cards
1
6
Total shots
2
2
Shots on target
0
2
Hit woodwork
0
4
Shots off target
2
0
Blocked shots
0
2
Shots inside box
1
4
Shots outside box
1
7
Touches in penalty area
2
1
Fouled in final third
0
0
Offsides
2
242
Accurate passes
85
6
Throw-ins
8
30/37 (81%)
Final third phase
16/33 (48%)
12
Final third entries
17
10/16 (63%)
Long balls
7/17 (41%)
1/6 (17%)
Crosses
1/4 (25%)
48%
Duels
52%
5
Dispossessed
4
13/27 (48%)
Ground duels
14/27 (52%)
2/4 (50%)
Aerial duels
2/4 (50%)
2/5 (40%)
Dribbles
4/8 (50%)
75%
Tackles won
63%
8
Total tackles
8
1
Interceptions
1
24
Recoveries
19
2
Clearances
7
0
Total saves
1
0.00
Goals prevented
-0.31
2
Goal kicks
3