75%
Ball possession
25%
1.57
Expected Goals (xG)
0.32
2
Big chances
0
19
Total shots
6
0
Goalkeeper saves
5
7
Corner kicks
3
3
Fouls
9
655
Passes
213
12
Tackles
17
0
Yellow cards
3
19
Total shots
6
8
Shots on target
0
2
Hit woodwork
0
9
Shots off target
4
2
Blocked shots
2
10
Shots inside box
4
9
Shots outside box
2
1
Big chances scored
0
1
Big chances missed
0
2
Through balls
0
33
Touches in penalty area
10
3
Fouled in final third
0
0
Offsides
2
609
Accurate passes
158
14
Throw-ins
13
156/182 (86%)
Final third phase
32/55 (58%)
49
Final third entries
25
22/33 (67%)
Long balls
14/35 (40%)
1/15 (7%)
Crosses
2/9 (22%)
54%
Duels
46%
10
Dispossessed
6
35/64 (55%)
Ground duels
30/65 (46%)
3/7 (43%)
Aerial duels
4/7 (57%)
14/20 (70%)
Dribbles
10/16 (63%)
83%
Tackles won
47%
12
Total tackles
17
2
Interceptions
4
48
Recoveries
36
5
Clearances
23
0
Total saves
5
0.00
Goals prevented
-0.65
3
Goal kicks
10