69%
Ball possession
31%
0.12
Expected Goals (xG)
0.09
2
Total shots
2
2
Corner kicks
2
1
Fouls
3
148
Passes
64
5
Tackles
2
0
Yellow cards
1
2
Total shots
2
0
Shots on target
0
1
Hit woodwork
0
2
Shots off target
2
0
Blocked shots
0
1
Shots inside box
1
1
Shots outside box
1
4
Touches in penalty area
2
1
Fouled in final third
0
0
Offsides
1
136
Accurate passes
50
2
Throw-ins
3
8/11 (73%)
Final third phase
11/20 (55%)
7
Final third entries
7
7/11 (64%)
Long balls
5/8 (63%)
0/3 (0%)
Crosses
1/4 (25%)
56%
Duels
44%
1
Dispossessed
2
10/17 (59%)
Ground duels
7/17 (41%)
0/1 (0%)
Aerial duels
1/1 (100%)
2/3 (67%)
Dribbles
4/7 (57%)
60%
Tackles won
50%
5
Total tackles
2
0
Interceptions
1
11
Recoveries
8
1
Clearances
5
2
Goal kicks
2