66%
Ball possession
34%
0.12
Expected Goals (xG)
0.09
2
Total shots
2
0
Corner kicks
2
1
Fouls
3
120
Passes
59
5
Tackles
1
0
Yellow cards
1
2
Total shots
2
0
Shots on target
0
1
Hit woodwork
0
2
Shots off target
2
0
Blocked shots
0
1
Shots inside box
1
1
Shots outside box
1
2
Touches in penalty area
2
1
Fouled in final third
0
0
Offsides
1
109
Accurate passes
46
2
Throw-ins
2
5/7 (71%)
Final third phase
11/19 (58%)
5
Final third entries
6
7/10 (70%)
Long balls
5/8 (63%)
0/0 (0%)
Crosses
1/4 (25%)
56%
Duels
44%
0
Dispossessed
2
9/15 (60%)
Ground duels
6/15 (40%)
0/1 (0%)
Aerial duels
1/1 (100%)
1/2 (50%)
Dribbles
4/7 (57%)
60%
Tackles won
0%
5
Total tackles
1
0
Interceptions
1
10
Recoveries
7
1
Clearances
1
2
Goal kicks
2