69%
Ball possession
31%
0.57
Expected Goals (xG)
0.26
8
Total shots
4
0
Goalkeeper saves
1
4
Corner kicks
3
3
Fouls
7
371
Passes
164
8
Tackles
12
0
Yellow cards
2
8
Total shots
4
3
Shots on target
0
2
Hit woodwork
0
5
Shots off target
3
0
Blocked shots
1
3
Shots inside box
3
5
Shots outside box
1
15
Touches in penalty area
7
2
Fouled in final third
0
0
Offsides
2
337
Accurate passes
124
9
Throw-ins
10
45/60 (75%)
Final third phase
23/42 (55%)
17
Final third entries
22
12/21 (57%)
Long balls
12/26 (46%)
1/9 (11%)
Crosses
1/6 (17%)
50%
Duels
50%
8
Dispossessed
4
21/42 (50%)
Ground duels
21/42 (50%)
3/6 (50%)
Aerial duels
3/6 (50%)
6/10 (60%)
Dribbles
6/10 (60%)
75%
Tackles won
58%
8
Total tackles
12
2
Interceptions
2
32
Recoveries
27
4
Clearances
13
0
Total saves
1
0.00
Goals prevented
-0.86
2
Goal kicks
4