69%
Ball possession
31%
0.12
Expected Goals (xG)
0.09
2
Total shots
2
0
Corner kicks
2
1
Fouls
3
136
Passes
59
5
Tackles
1
0
Yellow cards
1
2
Total shots
2
0
Shots on target
0
1
Hit woodwork
0
2
Shots off target
2
0
Blocked shots
0
1
Shots inside box
1
1
Shots outside box
1
2
Touches in penalty area
2
1
Fouled in final third
0
0
Offsides
1
124
Accurate passes
45
2
Throw-ins
3
7/10 (70%)
Final third phase
10/19 (53%)
7
Final third entries
6
7/11 (64%)
Long balls
5/8 (63%)
0/1 (0%)
Crosses
1/4 (25%)
59%
Duels
41%
0
Dispossessed
2
10/16 (63%)
Ground duels
6/16 (38%)
0/1 (0%)
Aerial duels
1/1 (100%)
2/3 (67%)
Dribbles
4/7 (57%)
60%
Tackles won
0%
5
Total tackles
1
0
Interceptions
1
11
Recoveries
7
1
Clearances
2
2
Goal kicks
2