62%
Ball possession
38%
0.04
Expected Goals (xG)
0.08
1
Total shots
1
0
Corner kicks
1
1
Fouls
3
67
Passes
39
2
Tackles
1
0
Yellow cards
1
1
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
1
Shots off target
1
0
Blocked shots
0
0
Shots inside box
1
1
Shots outside box
0
1
Fouled in final third
0
59
Accurate passes
28
2
Throw-ins
1
2/4 (50%)
Final third phase
5/11 (45%)
3
Final third entries
4
4/7 (57%)
Long balls
3/6 (50%)
0/0 (0%)
Crosses
1/3 (33%)
55%
Duels
45%
0
Dispossessed
1
6/10 (60%)
Ground duels
4/10 (40%)
0/1 (0%)
Aerial duels
1/1 (100%)
1/2 (50%)
Dribbles
2/3 (67%)
100%
Tackles won
0%
2
Total tackles
1
0
Interceptions
1
7
Recoveries
3
0
Clearances
1
1
Goal kicks
2