72%
Ball possession
28%
0.12
Expected Goals (xG)
0.09
2
Total shots
2
2
Corner kicks
2
2
Fouls
3
218
Passes
85
7
Tackles
7
0
Yellow cards
1
2
Total shots
2
0
Shots on target
0
1
Hit woodwork
0
2
Shots off target
2
0
Blocked shots
0
1
Shots inside box
1
1
Shots outside box
1
5
Touches in penalty area
2
1
Fouled in final third
0
0
Offsides
2
199
Accurate passes
61
6
Throw-ins
7
15/22 (68%)
Final third phase
13/25 (52%)
11
Final third entries
13
9/14 (64%)
Long balls
5/12 (42%)
1/4 (25%)
Crosses
1/4 (25%)
50%
Duels
48%
5
Dispossessed
3
12/25 (48%)
Ground duels
12/24 (50%)
2/3 (67%)
Aerial duels
1/3 (33%)
2/4 (50%)
Dribbles
4/8 (50%)
71%
Tackles won
57%
7
Total tackles
7
0
Interceptions
1
18
Recoveries
15
1
Clearances
6
2
Goal kicks
2