70%
Ball possession
30%
0.63
Expected Goals (xG)
0.26
9
Total shots
4
0
Goalkeeper saves
1
5
Corner kicks
3
3
Fouls
7
401
Passes
167
9
Tackles
12
0
Yellow cards
2
9
Total shots
4
3
Shots on target
0
2
Hit woodwork
0
6
Shots off target
3
0
Blocked shots
1
4
Shots inside box
3
5
Shots outside box
1
18
Touches in penalty area
7
2
Fouled in final third
0
0
Offsides
2
366
Accurate passes
125
10
Throw-ins
10
53/69 (77%)
Final third phase
23/42 (55%)
21
Final third entries
22
13/22 (59%)
Long balls
13/28 (46%)
1/10 (10%)
Crosses
1/7 (14%)
52%
Duels
48%
8
Dispossessed
5
25/47 (53%)
Ground duels
22/47 (47%)
3/7 (43%)
Aerial duels
4/7 (57%)
9/13 (69%)
Dribbles
7/11 (64%)
78%
Tackles won
58%
9
Total tackles
12
1
Interceptions
2
34
Recoveries
27
4
Clearances
15
0
Total saves
1
0.00
Goals prevented
-0.86
2
Goal kicks
6