70%
Ball possession
30%
0.26
Expected Goals (xG)
0.09
4
Total shots
2
2
Corner kicks
2
2
Fouls
3
226
Passes
94
7
Tackles
7
0
Yellow cards
1
4
Total shots
2
1
Shots on target
0
2
Hit woodwork
0
3
Shots off target
2
0
Blocked shots
0
2
Shots inside box
1
2
Shots outside box
1
7
Touches in penalty area
2
1
Fouled in final third
0
0
Offsides
2
206
Accurate passes
68
6
Throw-ins
7
20/27 (74%)
Final third phase
15/29 (52%)
11
Final third entries
15
9/14 (64%)
Long balls
6/14 (43%)
1/4 (25%)
Crosses
1/4 (25%)
50%
Duels
50%
5
Dispossessed
3
12/25 (48%)
Ground duels
13/25 (52%)
2/3 (67%)
Aerial duels
1/3 (33%)
2/4 (50%)
Dribbles
4/8 (50%)
71%
Tackles won
57%
7
Total tackles
7
1
Interceptions
1
20
Recoveries
16
1
Clearances
6
0.00
Goals prevented
0.41
2
Goal kicks
2