69%
Ball possession
31%
0.41
Expected Goals (xG)
0.26
7
Total shots
4
0
Goalkeeper saves
1
3
Corner kicks
3
3
Fouls
7
347
Passes
150
8
Tackles
12
0
Yellow cards
2
7
Total shots
4
3
Shots on target
0
2
Hit woodwork
0
4
Shots off target
3
0
Blocked shots
1
2
Shots inside box
3
5
Shots outside box
1
11
Touches in penalty area
7
2
Fouled in final third
0
0
Offsides
2
318
Accurate passes
114
8
Throw-ins
10
42/54 (78%)
Final third phase
22/40 (55%)
16
Final third entries
22
12/20 (60%)
Long balls
10/23 (43%)
1/6 (17%)
Crosses
1/6 (17%)
48%
Duels
52%
8
Dispossessed
4
19/40 (48%)
Ground duels
21/40 (53%)
2/4 (50%)
Aerial duels
2/4 (50%)
4/8 (50%)
Dribbles
6/10 (60%)
75%
Tackles won
58%
8
Total tackles
12
1
Interceptions
1
30
Recoveries
26
4
Clearances
9
0
Total saves
1
0.00
Goals prevented
-0.86
2
Goal kicks
4