64%
Ball possession
36%
0.12
Expected Goals (xG)
0.08
2
Total shots
1
0
Corner kicks
1
1
Fouls
3
75
Passes
39
3
Tackles
1
0
Yellow cards
1
2
Total shots
1
0
Shots on target
0
1
Hit woodwork
0
2
Shots off target
1
0
Blocked shots
0
1
Shots inside box
1
1
Shots outside box
0
2
Touches in penalty area
2
1
Fouled in final third
0
67
Accurate passes
28
2
Throw-ins
1
4/6 (67%)
Final third phase
5/11 (45%)
4
Final third entries
4
5/8 (63%)
Long balls
3/6 (50%)
0/0 (0%)
Crosses
1/3 (33%)
50%
Duels
50%
0
Dispossessed
1
7/13 (54%)
Ground duels
6/13 (46%)
0/1 (0%)
Aerial duels
1/1 (100%)
1/2 (50%)
Dribbles
4/6 (67%)
67%
Tackles won
0%
3
Total tackles
1
0
Interceptions
1
8
Recoveries
4
0
Clearances
1
1
Goal kicks
2