70%
Ball possession
30%
0.41
Expected Goals (xG)
0.09
7
Total shots
2
0
Goalkeeper saves
1
3
Corner kicks
2
3
Fouls
5
313
Passes
135
8
Tackles
10
0
Yellow cards
1
7
Total shots
2
3
Shots on target
0
2
Hit woodwork
0
4
Shots off target
2
0
Blocked shots
0
2
Shots inside box
1
5
Shots outside box
1
11
Touches in penalty area
2
2
Fouled in final third
0
0
Offsides
2
286
Accurate passes
100
8
Throw-ins
9
42/54 (78%)
Final third phase
17/35 (49%)
16
Final third entries
19
11/19 (58%)
Long balls
9/20 (45%)
1/6 (17%)
Crosses
1/4 (25%)
50%
Duels
50%
6
Dispossessed
4
17/34 (50%)
Ground duels
17/34 (50%)
2/4 (50%)
Aerial duels
2/4 (50%)
4/8 (50%)
Dribbles
4/8 (50%)
75%
Tackles won
50%
8
Total tackles
10
1
Interceptions
1
29
Recoveries
23
2
Clearances
9
0
Total saves
1
0.00
Goals prevented
-0.86
2
Goal kicks
4