70%
Ball possession
30%
0.73
Expected Goals (xG)
0.30
10
Total shots
5
0
Goalkeeper saves
2
6
Corner kicks
3
3
Fouls
8
415
Passes
175
9
Tackles
12
0
Yellow cards
2
10
Total shots
5
4
Shots on target
0
2
Hit woodwork
0
6
Shots off target
3
0
Blocked shots
2
4
Shots inside box
4
6
Shots outside box
1
19
Touches in penalty area
9
3
Fouled in final third
0
0
Offsides
2
379
Accurate passes
132
11
Throw-ins
10
57/73 (78%)
Final third phase
26/46 (57%)
21
Final third entries
22
13/22 (59%)
Long balls
13/28 (46%)
1/11 (9%)
Crosses
2/8 (25%)
53%
Duels
47%
8
Dispossessed
5
26/48 (54%)
Ground duels
22/48 (46%)
3/7 (43%)
Aerial duels
4/7 (57%)
9/13 (69%)
Dribbles
7/11 (64%)
78%
Tackles won
58%
9
Total tackles
12
1
Interceptions
2
35
Recoveries
28
4
Clearances
16
0
Total saves
2
0.00
Goals prevented
-0.86
2
Goal kicks
6