70%
Ball possession
30%
0.57
Expected Goals (xG)
0.26
8
Total shots
4
0
Goalkeeper saves
1
5
Corner kicks
3
3
Fouls
7
394
Passes
166
8
Tackles
12
0
Yellow cards
2
8
Total shots
4
3
Shots on target
0
2
Hit woodwork
0
5
Shots off target
3
0
Blocked shots
1
3
Shots inside box
3
5
Shots outside box
1
16
Touches in penalty area
7
2
Fouled in final third
0
0
Offsides
2
359
Accurate passes
125
9
Throw-ins
10
52/68 (76%)
Final third phase
23/42 (55%)
20
Final third entries
22
12/21 (57%)
Long balls
13/27 (48%)
1/10 (10%)
Crosses
1/7 (14%)
49%
Duels
50%
8
Dispossessed
5
22/44 (50%)
Ground duels
22/45 (49%)
3/7 (43%)
Aerial duels
4/7 (57%)
7/11 (64%)
Dribbles
7/11 (64%)
75%
Tackles won
58%
8
Total tackles
12
1
Interceptions
2
33
Recoveries
27
4
Clearances
14
0
Total saves
1
0.00
Goals prevented
-0.86
2
Goal kicks
5