69%
Ball possession
31%
0.41
Expected Goals (xG)
0.26
7
Total shots
4
0
Goalkeeper saves
1
3
Corner kicks
3
3
Fouls
6
330
Passes
142
8
Tackles
12
0
Yellow cards
2
7
Total shots
4
3
Shots on target
0
2
Hit woodwork
0
4
Shots off target
3
0
Blocked shots
1
2
Shots inside box
3
5
Shots outside box
1
11
Touches in penalty area
5
2
Fouled in final third
0
0
Offsides
2
302
Accurate passes
106
8
Throw-ins
10
42/54 (78%)
Final third phase
21/40 (53%)
16
Final third entries
21
11/19 (58%)
Long balls
10/22 (45%)
1/6 (17%)
Crosses
1/6 (17%)
47%
Duels
53%
8
Dispossessed
4
18/39 (46%)
Ground duels
21/39 (54%)
2/4 (50%)
Aerial duels
2/4 (50%)
4/8 (50%)
Dribbles
6/10 (60%)
75%
Tackles won
58%
8
Total tackles
12
1
Interceptions
1
30
Recoveries
24
4
Clearances
9
0
Total saves
1
0.00
Goals prevented
-0.86
2
Goal kicks
4