70%
Ball possession
30%
0.41
Expected Goals (xG)
0.09
7
Total shots
2
0
Goalkeeper saves
1
3
Corner kicks
2
2
Fouls
5
306
Passes
130
8
Tackles
10
0
Yellow cards
1
7
Total shots
2
3
Shots on target
0
2
Hit woodwork
0
4
Shots off target
2
0
Blocked shots
0
2
Shots inside box
1
5
Shots outside box
1
11
Touches in penalty area
2
2
Fouled in final third
0
0
Offsides
2
280
Accurate passes
95
8
Throw-ins
8
42/54 (78%)
Final third phase
16/34 (47%)
16
Final third entries
18
11/18 (61%)
Long balls
9/20 (45%)
1/6 (17%)
Crosses
1/4 (25%)
51%
Duels
49%
6
Dispossessed
4
17/33 (52%)
Ground duels
16/33 (48%)
2/4 (50%)
Aerial duels
2/4 (50%)
4/8 (50%)
Dribbles
4/8 (50%)
75%
Tackles won
50%
8
Total tackles
10
2
Interceptions
1
28
Recoveries
22
2
Clearances
9
0
Total saves
1
0.00
Goals prevented
-0.86
2
Goal kicks
4