74%
Ball possession
26%
1.74
Expected Goals (xG)
0.32
4
Big chances
0
21
Total shots
6
0
Goalkeeper saves
5
7
Corner kicks
3
4
Fouls
10
703
Passes
236
13
Tackles
17
0
Yellow cards
3
21
Total shots
6
9
Shots on target
0
3
Hit woodwork
0
10
Shots off target
4
2
Blocked shots
2
12
Shots inside box
4
9
Shots outside box
2
2
Big chances scored
0
2
Big chances missed
0
2
Through balls
0
36
Touches in penalty area
13
3
Fouled in final third
0
0
Offsides
2
655
Accurate passes
180
15
Throw-ins
14
164/192 (85%)
Final third phase
36/60 (60%)
53
Final third entries
27
23/35 (66%)
Long balls
17/38 (45%)
1/16 (6%)
Crosses
2/9 (22%)
55%
Duels
45%
10
Dispossessed
7
39/69 (57%)
Ground duels
31/70 (44%)
3/7 (43%)
Aerial duels
4/7 (57%)
17/23 (74%)
Dribbles
10/16 (63%)
85%
Tackles won
47%
13
Total tackles
17
2
Interceptions
5
48
Recoveries
36
6
Clearances
25
0
Total saves
5
0.00
Goals prevented
0.30
4
Goal kicks
11