70%
Ball possession
30%
0.41
Expected Goals (xG)
0.26
7
Total shots
4
0
Goalkeeper saves
1
3
Corner kicks
3
3
Fouls
7
360
Passes
153
8
Tackles
12
0
Yellow cards
2
7
Total shots
4
3
Shots on target
0
2
Hit woodwork
0
4
Shots off target
3
0
Blocked shots
1
2
Shots inside box
3
5
Shots outside box
1
12
Touches in penalty area
7
2
Fouled in final third
0
0
Offsides
2
329
Accurate passes
116
9
Throw-ins
10
43/55 (78%)
Final third phase
22/40 (55%)
16
Final third entries
22
12/20 (60%)
Long balls
10/23 (43%)
1/7 (14%)
Crosses
1/6 (17%)
50%
Duels
50%
8
Dispossessed
4
21/42 (50%)
Ground duels
21/42 (50%)
3/6 (50%)
Aerial duels
3/6 (50%)
6/10 (60%)
Dribbles
6/10 (60%)
75%
Tackles won
58%
8
Total tackles
12
1
Interceptions
2
31
Recoveries
26
4
Clearances
10
0
Total saves
1
0.00
Goals prevented
-0.86
2
Goal kicks
4