55%
Ball possession
45%
0.76
Expected Goals (xG)
0.30
3
Big chances
1
6
Total shots
4
2
Goalkeeper saves
1
3
Corner kicks
0
9
Fouls
2
293
Passes
234
5
Tackles
9
1
Yellow cards
1
6
Total shots
4
3
Shots on target
2
0
Hit woodwork
0
2
Shots off target
2
1
Blocked shots
0
5
Shots inside box
3
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
1
Through balls
0
11
Touches in penalty area
8
0
Fouled in final third
2
2
Offsides
0
243
Accurate passes
183
14
Throw-ins
11
52/78 (67%)
Final third phase
29/48 (60%)
39
Final third entries
17
15/30 (50%)
Long balls
16/37 (43%)
2/6 (33%)
Crosses
2/12 (17%)
31%
Duels
69%
1
Dispossessed
3
6/26 (23%)
Ground duels
20/26 (77%)
5/9 (56%)
Aerial duels
4/9 (44%)
0/8 (0%)
Dribbles
2/4 (50%)
100%
Tackles won
78%
5
Total tackles
9
2
Interceptions
7
32
Recoveries
32
8
Clearances
5
2
Total saves
1
0.18
Goals prevented
-0.84
5
Goal kicks
5