55%
Ball possession
45%
0.51
Expected Goals (xG)
0.20
3
Big chances
1
5
Total shots
3
2
Goalkeeper saves
1
3
Corner kicks
0
7
Fouls
1
245
Passes
193
4
Tackles
8
1
Yellow cards
0
5
Total shots
3
3
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
5
Shots inside box
2
0
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
10
Touches in penalty area
7
0
Fouled in final third
2
207
Accurate passes
156
12
Throw-ins
9
46/65 (71%)
Final third phase
25/40 (63%)
31
Final third entries
12
12/23 (52%)
Long balls
12/27 (44%)
2/6 (33%)
Crosses
2/11 (18%)
29%
Duels
71%
1
Dispossessed
3
5/19 (26%)
Ground duels
15/20 (75%)
2/5 (40%)
Aerial duels
3/5 (60%)
0/6 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
75%
4
Total tackles
8
2
Interceptions
7
24
Recoveries
27
8
Clearances
4
2
Total saves
1
0.18
Goals prevented
-0.87
3
Goal kicks
3