52%
Ball possession
48%
0.44
Expected Goals (xG)
0.19
2
Big chances
1
4
Total shots
2
1
Goalkeeper saves
0
3
Corner kicks
0
2
Fouls
1
190
Passes
171
2
Tackles
5
4
Total shots
2
2
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
0
2
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
6
155
Accurate passes
139
9
Throw-ins
8
28/46 (61%)
Final third phase
22/35 (63%)
22
Final third entries
11
8/19 (42%)
Long balls
9/22 (41%)
2/5 (40%)
Crosses
2/8 (25%)
31%
Duels
69%
0
Dispossessed
1
3/10 (30%)
Ground duels
7/10 (70%)
1/3 (33%)
Aerial duels
2/3 (67%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
2
Total tackles
5
2
Interceptions
6
21
Recoveries
22
5
Clearances
3
1
Total saves
0
0.07
Goals prevented
-0.93
2
Goal kicks
3