58%
Ball possession
42%
0.98
Expected Goals (xG)
0.84
3
Big chances
2
11
Total shots
6
3
Goalkeeper saves
3
7
Corner kicks
2
10
Fouls
4
389
Passes
277
9
Tackles
13
1
Yellow cards
1
11
Total shots
6
5
Shots on target
3
0
Hit woodwork
0
3
Shots off target
3
3
Blocked shots
0
9
Shots inside box
5
2
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
2
1
Through balls
0
18
Touches in penalty area
12
0
Fouled in final third
3
3
Offsides
0
332
Accurate passes
220
16
Throw-ins
15
76/105 (72%)
Final third phase
32/51 (63%)
49
Final third entries
19
20/36 (56%)
Long balls
19/42 (45%)
4/14 (29%)
Crosses
4/15 (27%)
40%
Duels
60%
3
Dispossessed
4
14/43 (33%)
Ground duels
29/43 (67%)
9/14 (64%)
Aerial duels
5/14 (36%)
2/12 (17%)
Dribbles
6/11 (55%)
100%
Tackles won
77%
9
Total tackles
13
3
Interceptions
8
40
Recoveries
39
10
Clearances
11
3
Total saves
3
0.61
Goals prevented
-0.68
7
Goal kicks
6