55%
Ball possession
45%
0
Fouls
1
92
Passes
72
1
Tackles
1
0
Total shots
0
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
0
Shots inside box
0
0
Shots outside box
0
1
Touches in penalty area
1
74
Accurate passes
56
5
Throw-ins
5
10/19 (53%)
Final third phase
6/11 (55%)
11
Final third entries
6
1/6 (17%)
Long balls
5/11 (45%)
0/1 (0%)
Crosses
1/3 (33%)
50%
Duels
50%
2/3 (67%)
Ground duels
1/3 (33%)
0/1 (0%)
Aerial duels
1/1 (100%)
0/1 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
1
Total tackles
1
0
Interceptions
2
9
Recoveries
10
1
Clearances
1
1
Goal kicks
0