50%
Ball possession
50%
0.44
Expected Goals (xG)
0.15
2
Big chances
1
4
Total shots
1
3
Corner kicks
0
1
Fouls
1
122
Passes
120
1
Tackles
5
4
Total shots
1
2
Shots on target
0
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
1
0
Shots outside box
0
2
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
2
97
Accurate passes
97
6
Throw-ins
6
21/33 (64%)
Final third phase
8/17 (47%)
14
Final third entries
9
2/9 (22%)
Long balls
7/16 (44%)
2/5 (40%)
Crosses
2/4 (50%)
27%
Duels
80%
3/9 (33%)
Ground duels
6/8 (75%)
0/2 (0%)
Aerial duels
2/2 (100%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
1
Total tackles
5
1
Interceptions
5
15
Recoveries
15
1
Clearances
2
0.00
Goals prevented
-0.45
2
Goal kicks
1