51%
Ball possession
49%
0.44
Expected Goals (xG)
0.20
2
Big chances
1
4
Total shots
3
2
Goalkeeper saves
0
3
Corner kicks
0
6
Fouls
1
191
Passes
178
2
Tackles
5
1
Yellow cards
0
4
Total shots
3
2
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
1
2
Big chances scored
0
0
Big chances missed
1
8
Touches in penalty area
7
0
Fouled in final third
2
156
Accurate passes
145
10
Throw-ins
9
29/47 (62%)
Final third phase
25/39 (64%)
23
Final third entries
11
9/20 (45%)
Long balls
11/24 (46%)
2/5 (40%)
Crosses
2/11 (18%)
28%
Duels
72%
0
Dispossessed
1
3/14 (21%)
Ground duels
11/14 (79%)
2/4 (50%)
Aerial duels
2/4 (50%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
2
Total tackles
5
2
Interceptions
6
21
Recoveries
23
8
Clearances
3
2
Total saves
0
0.18
Goals prevented
-0.93
2
Goal kicks
3