55%
Ball possession
45%
1.05
Expected Goals (xG)
0.84
3
Big chances
2
12
Total shots
6
3
Goalkeeper saves
3
8
Corner kicks
2
10
Fouls
5
431
Passes
350
10
Tackles
18
1
Yellow cards
1
12
Total shots
6
5
Shots on target
3
0
Hit woodwork
0
4
Shots off target
3
3
Blocked shots
0
10
Shots inside box
5
2
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
2
2
Through balls
0
21
Touches in penalty area
12
0
Fouled in final third
3
3
Offsides
0
367
Accurate passes
282
17
Throw-ins
17
86/118 (73%)
Final third phase
38/61 (62%)
55
Final third entries
25
23/42 (55%)
Long balls
24/51 (47%)
4/15 (27%)
Crosses
4/17 (24%)
38%
Duels
62%
5
Dispossessed
4
16/51 (31%)
Ground duels
35/51 (69%)
9/15 (60%)
Aerial duels
6/15 (40%)
2/15 (13%)
Dribbles
7/13 (54%)
90%
Tackles won
67%
10
Total tackles
18
3
Interceptions
9
50
Recoveries
45
12
Clearances
12
3
Total saves
3
0.61
Goals prevented
-0.68
7
Goal kicks
9