54%
Ball possession
46%
1.08
Expected Goals (xG)
1.08
3
Big chances
3
14
Total shots
9
4
Goalkeeper saves
4
8
Corner kicks
2
11
Fouls
5
481
Passes
407
12
Tackles
19
1
Yellow cards
1
14
Total shots
9
6
Shots on target
4
0
Hit woodwork
0
5
Shots off target
5
3
Blocked shots
0
11
Shots inside box
7
3
Shots outside box
2
2
Big chances scored
0
1
Big chances missed
3
2
Through balls
0
22
Touches in penalty area
18
0
Fouled in final third
3
3
Offsides
0
409
Accurate passes
328
19
Throw-ins
20
97/133 (73%)
Final third phase
45/72 (63%)
58
Final third entries
34
25/45 (56%)
Long balls
28/59 (47%)
4/17 (24%)
Crosses
7/23 (30%)
40%
Duels
60%
5
Dispossessed
5
18/56 (32%)
Ground duels
38/56 (68%)
12/19 (63%)
Aerial duels
7/19 (37%)
2/16 (13%)
Dribbles
8/15 (53%)
92%
Tackles won
68%
12
Total tackles
19
5
Interceptions
9
57
Recoveries
52
14
Clearances
13
4
Total saves
4
0.86
Goals prevented
-0.67
2
Big saves
1
8
Goal kicks
12