52%
Ball possession
48%
0.44
Expected Goals (xG)
0.20
2
Big chances
1
4
Total shots
3
2
Goalkeeper saves
0
3
Corner kicks
0
3
Fouls
1
190
Passes
171
2
Tackles
5
4
Total shots
3
2
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
1
2
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
6
155
Accurate passes
139
9
Throw-ins
9
28/46 (61%)
Final third phase
22/35 (63%)
22
Final third entries
11
8/19 (42%)
Long balls
9/22 (41%)
2/5 (40%)
Crosses
2/9 (22%)
29%
Duels
71%
0
Dispossessed
1
3/11 (27%)
Ground duels
8/11 (73%)
1/3 (33%)
Aerial duels
2/3 (67%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
2
Total tackles
5
2
Interceptions
6
21
Recoveries
22
6
Clearances
3
2
Total saves
0
0.18
Goals prevented
-0.93
2
Goal kicks
3