56%
Ball possession
44%
0.90
Expected Goals (xG)
0.30
3
Big chances
1
9
Total shots
5
3
Goalkeeper saves
2
6
Corner kicks
1
10
Fouls
3
335
Passes
255
7
Tackles
12
1
Yellow cards
1
9
Total shots
5
4
Shots on target
3
0
Hit woodwork
0
3
Shots off target
2
2
Blocked shots
0
8
Shots inside box
4
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
1
Through balls
0
16
Touches in penalty area
11
0
Fouled in final third
3
2
Offsides
0
280
Accurate passes
200
15
Throw-ins
13
60/88 (68%)
Final third phase
30/49 (61%)
42
Final third entries
18
17/33 (52%)
Long balls
18/40 (45%)
4/12 (33%)
Crosses
3/14 (21%)
38%
Duels
62%
3
Dispossessed
4
11/37 (30%)
Ground duels
26/37 (70%)
7/11 (64%)
Aerial duels
4/11 (36%)
2/11 (18%)
Dribbles
4/7 (57%)
100%
Tackles won
75%
7
Total tackles
12
3
Interceptions
8
38
Recoveries
37
10
Clearances
8
3
Total saves
2
0.61
Goals prevented
-0.79
6
Goal kicks
6