56%
Ball possession
44%
0.76
Expected Goals (xG)
0.30
3
Big chances
1
6
Total shots
4
2
Goalkeeper saves
1
3
Corner kicks
0
8
Fouls
2
276
Passes
213
5
Tackles
9
1
Yellow cards
1
6
Total shots
4
3
Shots on target
2
0
Hit woodwork
0
2
Shots off target
2
1
Blocked shots
0
5
Shots inside box
3
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
1
Through balls
0
11
Touches in penalty area
8
0
Fouled in final third
2
1
Offsides
0
232
Accurate passes
169
13
Throw-ins
11
50/73 (68%)
Final third phase
28/44 (64%)
37
Final third entries
14
14/28 (50%)
Long balls
15/33 (45%)
2/6 (33%)
Crosses
2/12 (17%)
28%
Duels
72%
1
Dispossessed
3
6/25 (24%)
Ground duels
19/25 (76%)
3/7 (43%)
Aerial duels
4/7 (57%)
0/8 (0%)
Dribbles
2/4 (50%)
100%
Tackles won
78%
5
Total tackles
9
2
Interceptions
7
27
Recoveries
30
8
Clearances
5
2
Total saves
1
0.18
Goals prevented
-0.84
5
Goal kicks
4