55%
Ball possession
45%
1.08
Expected Goals (xG)
1.02
3
Big chances
3
14
Total shots
8
4
Goalkeeper saves
4
8
Corner kicks
2
10
Fouls
5
475
Passes
390
11
Tackles
19
1
Yellow cards
1
14
Total shots
8
6
Shots on target
4
0
Hit woodwork
0
5
Shots off target
4
3
Blocked shots
0
11
Shots inside box
6
3
Shots outside box
2
2
Big chances scored
0
1
Big chances missed
3
2
Through balls
0
22
Touches in penalty area
14
0
Fouled in final third
3
3
Offsides
0
404
Accurate passes
314
19
Throw-ins
19
96/132 (73%)
Final third phase
41/66 (62%)
58
Final third entries
30
24/44 (55%)
Long balls
25/56 (45%)
4/16 (25%)
Crosses
6/20 (30%)
41%
Duels
59%
5
Dispossessed
5
17/53 (32%)
Ground duels
36/53 (68%)
12/18 (67%)
Aerial duels
6/18 (33%)
2/16 (13%)
Dribbles
7/13 (54%)
91%
Tackles won
68%
11
Total tackles
19
4
Interceptions
9
54
Recoveries
50
13
Clearances
12
4
Total saves
4
0.86
Goals prevented
-0.67
2
Big saves
1
8
Goal kicks
12