55%
Ball possession
45%
0.76
Expected Goals (xG)
0.30
3
Big chances
1
6
Total shots
4
2
Goalkeeper saves
1
4
Corner kicks
0
9
Fouls
3
315
Passes
253
6
Tackles
11
1
Yellow cards
1
6
Total shots
4
3
Shots on target
2
0
Hit woodwork
0
2
Shots off target
2
1
Blocked shots
0
5
Shots inside box
3
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
1
Through balls
0
11
Touches in penalty area
8
0
Fouled in final third
2
2
Offsides
0
263
Accurate passes
199
15
Throw-ins
12
56/83 (67%)
Final third phase
29/48 (60%)
42
Final third entries
17
17/32 (53%)
Long balls
18/39 (46%)
3/9 (33%)
Crosses
2/12 (17%)
35%
Duels
65%
2
Dispossessed
4
8/30 (27%)
Ground duels
22/30 (73%)
6/10 (60%)
Aerial duels
4/10 (40%)
0/9 (0%)
Dribbles
2/4 (50%)
100%
Tackles won
73%
6
Total tackles
11
3
Interceptions
7
35
Recoveries
35
9
Clearances
6
2
Total saves
1
0.18
Goals prevented
-0.84
5
Goal kicks
5