54%
Ball possession
46%
0.76
Expected Goals (xG)
0.30
3
Big chances
1
6
Total shots
4
2
Goalkeeper saves
1
3
Corner kicks
0
9
Fouls
3
306
Passes
253
5
Tackles
11
1
Yellow cards
1
6
Total shots
4
3
Shots on target
2
0
Hit woodwork
0
2
Shots off target
2
1
Blocked shots
0
5
Shots inside box
3
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
1
Through balls
0
11
Touches in penalty area
8
0
Fouled in final third
2
2
Offsides
0
254
Accurate passes
199
15
Throw-ins
12
55/82 (67%)
Final third phase
29/48 (60%)
41
Final third entries
17
17/32 (53%)
Long balls
18/39 (46%)
2/7 (29%)
Crosses
2/12 (17%)
32%
Duels
68%
2
Dispossessed
3
7/29 (24%)
Ground duels
22/29 (76%)
5/9 (56%)
Aerial duels
4/9 (44%)
0/9 (0%)
Dribbles
2/4 (50%)
100%
Tackles won
73%
5
Total tackles
11
3
Interceptions
7
35
Recoveries
35
9
Clearances
5
2
Total saves
1
0.18
Goals prevented
-0.84
5
Goal kicks
5