50%
Ball possession
50%
0.44
Expected Goals (xG)
0.19
2
Big chances
1
4
Total shots
2
1
Goalkeeper saves
0
3
Corner kicks
0
2
Fouls
1
148
Passes
147
1
Tackles
5
4
Total shots
2
2
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
0
2
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
4
118
Accurate passes
119
7
Throw-ins
6
26/42 (62%)
Final third phase
11/22 (50%)
20
Final third entries
10
5/15 (33%)
Long balls
7/19 (37%)
2/5 (40%)
Crosses
2/5 (40%)
25%
Duels
75%
2/9 (22%)
Ground duels
7/9 (78%)
1/3 (33%)
Aerial duels
2/3 (67%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
1
Total tackles
5
2
Interceptions
5
18
Recoveries
18
2
Clearances
3
1
Total saves
0
0.07
Goals prevented
-0.45
2
Goal kicks
3