52%
Ball possession
48%
0.44
Expected Goals (xG)
0.20
2
Big chances
1
4
Total shots
3
2
Goalkeeper saves
0
3
Corner kicks
0
5
Fouls
1
191
Passes
176
2
Tackles
5
4
Total shots
3
2
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
1
2
Big chances scored
0
0
Big chances missed
1
8
Touches in penalty area
6
0
Fouled in final third
1
156
Accurate passes
143
10
Throw-ins
9
29/47 (62%)
Final third phase
23/37 (62%)
23
Final third entries
11
9/20 (45%)
Long balls
10/23 (43%)
2/5 (40%)
Crosses
2/9 (22%)
25%
Duels
75%
0
Dispossessed
1
3/13 (23%)
Ground duels
10/13 (77%)
1/3 (33%)
Aerial duels
2/3 (67%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
2
Total tackles
5
2
Interceptions
6
21
Recoveries
23
6
Clearances
3
2
Total saves
0
0.18
Goals prevented
-0.93
2
Goal kicks
3