52%
Ball possession
48%
0.44
Expected Goals (xG)
0.20
2
Big chances
1
4
Total shots
3
2
Goalkeeper saves
1
3
Corner kicks
0
7
Fouls
1
213
Passes
189
3
Tackles
5
1
Yellow cards
0
4
Total shots
3
2
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
1
2
Big chances scored
0
0
Big chances missed
1
9
Touches in penalty area
7
0
Fouled in final third
2
178
Accurate passes
154
11
Throw-ins
9
32/50 (64%)
Final third phase
25/40 (63%)
25
Final third entries
12
11/22 (50%)
Long balls
12/27 (44%)
2/5 (40%)
Crosses
2/11 (18%)
30%
Duels
70%
0
Dispossessed
2
4/16 (25%)
Ground duels
12/16 (75%)
2/4 (50%)
Aerial duels
2/4 (50%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
3
Total tackles
5
2
Interceptions
6
22
Recoveries
25
8
Clearances
3
2
Total saves
1
0.18
Goals prevented
-0.93
3
Goal kicks
3