55%
Ball possession
45%
0.75
Expected Goals (xG)
0.20
3
Big chances
1
6
Total shots
3
2
Goalkeeper saves
1
3
Corner kicks
0
7
Fouls
2
250
Passes
199
4
Tackles
8
1
Yellow cards
1
6
Total shots
3
3
Shots on target
2
0
Hit woodwork
0
2
Shots off target
1
1
Blocked shots
0
5
Shots inside box
2
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
1
Through balls
0
11
Touches in penalty area
7
0
Fouled in final third
2
1
Offsides
0
209
Accurate passes
159
13
Throw-ins
9
48/70 (69%)
Final third phase
26/42 (62%)
34
Final third entries
13
12/25 (48%)
Long balls
14/31 (45%)
2/6 (33%)
Crosses
2/11 (18%)
31%
Duels
69%
1
Dispossessed
3
5/20 (25%)
Ground duels
15/20 (75%)
3/6 (50%)
Aerial duels
3/6 (50%)
0/7 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
75%
4
Total tackles
8
2
Interceptions
7
24
Recoveries
28
8
Clearances
5
2
Total saves
1
0.18
Goals prevented
-0.84
4
Goal kicks
4