55%
Ball possession
45%
0.13
Expected Goals (xG)
0.00
2
Total shots
0
3
Corner kicks
0
0
Fouls
1
102
Passes
79
1
Tackles
3
2
Total shots
0
0
Shots on target
0
0
Hit woodwork
0
1
Shots off target
0
1
Blocked shots
0
2
Shots inside box
0
0
Shots outside box
0
4
Touches in penalty area
1
82
Accurate passes
63
5
Throw-ins
5
15/26 (58%)
Final third phase
6/11 (55%)
12
Final third entries
6
1/7 (14%)
Long balls
6/12 (50%)
1/3 (33%)
Crosses
1/3 (33%)
33%
Duels
67%
2/5 (40%)
Ground duels
3/5 (60%)
0/1 (0%)
Aerial duels
1/1 (100%)
0/3 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
1
Total tackles
3
0
Interceptions
3
10
Recoveries
12
1
Clearances
1
1
Goal kicks
0