56%
Ball possession
44%
0.76
Expected Goals (xG)
0.20
3
Big chances
1
6
Total shots
3
2
Goalkeeper saves
1
3
Corner kicks
0
7
Fouls
2
259
Passes
200
5
Tackles
8
1
Yellow cards
1
6
Total shots
3
3
Shots on target
2
0
Hit woodwork
0
2
Shots off target
1
1
Blocked shots
0
5
Shots inside box
2
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
1
Through balls
0
11
Touches in penalty area
7
0
Fouled in final third
2
1
Offsides
0
217
Accurate passes
159
13
Throw-ins
11
48/70 (69%)
Final third phase
26/42 (62%)
34
Final third entries
13
13/27 (48%)
Long balls
14/32 (44%)
2/6 (33%)
Crosses
2/12 (17%)
32%
Duels
68%
1
Dispossessed
3
6/22 (27%)
Ground duels
16/22 (73%)
3/6 (50%)
Aerial duels
3/6 (50%)
0/7 (0%)
Dribbles
1/3 (33%)
100%
Tackles won
75%
5
Total tackles
8
2
Interceptions
7
26
Recoveries
29
8
Clearances
5
2
Total saves
1
0.18
Goals prevented
-0.84
4
Goal kicks
4