53%
Ball possession
47%
1.08
Expected Goals (xG)
1.08
3
Big chances
3
14
Total shots
9
4
Goalkeeper saves
4
8
Corner kicks
2
11
Fouls
5
486
Passes
418
12
Tackles
20
1
Yellow cards
1
14
Total shots
9
6
Shots on target
4
0
Hit woodwork
0
5
Shots off target
5
3
Blocked shots
0
11
Shots inside box
7
3
Shots outside box
2
2
Big chances scored
0
1
Big chances missed
3
2
Through balls
0
22
Touches in penalty area
18
0
Fouled in final third
3
3
Offsides
0
413
Accurate passes
337
19
Throw-ins
20
98/134 (73%)
Final third phase
51/79 (65%)
59
Final third entries
36
25/46 (54%)
Long balls
29/61 (48%)
4/17 (24%)
Crosses
7/23 (30%)
39%
Duels
61%
5
Dispossessed
5
18/58 (31%)
Ground duels
40/58 (69%)
12/19 (63%)
Aerial duels
7/19 (37%)
2/17 (12%)
Dribbles
9/16 (56%)
92%
Tackles won
70%
12
Total tackles
20
5
Interceptions
9
57
Recoveries
53
14
Clearances
13
4
Total saves
4
0.86
Goals prevented
-0.67
2
Big saves
1
9
Goal kicks
12