54%
Ball possession
46%
0.44
Expected Goals (xG)
0.00
2
Big chances
0
4
Total shots
0
3
Corner kicks
0
0
Fouls
1
117
Passes
97
1
Tackles
5
4
Total shots
0
2
Shots on target
0
0
Hit woodwork
0
1
Shots off target
0
1
Blocked shots
0
4
Shots inside box
0
0
Shots outside box
0
2
Big chances scored
0
7
Touches in penalty area
1
95
Accurate passes
77
6
Throw-ins
5
21/33 (64%)
Final third phase
6/12 (50%)
14
Final third entries
7
2/8 (25%)
Long balls
6/13 (46%)
2/5 (40%)
Crosses
1/3 (33%)
33%
Duels
78%
3/8 (38%)
Ground duels
6/8 (75%)
0/1 (0%)
Aerial duels
1/1 (100%)
0/5 (0%)
Dribbles
1/2 (50%)
100%
Tackles won
100%
1
Total tackles
5
1
Interceptions
4
14
Recoveries
15
1
Clearances
2
0.00
Goals prevented
1.55
1
Goal kicks
1