53%
Ball possession
47%
0.44
Expected Goals (xG)
0.19
2
Big chances
1
4
Total shots
2
1
Goalkeeper saves
0
3
Corner kicks
0
1
Fouls
1
138
Passes
121
1
Tackles
5
4
Total shots
2
2
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
0
2
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
3
110
Accurate passes
98
6
Throw-ins
6
25/39 (64%)
Final third phase
9/18 (50%)
17
Final third entries
9
4/13 (31%)
Long balls
7/16 (44%)
2/5 (40%)
Crosses
2/4 (50%)
27%
Duels
80%
3/9 (33%)
Ground duels
6/8 (75%)
0/2 (0%)
Aerial duels
2/2 (100%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
1
Total tackles
5
1
Interceptions
5
16
Recoveries
17
1
Clearances
3
1
Total saves
0
0.07
Goals prevented
-0.45
2
Goal kicks
1