56%
Ball possession
44%
0.91
Expected Goals (xG)
0.30
3
Big chances
1
8
Total shots
4
2
Goalkeeper saves
2
5
Corner kicks
0
9
Fouls
3
320
Passes
253
6
Tackles
11
1
Yellow cards
1
8
Total shots
4
3
Shots on target
2
0
Hit woodwork
0
3
Shots off target
2
2
Blocked shots
0
7
Shots inside box
3
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
1
1
Through balls
0
15
Touches in penalty area
8
0
Fouled in final third
2
2
Offsides
0
267
Accurate passes
199
15
Throw-ins
12
60/88 (68%)
Final third phase
29/48 (60%)
42
Final third entries
17
17/32 (53%)
Long balls
18/39 (46%)
4/12 (33%)
Crosses
2/12 (17%)
38%
Duels
62%
2
Dispossessed
4
10/32 (31%)
Ground duels
22/32 (69%)
6/10 (60%)
Aerial duels
4/10 (40%)
2/11 (18%)
Dribbles
2/4 (50%)
100%
Tackles won
73%
6
Total tackles
11
3
Interceptions
7
36
Recoveries
36
9
Clearances
8
2
Total saves
2
0.18
Goals prevented
-0.79
5
Goal kicks
5