58%
Ball possession
42%
0.90
Expected Goals (xG)
0.81
3
Big chances
2
11
Total shots
5
3
Goalkeeper saves
3
6
Corner kicks
1
10
Fouls
4
358
Passes
257
7
Tackles
13
1
Yellow cards
1
11
Total shots
5
5
Shots on target
3
0
Hit woodwork
0
3
Shots off target
2
3
Blocked shots
0
10
Shots inside box
4
1
Shots outside box
1
2
Big chances scored
0
1
Big chances missed
2
1
Through balls
0
18
Touches in penalty area
11
0
Fouled in final third
3
2
Offsides
0
303
Accurate passes
202
15
Throw-ins
13
64/92 (70%)
Final third phase
30/49 (61%)
45
Final third entries
18
18/34 (53%)
Long balls
18/40 (45%)
4/12 (33%)
Crosses
3/14 (21%)
37%
Duels
63%
3
Dispossessed
4
12/40 (30%)
Ground duels
28/40 (70%)
7/11 (64%)
Aerial duels
4/11 (36%)
2/12 (17%)
Dribbles
5/8 (63%)
100%
Tackles won
77%
7
Total tackles
13
3
Interceptions
8
39
Recoveries
38
10
Clearances
8
3
Total saves
3
0.61
Goals prevented
-0.68
6
Goal kicks
6