51%
Ball possession
49%
0.44
Expected Goals (xG)
0.19
2
Big chances
1
4
Total shots
2
1
Goalkeeper saves
0
3
Corner kicks
0
1
Fouls
1
144
Passes
137
1
Tackles
5
4
Total shots
2
2
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
0
2
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
4
115
Accurate passes
111
6
Throw-ins
6
26/41 (63%)
Final third phase
11/22 (50%)
19
Final third entries
10
5/14 (36%)
Long balls
7/17 (41%)
2/5 (40%)
Crosses
2/5 (40%)
27%
Duels
73%
2/8 (25%)
Ground duels
6/8 (75%)
1/3 (33%)
Aerial duels
2/3 (67%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
1
Total tackles
5
1
Interceptions
5
18
Recoveries
18
2
Clearances
3
1
Total saves
0
0.07
Goals prevented
-0.45
2
Goal kicks
2