51%
Ball possession
49%
0.44
Expected Goals (xG)
0.20
2
Big chances
1
4
Total shots
3
2
Goalkeeper saves
0
3
Corner kicks
0
7
Fouls
1
197
Passes
186
2
Tackles
5
1
Yellow cards
0
4
Total shots
3
2
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
0
4
Shots inside box
2
0
Shots outside box
1
2
Big chances scored
0
0
Big chances missed
1
8
Touches in penalty area
7
0
Fouled in final third
2
162
Accurate passes
152
10
Throw-ins
9
29/47 (62%)
Final third phase
25/40 (63%)
23
Final third entries
12
10/21 (48%)
Long balls
11/25 (44%)
2/5 (40%)
Crosses
2/11 (18%)
26%
Duels
74%
0
Dispossessed
1
3/15 (20%)
Ground duels
12/15 (80%)
2/4 (50%)
Aerial duels
2/4 (50%)
0/5 (0%)
Dribbles
0/1 (0%)
100%
Tackles won
100%
2
Total tackles
5
2
Interceptions
6
22
Recoveries
24
8
Clearances
3
2
Total saves
0
0.18
Goals prevented
-0.93
3
Goal kicks
3