2.17
Expected Goals (xG)
0.38
31%
Ball possession
69%
17
Total shots
8
8
Shots on target
0
5
Shots off target
4
4
Blocked shots
4
5
Corner kicks
5
1
Offsides
2
10
Fouls
15
2
Yellow cards
2
1
Red cards
0
14
Free kicks
10
32
Throw-ins
24
10
Goal kicks
8
5
Big chances
0
4
Big chances missed
0
3
Counter attacks
0
3
Counter attack shots
0
12
Shots inside box
4
5
Shots outside box
4
0
Goalkeeper saves
6
0.00
Goals prevented
0.82
188
Passes
428
117 (62%)
Accurate passes
351 (82%)
11/44 (25%)
Long balls
25/52 (48%)
2/11 (18%)
Crosses
4/17 (24%)
5/13 (38%)
Dribbles
6/11 (55%)
117
Possession lost
118
43
Duels won
50
12
Aerials won
19
12
Tackles
15
13
Interceptions
7
21
Clearances
20