1.06
Expected Goals (xG)
1.48
54%
Ball possession
46%
10
Total shots
13
2
Shots on target
6
7
Shots off target
3
1
Blocked shots
4
4
Corner kicks
6
1
Offsides
1
13
Fouls
14
2
Yellow cards
2
0
Red cards
1
14
Free kicks
13
14
Throw-ins
6
3
Goal kicks
7
2
Big chances
2
1
Big chances missed
1
2
Hit woodwork
0
0
Counter attacks
2
0
Counter attack shots
2
7
Shots inside box
7
3
Shots outside box
6
4
Goalkeeper saves
1
-1.10
Goals prevented
0.89
536
Passes
469
485 (90%)
Accurate passes
427 (91%)
17/28 (61%)
Long balls
11/37 (30%)
12/28 (43%)
Crosses
3/14 (21%)
5/14 (36%)
Dribbles
7/18 (39%)
103
Possession lost
87
46
Duels won
39
10
Aerials won
6
17
Tackles
14
4
Interceptions
5
11
Clearances
30