0.66
Expected Goals (xG)
1.18
49%
Ball possession
51%
6
Total shots
11
0
Shots on target
4
5
Shots off target
3
1
Blocked shots
4
2
Corner kicks
5
1
Offsides
1
9
Fouls
11
1
Yellow cards
0
11
Free kicks
9
11
Throw-ins
4
3
Goal kicks
5
1
Big chances
1
1
Big chances missed
1
1
Hit woodwork
0
0
Counter attacks
2
0
Counter attack shots
2
4
Shots inside box
6
2
Shots outside box
5
3
Goalkeeper saves
0
-0.68
Goals prevented
0.00
320
Passes
327
291 (91%)
Accurate passes
300 (92%)
8/14 (57%)
Long balls
7/21 (33%)
6/11 (55%)
Crosses
3/12 (25%)
4/11 (36%)
Dribbles
4/11 (36%)
63
Possession lost
57
33
Duels won
27
7
Aerials won
5
11
Tackles
10
4
Interceptions
3
8
Clearances
12