0.66
Expected Goals (xG)
1.18
49%
Ball possession
51%
6
Total shots
11
0
Shots on target
4
5
Shots off target
3
1
Blocked shots
4
2
Corner kicks
5
1
Offsides
1
9
Fouls
11
1
Yellow cards
0
11
Free kicks
9
11
Throw-ins
3
3
Goal kicks
5
1
Big chances
1
1
Big chances missed
1
1
Hit woodwork
0
0
Counter attacks
2
0
Counter attack shots
2
4
Shots inside box
6
2
Shots outside box
5
3
Goalkeeper saves
0
-0.68
Goals prevented
0.00
295
Passes
314
267 (91%)
Accurate passes
289 (92%)
7/13 (54%)
Long balls
7/20 (35%)
6/11 (55%)
Crosses
3/11 (27%)
4/11 (36%)
Dribbles
4/10 (40%)
59
Possession lost
53
31
Duels won
26
6
Aerials won
5
10
Tackles
9
3
Interceptions
3
7
Clearances
11