0.21
Expected Goals (xG)
1.00
46%
Ball possession
54%
4
Total shots
8
0
Shots on target
4
4
Shots off target
1
0
Blocked shots
3
2
Corner kicks
5
1
Offsides
0
7
Fouls
10
1
Yellow cards
0
10
Free kicks
7
10
Throw-ins
2
1
Goal kicks
4
0
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
3
Shots inside box
4
1
Shots outside box
4
3
Goalkeeper saves
0
-0.68
Goals prevented
0.00
227
Passes
265
203 (89%)
Accurate passes
245 (92%)
5/11 (45%)
Long balls
5/15 (33%)
5/8 (63%)
Crosses
3/11 (27%)
3/7 (43%)
Dribbles
4/9 (44%)
45
Possession lost
44
27
Duels won
18
6
Aerials won
4
8
Tackles
4
2
Interceptions
2
7
Clearances
8