0.66
Expected Goals (xG)
1.45
48%
Ball possession
52%
6
Total shots
12
0
Shots on target
5
5
Shots off target
3
1
Blocked shots
4
3
Corner kicks
6
1
Offsides
1
11
Fouls
12
1
Yellow cards
0
12
Free kicks
11
13
Throw-ins
5
3
Goal kicks
5
1
Big chances
2
1
Big chances missed
1
1
Hit woodwork
0
0
Counter attacks
2
0
Counter attack shots
2
4
Shots inside box
7
2
Shots outside box
5
3
Goalkeeper saves
0
-1.12
Goals prevented
0.00
388
Passes
424
354 (91%)
Accurate passes
395 (93%)
13/20 (65%)
Long balls
11/26 (42%)
7/15 (47%)
Crosses
3/14 (21%)
4/11 (36%)
Dribbles
6/14 (43%)
73
Possession lost
68
37
Duels won
32
7
Aerials won
5
14
Tackles
11
4
Interceptions
4
11
Clearances
17