0.25
Expected Goals (xG)
1.18
48%
Ball possession
52%
5
Total shots
11
0
Shots on target
4
4
Shots off target
3
1
Blocked shots
4
2
Corner kicks
5
1
Offsides
1
9
Fouls
11
1
Yellow cards
0
11
Free kicks
9
10
Throw-ins
3
3
Goal kicks
4
0
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
0
Counter attacks
2
0
Counter attack shots
2
3
Shots inside box
6
2
Shots outside box
5
3
Goalkeeper saves
0
-0.68
Goals prevented
0.00
279
Passes
309
253 (91%)
Accurate passes
286 (93%)
7/13 (54%)
Long balls
7/18 (39%)
5/10 (50%)
Crosses
3/11 (27%)
4/11 (36%)
Dribbles
4/10 (40%)
55
Possession lost
51
31
Duels won
25
6
Aerials won
5
10
Tackles
8
3
Interceptions
3
7
Clearances
11