0.21
Expected Goals (xG)
1.04
46%
Ball possession
54%
4
Total shots
9
0
Shots on target
4
4
Shots off target
2
0
Blocked shots
3
2
Corner kicks
5
1
Offsides
0
9
Fouls
11
1
Yellow cards
0
11
Free kicks
9
10
Throw-ins
3
2
Goal kicks
4
0
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
4
1
Shots outside box
5
3
Goalkeeper saves
0
-0.68
Goals prevented
0.00
248
Passes
289
223 (90%)
Accurate passes
268 (93%)
6/12 (50%)
Long balls
6/16 (38%)
5/8 (63%)
Crosses
3/11 (27%)
3/10 (30%)
Dribbles
4/10 (40%)
50
Possession lost
47
29
Duels won
23
6
Aerials won
4
9
Tackles
7
2
Interceptions
2
7
Clearances
8