0.21
Expected Goals (xG)
1.00
47%
Ball possession
53%
4
Total shots
9
0
Shots on target
4
4
Shots off target
2
0
Blocked shots
3
2
Corner kicks
5
1
Offsides
0
7
Fouls
10
1
Yellow cards
0
10
Free kicks
7
10
Throw-ins
3
2
Goal kicks
4
0
Big chances
1
0
Big chances missed
1
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
4
1
Shots outside box
5
3
Goalkeeper saves
0
-0.68
Goals prevented
0.00
239
Passes
270
215 (90%)
Accurate passes
250 (93%)
5/11 (45%)
Long balls
6/16 (38%)
5/8 (63%)
Crosses
3/11 (27%)
3/9 (33%)
Dribbles
4/10 (40%)
47
Possession lost
46
28
Duels won
21
6
Aerials won
4
9
Tackles
7
2
Interceptions
2
7
Clearances
8