0.73
Expected Goals (xG)
1.45
48%
Ball possession
52%
7
Total shots
12
0
Shots on target
5
6
Shots off target
3
1
Blocked shots
4
3
Corner kicks
6
1
Offsides
1
11
Fouls
14
1
Yellow cards
2
14
Free kicks
11
13
Throw-ins
5
3
Goal kicks
6
1
Big chances
2
1
Big chances missed
1
1
Hit woodwork
0
0
Counter attacks
2
0
Counter attack shots
2
5
Shots inside box
7
2
Shots outside box
5
3
Goalkeeper saves
0
-1.12
Goals prevented
0.00
405
Passes
444
370 (91%)
Accurate passes
412 (93%)
14/21 (67%)
Long balls
11/28 (39%)
7/16 (44%)
Crosses
3/14 (21%)
5/13 (38%)
Dribbles
7/16 (44%)
77
Possession lost
72
42
Duels won
35
8
Aerials won
6
15
Tackles
12
4
Interceptions
4
11
Clearances
19