0.19
Expected Goals (xG)
0.39
43%
Ball possession
57%
3
Total shots
7
0
Shots on target
4
3
Shots off target
0
0
Blocked shots
3
2
Corner kicks
5
1
Offsides
0
7
Fouls
10
1
Yellow cards
0
10
Free kicks
7
8
Throw-ins
1
0
Goal kicks
4
2
Shots inside box
3
1
Shots outside box
4
3
Goalkeeper saves
0
-0.68
Goals prevented
0.00
185
Passes
249
165 (89%)
Accurate passes
232 (93%)
4/10 (40%)
Long balls
5/13 (38%)
4/7 (57%)
Crosses
3/11 (27%)
2/5 (40%)
Dribbles
6/11 (55%)
38
Possession lost
39
24
Duels won
17
4
Aerials won
3
8
Tackles
2
2
Interceptions
2
7
Clearances
7