0.75
Expected Goals (xG)
1.45
48%
Ball possession
52%
8
Total shots
12
1
Shots on target
5
6
Shots off target
3
1
Blocked shots
4
3
Corner kicks
6
1
Offsides
1
11
Fouls
14
1
Yellow cards
2
14
Free kicks
11
13
Throw-ins
5
3
Goal kicks
6
1
Big chances
2
1
Big chances missed
1
1
Hit woodwork
0
0
Counter attacks
2
0
Counter attack shots
2
5
Shots inside box
7
3
Shots outside box
5
3
Goalkeeper saves
1
-1.12
Goals prevented
0.04
417
Passes
447
379 (91%)
Accurate passes
416 (93%)
14/22 (64%)
Long balls
11/28 (39%)
7/16 (44%)
Crosses
3/14 (21%)
5/13 (38%)
Dribbles
7/17 (41%)
81
Possession lost
72
43
Duels won
36
8
Aerials won
6
16
Tackles
13
4
Interceptions
4
11
Clearances
20