0.19
Expected Goals (xG)
0.23
42%
Ball possession
58%
3
Total shots
6
0
Shots on target
4
3
Shots off target
0
0
Blocked shots
2
2
Corner kicks
3
6
Fouls
6
1
Yellow cards
0
6
Free kicks
6
7
Throw-ins
1
0
Goal kicks
4
2
Shots inside box
2
1
Shots outside box
4
3
Goalkeeper saves
0
-0.68
Goals prevented
0.00
149
Passes
214
132 (89%)
Accurate passes
200 (93%)
3/8 (38%)
Long balls
3/9 (33%)
4/7 (57%)
Crosses
2/5 (40%)
1/1 (100%)
Dribbles
3/8 (38%)
30
Possession lost
29
17
Duels won
10
3
Aerials won
2
7
Tackles
0
2
Interceptions
1
4
Clearances
7