0.32
Expected Goals (xG)
0.17
48%
Ball possession
52%
5
Total shots
3
2
Shots on target
1
2
Shots off target
2
1
Blocked shots
0
2
Corner kicks
1
0
Offsides
1
4
Fouls
1
1
Free kicks
4
3
Throw-ins
4
1
Goal kicks
2
4
Shots inside box
2
1
Shots outside box
1
1
Goalkeeper saves
2
0.04
Goals prevented
0.18
111
Passes
121
93 (84%)
Accurate passes
100 (83%)
8/13 (62%)
Long balls
7/10 (70%)
3/5 (60%)
Crosses
2/3 (67%)
0/1 (0%)
Dribbles
1/2 (50%)
26
Possession lost
26
7
Duels won
9
4
Aerials won
1
2
Tackles
3
5
Interceptions
1
5
Clearances
7