1.19
Expected Goals (xG)
1.95
46%
Ball possession
54%
13
Total shots
15
7
Shots on target
6
4
Shots off target
4
2
Blocked shots
5
7
Corner kicks
8
1
Offsides
1
8
Fouls
4
1
Yellow cards
1
3
Free kicks
8
8
Throw-ins
12
5
Goal kicks
5
2
Big chances
4
1
Big chances missed
3
0
Hit woodwork
2
1
Counter attacks
1
1
Counter attack shots
1
10
Shots inside box
13
3
Shots outside box
2
4
Goalkeeper saves
5
-0.08
Goals prevented
-0.12
259
Passes
297
210 (81%)
Accurate passes
244 (82%)
21/35 (60%)
Long balls
16/29 (55%)
3/8 (38%)
Crosses
10/22 (45%)
4/7 (57%)
Dribbles
5/7 (71%)
77
Possession lost
84
29
Duels won
28
11
Aerials won
7
11
Tackles
8
10
Interceptions
2
21
Clearances
17