0.32
Expected Goals (xG)
0.17
50%
Ball possession
50%
5
Total shots
3
2
Shots on target
1
2
Shots off target
2
1
Blocked shots
0
2
Corner kicks
1
0
Offsides
1
4
Fouls
1
1
Free kicks
5
4
Throw-ins
4
1
Goal kicks
3
4
Shots inside box
2
1
Shots outside box
1
1
Goalkeeper saves
2
0.04
Goals prevented
0.18
125
Passes
125
104 (83%)
Accurate passes
101 (81%)
8/14 (57%)
Long balls
7/11 (64%)
3/5 (60%)
Crosses
2/3 (67%)
0/1 (0%)
Dribbles
1/2 (50%)
29
Possession lost
29
7
Duels won
10
4
Aerials won
1
2
Tackles
3
5
Interceptions
1
5
Clearances
8