1.13
Expected Goals (xG)
0.46
42%
Ball possession
58%
9
Total shots
7
4
Shots on target
2
3
Shots off target
3
2
Blocked shots
2
4
Corner kicks
6
1
Offsides
1
6
Fouls
3
0
Yellow cards
1
2
Free kicks
6
5
Throw-ins
10
3
Goal kicks
4
2
Big chances
1
1
Big chances missed
1
1
Counter attacks
0
1
Counter attack shots
0
8
Shots inside box
5
1
Shots outside box
2
1
Goalkeeper saves
3
0.04
Goals prevented
0.64
170
Passes
224
140 (82%)
Accurate passes
189 (84%)
12/20 (60%)
Long balls
13/23 (57%)
3/6 (50%)
Crosses
6/16 (38%)
2/3 (67%)
Dribbles
2/3 (67%)
46
Possession lost
56
14
Duels won
17
5
Aerials won
4
5
Tackles
5
6
Interceptions
1
16
Clearances
12