1.09
Expected Goals (xG)
1.23
46%
Ball possession
54%
10
Total shots
13
5
Shots on target
4
3
Shots off target
4
2
Blocked shots
5
5
Corner kicks
7
1
Offsides
1
7
Fouls
3
0
Yellow cards
1
2
Free kicks
7
8
Throw-ins
10
4
Goal kicks
4
2
Big chances
3
1
Big chances missed
2
0
Hit woodwork
1
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
11
1
Shots outside box
2
2
Goalkeeper saves
4
-0.82
Goals prevented
0.80
228
Passes
258
188 (82%)
Accurate passes
212 (82%)
18/30 (60%)
Long balls
14/25 (56%)
3/6 (50%)
Crosses
8/18 (44%)
2/5 (40%)
Dribbles
2/3 (67%)
65
Possession lost
68
17
Duels won
21
8
Aerials won
5
5
Tackles
7
9
Interceptions
2
17
Clearances
14