0.54
Expected Goals (xG)
0.20
45%
Ball possession
55%
7
Total shots
4
3
Shots on target
1
3
Shots off target
2
1
Blocked shots
1
3
Corner kicks
2
0
Offsides
1
5
Fouls
2
1
Free kicks
5
4
Throw-ins
6
1
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
6
Shots inside box
2
1
Shots outside box
2
1
Goalkeeper saves
3
0.04
Goals prevented
1.07
137
Passes
164
116 (85%)
Accurate passes
138 (84%)
10/16 (63%)
Long balls
8/12 (67%)
3/6 (50%)
Crosses
2/8 (25%)
1/2 (50%)
Dribbles
2/3 (67%)
31
Possession lost
36
9
Duels won
14
5
Aerials won
4
2
Tackles
3
5
Interceptions
1
10
Clearances
10