1.06
Expected Goals (xG)
0.39
44%
Ball possession
56%
8
Total shots
6
4
Shots on target
2
3
Shots off target
2
1
Blocked shots
2
3
Corner kicks
3
0
Offsides
1
6
Fouls
3
0
Yellow cards
1
2
Free kicks
6
5
Throw-ins
9
2
Goal kicks
4
2
Big chances
1
1
Big chances missed
1
7
Shots inside box
4
1
Shots outside box
2
1
Goalkeeper saves
3
0.04
Goals prevented
0.64
160
Passes
200
132 (83%)
Accurate passes
168 (84%)
10/18 (56%)
Long balls
11/20 (55%)
3/6 (50%)
Crosses
3/12 (25%)
1/2 (50%)
Dribbles
2/3 (67%)
41
Possession lost
50
13
Duels won
15
5
Aerials won
4
5
Tackles
3
5
Interceptions
1
14
Clearances
12