1.09
Expected Goals (xG)
1.20
46%
Ball possession
54%
10
Total shots
13
5
Shots on target
4
3
Shots off target
4
2
Blocked shots
5
5
Corner kicks
7
1
Offsides
1
6
Fouls
3
0
Yellow cards
1
2
Free kicks
6
7
Throw-ins
10
4
Goal kicks
4
2
Big chances
2
1
Big chances missed
1
0
Hit woodwork
1
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
11
1
Shots outside box
2
2
Goalkeeper saves
4
-0.82
Goals prevented
0.80
228
Passes
257
188 (82%)
Accurate passes
212 (82%)
18/30 (60%)
Long balls
14/25 (56%)
3/6 (50%)
Crosses
8/18 (44%)
2/4 (50%)
Dribbles
2/3 (67%)
63
Possession lost
67
17
Duels won
19
8
Aerials won
5
5
Tackles
6
8
Interceptions
2
17
Clearances
14