1.37
Expected Goals (xG)
2.32
46%
Ball possession
54%
16
Total shots
21
8
Shots on target
8
5
Shots off target
8
3
Blocked shots
5
8
Corner kicks
9
1
Offsides
2
16
Fouls
7
3
Yellow cards
3
6
Free kicks
14
12
Throw-ins
14
9
Goal kicks
7
2
Big chances
4
1
Big chances missed
3
0
Hit woodwork
2
1
Counter attacks
1
1
Counter attack shots
1
13
Shots inside box
16
3
Shots outside box
5
5
Goalkeeper saves
5
-0.77
Goals prevented
-0.84
355
Passes
404
281 (79%)
Accurate passes
330 (82%)
26/54 (48%)
Long balls
25/45 (56%)
4/10 (40%)
Crosses
13/30 (43%)
5/9 (56%)
Dribbles
8/12 (67%)
105
Possession lost
117
39
Duels won
42
14
Aerials won
10
14
Tackles
10
13
Interceptions
2
23
Clearances
22