1.17
Expected Goals (xG)
1.23
47%
Ball possession
53%
12
Total shots
13
7
Shots on target
4
3
Shots off target
4
2
Blocked shots
5
6
Corner kicks
7
1
Offsides
1
8
Fouls
3
1
Yellow cards
1
2
Free kicks
8
8
Throw-ins
12
5
Goal kicks
4
2
Big chances
3
1
Big chances missed
2
0
Hit woodwork
1
1
Counter attacks
1
1
Counter attack shots
1
10
Shots inside box
11
2
Shots outside box
2
2
Goalkeeper saves
5
-0.82
Goals prevented
-0.12
255
Passes
280
207 (81%)
Accurate passes
228 (81%)
21/35 (60%)
Long balls
15/28 (54%)
3/7 (43%)
Crosses
9/20 (45%)
3/6 (50%)
Dribbles
2/3 (67%)
74
Possession lost
79
24
Duels won
23
10
Aerials won
6
9
Tackles
7
10
Interceptions
2
18
Clearances
16