1.30
Expected Goals (xG)
2.18
47%
Ball possession
53%
14
Total shots
17
7
Shots on target
6
5
Shots off target
6
2
Blocked shots
5
8
Corner kicks
8
1
Offsides
1
11
Fouls
5
1
Yellow cards
3
4
Free kicks
11
9
Throw-ins
12
7
Goal kicks
7
2
Big chances
4
1
Big chances missed
3
0
Hit woodwork
2
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
15
3
Shots outside box
2
4
Goalkeeper saves
5
-0.03
Goals prevented
-0.12
310
Passes
345
251 (81%)
Accurate passes
282 (82%)
21/42 (50%)
Long balls
19/35 (54%)
4/10 (40%)
Crosses
11/23 (48%)
5/8 (63%)
Dribbles
7/10 (70%)
89
Possession lost
98
34
Duels won
35
12
Aerials won
8
13
Tackles
9
12
Interceptions
2
21
Clearances
20