1.37
Expected Goals (xG)
2.32
45%
Ball possession
55%
16
Total shots
21
8
Shots on target
8
5
Shots off target
8
3
Blocked shots
5
9
Corner kicks
9
1
Offsides
2
16
Fouls
7
3
Yellow cards
3
6
Free kicks
14
13
Throw-ins
14
9
Goal kicks
7
2
Big chances
4
1
Big chances missed
3
0
Hit woodwork
2
1
Counter attacks
1
1
Counter attack shots
1
13
Shots inside box
16
3
Shots outside box
5
5
Goalkeeper saves
5
-0.77
Goals prevented
-0.84
360
Passes
420
284 (79%)
Accurate passes
344 (82%)
27/55 (49%)
Long balls
25/46 (54%)
4/10 (40%)
Crosses
13/31 (42%)
5/10 (50%)
Dribbles
8/13 (62%)
111
Possession lost
122
42
Duels won
44
15
Aerials won
10
16
Tackles
12
13
Interceptions
3
24
Clearances
22