0.32
Expected Goals (xG)
0.17
45%
Ball possession
55%
5
Total shots
3
2
Shots on target
1
2
Shots off target
2
1
Blocked shots
0
2
Corner kicks
1
0
Offsides
1
5
Fouls
1
1
Free kicks
5
4
Throw-ins
6
1
Goal kicks
3
4
Shots inside box
2
1
Shots outside box
1
1
Goalkeeper saves
2
0.04
Goals prevented
1.00
128
Passes
156
107 (84%)
Accurate passes
131 (84%)
9/15 (60%)
Long balls
8/12 (67%)
3/5 (60%)
Crosses
2/5 (40%)
0/1 (0%)
Dribbles
1/2 (50%)
30
Possession lost
32
7
Duels won
11
4
Aerials won
2
2
Tackles
3
5
Interceptions
1
8
Clearances
8