0.50
Expected Goals (xG)
0.20
46%
Ball possession
54%
7
Total shots
4
3
Shots on target
1
3
Shots off target
2
1
Blocked shots
1
3
Corner kicks
1
0
Offsides
1
5
Fouls
1
1
Free kicks
5
4
Throw-ins
6
1
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
6
Shots inside box
2
1
Shots outside box
2
1
Goalkeeper saves
3
0.04
Goals prevented
1.00
132
Passes
156
111 (84%)
Accurate passes
131 (84%)
9/15 (60%)
Long balls
8/12 (67%)
3/6 (50%)
Crosses
2/6 (33%)
0/1 (0%)
Dribbles
1/2 (50%)
31
Possession lost
33
7
Duels won
12
4
Aerials won
3
2
Tackles
3
5
Interceptions
1
9
Clearances
10