0.32
Expected Goals (xG)
0.15
45%
Ball possession
55%
5
Total shots
2
2
Shots on target
0
2
Shots off target
2
1
Blocked shots
0
2
Corner kicks
1
0
Offsides
1
3
Fouls
1
1
Free kicks
4
3
Throw-ins
4
1
Goal kicks
2
4
Shots inside box
2
1
Shots outside box
0
0
Goalkeeper saves
2
0.04
Goals prevented
0.18
97
Passes
119
80 (82%)
Accurate passes
99 (83%)
8/13 (62%)
Long balls
6/9 (67%)
3/5 (60%)
Crosses
2/3 (67%)
0/1 (0%)
Dribbles
1/2 (50%)
25
Possession lost
25
7
Duels won
9
4
Aerials won
1
2
Tackles
3
5
Interceptions
1
5
Clearances
7