1.08
Expected Goals (xG)
0.48
46%
Ball possession
54%
9
Total shots
8
4
Shots on target
3
3
Shots off target
3
2
Blocked shots
2
4
Corner kicks
6
1
Offsides
1
6
Fouls
3
0
Yellow cards
1
2
Free kicks
6
7
Throw-ins
10
3
Goal kicks
4
2
Big chances
1
1
Big chances missed
1
1
Counter attacks
0
1
Counter attack shots
0
8
Shots inside box
6
1
Shots outside box
2
2
Goalkeeper saves
3
0.07
Goals prevented
0.64
206
Passes
235
172 (83%)
Accurate passes
196 (83%)
15/24 (63%)
Long balls
13/24 (54%)
3/6 (50%)
Crosses
6/16 (38%)
2/4 (50%)
Dribbles
2/3 (67%)
54
Possession lost
60
14
Duels won
18
5
Aerials won
4
5
Tackles
6
6
Interceptions
2
17
Clearances
12