1.08
Expected Goals (xG)
1.02
46%
Ball possession
54%
9
Total shots
11
4
Shots on target
4
3
Shots off target
4
2
Blocked shots
3
4
Corner kicks
6
1
Offsides
1
6
Fouls
3
0
Yellow cards
1
2
Free kicks
6
7
Throw-ins
10
4
Goal kicks
4
2
Big chances
2
1
Big chances missed
1
1
Counter attacks
0
1
Counter attack shots
0
8
Shots inside box
9
1
Shots outside box
2
2
Goalkeeper saves
3
0.18
Goals prevented
0.64
225
Passes
255
185 (82%)
Accurate passes
210 (82%)
18/30 (60%)
Long balls
14/25 (56%)
3/6 (50%)
Crosses
7/17 (41%)
2/4 (50%)
Dribbles
2/3 (67%)
62
Possession lost
66
17
Duels won
18
8
Aerials won
4
5
Tackles
6
8
Interceptions
2
17
Clearances
13