1.29
Expected Goals (xG)
2.18
46%
Ball possession
54%
14
Total shots
17
7
Shots on target
6
5
Shots off target
6
2
Blocked shots
5
8
Corner kicks
8
1
Offsides
1
13
Fouls
6
1
Yellow cards
3
5
Free kicks
11
9
Throw-ins
13
7
Goal kicks
7
2
Big chances
4
1
Big chances missed
3
0
Hit woodwork
2
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
15
3
Shots outside box
2
4
Goalkeeper saves
5
-0.03
Goals prevented
-0.12
319
Passes
361
257 (81%)
Accurate passes
294 (81%)
23/45 (51%)
Long balls
20/38 (53%)
4/10 (40%)
Crosses
11/23 (48%)
5/8 (63%)
Dribbles
8/12 (67%)
92
Possession lost
103
36
Duels won
36
12
Aerials won
8
14
Tackles
9
12
Interceptions
2
21
Clearances
20