1.33
Expected Goals (xG)
2.19
45%
Ball possession
55%
15
Total shots
19
8
Shots on target
7
5
Shots off target
7
2
Blocked shots
5
8
Corner kicks
8
1
Offsides
2
16
Fouls
6
3
Yellow cards
3
5
Free kicks
14
9
Throw-ins
13
8
Goal kicks
7
2
Big chances
4
1
Big chances missed
3
0
Hit woodwork
2
1
Counter attacks
1
1
Counter attack shots
1
12
Shots inside box
16
3
Shots outside box
3
4
Goalkeeper saves
5
0.01
Goals prevented
-0.84
324
Passes
381
261 (81%)
Accurate passes
312 (82%)
24/47 (51%)
Long balls
22/40 (55%)
4/10 (40%)
Crosses
12/25 (48%)
5/8 (63%)
Dribbles
8/12 (67%)
93
Possession lost
108
37
Duels won
40
13
Aerials won
9
14
Tackles
9
13
Interceptions
2
22
Clearances
20