1.06
Expected Goals (xG)
0.20
45%
Ball possession
55%
8
Total shots
6
4
Shots on target
2
3
Shots off target
2
1
Blocked shots
2
3
Corner kicks
2
0
Offsides
1
6
Fouls
3
2
Free kicks
6
4
Throw-ins
9
2
Goal kicks
4
2
Big chances
0
1
Big chances missed
0
7
Shots inside box
4
1
Shots outside box
2
1
Goalkeeper saves
3
0.04
Goals prevented
0.64
154
Passes
188
130 (84%)
Accurate passes
158 (84%)
10/18 (56%)
Long balls
10/18 (56%)
3/6 (50%)
Crosses
3/10 (30%)
1/2 (50%)
Dribbles
2/3 (67%)
36
Possession lost
45
12
Duels won
15
5
Aerials won
4
4
Tackles
3
5
Interceptions
1
12
Clearances
10