1.30
Expected Goals (xG)
2.18
46%
Ball possession
54%
14
Total shots
17
7
Shots on target
6
5
Shots off target
6
2
Blocked shots
5
8
Corner kicks
8
1
Offsides
1
11
Fouls
4
1
Yellow cards
2
3
Free kicks
11
8
Throw-ins
12
6
Goal kicks
7
2
Big chances
4
1
Big chances missed
3
0
Hit woodwork
2
1
Counter attacks
1
1
Counter attack shots
1
11
Shots inside box
15
3
Shots outside box
2
4
Goalkeeper saves
5
-0.03
Goals prevented
-0.12
299
Passes
336
241 (81%)
Accurate passes
275 (82%)
21/41 (51%)
Long balls
18/33 (55%)
4/10 (40%)
Crosses
11/23 (48%)
5/8 (63%)
Dribbles
6/9 (67%)
87
Possession lost
95
33
Duels won
33
12
Aerials won
8
13
Tackles
8
11
Interceptions
2
21
Clearances
19