1.37
Expected Goals (xG)
2.32
45%
Ball possession
55%
16
Total shots
21
8
Shots on target
8
5
Shots off target
8
3
Blocked shots
5
8
Corner kicks
9
1
Offsides
2
16
Fouls
6
3
Yellow cards
3
5
Free kicks
14
10
Throw-ins
13
9
Goal kicks
7
2
Big chances
4
1
Big chances missed
3
0
Hit woodwork
2
1
Counter attacks
1
1
Counter attack shots
1
13
Shots inside box
16
3
Shots outside box
5
5
Goalkeeper saves
5
0.23
Goals prevented
-0.84
338
Passes
396
270 (80%)
Accurate passes
326 (82%)
27/53 (51%)
Long balls
24/43 (56%)
4/10 (40%)
Crosses
13/29 (45%)
5/8 (63%)
Dribbles
8/12 (67%)
98
Possession lost
112
38
Duels won
41
14
Aerials won
10
14
Tackles
9
13
Interceptions
2
23
Clearances
22