0.00
Expected Goals (xG)
0.17
48%
Ball possession
52%
0
Total shots
4
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
0
Corner kicks
1
1
Fouls
1
1
Free kicks
1
3
Throw-ins
1
1
Goal kicks
0
0
Shots inside box
2
0
Shots outside box
2
2
Goalkeeper saves
0
0.10
Goals prevented
0.00
43
Passes
47
33 (77%)
Accurate passes
39 (83%)
1/3 (33%)
Long balls
4/6 (67%)
0/1 (0%)
Crosses
1/3 (33%)
0/2 (0%)
Dribbles
0/0 (0%)
14
Possession lost
10
1
Duels won
6
0
Aerials won
3
0
Tackles
2
2
Interceptions
2
5
Clearances
0