0.10
Expected Goals (xG)
0.68
43%
Ball possession
57%
4
Total shots
12
1
Shots on target
5
3
Shots off target
4
0
Blocked shots
3
0
Corner kicks
2
0
Offsides
1
12
Fouls
5
1
Yellow cards
0
5
Free kicks
12
9
Throw-ins
8
7
Goal kicks
4
1
Counter attacks
1
1
Counter attack shots
1
1
Shots inside box
5
3
Shots outside box
7
4
Goalkeeper saves
1
0.16
Goals prevented
0.46
181
Passes
241
141 (78%)
Accurate passes
203 (84%)
6/18 (33%)
Long balls
11/22 (50%)
0/4 (0%)
Crosses
1/5 (20%)
3/10 (30%)
Dribbles
2/4 (50%)
70
Possession lost
66
24
Duels won
30
5
Aerials won
7
11
Tackles
10
3
Interceptions
8
11
Clearances
3