0.00
Expected Goals (xG)
0.19
41%
Ball possession
59%
0
Total shots
4
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
0
Corner kicks
2
2
Fouls
2
2
Free kicks
2
4
Throw-ins
1
3
Goal kicks
2
0
Shots inside box
2
0
Shots outside box
2
2
Goalkeeper saves
0
0.10
Goals prevented
0.00
82
Passes
117
67 (82%)
Accurate passes
100 (85%)
3/6 (50%)
Long balls
7/13 (54%)
0/2 (0%)
Crosses
1/5 (20%)
0/4 (0%)
Dribbles
0/0 (0%)
26
Possession lost
27
7
Duels won
10
2
Aerials won
3
3
Tackles
5
3
Interceptions
3
6
Clearances
0