0.48
Expected Goals (xG)
1.56
48%
Ball possession
52%
6
Total shots
15
2
Shots on target
7
4
Shots off target
4
0
Blocked shots
4
1
Corner kicks
2
2
Offsides
1
15
Fouls
8
1
Yellow cards
0
7
Free kicks
15
14
Throw-ins
13
7
Goal kicks
7
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
4
1
Counter attack shots
3
0
Counter attack goals
1
3
Shots inside box
7
3
Shots outside box
8
4
Goalkeeper saves
2
-0.45
Goals prevented
1.21
314
Passes
351
248 (79%)
Accurate passes
296 (84%)
9/32 (28%)
Long balls
16/31 (52%)
1/10 (10%)
Crosses
1/8 (13%)
5/13 (38%)
Dribbles
5/10 (50%)
114
Possession lost
98
36
Duels won
46
9
Aerials won
9
15
Tackles
18
6
Interceptions
13
17
Clearances
12