0.51
Expected Goals (xG)
1.60
46%
Ball possession
54%
7
Total shots
16
2
Shots on target
7
5
Shots off target
5
0
Blocked shots
4
2
Corner kicks
2
2
Offsides
1
16
Fouls
9
1
Yellow cards
1
8
Free kicks
16
16
Throw-ins
16
8
Goal kicks
9
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
4
1
Counter attack shots
3
0
Counter attack goals
1
3
Shots inside box
8
4
Shots outside box
8
4
Goalkeeper saves
2
-0.45
Goals prevented
1.21
345
Passes
410
277 (80%)
Accurate passes
350 (85%)
11/35 (31%)
Long balls
19/34 (56%)
2/15 (13%)
Crosses
1/9 (11%)
6/14 (43%)
Dribbles
6/11 (55%)
125
Possession lost
107
39
Duels won
51
9
Aerials won
10
16
Tackles
20
7
Interceptions
13
19
Clearances
13