0.75
Expected Goals (xG)
1.66
46%
Ball possession
54%
12
Total shots
17
3
Shots on target
8
7
Shots off target
5
2
Blocked shots
4
3
Corner kicks
3
2
Offsides
1
18
Fouls
9
1
Yellow cards
1
8
Free kicks
18
18
Throw-ins
21
8
Goal kicks
11
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
2
Counter attacks
4
2
Counter attack shots
3
0
Counter attack goals
1
5
Shots inside box
9
7
Shots outside box
8
5
Goalkeeper saves
3
-0.39
Goals prevented
1.28
395
Passes
471
318 (81%)
Accurate passes
400 (85%)
17/44 (39%)
Long balls
20/38 (53%)
4/20 (20%)
Crosses
1/9 (11%)
9/20 (45%)
Dribbles
6/14 (43%)
145
Possession lost
128
45
Duels won
58
9
Aerials won
14
19
Tackles
22
8
Interceptions
13
23
Clearances
22