0.00
Expected Goals (xG)
0.17
46%
Ball possession
54%
0
Total shots
4
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
0
Corner kicks
1
1
Fouls
1
1
Free kicks
1
3
Throw-ins
1
1
Goal kicks
1
0
Shots inside box
2
0
Shots outside box
2
2
Goalkeeper saves
0
0.10
Goals prevented
0.00
44
Passes
53
34 (77%)
Accurate passes
43 (81%)
1/3 (33%)
Long balls
4/7 (57%)
0/1 (0%)
Crosses
1/3 (33%)
0/2 (0%)
Dribbles
0/0 (0%)
15
Possession lost
12
1
Duels won
6
0
Aerials won
3
0
Tackles
2
2
Interceptions
2
5
Clearances
0