0.66
Expected Goals (xG)
1.66
45%
Ball possession
55%
11
Total shots
17
3
Shots on target
8
7
Shots off target
5
1
Blocked shots
4
3
Corner kicks
3
2
Offsides
1
16
Fouls
9
1
Yellow cards
1
8
Free kicks
16
17
Throw-ins
17
8
Goal kicks
11
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
2
Counter attacks
4
2
Counter attack shots
3
0
Counter attack goals
1
5
Shots inside box
9
6
Shots outside box
8
5
Goalkeeper saves
2
-0.39
Goals prevented
1.21
357
Passes
445
287 (80%)
Accurate passes
381 (86%)
12/36 (33%)
Long balls
19/35 (54%)
4/18 (22%)
Crosses
1/9 (11%)
8/18 (44%)
Dribbles
6/14 (43%)
131
Possession lost
114
44
Duels won
53
9
Aerials won
11
19
Tackles
21
7
Interceptions
13
19
Clearances
18