0.29
Expected Goals (xG)
0.80
46%
Ball possession
54%
5
Total shots
13
1
Shots on target
5
4
Shots off target
4
0
Blocked shots
4
0
Corner kicks
2
0
Offsides
1
12
Fouls
6
1
Yellow cards
0
6
Free kicks
12
11
Throw-ins
9
6
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
1
Counter attacks
2
1
Counter attack shots
2
2
Shots inside box
5
3
Shots outside box
8
4
Goalkeeper saves
1
0.18
Goals prevented
0.46
221
Passes
268
172 (78%)
Accurate passes
226 (84%)
7/23 (30%)
Long balls
12/24 (50%)
1/8 (13%)
Crosses
1/5 (20%)
4/11 (36%)
Dribbles
3/6 (50%)
84
Possession lost
74
28
Duels won
32
5
Aerials won
7
13
Tackles
11
4
Interceptions
11
12
Clearances
6