0.29
Expected Goals (xG)
1.41
45%
Ball possession
55%
5
Total shots
14
1
Shots on target
6
4
Shots off target
4
0
Blocked shots
4
0
Corner kicks
2
0
Offsides
1
12
Fouls
6
1
Yellow cards
0
7
Free kicks
12
11
Throw-ins
10
7
Goal kicks
7
1
Big chances
1
1
Big chances missed
0
1
Counter attacks
2
1
Counter attack shots
2
2
Shots inside box
6
3
Shots outside box
8
4
Goalkeeper saves
1
1.18
Goals prevented
0.46
237
Passes
300
182 (77%)
Accurate passes
252 (84%)
7/27 (26%)
Long balls
14/27 (52%)
1/8 (13%)
Crosses
1/6 (17%)
4/11 (36%)
Dribbles
3/6 (50%)
91
Possession lost
81
31
Duels won
34
7
Aerials won
8
13
Tackles
12
4
Interceptions
11
14
Clearances
6