0.00
Expected Goals (xG)
0.19
40%
Ball possession
60%
0
Total shots
4
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
0
Corner kicks
2
2
Fouls
1
1
Free kicks
2
3
Throw-ins
1
2
Goal kicks
1
0
Shots inside box
2
0
Shots outside box
2
2
Goalkeeper saves
0
0.10
Goals prevented
0.00
50
Passes
75
40 (80%)
Accurate passes
64 (85%)
1/3 (33%)
Long balls
4/7 (57%)
0/1 (0%)
Crosses
1/5 (20%)
0/3 (0%)
Dribbles
0/0 (0%)
18
Possession lost
16
2
Duels won
9
0
Aerials won
3
1
Tackles
4
2
Interceptions
2
6
Clearances
0