0.48
Expected Goals (xG)
1.56
47%
Ball possession
53%
6
Total shots
15
2
Shots on target
7
4
Shots off target
4
0
Blocked shots
4
1
Corner kicks
2
2
Offsides
1
16
Fouls
9
1
Yellow cards
1
8
Free kicks
16
15
Throw-ins
15
7
Goal kicks
7
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
4
1
Counter attack shots
3
0
Counter attack goals
1
3
Shots inside box
7
3
Shots outside box
8
4
Goalkeeper saves
2
-0.45
Goals prevented
1.21
326
Passes
365
259 (79%)
Accurate passes
307 (84%)
10/33 (30%)
Long balls
16/31 (52%)
1/10 (10%)
Crosses
1/9 (11%)
5/13 (38%)
Dribbles
5/10 (50%)
118
Possession lost
102
37
Duels won
48
9
Aerials won
9
15
Tackles
19
7
Interceptions
13
18
Clearances
12