0.51
Expected Goals (xG)
1.56
48%
Ball possession
52%
7
Total shots
15
2
Shots on target
7
5
Shots off target
4
0
Blocked shots
4
2
Corner kicks
2
2
Offsides
1
16
Fouls
9
1
Yellow cards
1
8
Free kicks
16
16
Throw-ins
15
7
Goal kicks
9
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
4
1
Counter attack shots
3
0
Counter attack goals
1
3
Shots inside box
7
4
Shots outside box
8
4
Goalkeeper saves
2
-0.45
Goals prevented
1.21
334
Passes
374
266 (80%)
Accurate passes
316 (84%)
10/34 (29%)
Long balls
17/32 (53%)
2/14 (14%)
Crosses
1/9 (11%)
6/14 (43%)
Dribbles
5/10 (50%)
122
Possession lost
104
39
Duels won
49
9
Aerials won
10
16
Tackles
19
7
Interceptions
13
18
Clearances
13