0.29
Expected Goals (xG)
0.80
45%
Ball possession
55%
5
Total shots
14
1
Shots on target
6
4
Shots off target
4
0
Blocked shots
4
0
Corner kicks
2
0
Offsides
1
12
Fouls
6
1
Yellow cards
0
6
Free kicks
12
11
Throw-ins
10
7
Goal kicks
7
1
Big chances
0
1
Big chances missed
0
1
Counter attacks
2
1
Counter attack shots
2
2
Shots inside box
6
3
Shots outside box
8
4
Goalkeeper saves
1
0.18
Goals prevented
0.46
230
Passes
292
177 (77%)
Accurate passes
245 (84%)
7/26 (27%)
Long balls
14/27 (52%)
1/8 (13%)
Crosses
1/6 (17%)
4/11 (36%)
Dribbles
3/6 (50%)
89
Possession lost
80
29
Duels won
34
6
Aerials won
8
13
Tackles
12
4
Interceptions
11
13
Clearances
6