0.74
Expected Goals (xG)
1.66
45%
Ball possession
55%
11
Total shots
17
2
Shots on target
8
7
Shots off target
5
2
Blocked shots
4
3
Corner kicks
3
2
Offsides
1
18
Fouls
9
1
Yellow cards
1
8
Free kicks
18
17
Throw-ins
20
8
Goal kicks
11
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
2
Counter attacks
4
2
Counter attack shots
3
0
Counter attack goals
1
5
Shots inside box
9
6
Shots outside box
8
5
Goalkeeper saves
2
-0.39
Goals prevented
1.28
366
Passes
456
293 (80%)
Accurate passes
387 (85%)
14/39 (36%)
Long balls
19/36 (53%)
4/18 (22%)
Crosses
1/9 (11%)
8/19 (42%)
Dribbles
6/14 (43%)
139
Possession lost
124
45
Duels won
56
9
Aerials won
12
20
Tackles
22
8
Interceptions
13
22
Clearances
18