0.70
Expected Goals (xG)
1.66
46%
Ball possession
54%
10
Total shots
17
2
Shots on target
8
7
Shots off target
5
1
Blocked shots
4
3
Corner kicks
3
2
Offsides
1
18
Fouls
9
1
Yellow cards
1
8
Free kicks
18
17
Throw-ins
19
8
Goal kicks
11
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
2
Counter attacks
4
2
Counter attack shots
3
0
Counter attack goals
1
4
Shots inside box
9
6
Shots outside box
8
5
Goalkeeper saves
2
-0.39
Goals prevented
1.21
362
Passes
447
290 (80%)
Accurate passes
382 (85%)
13/38 (34%)
Long balls
19/35 (54%)
4/18 (22%)
Crosses
1/9 (11%)
8/18 (44%)
Dribbles
6/14 (43%)
135
Possession lost
118
44
Duels won
55
9
Aerials won
12
19
Tackles
21
7
Interceptions
13
20
Clearances
18