0.01
Expected Goals (xG)
0.28
45%
Ball possession
55%
2
Total shots
6
1
Shots on target
2
1
Shots off target
2
0
Blocked shots
2
0
Corner kicks
2
6
Fouls
2
1
Yellow cards
0
2
Free kicks
6
8
Throw-ins
2
4
Goal kicks
2
1
Counter attacks
0
1
Counter attack shots
0
0
Shots inside box
2
2
Shots outside box
4
2
Goalkeeper saves
1
0.10
Goals prevented
0.46
121
Passes
147
97 (80%)
Accurate passes
124 (84%)
4/9 (44%)
Long balls
7/15 (47%)
0/3 (0%)
Crosses
1/5 (20%)
2/6 (33%)
Dribbles
1/1 (100%)
40
Possession lost
38
13
Duels won
17
4
Aerials won
4
5
Tackles
6
3
Interceptions
4
9
Clearances
2