0.09
Expected Goals (xG)
0.43
42%
Ball possession
58%
3
Total shots
10
1
Shots on target
4
2
Shots off target
4
0
Blocked shots
2
0
Corner kicks
2
0
Offsides
1
10
Fouls
3
1
Yellow cards
0
3
Free kicks
10
9
Throw-ins
6
7
Goal kicks
3
1
Counter attacks
0
1
Counter attack shots
0
1
Shots inside box
3
2
Shots outside box
7
3
Goalkeeper saves
1
0.12
Goals prevented
0.46
156
Passes
221
119 (76%)
Accurate passes
188 (85%)
6/18 (33%)
Long balls
11/20 (55%)
0/4 (0%)
Crosses
1/5 (20%)
2/8 (25%)
Dribbles
2/3 (67%)
64
Possession lost
59
19
Duels won
27
4
Aerials won
7
10
Tackles
9
3
Interceptions
7
10
Clearances
3