0.09
Expected Goals (xG)
0.28
44%
Ball possession
56%
3
Total shots
6
1
Shots on target
2
2
Shots off target
2
0
Blocked shots
2
0
Corner kicks
2
7
Fouls
2
1
Yellow cards
0
2
Free kicks
7
8
Throw-ins
2
4
Goal kicks
2
1
Counter attacks
0
1
Counter attack shots
0
1
Shots inside box
2
2
Shots outside box
4
2
Goalkeeper saves
1
0.10
Goals prevented
0.46
127
Passes
162
101 (80%)
Accurate passes
135 (83%)
5/12 (42%)
Long balls
9/17 (53%)
0/3 (0%)
Crosses
1/5 (20%)
2/7 (29%)
Dribbles
1/1 (100%)
44
Possession lost
42
13
Duels won
20
4
Aerials won
5
5
Tackles
7
3
Interceptions
5
10
Clearances
2