0.00
Expected Goals (xG)
0.19
40%
Ball possession
60%
0
Total shots
4
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
1
0
Corner kicks
2
4
Fouls
2
1
Yellow cards
0
2
Free kicks
4
4
Throw-ins
1
3
Goal kicks
2
0
Shots inside box
2
0
Shots outside box
2
2
Goalkeeper saves
0
0.10
Goals prevented
0.00
85
Passes
130
68 (80%)
Accurate passes
111 (85%)
3/7 (43%)
Long balls
7/13 (54%)
0/2 (0%)
Crosses
1/5 (20%)
0/4 (0%)
Dribbles
1/1 (100%)
29
Possession lost
29
7
Duels won
14
2
Aerials won
4
3
Tackles
5
3
Interceptions
3
6
Clearances
0