0.48
Expected Goals (xG)
1.56
48%
Ball possession
52%
6
Total shots
15
2
Shots on target
7
4
Shots off target
4
0
Blocked shots
4
1
Corner kicks
2
1
Offsides
1
14
Fouls
8
1
Yellow cards
0
7
Free kicks
14
13
Throw-ins
13
7
Goal kicks
7
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
4
1
Counter attack shots
3
0
Counter attack goals
1
3
Shots inside box
7
3
Shots outside box
8
4
Goalkeeper saves
2
0.55
Goals prevented
1.21
311
Passes
342
245 (79%)
Accurate passes
288 (84%)
9/32 (28%)
Long balls
16/31 (52%)
1/10 (10%)
Crosses
1/7 (14%)
5/13 (38%)
Dribbles
5/9 (56%)
111
Possession lost
95
35
Duels won
43
9
Aerials won
9
14
Tackles
16
5
Interceptions
13
16
Clearances
12