0.03
Expected Goals (xG)
0.28
44%
Ball possession
56%
1
Total shots
6
0
Shots on target
2
1
Shots off target
2
0
Blocked shots
2
0
Corner kicks
2
6
Fouls
2
1
Yellow cards
0
2
Free kicks
5
6
Throw-ins
1
4
Goal kicks
2
0
Shots inside box
2
1
Shots outside box
4
2
Goalkeeper saves
0
0.10
Goals prevented
0.00
112
Passes
144
90 (80%)
Accurate passes
123 (85%)
3/8 (38%)
Long balls
7/14 (50%)
0/3 (0%)
Crosses
1/5 (20%)
2/6 (33%)
Dribbles
1/2 (50%)
36
Possession lost
35
13
Duels won
15
3
Aerials won
4
6
Tackles
5
3
Interceptions
4
9
Clearances
0