0.74
Expected Goals (xG)
1.66
45%
Ball possession
55%
12
Total shots
17
3
Shots on target
8
7
Shots off target
5
2
Blocked shots
4
3
Corner kicks
3
2
Offsides
1
18
Fouls
9
1
Yellow cards
1
8
Free kicks
18
17
Throw-ins
21
8
Goal kicks
11
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
2
Counter attacks
4
2
Counter attack shots
3
0
Counter attack goals
1
5
Shots inside box
9
7
Shots outside box
8
5
Goalkeeper saves
3
-0.39
Goals prevented
1.28
370
Passes
470
295 (80%)
Accurate passes
400 (85%)
14/41 (34%)
Long balls
20/37 (54%)
4/18 (22%)
Crosses
1/9 (11%)
8/19 (42%)
Dribbles
6/14 (43%)
141
Possession lost
126
44
Duels won
56
9
Aerials won
12
19
Tackles
22
8
Interceptions
13
23
Clearances
18