0.56
Expected Goals (xG)
0.52
62%
Ball possession
38%
7
Total shots
3
3
Shots on target
2
3
Shots off target
1
1
Blocked shots
0
2
Corner kicks
1
0
Offsides
1
5
Fouls
3
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
5
2
Goal kicks
5
2
Big chances
2
2
Big chances missed
1
4
Shots inside box
3
3
Shots outside box
0
1
Goalkeeper saves
2
-0.68
Goals prevented
-0.54
232
Passes
140
207 (89%)
Accurate passes
109 (78%)
6/11 (55%)
Long balls
11/25 (44%)
2/8 (25%)
Crosses
2/5 (40%)
2/2 (100%)
Dribbles
3/4 (75%)
41
Possession lost
45
12
Duels won
18
3
Aerials won
4
4
Tackles
6
3
Interceptions
2
8
Clearances
6