0.59
Expected Goals (xG)
0.63
60%
Ball possession
40%
8
Total shots
4
3
Shots on target
3
3
Shots off target
1
2
Blocked shots
0
3
Corner kicks
2
0
Offsides
2
6
Fouls
8
1
Yellow cards
2
8
Free kicks
5
10
Throw-ins
6
2
Goal kicks
8
2
Big chances
2
2
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
3
4
Shots outside box
1
2
Goalkeeper saves
2
-0.64
Goals prevented
-0.54
309
Passes
204
275 (89%)
Accurate passes
159 (78%)
7/12 (58%)
Long balls
15/37 (41%)
3/13 (23%)
Crosses
2/6 (33%)
2/3 (67%)
Dribbles
5/8 (63%)
62
Possession lost
66
20
Duels won
26
4
Aerials won
6
6
Tackles
10
4
Interceptions
5
9
Clearances
8