0.24
Expected Goals (xG)
0.21
60%
Ball possession
40%
3
Total shots
1
2
Shots on target
1
0
Shots off target
0
1
Blocked shots
0
2
Corner kicks
1
4
Fouls
2
0
Yellow cards
1
2
Free kicks
4
6
Throw-ins
5
1
Goal kicks
1
1
Big chances
1
1
Big chances missed
1
2
Shots inside box
1
1
Shots outside box
0
1
Goalkeeper saves
2
0.22
Goals prevented
0.34
152
Passes
98
135 (89%)
Accurate passes
73 (74%)
5/8 (63%)
Long balls
9/20 (45%)
1/4 (25%)
Crosses
1/4 (25%)
1/1 (100%)
Dribbles
1/2 (50%)
30
Possession lost
33
8
Duels won
15
3
Aerials won
4
2
Tackles
6
2
Interceptions
1
8
Clearances
3