1.27
Expected Goals (xG)
0.75
63%
Ball possession
37%
14
Total shots
7
5
Shots on target
3
4
Shots off target
2
5
Blocked shots
2
5
Corner kicks
3
1
Offsides
2
7
Fouls
11
2
Yellow cards
3
11
Free kicks
6
15
Throw-ins
9
3
Goal kicks
10
3
Big chances
2
3
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
9
Shots inside box
6
5
Shots outside box
1
2
Goalkeeper saves
4
-0.64
Goals prevented
0.15
415
Passes
238
371 (89%)
Accurate passes
178 (75%)
7/13 (54%)
Long balls
17/47 (36%)
6/20 (30%)
Crosses
4/9 (44%)
3/7 (43%)
Dribbles
5/9 (56%)
87
Possession lost
85
28
Duels won
34
6
Aerials won
7
8
Tackles
16
7
Interceptions
7
9
Clearances
14