0.16
Expected Goals (xG)
0.21
60%
Ball possession
40%
3
Total shots
1
2
Shots on target
1
0
Shots off target
0
1
Blocked shots
0
2
Corner kicks
1
4
Fouls
2
0
Yellow cards
1
2
Free kicks
4
5
Throw-ins
5
1
Goal kicks
1
1
Big chances
1
1
Big chances missed
1
2
Shots inside box
1
1
Shots outside box
0
1
Goalkeeper saves
2
0.22
Goals prevented
0.31
144
Passes
94
127 (88%)
Accurate passes
70 (74%)
4/7 (57%)
Long balls
8/18 (44%)
1/4 (25%)
Crosses
1/4 (25%)
1/1 (100%)
Dribbles
1/2 (50%)
29
Possession lost
32
8
Duels won
15
3
Aerials won
4
2
Tackles
6
2
Interceptions
1
8
Clearances
3