1.37
Expected Goals (xG)
0.75
63%
Ball possession
37%
16
Total shots
7
6
Shots on target
3
5
Shots off target
2
5
Blocked shots
2
5
Corner kicks
3
1
Offsides
3
7
Fouls
12
2
Yellow cards
4
12
Free kicks
6
17
Throw-ins
11
3
Goal kicks
12
3
Big chances
2
3
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
11
Shots inside box
6
5
Shots outside box
1
2
Goalkeeper saves
5
-0.64
Goals prevented
0.33
466
Passes
268
416 (89%)
Accurate passes
200 (75%)
7/15 (47%)
Long balls
18/51 (35%)
6/22 (27%)
Crosses
4/9 (44%)
5/9 (56%)
Dribbles
5/9 (56%)
98
Possession lost
97
32
Duels won
36
6
Aerials won
8
9
Tackles
17
7
Interceptions
7
9
Clearances
15