0.59
Expected Goals (xG)
0.63
62%
Ball possession
38%
9
Total shots
4
3
Shots on target
3
3
Shots off target
1
3
Blocked shots
0
3
Corner kicks
2
0
Offsides
2
6
Fouls
8
1
Yellow cards
2
8
Free kicks
5
11
Throw-ins
7
2
Goal kicks
8
2
Big chances
2
2
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
3
4
Shots outside box
1
2
Goalkeeper saves
2
-0.64
Goals prevented
-0.54
342
Passes
208
307 (90%)
Accurate passes
160 (77%)
7/12 (58%)
Long balls
15/39 (38%)
4/15 (27%)
Crosses
2/6 (33%)
2/5 (40%)
Dribbles
5/8 (63%)
69
Possession lost
69
20
Duels won
28
4
Aerials won
6
6
Tackles
12
5
Interceptions
6
9
Clearances
9