1.27
Expected Goals (xG)
0.75
64%
Ball possession
36%
13
Total shots
7
4
Shots on target
3
4
Shots off target
2
5
Blocked shots
2
5
Corner kicks
3
1
Offsides
2
7
Fouls
10
2
Yellow cards
2
10
Free kicks
6
15
Throw-ins
9
3
Goal kicks
10
3
Big chances
2
3
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
6
5
Shots outside box
1
2
Goalkeeper saves
3
-0.64
Goals prevented
-0.03
409
Passes
227
365 (89%)
Accurate passes
168 (74%)
7/13 (54%)
Long balls
15/45 (33%)
5/18 (28%)
Crosses
4/9 (44%)
3/7 (43%)
Dribbles
5/8 (63%)
86
Possession lost
83
25
Duels won
34
5
Aerials won
7
7
Tackles
16
6
Interceptions
7
9
Clearances
14