0.59
Expected Goals (xG)
0.52
60%
Ball possession
40%
8
Total shots
3
3
Shots on target
2
3
Shots off target
1
2
Blocked shots
0
3
Corner kicks
2
0
Offsides
2
5
Fouls
5
0
Yellow cards
1
5
Free kicks
5
9
Throw-ins
5
2
Goal kicks
7
2
Big chances
2
2
Big chances missed
1
4
Shots inside box
3
4
Shots outside box
0
1
Goalkeeper saves
2
-0.68
Goals prevented
-0.54
275
Passes
184
248 (90%)
Accurate passes
147 (80%)
7/12 (58%)
Long balls
13/31 (42%)
3/12 (25%)
Crosses
2/6 (33%)
2/3 (67%)
Dribbles
4/7 (57%)
51
Possession lost
56
16
Duels won
22
3
Aerials won
4
6
Tackles
9
4
Interceptions
3
9
Clearances
6