1.13
Expected Goals (xG)
0.75
64%
Ball possession
36%
12
Total shots
7
4
Shots on target
3
4
Shots off target
2
4
Blocked shots
2
4
Corner kicks
3
1
Offsides
2
7
Fouls
9
2
Yellow cards
2
9
Free kicks
6
15
Throw-ins
9
3
Goal kicks
9
3
Big chances
2
3
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
7
Shots inside box
6
5
Shots outside box
1
2
Goalkeeper saves
3
-0.64
Goals prevented
-0.17
401
Passes
225
360 (90%)
Accurate passes
167 (74%)
7/13 (54%)
Long balls
15/44 (34%)
4/17 (24%)
Crosses
4/9 (44%)
3/7 (43%)
Dribbles
5/8 (63%)
83
Possession lost
82
24
Duels won
34
5
Aerials won
7
7
Tackles
16
6
Interceptions
7
9
Clearances
12