0.36
Expected Goals (xG)
0.45
65%
Ball possession
35%
6
Total shots
2
3
Shots on target
2
2
Shots off target
0
1
Blocked shots
0
2
Corner kicks
1
5
Fouls
3
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
5
1
Goal kicks
4
1
Big chances
2
1
Big chances missed
1
3
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
2
-0.68
Goals prevented
0.46
221
Passes
116
197 (89%)
Accurate passes
87 (75%)
6/10 (60%)
Long balls
10/23 (43%)
2/7 (29%)
Crosses
1/4 (25%)
2/2 (100%)
Dribbles
2/3 (67%)
39
Possession lost
42
12
Duels won
17
3
Aerials won
4
4
Tackles
6
3
Interceptions
2
8
Clearances
6