0.16
Expected Goals (xG)
0.21
62%
Ball possession
38%
2
Total shots
1
1
Shots on target
1
0
Shots off target
0
1
Blocked shots
0
2
Corner kicks
1
3
Fouls
1
0
Yellow cards
1
1
Free kicks
3
3
Throw-ins
3
1
Goal kicks
1
1
Big chances
1
1
Big chances missed
1
2
Shots inside box
1
1
Goalkeeper saves
1
0.22
Goals prevented
0.31
98
Passes
58
87 (89%)
Accurate passes
46 (79%)
3/4 (75%)
Long balls
5/10 (50%)
1/4 (25%)
Crosses
1/4 (25%)
0/0 (0%)
Dribbles
0/1 (0%)
20
Possession lost
20
6
Duels won
11
2
Aerials won
4
3
Tackles
4
2
Interceptions
1
6
Clearances
3