0.28
Expected Goals (xG)
0.45
64%
Ball possession
36%
5
Total shots
2
2
Shots on target
2
2
Shots off target
0
1
Blocked shots
0
2
Corner kicks
1
4
Fouls
3
0
Yellow cards
1
3
Free kicks
4
6
Throw-ins
5
1
Goal kicks
3
1
Big chances
2
1
Big chances missed
1
2
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
2
-0.68
Goals prevented
0.34
193
Passes
109
171 (89%)
Accurate passes
82 (75%)
5/8 (63%)
Long balls
9/21 (43%)
2/7 (29%)
Crosses
1/4 (25%)
2/2 (100%)
Dribbles
2/3 (67%)
37
Possession lost
39
12
Duels won
16
3
Aerials won
4
4
Tackles
6
3
Interceptions
2
8
Clearances
5