0.16
Expected Goals (xG)
0.21
64%
Ball possession
36%
2
Total shots
1
1
Shots on target
1
0
Shots off target
0
1
Blocked shots
0
2
Corner kicks
1
3
Fouls
1
0
Yellow cards
1
1
Free kicks
3
2
Throw-ins
2
1
Goal kicks
0
1
Big chances
1
1
Big chances missed
1
2
Shots inside box
1
1
Goalkeeper saves
1
0.22
Goals prevented
0.31
95
Passes
52
84 (88%)
Accurate passes
42 (81%)
3/4 (75%)
Long balls
4/8 (50%)
1/3 (33%)
Crosses
1/4 (25%)
0/0 (0%)
Dribbles
0/1 (0%)
19
Possession lost
17
5
Duels won
11
2
Aerials won
4
2
Tackles
4
2
Interceptions
1
6
Clearances
3