0.32
Expected Goals (xG)
0.45
63%
Ball possession
37%
5
Total shots
2
2
Shots on target
2
2
Shots off target
0
1
Blocked shots
0
2
Corner kicks
1
4
Fouls
3
0
Yellow cards
1
3
Free kicks
4
7
Throw-ins
5
1
Goal kicks
4
1
Big chances
2
1
Big chances missed
1
2
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
2
-0.68
Goals prevented
0.34
198
Passes
113
175 (88%)
Accurate passes
84 (74%)
5/9 (56%)
Long balls
9/22 (41%)
2/7 (29%)
Crosses
1/4 (25%)
2/2 (100%)
Dribbles
2/3 (67%)
38
Possession lost
40
11
Duels won
16
3
Aerials won
4
3
Tackles
6
3
Interceptions
2
8
Clearances
6