0.16
Expected Goals (xG)
0.21
59%
Ball possession
41%
2
Total shots
1
1
Shots on target
1
0
Shots off target
0
1
Blocked shots
0
2
Corner kicks
1
3
Fouls
2
0
Yellow cards
1
2
Free kicks
3
3
Throw-ins
3
1
Goal kicks
1
1
Big chances
1
1
Big chances missed
1
2
Shots inside box
1
1
Goalkeeper saves
1
0.22
Goals prevented
0.31
104
Passes
71
92 (88%)
Accurate passes
56 (79%)
3/4 (75%)
Long balls
7/12 (58%)
1/4 (25%)
Crosses
1/4 (25%)
1/1 (100%)
Dribbles
1/2 (50%)
22
Possession lost
22
7
Duels won
13
2
Aerials won
4
2
Tackles
5
2
Interceptions
1
6
Clearances
3