0.36
Expected Goals (xG)
0.52
62%
Ball possession
38%
6
Total shots
3
3
Shots on target
2
2
Shots off target
1
1
Blocked shots
0
2
Corner kicks
1
5
Fouls
3
0
Yellow cards
1
3
Free kicks
5
7
Throw-ins
5
2
Goal kicks
4
1
Big chances
2
1
Big chances missed
1
3
Shots inside box
3
3
Shots outside box
0
1
Goalkeeper saves
2
-0.68
Goals prevented
0.46
225
Passes
132
200 (89%)
Accurate passes
102 (77%)
6/11 (55%)
Long balls
10/24 (42%)
2/7 (29%)
Crosses
2/5 (40%)
2/2 (100%)
Dribbles
3/4 (75%)
40
Possession lost
43
12
Duels won
18
3
Aerials won
4
4
Tackles
6
3
Interceptions
2
8
Clearances
6