0.59
Expected Goals (xG)
0.63
59%
Ball possession
41%
8
Total shots
4
3
Shots on target
3
3
Shots off target
1
2
Blocked shots
0
3
Corner kicks
2
0
Offsides
2
5
Fouls
6
0
Yellow cards
1
6
Free kicks
5
10
Throw-ins
6
2
Goal kicks
8
2
Big chances
2
2
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
3
4
Shots outside box
1
2
Goalkeeper saves
2
-0.64
Goals prevented
-0.54
293
Passes
199
262 (89%)
Accurate passes
157 (79%)
7/12 (58%)
Long balls
15/35 (43%)
3/12 (25%)
Crosses
2/6 (33%)
2/3 (67%)
Dribbles
5/8 (63%)
58
Possession lost
62
17
Duels won
25
3
Aerials won
5
6
Tackles
10
4
Interceptions
4
9
Clearances
6