2.02
Expected Goals (xG)
1.46
55%
Ball possession
45%
22
Total shots
9
9
Shots on target
6
6
Shots off target
0
7
Blocked shots
3
7
Corner kicks
2
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
10
Throw-ins
13
2
Goal kicks
8
4
Big chances
3
4
Big chances missed
2
1
Hit woodwork
0
3
Counter attacks
1
3
Counter attack shots
1
12
Shots inside box
5
10
Shots outside box
4
5
Goalkeeper saves
9
1.45
Goals prevented
2.24
392
Passes
309
353 (90%)
Accurate passes
260 (84%)
17/30 (57%)
Long balls
18/35 (51%)
3/12 (25%)
Crosses
3/16 (19%)
4/7 (57%)
Dribbles
2/4 (50%)
71
Possession lost
82
22
Duels won
23
5
Aerials won
8
9
Tackles
10
8
Interceptions
2
11
Clearances
15