0.76
Expected Goals (xG)
0.38
48%
Ball possession
52%
8
Total shots
3
2
Shots on target
2
3
Shots off target
0
3
Blocked shots
1
4
Corner kicks
0
1
Offsides
0
0
Fouls
4
1
Yellow cards
4
3
Free kicks
0
4
Throw-ins
6
1
Goal kicks
3
1
Big chances
2
1
Big chances missed
2
1
Counter attacks
1
1
Counter attack shots
1
4
Shots inside box
2
4
Shots outside box
1
2
Goalkeeper saves
2
0.79
Goals prevented
0.35
134
Passes
151
117 (87%)
Accurate passes
130 (86%)
8/15 (53%)
Long balls
9/15 (60%)
2/5 (40%)
Crosses
1/5 (20%)
1/3 (33%)
Dribbles
1/3 (33%)
31
Possession lost
32
9
Duels won
8
2
Aerials won
2
3
Tackles
5
2
Interceptions
0
5
Clearances
5