1.12
Expected Goals (xG)
0.38
58%
Ball possession
42%
15
Total shots
3
5
Shots on target
2
4
Shots off target
0
6
Blocked shots
1
6
Corner kicks
0
1
Offsides
0
0
Fouls
4
1
Yellow cards
4
3
Free kicks
0
7
Throw-ins
6
1
Goal kicks
4
1
Big chances
2
1
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
7
Shots inside box
2
8
Shots outside box
1
2
Goalkeeper saves
6
0.79
Goals prevented
1.19
236
Passes
171
215 (91%)
Accurate passes
147 (86%)
13/20 (65%)
Long balls
11/20 (55%)
2/10 (20%)
Crosses
1/7 (14%)
3/6 (50%)
Dribbles
1/3 (33%)
46
Possession lost
42
14
Duels won
11
2
Aerials won
3
6
Tackles
7
3
Interceptions
1
5
Clearances
10