2.24
Expected Goals (xG)
2.25
60%
Ball possession
40%
26
Total shots
10
9
Shots on target
7
8
Shots off target
0
9
Blocked shots
3
8
Corner kicks
2
1
Offsides
1
5
Fouls
6
2
Yellow cards
4
5
Free kicks
4
15
Throw-ins
16
2
Goal kicks
10
5
Big chances
4
5
Big chances missed
2
1
Hit woodwork
0
2
Counter attacks
1
2
Counter attack shots
1
14
Shots inside box
6
12
Shots outside box
4
5
Goalkeeper saves
9
1.44
Goals prevented
2.24
498
Passes
321
453 (91%)
Accurate passes
264 (82%)
22/36 (61%)
Long balls
20/39 (51%)
4/17 (24%)
Crosses
4/16 (25%)
5/9 (56%)
Dribbles
2/4 (50%)
86
Possession lost
91
28
Duels won
26
9
Aerials won
9
9
Tackles
11
8
Interceptions
4
12
Clearances
18