0.04
Expected Goals (xG)
0.27
35%
Ball possession
65%
2
Total shots
1
0
Shots on target
1
1
Shots off target
0
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
0
0
Fouls
1
2
Throw-ins
1
1
Goal kicks
1
0
Big chances
1
0
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
1
Shots inside box
1
1
Shots outside box
0
1
Goalkeeper saves
0
0.60
Goals prevented
0.00
43
Passes
82
37 (86%)
Accurate passes
74 (90%)
3/7 (43%)
Long balls
4/6 (67%)
0/1 (0%)
Crosses
0/2 (0%)
1/3 (33%)
Dribbles
0/1 (0%)
14
Possession lost
13
4
Duels won
6
1
Aerials won
2
2
Tackles
4
1
Interceptions
0
1
Clearances
3