1.91
Expected Goals (xG)
1.46
55%
Ball possession
45%
21
Total shots
10
9
Shots on target
7
5
Shots off target
0
7
Blocked shots
3
7
Corner kicks
2
1
Offsides
1
4
Fouls
5
2
Yellow cards
4
4
Free kicks
3
10
Throw-ins
13
2
Goal kicks
8
4
Big chances
4
4
Big chances missed
2
1
Hit woodwork
0
2
Counter attacks
1
2
Counter attack shots
1
11
Shots inside box
6
10
Shots outside box
4
5
Goalkeeper saves
9
2.44
Goals prevented
2.24
389
Passes
309
350 (90%)
Accurate passes
260 (84%)
17/30 (57%)
Long balls
18/35 (51%)
3/12 (25%)
Crosses
3/16 (19%)
4/7 (57%)
Dribbles
2/4 (50%)
71
Possession lost
82
22
Duels won
23
5
Aerials won
8
9
Tackles
10
8
Interceptions
2
12
Clearances
15