1.78
Expected Goals (xG)
1.40
56%
Ball possession
44%
20
Total shots
8
8
Shots on target
6
5
Shots off target
0
7
Blocked shots
2
7
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
10
Throw-ins
11
2
Goal kicks
7
4
Big chances
3
4
Big chances missed
2
1
Hit woodwork
0
2
Counter attacks
1
2
Counter attack shots
1
10
Shots inside box
4
10
Shots outside box
4
5
Goalkeeper saves
8
1.45
Goals prevented
2.23
386
Passes
295
347 (90%)
Accurate passes
249 (84%)
17/30 (57%)
Long balls
17/32 (53%)
3/12 (25%)
Crosses
3/13 (23%)
4/7 (57%)
Dribbles
2/4 (50%)
71
Possession lost
75
21
Duels won
23
4
Aerials won
8
9
Tackles
10
8
Interceptions
2
10
Clearances
15