2.04
Expected Goals (xG)
2.25
60%
Ball possession
40%
24
Total shots
10
9
Shots on target
7
7
Shots off target
0
8
Blocked shots
3
7
Corner kicks
2
1
Offsides
1
4
Fouls
6
2
Yellow cards
4
5
Free kicks
3
15
Throw-ins
15
2
Goal kicks
9
4
Big chances
4
4
Big chances missed
2
1
Hit woodwork
0
2
Counter attacks
1
2
Counter attack shots
1
13
Shots inside box
6
11
Shots outside box
4
5
Goalkeeper saves
9
1.44
Goals prevented
2.24
472
Passes
314
430 (91%)
Accurate passes
261 (83%)
20/34 (59%)
Long balls
18/36 (50%)
3/14 (21%)
Crosses
4/16 (25%)
4/8 (50%)
Dribbles
2/4 (50%)
81
Possession lost
86
25
Duels won
24
7
Aerials won
8
9
Tackles
11
8
Interceptions
3
12
Clearances
18