0.74
Expected Goals (xG)
0.38
44%
Ball possession
56%
8
Total shots
3
2
Shots on target
2
3
Shots off target
0
3
Blocked shots
1
4
Corner kicks
0
1
Offsides
0
0
Fouls
2
1
Yellow cards
2
1
Free kicks
0
4
Throw-ins
5
1
Goal kicks
3
1
Big chances
2
1
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
2
4
Shots outside box
1
2
Goalkeeper saves
2
0.79
Goals prevented
0.11
117
Passes
150
101 (86%)
Accurate passes
130 (87%)
8/14 (57%)
Long balls
9/15 (60%)
2/5 (40%)
Crosses
1/5 (20%)
1/3 (33%)
Dribbles
0/2 (0%)
29
Possession lost
30
7
Duels won
7
2
Aerials won
2
3
Tackles
5
2
Interceptions
0
5
Clearances
5