0.86
Expected Goals (xG)
0.38
56%
Ball possession
44%
12
Total shots
3
4
Shots on target
2
3
Shots off target
0
5
Blocked shots
1
6
Corner kicks
0
1
Offsides
0
0
Fouls
4
1
Yellow cards
4
3
Free kicks
0
6
Throw-ins
6
1
Goal kicks
3
1
Big chances
2
1
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
5
Shots inside box
2
7
Shots outside box
1
2
Goalkeeper saves
4
0.79
Goals prevented
0.76
208
Passes
169
189 (91%)
Accurate passes
146 (86%)
13/20 (65%)
Long balls
11/19 (58%)
2/10 (20%)
Crosses
1/7 (14%)
3/5 (60%)
Dribbles
1/3 (33%)
43
Possession lost
41
14
Duels won
10
2
Aerials won
3
6
Tackles
6
3
Interceptions
2
5
Clearances
9