0.22
Expected Goals (xG)
0.48
42%
Ball possession
58%
5
Total shots
4
1
Shots on target
2
2
Shots off target
0
2
Blocked shots
2
1
Corner kicks
0
1
Offsides
0
0
Fouls
1
1
Yellow cards
1
3
Throw-ins
3
1
Goal kicks
2
0
Big chances
2
0
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
2
Shots inside box
3
3
Shots outside box
1
2
Goalkeeper saves
1
0.79
Goals prevented
0.06
99
Passes
136
84 (85%)
Accurate passes
119 (88%)
7/13 (54%)
Long balls
8/12 (67%)
0/2 (0%)
Crosses
2/5 (40%)
1/3 (33%)
Dribbles
0/1 (0%)
27
Possession lost
24
4
Duels won
7
1
Aerials won
2
2
Tackles
5
1
Interceptions
0
4
Clearances
4