0.10
Expected Goals (xG)
0.27
41%
Ball possession
59%
3
Total shots
1
0
Shots on target
1
1
Shots off target
0
2
Blocked shots
0
1
Corner kicks
0
1
Offsides
0
0
Fouls
1
2
Throw-ins
1
1
Goal kicks
1
0
Big chances
1
0
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
2
Shots inside box
1
1
Shots outside box
0
1
Goalkeeper saves
0
0.60
Goals prevented
0.00
58
Passes
86
51 (88%)
Accurate passes
76 (88%)
5/9 (56%)
Long balls
4/7 (57%)
0/1 (0%)
Crosses
0/2 (0%)
1/3 (33%)
Dribbles
0/1 (0%)
17
Possession lost
15
4
Duels won
7
1
Aerials won
2
2
Tackles
5
1
Interceptions
0
2
Clearances
3