2.70
Expected Goals (xG)
2.25
60%
Ball possession
40%
31
Total shots
10
13
Shots on target
7
7
Shots off target
0
11
Blocked shots
3
8
Corner kicks
2
2
Offsides
2
6
Fouls
6
3
Yellow cards
4
5
Free kicks
5
16
Throw-ins
17
3
Goal kicks
10
6
Big chances
4
6
Big chances missed
2
1
Hit woodwork
0
3
Counter attacks
1
3
Counter attack shots
1
17
Shots inside box
6
14
Shots outside box
4
5
Goalkeeper saves
12
1.44
Goals prevented
1.86
538
Passes
357
489 (91%)
Accurate passes
294 (82%)
24/38 (63%)
Long balls
22/44 (50%)
4/17 (24%)
Crosses
4/18 (22%)
6/12 (50%)
Dribbles
2/4 (50%)
93
Possession lost
99
29
Duels won
29
9
Aerials won
9
9
Tackles
13
9
Interceptions
4
12
Clearances
19