0.22
Expected Goals (xG)
0.29
43%
Ball possession
57%
5
Total shots
2
1
Shots on target
1
2
Shots off target
0
2
Blocked shots
1
1
Corner kicks
0
1
Offsides
0
0
Fouls
1
3
Throw-ins
2
1
Goal kicks
2
0
Big chances
1
0
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
2
Shots inside box
1
3
Shots outside box
1
1
Goalkeeper saves
1
0.72
Goals prevented
0.06
89
Passes
118
75 (84%)
Accurate passes
103 (87%)
6/12 (50%)
Long balls
6/10 (60%)
0/1 (0%)
Crosses
1/3 (33%)
1/3 (33%)
Dribbles
0/1 (0%)
25
Possession lost
20
4
Duels won
7
1
Aerials won
2
2
Tackles
5
1
Interceptions
0
2
Clearances
3