1.78
Expected Goals (xG)
1.40
56%
Ball possession
44%
21
Total shots
8
9
Shots on target
6
5
Shots off target
0
7
Blocked shots
2
7
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
10
Throw-ins
12
2
Goal kicks
8
4
Big chances
3
4
Big chances missed
2
1
Hit woodwork
0
2
Counter attacks
1
2
Counter attack shots
1
11
Shots inside box
4
10
Shots outside box
4
5
Goalkeeper saves
9
1.45
Goals prevented
2.23
388
Passes
306
349 (90%)
Accurate passes
257 (84%)
17/30 (57%)
Long balls
18/35 (51%)
3/12 (25%)
Crosses
3/13 (23%)
4/7 (57%)
Dribbles
2/4 (50%)
71
Possession lost
78
21
Duels won
23
4
Aerials won
8
9
Tackles
10
8
Interceptions
2
10
Clearances
15