0.80
Expected Goals (xG)
0.38
53%
Ball possession
47%
11
Total shots
3
4
Shots on target
2
3
Shots off target
0
4
Blocked shots
1
6
Corner kicks
0
1
Offsides
0
0
Fouls
4
1
Yellow cards
4
3
Free kicks
0
5
Throw-ins
6
1
Goal kicks
3
1
Big chances
2
1
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
4
Shots inside box
2
7
Shots outside box
1
2
Goalkeeper saves
4
0.79
Goals prevented
0.76
180
Passes
161
162 (90%)
Accurate passes
139 (86%)
12/19 (63%)
Long balls
10/17 (59%)
2/9 (22%)
Crosses
1/6 (17%)
3/5 (60%)
Dribbles
1/3 (33%)
38
Possession lost
37
13
Duels won
9
2
Aerials won
3
5
Tackles
5
2
Interceptions
1
5
Clearances
7