1.32
Expected Goals (xG)
1.18
55%
Ball possession
45%
17
Total shots
5
6
Shots on target
3
4
Shots off target
0
7
Blocked shots
2
6
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
8
Throw-ins
8
2
Goal kicks
4
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
3
8
Shots outside box
2
2
Goalkeeper saves
6
0.70
Goals prevented
1.71
271
Passes
217
243 (90%)
Accurate passes
186 (86%)
15/24 (63%)
Long balls
13/24 (54%)
2/10 (20%)
Crosses
2/10 (20%)
3/6 (50%)
Dribbles
2/4 (50%)
56
Possession lost
54
17
Duels won
18
3
Aerials won
4
7
Tackles
9
5
Interceptions
2
8
Clearances
10