1.52
Expected Goals (xG)
1.40
56%
Ball possession
44%
19
Total shots
8
7
Shots on target
6
5
Shots off target
0
7
Blocked shots
2
7
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
9
Throw-ins
11
2
Goal kicks
7
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
4
10
Shots outside box
4
5
Goalkeeper saves
8
1.45
Goals prevented
2.15
372
Passes
294
334 (90%)
Accurate passes
248 (84%)
16/29 (55%)
Long balls
17/32 (53%)
3/12 (25%)
Crosses
3/13 (23%)
4/7 (57%)
Dribbles
2/4 (50%)
69
Possession lost
74
21
Duels won
23
4
Aerials won
8
9
Tackles
10
8
Interceptions
2
10
Clearances
15