1.29
Expected Goals (xG)
0.38
57%
Ball possession
43%
17
Total shots
3
6
Shots on target
2
4
Shots off target
0
7
Blocked shots
1
6
Corner kicks
0
1
Offsides
0
1
Fouls
4
1
Yellow cards
4
3
Free kicks
2
8
Throw-ins
7
1
Goal kicks
4
2
Big chances
2
2
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
2
8
Shots outside box
1
2
Goalkeeper saves
6
0.79
Goals prevented
1.19
242
Passes
182
220 (91%)
Accurate passes
156 (86%)
13/20 (65%)
Long balls
11/21 (52%)
2/10 (20%)
Crosses
2/8 (25%)
3/6 (50%)
Dribbles
1/3 (33%)
48
Possession lost
45
15
Duels won
15
2
Aerials won
4
7
Tackles
8
3
Interceptions
1
6
Clearances
10