1.47
Expected Goals (xG)
1.38
56%
Ball possession
44%
18
Total shots
7
6
Shots on target
5
5
Shots off target
0
7
Blocked shots
2
7
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
9
Throw-ins
10
2
Goal kicks
7
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
4
9
Shots outside box
3
3
Goalkeeper saves
6
0.94
Goals prevented
1.71
360
Passes
278
323 (90%)
Accurate passes
237 (85%)
16/28 (57%)
Long balls
16/29 (55%)
3/12 (25%)
Crosses
2/12 (17%)
4/7 (57%)
Dribbles
2/4 (50%)
68
Possession lost
69
22
Duels won
21
5
Aerials won
6
9
Tackles
10
7
Interceptions
2
9
Clearances
15