0.10
Expected Goals (xG)
0.29
45%
Ball possession
55%
3
Total shots
2
0
Shots on target
1
1
Shots off target
0
2
Blocked shots
1
1
Corner kicks
0
1
Offsides
0
0
Fouls
1
3
Throw-ins
2
1
Goal kicks
1
0
Big chances
1
0
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
2
Shots inside box
1
1
Shots outside box
1
1
Goalkeeper saves
1
0.60
Goals prevented
0.06
87
Passes
108
74 (85%)
Accurate passes
93 (86%)
6/11 (55%)
Long balls
6/10 (60%)
0/1 (0%)
Crosses
0/2 (0%)
1/3 (33%)
Dribbles
0/1 (0%)
24
Possession lost
20
4
Duels won
7
1
Aerials won
2
2
Tackles
5
1
Interceptions
0
2
Clearances
3