1.41
Expected Goals (xG)
1.31
58%
Ball possession
42%
17
Total shots
5
6
Shots on target
3
4
Shots off target
0
7
Blocked shots
2
6
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
8
Throw-ins
9
2
Goal kicks
4
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
3
8
Shots outside box
2
2
Goalkeeper saves
6
0.70
Goals prevented
1.71
311
Passes
228
280 (90%)
Accurate passes
192 (84%)
16/26 (62%)
Long balls
12/24 (50%)
2/11 (18%)
Crosses
2/10 (20%)
4/7 (57%)
Dribbles
2/4 (50%)
60
Possession lost
60
20
Duels won
21
4
Aerials won
6
8
Tackles
10
6
Interceptions
2
8
Clearances
13