0.69
Expected Goals (xG)
0.38
43%
Ball possession
57%
8
Total shots
3
2
Shots on target
2
3
Shots off target
0
3
Blocked shots
1
4
Corner kicks
0
1
Offsides
0
0
Fouls
2
1
Yellow cards
2
1
Free kicks
0
3
Throw-ins
4
1
Goal kicks
3
1
Big chances
2
1
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
2
4
Shots outside box
1
2
Goalkeeper saves
2
0.79
Goals prevented
0.11
106
Passes
148
91 (86%)
Accurate passes
129 (87%)
7/13 (54%)
Long balls
9/14 (64%)
2/5 (40%)
Crosses
1/5 (20%)
1/3 (33%)
Dribbles
0/2 (0%)
28
Possession lost
28
6
Duels won
7
1
Aerials won
2
3
Tackles
5
2
Interceptions
0
5
Clearances
5