1.32
Expected Goals (xG)
1.18
57%
Ball possession
43%
17
Total shots
5
6
Shots on target
3
4
Shots off target
0
7
Blocked shots
2
6
Corner kicks
1
1
Offsides
0
2
Fouls
6
2
Yellow cards
4
5
Free kicks
2
8
Throw-ins
8
2
Goal kicks
4
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
3
8
Shots outside box
2
2
Goalkeeper saves
6
0.70
Goals prevented
1.71
264
Passes
201
235 (89%)
Accurate passes
171 (85%)
15/24 (63%)
Long balls
12/23 (52%)
2/10 (20%)
Crosses
2/10 (20%)
3/6 (50%)
Dribbles
1/4 (25%)
55
Possession lost
53
19
Duels won
15
3
Aerials won
4
8
Tackles
8
4
Interceptions
2
8
Clearances
10