1.47
Expected Goals (xG)
1.38
56%
Ball possession
44%
18
Total shots
7
6
Shots on target
5
5
Shots off target
0
7
Blocked shots
2
7
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
9
Throw-ins
10
2
Goal kicks
7
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
4
9
Shots outside box
3
4
Goalkeeper saves
7
1.45
Goals prevented
1.74
369
Passes
291
331 (90%)
Accurate passes
247 (85%)
16/29 (55%)
Long balls
16/31 (52%)
3/12 (25%)
Crosses
2/12 (17%)
4/7 (57%)
Dribbles
2/4 (50%)
69
Possession lost
72
21
Duels won
22
4
Aerials won
7
9
Tackles
10
7
Interceptions
2
9
Clearances
15