1.32
Expected Goals (xG)
1.16
57%
Ball possession
43%
17
Total shots
5
6
Shots on target
3
4
Shots off target
0
7
Blocked shots
2
6
Corner kicks
1
1
Offsides
0
2
Fouls
5
2
Yellow cards
4
4
Free kicks
2
8
Throw-ins
8
1
Goal kicks
4
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
3
8
Shots outside box
2
2
Goalkeeper saves
6
0.70
Goals prevented
1.71
259
Passes
197
233 (90%)
Accurate passes
169 (86%)
14/22 (64%)
Long balls
12/23 (52%)
2/10 (20%)
Crosses
2/10 (20%)
3/6 (50%)
Dribbles
1/3 (33%)
52
Possession lost
50
17
Duels won
14
3
Aerials won
3
7
Tackles
8
3
Interceptions
2
8
Clearances
10