1.41
Expected Goals (xG)
1.34
58%
Ball possession
42%
18
Total shots
6
6
Shots on target
4
5
Shots off target
0
7
Blocked shots
2
7
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
9
Throw-ins
9
2
Goal kicks
6
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
4
9
Shots outside box
2
3
Goalkeeper saves
6
0.76
Goals prevented
1.71
355
Passes
259
321 (90%)
Accurate passes
220 (85%)
16/27 (59%)
Long balls
15/27 (56%)
3/12 (25%)
Crosses
2/10 (20%)
4/7 (57%)
Dribbles
2/4 (50%)
65
Possession lost
64
20
Duels won
21
4
Aerials won
6
8
Tackles
10
7
Interceptions
2
8
Clearances
15