1.32
Expected Goals (xG)
0.38
57%
Ball possession
43%
17
Total shots
4
6
Shots on target
3
4
Shots off target
0
7
Blocked shots
1
6
Corner kicks
0
1
Offsides
0
2
Fouls
4
2
Yellow cards
4
3
Free kicks
2
8
Throw-ins
7
1
Goal kicks
4
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
3
8
Shots outside box
1
2
Goalkeeper saves
6
0.70
Goals prevented
1.71
242
Passes
182
220 (91%)
Accurate passes
156 (86%)
13/20 (65%)
Long balls
11/21 (52%)
2/10 (20%)
Crosses
2/8 (25%)
3/6 (50%)
Dribbles
1/3 (33%)
48
Possession lost
45
15
Duels won
14
2
Aerials won
3
7
Tackles
8
3
Interceptions
1
6
Clearances
10