2.72
Expected Goals (xG)
2.28
60%
Ball possession
40%
31
Total shots
11
12
Shots on target
7
8
Shots off target
0
11
Blocked shots
4
8
Corner kicks
4
2
Offsides
3
6
Fouls
6
3
Yellow cards
4
5
Free kicks
5
16
Throw-ins
18
3
Goal kicks
11
6
Big chances
4
6
Big chances missed
2
1
Hit woodwork
0
4
Counter attacks
1
4
Counter attack shots
1
16
Shots inside box
6
15
Shots outside box
5
5
Goalkeeper saves
12
1.44
Goals prevented
1.83
563
Passes
367
510 (91%)
Accurate passes
301 (82%)
28/43 (65%)
Long balls
23/46 (50%)
4/17 (24%)
Crosses
4/23 (17%)
6/12 (50%)
Dribbles
2/4 (50%)
98
Possession lost
110
32
Duels won
31
12
Aerials won
10
9
Tackles
14
9
Interceptions
5
17
Clearances
19