1.92
Expected Goals (xG)
2.25
57%
Ball possession
43%
22
Total shots
10
9
Shots on target
7
5
Shots off target
0
8
Blocked shots
3
7
Corner kicks
2
1
Offsides
1
4
Fouls
5
2
Yellow cards
4
4
Free kicks
3
12
Throw-ins
14
2
Goal kicks
8
4
Big chances
4
4
Big chances missed
2
1
Hit woodwork
0
2
Counter attacks
1
2
Counter attack shots
1
12
Shots inside box
6
10
Shots outside box
4
5
Goalkeeper saves
9
1.44
Goals prevented
2.24
427
Passes
313
387 (91%)
Accurate passes
261 (83%)
17/31 (55%)
Long balls
18/35 (51%)
3/12 (25%)
Crosses
4/16 (25%)
4/8 (50%)
Dribbles
2/4 (50%)
75
Possession lost
84
21
Duels won
24
4
Aerials won
8
9
Tackles
11
8
Interceptions
2
12
Clearances
17