1.41
Expected Goals (xG)
1.31
56%
Ball possession
44%
17
Total shots
6
6
Shots on target
4
4
Shots off target
0
7
Blocked shots
2
7
Corner kicks
1
1
Offsides
1
3
Fouls
5
2
Yellow cards
4
4
Free kicks
3
8
Throw-ins
9
2
Goal kicks
5
3
Big chances
3
3
Big chances missed
2
1
Hit woodwork
0
1
Counter attacks
1
1
Counter attack shots
1
9
Shots inside box
4
8
Shots outside box
2
3
Goalkeeper saves
6
0.76
Goals prevented
1.71
311
Passes
248
280 (90%)
Accurate passes
211 (85%)
16/26 (62%)
Long balls
13/25 (52%)
3/12 (25%)
Crosses
2/10 (20%)
4/7 (57%)
Dribbles
2/4 (50%)
61
Possession lost
61
20
Duels won
21
4
Aerials won
6
8
Tackles
10
7
Interceptions
2
8
Clearances
13