0.27
Expected Goals (xG)
0.24
57%
Ball possession
43%
4
Total shots
4
1
Shots on target
1
2
Shots off target
1
1
Blocked shots
2
3
Corner kicks
3
4
Fouls
5
5
Free kicks
4
6
Throw-ins
5
2
Goal kicks
5
1
Big chances
1
1
Big chances missed
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
4
1
Shots outside box
0
0
Goalkeeper saves
1
-0.36
Goals prevented
0.24
169
Passes
131
148 (88%)
Accurate passes
109 (83%)
4/14 (29%)
Long balls
4/14 (29%)
4/11 (36%)
Crosses
3/7 (43%)
5/7 (71%)
Dribbles
3/4 (75%)
40
Possession lost
32
15
Duels won
19
3
Aerials won
2
2
Tackles
10
2
Interceptions
3
3
Clearances
5