2.18
Expected Goals (xG)
1.39
55%
Ball possession
45%
16
Total shots
15
7
Shots on target
4
4
Shots off target
4
5
Blocked shots
7
8
Corner kicks
4
3
Offsides
1
8
Fouls
14
2
Yellow cards
3
12
Free kicks
8
20
Throw-ins
11
6
Goal kicks
10
4
Big chances
3
3
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
12
Shots inside box
10
4
Shots outside box
5
3
Goalkeeper saves
7
0.38
Goals prevented
0.20
496
Passes
419
425 (86%)
Accurate passes
356 (85%)
16/40 (40%)
Long balls
15/43 (35%)
8/25 (32%)
Crosses
4/11 (36%)
14/21 (67%)
Dribbles
6/10 (60%)
117
Possession lost
98
45
Duels won
40
11
Aerials won
5
8
Tackles
21
7
Interceptions
6
11
Clearances
22