0.47
Expected Goals (xG)
0.24
56%
Ball possession
44%
5
Total shots
5
2
Shots on target
2
2
Shots off target
1
1
Blocked shots
2
5
Corner kicks
3
4
Fouls
5
5
Free kicks
4
7
Throw-ins
5
2
Goal kicks
6
2
Big chances
1
2
Big chances missed
0
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
5
1
Shots outside box
0
1
Goalkeeper saves
2
0.02
Goals prevented
0.46
193
Passes
154
169 (88%)
Accurate passes
129 (84%)
4/16 (25%)
Long balls
4/16 (25%)
5/14 (36%)
Crosses
3/7 (43%)
5/7 (71%)
Dribbles
3/4 (75%)
46
Possession lost
35
16
Duels won
20
4
Aerials won
2
2
Tackles
11
2
Interceptions
4
3
Clearances
8