1.78
Expected Goals (xG)
1.17
56%
Ball possession
44%
10
Total shots
12
4
Shots on target
4
3
Shots off target
4
3
Blocked shots
4
7
Corner kicks
3
2
Offsides
0
4
Fouls
11
0
Yellow cards
2
9
Free kicks
4
12
Throw-ins
8
6
Goal kicks
7
4
Big chances
3
3
Big chances missed
2
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
9
2
Shots outside box
3
3
Goalkeeper saves
4
0.41
Goals prevented
0.12
359
Passes
295
309 (86%)
Accurate passes
253 (86%)
11/29 (38%)
Long balls
10/30 (33%)
6/21 (29%)
Crosses
3/9 (33%)
11/14 (79%)
Dribbles
4/7 (57%)
84
Possession lost
66
33
Duels won
23
8
Aerials won
2
5
Tackles
13
5
Interceptions
5
6
Clearances
16