0.27
Expected Goals (xG)
0.21
56%
Ball possession
44%
4
Total shots
3
1
Shots on target
1
2
Shots off target
0
1
Blocked shots
2
2
Corner kicks
3
4
Fouls
4
4
Free kicks
4
4
Throw-ins
3
1
Goal kicks
5
1
Big chances
1
1
Big chances missed
0
3
Shots inside box
3
1
Shots outside box
0
0
Goalkeeper saves
1
-0.36
Goals prevented
0.25
111
Passes
89
98 (88%)
Accurate passes
76 (85%)
2/9 (22%)
Long balls
4/11 (36%)
4/9 (44%)
Crosses
3/7 (43%)
4/6 (67%)
Dribbles
2/3 (67%)
28
Possession lost
21
12
Duels won
16
3
Aerials won
2
1
Tackles
8
0
Interceptions
1
3
Clearances
4