1.91
Expected Goals (xG)
1.16
54%
Ball possession
46%
12
Total shots
12
5
Shots on target
4
3
Shots off target
4
4
Blocked shots
4
7
Corner kicks
3
2
Offsides
1
6
Fouls
11
0
Yellow cards
2
9
Free kicks
6
16
Throw-ins
11
6
Goal kicks
8
4
Big chances
3
3
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
9
Shots inside box
9
3
Shots outside box
3
3
Goalkeeper saves
5
0.38
Goals prevented
0.13
429
Passes
372
368 (86%)
Accurate passes
319 (86%)
13/34 (38%)
Long balls
13/37 (35%)
8/24 (33%)
Crosses
3/9 (33%)
11/16 (69%)
Dribbles
6/10 (60%)
100
Possession lost
83
37
Duels won
32
10
Aerials won
3
7
Tackles
17
7
Interceptions
5
9
Clearances
18