1.91
Expected Goals (xG)
1.16
55%
Ball possession
45%
12
Total shots
12
5
Shots on target
4
3
Shots off target
4
4
Blocked shots
4
7
Corner kicks
3
2
Offsides
1
4
Fouls
11
0
Yellow cards
2
9
Free kicks
4
12
Throw-ins
9
6
Goal kicks
8
4
Big chances
3
3
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
9
Shots inside box
9
3
Shots outside box
3
3
Goalkeeper saves
5
0.38
Goals prevented
0.12
383
Passes
319
329 (86%)
Accurate passes
273 (86%)
11/31 (35%)
Long balls
11/32 (34%)
8/24 (33%)
Crosses
3/9 (33%)
11/15 (73%)
Dribbles
4/7 (57%)
90
Possession lost
72
35
Duels won
24
9
Aerials won
2
6
Tackles
14
6
Interceptions
5
7
Clearances
18