1.78
Expected Goals (xG)
1.13
54%
Ball possession
46%
10
Total shots
11
4
Shots on target
3
3
Shots off target
4
3
Blocked shots
4
6
Corner kicks
3
2
Offsides
0
4
Fouls
8
0
Yellow cards
1
7
Free kicks
4
9
Throw-ins
7
5
Goal kicks
7
4
Big chances
3
3
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
9
2
Shots outside box
2
2
Goalkeeper saves
3
0.02
Goals prevented
0.08
306
Passes
271
261 (85%)
Accurate passes
231 (85%)
7/24 (29%)
Long balls
9/28 (32%)
5/16 (31%)
Crosses
3/8 (38%)
11/14 (79%)
Dribbles
3/5 (60%)
74
Possession lost
60
27
Duels won
22
6
Aerials won
2
3
Tackles
13
5
Interceptions
4
4
Clearances
12