0.93
Expected Goals (xG)
1.00
58%
Ball possession
42%
8
Total shots
10
3
Shots on target
3
3
Shots off target
3
2
Blocked shots
4
6
Corner kicks
3
2
Offsides
0
4
Fouls
6
7
Free kicks
4
8
Throw-ins
5
4
Goal kicks
7
2
Big chances
3
2
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
7
Shots inside box
9
1
Shots outside box
1
2
Goalkeeper saves
3
0.02
Goals prevented
0.60
252
Passes
187
216 (86%)
Accurate passes
154 (82%)
6/19 (32%)
Long balls
7/22 (32%)
5/16 (31%)
Crosses
3/7 (43%)
10/13 (77%)
Dribbles
3/5 (60%)
63
Possession lost
47
25
Duels won
21
5
Aerials won
2
3
Tackles
12
4
Interceptions
4
3
Clearances
10