0.27
Expected Goals (xG)
0.24
57%
Ball possession
43%
4
Total shots
4
1
Shots on target
1
2
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
4
Fouls
5
5
Free kicks
4
6
Throw-ins
3
2
Goal kicks
5
1
Big chances
1
1
Big chances missed
0
3
Shots inside box
4
1
Shots outside box
0
0
Goalkeeper saves
1
-0.36
Goals prevented
0.24
140
Passes
108
123 (88%)
Accurate passes
90 (83%)
4/12 (33%)
Long balls
4/12 (33%)
4/10 (40%)
Crosses
3/7 (43%)
5/7 (71%)
Dribbles
2/3 (67%)
35
Possession lost
26
14
Duels won
18
3
Aerials won
2
1
Tackles
10
1
Interceptions
3
3
Clearances
5