1.52
Expected Goals (xG)
1.07
60%
Ball possession
40%
10
Total shots
10
4
Shots on target
3
3
Shots off target
3
3
Blocked shots
4
6
Corner kicks
3
2
Offsides
0
4
Fouls
7
0
Yellow cards
1
7
Free kicks
4
8
Throw-ins
5
4
Goal kicks
7
4
Big chances
3
3
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
9
2
Shots outside box
1
2
Goalkeeper saves
3
0.02
Goals prevented
0.08
270
Passes
185
235 (87%)
Accurate passes
152 (82%)
7/20 (35%)
Long balls
6/21 (29%)
5/16 (31%)
Crosses
3/7 (43%)
11/14 (79%)
Dribbles
3/5 (60%)
63
Possession lost
47
26
Duels won
22
5
Aerials won
2
3
Tackles
13
4
Interceptions
4
4
Clearances
12