0.27
Expected Goals (xG)
0.24
58%
Ball possession
42%
4
Total shots
4
1
Shots on target
1
2
Shots off target
1
1
Blocked shots
2
3
Corner kicks
3
4
Fouls
5
5
Free kicks
4
6
Throw-ins
5
2
Goal kicks
6
1
Big chances
1
1
Big chances missed
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
4
1
Shots outside box
0
0
Goalkeeper saves
1
-0.36
Goals prevented
0.24
181
Passes
133
159 (88%)
Accurate passes
110 (83%)
4/15 (27%)
Long balls
4/15 (27%)
4/11 (36%)
Crosses
3/7 (43%)
5/7 (71%)
Dribbles
3/4 (75%)
42
Possession lost
33
15
Duels won
20
3
Aerials won
2
2
Tackles
11
2
Interceptions
3
3
Clearances
5