1.78
Expected Goals (xG)
1.13
54%
Ball possession
46%
10
Total shots
11
4
Shots on target
3
3
Shots off target
4
3
Blocked shots
4
6
Corner kicks
3
2
Offsides
0
4
Fouls
11
0
Yellow cards
2
9
Free kicks
4
10
Throw-ins
8
6
Goal kicks
7
4
Big chances
3
3
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
9
2
Shots outside box
2
2
Goalkeeper saves
4
0.37
Goals prevented
0.08
338
Passes
292
290 (86%)
Accurate passes
251 (86%)
9/27 (33%)
Long balls
10/30 (33%)
5/19 (26%)
Crosses
3/9 (33%)
11/14 (79%)
Dribbles
3/6 (50%)
80
Possession lost
65
31
Duels won
22
6
Aerials won
2
5
Tackles
13
5
Interceptions
5
5
Clearances
12