1.78
Expected Goals (xG)
1.10
59%
Ball possession
41%
10
Total shots
11
4
Shots on target
3
3
Shots off target
4
3
Blocked shots
4
6
Corner kicks
3
2
Offsides
0
4
Fouls
7
0
Yellow cards
1
7
Free kicks
4
8
Throw-ins
6
4
Goal kicks
7
4
Big chances
3
3
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
8
Shots inside box
9
2
Shots outside box
2
2
Goalkeeper saves
3
0.02
Goals prevented
0.08
274
Passes
193
237 (86%)
Accurate passes
158 (82%)
7/21 (33%)
Long balls
7/24 (29%)
5/16 (31%)
Crosses
3/7 (43%)
11/14 (79%)
Dribbles
3/5 (60%)
65
Possession lost
50
27
Duels won
22
6
Aerials won
2
3
Tackles
13
4
Interceptions
4
4
Clearances
12