2.27
Expected Goals (xG)
0.64
57%
Ball possession
43%
15
Total shots
5
9
Shots on target
3
3
Shots off target
0
3
Blocked shots
2
4
Corner kicks
7
6
Offsides
6
9
Fouls
11
2
Yellow cards
1
10
Free kicks
7
25
Throw-ins
18
2
Goal kicks
6
5
Big chances
1
3
Big chances missed
0
10
Shots inside box
4
5
Shots outside box
1
2
Goalkeeper saves
7
-0.92
Goals prevented
1.07
465
Passes
346
391 (84%)
Accurate passes
268 (77%)
14/40 (35%)
Long balls
20/53 (38%)
3/16 (19%)
Crosses
2/11 (18%)
11/21 (52%)
Dribbles
8/17 (47%)
140
Possession lost
136
53
Duels won
56
13
Aerials won
11
19
Tackles
30
7
Interceptions
7
16
Clearances
19