0.12
Expected Goals (xG)
0.00
56%
Ball possession
44%
2
Total shots
0
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
0
1
Corner kicks
1
1
Offsides
2
3
Fouls
1
1
Yellow cards
0
1
Free kicks
2
4
Throw-ins
5
0
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
1
Shots inside box
0
1
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.33
91
Passes
68
78 (86%)
Accurate passes
56 (82%)
6/10 (60%)
Long balls
4/10 (40%)
0/1 (0%)
Crosses
0/2 (0%)
2/4 (50%)
Dribbles
2/3 (67%)
25
Possession lost
26
8
Duels won
12
1
Aerials won
2
4
Tackles
6
2
Interceptions
0
2
Clearances
5