1.67
Expected Goals (xG)
0.64
59%
Ball possession
41%
13
Total shots
4
8
Shots on target
3
3
Shots off target
0
2
Blocked shots
1
3
Corner kicks
6
5
Offsides
5
7
Fouls
10
2
Yellow cards
1
9
Free kicks
5
19
Throw-ins
15
1
Goal kicks
5
5
Big chances
1
3
Big chances missed
0
8
Shots inside box
3
5
Shots outside box
1
2
Goalkeeper saves
6
-0.92
Goals prevented
0.57
420
Passes
295
359 (85%)
Accurate passes
227 (77%)
12/34 (35%)
Long balls
16/46 (35%)
3/13 (23%)
Crosses
2/10 (20%)
8/16 (50%)
Dribbles
7/15 (47%)
119
Possession lost
118
47
Duels won
47
12
Aerials won
9
18
Tackles
26
6
Interceptions
6
13
Clearances
16