2.00
Expected Goals (xG)
0.64
59%
Ball possession
41%
14
Total shots
4
8
Shots on target
3
3
Shots off target
0
3
Blocked shots
1
3
Corner kicks
7
5
Offsides
5
9
Fouls
11
2
Yellow cards
1
10
Free kicks
7
22
Throw-ins
16
2
Goal kicks
6
5
Big chances
1
3
Big chances missed
0
9
Shots inside box
3
5
Shots outside box
1
2
Goalkeeper saves
6
-0.92
Goals prevented
0.61
449
Passes
317
381 (85%)
Accurate passes
244 (77%)
13/36 (36%)
Long balls
17/48 (35%)
3/15 (20%)
Crosses
2/10 (20%)
9/18 (50%)
Dribbles
7/15 (47%)
130
Possession lost
126
49
Duels won
52
12
Aerials won
10
18
Tackles
28
6
Interceptions
7
15
Clearances
18