0.98
Expected Goals (xG)
0.08
57%
Ball possession
43%
6
Total shots
2
3
Shots on target
1
2
Shots off target
0
1
Blocked shots
1
2
Corner kicks
3
1
Offsides
3
5
Fouls
5
1
Yellow cards
1
5
Free kicks
3
8
Throw-ins
5
0
Goal kicks
3
3
Big chances
0
2
Big chances missed
0
4
Shots inside box
2
2
Shots outside box
0
1
Goalkeeper saves
2
-0.92
Goals prevented
0.32
176
Passes
131
151 (86%)
Accurate passes
105 (80%)
6/15 (40%)
Long balls
6/17 (35%)
1/4 (25%)
Crosses
0/5 (0%)
3/7 (43%)
Dribbles
4/8 (50%)
44
Possession lost
50
19
Duels won
18
2
Aerials won
2
9
Tackles
9
2
Interceptions
2
6
Clearances
7