1.09
Expected Goals (xG)
0.54
57%
Ball possession
43%
8
Total shots
3
5
Shots on target
2
2
Shots off target
0
1
Blocked shots
1
2
Corner kicks
3
3
Offsides
3
6
Fouls
6
1
Yellow cards
1
6
Free kicks
4
15
Throw-ins
9
0
Goal kicks
4
3
Big chances
1
2
Big chances missed
0
5
Shots inside box
3
3
Shots outside box
0
1
Goalkeeper saves
4
0.01
Goals prevented
0.56
294
Passes
213
249 (85%)
Accurate passes
165 (77%)
9/27 (33%)
Long balls
8/29 (28%)
1/4 (25%)
Crosses
0/6 (0%)
6/14 (43%)
Dribbles
6/12 (50%)
81
Possession lost
83
33
Duels won
34
7
Aerials won
5
14
Tackles
19
4
Interceptions
3
9
Clearances
9