2.20
Expected Goals (xG)
0.64
58%
Ball possession
42%
14
Total shots
4
8
Shots on target
3
3
Shots off target
0
3
Blocked shots
1
4
Corner kicks
7
6
Offsides
6
9
Fouls
11
2
Yellow cards
1
10
Free kicks
7
24
Throw-ins
17
2
Goal kicks
6
5
Big chances
1
3
Big chances missed
0
9
Shots inside box
3
5
Shots outside box
1
2
Goalkeeper saves
6
-0.92
Goals prevented
0.61
451
Passes
324
381 (84%)
Accurate passes
248 (77%)
13/38 (34%)
Long balls
19/52 (37%)
3/16 (19%)
Crosses
2/10 (20%)
10/19 (53%)
Dribbles
7/15 (47%)
135
Possession lost
130
51
Duels won
54
13
Aerials won
11
18
Tackles
29
6
Interceptions
7
15
Clearances
19