1.63
Expected Goals (xG)
0.54
57%
Ball possession
43%
11
Total shots
3
7
Shots on target
2
2
Shots off target
0
2
Blocked shots
1
3
Corner kicks
5
5
Offsides
5
6
Fouls
9
1
Yellow cards
1
8
Free kicks
4
17
Throw-ins
13
0
Goal kicks
4
4
Big chances
1
2
Big chances missed
0
6
Shots inside box
3
5
Shots outside box
0
1
Goalkeeper saves
5
-0.99
Goals prevented
0.53
375
Passes
280
319 (85%)
Accurate passes
219 (78%)
10/30 (33%)
Long balls
13/40 (33%)
1/9 (11%)
Crosses
1/9 (11%)
8/16 (50%)
Dribbles
7/14 (50%)
111
Possession lost
110
43
Duels won
44
10
Aerials won
8
17
Tackles
25
6
Interceptions
5
12
Clearances
15