1.12
Expected Goals (xG)
0.54
57%
Ball possession
43%
10
Total shots
3
6
Shots on target
2
2
Shots off target
0
2
Blocked shots
1
3
Corner kicks
5
5
Offsides
4
6
Fouls
8
1
Yellow cards
1
7
Free kicks
4
16
Throw-ins
10
0
Goal kicks
4
3
Big chances
1
2
Big chances missed
0
5
Shots inside box
3
5
Shots outside box
0
1
Goalkeeper saves
5
-0.99
Goals prevented
0.60
336
Passes
253
286 (85%)
Accurate passes
200 (79%)
10/29 (34%)
Long balls
13/36 (36%)
1/8 (13%)
Crosses
1/9 (11%)
7/15 (47%)
Dribbles
6/12 (50%)
100
Possession lost
99
38
Duels won
40
9
Aerials won
7
15
Tackles
23
5
Interceptions
4
12
Clearances
13