0.98
Expected Goals (xG)
0.08
56%
Ball possession
44%
6
Total shots
2
3
Shots on target
1
2
Shots off target
0
1
Blocked shots
1
2
Corner kicks
2
1
Offsides
3
5
Fouls
4
1
Yellow cards
1
4
Free kicks
3
6
Throw-ins
5
0
Goal kicks
3
3
Big chances
0
2
Big chances missed
0
4
Shots inside box
2
2
Shots outside box
0
1
Goalkeeper saves
1
-0.92
Goals prevented
0.32
161
Passes
126
139 (86%)
Accurate passes
101 (80%)
6/14 (43%)
Long balls
6/17 (35%)
1/3 (33%)
Crosses
0/4 (0%)
2/5 (40%)
Dribbles
4/7 (57%)
39
Possession lost
46
15
Duels won
17
2
Aerials won
2
7
Tackles
8
2
Interceptions
2
5
Clearances
5