1.12
Expected Goals (xG)
0.54
58%
Ball possession
42%
11
Total shots
3
7
Shots on target
2
2
Shots off target
0
2
Blocked shots
1
3
Corner kicks
5
5
Offsides
5
6
Fouls
9
1
Yellow cards
1
8
Free kicks
4
17
Throw-ins
11
0
Goal kicks
4
4
Big chances
1
2
Big chances missed
0
6
Shots inside box
3
5
Shots outside box
0
1
Goalkeeper saves
5
-0.99
Goals prevented
1.53
358
Passes
259
303 (85%)
Accurate passes
202 (78%)
10/29 (34%)
Long balls
13/39 (33%)
1/9 (11%)
Crosses
1/9 (11%)
8/16 (50%)
Dribbles
6/12 (50%)
108
Possession lost
104
41
Duels won
43
10
Aerials won
8
15
Tackles
25
5
Interceptions
5
12
Clearances
15