2.00
Expected Goals (xG)
0.64
58%
Ball possession
42%
13
Total shots
4
8
Shots on target
3
3
Shots off target
0
2
Blocked shots
1
3
Corner kicks
6
5
Offsides
5
9
Fouls
10
2
Yellow cards
1
9
Free kicks
7
21
Throw-ins
16
2
Goal kicks
6
5
Big chances
1
3
Big chances missed
0
8
Shots inside box
3
5
Shots outside box
1
2
Goalkeeper saves
6
-0.92
Goals prevented
0.61
433
Passes
309
369 (85%)
Accurate passes
239 (77%)
13/36 (36%)
Long balls
17/48 (35%)
3/15 (20%)
Crosses
2/10 (20%)
8/17 (47%)
Dribbles
7/15 (47%)
126
Possession lost
122
47
Duels won
52
12
Aerials won
10
18
Tackles
28
6
Interceptions
7
14
Clearances
18