1.63
Expected Goals (xG)
0.64
58%
Ball possession
42%
11
Total shots
4
7
Shots on target
3
2
Shots off target
0
2
Blocked shots
1
3
Corner kicks
6
5
Offsides
5
7
Fouls
10
2
Yellow cards
1
9
Free kicks
5
19
Throw-ins
14
1
Goal kicks
5
4
Big chances
1
2
Big chances missed
0
6
Shots inside box
3
5
Shots outside box
1
2
Goalkeeper saves
5
-0.92
Goals prevented
0.57
411
Passes
289
352 (86%)
Accurate passes
225 (78%)
12/34 (35%)
Long balls
15/43 (35%)
1/11 (9%)
Crosses
2/10 (20%)
8/16 (50%)
Dribbles
7/15 (47%)
117
Possession lost
114
45
Duels won
47
10
Aerials won
9
18
Tackles
26
6
Interceptions
6
13
Clearances
16