0.12
Expected Goals (xG)
0.07
60%
Ball possession
40%
2
Total shots
0
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
0
1
Corner kicks
1
1
Offsides
2
4
Fouls
2
1
Yellow cards
0
2
Free kicks
2
4
Throw-ins
5
0
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
1
Shots inside box
0
1
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.33
114
Passes
73
99 (87%)
Accurate passes
58 (79%)
6/10 (60%)
Long balls
4/11 (36%)
0/1 (0%)
Crosses
0/2 (0%)
2/4 (50%)
Dribbles
2/4 (50%)
27
Possession lost
30
10
Duels won
12
1
Aerials won
2
5
Tackles
6
2
Interceptions
0
2
Clearances
5