1.01
Expected Goals (xG)
0.08
59%
Ball possession
41%
7
Total shots
2
4
Shots on target
1
2
Shots off target
0
1
Blocked shots
1
2
Corner kicks
3
3
Offsides
3
5
Fouls
5
1
Yellow cards
1
5
Free kicks
3
10
Throw-ins
8
0
Goal kicks
4
3
Big chances
0
2
Big chances missed
0
4
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
3
-0.92
Goals prevented
0.41
231
Passes
156
200 (87%)
Accurate passes
120 (77%)
6/17 (35%)
Long balls
6/24 (25%)
1/4 (25%)
Crosses
0/5 (0%)
5/9 (56%)
Dribbles
4/9 (44%)
57
Possession lost
64
25
Duels won
21
5
Aerials won
3
10
Tackles
11
2
Interceptions
3
7
Clearances
7