2.27
Expected Goals (xG)
0.68
57%
Ball possession
43%
15
Total shots
5
9
Shots on target
3
3
Shots off target
0
3
Blocked shots
2
4
Corner kicks
8
6
Offsides
7
9
Fouls
11
2
Yellow cards
1
10
Free kicks
7
26
Throw-ins
18
2
Goal kicks
6
5
Big chances
1
3
Big chances missed
0
10
Shots inside box
4
5
Shots outside box
1
2
Goalkeeper saves
7
-0.92
Goals prevented
1.07
466
Passes
352
391 (84%)
Accurate passes
273 (78%)
14/40 (35%)
Long balls
21/54 (39%)
3/16 (19%)
Crosses
3/12 (25%)
11/22 (50%)
Dribbles
10/19 (53%)
142
Possession lost
139
53
Duels won
59
13
Aerials won
11
19
Tackles
31
7
Interceptions
7
17
Clearances
19