1.63
Expected Goals (xG)
0.64
57%
Ball possession
43%
11
Total shots
4
7
Shots on target
3
2
Shots off target
0
2
Blocked shots
1
3
Corner kicks
6
5
Offsides
5
7
Fouls
10
2
Yellow cards
1
9
Free kicks
5
17
Throw-ins
14
0
Goal kicks
5
4
Big chances
1
2
Big chances missed
0
6
Shots inside box
3
5
Shots outside box
1
2
Goalkeeper saves
5
-0.91
Goals prevented
0.53
388
Passes
286
331 (85%)
Accurate passes
223 (78%)
10/30 (33%)
Long balls
14/42 (33%)
1/10 (10%)
Crosses
2/10 (20%)
8/16 (50%)
Dribbles
7/15 (47%)
113
Possession lost
113
45
Duels won
46
10
Aerials won
9
18
Tackles
25
6
Interceptions
5
13
Clearances
15