1.01
Expected Goals (xG)
0.08
60%
Ball possession
40%
7
Total shots
2
4
Shots on target
1
2
Shots off target
0
1
Blocked shots
1
2
Corner kicks
3
3
Offsides
3
5
Fouls
6
1
Yellow cards
1
6
Free kicks
3
12
Throw-ins
8
0
Goal kicks
4
3
Big chances
0
2
Big chances missed
0
4
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
3
-0.92
Goals prevented
0.41
247
Passes
160
213 (86%)
Accurate passes
123 (77%)
7/18 (39%)
Long balls
6/25 (24%)
1/4 (25%)
Crosses
0/5 (0%)
6/11 (55%)
Dribbles
4/10 (40%)
60
Possession lost
66
29
Duels won
22
6
Aerials won
3
11
Tackles
12
2
Interceptions
3
7
Clearances
7