1.01
Expected Goals (xG)
0.08
61%
Ball possession
39%
8
Total shots
2
5
Shots on target
1
2
Shots off target
0
1
Blocked shots
1
2
Corner kicks
3
3
Offsides
3
5
Fouls
6
1
Yellow cards
1
6
Free kicks
3
13
Throw-ins
8
0
Goal kicks
4
3
Big chances
0
2
Big chances missed
0
5
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
4
-0.92
Goals prevented
0.56
276
Passes
174
235 (85%)
Accurate passes
133 (76%)
8/23 (35%)
Long balls
6/26 (23%)
1/4 (25%)
Crosses
0/5 (0%)
7/14 (50%)
Dribbles
4/10 (40%)
70
Possession lost
73
32
Duels won
25
6
Aerials won
4
13
Tackles
14
4
Interceptions
3
7
Clearances
8