0.98
Expected Goals (xG)
0.08
55%
Ball possession
45%
6
Total shots
2
3
Shots on target
1
2
Shots off target
0
1
Blocked shots
1
2
Corner kicks
2
1
Offsides
3
5
Fouls
4
1
Yellow cards
1
4
Free kicks
3
5
Throw-ins
5
0
Goal kicks
3
3
Big chances
0
2
Big chances missed
0
4
Shots inside box
2
2
Shots outside box
0
1
Goalkeeper saves
1
-0.92
Goals prevented
0.32
152
Passes
124
130 (86%)
Accurate passes
100 (81%)
6/14 (43%)
Long balls
6/16 (38%)
1/3 (33%)
Crosses
0/4 (0%)
2/4 (50%)
Dribbles
4/7 (57%)
37
Possession lost
45
15
Duels won
15
2
Aerials won
2
7
Tackles
6
2
Interceptions
2
5
Clearances
5