0.15
Expected Goals (xG)
0.08
56%
Ball possession
44%
3
Total shots
2
1
Shots on target
1
2
Shots off target
0
0
Blocked shots
1
2
Corner kicks
2
1
Offsides
2
4
Fouls
2
1
Yellow cards
0
3
Free kicks
2
5
Throw-ins
5
0
Goal kicks
3
1
Big chances
0
1
Big chances missed
0
2
Shots inside box
2
1
Shots outside box
0
1
Goalkeeper saves
1
-0.92
Goals prevented
0.33
137
Passes
108
118 (86%)
Accurate passes
86 (80%)
6/13 (46%)
Long balls
6/16 (38%)
1/3 (33%)
Crosses
0/4 (0%)
2/4 (50%)
Dribbles
4/7 (57%)
34
Possession lost
42
14
Duels won
14
2
Aerials won
2
7
Tackles
6
2
Interceptions
2
5
Clearances
5