1.12
Expected Goals (xG)
0.54
58%
Ball possession
42%
10
Total shots
3
6
Shots on target
2
2
Shots off target
0
2
Blocked shots
1
3
Corner kicks
3
4
Offsides
4
6
Fouls
8
1
Yellow cards
1
7
Free kicks
4
16
Throw-ins
9
0
Goal kicks
4
3
Big chances
1
2
Big chances missed
0
5
Shots inside box
3
5
Shots outside box
0
1
Goalkeeper saves
5
-0.99
Goals prevented
0.60
336
Passes
240
286 (85%)
Accurate passes
188 (78%)
10/29 (34%)
Long balls
12/35 (34%)
1/8 (13%)
Crosses
0/6 (0%)
7/15 (47%)
Dribbles
6/12 (50%)
96
Possession lost
92
37
Duels won
39
9
Aerials won
7
14
Tackles
22
5
Interceptions
4
9
Clearances
13