2.27
Expected Goals (xG)
0.68
57%
Ball possession
43%
15
Total shots
5
9
Shots on target
3
3
Shots off target
0
3
Blocked shots
2
4
Corner kicks
8
6
Offsides
7
9
Fouls
11
2
Yellow cards
1
10
Free kicks
7
27
Throw-ins
18
2
Goal kicks
7
5
Big chances
1
3
Big chances missed
0
10
Shots inside box
4
5
Shots outside box
1
3
Goalkeeper saves
7
-0.37
Goals prevented
1.07
474
Passes
357
395 (83%)
Accurate passes
276 (77%)
15/44 (34%)
Long balls
21/55 (38%)
3/16 (19%)
Crosses
3/12 (25%)
11/23 (48%)
Dribbles
10/19 (53%)
147
Possession lost
141
53
Duels won
60
13
Aerials won
11
19
Tackles
32
7
Interceptions
8
17
Clearances
19