0.12
Expected Goals (xG)
0.00
60%
Ball possession
40%
2
Total shots
0
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
0
1
Corner kicks
1
1
Offsides
1
2
Fouls
1
1
Yellow cards
0
1
Free kicks
1
4
Throw-ins
5
0
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
1
Shots inside box
0
1
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.33
80
Passes
51
68 (85%)
Accurate passes
39 (76%)
5/8 (63%)
Long balls
4/10 (40%)
0/1 (0%)
Crosses
0/2 (0%)
1/3 (33%)
Dribbles
1/2 (50%)
24
Possession lost
23
7
Duels won
10
1
Aerials won
2
4
Tackles
6
2
Interceptions
0
2
Clearances
5