2.27
Expected Goals (xG)
0.64
58%
Ball possession
42%
15
Total shots
4
9
Shots on target
3
3
Shots off target
0
3
Blocked shots
1
4
Corner kicks
7
6
Offsides
6
9
Fouls
11
2
Yellow cards
1
10
Free kicks
7
25
Throw-ins
17
2
Goal kicks
6
5
Big chances
1
3
Big chances missed
0
10
Shots inside box
3
5
Shots outside box
1
2
Goalkeeper saves
7
-0.92
Goals prevented
1.07
463
Passes
332
391 (84%)
Accurate passes
255 (77%)
14/40 (35%)
Long balls
20/53 (38%)
3/16 (19%)
Crosses
2/11 (18%)
11/21 (52%)
Dribbles
8/17 (47%)
138
Possession lost
135
53
Duels won
56
13
Aerials won
11
19
Tackles
30
6
Interceptions
7
16
Clearances
19