0.03
Expected Goals (xG)
0.00
62%
Ball possession
38%
1
Total shots
0
0
Shots on target
0
1
Shots off target
0
0
Blocked shots
0
1
Corner kicks
1
0
Offsides
1
1
Fouls
1
1
Yellow cards
0
1
Free kicks
0
3
Throw-ins
5
0
Goal kicks
2
1
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.25
76
Passes
45
65 (86%)
Accurate passes
33 (73%)
5/8 (63%)
Long balls
2/8 (25%)
0/2 (0%)
Crosses
0/2 (0%)
1/3 (33%)
Dribbles
1/2 (50%)
22
Possession lost
22
7
Duels won
9
1
Aerials won
2
4
Tackles
6
1
Interceptions
0
2
Clearances
4