0.95
Expected Goals (xG)
0.08
55%
Ball possession
45%
6
Total shots
2
3
Shots on target
1
2
Shots off target
0
1
Blocked shots
1
2
Corner kicks
2
1
Offsides
3
4
Fouls
3
1
Yellow cards
1
3
Free kicks
2
5
Throw-ins
5
0
Goal kicks
3
3
Big chances
0
2
Big chances missed
0
4
Shots inside box
2
2
Shots outside box
0
1
Goalkeeper saves
1
-0.92
Goals prevented
1.32
142
Passes
116
121 (85%)
Accurate passes
93 (80%)
6/13 (46%)
Long balls
6/16 (38%)
1/3 (33%)
Crosses
0/4 (0%)
2/4 (50%)
Dribbles
4/7 (57%)
36
Possession lost
44
14
Duels won
14
2
Aerials won
2
7
Tackles
6
2
Interceptions
2
5
Clearances
5