0.12
Expected Goals (xG)
1.95
33%
Ball possession
67%
1
Total shots
12
1
Shots on target
6
0
Shots off target
3
0
Blocked shots
3
1
Corner kicks
5
6
Fouls
2
2
Free kicks
5
15
Throw-ins
8
7
Goal kicks
3
0
Big chances
3
0
Big chances missed
2
0
Counter attacks
2
0
Counter attack shots
2
1
Shots inside box
9
0
Shots outside box
3
4
Goalkeeper saves
1
-0.27
Goals prevented
0.64
292
Passes
606
244 (84%)
Accurate passes
558 (92%)
18/36 (50%)
Long balls
15/25 (60%)
1/12 (8%)
Crosses
4/9 (44%)
6/7 (86%)
Dribbles
4/12 (33%)
74
Possession lost
76
29
Duels won
23
6
Aerials won
8
15
Tackles
6
5
Interceptions
5
13
Clearances
9