0.00
Expected Goals (xG)
1.34
32%
Ball possession
68%
0
Total shots
7
0
Shots on target
3
0
Shots off target
2
0
Blocked shots
2
1
Corner kicks
3
4
Fouls
0
0
Free kicks
3
11
Throw-ins
3
3
Goal kicks
2
0
Big chances
2
0
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
0
Shots inside box
5
0
Shots outside box
2
2
Goalkeeper saves
0
-0.21
Goals prevented
0.00
205
Passes
449
169 (82%)
Accurate passes
418 (93%)
14/26 (54%)
Long balls
11/17 (65%)
1/8 (13%)
Crosses
4/8 (50%)
5/6 (83%)
Dribbles
3/6 (50%)
53
Possession lost
49
19
Duels won
14
6
Aerials won
5
8
Tackles
3
3
Interceptions
4
11
Clearances
7