0.00
Expected Goals (xG)
0.64
36%
Ball possession
64%
0
Total shots
5
0
Shots on target
3
0
Shots off target
1
0
Blocked shots
1
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
11
Throw-ins
2
1
Goal kicks
2
0
Big chances
1
0
Counter attacks
1
0
Counter attack shots
1
0
Shots inside box
3
0
Shots outside box
2
2
Goalkeeper saves
0
-0.21
Goals prevented
0.00
170
Passes
315
140 (82%)
Accurate passes
293 (93%)
14/24 (58%)
Long balls
5/9 (56%)
1/7 (14%)
Crosses
2/3 (67%)
5/6 (83%)
Dribbles
3/4 (75%)
45
Possession lost
32
14
Duels won
12
4
Aerials won
3
5
Tackles
3
3
Interceptions
2
4
Clearances
7