0.12
Expected Goals (xG)
2.37
35%
Ball possession
65%
1
Total shots
16
1
Shots on target
9
0
Shots off target
4
0
Blocked shots
3
1
Corner kicks
7
9
Fouls
6
3
Yellow cards
0
1
Red cards
0
5
Free kicks
8
17
Throw-ins
10
9
Goal kicks
3
0
Big chances
5
0
Big chances missed
2
0
Counter attacks
3
0
Counter attack shots
3
1
Shots inside box
12
0
Shots outside box
4
5
Goalkeeper saves
1
0.16
Goals prevented
0.64
405
Passes
759
343 (85%)
Accurate passes
698 (92%)
24/46 (52%)
Long balls
29/43 (67%)
1/13 (8%)
Crosses
4/9 (44%)
7/8 (88%)
Dribbles
4/15 (27%)
93
Possession lost
98
40
Duels won
27
6
Aerials won
8
22
Tackles
7
6
Interceptions
6
17
Clearances
9