0.00
Expected Goals (xG)
0.64
38%
Ball possession
62%
0
Total shots
4
0
Shots on target
3
0
Shots off target
1
0
Blocked shots
0
1
Corner kicks
0
2
Fouls
0
0
Free kicks
2
10
Throw-ins
0
1
Goal kicks
2
0
Big chances
1
0
Shots inside box
2
0
Shots outside box
2
2
Goalkeeper saves
0
-0.21
Goals prevented
0.00
126
Passes
212
103 (82%)
Accurate passes
197 (93%)
13/21 (62%)
Long balls
2/5 (40%)
0/5 (0%)
Crosses
1/1 (100%)
3/3 (100%)
Dribbles
0/1 (0%)
33
Possession lost
19
9
Duels won
6
3
Aerials won
3
3
Tackles
1
3
Interceptions
2
1
Clearances
6