0.00
Expected Goals (xG)
0.64
36%
Ball possession
64%
0
Total shots
4
0
Shots on target
3
0
Shots off target
1
0
Blocked shots
0
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
11
Throw-ins
2
1
Goal kicks
2
0
Big chances
1
0
Shots inside box
2
0
Shots outside box
2
2
Goalkeeper saves
0
-0.21
Goals prevented
0.00
166
Passes
307
138 (83%)
Accurate passes
287 (93%)
14/24 (58%)
Long balls
5/8 (63%)
1/7 (14%)
Crosses
2/3 (67%)
5/6 (83%)
Dribbles
3/4 (75%)
43
Possession lost
29
13
Duels won
12
4
Aerials won
3
4
Tackles
3
3
Interceptions
2
4
Clearances
6