0.00
Expected Goals (xG)
0.64
35%
Ball possession
65%
0
Total shots
4
0
Shots on target
3
0
Shots off target
1
0
Blocked shots
0
1
Corner kicks
1
3
Fouls
0
0
Free kicks
3
11
Throw-ins
1
1
Goal kicks
2
0
Big chances
1
0
Shots inside box
2
0
Shots outside box
2
2
Goalkeeper saves
0
-0.21
Goals prevented
0.00
156
Passes
301
130 (83%)
Accurate passes
282 (94%)
14/24 (58%)
Long balls
4/7 (57%)
0/6 (0%)
Crosses
2/3 (67%)
4/5 (80%)
Dribbles
3/4 (75%)
41
Possession lost
28
11
Duels won
12
3
Aerials won
3
4
Tackles
3
3
Interceptions
2
4
Clearances
6