0.00
Expected Goals (xG)
1.34
32%
Ball possession
68%
0
Total shots
8
0
Shots on target
4
0
Shots off target
2
0
Blocked shots
2
1
Corner kicks
3
4
Fouls
0
0
Free kicks
3
14
Throw-ins
5
3
Goal kicks
3
0
Big chances
2
0
Big chances missed
1
0
Counter attacks
1
0
Counter attack shots
1
0
Shots inside box
6
0
Shots outside box
2
3
Goalkeeper saves
0
-0.02
Goals prevented
0.00
224
Passes
502
187 (83%)
Accurate passes
466 (93%)
15/27 (56%)
Long balls
13/20 (65%)
1/9 (11%)
Crosses
4/8 (50%)
5/6 (83%)
Dribbles
3/8 (38%)
58
Possession lost
59
22
Duels won
16
6
Aerials won
5
11
Tackles
5
4
Interceptions
4
11
Clearances
7