0.12
Expected Goals (xG)
1.87
31%
Ball possession
69%
1
Total shots
11
1
Shots on target
6
0
Shots off target
3
0
Blocked shots
2
1
Corner kicks
5
5
Fouls
2
2
Free kicks
4
15
Throw-ins
7
5
Goal kicks
3
0
Big chances
3
0
Big chances missed
2
0
Counter attacks
1
0
Counter attack shots
1
1
Shots inside box
8
0
Shots outside box
3
4
Goalkeeper saves
1
-0.27
Goals prevented
0.64
265
Passes
602
221 (83%)
Accurate passes
556 (92%)
16/33 (48%)
Long balls
15/24 (63%)
1/12 (8%)
Crosses
4/9 (44%)
6/7 (86%)
Dribbles
4/10 (40%)
70
Possession lost
72
27
Duels won
22
6
Aerials won
7
13
Tackles
7
5
Interceptions
5
13
Clearances
9