0.00
Expected Goals (xG)
0.59
40%
Ball possession
60%
0
Total shots
3
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
0
1
Corner kicks
0
2
Fouls
0
0
Free kicks
2
10
Throw-ins
0
1
Goal kicks
2
0
Big chances
1
0
Shots inside box
2
0
Shots outside box
1
1
Goalkeeper saves
0
-0.25
Goals prevented
0.00
124
Passes
190
102 (82%)
Accurate passes
176 (93%)
13/21 (62%)
Long balls
2/5 (40%)
0/5 (0%)
Crosses
1/1 (100%)
3/3 (100%)
Dribbles
0/1 (0%)
32
Possession lost
18
9
Duels won
6
3
Aerials won
3
3
Tackles
1
3
Interceptions
2
1
Clearances
6