0.12
Expected Goals (xG)
2.26
34%
Ball possession
66%
1
Total shots
14
1
Shots on target
8
0
Shots off target
3
0
Blocked shots
3
1
Corner kicks
6
7
Fouls
4
1
Yellow cards
0
4
Free kicks
6
16
Throw-ins
8
8
Goal kicks
3
0
Big chances
4
0
Big chances missed
2
0
Counter attacks
3
0
Counter attack shots
3
1
Shots inside box
10
0
Shots outside box
4
5
Goalkeeper saves
1
-0.91
Goals prevented
0.64
339
Passes
665
284 (84%)
Accurate passes
612 (92%)
21/41 (51%)
Long balls
22/34 (65%)
1/12 (8%)
Crosses
4/9 (44%)
7/8 (88%)
Dribbles
4/13 (31%)
81
Possession lost
82
33
Duels won
24
6
Aerials won
8
16
Tackles
6
5
Interceptions
5
15
Clearances
9