36%
Ball possession
64%
1.78
Expected Goals (xG)
2.44
5
Big chances
4
16
Total shots
17
2
Goalkeeper saves
4
5
Corner kicks
3
8
Fouls
7
321
Passes
586
11
Tackles
10
1
Yellow cards
0
16
Total shots
17
4
Shots on target
4
1
Hit woodwork
1
10
Shots off target
6
2
Blocked shots
7
7
Shots inside box
10
9
Shots outside box
7
0
Big chances scored
2
5
Big chances missed
2
22
Touches in penalty area
18
1
Fouled in final third
3
0
Offsides
4
277
Accurate passes
539
9
Throw-ins
4
75/96 (78%)
Final third phase
73/86 (85%)
35
Final third entries
41
17/39 (44%)
Long balls
25/34 (74%)
2/18 (11%)
Crosses
3/11 (27%)
37%
Duels
63%
5
Dispossessed
8
20/53 (38%)
Ground duels
32/52 (62%)
5/15 (33%)
Aerial duels
10/15 (67%)
2/8 (25%)
Dribbles
14/17 (82%)
55%
Tackles won
70%
11
Total tackles
10
9
Interceptions
3
37
Recoveries
44
9
Clearances
15
2
Total saves
4
-0.99
Goals prevented
0.60
1
Big saves
1
8
Goal kicks
12