35%
Ball possession
65%
1.58
Expected Goals (xG)
2.44
5
Big chances
4
13
Total shots
17
2
Goalkeeper saves
4
4
Corner kicks
3
8
Fouls
6
291
Passes
559
10
Tackles
8
1
Yellow cards
0
13
Total shots
17
4
Shots on target
4
1
Hit woodwork
1
7
Shots off target
6
2
Blocked shots
7
7
Shots inside box
10
6
Shots outside box
7
0
Big chances scored
2
5
Big chances missed
2
19
Touches in penalty area
18
0
Fouled in final third
3
0
Offsides
4
248
Accurate passes
514
8
Throw-ins
3
63/83 (76%)
Final third phase
73/86 (85%)
30
Final third entries
41
14/36 (39%)
Long balls
24/33 (73%)
2/15 (13%)
Crosses
3/11 (27%)
37%
Duels
63%
5
Dispossessed
8
18/49 (37%)
Ground duels
30/48 (63%)
5/14 (36%)
Aerial duels
9/14 (64%)
2/6 (33%)
Dribbles
14/16 (88%)
50%
Tackles won
63%
10
Total tackles
8
9
Interceptions
3
32
Recoveries
42
9
Clearances
13
2
Total saves
4
-0.99
Goals prevented
0.60
1
Big saves
1
8
Goal kicks
10