35%
Ball possession
65%
1.40
Expected Goals (xG)
2.44
4
Big chances
4
12
Total shots
17
2
Goalkeeper saves
4
4
Corner kicks
3
8
Fouls
5
276
Passes
537
9
Tackles
8
1
Yellow cards
0
12
Total shots
17
4
Shots on target
4
1
Hit woodwork
1
6
Shots off target
6
2
Blocked shots
7
6
Shots inside box
10
6
Shots outside box
7
0
Big chances scored
2
4
Big chances missed
2
18
Touches in penalty area
18
0
Fouled in final third
3
0
Offsides
4
235
Accurate passes
494
8
Throw-ins
3
62/81 (77%)
Final third phase
73/86 (85%)
29
Final third entries
41
12/32 (38%)
Long balls
24/31 (77%)
2/15 (13%)
Crosses
3/11 (27%)
34%
Duels
65%
5
Dispossessed
8
16/47 (34%)
Ground duels
30/46 (65%)
5/14 (36%)
Aerial duels
9/14 (64%)
2/6 (33%)
Dribbles
14/15 (93%)
44%
Tackles won
63%
9
Total tackles
8
9
Interceptions
3
30
Recoveries
42
9
Clearances
13
2
Total saves
4
-0.99
Goals prevented
0.60
1
Big saves
1
8
Goal kicks
8