17%
Ball possession
83%
0.00
Expected Goals (xG)
0.01
0
Total shots
1
1
Fouls
0
12
Passes
64
1
Tackles
0
0
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
1
0
Blocked shots
0
0
Shots inside box
0
0
Shots outside box
1
0
Offsides
1
8
Accurate passes
59
1
Throw-ins
0
3/5 (60%)
Final third phase
8/9 (89%)
4
Final third entries
5
1/4 (25%)
Long balls
4/4 (100%)
0/1 (0%)
Crosses
0/0 (0%)
40%
Duels
60%
0
Dispossessed
1
1/2 (50%)
Ground duels
1/2 (50%)
1/3 (33%)
Aerial duels
2/3 (67%)
100%
Tackles won
0%
1
Total tackles
0
1
Interceptions
0
2
Recoveries
3
1
Goal kicks
2