36%
Ball possession
64%
2.81
Expected Goals (xG)
2.54
7
Big chances
4
20
Total shots
19
3
Goalkeeper saves
5
5
Corner kicks
4
10
Fouls
8
343
Passes
629
13
Tackles
13
2
Yellow cards
0
20
Total shots
19
6
Shots on target
5
1
Hit woodwork
1
10
Shots off target
7
4
Blocked shots
7
10
Shots inside box
11
10
Shots outside box
8
1
Big chances scored
2
6
Big chances missed
2
28
Touches in penalty area
18
2
Fouled in final third
4
0
Offsides
4
298
Accurate passes
574
11
Throw-ins
5
82/104 (79%)
Final third phase
73/86 (85%)
37
Final third entries
41
19/41 (46%)
Long balls
27/38 (71%)
3/20 (15%)
Crosses
4/12 (33%)
37%
Duels
63%
5
Dispossessed
9
24/62 (39%)
Ground duels
37/61 (61%)
5/17 (29%)
Aerial duels
12/17 (71%)
3/12 (25%)
Dribbles
14/18 (78%)
54%
Tackles won
69%
13
Total tackles
13
9
Interceptions
4
43
Recoveries
52
12
Clearances
15
3
Total saves
5
-0.81
Goals prevented
0.66
2
Big saves
2
8
Goal kicks
12