37%
Ball possession
63%
1.60
Expected Goals (xG)
2.44
5
Big chances
4
15
Total shots
17
2
Goalkeeper saves
4
5
Corner kicks
3
8
Fouls
7
318
Passes
574
10
Tackles
9
1
Yellow cards
0
15
Total shots
17
4
Shots on target
4
1
Hit woodwork
1
9
Shots off target
6
2
Blocked shots
7
7
Shots inside box
10
8
Shots outside box
7
0
Big chances scored
2
5
Big chances missed
2
21
Touches in penalty area
18
1
Fouled in final third
3
0
Offsides
4
274
Accurate passes
527
9
Throw-ins
4
73/94 (78%)
Final third phase
73/86 (85%)
34
Final third entries
41
17/39 (44%)
Long balls
25/34 (74%)
2/18 (11%)
Crosses
3/11 (27%)
36%
Duels
63%
5
Dispossessed
8
19/51 (37%)
Ground duels
31/50 (62%)
5/15 (33%)
Aerial duels
10/15 (67%)
2/7 (29%)
Dribbles
14/16 (88%)
50%
Tackles won
67%
10
Total tackles
9
9
Interceptions
3
35
Recoveries
43
9
Clearances
15
2
Total saves
4
-0.99
Goals prevented
0.60
1
Big saves
1
8
Goal kicks
11