35%
Ball possession
65%
1.26
Expected Goals (xG)
2.44
3
Big chances
4
11
Total shots
17
2
Goalkeeper saves
3
2
Corner kicks
3
8
Fouls
5
272
Passes
528
9
Tackles
8
1
Yellow cards
0
11
Total shots
17
3
Shots on target
4
1
Hit woodwork
1
6
Shots off target
6
2
Blocked shots
7
5
Shots inside box
10
6
Shots outside box
7
0
Big chances scored
2
3
Big chances missed
2
15
Touches in penalty area
18
0
Fouled in final third
3
0
Offsides
4
231
Accurate passes
486
8
Throw-ins
3
59/78 (76%)
Final third phase
73/86 (85%)
29
Final third entries
41
12/32 (38%)
Long balls
24/31 (77%)
2/14 (14%)
Crosses
3/11 (27%)
33%
Duels
66%
5
Dispossessed
8
16/47 (34%)
Ground duels
30/46 (65%)
4/13 (31%)
Aerial duels
9/13 (69%)
2/6 (33%)
Dribbles
14/15 (93%)
44%
Tackles won
63%
9
Total tackles
8
8
Interceptions
3
29
Recoveries
42
9
Clearances
13
2
Total saves
3
-0.99
Goals prevented
0.60
8
Goal kicks
8