38%
Ball possession
62%
0.12
Expected Goals (xG)
0.33
3
Total shots
5
0
Goalkeeper saves
1
2
Fouls
1
77
Passes
132
4
Tackles
3
3
Total shots
5
1
Shots on target
0
0
Hit woodwork
1
0
Shots off target
3
2
Blocked shots
2
1
Shots inside box
3
2
Shots outside box
2
2
Touches in penalty area
7
0
Offsides
3
64
Accurate passes
121
3
Throw-ins
0
18/23 (78%)
Final third phase
20/25 (80%)
9
Final third entries
14
1/8 (13%)
Long balls
11/12 (92%)
1/4 (25%)
Crosses
0/2 (0%)
47%
Duels
53%
2
Dispossessed
4
6/12 (50%)
Ground duels
6/12 (50%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/2 (50%)
Dribbles
1/1 (100%)
75%
Tackles won
100%
4
Total tackles
3
3
Interceptions
1
8
Recoveries
15
3
Clearances
1
0
Total saves
1
0.00
Goals prevented
0.03
3
Goal kicks
2