33%
Ball possession
67%
0.14
Expected Goals (xG)
0.42
0
Big chances
1
4
Total shots
6
0
Goalkeeper saves
2
0
Corner kicks
1
4
Fouls
1
98
Passes
205
4
Tackles
6
4
Total shots
6
2
Shots on target
0
0
Hit woodwork
1
0
Shots off target
4
2
Blocked shots
2
2
Shots inside box
4
2
Shots outside box
2
0
Big chances missed
1
3
Touches in penalty area
11
0
Fouled in final third
1
0
Offsides
3
82
Accurate passes
191
3
Throw-ins
0
20/26 (77%)
Final third phase
37/44 (84%)
11
Final third entries
24
3/12 (25%)
Long balls
13/14 (93%)
1/4 (25%)
Crosses
0/4 (0%)
35%
Duels
65%
2
Dispossessed
4
7/19 (37%)
Ground duels
12/19 (63%)
1/4 (25%)
Aerial duels
3/4 (75%)
2/6 (33%)
Dribbles
2/2 (100%)
50%
Tackles won
83%
4
Total tackles
6
4
Interceptions
1
14
Recoveries
21
7
Clearances
1
0
Total saves
2
0.00
Goals prevented
0.13
4
Goal kicks
2