35%
Ball possession
65%
0.86
Expected Goals (xG)
1.42
2
Big chances
3
9
Total shots
13
2
Goalkeeper saves
3
2
Corner kicks
3
7
Fouls
4
212
Passes
412
8
Tackles
8
1
Yellow cards
0
9
Total shots
13
3
Shots on target
3
1
Hit woodwork
1
4
Shots off target
6
2
Blocked shots
4
4
Shots inside box
8
5
Shots outside box
5
0
Big chances scored
1
2
Big chances missed
2
14
Touches in penalty area
18
0
Fouled in final third
2
0
Offsides
4
177
Accurate passes
378
8
Throw-ins
1
53/70 (76%)
Final third phase
73/86 (85%)
24
Final third entries
41
7/24 (29%)
Long balls
18/23 (78%)
2/11 (18%)
Crosses
3/10 (30%)
33%
Duels
67%
4
Dispossessed
8
14/39 (36%)
Ground duels
25/39 (64%)
3/12 (25%)
Aerial duels
9/12 (75%)
2/6 (33%)
Dribbles
10/10 (100%)
50%
Tackles won
63%
8
Total tackles
8
6
Interceptions
3
25
Recoveries
38
8
Clearances
12
2
Total saves
3
0.04
Goals prevented
0.30
8
Goal kicks
5