30%
Ball possession
70%
0.67
Expected Goals (xG)
1.29
1
Big chances
3
6
Total shots
11
1
Goalkeeper saves
2
0
Corner kicks
2
6
Fouls
1
116
Passes
271
4
Tackles
6
1
Yellow cards
0
6
Total shots
11
2
Shots on target
2
1
Hit woodwork
1
2
Shots off target
5
2
Blocked shots
4
3
Shots inside box
7
3
Shots outside box
4
0
Big chances scored
1
1
Big chances missed
2
5
Touches in penalty area
14
0
Fouled in final third
2
0
Offsides
3
96
Accurate passes
256
4
Throw-ins
0
22/28 (79%)
Final third phase
56/63 (89%)
12
Final third entries
32
4/15 (27%)
Long balls
14/15 (93%)
1/4 (25%)
Crosses
1/7 (14%)
27%
Duels
72%
2
Dispossessed
4
7/25 (28%)
Ground duels
17/24 (71%)
1/5 (20%)
Aerial duels
4/5 (80%)
2/6 (33%)
Dribbles
5/5 (100%)
50%
Tackles won
83%
4
Total tackles
6
4
Interceptions
1
15
Recoveries
24
8
Clearances
2
1
Total saves
2
0.73
Goals prevented
0.13
6
Goal kicks
3