18%
Ball possession
82%
0.00
Expected Goals (xG)
0.01
0
Total shots
1
2
Fouls
0
15
Passes
73
2
Tackles
1
0
Total shots
1
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
1
0
Blocked shots
0
0
Shots inside box
0
0
Shots outside box
1
0
Offsides
1
11
Accurate passes
68
1
Throw-ins
0
5/7 (71%)
Final third phase
10/11 (91%)
5
Final third entries
6
1/4 (25%)
Long balls
5/5 (100%)
0/1 (0%)
Crosses
0/1 (0%)
56%
Duels
56%
0
Dispossessed
1
4/6 (67%)
Ground duels
3/6 (50%)
1/3 (33%)
Aerial duels
2/3 (67%)
2/2 (100%)
Dribbles
0/1 (0%)
50%
Tackles won
100%
2
Total tackles
1
1
Interceptions
0
3
Recoveries
4
1
Clearances
0
1
Goal kicks
2