33%
Ball possession
67%
0.05
Expected Goals (xG)
0.33
1
Total shots
5
2
Fouls
1
55
Passes
118
4
Tackles
3
1
Total shots
5
0
Shots on target
0
0
Hit woodwork
1
0
Shots off target
3
1
Blocked shots
2
1
Shots inside box
3
0
Shots outside box
2
1
Touches in penalty area
7
0
Offsides
2
44
Accurate passes
109
3
Throw-ins
0
15/20 (75%)
Final third phase
17/21 (81%)
8
Final third entries
12
1/7 (14%)
Long balls
10/11 (91%)
0/3 (0%)
Crosses
0/2 (0%)
47%
Duels
53%
2
Dispossessed
3
6/12 (50%)
Ground duels
6/12 (50%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/2 (50%)
Dribbles
1/2 (50%)
75%
Tackles won
100%
4
Total tackles
3
1
Interceptions
1
6
Recoveries
11
3
Clearances
1
3
Goal kicks
2