35%
Ball possession
65%
0.12
Expected Goals (xG)
0.33
3
Total shots
5
0
Goalkeeper saves
1
0
Corner kicks
1
4
Fouls
1
93
Passes
176
4
Tackles
4
3
Total shots
5
1
Shots on target
0
0
Hit woodwork
1
0
Shots off target
3
2
Blocked shots
2
1
Shots inside box
3
2
Shots outside box
2
2
Touches in penalty area
9
0
Fouled in final third
1
0
Offsides
3
78
Accurate passes
163
3
Throw-ins
0
19/25 (76%)
Final third phase
29/35 (83%)
10
Final third entries
19
2/11 (18%)
Long balls
13/14 (93%)
1/4 (25%)
Crosses
0/4 (0%)
35%
Duels
65%
2
Dispossessed
4
6/16 (38%)
Ground duels
10/16 (63%)
1/4 (25%)
Aerial duels
3/4 (75%)
1/3 (33%)
Dribbles
2/2 (100%)
75%
Tackles won
100%
4
Total tackles
4
4
Interceptions
1
11
Recoveries
18
7
Clearances
1
0
Total saves
1
0.00
Goals prevented
0.03
3
Goal kicks
2