37%
Ball possession
63%
2.63
Expected Goals (xG)
2.44
6
Big chances
4
19
Total shots
17
2
Goalkeeper saves
5
5
Corner kicks
3
9
Fouls
8
334
Passes
603
13
Tackles
10
1
Yellow cards
0
19
Total shots
17
6
Shots on target
4
1
Hit woodwork
1
10
Shots off target
6
3
Blocked shots
7
9
Shots inside box
10
10
Shots outside box
7
1
Big chances scored
2
5
Big chances missed
2
26
Touches in penalty area
18
2
Fouled in final third
4
0
Offsides
4
289
Accurate passes
552
10
Throw-ins
4
80/102 (78%)
Final third phase
73/86 (85%)
37
Final third entries
41
18/40 (45%)
Long balls
26/37 (70%)
2/19 (11%)
Crosses
3/11 (27%)
38%
Duels
62%
5
Dispossessed
9
23/57 (40%)
Ground duels
34/57 (60%)
5/16 (31%)
Aerial duels
11/16 (69%)
2/8 (25%)
Dribbles
15/19 (79%)
54%
Tackles won
70%
13
Total tackles
10
9
Interceptions
4
40
Recoveries
49
9
Clearances
15
2
Total saves
5
-0.99
Goals prevented
0.66
1
Big saves
2
8
Goal kicks
12