35%
Ball possession
65%
0.12
Expected Goals (xG)
0.33
3
Total shots
5
0
Goalkeeper saves
1
3
Fouls
1
91
Passes
171
4
Tackles
4
3
Total shots
5
1
Shots on target
0
0
Hit woodwork
1
0
Shots off target
3
2
Blocked shots
2
1
Shots inside box
3
2
Shots outside box
2
2
Touches in penalty area
7
0
Offsides
3
77
Accurate passes
159
3
Throw-ins
0
19/24 (79%)
Final third phase
26/31 (84%)
9
Final third entries
19
2/10 (20%)
Long balls
13/14 (93%)
1/4 (25%)
Crosses
0/3 (0%)
39%
Duels
61%
2
Dispossessed
4
6/14 (43%)
Ground duels
8/14 (57%)
1/4 (25%)
Aerial duels
3/4 (75%)
1/3 (33%)
Dribbles
1/1 (100%)
75%
Tackles won
100%
4
Total tackles
4
3
Interceptions
1
10
Recoveries
17
5
Clearances
1
0
Total saves
1
0.00
Goals prevented
0.03
3
Goal kicks
2