38%
Ball possession
62%
0.05
Expected Goals (xG)
0.33
2
Total shots
5
0
Goalkeeper saves
1
2
Fouls
1
70
Passes
119
4
Tackles
3
2
Total shots
5
1
Shots on target
0
0
Hit woodwork
1
0
Shots off target
3
1
Blocked shots
2
1
Shots inside box
3
1
Shots outside box
2
2
Touches in penalty area
7
0
Offsides
2
59
Accurate passes
109
3
Throw-ins
0
18/23 (78%)
Final third phase
17/21 (81%)
9
Final third entries
12
1/7 (14%)
Long balls
10/11 (91%)
1/4 (25%)
Crosses
0/2 (0%)
47%
Duels
53%
2
Dispossessed
3
6/12 (50%)
Ground duels
6/12 (50%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/2 (50%)
Dribbles
1/2 (50%)
75%
Tackles won
100%
4
Total tackles
3
2
Interceptions
1
7
Recoveries
13
3
Clearances
1
0
Total saves
1
0.00
Goals prevented
0.03
3
Goal kicks
2