28%
Ball possession
72%
0.05
Expected Goals (xG)
0.33
1
Total shots
5
2
Fouls
0
43
Passes
117
2
Tackles
1
1
Total shots
5
0
Shots on target
0
0
Hit woodwork
1
0
Shots off target
3
1
Blocked shots
2
1
Shots inside box
3
0
Shots outside box
2
1
Touches in penalty area
7
0
Fouled in final third
1
0
Offsides
2
32
Accurate passes
109
3
Throw-ins
0
13/18 (72%)
Final third phase
18/21 (86%)
7
Final third entries
12
1/7 (14%)
Long balls
11/11 (100%)
0/3 (0%)
Crosses
0/2 (0%)
45%
Duels
64%
0
Dispossessed
1
4/8 (50%)
Ground duels
5/8 (63%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/2 (50%)
Dribbles
1/2 (50%)
50%
Tackles won
100%
2
Total tackles
1
1
Interceptions
1
4
Recoveries
9
3
Clearances
1
3
Goal kicks
2