19%
Ball possession
81%
0.00
Expected Goals (xG)
0.01
1
Fouls
0
11
Passes
52
1
Tackles
0
0
Total shots
0
0
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
0
Shots inside box
0
0
Shots outside box
0
0
Offsides
1
8
Accurate passes
48
3/5 (60%)
Final third phase
8/9 (89%)
3
Final third entries
5
1/3 (33%)
Long balls
4/4 (100%)
0/1 (0%)
Crosses
0/0 (0%)
50%
Duels
50%
0
Dispossessed
1
1/2 (50%)
Ground duels
1/2 (50%)
1/2 (50%)
Aerial duels
1/2 (50%)
100%
Tackles won
0%
1
Total tackles
0
1
Interceptions
0
2
Recoveries
2
0
Goal kicks
2