31%
Ball possession
69%
0.69
Expected Goals (xG)
1.29
1
Big chances
3
7
Total shots
11
1
Goalkeeper saves
3
1
Corner kicks
2
6
Fouls
2
135
Passes
305
5
Tackles
6
1
Yellow cards
0
7
Total shots
11
3
Shots on target
2
1
Hit woodwork
1
2
Shots off target
5
2
Blocked shots
4
3
Shots inside box
7
4
Shots outside box
4
0
Big chances scored
1
1
Big chances missed
2
5
Touches in penalty area
14
0
Fouled in final third
2
0
Offsides
3
112
Accurate passes
284
7
Throw-ins
1
25/33 (76%)
Final third phase
58/67 (87%)
14
Final third entries
35
5/17 (29%)
Long balls
14/15 (93%)
1/8 (13%)
Crosses
1/7 (14%)
31%
Duels
69%
2
Dispossessed
5
9/27 (33%)
Ground duels
17/26 (65%)
2/9 (22%)
Aerial duels
7/9 (78%)
2/6 (33%)
Dribbles
5/5 (100%)
40%
Tackles won
83%
5
Total tackles
6
4
Interceptions
1
16
Recoveries
27
8
Clearances
7
1
Total saves
3
-0.27
Goals prevented
0.30
6
Goal kicks
3