30%
Ball possession
70%
0.67
Expected Goals (xG)
1.29
1
Big chances
3
6
Total shots
11
1
Goalkeeper saves
2
0
Corner kicks
2
6
Fouls
2
121
Passes
282
4
Tackles
6
1
Yellow cards
0
6
Total shots
11
2
Shots on target
2
1
Hit woodwork
1
2
Shots off target
5
2
Blocked shots
4
3
Shots inside box
7
3
Shots outside box
4
0
Big chances scored
1
1
Big chances missed
2
5
Touches in penalty area
14
0
Fouled in final third
2
0
Offsides
3
99
Accurate passes
265
5
Throw-ins
0
22/29 (76%)
Final third phase
57/65 (88%)
13
Final third entries
34
5/17 (29%)
Long balls
14/15 (93%)
1/4 (25%)
Crosses
1/7 (14%)
30%
Duels
69%
2
Dispossessed
4
8/26 (31%)
Ground duels
17/25 (68%)
2/7 (29%)
Aerial duels
5/7 (71%)
2/6 (33%)
Dribbles
5/5 (100%)
50%
Tackles won
83%
4
Total tackles
6
4
Interceptions
1
15
Recoveries
24
8
Clearances
2
1
Total saves
2
-0.27
Goals prevented
0.30
6
Goal kicks
3