15%
Ball possession
85%
0.05
Expected Goals (xG)
0.03
1
Total shots
2
2
Fouls
0
17
Passes
97
2
Tackles
1
1
Total shots
2
0
Shots on target
0
0
Hit woodwork
1
0
Shots off target
2
1
Blocked shots
0
1
Shots inside box
0
0
Shots outside box
2
1
Touches in penalty area
3
0
Offsides
2
11
Accurate passes
90
1
Throw-ins
0
5/8 (63%)
Final third phase
13/15 (87%)
6
Final third entries
9
1/6 (17%)
Long balls
8/8 (100%)
0/1 (0%)
Crosses
0/2 (0%)
40%
Duels
60%
0
Dispossessed
1
3/7 (43%)
Ground duels
4/7 (57%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/2 (50%)
Dribbles
1/2 (50%)
50%
Tackles won
100%
2
Total tackles
1
1
Interceptions
0
3
Recoveries
5
3
Clearances
0
1
Goal kicks
2