35%
Ball possession
65%
0.12
Expected Goals (xG)
0.42
0
Big chances
1
4
Total shots
6
0
Goalkeeper saves
2
0
Corner kicks
1
4
Fouls
1
94
Passes
176
5
Tackles
4
4
Total shots
6
2
Shots on target
0
0
Hit woodwork
1
0
Shots off target
4
2
Blocked shots
2
2
Shots inside box
4
2
Shots outside box
2
0
Big chances missed
1
3
Touches in penalty area
10
0
Fouled in final third
1
0
Offsides
3
78
Accurate passes
163
3
Throw-ins
0
19/26 (73%)
Final third phase
29/35 (83%)
11
Final third entries
19
2/12 (17%)
Long balls
13/14 (93%)
1/4 (25%)
Crosses
0/4 (0%)
38%
Duels
62%
2
Dispossessed
5
7/17 (41%)
Ground duels
10/17 (59%)
1/4 (25%)
Aerial duels
3/4 (75%)
1/3 (33%)
Dribbles
2/2 (100%)
60%
Tackles won
100%
5
Total tackles
4
4
Interceptions
1
12
Recoveries
19
7
Clearances
1
0
Total saves
2
0.00
Goals prevented
0.13
4
Goal kicks
2