32%
Ball possession
68%
0.14
Expected Goals (xG)
0.46
0
Big chances
1
4
Total shots
7
0
Goalkeeper saves
2
0
Corner kicks
1
5
Fouls
1
103
Passes
223
4
Tackles
6
1
Yellow cards
0
4
Total shots
7
2
Shots on target
0
0
Hit woodwork
1
0
Shots off target
4
2
Blocked shots
3
2
Shots inside box
4
2
Shots outside box
3
0
Big chances missed
1
3
Touches in penalty area
11
0
Fouled in final third
2
0
Offsides
3
85
Accurate passes
208
4
Throw-ins
0
20/26 (77%)
Final third phase
41/48 (85%)
11
Final third entries
26
3/14 (21%)
Long balls
13/14 (93%)
1/4 (25%)
Crosses
0/5 (0%)
31%
Duels
69%
2
Dispossessed
4
7/21 (33%)
Ground duels
14/21 (67%)
1/5 (20%)
Aerial duels
4/5 (80%)
2/6 (33%)
Dribbles
3/3 (100%)
50%
Tackles won
83%
4
Total tackles
6
4
Interceptions
1
14
Recoveries
22
7
Clearances
1
0
Total saves
2
0.00
Goals prevented
0.13
5
Goal kicks
2