33%
Ball possession
67%
0.85
Expected Goals (xG)
1.41
2
Big chances
3
9
Total shots
12
2
Goalkeeper saves
3
2
Corner kicks
3
7
Fouls
2
183
Passes
385
7
Tackles
8
1
Yellow cards
0
9
Total shots
12
3
Shots on target
3
1
Hit woodwork
1
3
Shots off target
5
3
Blocked shots
4
5
Shots inside box
8
4
Shots outside box
4
0
Big chances scored
1
2
Big chances missed
2
12
Touches in penalty area
18
0
Fouled in final third
2
0
Offsides
4
154
Accurate passes
354
8
Throw-ins
1
45/57 (79%)
Final third phase
73/86 (85%)
19
Final third entries
41
6/22 (27%)
Long balls
17/21 (81%)
2/10 (20%)
Crosses
3/10 (30%)
29%
Duels
71%
4
Dispossessed
7
11/36 (31%)
Ground duels
25/36 (69%)
3/12 (25%)
Aerial duels
9/12 (75%)
2/6 (33%)
Dribbles
10/10 (100%)
43%
Tackles won
63%
7
Total tackles
8
6
Interceptions
2
25
Recoveries
36
8
Clearances
11
2
Total saves
3
0.04
Goals prevented
0.30
7
Goal kicks
4