35%
Ball possession
65%
1.40
Expected Goals (xG)
2.44
4
Big chances
4
12
Total shots
17
2
Goalkeeper saves
4
4
Corner kicks
3
8
Fouls
6
282
Passes
542
10
Tackles
8
1
Yellow cards
0
12
Total shots
17
4
Shots on target
4
1
Hit woodwork
1
6
Shots off target
6
2
Blocked shots
7
6
Shots inside box
10
6
Shots outside box
7
0
Big chances scored
2
4
Big chances missed
2
18
Touches in penalty area
18
0
Fouled in final third
3
0
Offsides
4
241
Accurate passes
498
8
Throw-ins
3
63/82 (77%)
Final third phase
73/86 (85%)
29
Final third entries
41
13/33 (39%)
Long balls
24/32 (75%)
2/15 (13%)
Crosses
3/11 (27%)
37%
Duels
63%
5
Dispossessed
8
18/49 (37%)
Ground duels
30/48 (63%)
5/14 (36%)
Aerial duels
9/14 (64%)
2/6 (33%)
Dribbles
14/16 (88%)
50%
Tackles won
63%
10
Total tackles
8
9
Interceptions
3
31
Recoveries
42
9
Clearances
13
2
Total saves
4
-0.99
Goals prevented
0.60
1
Big saves
1
8
Goal kicks
9