32%
Ball possession
68%
0.14
Expected Goals (xG)
0.51
0
Big chances
1
4
Total shots
8
0
Goalkeeper saves
2
0
Corner kicks
1
5
Fouls
1
107
Passes
233
4
Tackles
6
1
Yellow cards
0
4
Total shots
8
2
Shots on target
0
0
Hit woodwork
1
0
Shots off target
4
2
Blocked shots
4
2
Shots inside box
5
2
Shots outside box
3
0
Big chances missed
1
3
Touches in penalty area
12
0
Fouled in final third
2
0
Offsides
3
87
Accurate passes
218
4
Throw-ins
0
20/26 (77%)
Final third phase
42/49 (86%)
11
Final third entries
27
3/14 (21%)
Long balls
13/14 (93%)
1/4 (25%)
Crosses
0/5 (0%)
29%
Duels
70%
2
Dispossessed
4
7/23 (30%)
Ground duels
15/22 (68%)
1/5 (20%)
Aerial duels
4/5 (80%)
2/6 (33%)
Dribbles
4/4 (100%)
50%
Tackles won
83%
4
Total tackles
6
4
Interceptions
1
15
Recoveries
23
7
Clearances
1
0
Total saves
2
0.00
Goals prevented
0.13
5
Goal kicks
2