30%
Ball possession
70%
0.14
Expected Goals (xG)
0.51
0
Big chances
2
4
Total shots
10
1
Goalkeeper saves
2
0
Corner kicks
2
5
Fouls
1
108
Passes
262
4
Tackles
6
1
Yellow cards
0
4
Total shots
10
2
Shots on target
1
0
Hit woodwork
1
0
Shots off target
5
2
Blocked shots
4
2
Shots inside box
6
2
Shots outside box
4
0
Big chances missed
2
3
Touches in penalty area
13
0
Fouled in final third
2
0
Offsides
3
88
Accurate passes
247
4
Throw-ins
0
20/26 (77%)
Final third phase
52/59 (88%)
11
Final third entries
29
4/15 (27%)
Long balls
14/15 (93%)
1/4 (25%)
Crosses
0/6 (0%)
29%
Duels
70%
2
Dispossessed
4
7/23 (30%)
Ground duels
15/22 (68%)
1/5 (20%)
Aerial duels
4/5 (80%)
2/6 (33%)
Dribbles
4/4 (100%)
50%
Tackles won
83%
4
Total tackles
6
4
Interceptions
1
15
Recoveries
24
8
Clearances
1
1
Total saves
2
0.02
Goals prevented
0.13
6
Goal kicks
2