0.19
Expected Goals (xG)
0.18
31%
Ball possession
69%
1
Total shots
5
0
Shots on target
0
1
Shots off target
3
0
Blocked shots
2
2
Corner kicks
0
2
Offsides
1
3
Fouls
4
0
Yellow cards
1
1
Red cards
0
4
Free kicks
3
7
Throw-ins
5
3
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
0
Hit woodwork
1
1
Shots inside box
2
0
Shots outside box
3
101
Passes
232
66 (65%)
Accurate passes
204 (88%)
10/25 (40%)
Long balls
6/16 (38%)
1/7 (14%)
Crosses
3/6 (50%)
1/3 (33%)
Dribbles
3/8 (38%)
49
Possession lost
47
21
Duels won
16
7
Aerials won
7
9
Tackles
3
4
Interceptions
4
5
Clearances
7