0.19
Expected Goals (xG)
1.35
30%
Ball possession
70%
1
Total shots
11
0
Shots on target
3
1
Shots off target
5
0
Blocked shots
3
2
Corner kicks
2
2
Offsides
1
4
Fouls
4
1
Yellow cards
1
1
Red cards
0
4
Free kicks
4
8
Throw-ins
9
6
Goal kicks
6
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
1
1
Shots inside box
6
0
Shots outside box
5
-0.47
Goals prevented
0.00
150
Passes
357
104 (69%)
Accurate passes
322 (90%)
15/33 (45%)
Long balls
10/21 (48%)
1/8 (13%)
Crosses
5/8 (63%)
1/5 (20%)
Dribbles
3/11 (27%)
66
Possession lost
64
28
Duels won
21
8
Aerials won
8
15
Tackles
6
5
Interceptions
5
9
Clearances
6