0.19
Expected Goals (xG)
1.35
31%
Ball possession
69%
1
Total shots
11
0
Shots on target
3
1
Shots off target
5
0
Blocked shots
3
2
Corner kicks
2
2
Offsides
1
4
Fouls
5
1
Yellow cards
1
1
Red cards
0
5
Free kicks
4
9
Throw-ins
10
6
Goal kicks
6
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
1
1
Shots inside box
6
0
Shots outside box
5
-0.47
Goals prevented
0.00
162
Passes
366
116 (72%)
Accurate passes
328 (90%)
15/33 (45%)
Long balls
10/22 (45%)
1/9 (11%)
Crosses
5/8 (63%)
1/5 (20%)
Dribbles
3/11 (27%)
68
Possession lost
67
29
Duels won
22
8
Aerials won
8
15
Tackles
7
6
Interceptions
5
10
Clearances
7