0.19
Expected Goals (xG)
0.29
29%
Ball possession
71%
1
Total shots
7
0
Shots on target
0
1
Shots off target
5
0
Blocked shots
2
2
Corner kicks
0
2
Offsides
1
3
Fouls
4
0
Yellow cards
1
1
Red cards
0
4
Free kicks
3
7
Throw-ins
7
5
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
0
Hit woodwork
1
1
Shots inside box
3
0
Shots outside box
4
110
Passes
278
69 (63%)
Accurate passes
248 (89%)
11/28 (39%)
Long balls
7/17 (41%)
1/7 (14%)
Crosses
4/7 (57%)
1/4 (25%)
Dribbles
3/9 (33%)
56
Possession lost
54
23
Duels won
18
7
Aerials won
8
11
Tackles
4
4
Interceptions
5
7
Clearances
7