0.21
Expected Goals (xG)
1.45
32%
Ball possession
68%
2
Total shots
14
0
Shots on target
3
2
Shots off target
7
0
Blocked shots
4
2
Corner kicks
2
3
Offsides
1
5
Fouls
7
2
Yellow cards
1
1
Red cards
0
7
Free kicks
5
11
Throw-ins
12
7
Goal kicks
7
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
2
1
Shots inside box
6
1
Shots outside box
8
-0.47
Goals prevented
0.00
208
Passes
443
153 (74%)
Accurate passes
398 (90%)
18/39 (46%)
Long balls
14/29 (48%)
1/9 (11%)
Crosses
5/9 (56%)
2/6 (33%)
Dribbles
5/16 (31%)
81
Possession lost
84
38
Duels won
25
9
Aerials won
8
20
Tackles
7
6
Interceptions
6
12
Clearances
7