0.19
Expected Goals (xG)
1.35
30%
Ball possession
70%
1
Total shots
11
0
Shots on target
3
1
Shots off target
5
0
Blocked shots
3
2
Corner kicks
2
3
Offsides
1
4
Fouls
5
1
Yellow cards
1
1
Red cards
0
5
Free kicks
4
11
Throw-ins
11
6
Goal kicks
6
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
1
1
Shots inside box
6
0
Shots outside box
5
-0.47
Goals prevented
0.00
169
Passes
406
119 (70%)
Accurate passes
366 (90%)
15/35 (43%)
Long balls
11/23 (48%)
1/9 (11%)
Crosses
5/8 (63%)
2/6 (33%)
Dribbles
3/13 (23%)
74
Possession lost
75
33
Duels won
22
8
Aerials won
8
18
Tackles
7
6
Interceptions
5
10
Clearances
7