0.19
Expected Goals (xG)
0.29
28%
Ball possession
72%
1
Total shots
8
0
Shots on target
1
1
Shots off target
5
0
Blocked shots
2
2
Corner kicks
0
2
Offsides
1
3
Fouls
4
0
Yellow cards
1
1
Red cards
0
4
Free kicks
3
7
Throw-ins
7
6
Goal kicks
5
0
Big chances
1
0
Big chances missed
1
0
Hit woodwork
1
1
Shots inside box
4
0
Shots outside box
4
112
Passes
286
70 (63%)
Accurate passes
255 (89%)
12/29 (41%)
Long balls
7/17 (41%)
1/7 (14%)
Crosses
5/8 (63%)
1/4 (25%)
Dribbles
3/8 (38%)
57
Possession lost
54
23
Duels won
18
7
Aerials won
8
11
Tackles
4
4
Interceptions
5
7
Clearances
7