0.19
Expected Goals (xG)
1.43
32%
Ball possession
68%
1
Total shots
13
0
Shots on target
3
1
Shots off target
6
0
Blocked shots
4
2
Corner kicks
2
3
Offsides
1
4
Fouls
7
1
Yellow cards
1
1
Red cards
0
7
Free kicks
4
11
Throw-ins
11
7
Goal kicks
7
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
2
1
Shots inside box
6
0
Shots outside box
7
-0.47
Goals prevented
0.00
198
Passes
421
144 (73%)
Accurate passes
378 (90%)
18/39 (46%)
Long balls
11/25 (44%)
1/9 (11%)
Crosses
5/8 (63%)
2/6 (33%)
Dribbles
4/14 (29%)
79
Possession lost
80
37
Duels won
23
9
Aerials won
8
19
Tackles
7
6
Interceptions
6
10
Clearances
7