0.21
Expected Goals (xG)
1.45
32%
Ball possession
68%
2
Total shots
14
0
Shots on target
3
2
Shots off target
7
0
Blocked shots
4
2
Corner kicks
2
3
Offsides
1
5
Fouls
7
2
Yellow cards
1
1
Red cards
0
7
Free kicks
5
11
Throw-ins
12
7
Goal kicks
7
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
2
1
Shots inside box
6
1
Shots outside box
8
-0.47
Goals prevented
0.00
205
Passes
433
150 (73%)
Accurate passes
388 (90%)
18/39 (46%)
Long balls
12/27 (44%)
1/9 (11%)
Crosses
5/9 (56%)
2/6 (33%)
Dribbles
4/14 (29%)
80
Possession lost
83
37
Duels won
24
9
Aerials won
8
19
Tackles
7
6
Interceptions
6
12
Clearances
7