0.19
Expected Goals (xG)
1.35
30%
Ball possession
70%
1
Total shots
11
0
Shots on target
3
1
Shots off target
5
0
Blocked shots
3
2
Corner kicks
2
2
Offsides
1
4
Fouls
5
1
Yellow cards
1
1
Red cards
0
5
Free kicks
4
8
Throw-ins
10
6
Goal kicks
6
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
1
1
Shots inside box
6
0
Shots outside box
5
-0.47
Goals prevented
0.00
151
Passes
365
104 (69%)
Accurate passes
328 (90%)
15/33 (45%)
Long balls
10/22 (45%)
1/8 (13%)
Crosses
5/8 (63%)
1/5 (20%)
Dribbles
3/11 (27%)
67
Possession lost
66
29
Duels won
21
8
Aerials won
8
15
Tackles
6
6
Interceptions
5
9
Clearances
6