0.19
Expected Goals (xG)
1.43
33%
Ball possession
67%
1
Total shots
13
0
Shots on target
3
1
Shots off target
6
0
Blocked shots
4
2
Corner kicks
2
3
Offsides
1
5
Fouls
7
1
Yellow cards
1
1
Red cards
0
7
Free kicks
5
11
Throw-ins
11
7
Goal kicks
7
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
2
1
Shots inside box
6
0
Shots outside box
7
-0.47
Goals prevented
0.00
205
Passes
426
150 (73%)
Accurate passes
382 (90%)
18/39 (46%)
Long balls
12/26 (46%)
1/9 (11%)
Crosses
5/8 (63%)
2/6 (33%)
Dribbles
4/14 (29%)
80
Possession lost
81
37
Duels won
24
9
Aerials won
8
19
Tackles
7
6
Interceptions
6
10
Clearances
7