0.19
Expected Goals (xG)
1.15
28%
Ball possession
72%
1
Total shots
9
0
Shots on target
2
1
Shots off target
5
0
Blocked shots
2
2
Corner kicks
0
2
Offsides
1
4
Fouls
4
1
Yellow cards
1
1
Red cards
0
4
Free kicks
4
7
Throw-ins
9
6
Goal kicks
6
0
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
1
Shots inside box
5
0
Shots outside box
4
0.27
Goals prevented
0.00
124
Passes
323
80 (65%)
Accurate passes
291 (90%)
13/31 (42%)
Long balls
9/19 (47%)
1/8 (13%)
Crosses
5/8 (63%)
1/4 (25%)
Dribbles
3/10 (30%)
60
Possession lost
59
26
Duels won
19
7
Aerials won
8
14
Tackles
4
4
Interceptions
5
8
Clearances
7