0.21
Expected Goals (xG)
1.45
31%
Ball possession
69%
2
Total shots
15
0
Shots on target
3
2
Shots off target
8
0
Blocked shots
4
2
Corner kicks
2
3
Offsides
1
5
Fouls
7
2
Yellow cards
1
1
Red cards
0
7
Free kicks
5
11
Throw-ins
12
7
Goal kicks
7
0
Big chances
3
0
Big chances missed
2
0
Hit woodwork
2
1
Shots inside box
7
1
Shots outside box
8
1
Goalkeeper saves
0
-0.47
Goals prevented
0.00
210
Passes
464
154 (73%)
Accurate passes
418 (90%)
18/40 (45%)
Long balls
14/29 (48%)
1/9 (11%)
Crosses
5/9 (56%)
2/6 (33%)
Dribbles
5/16 (31%)
82
Possession lost
85
38
Duels won
25
9
Aerials won
8
20
Tackles
7
6
Interceptions
6
12
Clearances
7