1.19
Expected Goals (xG)
0.04
41%
Ball possession
59%
7
Total shots
2
3
Shots on target
1
3
Shots off target
1
1
Blocked shots
0
3
Corner kicks
1
2
Offsides
1
10
Fouls
10
1
Yellow cards
2
9
Free kicks
10
14
Throw-ins
10
3
Goal kicks
3
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
3
Shots outside box
2
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
142
Passes
214
94 (66%)
Accurate passes
176 (82%)
8/26 (31%)
Long balls
13/32 (41%)
0/8 (0%)
Crosses
1/6 (17%)
4/12 (33%)
Dribbles
3/9 (33%)
87
Possession lost
73
35
Duels won
33
6
Aerials won
5
16
Tackles
15
1
Interceptions
6
5
Clearances
10