1.02
Expected Goals (xG)
0.02
48%
Ball possession
52%
6
Total shots
1
3
Shots on target
1
2
Shots off target
0
1
Blocked shots
0
3
Corner kicks
1
1
Offsides
1
6
Fouls
8
1
Yellow cards
1
6
Free kicks
5
7
Throw-ins
4
1
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
2
Shots outside box
1
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
109
Passes
118
76 (70%)
Accurate passes
93 (79%)
6/16 (38%)
Long balls
9/19 (47%)
0/5 (0%)
Crosses
0/4 (0%)
3/9 (33%)
Dribbles
3/5 (60%)
56
Possession lost
42
23
Duels won
22
6
Aerials won
4
8
Tackles
10
1
Interceptions
4
4
Clearances
9