1.02
Expected Goals (xG)
0.02
43%
Ball possession
57%
6
Total shots
1
3
Shots on target
1
2
Shots off target
0
1
Blocked shots
0
3
Corner kicks
1
1
Offsides
1
10
Fouls
7
1
Yellow cards
2
6
Free kicks
10
10
Throw-ins
5
1
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
2
Shots outside box
1
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
120
Passes
167
81 (68%)
Accurate passes
136 (81%)
6/20 (30%)
Long balls
10/23 (43%)
0/6 (0%)
Crosses
0/4 (0%)
4/11 (36%)
Dribbles
3/8 (38%)
69
Possession lost
58
30
Duels won
30
6
Aerials won
4
14
Tackles
13
1
Interceptions
4
4
Clearances
9