0.98
Expected Goals (xG)
0.00
60%
Ball possession
40%
6
Total shots
0
3
Shots on target
0
2
Shots off target
0
1
Blocked shots
0
3
Corner kicks
0
3
Fouls
6
1
Yellow cards
0
5
Free kicks
3
4
Throw-ins
1
1
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
4
Shots inside box
0
2
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.74
82
Passes
57
63 (77%)
Accurate passes
46 (81%)
5/8 (63%)
Long balls
3/8 (38%)
0/4 (0%)
Crosses
0/0 (0%)
1/2 (50%)
Dribbles
1/2 (50%)
26
Possession lost
18
15
Duels won
8
4
Aerials won
2
5
Tackles
2
1
Interceptions
2
0
Clearances
8