1.02
Expected Goals (xG)
0.00
56%
Ball possession
44%
6
Total shots
0
3
Shots on target
0
2
Shots off target
0
1
Blocked shots
0
3
Corner kicks
0
0
Offsides
1
5
Fouls
8
1
Yellow cards
1
6
Free kicks
4
5
Throw-ins
2
1
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
2
Shots outside box
0
0
Goalkeeper saves
2
0.00
Goals prevented
-0.19
100
Passes
81
74 (74%)
Accurate passes
61 (75%)
5/12 (42%)
Long balls
3/11 (27%)
0/5 (0%)
Crosses
0/2 (0%)
2/7 (29%)
Dribbles
1/2 (50%)
43
Possession lost
30
18
Duels won
18
5
Aerials won
4
5
Tackles
9
1
Interceptions
2
1
Clearances
9