1.18
Expected Goals (xG)
0.04
43%
Ball possession
57%
6
Total shots
2
3
Shots on target
1
2
Shots off target
1
1
Blocked shots
0
3
Corner kicks
1
2
Offsides
1
10
Fouls
8
1
Yellow cards
2
8
Free kicks
10
14
Throw-ins
9
3
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
2
Shots outside box
2
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
135
Passes
184
90 (67%)
Accurate passes
151 (82%)
7/24 (29%)
Long balls
11/26 (42%)
0/6 (0%)
Crosses
1/5 (20%)
4/12 (33%)
Dribbles
3/9 (33%)
80
Possession lost
65
33
Duels won
33
6
Aerials won
5
15
Tackles
15
1
Interceptions
5
5
Clearances
9