1.76
Expected Goals (xG)
0.25
35%
Ball possession
65%
14
Total shots
5
4
Shots on target
1
8
Shots off target
2
2
Blocked shots
2
5
Corner kicks
2
5
Offsides
1
17
Fouls
17
2
Yellow cards
3
1
Red cards
0
15
Free kicks
17
20
Throw-ins
15
6
Goal kicks
6
3
Big chances
0
2
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
8
Shots inside box
1
6
Shots outside box
4
1
Goalkeeper saves
3
0.16
Goals prevented
0.64
214
Passes
412
143 (67%)
Accurate passes
341 (83%)
11/41 (27%)
Long balls
24/58 (41%)
4/14 (29%)
Crosses
2/12 (17%)
6/19 (32%)
Dribbles
11/19 (58%)
133
Possession lost
126
58
Duels won
60
17
Aerials won
10
20
Tackles
22
4
Interceptions
9
11
Clearances
11