1.02
Expected Goals (xG)
0.02
49%
Ball possession
51%
6
Total shots
1
3
Shots on target
1
2
Shots off target
0
1
Blocked shots
0
3
Corner kicks
1
1
Offsides
1
7
Fouls
7
1
Yellow cards
2
6
Free kicks
7
7
Throw-ins
5
1
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
2
Shots outside box
1
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
112
Passes
120
77 (69%)
Accurate passes
94 (78%)
6/17 (35%)
Long balls
9/19 (47%)
0/5 (0%)
Crosses
0/4 (0%)
3/9 (33%)
Dribbles
3/5 (60%)
59
Possession lost
45
24
Duels won
25
6
Aerials won
4
9
Tackles
11
1
Interceptions
4
4
Clearances
9