1.22
Expected Goals (xG)
0.17
36%
Ball possession
64%
9
Total shots
3
3
Shots on target
1
5
Shots off target
1
1
Blocked shots
1
4
Corner kicks
2
3
Offsides
1
14
Fouls
13
2
Yellow cards
2
11
Free kicks
14
19
Throw-ins
13
3
Goal kicks
3
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
5
Shots inside box
1
4
Shots outside box
2
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
173
Passes
317
113 (65%)
Accurate passes
265 (84%)
9/35 (26%)
Long balls
18/43 (42%)
1/10 (10%)
Crosses
2/10 (20%)
5/16 (31%)
Dribbles
7/14 (50%)
116
Possession lost
103
46
Duels won
47
12
Aerials won
6
19
Tackles
20
3
Interceptions
9
9
Clearances
11