1.02
Expected Goals (xG)
0.00
60%
Ball possession
40%
6
Total shots
0
3
Shots on target
0
2
Shots off target
0
1
Blocked shots
0
3
Corner kicks
0
0
Offsides
1
4
Fouls
7
1
Yellow cards
1
6
Free kicks
4
4
Throw-ins
2
1
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
2
Shots outside box
0
0
Goalkeeper saves
2
0.00
Goals prevented
-0.19
94
Passes
64
70 (74%)
Accurate passes
49 (77%)
5/11 (45%)
Long balls
3/9 (33%)
0/4 (0%)
Crosses
0/2 (0%)
2/6 (33%)
Dribbles
1/3 (33%)
37
Possession lost
27
17
Duels won
15
4
Aerials won
3
5
Tackles
7
1
Interceptions
2
1
Clearances
8