1.73
Expected Goals (xG)
0.25
35%
Ball possession
65%
13
Total shots
5
4
Shots on target
1
7
Shots off target
2
2
Blocked shots
2
5
Corner kicks
2
5
Offsides
1
16
Fouls
15
2
Yellow cards
3
13
Free kicks
16
19
Throw-ins
15
5
Goal kicks
4
3
Big chances
0
2
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
8
Shots inside box
1
5
Shots outside box
4
1
Goalkeeper saves
3
0.16
Goals prevented
0.64
203
Passes
384
136 (67%)
Accurate passes
321 (84%)
10/37 (27%)
Long balls
22/52 (42%)
4/13 (31%)
Crosses
2/11 (18%)
6/18 (33%)
Dribbles
9/16 (56%)
126
Possession lost
116
52
Duels won
53
14
Aerials won
7
19
Tackles
21
4
Interceptions
9
10
Clearances
11