1.02
Expected Goals (xG)
0.02
44%
Ball possession
56%
6
Total shots
1
3
Shots on target
1
2
Shots off target
0
1
Blocked shots
0
3
Corner kicks
1
1
Offsides
1
8
Fouls
7
1
Yellow cards
2
6
Free kicks
8
8
Throw-ins
5
1
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
2
Shots outside box
1
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
115
Passes
150
78 (68%)
Accurate passes
121 (81%)
6/19 (32%)
Long balls
9/21 (43%)
0/5 (0%)
Crosses
0/4 (0%)
4/11 (36%)
Dribbles
3/7 (43%)
63
Possession lost
52
29
Duels won
27
6
Aerials won
4
13
Tackles
12
1
Interceptions
4
4
Clearances
9