1.73
Expected Goals (xG)
0.17
36%
Ball possession
64%
13
Total shots
3
4
Shots on target
1
7
Shots off target
1
2
Blocked shots
1
5
Corner kicks
2
5
Offsides
1
15
Fouls
15
2
Yellow cards
3
13
Free kicks
15
19
Throw-ins
13
4
Goal kicks
4
3
Big chances
0
2
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
8
Shots inside box
1
5
Shots outside box
2
1
Goalkeeper saves
3
0.16
Goals prevented
0.64
197
Passes
371
132 (67%)
Accurate passes
311 (84%)
9/36 (25%)
Long balls
20/48 (42%)
4/13 (31%)
Crosses
2/10 (20%)
6/18 (33%)
Dribbles
7/14 (50%)
124
Possession lost
112
51
Duels won
50
13
Aerials won
7
19
Tackles
21
4
Interceptions
9
9
Clearances
11