1.19
Expected Goals (xG)
0.04
41%
Ball possession
59%
7
Total shots
2
3
Shots on target
1
3
Shots off target
1
1
Blocked shots
0
3
Corner kicks
1
2
Offsides
1
10
Fouls
9
1
Yellow cards
2
8
Free kicks
10
14
Throw-ins
10
3
Goal kicks
3
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
3
Shots outside box
2
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
138
Passes
204
91 (66%)
Accurate passes
169 (83%)
7/25 (28%)
Long balls
13/30 (43%)
0/8 (0%)
Crosses
1/5 (20%)
4/12 (33%)
Dribbles
3/9 (33%)
85
Possession lost
69
34
Duels won
33
6
Aerials won
5
16
Tackles
15
1
Interceptions
6
5
Clearances
10