1.19
Expected Goals (xG)
0.04
43%
Ball possession
57%
7
Total shots
2
3
Shots on target
1
3
Shots off target
1
1
Blocked shots
0
3
Corner kicks
1
2
Offsides
1
10
Fouls
9
1
Yellow cards
2
8
Free kicks
10
14
Throw-ins
9
3
Goal kicks
3
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
3
Shots outside box
2
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
137
Passes
191
91 (66%)
Accurate passes
157 (82%)
7/24 (29%)
Long balls
12/28 (43%)
0/8 (0%)
Crosses
1/5 (20%)
4/12 (33%)
Dribbles
3/9 (33%)
84
Possession lost
67
33
Duels won
33
6
Aerials won
5
15
Tackles
15
1
Interceptions
6
5
Clearances
10