1.19
Expected Goals (xG)
0.04
41%
Ball possession
59%
7
Total shots
2
3
Shots on target
1
3
Shots off target
1
1
Blocked shots
0
3
Corner kicks
1
2
Offsides
1
10
Fouls
11
1
Yellow cards
2
9
Free kicks
10
15
Throw-ins
10
3
Goal kicks
3
2
Big chances
0
1
Big chances missed
0
2
Counter attacks
0
1
Counter attack shots
0
1
Counter attack goals
0
4
Shots inside box
0
3
Shots outside box
2
1
Goalkeeper saves
2
0.16
Goals prevented
-0.19
145
Passes
219
95 (66%)
Accurate passes
180 (82%)
8/28 (29%)
Long balls
15/34 (44%)
0/8 (0%)
Crosses
1/6 (17%)
4/13 (31%)
Dribbles
3/9 (33%)
91
Possession lost
75
35
Duels won
35
6
Aerials won
6
16
Tackles
16
1
Interceptions
7
5
Clearances
10