0.88
Expected Goals (xG)
0.00
63%
Ball possession
37%
5
Total shots
0
2
Shots on target
0
2
Shots off target
0
1
Blocked shots
0
3
Corner kicks
0
3
Fouls
6
1
Yellow cards
0
5
Free kicks
3
4
Throw-ins
1
1
Goal kicks
1
2
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
0
0
Goalkeeper saves
1
0.00
Goals prevented
0.58
79
Passes
48
60 (76%)
Accurate passes
37 (77%)
5/8 (63%)
Long balls
3/8 (38%)
0/4 (0%)
Crosses
0/0 (0%)
0/1 (0%)
Dribbles
1/2 (50%)
26
Possession lost
17
13
Duels won
8
4
Aerials won
2
4
Tackles
2
1
Interceptions
2
0
Clearances
8