0.24
Expected Goals (xG)
0.27
58%
Ball possession
42%
3
Total shots
2
1
Shots on target
1
2
Shots off target
1
0
Blocked shots
0
4
Corner kicks
2
1
Offsides
1
3
Fouls
4
4
Free kicks
3
9
Throw-ins
7
2
Goal kicks
1
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
1
0.42
Goals prevented
0.15
282
Passes
202
250 (89%)
Accurate passes
181 (90%)
6/14 (43%)
Long balls
11/14 (79%)
1/6 (17%)
Crosses
0/2 (0%)
3/10 (30%)
Dribbles
4/8 (50%)
53
Possession lost
37
22
Duels won
18
4
Aerials won
0
11
Tackles
11
6
Interceptions
4
4
Clearances
5