0.52
Expected Goals (xG)
0.60
54%
Ball possession
46%
5
Total shots
5
2
Shots on target
3
2
Shots off target
2
1
Blocked shots
0
4
Corner kicks
2
1
Offsides
2
6
Fouls
5
1
Yellow cards
0
5
Free kicks
6
10
Throw-ins
11
5
Goal kicks
1
1
Big chances
3
1
Big chances missed
2
4
Shots inside box
4
1
Shots outside box
1
2
Goalkeeper saves
3
1.54
Goals prevented
0.66
367
Passes
317
326 (89%)
Accurate passes
289 (91%)
9/17 (53%)
Long balls
21/27 (78%)
2/9 (22%)
Crosses
1/6 (17%)
5/13 (38%)
Dribbles
5/12 (42%)
69
Possession lost
55
30
Duels won
25
4
Aerials won
1
16
Tackles
13
6
Interceptions
5
4
Clearances
7