0.24
Expected Goals (xG)
0.35
55%
Ball possession
45%
3
Total shots
3
1
Shots on target
1
2
Shots off target
2
0
Blocked shots
0
4
Corner kicks
2
1
Offsides
1
4
Fouls
4
1
Yellow cards
0
4
Free kicks
4
9
Throw-ins
8
3
Goal kicks
1
0
Big chances
2
0
Big chances missed
2
3
Shots inside box
2
0
Shots outside box
1
1
Goalkeeper saves
2
0.42
Goals prevented
0.15
304
Passes
252
271 (89%)
Accurate passes
230 (91%)
7/15 (47%)
Long balls
15/18 (83%)
1/8 (13%)
Crosses
0/2 (0%)
5/12 (42%)
Dribbles
4/10 (40%)
58
Possession lost
42
27
Duels won
20
4
Aerials won
1
14
Tackles
11
6
Interceptions
4
4
Clearances
6