0.24
Expected Goals (xG)
0.27
57%
Ball possession
43%
3
Total shots
2
1
Shots on target
1
2
Shots off target
1
0
Blocked shots
0
4
Corner kicks
2
1
Offsides
1
3
Fouls
4
1
Yellow cards
0
4
Free kicks
3
9
Throw-ins
8
2
Goal kicks
1
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
2
0.42
Goals prevented
0.15
295
Passes
222
263 (89%)
Accurate passes
201 (91%)
7/15 (47%)
Long balls
13/16 (81%)
1/7 (14%)
Crosses
0/2 (0%)
3/10 (30%)
Dribbles
4/10 (40%)
55
Possession lost
39
24
Duels won
18
4
Aerials won
0
13
Tackles
11
6
Interceptions
4
4
Clearances
6