1.33
Expected Goals (xG)
2.40
53%
Ball possession
47%
10
Total shots
8
5
Shots on target
5
3
Shots off target
2
2
Blocked shots
1
7
Corner kicks
4
1
Offsides
2
14
Fouls
11
3
Yellow cards
2
10
Free kicks
14
19
Throw-ins
16
6
Goal kicks
3
4
Big chances
4
4
Big chances missed
2
8
Shots inside box
6
2
Shots outside box
2
3
Goalkeeper saves
6
0.59
Goals prevented
2.09
591
Passes
532
525 (89%)
Accurate passes
475 (89%)
19/31 (61%)
Long balls
37/54 (69%)
2/13 (15%)
Crosses
2/10 (20%)
8/18 (44%)
Dribbles
7/17 (41%)
116
Possession lost
98
46
Duels won
45
5
Aerials won
4
23
Tackles
20
9
Interceptions
11
12
Clearances
12