1.10
Expected Goals (xG)
1.53
53%
Ball possession
47%
9
Total shots
5
4
Shots on target
3
3
Shots off target
2
2
Blocked shots
0
6
Corner kicks
3
1
Offsides
2
10
Fouls
8
3
Yellow cards
1
8
Free kicks
11
15
Throw-ins
15
6
Goal kicks
3
3
Big chances
3
3
Big chances missed
2
7
Shots inside box
4
2
Shots outside box
1
2
Goalkeeper saves
5
0.54
Goals prevented
1.98
540
Passes
485
481 (89%)
Accurate passes
436 (90%)
17/26 (65%)
Long balls
34/47 (72%)
2/12 (17%)
Crosses
2/9 (22%)
6/15 (40%)
Dribbles
6/16 (38%)
104
Possession lost
88
41
Duels won
39
5
Aerials won
4
22
Tackles
18
7
Interceptions
8
10
Clearances
12