1.33
Expected Goals (xG)
2.34
54%
Ball possession
46%
10
Total shots
7
5
Shots on target
4
3
Shots off target
2
2
Blocked shots
1
6
Corner kicks
3
1
Offsides
2
12
Fouls
9
3
Yellow cards
2
9
Free kicks
12
15
Throw-ins
16
6
Goal kicks
3
4
Big chances
4
4
Big chances missed
2
8
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
6
1.53
Goals prevented
2.09
574
Passes
491
513 (89%)
Accurate passes
441 (90%)
19/29 (66%)
Long balls
35/48 (73%)
2/12 (17%)
Crosses
2/10 (20%)
7/16 (44%)
Dribbles
6/16 (38%)
107
Possession lost
90
43
Duels won
41
5
Aerials won
4
22
Tackles
19
8
Interceptions
9
11
Clearances
12