0.52
Expected Goals (xG)
1.53
55%
Ball possession
45%
5
Total shots
5
2
Shots on target
3
2
Shots off target
2
1
Blocked shots
0
4
Corner kicks
2
1
Offsides
2
7
Fouls
5
1
Yellow cards
0
5
Free kicks
7
12
Throw-ins
11
5
Goal kicks
1
1
Big chances
3
1
Big chances missed
2
4
Shots inside box
4
1
Shots outside box
1
2
Goalkeeper saves
3
0.54
Goals prevented
0.66
396
Passes
327
349 (88%)
Accurate passes
295 (90%)
10/19 (53%)
Long balls
21/29 (72%)
2/9 (22%)
Crosses
2/7 (29%)
5/13 (38%)
Dribbles
6/13 (46%)
77
Possession lost
60
31
Duels won
29
5
Aerials won
3
16
Tackles
13
6
Interceptions
5
5
Clearances
7