0.13
Expected Goals (xG)
0.27
59%
Ball possession
41%
2
Total shots
2
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
0
2
Corner kicks
2
1
Offsides
1
2
Fouls
3
3
Free kicks
2
5
Throw-ins
5
2
Goal kicks
0
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
1
0.42
Goals prevented
0.15
141
Passes
100
120 (85%)
Accurate passes
89 (89%)
3/10 (30%)
Long balls
8/11 (73%)
1/3 (33%)
Crosses
0/2 (0%)
2/7 (29%)
Dribbles
2/4 (50%)
33
Possession lost
21
15
Duels won
11
4
Aerials won
0
6
Tackles
7
2
Interceptions
2
3
Clearances
2