0.13
Expected Goals (xG)
0.27
54%
Ball possession
46%
1
Total shots
2
1
Shots on target
1
0
Shots off target
1
0
Blocked shots
0
1
Corner kicks
2
0
Offsides
1
2
Fouls
3
3
Free kicks
2
4
Throw-ins
5
1
Goal kicks
0
1
Shots inside box
1
0
Shots outside box
1
0
Goalkeeper saves
1
0.57
Goals prevented
0.15
110
Passes
92
92 (84%)
Accurate passes
82 (89%)
2/9 (22%)
Long balls
8/10 (80%)
0/1 (0%)
Crosses
0/2 (0%)
1/5 (20%)
Dribbles
2/4 (50%)
26
Possession lost
19
12
Duels won
9
3
Aerials won
0
5
Tackles
5
2
Interceptions
1
3
Clearances
2