1.33
Expected Goals (xG)
2.40
53%
Ball possession
47%
10
Total shots
8
5
Shots on target
5
3
Shots off target
2
2
Blocked shots
1
7
Corner kicks
3
1
Offsides
2
14
Fouls
10
3
Yellow cards
2
10
Free kicks
14
17
Throw-ins
16
6
Goal kicks
3
4
Big chances
4
4
Big chances missed
2
8
Shots inside box
6
2
Shots outside box
2
3
Goalkeeper saves
6
0.59
Goals prevented
2.09
588
Passes
524
524 (89%)
Accurate passes
469 (90%)
19/30 (63%)
Long balls
37/53 (70%)
2/13 (15%)
Crosses
2/10 (20%)
7/17 (41%)
Dribbles
7/17 (41%)
112
Possession lost
95
44
Duels won
45
5
Aerials won
4
22
Tackles
20
9
Interceptions
11
12
Clearances
12