0.95
Expected Goals (xG)
1.53
55%
Ball possession
45%
7
Total shots
5
3
Shots on target
3
3
Shots off target
2
1
Blocked shots
0
6
Corner kicks
3
1
Offsides
2
10
Fouls
7
3
Yellow cards
1
7
Free kicks
10
14
Throw-ins
14
6
Goal kicks
2
2
Big chances
3
2
Big chances missed
2
5
Shots inside box
4
2
Shots outside box
1
2
Goalkeeper saves
4
0.54
Goals prevented
1.59
497
Passes
404
444 (89%)
Accurate passes
361 (89%)
14/23 (61%)
Long balls
28/40 (70%)
2/12 (17%)
Crosses
2/9 (22%)
6/14 (43%)
Dribbles
6/15 (40%)
93
Possession lost
79
38
Duels won
35
5
Aerials won
3
20
Tackles
16
7
Interceptions
6
9
Clearances
9