0.19
Expected Goals (xG)
0.27
58%
Ball possession
42%
2
Total shots
2
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
0
2
Corner kicks
2
1
Offsides
1
3
Fouls
3
3
Free kicks
3
5
Throw-ins
5
2
Goal kicks
0
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
1
0.42
Goals prevented
0.15
160
Passes
115
138 (86%)
Accurate passes
103 (90%)
4/11 (36%)
Long balls
8/11 (73%)
1/3 (33%)
Crosses
0/2 (0%)
2/7 (29%)
Dribbles
2/4 (50%)
34
Possession lost
23
16
Duels won
13
4
Aerials won
0
7
Tackles
8
3
Interceptions
2
3
Clearances
2