0.24
Expected Goals (xG)
0.27
56%
Ball possession
44%
3
Total shots
2
1
Shots on target
1
2
Shots off target
1
0
Blocked shots
0
4
Corner kicks
2
1
Offsides
1
3
Fouls
4
1
Yellow cards
0
4
Free kicks
3
9
Throw-ins
8
2
Goal kicks
1
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
2
0.42
Goals prevented
0.15
297
Passes
237
265 (89%)
Accurate passes
215 (91%)
7/15 (47%)
Long balls
14/17 (82%)
1/8 (13%)
Crosses
0/2 (0%)
4/11 (36%)
Dribbles
4/10 (40%)
56
Possession lost
40
25
Duels won
18
4
Aerials won
0
13
Tackles
11
6
Interceptions
4
4
Clearances
6