1.33
Expected Goals (xG)
2.34
54%
Ball possession
46%
10
Total shots
7
5
Shots on target
4
3
Shots off target
2
2
Blocked shots
1
7
Corner kicks
3
1
Offsides
2
14
Fouls
10
3
Yellow cards
2
10
Free kicks
14
16
Throw-ins
16
6
Goal kicks
3
4
Big chances
4
4
Big chances missed
2
8
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
6
0.53
Goals prevented
2.09
579
Passes
495
517 (89%)
Accurate passes
443 (89%)
19/29 (66%)
Long balls
35/50 (70%)
2/13 (15%)
Crosses
2/10 (20%)
7/16 (44%)
Dribbles
6/16 (38%)
109
Possession lost
92
44
Duels won
43
5
Aerials won
4
22
Tackles
19
8
Interceptions
10
11
Clearances
12