0.19
Expected Goals (xG)
0.27
59%
Ball possession
41%
3
Total shots
2
2
Shots on target
1
1
Shots off target
1
0
Blocked shots
0
3
Corner kicks
2
1
Offsides
1
3
Fouls
4
4
Free kicks
3
9
Throw-ins
7
2
Goal kicks
0
0
Big chances
1
0
Big chances missed
1
3
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
1
0.42
Goals prevented
0.15
281
Passes
199
250 (89%)
Accurate passes
178 (89%)
6/14 (43%)
Long balls
10/13 (77%)
1/5 (20%)
Crosses
0/2 (0%)
3/10 (30%)
Dribbles
4/7 (57%)
51
Possession lost
36
21
Duels won
18
4
Aerials won
0
10
Tackles
11
6
Interceptions
4
4
Clearances
4