0.95
Expected Goals (xG)
1.53
56%
Ball possession
44%
9
Total shots
5
4
Shots on target
3
3
Shots off target
2
2
Blocked shots
0
6
Corner kicks
3
1
Offsides
2
10
Fouls
8
3
Yellow cards
1
8
Free kicks
10
15
Throw-ins
14
6
Goal kicks
3
3
Big chances
3
3
Big chances missed
2
6
Shots inside box
4
3
Shots outside box
1
2
Goalkeeper saves
5
0.54
Goals prevented
1.98
526
Passes
412
468 (89%)
Accurate passes
366 (89%)
17/26 (65%)
Long balls
29/41 (71%)
2/12 (17%)
Crosses
2/9 (22%)
6/15 (40%)
Dribbles
6/16 (38%)
100
Possession lost
84
40
Duels won
37
5
Aerials won
4
21
Tackles
17
7
Interceptions
8
9
Clearances
11