1.33
Expected Goals (xG)
1.55
53%
Ball possession
47%
10
Total shots
6
5
Shots on target
3
3
Shots off target
2
2
Blocked shots
1
6
Corner kicks
3
1
Offsides
2
11
Fouls
9
3
Yellow cards
2
9
Free kicks
11
15
Throw-ins
15
6
Goal kicks
3
4
Big chances
3
4
Big chances missed
2
8
Shots inside box
4
2
Shots outside box
2
2
Goalkeeper saves
6
0.54
Goals prevented
2.09
547
Passes
489
488 (89%)
Accurate passes
439 (90%)
17/26 (65%)
Long balls
34/47 (72%)
2/12 (17%)
Crosses
2/10 (20%)
6/15 (40%)
Dribbles
6/16 (38%)
104
Possession lost
90
42
Duels won
39
5
Aerials won
4
22
Tackles
18
8
Interceptions
8
11
Clearances
12