0.52
Expected Goals (xG)
1.53
54%
Ball possession
46%
5
Total shots
5
2
Shots on target
3
2
Shots off target
2
1
Blocked shots
0
5
Corner kicks
2
1
Offsides
2
9
Fouls
5
2
Yellow cards
0
5
Free kicks
9
12
Throw-ins
13
5
Goal kicks
2
1
Big chances
3
1
Big chances missed
2
4
Shots inside box
4
1
Shots outside box
1
2
Goalkeeper saves
3
0.54
Goals prevented
0.66
406
Passes
345
358 (88%)
Accurate passes
310 (90%)
10/19 (53%)
Long balls
22/30 (73%)
2/11 (18%)
Crosses
2/7 (29%)
6/14 (43%)
Dribbles
6/14 (43%)
82
Possession lost
65
33
Duels won
33
5
Aerials won
3
17
Tackles
15
6
Interceptions
5
5
Clearances
8