1.33
Expected Goals (xG)
2.34
53%
Ball possession
47%
10
Total shots
7
5
Shots on target
4
3
Shots off target
2
2
Blocked shots
1
6
Corner kicks
3
1
Offsides
2
12
Fouls
9
3
Yellow cards
2
9
Free kicks
12
15
Throw-ins
16
6
Goal kicks
3
4
Big chances
4
4
Big chances missed
2
8
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
6
1.53
Goals prevented
2.09
552
Passes
491
492 (89%)
Accurate passes
441 (90%)
17/27 (63%)
Long balls
35/48 (73%)
2/12 (17%)
Crosses
2/10 (20%)
6/15 (40%)
Dribbles
6/16 (38%)
105
Possession lost
90
42
Duels won
40
5
Aerials won
4
22
Tackles
18
8
Interceptions
8
11
Clearances
12