0.52
Expected Goals (xG)
1.53
55%
Ball possession
45%
5
Total shots
5
2
Shots on target
3
2
Shots off target
2
1
Blocked shots
0
5
Corner kicks
2
1
Offsides
2
10
Fouls
5
3
Yellow cards
0
5
Free kicks
10
13
Throw-ins
14
5
Goal kicks
2
1
Big chances
3
1
Big chances missed
2
4
Shots inside box
4
1
Shots outside box
1
2
Goalkeeper saves
3
0.54
Goals prevented
0.66
425
Passes
356
375 (88%)
Accurate passes
318 (89%)
10/19 (53%)
Long balls
23/32 (72%)
2/11 (18%)
Crosses
2/7 (29%)
6/14 (43%)
Dribbles
6/14 (43%)
86
Possession lost
69
34
Duels won
34
5
Aerials won
3
18
Tackles
15
6
Interceptions
5
5
Clearances
8