0.19
Expected Goals (xG)
0.27
59%
Ball possession
41%
2
Total shots
2
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
0
2
Corner kicks
2
1
Offsides
1
3
Fouls
4
4
Free kicks
3
6
Throw-ins
5
2
Goal kicks
0
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
1
0.42
Goals prevented
0.15
226
Passes
158
200 (88%)
Accurate passes
141 (89%)
6/14 (43%)
Long balls
8/11 (73%)
1/5 (20%)
Crosses
0/2 (0%)
2/8 (25%)
Dribbles
3/5 (60%)
43
Possession lost
28
17
Duels won
15
4
Aerials won
0
7
Tackles
9
5
Interceptions
3
4
Clearances
5