0.19
Expected Goals (xG)
0.27
61%
Ball possession
39%
2
Total shots
2
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
0
2
Corner kicks
2
1
Offsides
1
3
Fouls
4
4
Free kicks
3
6
Throw-ins
5
2
Goal kicks
0
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
1
0.42
Goals prevented
0.15
210
Passes
133
187 (89%)
Accurate passes
120 (90%)
6/13 (46%)
Long balls
8/11 (73%)
1/4 (25%)
Crosses
0/2 (0%)
2/8 (25%)
Dribbles
3/5 (60%)
39
Possession lost
24
17
Duels won
15
4
Aerials won
0
7
Tackles
9
3
Interceptions
2
4
Clearances
3