0.19
Expected Goals (xG)
0.27
60%
Ball possession
40%
2
Total shots
2
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
0
3
Corner kicks
2
1
Offsides
1
3
Fouls
4
4
Free kicks
3
6
Throw-ins
6
2
Goal kicks
0
0
Big chances
1
0
Big chances missed
1
2
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
1
0.42
Goals prevented
0.15
234
Passes
158
208 (89%)
Accurate passes
141 (89%)
6/14 (43%)
Long balls
8/11 (73%)
1/5 (20%)
Crosses
0/2 (0%)
2/9 (22%)
Dribbles
3/6 (50%)
44
Possession lost
29
18
Duels won
16
4
Aerials won
0
8
Tackles
10
5
Interceptions
3
4
Clearances
4