0.24
Expected Goals (xG)
0.60
54%
Ball possession
46%
3
Total shots
4
1
Shots on target
2
2
Shots off target
2
0
Blocked shots
0
4
Corner kicks
2
1
Offsides
2
5
Fouls
5
1
Yellow cards
0
5
Free kicks
5
10
Throw-ins
9
5
Goal kicks
1
0
Big chances
2
0
Big chances missed
2
3
Shots inside box
3
0
Shots outside box
1
2
Goalkeeper saves
2
0.56
Goals prevented
0.15
348
Passes
295
309 (89%)
Accurate passes
270 (92%)
8/16 (50%)
Long balls
21/26 (81%)
1/8 (13%)
Crosses
0/4 (0%)
5/13 (38%)
Dribbles
5/12 (42%)
66
Possession lost
51
30
Duels won
23
4
Aerials won
1
16
Tackles
12
6
Interceptions
5
4
Clearances
6