0.42
Expected Goals (xG)
1.53
27%
Ball possession
73%
7
Total shots
12
3
Shots on target
3
3
Shots off target
6
1
Blocked shots
3
5
Corner kicks
3
2
Offsides
1
15
Fouls
5
4
Yellow cards
2
5
Free kicks
14
13
Throw-ins
12
6
Goal kicks
5
0
Big chances
2
1
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
5
Shots inside box
7
2
Shots outside box
5
1
Goalkeeper saves
2
-0.17
Goals prevented
-0.54
195
Passes
568
139 (71%)
Accurate passes
510 (90%)
19/45 (42%)
Long balls
35/54 (65%)
3/16 (19%)
Crosses
4/11 (36%)
3/6 (50%)
Dribbles
8/16 (50%)
95
Possession lost
102
36
Duels won
45
10
Aerials won
9
18
Tackles
15
9
Interceptions
6
9
Clearances
13