0.53
Expected Goals (xG)
1.53
28%
Ball possession
72%
8
Total shots
12
4
Shots on target
3
3
Shots off target
6
1
Blocked shots
3
5
Corner kicks
4
2
Offsides
1
15
Fouls
5
4
Yellow cards
2
5
Free kicks
14
14
Throw-ins
13
6
Goal kicks
6
1
Big chances
2
1
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
6
Shots inside box
7
2
Shots outside box
5
1
Goalkeeper saves
3
-0.17
Goals prevented
-0.02
210
Passes
581
152 (72%)
Accurate passes
520 (90%)
21/48 (44%)
Long balls
36/56 (64%)
4/18 (22%)
Crosses
4/12 (33%)
4/9 (44%)
Dribbles
11/21 (52%)
103
Possession lost
109
41
Duels won
48
10
Aerials won
9
22
Tackles
15
8
Interceptions
6
11
Clearances
18