0.02
Expected Goals (xG)
1.41
23%
Ball possession
77%
1
Total shots
6
0
Shots on target
2
1
Shots off target
3
0
Blocked shots
1
1
Corner kicks
2
0
Offsides
1
7
Fouls
2
1
Yellow cards
0
2
Free kicks
6
4
Throw-ins
7
3
Goal kicks
2
0
Big chances
2
0
Shots inside box
6
1
Shots outside box
0
-0.48
Goals prevented
0.00
112
Passes
393
78 (70%)
Accurate passes
361 (92%)
9/23 (39%)
Long balls
21/28 (75%)
1/3 (33%)
Crosses
3/8 (38%)
2/3 (67%)
Dribbles
6/10 (60%)
49
Possession lost
60
19
Duels won
23
6
Aerials won
5
9
Tackles
6
5
Interceptions
6
8
Clearances
0