0.42
Expected Goals (xG)
1.44
27%
Ball possession
73%
7
Total shots
9
3
Shots on target
3
3
Shots off target
4
1
Blocked shots
2
4
Corner kicks
3
1
Offsides
1
13
Fouls
4
3
Yellow cards
1
4
Free kicks
12
10
Throw-ins
9
4
Goal kicks
4
0
Big chances
2
1
Hit woodwork
0
5
Shots inside box
7
2
Shots outside box
2
1
Goalkeeper saves
2
-0.17
Goals prevented
-0.38
174
Passes
514
126 (72%)
Accurate passes
468 (91%)
16/37 (43%)
Long balls
32/47 (68%)
3/12 (25%)
Crosses
3/10 (30%)
2/4 (50%)
Dribbles
7/15 (47%)
76
Possession lost
86
32
Duels won
34
10
Aerials won
7
16
Tackles
9
7
Interceptions
6
8
Clearances
8