0.15
Expected Goals (xG)
1.41
26%
Ball possession
74%
4
Total shots
8
2
Shots on target
3
2
Shots off target
4
0
Blocked shots
1
1
Corner kicks
2
1
Offsides
1
11
Fouls
4
2
Yellow cards
1
4
Free kicks
10
9
Throw-ins
8
4
Goal kicks
3
0
Big chances
2
1
Hit woodwork
0
2
Shots inside box
7
2
Shots outside box
1
1
Goalkeeper saves
1
-0.17
Goals prevented
-0.69
158
Passes
473
113 (72%)
Accurate passes
430 (91%)
16/35 (46%)
Long balls
29/43 (67%)
2/8 (25%)
Crosses
3/9 (33%)
2/4 (50%)
Dribbles
7/15 (47%)
69
Possession lost
77
29
Duels won
31
10
Aerials won
7
13
Tackles
8
6
Interceptions
6
7
Clearances
6