0.42
Expected Goals (xG)
1.53
28%
Ball possession
72%
7
Total shots
12
3
Shots on target
3
3
Shots off target
6
1
Blocked shots
3
5
Corner kicks
3
2
Offsides
1
15
Fouls
5
4
Yellow cards
2
5
Free kicks
14
14
Throw-ins
13
6
Goal kicks
6
0
Big chances
2
1
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
5
Shots inside box
7
2
Shots outside box
5
1
Goalkeeper saves
3
-0.17
Goals prevented
0.04
205
Passes
571
148 (72%)
Accurate passes
512 (90%)
20/47 (43%)
Long balls
36/55 (65%)
4/17 (24%)
Crosses
4/11 (36%)
4/8 (50%)
Dribbles
8/17 (47%)
97
Possession lost
104
38
Duels won
45
10
Aerials won
9
19
Tackles
15
9
Interceptions
6
9
Clearances
14