0.15
Expected Goals (xG)
1.41
25%
Ball possession
75%
4
Total shots
8
2
Shots on target
3
2
Shots off target
4
0
Blocked shots
1
1
Corner kicks
2
1
Offsides
1
9
Fouls
4
2
Yellow cards
1
4
Free kicks
8
9
Throw-ins
8
4
Goal kicks
3
0
Big chances
2
1
Hit woodwork
0
2
Shots inside box
7
2
Shots outside box
1
1
Goalkeeper saves
1
-0.17
Goals prevented
0.31
149
Passes
466
105 (70%)
Accurate passes
423 (91%)
13/31 (42%)
Long balls
28/42 (67%)
2/7 (29%)
Crosses
3/8 (38%)
2/4 (50%)
Dribbles
7/15 (47%)
66
Possession lost
75
27
Duels won
29
9
Aerials won
7
12
Tackles
8
6
Interceptions
6
7
Clearances
6