0.42
Expected Goals (xG)
1.53
26%
Ball possession
74%
7
Total shots
12
3
Shots on target
3
3
Shots off target
6
1
Blocked shots
3
4
Corner kicks
3
2
Offsides
1
15
Fouls
4
4
Yellow cards
1
4
Free kicks
14
12
Throw-ins
11
6
Goal kicks
4
0
Big chances
2
1
Hit woodwork
0
5
Shots inside box
7
2
Shots outside box
5
1
Goalkeeper saves
2
-0.17
Goals prevented
-0.37
182
Passes
556
130 (71%)
Accurate passes
500 (90%)
17/40 (43%)
Long balls
35/52 (67%)
3/12 (25%)
Crosses
4/11 (36%)
3/5 (60%)
Dribbles
8/16 (50%)
87
Possession lost
98
34
Duels won
43
10
Aerials won
8
17
Tackles
14
9
Interceptions
6
9
Clearances
8