0.00
Expected Goals (xG)
1.19
30%
Ball possession
70%
0
Total shots
3
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
0
0
Corner kicks
1
4
Fouls
1
1
Free kicks
2
3
Throw-ins
3
2
Goal kicks
1
0
Big chances
2
0
Shots inside box
3
-0.48
Goals prevented
0.00
72
Passes
176
54 (75%)
Accurate passes
159 (90%)
8/14 (57%)
Long balls
11/15 (73%)
1/1 (100%)
Crosses
1/3 (33%)
2/2 (100%)
Dribbles
2/2 (100%)
25
Possession lost
27
11
Duels won
7
4
Aerials won
1
4
Tackles
2
3
Interceptions
2
2
Clearances
0