0.00
Expected Goals (xG)
1.19
26%
Ball possession
74%
0
Total shots
4
0
Shots on target
2
0
Shots off target
2
0
Blocked shots
0
1
Corner kicks
2
4
Fouls
1
1
Free kicks
3
3
Throw-ins
3
2
Goal kicks
1
0
Big chances
2
0
Shots inside box
4
-0.48
Goals prevented
0.00
74
Passes
220
54 (73%)
Accurate passes
199 (90%)
8/15 (53%)
Long balls
13/17 (76%)
1/2 (50%)
Crosses
3/6 (50%)
2/2 (100%)
Dribbles
3/4 (75%)
28
Possession lost
34
13
Duels won
11
4
Aerials won
3
6
Tackles
2
2
Interceptions
2
3
Clearances
0