0.02
Expected Goals (xG)
1.41
23%
Ball possession
77%
1
Total shots
6
0
Shots on target
2
1
Shots off target
3
0
Blocked shots
1
1
Corner kicks
2
0
Offsides
1
7
Fouls
2
2
Yellow cards
1
2
Free kicks
6
4
Throw-ins
7
3
Goal kicks
2
0
Big chances
2
0
Shots inside box
6
1
Shots outside box
0
-0.48
Goals prevented
0.00
114
Passes
400
78 (68%)
Accurate passes
366 (92%)
9/25 (36%)
Long balls
21/30 (70%)
1/4 (25%)
Crosses
3/8 (38%)
2/3 (67%)
Dribbles
6/10 (60%)
53
Possession lost
62
19
Duels won
24
6
Aerials won
6
9
Tackles
6
5
Interceptions
6
8
Clearances
3