0.02
Expected Goals (xG)
1.37
25%
Ball possession
75%
1
Total shots
5
0
Shots on target
2
1
Shots off target
3
0
Blocked shots
0
1
Corner kicks
2
0
Offsides
1
4
Fouls
1
1
Free kicks
3
3
Throw-ins
4
3
Goal kicks
1
0
Big chances
2
0
Shots inside box
5
1
Shots outside box
0
-0.48
Goals prevented
0.00
87
Passes
272
61 (70%)
Accurate passes
247 (91%)
8/20 (40%)
Long balls
13/19 (68%)
1/2 (50%)
Crosses
3/6 (50%)
2/2 (100%)
Dribbles
4/8 (50%)
35
Possession lost
44
16
Duels won
13
4
Aerials won
3
9
Tackles
3
3
Interceptions
3
5
Clearances
0