0.42
Expected Goals (xG)
1.41
27%
Ball possession
73%
7
Total shots
8
3
Shots on target
3
3
Shots off target
4
1
Blocked shots
1
4
Corner kicks
2
1
Offsides
1
12
Fouls
4
3
Yellow cards
1
4
Free kicks
11
10
Throw-ins
9
4
Goal kicks
3
0
Big chances
2
1
Hit woodwork
0
5
Shots inside box
7
2
Shots outside box
1
1
Goalkeeper saves
2
-0.17
Goals prevented
-0.38
173
Passes
505
126 (73%)
Accurate passes
459 (91%)
16/37 (43%)
Long balls
31/46 (67%)
3/12 (25%)
Crosses
3/9 (33%)
2/4 (50%)
Dribbles
7/15 (47%)
75
Possession lost
84
31
Duels won
33
10
Aerials won
7
15
Tackles
9
8
Interceptions
6
7
Clearances
8