0.02
Expected Goals (xG)
1.37
22%
Ball possession
78%
1
Total shots
5
0
Shots on target
2
1
Shots off target
3
0
Blocked shots
0
1
Corner kicks
2
0
Offsides
1
6
Fouls
1
1
Yellow cards
0
1
Free kicks
5
3
Throw-ins
6
3
Goal kicks
2
0
Big chances
2
0
Shots inside box
5
1
Shots outside box
0
-0.48
Goals prevented
0.00
91
Passes
321
63 (69%)
Accurate passes
292 (91%)
8/20 (40%)
Long balls
16/23 (70%)
1/2 (50%)
Crosses
3/7 (43%)
2/2 (100%)
Dribbles
5/9 (56%)
40
Possession lost
50
17
Duels won
18
6
Aerials won
4
8
Tackles
4
4
Interceptions
3
6
Clearances
0