0.00
Expected Goals (xG)
1.19
36%
Ball possession
64%
0
Total shots
3
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
0
0
Corner kicks
1
3
Fouls
1
1
Free kicks
2
3
Throw-ins
0
1
Goal kicks
1
0
Big chances
2
0
Shots inside box
3
-0.48
Goals prevented
0.00
57
Passes
103
43 (75%)
Accurate passes
91 (88%)
5/9 (56%)
Long balls
9/12 (75%)
1/1 (100%)
Crosses
1/3 (33%)
2/2 (100%)
Dribbles
2/2 (100%)
19
Possession lost
18
7
Duels won
6
3
Aerials won
0
1
Tackles
2
2
Interceptions
1
2
Clearances
0