0.00
Expected Goals (xG)
1.19
27%
Ball possession
73%
0
Total shots
3
0
Shots on target
2
0
Shots off target
1
0
Blocked shots
0
1
Corner kicks
1
4
Fouls
1
1
Free kicks
3
3
Throw-ins
3
2
Goal kicks
1
0
Big chances
2
0
Shots inside box
3
-0.48
Goals prevented
0.00
73
Passes
205
54 (74%)
Accurate passes
187 (91%)
8/14 (57%)
Long balls
13/17 (76%)
1/2 (50%)
Crosses
1/4 (25%)
2/2 (100%)
Dribbles
2/2 (100%)
27
Possession lost
29
11
Duels won
9
4
Aerials won
2
4
Tackles
2
2
Interceptions
2
3
Clearances
0