0.00
Expected Goals (xG)
1.37
25%
Ball possession
75%
0
Total shots
5
0
Shots on target
2
0
Shots off target
3
0
Blocked shots
0
1
Corner kicks
2
0
Offsides
1
4
Fouls
1
1
Free kicks
3
3
Throw-ins
3
3
Goal kicks
1
0
Big chances
2
0
Shots inside box
5
-0.48
Goals prevented
0.00
78
Passes
236
54 (69%)
Accurate passes
214 (91%)
8/18 (44%)
Long balls
13/18 (72%)
1/2 (50%)
Crosses
3/6 (50%)
2/2 (100%)
Dribbles
4/6 (67%)
32
Possession lost
38
14
Duels won
12
4
Aerials won
3
7
Tackles
2
2
Interceptions
3
4
Clearances
0