0.70
Expected Goals (xG)
1.53
28%
Ball possession
72%
9
Total shots
12
5
Shots on target
3
3
Shots off target
6
1
Blocked shots
3
6
Corner kicks
4
2
Offsides
1
17
Fouls
7
4
Yellow cards
2
7
Free kicks
16
16
Throw-ins
14
6
Goal kicks
6
1
Big chances
2
1
Big chances missed
0
1
Hit woodwork
0
1
Counter attacks
0
1
Counter attack shots
0
7
Shots inside box
7
2
Shots outside box
5
1
Goalkeeper saves
4
-0.17
Goals prevented
0.14
227
Passes
616
159 (70%)
Accurate passes
546 (89%)
22/54 (41%)
Long balls
36/59 (61%)
4/19 (21%)
Crosses
4/12 (33%)
7/12 (58%)
Dribbles
10/21 (48%)
115
Possession lost
120
49
Duels won
53
11
Aerials won
12
24
Tackles
16
10
Interceptions
7
11
Clearances
20