0.02
Expected Goals (xG)
1.38
24%
Ball possession
76%
1
Total shots
7
0
Shots on target
2
1
Shots off target
4
0
Blocked shots
1
1
Corner kicks
2
1
Offsides
1
8
Fouls
3
2
Yellow cards
1
3
Free kicks
7
6
Throw-ins
7
3
Goal kicks
2
0
Big chances
2
0
Shots inside box
7
1
Shots outside box
0
-0.48
Goals prevented
0.00
127
Passes
419
87 (69%)
Accurate passes
379 (90%)
10/27 (37%)
Long balls
22/34 (65%)
1/4 (25%)
Crosses
3/8 (38%)
2/4 (50%)
Dribbles
7/12 (58%)
59
Possession lost
67
22
Duels won
27
8
Aerials won
7
9
Tackles
7
6
Interceptions
6
7
Clearances
3