0.42
Expected Goals (xG)
1.44
26%
Ball possession
74%
7
Total shots
10
3
Shots on target
3
3
Shots off target
5
1
Blocked shots
2
4
Corner kicks
3
2
Offsides
1
13
Fouls
4
3
Yellow cards
1
4
Free kicks
12
11
Throw-ins
9
5
Goal kicks
4
0
Big chances
2
1
Hit woodwork
0
5
Shots inside box
7
2
Shots outside box
3
1
Goalkeeper saves
2
-0.17
Goals prevented
-0.38
175
Passes
519
126 (72%)
Accurate passes
470 (91%)
16/38 (42%)
Long balls
32/48 (67%)
3/12 (25%)
Crosses
3/10 (30%)
3/5 (60%)
Dribbles
7/15 (47%)
79
Possession lost
89
33
Duels won
35
10
Aerials won
7
16
Tackles
10
7
Interceptions
6
8
Clearances
8