0.02
Expected Goals (xG)
1.41
24%
Ball possession
76%
1
Total shots
6
0
Shots on target
2
1
Shots off target
3
0
Blocked shots
1
1
Corner kicks
2
0
Offsides
1
7
Fouls
1
1
Yellow cards
0
1
Free kicks
6
4
Throw-ins
7
3
Goal kicks
2
0
Big chances
2
0
Shots inside box
6
1
Shots outside box
0
-0.48
Goals prevented
0.00
112
Passes
370
78 (70%)
Accurate passes
338 (91%)
9/23 (39%)
Long balls
19/26 (73%)
1/3 (33%)
Crosses
3/8 (38%)
2/3 (67%)
Dribbles
5/9 (56%)
49
Possession lost
59
18
Duels won
22
6
Aerials won
5
9
Tackles
6
5
Interceptions
6
8
Clearances
0