1.20
Expected Goals (xG)
1.84
57%
Ball possession
43%
12
Total shots
18
3
Shots on target
6
6
Shots off target
8
3
Blocked shots
4
1
Corner kicks
9
0
Offsides
2
9
Fouls
10
5
Yellow cards
2
10
Free kicks
8
15
Throw-ins
17
7
Goal kicks
13
2
Big chances
5
2
Big chances missed
5
0
Hit woodwork
1
3
Counter attacks
0
3
Counter attack shots
0
8
Shots inside box
8
4
Shots outside box
10
6
Goalkeeper saves
3
0.99
Goals prevented
0.74
425
Passes
311
362 (85%)
Accurate passes
248 (80%)
26/47 (55%)
Long balls
23/48 (48%)
6/18 (33%)
Crosses
7/27 (26%)
6/18 (33%)
Dribbles
7/13 (54%)
115
Possession lost
117
50
Duels won
45
13
Aerials won
10
21
Tackles
20
3
Interceptions
3
23
Clearances
15