1.32
Expected Goals (xG)
2.23
57%
Ball possession
43%
14
Total shots
19
3
Shots on target
7
8
Shots off target
8
3
Blocked shots
4
1
Corner kicks
9
0
Offsides
2
13
Fouls
11
6
Yellow cards
2
11
Free kicks
12
18
Throw-ins
19
8
Goal kicks
15
2
Big chances
6
2
Big chances missed
5
0
Hit woodwork
1
4
Counter attacks
0
4
Counter attack shots
0
9
Shots inside box
9
5
Shots outside box
10
6
Goalkeeper saves
3
0.85
Goals prevented
0.80
465
Passes
344
395 (85%)
Accurate passes
269 (78%)
30/52 (58%)
Long balls
27/58 (47%)
6/18 (33%)
Crosses
7/30 (23%)
8/20 (40%)
Dribbles
10/16 (63%)
128
Possession lost
132
57
Duels won
56
17
Aerials won
13
21
Tackles
21
4
Interceptions
4
25
Clearances
15