1.43
Expected Goals (xG)
0.06
47%
Ball possession
53%
13
Total shots
2
5
Shots on target
0
6
Shots off target
2
2
Blocked shots
0
2
Corner kicks
0
2
Offsides
0
4
Fouls
1
1
Free kicks
4
9
Throw-ins
8
2
Goal kicks
5
3
Big chances
0
3
Big chances missed
0
2
Hit woodwork
0
8
Shots inside box
0
5
Shots outside box
2
0
Goalkeeper saves
4
0.00
Goals prevented
0.41
238
Passes
282
190 (80%)
Accurate passes
232 (82%)
14/31 (45%)
Long balls
12/40 (30%)
3/9 (33%)
Crosses
0/4 (0%)
7/11 (64%)
Dribbles
1/4 (25%)
72
Possession lost
76
21
Duels won
14
5
Aerials won
4
8
Tackles
6
5
Interceptions
4
7
Clearances
13