1.48
Expected Goals (xG)
0.23
47%
Ball possession
53%
16
Total shots
6
7
Shots on target
1
7
Shots off target
4
2
Blocked shots
1
3
Corner kicks
0
2
Offsides
1
15
Fouls
5
2
Yellow cards
0
5
Free kicks
15
18
Throw-ins
19
6
Goal kicks
6
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
1
10
Shots inside box
0
6
Shots outside box
6
1
Goalkeeper saves
5
0.12
Goals prevented
0.00
410
Passes
478
328 (80%)
Accurate passes
392 (82%)
26/54 (48%)
Long balls
20/58 (34%)
4/13 (31%)
Crosses
1/6 (17%)
9/15 (60%)
Dribbles
4/12 (33%)
131
Possession lost
131
40
Duels won
43
9
Aerials won
7
17
Tackles
18
7
Interceptions
10
13
Clearances
20