1.43
Expected Goals (xG)
0.13
48%
Ball possession
52%
13
Total shots
3
5
Shots on target
0
6
Shots off target
3
2
Blocked shots
0
2
Corner kicks
0
2
Offsides
0
5
Fouls
1
1
Yellow cards
0
1
Free kicks
5
11
Throw-ins
10
3
Goal kicks
5
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
0
8
Shots inside box
0
5
Shots outside box
3
0
Goalkeeper saves
4
0.00
Goals prevented
0.41
282
Passes
320
224 (79%)
Accurate passes
264 (83%)
15/35 (43%)
Long balls
16/45 (36%)
3/9 (33%)
Crosses
0/4 (0%)
7/11 (64%)
Dribbles
1/4 (25%)
85
Possession lost
86
23
Duels won
19
6
Aerials won
5
9
Tackles
9
5
Interceptions
5
8
Clearances
14