0.16
Expected Goals (xG)
0.03
49%
Ball possession
51%
2
Total shots
1
0
Shots on target
0
2
Shots off target
1
0
Blocked shots
0
2
Fouls
0
0
Free kicks
2
5
Throw-ins
5
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
2
Shots inside box
0
0
Shots outside box
1
104
Passes
110
77 (74%)
Accurate passes
87 (79%)
7/18 (39%)
Long balls
6/20 (30%)
1/2 (50%)
Crosses
0/1 (0%)
3/4 (75%)
Dribbles
0/2 (0%)
36
Possession lost
32
6
Duels won
6
0
Aerials won
2
3
Tackles
2
1
Interceptions
2
2
Clearances
3