0.36
Expected Goals (xG)
0.04
49%
Ball possession
51%
7
Total shots
1
2
Shots on target
0
4
Shots off target
1
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
0
2
Fouls
0
0
Free kicks
2
6
Throw-ins
6
1
Goal kicks
3
2
Big chances
0
2
Big chances missed
0
2
Hit woodwork
0
5
Shots inside box
0
2
Shots outside box
1
0
Goalkeeper saves
2
0.00
Goals prevented
0.25
147
Passes
159
112 (76%)
Accurate passes
126 (79%)
10/23 (43%)
Long balls
7/27 (26%)
2/4 (50%)
Crosses
0/1 (0%)
6/7 (86%)
Dribbles
1/3 (33%)
47
Possession lost
45
14
Duels won
7
4
Aerials won
2
4
Tackles
2
3
Interceptions
2
2
Clearances
5