1.48
Expected Goals (xG)
0.26
47%
Ball possession
53%
15
Total shots
6
7
Shots on target
1
6
Shots off target
4
2
Blocked shots
1
3
Corner kicks
0
2
Offsides
1
15
Fouls
6
2
Yellow cards
0
6
Free kicks
15
19
Throw-ins
19
6
Goal kicks
7
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
1
9
Shots inside box
0
6
Shots outside box
6
1
Goalkeeper saves
5
0.12
Goals prevented
0.00
415
Passes
485
331 (80%)
Accurate passes
397 (82%)
26/55 (47%)
Long balls
21/60 (35%)
3/13 (23%)
Crosses
1/6 (17%)
9/15 (60%)
Dribbles
4/12 (33%)
134
Possession lost
133
41
Duels won
44
9
Aerials won
8
17
Tackles
18
7
Interceptions
11
13
Clearances
20