1.46
Expected Goals (xG)
0.23
46%
Ball possession
54%
14
Total shots
5
6
Shots on target
0
6
Shots off target
4
2
Blocked shots
1
3
Corner kicks
0
2
Offsides
1
13
Fouls
3
2
Yellow cards
0
3
Free kicks
13
17
Throw-ins
17
6
Goal kicks
5
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
1
9
Shots inside box
0
5
Shots outside box
5
0
Goalkeeper saves
4
0.00
Goals prevented
-0.04
373
Passes
449
295 (79%)
Accurate passes
369 (82%)
23/49 (47%)
Long balls
19/53 (36%)
3/11 (27%)
Crosses
1/6 (17%)
8/13 (62%)
Dribbles
3/10 (30%)
122
Possession lost
121
34
Duels won
38
8
Aerials won
7
15
Tackles
16
6
Interceptions
9
12
Clearances
20