1.46
Expected Goals (xG)
0.13
46%
Ball possession
54%
14
Total shots
3
6
Shots on target
0
6
Shots off target
3
2
Blocked shots
0
3
Corner kicks
0
2
Offsides
0
10
Fouls
2
2
Yellow cards
0
2
Free kicks
10
13
Throw-ins
14
6
Goal kicks
5
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
1
9
Shots inside box
0
5
Shots outside box
3
0
Goalkeeper saves
4
0.00
Goals prevented
-0.04
326
Passes
394
257 (79%)
Accurate passes
324 (82%)
18/43 (42%)
Long balls
19/50 (38%)
3/11 (27%)
Crosses
1/6 (17%)
7/12 (58%)
Dribbles
2/8 (25%)
106
Possession lost
108
30
Duels won
32
8
Aerials won
7
13
Tackles
14
6
Interceptions
6
11
Clearances
17