1.32
Expected Goals (xG)
0.06
48%
Ball possession
52%
10
Total shots
2
5
Shots on target
0
4
Shots off target
2
1
Blocked shots
0
2
Corner kicks
0
2
Offsides
0
4
Fouls
1
1
Free kicks
4
8
Throw-ins
8
2
Goal kicks
3
3
Big chances
0
3
Big chances missed
0
2
Hit woodwork
0
7
Shots inside box
0
3
Shots outside box
2
0
Goalkeeper saves
4
0.00
Goals prevented
0.41
216
Passes
239
169 (78%)
Accurate passes
193 (81%)
13/29 (45%)
Long balls
10/36 (28%)
2/8 (25%)
Crosses
0/4 (0%)
6/9 (67%)
Dribbles
1/3 (33%)
70
Possession lost
68
18
Duels won
14
5
Aerials won
4
6
Tackles
6
5
Interceptions
4
7
Clearances
14