0.20
Expected Goals (xG)
0.04
51%
Ball possession
49%
4
Total shots
1
1
Shots on target
0
2
Shots off target
1
1
Blocked shots
0
1
Offsides
0
2
Fouls
0
0
Free kicks
2
6
Throw-ins
6
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
2
Shots inside box
0
2
Shots outside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
145
Passes
144
111 (77%)
Accurate passes
112 (78%)
10/23 (43%)
Long balls
7/26 (27%)
1/2 (50%)
Crosses
0/1 (0%)
6/7 (86%)
Dribbles
1/3 (33%)
45
Possession lost
44
11
Duels won
7
1
Aerials won
2
4
Tackles
2
3
Interceptions
2
2
Clearances
5