1.46
Expected Goals (xG)
0.13
48%
Ball possession
52%
14
Total shots
3
6
Shots on target
0
6
Shots off target
3
2
Blocked shots
0
2
Corner kicks
0
2
Offsides
0
5
Fouls
2
1
Yellow cards
0
2
Free kicks
5
11
Throw-ins
10
3
Goal kicks
5
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
0
9
Shots inside box
0
5
Shots outside box
3
0
Goalkeeper saves
4
0.00
Goals prevented
0.96
293
Passes
330
234 (80%)
Accurate passes
274 (83%)
15/35 (43%)
Long balls
16/45 (36%)
3/10 (30%)
Crosses
0/4 (0%)
7/11 (64%)
Dribbles
1/5 (20%)
87
Possession lost
87
25
Duels won
19
6
Aerials won
5
10
Tackles
9
5
Interceptions
5
8
Clearances
15