1.46
Expected Goals (xG)
0.13
46%
Ball possession
54%
14
Total shots
3
6
Shots on target
0
6
Shots off target
3
2
Blocked shots
0
3
Corner kicks
0
2
Offsides
0
10
Fouls
2
2
Yellow cards
0
2
Free kicks
11
16
Throw-ins
15
6
Goal kicks
5
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
1
9
Shots inside box
0
5
Shots outside box
3
0
Goalkeeper saves
4
0.00
Goals prevented
-0.04
339
Passes
415
266 (78%)
Accurate passes
341 (82%)
20/45 (44%)
Long balls
19/51 (37%)
3/11 (27%)
Crosses
1/7 (14%)
8/13 (62%)
Dribbles
3/9 (33%)
113
Possession lost
114
32
Duels won
34
8
Aerials won
7
14
Tackles
14
6
Interceptions
9
11
Clearances
18