1.48
Expected Goals (xG)
0.26
46%
Ball possession
54%
15
Total shots
6
7
Shots on target
1
6
Shots off target
4
2
Blocked shots
1
3
Corner kicks
0
2
Offsides
1
17
Fouls
6
2
Yellow cards
0
6
Free kicks
17
20
Throw-ins
24
6
Goal kicks
8
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
1
9
Shots inside box
0
6
Shots outside box
6
1
Goalkeeper saves
5
0.12
Goals prevented
0.00
439
Passes
525
343 (78%)
Accurate passes
430 (82%)
26/62 (42%)
Long balls
26/66 (39%)
3/14 (21%)
Crosses
1/8 (13%)
9/15 (60%)
Dribbles
5/16 (31%)
147
Possession lost
148
44
Duels won
49
9
Aerials won
10
20
Tackles
18
7
Interceptions
13
14
Clearances
21