1.36
Expected Goals (xG)
0.06
48%
Ball possession
52%
11
Total shots
2
5
Shots on target
0
5
Shots off target
2
1
Blocked shots
0
2
Corner kicks
0
2
Offsides
0
4
Fouls
1
1
Free kicks
4
8
Throw-ins
8
2
Goal kicks
3
3
Big chances
0
3
Big chances missed
0
2
Hit woodwork
0
7
Shots inside box
0
4
Shots outside box
2
0
Goalkeeper saves
4
0.00
Goals prevented
0.41
220
Passes
248
173 (79%)
Accurate passes
201 (81%)
13/29 (45%)
Long balls
12/37 (32%)
2/8 (25%)
Crosses
0/4 (0%)
7/10 (70%)
Dribbles
1/3 (33%)
70
Possession lost
70
20
Duels won
16
5
Aerials won
5
7
Tackles
7
5
Interceptions
4
7
Clearances
14