1.32
Expected Goals (xG)
0.06
49%
Ball possession
51%
10
Total shots
2
5
Shots on target
0
4
Shots off target
2
1
Blocked shots
0
2
Corner kicks
0
2
Offsides
0
4
Fouls
1
1
Free kicks
4
7
Throw-ins
8
2
Goal kicks
3
3
Big chances
0
3
Big chances missed
0
2
Hit woodwork
0
7
Shots inside box
0
3
Shots outside box
2
0
Goalkeeper saves
4
0.00
Goals prevented
0.41
210
Passes
224
166 (79%)
Accurate passes
182 (81%)
13/27 (48%)
Long balls
10/34 (29%)
2/8 (25%)
Crosses
0/2 (0%)
6/9 (67%)
Dribbles
1/3 (33%)
67
Possession lost
62
16
Duels won
14
3
Aerials won
4
6
Tackles
6
5
Interceptions
4
4
Clearances
14