1.00
Expected Goals (xG)
0.06
48%
Ball possession
52%
8
Total shots
2
3
Shots on target
0
4
Shots off target
2
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
0
2
Fouls
0
0
Free kicks
2
6
Throw-ins
7
2
Goal kicks
3
2
Big chances
0
2
Big chances missed
0
2
Hit woodwork
0
5
Shots inside box
0
3
Shots outside box
2
0
Goalkeeper saves
2
0.00
Goals prevented
0.73
176
Passes
194
137 (78%)
Accurate passes
157 (81%)
11/24 (46%)
Long balls
9/29 (31%)
2/5 (40%)
Crosses
0/2 (0%)
6/7 (86%)
Dribbles
1/3 (33%)
52
Possession lost
51
14
Duels won
7
4
Aerials won
2
4
Tackles
2
4
Interceptions
4
4
Clearances
6