1.43
Expected Goals (xG)
0.13
47%
Ball possession
53%
13
Total shots
3
5
Shots on target
0
6
Shots off target
3
2
Blocked shots
0
2
Corner kicks
0
2
Offsides
0
5
Fouls
1
1
Yellow cards
0
1
Free kicks
5
10
Throw-ins
9
2
Goal kicks
5
3
Big chances
0
3
Big chances missed
0
2
Hit woodwork
0
8
Shots inside box
0
5
Shots outside box
3
0
Goalkeeper saves
4
0.00
Goals prevented
0.41
270
Passes
316
213 (79%)
Accurate passes
261 (83%)
15/35 (43%)
Long balls
16/45 (36%)
3/9 (33%)
Crosses
0/4 (0%)
7/11 (64%)
Dribbles
1/4 (25%)
83
Possession lost
85
23
Duels won
18
6
Aerials won
5
9
Tackles
8
6
Interceptions
5
8
Clearances
13