1.46
Expected Goals (xG)
0.13
45%
Ball possession
55%
14
Total shots
3
6
Shots on target
0
6
Shots off target
3
2
Blocked shots
0
3
Corner kicks
0
2
Offsides
0
9
Fouls
2
2
Yellow cards
0
2
Free kicks
9
13
Throw-ins
14
5
Goal kicks
5
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
1
9
Shots inside box
0
5
Shots outside box
3
0
Goalkeeper saves
4
0.00
Goals prevented
-0.04
311
Passes
390
244 (78%)
Accurate passes
322 (83%)
17/41 (41%)
Long balls
19/50 (38%)
3/11 (27%)
Crosses
1/6 (17%)
7/12 (58%)
Dribbles
2/8 (25%)
102
Possession lost
106
29
Duels won
29
7
Aerials won
6
13
Tackles
13
6
Interceptions
5
11
Clearances
16