0.16
Expected Goals (xG)
0.04
50%
Ball possession
50%
3
Total shots
1
1
Shots on target
0
2
Shots off target
1
0
Blocked shots
0
2
Fouls
0
0
Free kicks
2
5
Throw-ins
6
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
2
Shots inside box
0
1
Shots outside box
1
0
Goalkeeper saves
1
0.00
Goals prevented
0.08
114
Passes
118
85 (75%)
Accurate passes
92 (78%)
9/22 (41%)
Long balls
7/22 (32%)
1/2 (50%)
Crosses
0/1 (0%)
3/4 (75%)
Dribbles
0/2 (0%)
38
Possession lost
37
7
Duels won
6
0
Aerials won
2
4
Tackles
2
2
Interceptions
2
2
Clearances
3