1.00
Expected Goals (xG)
0.06
49%
Ball possession
51%
8
Total shots
2
3
Shots on target
0
4
Shots off target
2
1
Blocked shots
0
1
Corner kicks
0
2
Offsides
0
2
Fouls
1
1
Free kicks
2
6
Throw-ins
8
2
Goal kicks
3
2
Big chances
0
2
Big chances missed
0
2
Hit woodwork
0
5
Shots inside box
0
3
Shots outside box
2
0
Goalkeeper saves
3
0.00
Goals prevented
-0.27
202
Passes
213
159 (79%)
Accurate passes
175 (82%)
12/26 (46%)
Long balls
9/30 (30%)
2/6 (33%)
Crosses
0/2 (0%)
6/8 (75%)
Dribbles
1/3 (33%)
61
Possession lost
57
15
Duels won
9
3
Aerials won
2
5
Tackles
4
5
Interceptions
4
4
Clearances
10