1.48
Expected Goals (xG)
0.26
46%
Ball possession
54%
15
Total shots
6
7
Shots on target
1
6
Shots off target
4
2
Blocked shots
1
3
Corner kicks
0
2
Offsides
1
15
Fouls
6
2
Yellow cards
0
6
Free kicks
16
20
Throw-ins
23
6
Goal kicks
8
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
1
9
Shots inside box
0
6
Shots outside box
6
1
Goalkeeper saves
5
0.12
Goals prevented
0.00
429
Passes
523
336 (78%)
Accurate passes
428 (82%)
26/60 (43%)
Long balls
24/64 (38%)
3/13 (23%)
Crosses
1/6 (17%)
9/15 (60%)
Dribbles
5/15 (33%)
143
Possession lost
144
44
Duels won
48
9
Aerials won
10
20
Tackles
18
7
Interceptions
11
14
Clearances
21