1.08
Expected Goals (xG)
0.06
49%
Ball possession
51%
9
Total shots
2
4
Shots on target
0
4
Shots off target
2
1
Blocked shots
0
1
Corner kicks
0
2
Offsides
0
2
Fouls
1
1
Free kicks
2
7
Throw-ins
8
2
Goal kicks
3
2
Big chances
0
2
Big chances missed
0
2
Hit woodwork
0
6
Shots inside box
0
3
Shots outside box
2
0
Goalkeeper saves
4
0.00
Goals prevented
0.41
208
Passes
222
165 (79%)
Accurate passes
181 (82%)
13/27 (48%)
Long balls
10/33 (30%)
2/7 (29%)
Crosses
0/2 (0%)
6/9 (67%)
Dribbles
1/3 (33%)
64
Possession lost
60
15
Duels won
12
3
Aerials won
3
5
Tackles
6
5
Interceptions
4
4
Clearances
13