1.46
Expected Goals (xG)
0.13
47%
Ball possession
53%
14
Total shots
3
6
Shots on target
0
6
Shots off target
3
2
Blocked shots
0
3
Corner kicks
0
2
Offsides
0
7
Fouls
2
1
Yellow cards
0
2
Free kicks
7
11
Throw-ins
12
4
Goal kicks
5
3
Big chances
1
3
Big chances missed
1
2
Hit woodwork
0
9
Shots inside box
0
5
Shots outside box
3
0
Goalkeeper saves
4
0.00
Goals prevented
-0.04
301
Passes
351
238 (79%)
Accurate passes
287 (82%)
16/38 (42%)
Long balls
17/46 (37%)
3/11 (27%)
Crosses
0/4 (0%)
7/11 (64%)
Dribbles
2/7 (29%)
93
Possession lost
97
28
Duels won
24
7
Aerials won
6
12
Tackles
10
6
Interceptions
5
9
Clearances
16