1.00
Expected Goals (xG)
0.06
49%
Ball possession
51%
8
Total shots
2
3
Shots on target
0
4
Shots off target
2
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
0
2
Fouls
0
1
Free kicks
2
6
Throw-ins
8
2
Goal kicks
3
2
Big chances
0
2
Big chances missed
0
2
Hit woodwork
0
5
Shots inside box
0
3
Shots outside box
2
0
Goalkeeper saves
2
0.00
Goals prevented
-0.27
194
Passes
213
153 (79%)
Accurate passes
175 (82%)
12/25 (48%)
Long balls
9/30 (30%)
2/6 (33%)
Crosses
0/2 (0%)
6/8 (75%)
Dribbles
1/3 (33%)
56
Possession lost
57
15
Duels won
8
3
Aerials won
2
5
Tackles
3
5
Interceptions
4
4
Clearances
6