0.12
Expected Goals (xG)
0.09
62%
Ball possession
38%
5
Total shots
2
0
Shots on target
1
4
Shots off target
1
1
Blocked shots
0
2
Corner kicks
0
0
Offsides
1
2
Fouls
3
0
Yellow cards
1
3
Free kicks
2
4
Throw-ins
3
2
Goal kicks
4
2
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
150
Passes
89
138 (92%)
Accurate passes
65 (73%)
3/10 (30%)
Long balls
3/15 (20%)
2/4 (50%)
Crosses
0/3 (0%)
3/6 (50%)
Dribbles
0/0 (0%)
32
Possession lost
33
12
Duels won
12
3
Aerials won
3
3
Tackles
8
1
Interceptions
6
1
Clearances
2