0.20
Expected Goals (xG)
0.22
57%
Ball possession
43%
6
Total shots
5
1
Shots on target
2
4
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
1
3
Fouls
4
0
Yellow cards
1
4
Free kicks
3
4
Throw-ins
4
2
Goal kicks
4
2
Shots inside box
4
4
Shots outside box
1
2
Goalkeeper saves
1
0.16
Goals prevented
0.02
193
Passes
140
178 (92%)
Accurate passes
109 (78%)
5/13 (38%)
Long balls
7/22 (32%)
2/4 (50%)
Crosses
1/7 (14%)
3/7 (43%)
Dribbles
0/2 (0%)
39
Possession lost
48
22
Duels won
18
7
Aerials won
5
8
Tackles
11
1
Interceptions
6
5
Clearances
2