0.65
Expected Goals (xG)
0.43
58%
Ball possession
42%
10
Total shots
8
3
Shots on target
4
6
Shots off target
2
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
3
8
Fouls
9
1
Yellow cards
2
9
Free kicks
8
13
Throw-ins
10
3
Goal kicks
8
2
Big chances
0
2
Big chances missed
0
6
Shots inside box
6
4
Shots outside box
2
3
Goalkeeper saves
3
-0.58
Goals prevented
0.56
454
Passes
318
405 (89%)
Accurate passes
256 (81%)
12/30 (40%)
Long balls
14/45 (31%)
3/9 (33%)
Crosses
2/14 (14%)
5/13 (38%)
Dribbles
4/11 (36%)
91
Possession lost
102
45
Duels won
45
12
Aerials won
16
19
Tackles
18
4
Interceptions
13
8
Clearances
5