0.12
Expected Goals (xG)
0.09
61%
Ball possession
39%
5
Total shots
2
0
Shots on target
1
4
Shots off target
1
1
Blocked shots
0
2
Corner kicks
1
0
Offsides
1
2
Fouls
3
0
Yellow cards
1
3
Free kicks
2
4
Throw-ins
3
2
Goal kicks
4
2
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
156
Passes
98
143 (92%)
Accurate passes
74 (76%)
4/11 (36%)
Long balls
4/16 (25%)
2/4 (50%)
Crosses
0/4 (0%)
3/6 (50%)
Dribbles
0/1 (0%)
33
Possession lost
35
14
Duels won
12
4
Aerials won
3
4
Tackles
8
1
Interceptions
6
2
Clearances
2