1.49
Expected Goals (xG)
0.43
57%
Ball possession
43%
16
Total shots
8
6
Shots on target
4
6
Shots off target
2
4
Blocked shots
2
4
Corner kicks
3
0
Offsides
4
11
Fouls
14
2
Yellow cards
3
14
Free kicks
12
19
Throw-ins
11
4
Goal kicks
12
5
Big chances
0
4
Big chances missed
0
11
Shots inside box
6
5
Shots outside box
2
3
Goalkeeper saves
5
-0.58
Goals prevented
0.93
545
Passes
405
474 (87%)
Accurate passes
321 (79%)
17/49 (35%)
Long balls
20/64 (31%)
4/17 (24%)
Crosses
2/14 (14%)
6/16 (38%)
Dribbles
5/14 (36%)
123
Possession lost
136
62
Duels won
60
17
Aerials won
23
26
Tackles
21
5
Interceptions
16
9
Clearances
18