0.12
Expected Goals (xG)
0.26
61%
Ball possession
39%
5
Total shots
5
0
Shots on target
2
4
Shots off target
2
1
Blocked shots
1
2
Corner kicks
3
0
Offsides
1
3
Fouls
3
0
Yellow cards
1
3
Free kicks
3
4
Throw-ins
3
2
Goal kicks
4
2
Shots inside box
4
3
Shots outside box
1
2
Goalkeeper saves
0
0.04
Goals prevented
0.00
185
Passes
115
170 (92%)
Accurate passes
87 (76%)
5/13 (38%)
Long balls
6/20 (30%)
2/4 (50%)
Crosses
1/7 (14%)
3/7 (43%)
Dribbles
0/1 (0%)
36
Possession lost
42
17
Duels won
16
6
Aerials won
5
5
Tackles
9
1
Interceptions
6
5
Clearances
2