0.41
Expected Goals (xG)
0.27
53%
Ball possession
47%
8
Total shots
7
2
Shots on target
4
5
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
1
7
Fouls
6
1
Yellow cards
2
6
Free kicks
7
9
Throw-ins
6
2
Goal kicks
5
1
Big chances
0
1
Big chances missed
0
4
Shots inside box
5
4
Shots outside box
2
3
Goalkeeper saves
2
0.42
Goals prevented
0.34
307
Passes
269
275 (90%)
Accurate passes
221 (82%)
9/21 (43%)
Long balls
9/32 (28%)
3/6 (50%)
Crosses
1/10 (10%)
4/9 (44%)
Dribbles
3/9 (33%)
61
Possession lost
76
34
Duels won
33
10
Aerials won
11
14
Tackles
13
3
Interceptions
7
7
Clearances
4