0.11
Expected Goals (xG)
0.09
69%
Ball possession
31%
4
Total shots
2
0
Shots on target
1
3
Shots off target
1
1
Blocked shots
0
2
Corner kicks
0
1
Fouls
2
2
Free kicks
1
4
Throw-ins
3
2
Goal kicks
3
2
Shots inside box
2
2
Shots outside box
0
0.04
Goals prevented
0.00
139
Passes
61
129 (93%)
Accurate passes
42 (69%)
3/8 (38%)
Long balls
2/12 (17%)
2/3 (67%)
Crosses
0/3 (0%)
2/5 (40%)
Dribbles
0/0 (0%)
27
Possession lost
25
8
Duels won
10
2
Aerials won
3
2
Tackles
7
1
Interceptions
6
1
Clearances
1