0.44
Expected Goals (xG)
0.40
57%
Ball possession
43%
10
Total shots
7
3
Shots on target
4
6
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
3
8
Fouls
8
1
Yellow cards
2
8
Free kicks
8
10
Throw-ins
6
3
Goal kicks
6
2
Big chances
0
2
Big chances missed
0
6
Shots inside box
5
4
Shots outside box
2
3
Goalkeeper saves
3
-0.58
Goals prevented
0.56
396
Passes
299
354 (89%)
Accurate passes
243 (81%)
10/25 (40%)
Long balls
11/38 (29%)
3/7 (43%)
Crosses
1/12 (8%)
5/12 (42%)
Dribbles
3/10 (30%)
79
Possession lost
91
41
Duels won
39
11
Aerials won
13
17
Tackles
16
4
Interceptions
10
7
Clearances
4