0.65
Expected Goals (xG)
0.40
58%
Ball possession
42%
10
Total shots
7
3
Shots on target
4
6
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
3
8
Fouls
8
1
Yellow cards
2
8
Free kicks
8
12
Throw-ins
6
3
Goal kicks
6
2
Big chances
0
2
Big chances missed
0
6
Shots inside box
5
4
Shots outside box
2
3
Goalkeeper saves
3
-0.58
Goals prevented
0.56
424
Passes
305
378 (89%)
Accurate passes
247 (81%)
11/28 (39%)
Long balls
12/41 (29%)
3/8 (38%)
Crosses
1/12 (8%)
5/12 (42%)
Dribbles
3/10 (30%)
84
Possession lost
93
41
Duels won
39
11
Aerials won
13
17
Tackles
16
4
Interceptions
13
7
Clearances
4