0.12
Expected Goals (xG)
0.09
62%
Ball possession
38%
5
Total shots
2
0
Shots on target
1
4
Shots off target
1
1
Blocked shots
0
2
Corner kicks
1
0
Offsides
1
2
Fouls
3
0
Yellow cards
1
3
Free kicks
3
4
Throw-ins
3
2
Goal kicks
4
2
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
185
Passes
111
170 (92%)
Accurate passes
84 (76%)
5/13 (38%)
Long balls
6/19 (32%)
2/4 (50%)
Crosses
0/4 (0%)
3/7 (43%)
Dribbles
0/1 (0%)
36
Possession lost
39
16
Duels won
15
5
Aerials won
4
5
Tackles
9
1
Interceptions
6
2
Clearances
2