0.44
Expected Goals (xG)
0.40
56%
Ball possession
44%
9
Total shots
7
2
Shots on target
4
6
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
3
8
Fouls
8
1
Yellow cards
2
8
Free kicks
8
10
Throw-ins
6
3
Goal kicks
6
1
Big chances
0
1
Big chances missed
0
5
Shots inside box
5
4
Shots outside box
2
3
Goalkeeper saves
3
-0.58
Goals prevented
0.34
382
Passes
298
341 (89%)
Accurate passes
243 (82%)
10/25 (40%)
Long balls
11/37 (30%)
3/7 (43%)
Crosses
1/12 (8%)
5/12 (42%)
Dribbles
3/10 (30%)
78
Possession lost
90
41
Duels won
39
11
Aerials won
13
17
Tackles
16
4
Interceptions
10
7
Clearances
4