0.41
Expected Goals (xG)
0.27
55%
Ball possession
45%
8
Total shots
6
2
Shots on target
3
5
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
1
5
Fouls
6
1
Yellow cards
2
6
Free kicks
5
9
Throw-ins
6
2
Goal kicks
5
1
Big chances
0
1
Big chances missed
0
4
Shots inside box
4
4
Shots outside box
2
3
Goalkeeper saves
2
0.20
Goals prevented
0.34
300
Passes
247
269 (90%)
Accurate passes
201 (81%)
9/21 (43%)
Long balls
8/31 (26%)
3/6 (50%)
Crosses
1/10 (10%)
4/9 (44%)
Dribbles
2/7 (29%)
60
Possession lost
73
33
Duels won
30
10
Aerials won
11
13
Tackles
13
2
Interceptions
7
7
Clearances
4