0.12
Expected Goals (xG)
0.09
67%
Ball possession
33%
5
Total shots
2
0
Shots on target
1
4
Shots off target
1
1
Blocked shots
0
2
Corner kicks
0
2
Fouls
3
0
Yellow cards
1
3
Free kicks
2
4
Throw-ins
3
2
Goal kicks
4
2
Shots inside box
2
3
Shots outside box
0
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
149
Passes
71
138 (93%)
Accurate passes
48 (68%)
3/9 (33%)
Long balls
2/13 (15%)
2/4 (50%)
Crosses
0/3 (0%)
3/6 (50%)
Dribbles
0/0 (0%)
31
Possession lost
30
11
Duels won
12
3
Aerials won
3
2
Tackles
8
1
Interceptions
6
1
Clearances
2