0.65
Expected Goals (xG)
0.40
57%
Ball possession
43%
10
Total shots
8
3
Shots on target
4
6
Shots off target
2
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
3
8
Fouls
8
1
Yellow cards
2
8
Free kicks
8
12
Throw-ins
7
3
Goal kicks
7
2
Big chances
0
2
Big chances missed
0
6
Shots inside box
6
4
Shots outside box
2
3
Goalkeeper saves
3
-0.58
Goals prevented
0.56
427
Passes
310
380 (89%)
Accurate passes
250 (81%)
11/28 (39%)
Long balls
12/42 (29%)
3/8 (38%)
Crosses
2/14 (14%)
5/12 (42%)
Dribbles
4/11 (36%)
85
Possession lost
96
41
Duels won
41
11
Aerials won
14
17
Tackles
16
4
Interceptions
13
8
Clearances
4