0.20
Expected Goals (xG)
0.22
57%
Ball possession
43%
6
Total shots
5
1
Shots on target
2
4
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
1
3
Fouls
5
0
Yellow cards
1
4
Free kicks
3
4
Throw-ins
4
2
Goal kicks
4
2
Shots inside box
4
4
Shots outside box
1
2
Goalkeeper saves
1
0.16
Goals prevented
0.02
198
Passes
149
182 (92%)
Accurate passes
116 (78%)
5/13 (38%)
Long balls
7/23 (30%)
2/4 (50%)
Crosses
1/7 (14%)
3/7 (43%)
Dribbles
1/4 (25%)
41
Possession lost
51
23
Duels won
19
7
Aerials won
5
9
Tackles
11
1
Interceptions
7
5
Clearances
2