0.36
Expected Goals (xG)
0.22
53%
Ball possession
47%
7
Total shots
5
1
Shots on target
2
5
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
1
5
Fouls
5
1
Yellow cards
2
5
Free kicks
5
6
Throw-ins
5
2
Goal kicks
5
3
Shots inside box
4
4
Shots outside box
1
2
Goalkeeper saves
1
0.16
Goals prevented
0.02
239
Passes
208
217 (91%)
Accurate passes
167 (80%)
8/18 (44%)
Long balls
7/29 (24%)
3/5 (60%)
Crosses
1/8 (13%)
3/8 (38%)
Dribbles
2/6 (33%)
51
Possession lost
63
28
Duels won
24
9
Aerials won
5
11
Tackles
13
1
Interceptions
7
5
Clearances
2