0.41
Expected Goals (xG)
0.40
55%
Ball possession
45%
8
Total shots
7
2
Shots on target
4
5
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
3
7
Fouls
7
1
Yellow cards
2
7
Free kicks
7
9
Throw-ins
6
3
Goal kicks
5
1
Big chances
0
1
Big chances missed
0
4
Shots inside box
5
4
Shots outside box
2
3
Goalkeeper saves
2
-0.58
Goals prevented
0.34
347
Passes
280
309 (89%)
Accurate passes
231 (83%)
10/24 (42%)
Long balls
10/33 (30%)
3/6 (50%)
Crosses
1/10 (10%)
5/11 (45%)
Dribbles
3/10 (30%)
69
Possession lost
81
38
Duels won
36
10
Aerials won
13
16
Tackles
14
3
Interceptions
9
7
Clearances
4