0.36
Expected Goals (xG)
0.27
53%
Ball possession
47%
7
Total shots
6
1
Shots on target
3
5
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
1
5
Fouls
5
1
Yellow cards
2
5
Free kicks
5
6
Throw-ins
6
2
Goal kicks
5
3
Shots inside box
4
4
Shots outside box
2
3
Goalkeeper saves
1
0.20
Goals prevented
0.34
264
Passes
227
239 (91%)
Accurate passes
185 (81%)
8/19 (42%)
Long balls
8/30 (27%)
3/5 (60%)
Crosses
1/10 (10%)
3/8 (38%)
Dribbles
2/6 (33%)
54
Possession lost
67
30
Duels won
27
10
Aerials won
8
12
Tackles
13
1
Interceptions
7
7
Clearances
2