0.36
Expected Goals (xG)
0.22
58%
Ball possession
42%
7
Total shots
5
1
Shots on target
2
5
Shots off target
1
1
Blocked shots
2
2
Corner kicks
3
0
Offsides
1
4
Fouls
5
0
Yellow cards
2
5
Free kicks
4
6
Throw-ins
5
2
Goal kicks
5
3
Shots inside box
4
4
Shots outside box
1
2
Goalkeeper saves
1
0.16
Goals prevented
0.02
234
Passes
170
214 (91%)
Accurate passes
132 (78%)
7/16 (44%)
Long balls
7/27 (26%)
3/5 (60%)
Crosses
1/7 (14%)
3/7 (43%)
Dribbles
2/6 (33%)
47
Possession lost
58
26
Duels won
21
8
Aerials won
5
10
Tackles
11
1
Interceptions
7
5
Clearances
2