59%
Ball possession
41%
0.76
Expected Goals (xG)
1.05
1
Big chances
2
7
Total shots
4
2
Goalkeeper saves
2
3
Corner kicks
1
1
Fouls
2
200
Passes
147
9
Tackles
7
7
Total shots
4
3
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
0
6
Shots inside box
4
1
Shots outside box
0
1
Big chances scored
2
16
Touches in penalty area
9
1
Fouled in final third
0
0
Offsides
2
180
Accurate passes
127
4
Throw-ins
4
31/42 (74%)
Final third phase
16/24 (67%)
23
Final third entries
15
12/20 (60%)
Long balls
9/15 (60%)
2/14 (14%)
Crosses
2/4 (50%)
60%
Duels
38%
6
Dispossessed
5
12/20 (60%)
Ground duels
8/21 (38%)
3/5 (60%)
Aerial duels
2/5 (40%)
1/2 (50%)
Dribbles
0/5 (0%)
56%
Tackles won
57%
9
Total tackles
7
4
Interceptions
2
19
Recoveries
19
1
Clearances
11
2
Total saves
2
0.01
Goals prevented
0.14
2
Goal kicks
4