48%
Ball possession
52%
0.86
Expected Goals (xG)
1.21
2
Big chances
2
9
Total shots
8
2
Goalkeeper saves
3
4
Corner kicks
4
6
Fouls
4
320
Passes
351
12
Tackles
10
2
Yellow cards
0
9
Total shots
8
4
Shots on target
4
0
Hit woodwork
0
2
Shots off target
2
3
Blocked shots
2
8
Shots inside box
7
1
Shots outside box
1
1
Big chances scored
2
1
Big chances missed
0
24
Touches in penalty area
19
1
Fouled in final third
1
0
Offsides
3
278
Accurate passes
304
9
Throw-ins
6
55/77 (71%)
Final third phase
55/70 (79%)
41
Final third entries
29
22/39 (56%)
Long balls
20/31 (65%)
2/18 (11%)
Crosses
2/8 (25%)
56%
Duels
44%
7
Dispossessed
6
22/41 (54%)
Ground duels
19/41 (46%)
8/13 (62%)
Aerial duels
5/13 (38%)
6/9 (67%)
Dribbles
3/9 (33%)
67%
Tackles won
80%
12
Total tackles
10
7
Interceptions
5
31
Recoveries
38
4
Clearances
16
2
Total saves
3
0.01
Goals prevented
0.49
5
Goal kicks
6