49%
Ball possession
51%
2.06
Expected Goals (xG)
1.46
4
Big chances
2
17
Total shots
10
2
Goalkeeper saves
5
6
Corner kicks
4
7
Fouls
8
450
Passes
486
20
Tackles
15
3
Yellow cards
0
17
Total shots
10
9
Shots on target
4
0
Hit woodwork
0
4
Shots off target
3
4
Blocked shots
3
13
Shots inside box
9
4
Shots outside box
1
3
Big chances scored
2
1
Big chances missed
0
38
Touches in penalty area
23
2
Fouled in final third
1
0
Offsides
3
392
Accurate passes
423
16
Throw-ins
10
107/142 (75%)
Final third phase
69/89 (78%)
61
Final third entries
38
33/57 (58%)
Long balls
26/44 (59%)
3/27 (11%)
Crosses
2/9 (22%)
56%
Duels
44%
10
Dispossessed
10
37/67 (55%)
Ground duels
29/65 (45%)
11/19 (58%)
Aerial duels
8/19 (42%)
10/16 (63%)
Dribbles
7/16 (44%)
70%
Tackles won
80%
20
Total tackles
15
10
Interceptions
6
48
Recoveries
52
6
Clearances
23
2
Total saves
5
0.01
Goals prevented
-0.41
6
Goal kicks
10