49%
Ball possession
51%
2.06
Expected Goals (xG)
1.46
4
Big chances
2
17
Total shots
10
2
Goalkeeper saves
5
6
Corner kicks
4
7
Fouls
6
446
Passes
480
20
Tackles
15
3
Yellow cards
0
17
Total shots
10
9
Shots on target
4
0
Hit woodwork
0
4
Shots off target
3
4
Blocked shots
3
13
Shots inside box
9
4
Shots outside box
1
3
Big chances scored
2
1
Big chances missed
0
38
Touches in penalty area
23
1
Fouled in final third
1
0
Offsides
3
390
Accurate passes
418
15
Throw-ins
10
106/140 (76%)
Final third phase
69/88 (78%)
59
Final third entries
37
32/55 (58%)
Long balls
26/43 (60%)
3/27 (11%)
Crosses
2/9 (22%)
55%
Duels
45%
10
Dispossessed
10
36/66 (55%)
Ground duels
29/64 (45%)
10/18 (56%)
Aerial duels
8/18 (44%)
10/16 (63%)
Dribbles
7/16 (44%)
70%
Tackles won
80%
20
Total tackles
15
10
Interceptions
6
48
Recoveries
52
6
Clearances
22
2
Total saves
5
0.01
Goals prevented
1.59
6
Goal kicks
10