43%
Ball possession
57%
0.23
Expected Goals (xG)
1.00
1
Big chances
2
1
Total shots
3
1
Goalkeeper saves
0
0
Corner kicks
1
0
Fouls
1
57
Passes
76
5
Tackles
2
1
Total shots
3
1
Shots on target
3
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
1
Shots inside box
3
0
Shots outside box
0
1
Big chances scored
2
4
Touches in penalty area
8
45
Accurate passes
66
3
Throw-ins
3
7/13 (54%)
Final third phase
12/16 (75%)
7
Final third entries
10
2/6 (33%)
Long balls
5/10 (50%)
0/2 (0%)
Crosses
2/3 (67%)
67%
Duels
33%
2
Dispossessed
3
7/9 (78%)
Ground duels
2/9 (22%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/1 (100%)
Dribbles
0/2 (0%)
60%
Tackles won
50%
5
Total tackles
2
1
Interceptions
1
8
Recoveries
10
1
Clearances
3
1
Total saves
0
-0.22
Goals prevented
-0.34
2
Goal kicks
0