50%
Ball possession
50%
1.68
Expected Goals (xG)
1.46
3
Big chances
2
15
Total shots
10
2
Goalkeeper saves
5
6
Corner kicks
4
7
Fouls
6
434
Passes
451
18
Tackles
15
2
Yellow cards
0
15
Total shots
10
7
Shots on target
4
0
Hit woodwork
0
4
Shots off target
3
4
Blocked shots
3
11
Shots inside box
9
4
Shots outside box
1
2
Big chances scored
2
1
Big chances missed
0
32
Touches in penalty area
23
1
Fouled in final third
1
0
Offsides
3
379
Accurate passes
390
15
Throw-ins
10
101/134 (75%)
Final third phase
67/86 (78%)
58
Final third entries
36
31/53 (58%)
Long balls
25/42 (60%)
2/26 (8%)
Crosses
2/8 (25%)
53%
Duels
47%
10
Dispossessed
9
32/61 (52%)
Ground duels
28/59 (47%)
10/18 (56%)
Aerial duels
8/18 (44%)
8/14 (57%)
Dribbles
6/14 (43%)
72%
Tackles won
80%
18
Total tackles
15
10
Interceptions
6
45
Recoveries
51
6
Clearances
22
2
Total saves
5
0.01
Goals prevented
0.26
6
Goal kicks
9