49%
Ball possession
51%
0.32
Expected Goals (xG)
1.05
1
Big chances
2
3
Total shots
4
2
Goalkeeper saves
0
1
Corner kicks
1
0
Fouls
1
90
Passes
97
6
Tackles
5
3
Total shots
4
1
Shots on target
4
0
Hit woodwork
0
0
Shots off target
0
2
Blocked shots
0
2
Shots inside box
4
1
Shots outside box
0
1
Big chances scored
2
8
Touches in penalty area
9
0
Offsides
1
77
Accurate passes
86
3
Throw-ins
3
14/20 (70%)
Final third phase
14/19 (74%)
9
Final third entries
12
5/9 (56%)
Long balls
7/12 (58%)
0/7 (0%)
Crosses
2/3 (67%)
59%
Duels
41%
4
Dispossessed
3
8/13 (62%)
Ground duels
5/13 (38%)
2/4 (50%)
Aerial duels
2/4 (50%)
1/2 (50%)
Dribbles
0/3 (0%)
50%
Tackles won
60%
6
Total tackles
5
2
Interceptions
2
12
Recoveries
13
1
Clearances
7
2
Total saves
0
0.01
Goals prevented
-0.34
2
Goal kicks
1