53%
Ball possession
47%
0.77
Expected Goals (xG)
1.14
1
Big chances
2
7
Total shots
5
2
Goalkeeper saves
2
3
Corner kicks
2
2
Fouls
4
247
Passes
223
11
Tackles
10
7
Total shots
5
3
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
1
6
Shots inside box
5
1
Shots outside box
0
1
Big chances scored
2
16
Touches in penalty area
13
1
Fouled in final third
0
0
Offsides
3
216
Accurate passes
191
8
Throw-ins
4
33/49 (67%)
Final third phase
31/43 (72%)
29
Final third entries
22
17/30 (57%)
Long balls
13/21 (62%)
2/15 (13%)
Crosses
2/6 (33%)
56%
Duels
44%
8
Dispossessed
5
17/31 (55%)
Ground duels
14/31 (45%)
5/8 (63%)
Aerial duels
3/8 (38%)
2/4 (50%)
Dribbles
2/8 (25%)
64%
Tackles won
70%
11
Total tackles
10
6
Interceptions
3
23
Recoveries
28
2
Clearances
12
2
Total saves
2
0.01
Goals prevented
0.51
2
Goal kicks
4