57%
Ball possession
43%
0.77
Expected Goals (xG)
1.05
1
Big chances
2
7
Total shots
4
2
Goalkeeper saves
2
3
Corner kicks
1
2
Fouls
2
217
Passes
170
10
Tackles
8
7
Total shots
4
3
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
0
6
Shots inside box
4
1
Shots outside box
0
1
Big chances scored
2
16
Touches in penalty area
9
1
Fouled in final third
0
0
Offsides
3
192
Accurate passes
146
6
Throw-ins
4
31/45 (69%)
Final third phase
17/25 (68%)
27
Final third entries
16
13/23 (57%)
Long balls
11/17 (65%)
2/14 (14%)
Crosses
2/4 (50%)
57%
Duels
47%
6
Dispossessed
5
13/23 (57%)
Ground duels
10/23 (43%)
4/7 (57%)
Aerial duels
4/7 (57%)
1/3 (33%)
Dribbles
0/5 (0%)
60%
Tackles won
63%
10
Total tackles
8
4
Interceptions
2
20
Recoveries
22
1
Clearances
12
2
Total saves
2
0.01
Goals prevented
0.14
2
Goal kicks
4