59%
Ball possession
41%
0.50
Expected Goals (xG)
1.05
1
Big chances
2
4
Total shots
4
2
Goalkeeper saves
0
1
Corner kicks
1
0
Fouls
2
143
Passes
105
7
Tackles
6
4
Total shots
4
1
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
2
Blocked shots
0
3
Shots inside box
4
1
Shots outside box
0
1
Big chances scored
2
11
Touches in penalty area
9
1
Fouled in final third
0
1
Offsides
2
129
Accurate passes
92
4
Throw-ins
3
23/30 (77%)
Final third phase
14/19 (74%)
14
Final third entries
12
7/12 (58%)
Long balls
7/13 (54%)
1/9 (11%)
Crosses
2/3 (67%)
60%
Duels
38%
5
Dispossessed
4
10/16 (63%)
Ground duels
6/17 (35%)
2/4 (50%)
Aerial duels
2/4 (50%)
1/2 (50%)
Dribbles
0/4 (0%)
43%
Tackles won
50%
7
Total tackles
6
3
Interceptions
2
14
Recoveries
14
1
Clearances
8
2
Total saves
0
0.01
Goals prevented
-0.34
2
Goal kicks
2