49%
Ball possession
51%
1.65
Expected Goals (xG)
1.32
3
Big chances
2
14
Total shots
8
2
Goalkeeper saves
5
5
Corner kicks
4
7
Fouls
5
389
Passes
419
17
Tackles
14
2
Yellow cards
0
14
Total shots
8
7
Shots on target
4
0
Hit woodwork
0
3
Shots off target
2
4
Blocked shots
2
11
Shots inside box
7
3
Shots outside box
1
2
Big chances scored
2
1
Big chances missed
0
29
Touches in penalty area
19
1
Fouled in final third
1
0
Offsides
3
340
Accurate passes
364
13
Throw-ins
9
82/110 (75%)
Final third phase
57/74 (77%)
53
Final third entries
32
28/47 (60%)
Long balls
23/38 (61%)
2/23 (9%)
Crosses
2/8 (25%)
54%
Duels
46%
9
Dispossessed
9
30/56 (54%)
Ground duels
26/56 (46%)
9/16 (56%)
Aerial duels
7/16 (44%)
8/13 (62%)
Dribbles
5/13 (38%)
71%
Tackles won
79%
17
Total tackles
14
9
Interceptions
5
42
Recoveries
46
4
Clearances
20
2
Total saves
5
0.01
Goals prevented
0.26
5
Goal kicks
7