48%
Ball possession
52%
0.86
Expected Goals (xG)
1.21
2
Big chances
2
9
Total shots
7
2
Goalkeeper saves
3
3
Corner kicks
4
5
Fouls
4
284
Passes
317
11
Tackles
10
2
Yellow cards
0
9
Total shots
7
4
Shots on target
4
0
Hit woodwork
0
2
Shots off target
1
3
Blocked shots
2
8
Shots inside box
6
1
Shots outside box
1
1
Big chances scored
2
1
Big chances missed
0
22
Touches in penalty area
16
1
Fouled in final third
1
0
Offsides
3
245
Accurate passes
274
8
Throw-ins
4
44/63 (70%)
Final third phase
43/58 (74%)
36
Final third entries
27
21/37 (57%)
Long balls
19/29 (66%)
2/15 (13%)
Crosses
2/8 (25%)
55%
Duels
45%
7
Dispossessed
5
21/39 (54%)
Ground duels
18/39 (46%)
7/12 (58%)
Aerial duels
5/12 (42%)
6/9 (67%)
Dribbles
3/9 (33%)
64%
Tackles won
80%
11
Total tackles
10
6
Interceptions
5
28
Recoveries
34
4
Clearances
13
2
Total saves
3
0.01
Goals prevented
0.49
4
Goal kicks
6