55%
Ball possession
45%
0.77
Expected Goals (xG)
1.05
1
Big chances
2
7
Total shots
4
2
Goalkeeper saves
2
3
Corner kicks
1
2
Fouls
2
230
Passes
195
10
Tackles
8
7
Total shots
4
3
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
0
6
Shots inside box
4
1
Shots outside box
0
1
Big chances scored
2
16
Touches in penalty area
10
1
Fouled in final third
0
0
Offsides
3
202
Accurate passes
168
7
Throw-ins
4
31/45 (69%)
Final third phase
27/38 (71%)
27
Final third entries
19
14/25 (56%)
Long balls
11/18 (61%)
2/14 (14%)
Crosses
2/4 (50%)
55%
Duels
44%
6
Dispossessed
5
13/24 (54%)
Ground duels
11/24 (46%)
4/7 (57%)
Aerial duels
3/8 (38%)
1/3 (33%)
Dribbles
1/6 (17%)
60%
Tackles won
63%
10
Total tackles
8
5
Interceptions
3
20
Recoveries
23
1
Clearances
12
2
Total saves
2
0.01
Goals prevented
0.14
2
Goal kicks
4