51%
Ball possession
49%
0.84
Expected Goals (xG)
1.14
2
Big chances
2
9
Total shots
5
2
Goalkeeper saves
3
3
Corner kicks
3
2
Fouls
4
270
Passes
260
11
Tackles
9
9
Total shots
5
4
Shots on target
4
0
Hit woodwork
0
2
Shots off target
0
3
Blocked shots
1
8
Shots inside box
5
1
Shots outside box
0
1
Big chances scored
2
1
Big chances missed
0
20
Touches in penalty area
15
1
Fouled in final third
0
0
Offsides
3
234
Accurate passes
220
8
Throw-ins
4
38/55 (69%)
Final third phase
39/54 (72%)
32
Final third entries
26
19/34 (56%)
Long balls
17/27 (63%)
2/15 (13%)
Crosses
2/7 (29%)
61%
Duels
39%
7
Dispossessed
5
20/34 (59%)
Ground duels
14/34 (41%)
7/10 (70%)
Aerial duels
3/10 (30%)
5/7 (71%)
Dribbles
3/9 (33%)
64%
Tackles won
78%
11
Total tackles
9
5
Interceptions
3
27
Recoveries
32
3
Clearances
12
2
Total saves
3
0.01
Goals prevented
0.49
3
Goal kicks
5