60%
Ball possession
40%
0.58
Expected Goals (xG)
1.05
1
Big chances
2
5
Total shots
4
2
Goalkeeper saves
0
3
Corner kicks
1
0
Fouls
2
170
Passes
120
8
Tackles
6
5
Total shots
4
1
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
0
4
Shots inside box
4
1
Shots outside box
0
1
Big chances scored
2
12
Touches in penalty area
9
1
Fouled in final third
0
0
Offsides
2
153
Accurate passes
105
4
Throw-ins
4
28/38 (74%)
Final third phase
16/22 (73%)
20
Final third entries
13
9/16 (56%)
Long balls
8/14 (57%)
2/13 (15%)
Crosses
2/4 (50%)
64%
Duels
35%
5
Dispossessed
5
11/17 (65%)
Ground duels
6/18 (33%)
3/5 (60%)
Aerial duels
2/5 (40%)
1/2 (50%)
Dribbles
0/4 (0%)
50%
Tackles won
50%
8
Total tackles
6
3
Interceptions
2
16
Recoveries
16
1
Clearances
10
2
Total saves
0
0.01
Goals prevented
0.07
2
Goal kicks
3