47%
Ball possession
53%
0.86
Expected Goals (xG)
1.17
2
Big chances
2
9
Total shots
7
2
Goalkeeper saves
3
3
Corner kicks
4
5
Fouls
4
276
Passes
316
11
Tackles
10
2
Yellow cards
0
9
Total shots
7
4
Shots on target
4
0
Hit woodwork
0
2
Shots off target
1
3
Blocked shots
2
8
Shots inside box
6
1
Shots outside box
1
1
Big chances scored
2
1
Big chances missed
0
20
Touches in penalty area
16
1
Fouled in final third
1
0
Offsides
3
239
Accurate passes
274
8
Throw-ins
4
41/59 (69%)
Final third phase
43/58 (74%)
33
Final third entries
27
19/34 (56%)
Long balls
19/29 (66%)
2/15 (13%)
Crosses
2/8 (25%)
55%
Duels
45%
7
Dispossessed
5
20/38 (53%)
Ground duels
18/38 (47%)
7/11 (64%)
Aerial duels
4/11 (36%)
5/8 (63%)
Dribbles
3/9 (33%)
64%
Tackles won
80%
11
Total tackles
10
6
Interceptions
4
28
Recoveries
34
4
Clearances
12
2
Total saves
3
0.01
Goals prevented
0.49
3
Goal kicks
6