58%
Ball possession
42%
0.67
Expected Goals (xG)
1.05
1
Big chances
2
6
Total shots
4
2
Goalkeeper saves
1
3
Corner kicks
1
1
Fouls
2
173
Passes
130
9
Tackles
6
6
Total shots
4
2
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
0
5
Shots inside box
4
1
Shots outside box
0
1
Big chances scored
2
14
Touches in penalty area
9
1
Fouled in final third
0
0
Offsides
2
155
Accurate passes
114
4
Throw-ins
4
29/39 (74%)
Final third phase
16/22 (73%)
21
Final third entries
13
10/17 (59%)
Long balls
9/15 (60%)
3/14 (21%)
Crosses
2/4 (50%)
63%
Duels
36%
5
Dispossessed
5
12/19 (63%)
Ground duels
7/20 (35%)
3/5 (60%)
Aerial duels
2/5 (40%)
1/2 (50%)
Dribbles
0/5 (0%)
56%
Tackles won
50%
9
Total tackles
6
3
Interceptions
2
18
Recoveries
18
1
Clearances
11
2
Total saves
1
0.01
Goals prevented
0.07
2
Goal kicks
4