41%
Ball possession
59%
0.23
Expected Goals (xG)
1.00
1
Big chances
2
1
Total shots
3
1
Goalkeeper saves
0
1
Corner kicks
1
0
Fouls
1
62
Passes
91
6
Tackles
3
1
Total shots
3
1
Shots on target
3
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
1
Shots inside box
3
0
Shots outside box
0
1
Big chances scored
2
4
Touches in penalty area
8
0
Offsides
1
50
Accurate passes
81
3
Throw-ins
3
9/15 (60%)
Final third phase
13/17 (76%)
8
Final third entries
11
4/8 (50%)
Long balls
6/11 (55%)
0/4 (0%)
Crosses
2/3 (67%)
64%
Duels
36%
3
Dispossessed
3
8/11 (73%)
Ground duels
3/11 (27%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/1 (100%)
Dribbles
0/3 (0%)
50%
Tackles won
67%
6
Total tackles
3
1
Interceptions
1
9
Recoveries
10
1
Clearances
4
1
Total saves
0
-0.22
Goals prevented
-0.34
2
Goal kicks
1