46%
Ball possession
54%
0.23
Expected Goals (xG)
1.00
1
Big chances
2
1
Total shots
3
1
Goalkeeper saves
0
0
Fouls
1
48
Passes
57
5
Tackles
1
1
Total shots
3
1
Shots on target
3
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
1
Shots inside box
3
0
Shots outside box
0
1
Big chances scored
2
4
Touches in penalty area
5
38
Accurate passes
47
3
Throw-ins
3
7/11 (64%)
Final third phase
10/14 (71%)
5
Final third entries
9
2/4 (50%)
Long balls
3/8 (38%)
0/2 (0%)
Crosses
1/1 (100%)
67%
Duels
27%
2
Dispossessed
3
7/9 (78%)
Ground duels
1/8 (13%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/1 (100%)
Dribbles
0/2 (0%)
60%
Tackles won
0%
5
Total tackles
1
1
Interceptions
1
7
Recoveries
8
1
Clearances
3
1
Total saves
0
-0.22
Goals prevented
-0.34
1
Goal kicks
0