58%
Ball possession
42%
0.67
Expected Goals (xG)
1.05
1
Big chances
2
6
Total shots
4
2
Goalkeeper saves
1
3
Corner kicks
1
1
Fouls
2
193
Passes
146
9
Tackles
7
6
Total shots
4
2
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
0
5
Shots inside box
4
1
Shots outside box
0
1
Big chances scored
2
14
Touches in penalty area
9
1
Fouled in final third
0
0
Offsides
2
174
Accurate passes
127
4
Throw-ins
4
30/40 (75%)
Final third phase
16/24 (67%)
22
Final third entries
15
11/19 (58%)
Long balls
9/15 (60%)
3/14 (21%)
Crosses
2/4 (50%)
60%
Duels
38%
6
Dispossessed
5
12/20 (60%)
Ground duels
8/21 (38%)
3/5 (60%)
Aerial duels
2/5 (40%)
1/2 (50%)
Dribbles
0/5 (0%)
56%
Tackles won
57%
9
Total tackles
7
4
Interceptions
2
19
Recoveries
18
1
Clearances
11
2
Total saves
1
0.01
Goals prevented
0.04
2
Goal kicks
4