49%
Ball possession
51%
0.88
Expected Goals (xG)
1.32
2
Big chances
2
10
Total shots
8
2
Goalkeeper saves
4
4
Corner kicks
4
6
Fouls
4
348
Passes
373
15
Tackles
10
2
Yellow cards
0
10
Total shots
8
5
Shots on target
4
0
Hit woodwork
0
2
Shots off target
2
3
Blocked shots
2
8
Shots inside box
7
2
Shots outside box
1
1
Big chances scored
2
1
Big chances missed
0
25
Touches in penalty area
19
1
Fouled in final third
1
0
Offsides
3
303
Accurate passes
324
9
Throw-ins
8
61/86 (71%)
Final third phase
55/70 (79%)
47
Final third entries
29
24/42 (57%)
Long balls
21/33 (64%)
2/19 (11%)
Crosses
2/8 (25%)
58%
Duels
42%
7
Dispossessed
7
27/46 (59%)
Ground duels
19/46 (41%)
8/14 (57%)
Aerial duels
6/14 (43%)
8/11 (73%)
Dribbles
3/11 (27%)
73%
Tackles won
80%
15
Total tackles
10
8
Interceptions
5
35
Recoveries
39
4
Clearances
17
2
Total saves
4
0.01
Goals prevented
0.71
5
Goal kicks
6