48%
Ball possession
52%
2.06
Expected Goals (xG)
1.48
4
Big chances
2
17
Total shots
11
2
Goalkeeper saves
5
6
Corner kicks
5
7
Fouls
8
458
Passes
511
20
Tackles
15
3
Yellow cards
0
17
Total shots
11
9
Shots on target
4
0
Hit woodwork
0
4
Shots off target
4
4
Blocked shots
3
13
Shots inside box
10
4
Shots outside box
1
3
Big chances scored
2
1
Big chances missed
0
38
Touches in penalty area
24
2
Fouled in final third
1
1
Offsides
3
398
Accurate passes
444
16
Throw-ins
10
108/143 (76%)
Final third phase
71/94 (76%)
61
Final third entries
41
34/60 (57%)
Long balls
26/46 (57%)
3/27 (11%)
Crosses
3/10 (30%)
56%
Duels
44%
10
Dispossessed
10
39/69 (57%)
Ground duels
29/66 (44%)
11/20 (55%)
Aerial duels
9/20 (45%)
11/17 (65%)
Dribbles
7/16 (44%)
70%
Tackles won
80%
20
Total tackles
15
11
Interceptions
6
50
Recoveries
53
6
Clearances
22
2
Total saves
5
0.01
Goals prevented
-0.41
7
Goal kicks
11