43%
Ball possession
57%
0.23
Expected Goals (xG)
1.00
1
Big chances
2
1
Total shots
3
1
Goalkeeper saves
0
0
Fouls
1
33
Passes
46
3
Tackles
1
1
Total shots
3
1
Shots on target
3
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
1
Shots inside box
3
0
Shots outside box
0
1
Big chances scored
2
4
Touches in penalty area
5
26
Accurate passes
38
2
Throw-ins
2
4/6 (67%)
Final third phase
7/10 (70%)
3
Final third entries
6
0/2 (0%)
Long balls
1/5 (20%)
0/2 (0%)
Crosses
1/1 (100%)
67%
Duels
33%
1
Dispossessed
2
5/6 (83%)
Ground duels
1/6 (17%)
1/3 (33%)
Aerial duels
2/3 (67%)
1/1 (100%)
Dribbles
0/1 (0%)
33%
Tackles won
0%
3
Total tackles
1
1
Interceptions
0
6
Recoveries
6
1
Clearances
3
1
Total saves
0
1.78
Goals prevented
0.66
1
Goal kicks
0