53%
Ball possession
47%
0.84
Expected Goals (xG)
1.14
2
Big chances
2
8
Total shots
5
2
Goalkeeper saves
3
3
Corner kicks
3
2
Fouls
4
261
Passes
240
12
Tackles
9
8
Total shots
5
4
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
1
7
Shots inside box
5
1
Shots outside box
0
1
Big chances scored
2
1
Big chances missed
0
19
Touches in penalty area
13
1
Fouled in final third
0
0
Offsides
3
228
Accurate passes
202
8
Throw-ins
4
36/53 (68%)
Final third phase
32/46 (70%)
30
Final third entries
23
17/30 (57%)
Long balls
16/26 (62%)
2/15 (13%)
Crosses
2/7 (29%)
64%
Duels
36%
7
Dispossessed
5
21/34 (62%)
Ground duels
13/34 (38%)
7/10 (70%)
Aerial duels
3/10 (30%)
5/7 (71%)
Dribbles
2/9 (22%)
67%
Tackles won
78%
12
Total tackles
9
5
Interceptions
3
27
Recoveries
31
3
Clearances
12
2
Total saves
3
0.01
Goals prevented
0.49
2
Goal kicks
5