49%
Ball possession
51%
0.86
Expected Goals (xG)
1.41
2
Big chances
2
9
Total shots
8
2
Goalkeeper saves
3
4
Corner kicks
4
6
Fouls
4
333
Passes
359
14
Tackles
10
2
Yellow cards
0
9
Total shots
8
4
Shots on target
4
0
Hit woodwork
0
2
Shots off target
2
3
Blocked shots
2
8
Shots inside box
7
1
Shots outside box
1
1
Big chances scored
2
1
Big chances missed
0
24
Touches in penalty area
19
1
Fouled in final third
1
0
Offsides
3
290
Accurate passes
312
9
Throw-ins
6
57/80 (71%)
Final third phase
55/70 (79%)
44
Final third entries
29
23/40 (58%)
Long balls
21/32 (66%)
2/18 (11%)
Crosses
2/8 (25%)
58%
Duels
42%
7
Dispossessed
7
25/44 (57%)
Ground duels
19/44 (43%)
8/13 (62%)
Aerial duels
5/13 (38%)
7/10 (70%)
Dribbles
3/10 (30%)
71%
Tackles won
80%
14
Total tackles
10
8
Interceptions
5
33
Recoveries
39
4
Clearances
16
2
Total saves
3
0.01
Goals prevented
0.49
5
Goal kicks
6