53%
Ball possession
47%
0.93
Expected Goals (xG)
1.14
2
Big chances
2
8
Total shots
5
2
Goalkeeper saves
3
3
Corner kicks
3
2
Fouls
4
252
Passes
228
11
Tackles
10
8
Total shots
5
4
Shots on target
4
0
Hit woodwork
0
1
Shots off target
0
3
Blocked shots
1
7
Shots inside box
5
1
Shots outside box
0
1
Big chances scored
2
1
Big chances missed
0
18
Touches in penalty area
13
1
Fouled in final third
0
0
Offsides
3
220
Accurate passes
192
8
Throw-ins
4
34/51 (67%)
Final third phase
32/45 (71%)
30
Final third entries
22
17/30 (57%)
Long balls
13/23 (57%)
2/15 (13%)
Crosses
2/7 (29%)
60%
Duels
40%
8
Dispossessed
5
19/33 (58%)
Ground duels
14/33 (42%)
7/10 (70%)
Aerial duels
3/10 (30%)
4/6 (67%)
Dribbles
2/8 (25%)
64%
Tackles won
70%
11
Total tackles
10
6
Interceptions
3
25
Recoveries
30
3
Clearances
12
2
Total saves
3
0.01
Goals prevented
0.51
2
Goal kicks
4