49%
Ball possession
51%
1.65
Expected Goals (xG)
1.36
3
Big chances
2
14
Total shots
9
2
Goalkeeper saves
5
5
Corner kicks
4
7
Fouls
6
406
Passes
439
18
Tackles
14
2
Yellow cards
0
14
Total shots
9
7
Shots on target
4
0
Hit woodwork
0
3
Shots off target
2
4
Blocked shots
3
11
Shots inside box
8
3
Shots outside box
1
2
Big chances scored
2
1
Big chances missed
0
31
Touches in penalty area
22
1
Fouled in final third
1
0
Offsides
3
353
Accurate passes
381
13
Throw-ins
9
89/121 (74%)
Final third phase
65/84 (77%)
57
Final third entries
35
28/49 (57%)
Long balls
24/40 (60%)
2/24 (8%)
Crosses
2/8 (25%)
56%
Duels
44%
9
Dispossessed
9
32/58 (55%)
Ground duels
26/57 (46%)
10/17 (59%)
Aerial duels
7/17 (41%)
8/13 (62%)
Dribbles
5/13 (38%)
72%
Tackles won
79%
18
Total tackles
14
10
Interceptions
6
44
Recoveries
48
5
Clearances
21
2
Total saves
5
0.01
Goals prevented
0.26
5
Goal kicks
8