49%
Ball possession
51%
1.68
Expected Goals (xG)
1.46
3
Big chances
2
14
Total shots
10
2
Goalkeeper saves
5
5
Corner kicks
4
7
Fouls
6
417
Passes
447
18
Tackles
15
2
Yellow cards
0
14
Total shots
10
7
Shots on target
4
0
Hit woodwork
0
3
Shots off target
3
4
Blocked shots
3
11
Shots inside box
9
3
Shots outside box
1
2
Big chances scored
2
1
Big chances missed
0
31
Touches in penalty area
23
1
Fouled in final third
1
0
Offsides
3
362
Accurate passes
388
14
Throw-ins
10
91/124 (73%)
Final third phase
67/86 (78%)
58
Final third entries
36
30/52 (58%)
Long balls
24/41 (59%)
2/24 (8%)
Crosses
2/8 (25%)
55%
Duels
45%
9
Dispossessed
9
32/60 (53%)
Ground duels
28/59 (47%)
10/17 (59%)
Aerial duels
7/17 (41%)
8/14 (57%)
Dribbles
6/14 (43%)
72%
Tackles won
80%
18
Total tackles
15
10
Interceptions
7
45
Recoveries
50
5
Clearances
21
2
Total saves
5
0.01
Goals prevented
0.26
6
Goal kicks
8