48%
Ball possession
52%
0.86
Expected Goals (xG)
1.14
2
Big chances
2
9
Total shots
5
2
Goalkeeper saves
3
3
Corner kicks
3
4
Fouls
4
276
Passes
302
11
Tackles
10
1
Yellow cards
0
9
Total shots
5
4
Shots on target
4
0
Hit woodwork
0
2
Shots off target
0
3
Blocked shots
1
8
Shots inside box
5
1
Shots outside box
0
1
Big chances scored
2
1
Big chances missed
0
20
Touches in penalty area
15
1
Fouled in final third
0
0
Offsides
3
239
Accurate passes
260
8
Throw-ins
4
41/59 (69%)
Final third phase
39/54 (72%)
33
Final third entries
26
19/34 (56%)
Long balls
19/29 (66%)
2/15 (13%)
Crosses
2/7 (29%)
56%
Duels
44%
7
Dispossessed
5
20/37 (54%)
Ground duels
17/37 (46%)
7/11 (64%)
Aerial duels
4/11 (36%)
5/8 (63%)
Dribbles
3/9 (33%)
64%
Tackles won
80%
11
Total tackles
10
6
Interceptions
4
28
Recoveries
34
3
Clearances
12
2
Total saves
3
0.01
Goals prevented
0.49
3
Goal kicks
6