0.26
Expected Goals (xG)
0.09
45%
Ball possession
55%
4
Total shots
5
4
Shots on target
3
0
Shots off target
2
0
Blocked shots
0
0
Corner kicks
2
1
Offsides
0
6
Fouls
5
0
Yellow cards
1
5
Free kicks
6
15
Throw-ins
5
2
Goal kicks
1
2
Big chances
0
4
Shots inside box
2
0
Shots outside box
3
2
Goalkeeper saves
2
0.26
Goals prevented
-0.85
246
Passes
295
216 (88%)
Accurate passes
267 (91%)
12/20 (60%)
Long balls
12/20 (60%)
1/4 (25%)
Crosses
3/7 (43%)
6/8 (75%)
Dribbles
2/5 (40%)
55
Possession lost
52
23
Duels won
18
2
Aerials won
1
10
Tackles
9
7
Interceptions
6
4
Clearances
8