0.16
Expected Goals (xG)
0.00
52%
Ball possession
48%
3
Total shots
0
3
Shots on target
0
0
Shots off target
0
0
Blocked shots
0
1
Offsides
0
2
Fouls
1
1
Free kicks
2
11
Throw-ins
1
1
Big chances
0
3
Shots inside box
0
0
Goalkeeper saves
2
0.00
Goals prevented
-0.30
116
Passes
107
100 (86%)
Accurate passes
95 (89%)
7/8 (88%)
Long balls
6/9 (67%)
1/2 (50%)
Crosses
0/1 (0%)
5/7 (71%)
Dribbles
0/2 (0%)
29
Possession lost
22
12
Duels won
8
1
Aerials won
0
5
Tackles
6
2
Interceptions
4
2
Clearances
6