0.26
Expected Goals (xG)
0.09
48%
Ball possession
52%
4
Total shots
4
4
Shots on target
2
0
Shots off target
2
0
Blocked shots
0
0
Corner kicks
1
1
Offsides
0
6
Fouls
3
0
Yellow cards
1
4
Free kicks
6
15
Throw-ins
4
2
Goal kicks
1
2
Big chances
0
4
Shots inside box
1
0
Shots outside box
3
2
Goalkeeper saves
2
0.09
Goals prevented
-0.85
227
Passes
241
199 (88%)
Accurate passes
217 (90%)
11/17 (65%)
Long balls
10/16 (63%)
1/3 (33%)
Crosses
3/5 (60%)
6/8 (75%)
Dribbles
1/4 (25%)
51
Possession lost
45
21
Duels won
16
2
Aerials won
1
9
Tackles
8
5
Interceptions
6
3
Clearances
7