0.33
Expected Goals (xG)
0.25
48%
Ball possession
52%
6
Total shots
9
4
Shots on target
6
1
Shots off target
3
1
Blocked shots
0
3
Corner kicks
3
1
Offsides
1
7
Fouls
6
0
Yellow cards
1
6
Free kicks
7
17
Throw-ins
9
4
Goal kicks
2
2
Big chances
0
4
Shots inside box
3
2
Shots outside box
6
5
Goalkeeper saves
3
-0.27
Goals prevented
-0.85
361
Passes
393
315 (87%)
Accurate passes
346 (88%)
17/33 (52%)
Long balls
16/29 (55%)
2/13 (15%)
Crosses
4/8 (50%)
7/10 (70%)
Dribbles
4/9 (44%)
84
Possession lost
82
32
Duels won
27
3
Aerials won
5
16
Tackles
11
10
Interceptions
8
6
Clearances
11