0.41
Expected Goals (xG)
1.11
46%
Ball possession
54%
8
Total shots
11
5
Shots on target
7
2
Shots off target
4
1
Blocked shots
0
3
Corner kicks
3
1
Offsides
1
8
Fouls
7
0
Yellow cards
2
7
Free kicks
8
22
Throw-ins
11
4
Goal kicks
3
2
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
5
Shots inside box
5
3
Shots outside box
6
5
Goalkeeper saves
3
-0.57
Goals prevented
-1.65
397
Passes
472
340 (86%)
Accurate passes
415 (88%)
17/40 (43%)
Long balls
20/37 (54%)
2/13 (15%)
Crosses
5/11 (45%)
8/11 (73%)
Dribbles
5/11 (45%)
102
Possession lost
97
36
Duels won
37
4
Aerials won
10
17
Tackles
14
11
Interceptions
8
9
Clearances
12