0.16
Expected Goals (xG)
0.05
47%
Ball possession
53%
3
Total shots
2
3
Shots on target
1
0
Shots off target
1
0
Blocked shots
0
1
Offsides
0
4
Fouls
1
1
Free kicks
4
12
Throw-ins
1
1
Goal kicks
0
1
Big chances
0
3
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
2
0.04
Goals prevented
-0.30
137
Passes
156
116 (85%)
Accurate passes
141 (90%)
8/12 (67%)
Long balls
6/11 (55%)
1/2 (50%)
Crosses
1/2 (50%)
4/6 (67%)
Dribbles
1/4 (25%)
38
Possession lost
28
13
Duels won
13
1
Aerials won
1
7
Tackles
7
3
Interceptions
6
2
Clearances
6