0.26
Expected Goals (xG)
0.16
46%
Ball possession
54%
4
Total shots
8
4
Shots on target
5
0
Shots off target
3
0
Blocked shots
0
2
Corner kicks
3
1
Offsides
0
7
Fouls
5
0
Yellow cards
1
5
Free kicks
7
16
Throw-ins
8
3
Goal kicks
1
2
Big chances
0
4
Shots inside box
3
0
Shots outside box
5
4
Goalkeeper saves
2
-0.45
Goals prevented
-0.85
313
Passes
372
272 (87%)
Accurate passes
333 (90%)
16/28 (57%)
Long balls
15/26 (58%)
1/9 (11%)
Crosses
4/8 (50%)
6/9 (67%)
Dribbles
4/9 (44%)
75
Possession lost
71
28
Duels won
25
2
Aerials won
3
15
Tackles
11
9
Interceptions
8
6
Clearances
10