0.26
Expected Goals (xG)
0.09
44%
Ball possession
56%
4
Total shots
4
4
Shots on target
2
0
Shots off target
2
0
Blocked shots
0
0
Corner kicks
1
1
Offsides
0
5
Fouls
2
2
Free kicks
5
12
Throw-ins
1
2
Goal kicks
0
2
Big chances
0
4
Shots inside box
1
0
Shots outside box
3
2
Goalkeeper saves
2
0.09
Goals prevented
-0.85
166
Passes
204
141 (85%)
Accurate passes
185 (91%)
10/16 (63%)
Long balls
7/12 (58%)
1/3 (33%)
Crosses
3/5 (60%)
5/7 (71%)
Dribbles
1/4 (25%)
45
Possession lost
37
18
Duels won
15
2
Aerials won
1
9
Tackles
8
4
Interceptions
6
3
Clearances
7