0.54
Expected Goals (xG)
1.17
47%
Ball possession
53%
12
Total shots
13
6
Shots on target
7
2
Shots off target
5
4
Blocked shots
1
3
Corner kicks
3
1
Offsides
1
8
Fouls
9
0
Yellow cards
2
9
Free kicks
8
24
Throw-ins
14
5
Goal kicks
3
2
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
7
Shots inside box
5
5
Shots outside box
8
5
Goalkeeper saves
4
-0.57
Goals prevented
-1.54
458
Passes
518
391 (85%)
Accurate passes
455 (88%)
19/43 (44%)
Long balls
20/41 (49%)
2/13 (15%)
Crosses
5/12 (42%)
8/11 (73%)
Dribbles
6/14 (43%)
113
Possession lost
110
46
Duels won
39
8
Aerials won
10
21
Tackles
15
11
Interceptions
11
9
Clearances
12