0.26
Expected Goals (xG)
0.07
48%
Ball possession
52%
4
Total shots
3
4
Shots on target
1
0
Shots off target
2
0
Blocked shots
0
1
Offsides
0
4
Fouls
1
1
Free kicks
4
12
Throw-ins
1
2
Goal kicks
0
2
Big chances
0
4
Shots inside box
1
0
Shots outside box
2
1
Goalkeeper saves
2
0.04
Goals prevented
0.15
152
Passes
163
130 (86%)
Accurate passes
147 (90%)
9/14 (64%)
Long balls
6/11 (55%)
1/3 (33%)
Crosses
2/3 (67%)
4/6 (67%)
Dribbles
1/4 (25%)
40
Possession lost
30
13
Duels won
13
1
Aerials won
1
7
Tackles
7
3
Interceptions
6
2
Clearances
6