0.54
Expected Goals (xG)
1.17
47%
Ball possession
53%
12
Total shots
13
6
Shots on target
7
2
Shots off target
5
4
Blocked shots
1
3
Corner kicks
4
1
Offsides
1
8
Fouls
9
0
Yellow cards
2
9
Free kicks
8
24
Throw-ins
16
6
Goal kicks
3
2
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
7
Shots inside box
5
5
Shots outside box
8
5
Goalkeeper saves
4
-0.57
Goals prevented
-1.54
460
Passes
530
391 (85%)
Accurate passes
464 (88%)
19/45 (42%)
Long balls
21/42 (50%)
2/13 (15%)
Crosses
5/15 (33%)
8/11 (73%)
Dribbles
7/16 (44%)
115
Possession lost
119
49
Duels won
40
9
Aerials won
10
23
Tackles
15
12
Interceptions
11
10
Clearances
12