0.49
Expected Goals (xG)
1.11
48%
Ball possession
52%
11
Total shots
11
6
Shots on target
7
2
Shots off target
4
3
Blocked shots
0
3
Corner kicks
3
1
Offsides
1
8
Fouls
7
0
Yellow cards
2
7
Free kicks
8
24
Throw-ins
11
4
Goal kicks
3
2
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
6
Shots inside box
5
5
Shots outside box
6
5
Goalkeeper saves
4
-0.57
Goals prevented
-1.54
441
Passes
483
381 (86%)
Accurate passes
424 (88%)
17/40 (43%)
Long balls
20/39 (51%)
2/13 (15%)
Crosses
5/11 (45%)
8/11 (73%)
Dribbles
5/11 (45%)
106
Possession lost
100
38
Duels won
38
5
Aerials won
10
18
Tackles
15
11
Interceptions
10
9
Clearances
12