0.26
Expected Goals (xG)
0.09
46%
Ball possession
54%
4
Total shots
4
4
Shots on target
2
0
Shots off target
2
0
Blocked shots
0
0
Corner kicks
1
1
Offsides
0
6
Fouls
2
2
Free kicks
6
14
Throw-ins
3
2
Goal kicks
0
2
Big chances
0
4
Shots inside box
1
0
Shots outside box
3
2
Goalkeeper saves
2
0.09
Goals prevented
-0.85
200
Passes
230
173 (87%)
Accurate passes
206 (90%)
10/16 (63%)
Long balls
8/14 (57%)
1/3 (33%)
Crosses
3/5 (60%)
5/7 (71%)
Dribbles
1/4 (25%)
47
Possession lost
43
18
Duels won
16
2
Aerials won
1
9
Tackles
8
5
Interceptions
6
3
Clearances
7