0.26
Expected Goals (xG)
0.07
44%
Ball possession
56%
4
Total shots
3
4
Shots on target
1
0
Shots off target
2
0
Blocked shots
0
0
Corner kicks
1
1
Offsides
0
5
Fouls
2
2
Free kicks
5
12
Throw-ins
1
2
Goal kicks
0
2
Big chances
0
4
Shots inside box
1
0
Shots outside box
2
1
Goalkeeper saves
2
0.04
Goals prevented
-0.85
159
Passes
198
136 (86%)
Accurate passes
179 (90%)
9/14 (64%)
Long balls
7/12 (58%)
1/3 (33%)
Crosses
3/5 (60%)
5/7 (71%)
Dribbles
1/4 (25%)
43
Possession lost
36
18
Duels won
15
2
Aerials won
1
9
Tackles
8
4
Interceptions
6
3
Clearances
7