0.16
Expected Goals (xG)
0.07
46%
Ball possession
54%
3
Total shots
3
3
Shots on target
1
0
Shots off target
2
0
Blocked shots
0
1
Offsides
0
4
Fouls
1
1
Free kicks
4
12
Throw-ins
1
2
Goal kicks
0
1
Big chances
0
3
Shots inside box
1
0
Shots outside box
2
1
Goalkeeper saves
2
0.04
Goals prevented
-0.30
140
Passes
161
118 (84%)
Accurate passes
145 (90%)
8/13 (62%)
Long balls
6/11 (55%)
1/2 (50%)
Crosses
2/3 (67%)
4/6 (67%)
Dribbles
1/4 (25%)
39
Possession lost
29
13
Duels won
13
1
Aerials won
1
7
Tackles
7
3
Interceptions
6
2
Clearances
6