0.54
Expected Goals (xG)
1.15
47%
Ball possession
53%
12
Total shots
12
6
Shots on target
7
2
Shots off target
4
4
Blocked shots
1
3
Corner kicks
3
1
Offsides
1
8
Fouls
8
0
Yellow cards
2
8
Free kicks
8
24
Throw-ins
13
4
Goal kicks
3
2
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
7
Shots inside box
5
5
Shots outside box
7
5
Goalkeeper saves
4
-0.57
Goals prevented
-1.54
454
Passes
510
390 (86%)
Accurate passes
448 (88%)
18/41 (44%)
Long balls
20/40 (50%)
2/13 (15%)
Crosses
5/12 (42%)
8/11 (73%)
Dribbles
6/14 (43%)
110
Possession lost
107
42
Duels won
39
6
Aerials won
10
20
Tackles
15
11
Interceptions
11
9
Clearances
12