0.26
Expected Goals (xG)
0.15
47%
Ball possession
53%
4
Total shots
6
4
Shots on target
4
0
Shots off target
2
0
Blocked shots
0
2
Corner kicks
2
1
Offsides
0
7
Fouls
5
0
Yellow cards
1
5
Free kicks
7
15
Throw-ins
8
3
Goal kicks
1
2
Big chances
0
4
Shots inside box
2
0
Shots outside box
4
3
Goalkeeper saves
2
-0.64
Goals prevented
-0.85
289
Passes
325
252 (87%)
Accurate passes
291 (90%)
15/26 (58%)
Long balls
15/26 (58%)
1/8 (13%)
Crosses
3/7 (43%)
6/9 (67%)
Dribbles
4/8 (50%)
68
Possession lost
64
26
Duels won
23
2
Aerials won
2
13
Tackles
10
7
Interceptions
7
5
Clearances
9