0.26
Expected Goals (xG)
0.15
45%
Ball possession
55%
4
Total shots
6
4
Shots on target
4
0
Shots off target
2
0
Blocked shots
0
0
Corner kicks
2
1
Offsides
0
7
Fouls
5
0
Yellow cards
1
5
Free kicks
7
15
Throw-ins
6
2
Goal kicks
1
2
Big chances
0
4
Shots inside box
2
0
Shots outside box
4
3
Goalkeeper saves
2
-0.64
Goals prevented
-0.85
255
Passes
309
223 (87%)
Accurate passes
278 (90%)
13/22 (59%)
Long balls
14/23 (61%)
1/5 (20%)
Crosses
3/7 (43%)
6/8 (75%)
Dribbles
4/8 (50%)
58
Possession lost
57
25
Duels won
22
2
Aerials won
2
12
Tackles
9
7
Interceptions
6
5
Clearances
8