0.59
Expected Goals (xG)
1.17
48%
Ball possession
52%
13
Total shots
13
7
Shots on target
7
2
Shots off target
5
4
Blocked shots
1
3
Corner kicks
4
1
Offsides
1
8
Fouls
10
0
Yellow cards
2
10
Free kicks
8
27
Throw-ins
16
7
Goal kicks
3
2
Big chances
2
0
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
5
5
Shots outside box
8
5
Goalkeeper saves
5
-0.57
Goals prevented
-1.51
494
Passes
541
417 (84%)
Accurate passes
471 (87%)
23/52 (44%)
Long balls
21/44 (48%)
2/13 (15%)
Crosses
5/15 (33%)
9/12 (75%)
Dribbles
7/16 (44%)
127
Possession lost
128
53
Duels won
47
9
Aerials won
12
25
Tackles
20
13
Interceptions
13
10
Clearances
13