0.33
Expected Goals (xG)
0.25
47%
Ball possession
53%
6
Total shots
8
4
Shots on target
5
1
Shots off target
3
1
Blocked shots
0
3
Corner kicks
3
1
Offsides
0
7
Fouls
6
0
Yellow cards
1
6
Free kicks
7
16
Throw-ins
8
4
Goal kicks
2
2
Big chances
0
4
Shots inside box
3
2
Shots outside box
5
4
Goalkeeper saves
2
-0.45
Goals prevented
-0.85
335
Passes
380
292 (87%)
Accurate passes
337 (89%)
16/30 (53%)
Long balls
15/26 (58%)
2/11 (18%)
Crosses
4/8 (50%)
7/10 (70%)
Dribbles
4/9 (44%)
78
Possession lost
76
31
Duels won
26
2
Aerials won
4
16
Tackles
11
9
Interceptions
8
6
Clearances
10