1.85
Expected Goals (xG)
0.07
63%
Ball possession
37%
10
Total shots
3
5
Shots on target
1
3
Shots off target
1
2
Blocked shots
1
3
Corner kicks
2
2
Offsides
0
4
Fouls
7
1
Yellow cards
1
7
Free kicks
4
13
Throw-ins
11
2
Goal kicks
7
2
Big chances
0
1
Big chances missed
0
6
Shots inside box
2
4
Shots outside box
1
1
Goalkeeper saves
5
0.01
Goals prevented
0.88
297
Passes
172
255 (86%)
Accurate passes
124 (72%)
33/45 (73%)
Long balls
15/41 (37%)
2/11 (18%)
Crosses
0/4 (0%)
1/8 (13%)
Dribbles
3/12 (25%)
80
Possession lost
78
31
Duels won
26
9
Aerials won
6
15
Tackles
13
5
Interceptions
4
9
Clearances
14