1.59
Expected Goals (xG)
0.07
61%
Ball possession
39%
6
Total shots
3
5
Shots on target
1
0
Shots off target
1
1
Blocked shots
1
1
Corner kicks
2
2
Offsides
0
3
Fouls
7
1
Yellow cards
1
7
Free kicks
3
12
Throw-ins
11
2
Goal kicks
5
2
Big chances
0
1
Big chances missed
0
4
Shots inside box
2
2
Shots outside box
1
1
Goalkeeper saves
5
0.01
Goals prevented
0.79
223
Passes
138
190 (85%)
Accurate passes
100 (72%)
28/39 (72%)
Long balls
13/32 (41%)
1/7 (14%)
Crosses
0/4 (0%)
1/7 (14%)
Dribbles
3/10 (30%)
66
Possession lost
65
26
Duels won
23
8
Aerials won
5
11
Tackles
12
3
Interceptions
4
9
Clearances
11