1.95
Expected Goals (xG)
0.64
58%
Ball possession
42%
15
Total shots
13
6
Shots on target
1
6
Shots off target
6
3
Blocked shots
6
3
Corner kicks
6
3
Offsides
0
6
Fouls
11
1
Yellow cards
2
11
Free kicks
6
24
Throw-ins
19
9
Goal kicks
11
2
Big chances
0
1
Big chances missed
0
9
Shots inside box
7
6
Shots outside box
6
1
Goalkeeper saves
6
0.01
Goals prevented
0.92
496
Passes
358
417 (84%)
Accurate passes
279 (78%)
38/66 (58%)
Long balls
23/62 (37%)
2/16 (13%)
Crosses
3/12 (25%)
4/13 (31%)
Dribbles
3/17 (18%)
133
Possession lost
133
53
Duels won
36
13
Aerials won
10
26
Tackles
17
8
Interceptions
6
19
Clearances
24