1.90
Expected Goals (xG)
0.39
59%
Ball possession
41%
11
Total shots
9
5
Shots on target
1
3
Shots off target
3
3
Blocked shots
5
3
Corner kicks
5
2
Offsides
0
5
Fouls
10
1
Yellow cards
2
10
Free kicks
5
17
Throw-ins
15
5
Goal kicks
9
2
Big chances
0
1
Big chances missed
0
6
Shots inside box
5
5
Shots outside box
4
1
Goalkeeper saves
5
0.01
Goals prevented
0.88
384
Passes
262
322 (84%)
Accurate passes
202 (77%)
36/55 (65%)
Long balls
19/49 (39%)
2/14 (14%)
Crosses
2/8 (25%)
2/10 (20%)
Dribbles
3/15 (20%)
106
Possession lost
98
42
Duels won
34
12
Aerials won
10
19
Tackles
16
7
Interceptions
5
15
Clearances
18