1.90
Expected Goals (xG)
0.23
59%
Ball possession
41%
11
Total shots
7
5
Shots on target
1
3
Shots off target
2
3
Blocked shots
4
3
Corner kicks
3
2
Offsides
0
5
Fouls
9
1
Yellow cards
2
9
Free kicks
5
13
Throw-ins
13
4
Goal kicks
8
2
Big chances
0
1
Big chances missed
0
6
Shots inside box
3
5
Shots outside box
4
1
Goalkeeper saves
5
0.01
Goals prevented
0.88
342
Passes
240
291 (85%)
Accurate passes
183 (76%)
34/51 (67%)
Long balls
18/48 (38%)
2/14 (14%)
Crosses
0/4 (0%)
2/9 (22%)
Dribbles
3/14 (21%)
93
Possession lost
90
36
Duels won
30
9
Aerials won
8
17
Tackles
14
6
Interceptions
4
11
Clearances
17