1.90
Expected Goals (xG)
0.42
58%
Ball possession
42%
12
Total shots
10
5
Shots on target
1
4
Shots off target
3
3
Blocked shots
6
3
Corner kicks
6
3
Offsides
0
5
Fouls
10
1
Yellow cards
2
10
Free kicks
5
18
Throw-ins
16
5
Goal kicks
9
2
Big chances
0
1
Big chances missed
0
6
Shots inside box
5
6
Shots outside box
5
1
Goalkeeper saves
5
0.01
Goals prevented
0.88
411
Passes
291
344 (84%)
Accurate passes
228 (78%)
37/60 (62%)
Long balls
20/51 (39%)
2/14 (14%)
Crosses
2/9 (22%)
2/10 (20%)
Dribbles
3/16 (19%)
113
Possession lost
108
45
Duels won
34
12
Aerials won
10
22
Tackles
16
7
Interceptions
5
16
Clearances
18