0.62
Expected Goals (xG)
0.02
61%
Ball possession
39%
5
Total shots
1
4
Shots on target
0
0
Shots off target
1
1
Blocked shots
0
1
Corner kicks
1
1
Fouls
5
5
Free kicks
1
8
Throw-ins
10
2
Goal kicks
4
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
1
0
Goalkeeper saves
5
0.00
Goals prevented
0.91
169
Passes
107
139 (82%)
Accurate passes
79 (74%)
21/31 (68%)
Long balls
8/22 (36%)
1/4 (25%)
Crosses
0/2 (0%)
1/6 (17%)
Dribbles
1/5 (20%)
47
Possession lost
47
20
Duels won
13
7
Aerials won
4
8
Tackles
7
2
Interceptions
4
6
Clearances
9