1.72
Expected Goals (xG)
0.07
61%
Ball possession
39%
7
Total shots
3
5
Shots on target
1
1
Shots off target
1
1
Blocked shots
1
2
Corner kicks
2
2
Offsides
0
4
Fouls
7
1
Yellow cards
1
7
Free kicks
4
12
Throw-ins
11
2
Goal kicks
6
2
Big chances
0
1
Big chances missed
0
5
Shots inside box
2
2
Shots outside box
1
1
Goalkeeper saves
5
0.01
Goals prevented
0.88
256
Passes
161
219 (86%)
Accurate passes
119 (74%)
31/43 (72%)
Long balls
14/35 (40%)
2/11 (18%)
Crosses
0/4 (0%)
1/7 (14%)
Dribbles
3/12 (25%)
74
Possession lost
72
31
Duels won
25
9
Aerials won
6
15
Tackles
12
5
Interceptions
4
9
Clearances
13