1.90
Expected Goals (xG)
0.07
62%
Ball possession
38%
11
Total shots
3
5
Shots on target
1
3
Shots off target
1
3
Blocked shots
1
3
Corner kicks
2
2
Offsides
0
4
Fouls
8
1
Yellow cards
2
8
Free kicks
4
13
Throw-ins
12
2
Goal kicks
8
2
Big chances
0
1
Big chances missed
0
6
Shots inside box
2
5
Shots outside box
1
1
Goalkeeper saves
5
0.01
Goals prevented
0.88
304
Passes
188
261 (86%)
Accurate passes
138 (73%)
33/46 (72%)
Long balls
15/43 (35%)
2/11 (18%)
Crosses
0/4 (0%)
2/9 (22%)
Dribbles
3/12 (25%)
81
Possession lost
81
33
Duels won
26
9
Aerials won
6
15
Tackles
13
5
Interceptions
4
9
Clearances
14