1.90
Expected Goals (xG)
0.07
62%
Ball possession
38%
11
Total shots
4
5
Shots on target
1
3
Shots off target
2
3
Blocked shots
1
3
Corner kicks
2
2
Offsides
0
5
Fouls
8
1
Yellow cards
2
8
Free kicks
5
13
Throw-ins
12
3
Goal kicks
8
2
Big chances
0
1
Big chances missed
0
6
Shots inside box
2
5
Shots outside box
2
1
Goalkeeper saves
5
0.01
Goals prevented
0.88
320
Passes
196
273 (85%)
Accurate passes
145 (74%)
34/49 (69%)
Long balls
15/44 (34%)
2/12 (17%)
Crosses
0/4 (0%)
2/9 (22%)
Dribbles
3/12 (25%)
86
Possession lost
82
33
Duels won
28
9
Aerials won
7
15
Tackles
13
5
Interceptions
4
9
Clearances
16