1.90
Expected Goals (xG)
0.23
59%
Ball possession
41%
11
Total shots
7
5
Shots on target
1
3
Shots off target
2
3
Blocked shots
4
3
Corner kicks
3
2
Offsides
0
5
Fouls
8
1
Yellow cards
2
8
Free kicks
5
13
Throw-ins
12
4
Goal kicks
8
2
Big chances
0
1
Big chances missed
0
6
Shots inside box
3
5
Shots outside box
4
1
Goalkeeper saves
5
0.01
Goals prevented
0.88
332
Passes
231
283 (85%)
Accurate passes
175 (76%)
34/50 (68%)
Long balls
17/47 (36%)
2/13 (15%)
Crosses
0/4 (0%)
2/9 (22%)
Dribbles
3/12 (25%)
90
Possession lost
87
33
Duels won
29
9
Aerials won
7
15
Tackles
14
5
Interceptions
4
11
Clearances
17