1.59
Expected Goals (xG)
0.02
61%
Ball possession
39%
6
Total shots
1
5
Shots on target
0
0
Shots off target
1
1
Blocked shots
0
1
Corner kicks
1
1
Offsides
0
3
Fouls
5
1
Yellow cards
1
5
Free kicks
3
11
Throw-ins
10
2
Goal kicks
5
2
Big chances
0
1
Big chances missed
0
4
Shots inside box
0
2
Shots outside box
1
0
Goalkeeper saves
5
0.00
Goals prevented
0.79
181
Passes
118
151 (83%)
Accurate passes
85 (72%)
23/33 (70%)
Long balls
10/27 (37%)
1/5 (20%)
Crosses
0/2 (0%)
1/6 (17%)
Dribbles
1/5 (20%)
56
Possession lost
54
21
Duels won
18
8
Aerials won
5
8
Tackles
9
2
Interceptions
4
6
Clearances
9