1.59
Expected Goals (xG)
0.02
62%
Ball possession
38%
6
Total shots
1
5
Shots on target
0
0
Shots off target
1
1
Blocked shots
0
1
Corner kicks
1
1
Offsides
0
1
Fouls
5
5
Free kicks
1
8
Throw-ins
10
2
Goal kicks
4
2
Big chances
0
1
Big chances missed
0
4
Shots inside box
0
2
Shots outside box
1
0
Goalkeeper saves
5
0.00
Goals prevented
1.79
175
Passes
109
145 (83%)
Accurate passes
79 (72%)
21/31 (68%)
Long balls
8/23 (35%)
1/4 (25%)
Crosses
0/2 (0%)
1/6 (17%)
Dribbles
1/5 (20%)
48
Possession lost
49
20
Duels won
13
7
Aerials won
4
8
Tackles
7
2
Interceptions
4
6
Clearances
9