42%
Ball possession
58%
1.80
Expected Goals (xG)
1.17
3
Big chances
3
18
Total shots
11
2
Goalkeeper saves
2
3
Corner kicks
2
7
Fouls
7
388
Passes
553
19
Tackles
12
1
Yellow cards
1
18
Total shots
11
6
Shots on target
6
1
Hit woodwork
0
6
Shots off target
3
6
Blocked shots
2
14
Shots inside box
7
4
Shots outside box
4
3
Big chances scored
3
0
Through balls
2
36
Touches in penalty area
13
2
Fouled in final third
0
0
Offsides
1
352
Accurate passes
514
8
Throw-ins
12
108/132 (82%)
Final third phase
102/110 (93%)
40
Final third entries
38
17/24 (71%)
Long balls
28/43 (65%)
9/19 (47%)
Crosses
2/8 (25%)
60%
Duels
40%
8
Dispossessed
9
36/61 (59%)
Ground duels
25/61 (41%)
7/11 (64%)
Aerial duels
4/11 (36%)
10/14 (71%)
Dribbles
6/16 (38%)
63%
Tackles won
58%
19
Total tackles
12
5
Interceptions
8
39
Recoveries
38
5
Clearances
9
2
Total saves
2
-2.21
Goals prevented
-1.11
6
Goal kicks
7