44%
Ball possession
56%
1.76
Expected Goals (xG)
1.17
3
Big chances
3
16
Total shots
11
2
Goalkeeper saves
2
3
Corner kicks
2
6
Fouls
4
367
Passes
475
15
Tackles
11
1
Yellow cards
0
16
Total shots
11
6
Shots on target
6
1
Hit woodwork
0
5
Shots off target
3
5
Blocked shots
2
14
Shots inside box
7
2
Shots outside box
4
3
Big chances scored
3
0
Through balls
1
34
Touches in penalty area
13
0
Offsides
1
336
Accurate passes
438
8
Throw-ins
11
103/125 (82%)
Final third phase
83/91 (91%)
37
Final third entries
33
16/22 (73%)
Long balls
24/38 (63%)
7/16 (44%)
Crosses
2/7 (29%)
57%
Duels
43%
7
Dispossessed
7
29/52 (56%)
Ground duels
23/52 (44%)
7/11 (64%)
Aerial duels
4/11 (36%)
10/14 (71%)
Dribbles
6/14 (43%)
67%
Tackles won
55%
15
Total tackles
11
5
Interceptions
7
34
Recoveries
34
5
Clearances
8
2
Total saves
2
-2.21
Goals prevented
-1.11
4
Goal kicks
5