43%
Ball possession
57%
2.06
Expected Goals (xG)
1.23
3
Big chances
3
21
Total shots
12
2
Goalkeeper saves
3
3
Corner kicks
3
15
Fouls
12
494
Passes
684
24
Tackles
21
2
Yellow cards
2
21
Total shots
12
7
Shots on target
6
1
Hit woodwork
1
7
Shots off target
4
7
Blocked shots
2
17
Shots inside box
8
4
Shots outside box
4
3
Big chances scored
3
0
Through balls
2
46
Touches in penalty area
21
2
Fouled in final third
1
0
Offsides
1
444
Accurate passes
627
13
Throw-ins
18
130/159 (82%)
Final third phase
131/147 (89%)
49
Final third entries
45
26/39 (67%)
Long balls
32/51 (63%)
11/24 (46%)
Crosses
3/13 (23%)
55%
Duels
45%
12
Dispossessed
12
49/94 (52%)
Ground duels
45/94 (48%)
12/16 (75%)
Aerial duels
4/16 (25%)
14/23 (61%)
Dribbles
9/21 (43%)
54%
Tackles won
57%
24
Total tackles
21
6
Interceptions
10
52
Recoveries
49
7
Clearances
10
2
Total saves
3
-2.21
Goals prevented
-0.93
8
Goal kicks
9