43%
Ball possession
57%
0.64
Expected Goals (xG)
1.10
1
Big chances
3
12
Total shots
9
2
Goalkeeper saves
2
3
Corner kicks
2
5
Fouls
3
304
Passes
413
12
Tackles
10
1
Yellow cards
0
12
Total shots
9
4
Shots on target
6
1
Hit woodwork
0
4
Shots off target
2
4
Blocked shots
1
10
Shots inside box
5
2
Shots outside box
4
1
Big chances scored
3
0
Through balls
1
28
Touches in penalty area
8
276
Accurate passes
379
8
Throw-ins
10
94/114 (82%)
Final third phase
59/65 (91%)
35
Final third entries
27
12/18 (67%)
Long balls
18/31 (58%)
6/15 (40%)
Crosses
2/6 (33%)
56%
Duels
44%
6
Dispossessed
4
23/43 (53%)
Ground duels
20/43 (47%)
7/11 (64%)
Aerial duels
4/11 (36%)
8/12 (67%)
Dribbles
5/13 (38%)
58%
Tackles won
50%
12
Total tackles
10
5
Interceptions
6
29
Recoveries
30
5
Clearances
8
2
Total saves
2
-2.21
Goals prevented
-0.78
2
Goal kicks
4