49%
Ball possession
51%
0.05
Expected Goals (xG)
0.00
2
Total shots
0
50
Passes
53
2
Tackles
1
2
Total shots
0
0
Shots on target
0
1
Hit woodwork
0
2
Shots off target
0
0
Blocked shots
0
1
Shots inside box
0
1
Shots outside box
0
45
Accurate passes
46
3
Throw-ins
0
14/18 (78%)
Final third phase
2/3 (67%)
7
Final third entries
2
4/5 (80%)
Long balls
1/5 (20%)
0/1 (0%)
Crosses
0/0 (0%)
67%
Duels
33%
4/5 (80%)
Ground duels
1/5 (20%)
0/1 (0%)
Aerial duels
1/1 (100%)
2/3 (67%)
Dribbles
0/2 (0%)
50%
Tackles won
100%
2
Total tackles
1
1
Interceptions
0
5
Recoveries
7
0
Goal kicks
2