44%
Ball possession
56%
1.76
Expected Goals (xG)
1.17
3
Big chances
3
16
Total shots
11
2
Goalkeeper saves
2
3
Corner kicks
2
6
Fouls
4
370
Passes
488
15
Tackles
12
1
Yellow cards
0
16
Total shots
11
6
Shots on target
6
1
Hit woodwork
0
5
Shots off target
3
5
Blocked shots
2
14
Shots inside box
7
2
Shots outside box
4
3
Big chances scored
3
0
Through balls
2
34
Touches in penalty area
13
0
Offsides
1
339
Accurate passes
451
8
Throw-ins
11
103/125 (82%)
Final third phase
84/92 (91%)
37
Final third entries
34
17/23 (74%)
Long balls
24/38 (63%)
7/16 (44%)
Crosses
2/7 (29%)
56%
Duels
44%
8
Dispossessed
7
29/53 (55%)
Ground duels
24/53 (45%)
7/11 (64%)
Aerial duels
4/11 (36%)
10/14 (71%)
Dribbles
6/14 (43%)
67%
Tackles won
58%
15
Total tackles
12
5
Interceptions
7
34
Recoveries
35
5
Clearances
8
2
Total saves
2
-2.21
Goals prevented
-1.11
5
Goal kicks
5