41%
Ball possession
59%
1.80
Expected Goals (xG)
1.17
3
Big chances
3
18
Total shots
11
3
Goalkeeper saves
2
3
Corner kicks
2
7
Fouls
8
409
Passes
609
20
Tackles
14
1
Yellow cards
1
18
Total shots
11
6
Shots on target
6
1
Hit woodwork
0
6
Shots off target
3
6
Blocked shots
2
14
Shots inside box
7
4
Shots outside box
4
3
Big chances scored
3
0
Through balls
2
35
Touches in penalty area
18
2
Fouled in final third
0
0
Offsides
1
367
Accurate passes
564
9
Throw-ins
14
110/134 (82%)
Final third phase
129/141 (91%)
41
Final third entries
42
19/30 (63%)
Long balls
30/47 (64%)
9/19 (47%)
Crosses
2/10 (20%)
59%
Duels
41%
9
Dispossessed
9
37/66 (56%)
Ground duels
29/66 (44%)
10/14 (71%)
Aerial duels
4/14 (29%)
10/15 (67%)
Dribbles
8/19 (42%)
60%
Tackles won
64%
20
Total tackles
14
5
Interceptions
9
42
Recoveries
42
6
Clearances
9
3
Total saves
2
-2.04
Goals prevented
-1.11
6
Goal kicks
7