44%
Ball possession
56%
1.76
Expected Goals (xG)
1.10
3
Big chances
3
16
Total shots
9
2
Goalkeeper saves
2
3
Corner kicks
2
6
Fouls
4
344
Passes
442
15
Tackles
10
1
Yellow cards
0
16
Total shots
9
6
Shots on target
6
1
Hit woodwork
0
5
Shots off target
2
5
Blocked shots
1
14
Shots inside box
5
2
Shots outside box
4
3
Big chances scored
3
0
Through balls
1
34
Touches in penalty area
8
0
Offsides
1
314
Accurate passes
405
8
Throw-ins
11
103/125 (82%)
Final third phase
70/78 (90%)
37
Final third entries
30
14/20 (70%)
Long balls
19/33 (58%)
7/16 (44%)
Crosses
2/6 (33%)
59%
Duels
41%
6
Dispossessed
7
29/50 (58%)
Ground duels
21/50 (42%)
7/11 (64%)
Aerial duels
4/11 (36%)
10/14 (71%)
Dribbles
5/13 (38%)
67%
Tackles won
50%
15
Total tackles
10
5
Interceptions
7
34
Recoveries
31
5
Clearances
8
2
Total saves
2
-2.21
Goals prevented
-0.11
2
Goal kicks
5