37%
Ball possession
63%
0.16
Expected Goals (xG)
0.38
0
Big chances
1
4
Total shots
3
0
Corner kicks
1
73
Passes
127
5
Tackles
3
4
Total shots
3
0
Shots on target
2
1
Hit woodwork
0
2
Shots off target
0
2
Blocked shots
1
2
Shots inside box
1
2
Shots outside box
2
0
Big chances scored
1
4
Touches in penalty area
3
64
Accurate passes
115
3
Throw-ins
3
19/24 (79%)
Final third phase
28/30 (93%)
10
Final third entries
10
6/9 (67%)
Long balls
3/8 (38%)
0/2 (0%)
Crosses
0/3 (0%)
54%
Duels
46%
2
Dispossessed
1
7/11 (64%)
Ground duels
4/11 (36%)
0/2 (0%)
Aerial duels
2/2 (100%)
2/3 (67%)
Dribbles
1/5 (20%)
80%
Tackles won
67%
5
Total tackles
3
2
Interceptions
0
10
Recoveries
11
4
Clearances
1
0.84
Goals prevented
0.00
0
Goal kicks
2