43%
Ball possession
57%
0.42
Expected Goals (xG)
0.92
0
Big chances
2
9
Total shots
6
2
Goalkeeper saves
2
3
Corner kicks
1
3
Fouls
3
228
Passes
307
9
Tackles
8
9
Total shots
6
3
Shots on target
5
1
Hit woodwork
0
3
Shots off target
0
3
Blocked shots
1
7
Shots inside box
3
2
Shots outside box
3
0
Big chances scored
2
0
Through balls
1
20
Touches in penalty area
6
207
Accurate passes
279
7
Throw-ins
9
69/83 (83%)
Final third phase
49/54 (91%)
27
Final third entries
21
12/16 (75%)
Long balls
10/21 (48%)
6/13 (46%)
Crosses
1/5 (20%)
59%
Duels
40%
7
Dispossessed
3
18/31 (58%)
Ground duels
13/31 (42%)
5/8 (63%)
Aerial duels
3/9 (33%)
6/7 (86%)
Dribbles
2/8 (25%)
56%
Tackles won
63%
9
Total tackles
8
5
Interceptions
4
23
Recoveries
24
5
Clearances
6
2
Total saves
2
-0.65
Goals prevented
0.54
0
Goal kicks
3