43%
Ball possession
57%
0.51
Expected Goals (xG)
0.92
0
Big chances
2
10
Total shots
7
2
Goalkeeper saves
2
3
Corner kicks
2
4
Fouls
3
234
Passes
317
11
Tackles
8
10
Total shots
7
3
Shots on target
5
1
Hit woodwork
0
4
Shots off target
1
3
Blocked shots
1
8
Shots inside box
4
2
Shots outside box
3
0
Big chances scored
2
0
Through balls
1
21
Touches in penalty area
7
213
Accurate passes
289
8
Throw-ins
9
75/89 (84%)
Final third phase
50/55 (91%)
28
Final third entries
22
13/17 (76%)
Long balls
12/23 (52%)
5/13 (38%)
Crosses
2/6 (33%)
58%
Duels
41%
7
Dispossessed
3
20/34 (59%)
Ground duels
14/34 (41%)
5/9 (56%)
Aerial duels
4/10 (40%)
6/7 (86%)
Dribbles
2/10 (20%)
55%
Tackles won
63%
11
Total tackles
8
5
Interceptions
4
23
Recoveries
25
5
Clearances
6
2
Total saves
2
-1.65
Goals prevented
-0.46
1
Goal kicks
3