42%
Ball possession
58%
0.55
Expected Goals (xG)
1.06
0
Big chances
3
11
Total shots
8
2
Goalkeeper saves
2
3
Corner kicks
2
5
Fouls
3
263
Passes
379
11
Tackles
10
1
Yellow cards
0
11
Total shots
8
3
Shots on target
6
1
Hit woodwork
0
4
Shots off target
1
4
Blocked shots
1
9
Shots inside box
5
2
Shots outside box
3
0
Big chances scored
3
0
Through balls
1
25
Touches in penalty area
8
238
Accurate passes
348
8
Throw-ins
9
83/100 (83%)
Final third phase
56/62 (90%)
30
Final third entries
26
12/17 (71%)
Long balls
16/28 (57%)
5/14 (36%)
Crosses
2/6 (33%)
54%
Duels
46%
6
Dispossessed
3
21/40 (53%)
Ground duels
19/40 (48%)
6/10 (60%)
Aerial duels
4/10 (40%)
7/11 (64%)
Dribbles
4/12 (33%)
55%
Tackles won
50%
11
Total tackles
10
5
Interceptions
5
25
Recoveries
28
5
Clearances
8
2
Total saves
2
-2.21
Goals prevented
-0.46
1
Goal kicks
3