35%
Ball possession
65%
0.20
Expected Goals (xG)
0.42
0
Big chances
1
6
Total shots
4
2
Goalkeeper saves
1
0
Corner kicks
1
1
Fouls
0
105
Passes
193
7
Tackles
3
6
Total shots
4
1
Shots on target
3
1
Hit woodwork
0
3
Shots off target
0
2
Blocked shots
1
4
Shots inside box
1
2
Shots outside box
3
0
Big chances scored
1
6
Touches in penalty area
4
93
Accurate passes
175
4
Throw-ins
6
25/31 (81%)
Final third phase
36/40 (90%)
12
Final third entries
16
8/11 (73%)
Long balls
7/15 (47%)
1/4 (25%)
Crosses
0/4 (0%)
60%
Duels
38%
2
Dispossessed
2
11/17 (65%)
Ground duels
6/17 (35%)
1/3 (33%)
Aerial duels
2/4 (50%)
4/5 (80%)
Dribbles
2/7 (29%)
57%
Tackles won
67%
7
Total tackles
3
4
Interceptions
1
15
Recoveries
15
5
Clearances
3
2
Total saves
1
-0.11
Goals prevented
0.12
0
Goal kicks
3