46%
Ball possession
54%
0.07
Expected Goals (xG)
0.02
2
Total shots
1
63
Passes
74
3
Tackles
2
2
Total shots
1
0
Shots on target
1
1
Hit woodwork
0
2
Shots off target
0
0
Blocked shots
0
1
Shots inside box
0
1
Shots outside box
1
2
Touches in penalty area
1
56
Accurate passes
65
3
Throw-ins
0
14/18 (78%)
Final third phase
12/14 (86%)
7
Final third entries
5
5/7 (71%)
Long balls
2/6 (33%)
0/1 (0%)
Crosses
0/1 (0%)
56%
Duels
44%
1
Dispossessed
1
5/7 (71%)
Ground duels
2/7 (29%)
0/2 (0%)
Aerial duels
2/2 (100%)
2/3 (67%)
Dribbles
0/2 (0%)
67%
Tackles won
100%
3
Total tackles
2
1
Interceptions
0
8
Recoveries
9
2
Clearances
0
0
Goal kicks
2