36%
Ball possession
64%
0.20
Expected Goals (xG)
0.42
0
Big chances
1
6
Total shots
4
2
Goalkeeper saves
1
0
Corner kicks
1
1
Fouls
0
100
Passes
180
7
Tackles
3
6
Total shots
4
1
Shots on target
3
1
Hit woodwork
0
3
Shots off target
0
2
Blocked shots
1
4
Shots inside box
1
2
Shots outside box
3
0
Big chances scored
1
6
Touches in penalty area
3
88
Accurate passes
162
3
Throw-ins
6
22/28 (79%)
Final third phase
35/39 (90%)
11
Final third entries
16
8/11 (73%)
Long balls
6/14 (43%)
1/4 (25%)
Crosses
0/3 (0%)
58%
Duels
40%
2
Dispossessed
2
11/17 (65%)
Ground duels
6/17 (35%)
0/2 (0%)
Aerial duels
2/3 (67%)
4/5 (80%)
Dribbles
2/7 (29%)
57%
Tackles won
67%
7
Total tackles
3
4
Interceptions
1
14
Recoveries
15
4
Clearances
1
2
Total saves
1
-0.11
Goals prevented
0.12
0
Goal kicks
3