44%
Ball possession
56%
0.34
Expected Goals (xG)
0.77
0
Big chances
2
8
Total shots
5
2
Goalkeeper saves
2
3
Corner kicks
1
3
Fouls
3
205
Passes
270
9
Tackles
6
8
Total shots
5
2
Shots on target
4
1
Hit woodwork
0
3
Shots off target
0
3
Blocked shots
1
6
Shots inside box
2
2
Shots outside box
3
0
Big chances scored
2
16
Touches in penalty area
5
185
Accurate passes
244
7
Throw-ins
9
62/75 (83%)
Final third phase
43/48 (90%)
24
Final third entries
19
11/15 (73%)
Long balls
8/19 (42%)
2/9 (22%)
Crosses
1/5 (20%)
61%
Duels
38%
5
Dispossessed
3
17/28 (61%)
Ground duels
11/28 (39%)
3/5 (60%)
Aerial duels
2/6 (33%)
5/6 (83%)
Dribbles
2/8 (25%)
56%
Tackles won
67%
9
Total tackles
6
5
Interceptions
4
21
Recoveries
22
5
Clearances
6
2
Total saves
2
-0.92
Goals prevented
0.32
0
Goal kicks
3