42%
Ball possession
58%
2.06
Expected Goals (xG)
1.23
3
Big chances
3
21
Total shots
12
2
Goalkeeper saves
3
3
Corner kicks
3
14
Fouls
10
472
Passes
660
23
Tackles
18
2
Yellow cards
2
21
Total shots
12
7
Shots on target
6
1
Hit woodwork
1
7
Shots off target
4
7
Blocked shots
2
17
Shots inside box
8
4
Shots outside box
4
3
Big chances scored
3
0
Through balls
2
44
Touches in penalty area
21
2
Fouled in final third
1
0
Offsides
1
426
Accurate passes
610
10
Throw-ins
16
125/153 (82%)
Final third phase
131/144 (91%)
47
Final third entries
44
24/35 (69%)
Long balls
32/50 (64%)
11/23 (48%)
Crosses
3/13 (23%)
56%
Duels
44%
10
Dispossessed
11
45/85 (53%)
Ground duels
40/85 (47%)
12/16 (75%)
Aerial duels
4/16 (25%)
13/21 (62%)
Dribbles
8/20 (40%)
57%
Tackles won
61%
23
Total tackles
18
5
Interceptions
10
48
Recoveries
46
7
Clearances
10
2
Total saves
3
-2.21
Goals prevented
-0.93
8
Goal kicks
8