39%
Ball possession
61%
0.34
Expected Goals (xG)
0.42
0
Big chances
1
9
Total shots
4
2
Goalkeeper saves
2
3
Corner kicks
1
2
Fouls
1
134
Passes
215
7
Tackles
3
9
Total shots
4
2
Shots on target
3
1
Hit woodwork
0
3
Shots off target
0
4
Blocked shots
1
7
Shots inside box
1
2
Shots outside box
3
0
Big chances scored
1
15
Touches in penalty area
4
120
Accurate passes
195
4
Throw-ins
7
43/51 (84%)
Final third phase
36/40 (90%)
15
Final third entries
16
9/13 (69%)
Long balls
7/16 (44%)
3/8 (38%)
Crosses
0/4 (0%)
59%
Duels
35%
2
Dispossessed
2
11/18 (61%)
Ground duels
6/18 (33%)
2/4 (50%)
Aerial duels
2/5 (40%)
4/5 (80%)
Dribbles
2/7 (29%)
57%
Tackles won
67%
7
Total tackles
3
4
Interceptions
1
17
Recoveries
16
5
Clearances
5
2
Total saves
2
-0.11
Goals prevented
0.32
0
Goal kicks
3