54%
Ball possession
46%
0.05
Expected Goals (xG)
0.00
1
Total shots
0
43
Passes
38
1
Tackles
1
1
Total shots
0
0
Shots on target
0
0
Hit woodwork
0
1
Shots off target
0
0
Blocked shots
0
1
Shots inside box
0
0
Shots outside box
0
40
Accurate passes
32
2
Throw-ins
0
11/13 (85%)
Final third phase
1/2 (50%)
5
Final third entries
1
3/4 (75%)
Long balls
1/4 (25%)
0/1 (0%)
Crosses
0/0 (0%)
60%
Duels
40%
3/4 (75%)
Ground duels
1/4 (25%)
0/1 (0%)
Aerial duels
1/1 (100%)
2/3 (67%)
Dribbles
0/1 (0%)
0%
Tackles won
100%
1
Total tackles
1
1
Interceptions
0
3
Recoveries
5