42%
Ball possession
58%
0.51
Expected Goals (xG)
1.06
0
Big chances
3
10
Total shots
8
2
Goalkeeper saves
2
3
Corner kicks
2
4
Fouls
3
249
Passes
359
12
Tackles
8
10
Total shots
8
3
Shots on target
6
1
Hit woodwork
0
4
Shots off target
1
3
Blocked shots
1
8
Shots inside box
5
2
Shots outside box
3
0
Big chances scored
3
0
Through balls
1
21
Touches in penalty area
8
226
Accurate passes
329
8
Throw-ins
9
77/92 (84%)
Final third phase
52/57 (91%)
30
Final third entries
23
13/17 (76%)
Long balls
14/26 (54%)
5/13 (38%)
Crosses
2/6 (33%)
58%
Duels
42%
6
Dispossessed
3
21/36 (58%)
Ground duels
15/35 (43%)
5/9 (56%)
Aerial duels
4/10 (40%)
6/8 (75%)
Dribbles
3/11 (27%)
58%
Tackles won
63%
12
Total tackles
8
5
Interceptions
5
24
Recoveries
27
5
Clearances
6
2
Total saves
2
-1.21
Goals prevented
-0.46
1
Goal kicks
3