43%
Ball possession
57%
1.76
Expected Goals (xG)
1.17
3
Big chances
3
17
Total shots
11
2
Goalkeeper saves
2
3
Corner kicks
2
6
Fouls
5
374
Passes
501
15
Tackles
12
1
Yellow cards
1
17
Total shots
11
6
Shots on target
6
1
Hit woodwork
0
6
Shots off target
3
5
Blocked shots
2
14
Shots inside box
7
3
Shots outside box
4
3
Big chances scored
3
0
Through balls
2
34
Touches in penalty area
13
0
Offsides
1
342
Accurate passes
463
8
Throw-ins
11
103/126 (82%)
Final third phase
93/101 (92%)
38
Final third entries
37
17/23 (74%)
Long balls
24/39 (62%)
7/16 (44%)
Crosses
2/7 (29%)
57%
Duels
42%
8
Dispossessed
8
30/54 (56%)
Ground duels
24/55 (44%)
7/11 (64%)
Aerial duels
4/11 (36%)
10/14 (71%)
Dribbles
6/14 (43%)
67%
Tackles won
58%
15
Total tackles
12
5
Interceptions
7
36
Recoveries
36
5
Clearances
8
2
Total saves
2
-2.21
Goals prevented
-1.11
5
Goal kicks
5