36%
Ball possession
64%
0.17
Expected Goals (xG)
0.42
0
Big chances
1
5
Total shots
4
2
Goalkeeper saves
1
0
Corner kicks
1
92
Passes
164
7
Tackles
3
5
Total shots
4
1
Shots on target
3
1
Hit woodwork
0
2
Shots off target
0
2
Blocked shots
1
3
Shots inside box
1
2
Shots outside box
3
0
Big chances scored
1
5
Touches in penalty area
3
81
Accurate passes
149
3
Throw-ins
4
20/25 (80%)
Final third phase
35/39 (90%)
11
Final third entries
16
7/10 (70%)
Long balls
5/12 (42%)
1/3 (33%)
Crosses
0/3 (0%)
59%
Duels
39%
2
Dispossessed
2
10/15 (67%)
Ground duels
5/15 (33%)
0/2 (0%)
Aerial duels
2/3 (67%)
3/4 (75%)
Dribbles
2/7 (29%)
57%
Tackles won
67%
7
Total tackles
3
3
Interceptions
1
13
Recoveries
14
4
Clearances
1
2
Total saves
1
-0.11
Goals prevented
0.12
0
Goal kicks
2