42%
Ball possession
58%
1.90
Expected Goals (xG)
1.23
3
Big chances
3
21
Total shots
12
2
Goalkeeper saves
3
3
Corner kicks
3
13
Fouls
10
460
Passes
646
23
Tackles
18
2
Yellow cards
2
21
Total shots
12
7
Shots on target
6
1
Hit woodwork
1
7
Shots off target
4
7
Blocked shots
2
17
Shots inside box
8
4
Shots outside box
4
3
Big chances scored
3
0
Through balls
2
43
Touches in penalty area
21
2
Fouled in final third
1
0
Offsides
1
416
Accurate passes
597
10
Throw-ins
15
125/151 (83%)
Final third phase
131/143 (92%)
46
Final third entries
43
23/34 (68%)
Long balls
31/48 (65%)
11/22 (50%)
Crosses
3/13 (23%)
57%
Duels
43%
10
Dispossessed
11
44/83 (53%)
Ground duels
39/83 (47%)
12/16 (75%)
Aerial duels
4/16 (25%)
12/20 (60%)
Dribbles
8/20 (40%)
57%
Tackles won
61%
23
Total tackles
18
5
Interceptions
10
47
Recoveries
45
7
Clearances
10
2
Total saves
3
-2.21
Goals prevented
-0.93
7
Goal kicks
8