36%
Ball possession
64%
0.16
Expected Goals (xG)
0.38
0
Big chances
1
5
Total shots
3
1
Goalkeeper saves
1
0
Corner kicks
1
87
Passes
156
6
Tackles
3
5
Total shots
3
1
Shots on target
2
1
Hit woodwork
0
2
Shots off target
0
2
Blocked shots
1
3
Shots inside box
1
2
Shots outside box
2
0
Big chances scored
1
5
Touches in penalty area
3
76
Accurate passes
142
3
Throw-ins
4
20/25 (80%)
Final third phase
34/37 (92%)
11
Final third entries
14
7/10 (70%)
Long balls
4/10 (40%)
1/3 (33%)
Crosses
0/3 (0%)
57%
Duels
40%
2
Dispossessed
1
8/12 (67%)
Ground duels
4/12 (33%)
0/2 (0%)
Aerial duels
2/3 (67%)
2/3 (67%)
Dribbles
1/6 (17%)
67%
Tackles won
67%
6
Total tackles
3
3
Interceptions
1
12
Recoveries
14
4
Clearances
1
1
Total saves
1
-0.11
Goals prevented
0.12
0
Goal kicks
2