43%
Ball possession
57%
0.51
Expected Goals (xG)
0.93
0
Big chances
2
10
Total shots
7
2
Goalkeeper saves
2
3
Corner kicks
2
4
Fouls
3
237
Passes
329
11
Tackles
8
10
Total shots
7
3
Shots on target
5
1
Hit woodwork
0
4
Shots off target
1
3
Blocked shots
1
8
Shots inside box
4
2
Shots outside box
3
0
Big chances scored
2
0
Through balls
1
21
Touches in penalty area
7
214
Accurate passes
299
8
Throw-ins
9
75/90 (83%)
Final third phase
50/55 (91%)
29
Final third entries
22
13/17 (76%)
Long balls
12/24 (50%)
5/13 (38%)
Crosses
2/6 (33%)
57%
Duels
42%
7
Dispossessed
3
20/35 (57%)
Ground duels
15/35 (43%)
5/9 (56%)
Aerial duels
4/10 (40%)
6/7 (86%)
Dribbles
3/11 (27%)
55%
Tackles won
63%
11
Total tackles
8
5
Interceptions
5
24
Recoveries
27
5
Clearances
6
2
Total saves
2
-1.65
Goals prevented
-0.46
1
Goal kicks
3