44%
Ball possession
56%
1.32
Expected Goals (xG)
1.10
2
Big chances
3
15
Total shots
9
2
Goalkeeper saves
2
3
Corner kicks
2
5
Fouls
4
325
Passes
425
12
Tackles
10
1
Yellow cards
0
15
Total shots
9
5
Shots on target
6
1
Hit woodwork
0
5
Shots off target
2
5
Blocked shots
1
13
Shots inside box
5
2
Shots outside box
4
2
Big chances scored
3
0
Through balls
1
31
Touches in penalty area
8
0
Offsides
1
297
Accurate passes
390
8
Throw-ins
10
96/116 (83%)
Final third phase
60/66 (91%)
37
Final third entries
28
12/18 (67%)
Long balls
18/31 (58%)
7/16 (44%)
Crosses
2/6 (33%)
56%
Duels
44%
6
Dispossessed
4
24/44 (55%)
Ground duels
20/44 (45%)
7/11 (64%)
Aerial duels
4/11 (36%)
8/12 (67%)
Dribbles
5/13 (38%)
58%
Tackles won
50%
12
Total tackles
10
5
Interceptions
6
30
Recoveries
30
5
Clearances
8
2
Total saves
2
-2.21
Goals prevented
-0.01
2
Goal kicks
5