44%
Ball possession
56%
0.16
Expected Goals (xG)
0.01
4
Total shots
1
69
Passes
91
3
Tackles
3
4
Total shots
1
0
Shots on target
1
1
Hit woodwork
0
2
Shots off target
0
2
Blocked shots
0
2
Shots inside box
0
2
Shots outside box
1
4
Touches in penalty area
1
62
Accurate passes
79
3
Throw-ins
1
19/23 (83%)
Final third phase
15/17 (88%)
9
Final third entries
8
6/8 (75%)
Long balls
3/8 (38%)
0/2 (0%)
Crosses
0/1 (0%)
50%
Duels
50%
2
Dispossessed
1
5/8 (63%)
Ground duels
3/8 (38%)
0/2 (0%)
Aerial duels
2/2 (100%)
2/3 (67%)
Dribbles
0/2 (0%)
67%
Tackles won
67%
3
Total tackles
3
2
Interceptions
0
9
Recoveries
11
2
Clearances
0
0.12
Goals prevented
0.00
0
Goal kicks
2