43%
Ball possession
57%
1.77
Expected Goals (xG)
1.17
3
Big chances
3
17
Total shots
11
2
Goalkeeper saves
2
3
Corner kicks
2
7
Fouls
6
385
Passes
517
17
Tackles
12
1
Yellow cards
1
17
Total shots
11
6
Shots on target
6
1
Hit woodwork
0
6
Shots off target
3
5
Blocked shots
2
14
Shots inside box
7
3
Shots outside box
4
3
Big chances scored
3
0
Through balls
2
35
Touches in penalty area
13
1
Fouled in final third
0
0
Offsides
1
350
Accurate passes
479
8
Throw-ins
11
106/129 (82%)
Final third phase
93/101 (92%)
39
Final third entries
37
17/23 (74%)
Long balls
27/42 (64%)
8/18 (44%)
Crosses
2/8 (25%)
58%
Duels
42%
8
Dispossessed
8
33/58 (57%)
Ground duels
25/58 (43%)
7/11 (64%)
Aerial duels
4/11 (36%)
10/14 (71%)
Dribbles
6/15 (40%)
65%
Tackles won
58%
17
Total tackles
12
5
Interceptions
8
38
Recoveries
38
5
Clearances
9
2
Total saves
2
-2.21
Goals prevented
-1.11
6
Goal kicks
6