37%
Ball possession
63%
0.20
Expected Goals (xG)
0.42
0
Big chances
1
6
Total shots
4
2
Goalkeeper saves
1
0
Corner kicks
1
99
Passes
169
7
Tackles
3
6
Total shots
4
1
Shots on target
3
1
Hit woodwork
0
3
Shots off target
0
2
Blocked shots
1
4
Shots inside box
1
2
Shots outside box
3
0
Big chances scored
1
6
Touches in penalty area
3
87
Accurate passes
152
3
Throw-ins
5
21/27 (78%)
Final third phase
35/39 (90%)
11
Final third entries
16
8/11 (73%)
Long balls
5/12 (42%)
1/3 (33%)
Crosses
0/3 (0%)
61%
Duels
37%
2
Dispossessed
2
11/16 (69%)
Ground duels
5/16 (31%)
0/2 (0%)
Aerial duels
2/3 (67%)
4/5 (80%)
Dribbles
2/7 (29%)
57%
Tackles won
67%
7
Total tackles
3
3
Interceptions
1
13
Recoveries
14
4
Clearances
1
2
Total saves
1
-0.11
Goals prevented
0.12
0
Goal kicks
3