42%
Ball possession
58%
0.34
Expected Goals (xG)
0.77
0
Big chances
2
8
Total shots
5
2
Goalkeeper saves
2
3
Corner kicks
1
3
Fouls
2
180
Passes
255
9
Tackles
4
8
Total shots
5
2
Shots on target
4
1
Hit woodwork
0
3
Shots off target
0
3
Blocked shots
1
6
Shots inside box
2
2
Shots outside box
3
0
Big chances scored
2
16
Touches in penalty area
5
163
Accurate passes
233
5
Throw-ins
8
57/67 (85%)
Final third phase
43/48 (90%)
21
Final third entries
19
8/12 (67%)
Long balls
8/18 (44%)
2/9 (22%)
Crosses
1/5 (20%)
63%
Duels
35%
3
Dispossessed
3
16/25 (64%)
Ground duels
9/25 (36%)
3/5 (60%)
Aerial duels
2/6 (33%)
5/6 (83%)
Dribbles
2/8 (25%)
56%
Tackles won
50%
9
Total tackles
4
5
Interceptions
3
19
Recoveries
19
5
Clearances
6
2
Total saves
2
-0.92
Goals prevented
0.32
0
Goal kicks
3