43%
Ball possession
57%
0.51
Expected Goals (xG)
0.92
0
Big chances
2
10
Total shots
6
2
Goalkeeper saves
2
3
Corner kicks
1
3
Fouls
3
233
Passes
317
10
Tackles
8
10
Total shots
6
3
Shots on target
5
1
Hit woodwork
0
4
Shots off target
0
3
Blocked shots
1
8
Shots inside box
3
2
Shots outside box
3
0
Big chances scored
2
0
Through balls
1
21
Touches in penalty area
6
212
Accurate passes
289
8
Throw-ins
9
74/88 (84%)
Final third phase
50/55 (91%)
27
Final third entries
22
12/16 (75%)
Long balls
12/23 (52%)
5/13 (38%)
Crosses
1/5 (20%)
60%
Duels
39%
7
Dispossessed
3
19/32 (59%)
Ground duels
13/32 (41%)
5/8 (63%)
Aerial duels
3/9 (33%)
6/7 (86%)
Dribbles
2/9 (22%)
60%
Tackles won
63%
10
Total tackles
8
5
Interceptions
4
23
Recoveries
25
5
Clearances
6
2
Total saves
2
-1.65
Goals prevented
-0.46
0
Goal kicks
3