0.33
Expected Goals (xG)
0.69
63%
Ball possession
37%
6
Total shots
7
2
Shots on target
2
1
Shots off target
3
3
Blocked shots
2
3
Corner kicks
2
2
Offsides
1
3
Fouls
6
1
Yellow cards
1
6
Free kicks
3
5
Throw-ins
5
4
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
4
2
Shots outside box
3
1
Goalkeeper saves
2
0.87
Goals prevented
0.14
260
Passes
148
224 (86%)
Accurate passes
115 (78%)
14/25 (56%)
Long balls
16/27 (59%)
1/9 (11%)
Crosses
5/9 (56%)
2/8 (25%)
Dribbles
4/8 (50%)
57
Possession lost
49
21
Duels won
24
4
Aerials won
10
9
Tackles
7
1
Interceptions
3
2
Clearances
14