0.33
Expected Goals (xG)
0.74
66%
Ball possession
34%
6
Total shots
9
2
Shots on target
2
1
Shots off target
4
3
Blocked shots
3
3
Corner kicks
2
2
Offsides
1
3
Fouls
6
1
Yellow cards
1
6
Free kicks
3
9
Throw-ins
5
4
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
5
2
Shots outside box
4
1
Goalkeeper saves
2
-0.13
Goals prevented
0.14
309
Passes
156
268 (87%)
Accurate passes
120 (77%)
14/26 (54%)
Long balls
18/29 (62%)
2/14 (14%)
Crosses
4/8 (50%)
2/10 (20%)
Dribbles
4/9 (44%)
73
Possession lost
55
22
Duels won
30
4
Aerials won
12
10
Tackles
11
1
Interceptions
5
2
Clearances
19