0.31
Expected Goals (xG)
0.09
64%
Ball possession
36%
6
Total shots
3
2
Shots on target
1
1
Shots off target
1
3
Blocked shots
1
3
Corner kicks
2
1
Offsides
1
3
Fouls
6
1
Yellow cards
1
6
Free kicks
3
5
Throw-ins
5
2
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
4
Shots inside box
2
2
Shots outside box
1
1
Goalkeeper saves
2
0.02
Goals prevented
0.14
251
Passes
135
216 (86%)
Accurate passes
104 (77%)
11/22 (50%)
Long balls
16/26 (62%)
1/9 (11%)
Crosses
3/7 (43%)
2/8 (25%)
Dribbles
2/6 (33%)
55
Possession lost
47
21
Duels won
21
4
Aerials won
9
9
Tackles
7
1
Interceptions
3
2
Clearances
14