0.33
Expected Goals (xG)
0.16
64%
Ball possession
36%
6
Total shots
6
2
Shots on target
1
1
Shots off target
3
3
Blocked shots
2
3
Corner kicks
2
1
Offsides
1
3
Fouls
6
1
Yellow cards
1
6
Free kicks
3
5
Throw-ins
5
4
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
4
Shots inside box
3
2
Shots outside box
3
1
Goalkeeper saves
2
0.02
Goals prevented
0.14
262
Passes
142
226 (86%)
Accurate passes
109 (77%)
14/25 (56%)
Long balls
16/27 (59%)
1/9 (11%)
Crosses
4/8 (50%)
2/8 (25%)
Dribbles
3/7 (43%)
56
Possession lost
49
21
Duels won
23
4
Aerials won
10
9
Tackles
7
1
Interceptions
3
2
Clearances
14