0.33
Expected Goals (xG)
0.71
65%
Ball possession
35%
6
Total shots
8
2
Shots on target
2
1
Shots off target
3
3
Blocked shots
3
3
Corner kicks
2
2
Offsides
1
3
Fouls
6
1
Yellow cards
1
6
Free kicks
3
8
Throw-ins
5
4
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
4
2
Shots outside box
4
1
Goalkeeper saves
2
-0.13
Goals prevented
0.14
290
Passes
156
250 (86%)
Accurate passes
120 (77%)
14/26 (54%)
Long balls
18/29 (62%)
2/13 (15%)
Crosses
5/9 (56%)
2/9 (22%)
Dribbles
4/9 (44%)
67
Possession lost
54
22
Duels won
26
4
Aerials won
11
10
Tackles
8
1
Interceptions
4
2
Clearances
16