0.59
Expected Goals (xG)
1.14
66%
Ball possession
34%
11
Total shots
13
3
Shots on target
3
2
Shots off target
5
6
Blocked shots
5
6
Corner kicks
6
3
Offsides
2
7
Fouls
11
2
Yellow cards
3
11
Free kicks
7
18
Throw-ins
11
7
Goal kicks
4
1
Big chances
2
1
Big chances missed
0
7
Shots inside box
6
4
Shots outside box
7
1
Goalkeeper saves
2
-0.70
Goals prevented
-0.06
538
Passes
275
465 (86%)
Accurate passes
208 (76%)
25/42 (60%)
Long balls
28/57 (49%)
5/27 (19%)
Crosses
5/15 (33%)
6/19 (32%)
Dribbles
8/16 (50%)
134
Possession lost
107
41
Duels won
49
10
Aerials won
15
14
Tackles
19
2
Interceptions
11
10
Clearances
31