0.31
Expected Goals (xG)
0.06
66%
Ball possession
34%
5
Total shots
2
1
Shots on target
1
1
Shots off target
0
3
Blocked shots
1
3
Corner kicks
1
1
Offsides
1
1
Fouls
4
1
Yellow cards
0
4
Free kicks
1
5
Throw-ins
4
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
1
2
Shots outside box
1
1
Goalkeeper saves
1
0.02
Goals prevented
0.11
232
Passes
119
204 (88%)
Accurate passes
92 (77%)
10/18 (56%)
Long balls
12/20 (60%)
1/9 (11%)
Crosses
1/4 (25%)
2/8 (25%)
Dribbles
1/5 (20%)
48
Possession lost
41
17
Duels won
16
3
Aerials won
7
8
Tackles
7
1
Interceptions
2
1
Clearances
14