0.31
Expected Goals (xG)
0.02
65%
Ball possession
35%
5
Total shots
2
1
Shots on target
1
1
Shots off target
0
3
Blocked shots
1
3
Corner kicks
1
1
Offsides
1
1
Fouls
4
1
Yellow cards
0
4
Free kicks
1
3
Throw-ins
4
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
1
2
Shots outside box
1
1
Goalkeeper saves
1
0.02
Goals prevented
0.11
225
Passes
119
198 (88%)
Accurate passes
92 (77%)
9/17 (53%)
Long balls
12/20 (60%)
1/8 (13%)
Crosses
1/4 (25%)
2/8 (25%)
Dribbles
1/5 (20%)
46
Possession lost
41
17
Duels won
16
3
Aerials won
7
8
Tackles
7
1
Interceptions
2
1
Clearances
13