0.31
Expected Goals (xG)
0.02
67%
Ball possession
33%
5
Total shots
1
1
Shots on target
1
1
Shots off target
0
3
Blocked shots
0
3
Corner kicks
0
1
Offsides
1
1
Fouls
3
1
Yellow cards
0
3
Free kicks
1
1
Throw-ins
3
0
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
1
1
Goalkeeper saves
1
0.02
Goals prevented
0.11
183
Passes
94
164 (90%)
Accurate passes
72 (77%)
7/12 (58%)
Long balls
9/15 (60%)
1/8 (13%)
Crosses
1/2 (50%)
2/8 (25%)
Dribbles
1/4 (25%)
36
Possession lost
31
13
Duels won
13
2
Aerials won
5
6
Tackles
6
1
Interceptions
2
0
Clearances
12