0.44
Expected Goals (xG)
1.12
67%
Ball possession
33%
10
Total shots
12
3
Shots on target
3
2
Shots off target
5
5
Blocked shots
4
5
Corner kicks
3
2
Offsides
2
4
Fouls
8
2
Yellow cards
2
8
Free kicks
4
12
Throw-ins
8
6
Goal kicks
3
1
Big chances
2
1
Big chances missed
0
6
Shots inside box
6
4
Shots outside box
6
1
Goalkeeper saves
2
-0.70
Goals prevented
0.94
405
Passes
202
346 (85%)
Accurate passes
153 (76%)
21/34 (62%)
Long balls
20/38 (53%)
2/19 (11%)
Crosses
4/9 (44%)
3/14 (21%)
Dribbles
8/14 (57%)
101
Possession lost
78
28
Duels won
39
6
Aerials won
12
11
Tackles
15
2
Interceptions
10
3
Clearances
24