0.31
Expected Goals (xG)
0.02
66%
Ball possession
34%
5
Total shots
1
1
Shots on target
1
1
Shots off target
0
3
Blocked shots
0
3
Corner kicks
1
1
Offsides
1
1
Fouls
3
1
Yellow cards
0
3
Free kicks
1
3
Throw-ins
4
1
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
1
1
Goalkeeper saves
1
0.02
Goals prevented
0.11
192
Passes
101
171 (89%)
Accurate passes
76 (75%)
8/15 (53%)
Long balls
10/18 (56%)
1/8 (13%)
Crosses
1/3 (33%)
2/8 (25%)
Dribbles
1/4 (25%)
40
Possession lost
37
15
Duels won
15
3
Aerials won
6
7
Tackles
7
1
Interceptions
2
1
Clearances
12