0.33
Expected Goals (xG)
1.12
66%
Ball possession
34%
6
Total shots
12
2
Shots on target
3
1
Shots off target
5
3
Blocked shots
4
5
Corner kicks
3
2
Offsides
1
4
Fouls
7
2
Yellow cards
1
7
Free kicks
4
10
Throw-ins
7
6
Goal kicks
2
1
Big chances
2
1
Big chances missed
0
4
Shots inside box
6
2
Shots outside box
6
1
Goalkeeper saves
2
-0.70
Goals prevented
0.14
356
Passes
180
307 (86%)
Accurate passes
138 (77%)
19/31 (61%)
Long balls
20/35 (57%)
2/17 (12%)
Crosses
4/9 (44%)
3/12 (25%)
Dribbles
5/10 (50%)
87
Possession lost
65
26
Duels won
34
6
Aerials won
12
10
Tackles
13
1
Interceptions
7
3
Clearances
22