0.27
Expected Goals (xG)
0.02
61%
Ball possession
39%
4
Total shots
1
1
Shots on target
1
1
Shots off target
0
2
Blocked shots
0
2
Corner kicks
0
1
Offsides
0
0
Fouls
2
2
Free kicks
0
0
Throw-ins
3
0
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
1
Shots outside box
1
1
Goalkeeper saves
1
0.02
Goals prevented
0.11
119
Passes
78
105 (88%)
Accurate passes
60 (77%)
3/7 (43%)
Long balls
8/13 (62%)
0/4 (0%)
Crosses
1/2 (50%)
0/5 (0%)
Dribbles
1/3 (33%)
24
Possession lost
25
9
Duels won
10
2
Aerials won
4
5
Tackles
5
1
Interceptions
2
0
Clearances
5