0.88
Expected Goals (xG)
1.14
67%
Ball possession
33%
13
Total shots
13
4
Shots on target
3
3
Shots off target
5
6
Blocked shots
5
8
Corner kicks
6
3
Offsides
2
8
Fouls
14
2
Yellow cards
4
14
Free kicks
8
19
Throw-ins
11
7
Goal kicks
6
2
Big chances
2
2
Big chances missed
0
9
Shots inside box
6
4
Shots outside box
7
1
Goalkeeper saves
3
-0.70
Goals prevented
0.22
589
Passes
291
513 (87%)
Accurate passes
220 (76%)
27/45 (60%)
Long balls
31/64 (48%)
8/31 (26%)
Crosses
5/17 (29%)
7/21 (33%)
Dribbles
8/18 (44%)
140
Possession lost
117
50
Duels won
50
13
Aerials won
14
16
Tackles
20
2
Interceptions
12
10
Clearances
32