0.07
Expected Goals (xG)
0.02
55%
Ball possession
45%
1
Total shots
0
0
Shots on target
0
0
Shots off target
0
1
Blocked shots
0
1
Corner kicks
0
1
Offsides
0
0
Fouls
2
2
Free kicks
0
0
Throw-ins
2
1
Big chances
0
1
Big chances missed
0
1
Shots inside box
0
1
Goalkeeper saves
0
0.02
Goals prevented
0.11
57
Passes
50
50 (88%)
Accurate passes
40 (80%)
3/5 (60%)
Long balls
5/8 (63%)
0/3 (0%)
Crosses
1/1 (100%)
0/4 (0%)
Dribbles
1/3 (33%)
15
Possession lost
15
7
Duels won
9
1
Aerials won
4
4
Tackles
4
0
Interceptions
2
0
Clearances
4