0.59
Expected Goals (xG)
1.14
64%
Ball possession
36%
11
Total shots
13
3
Shots on target
3
2
Shots off target
5
6
Blocked shots
5
6
Corner kicks
6
2
Offsides
2
7
Fouls
10
2
Yellow cards
3
10
Free kicks
7
18
Throw-ins
11
7
Goal kicks
3
1
Big chances
2
1
Big chances missed
0
7
Shots inside box
6
4
Shots outside box
7
1
Goalkeeper saves
2
-0.70
Goals prevented
-0.06
474
Passes
263
407 (86%)
Accurate passes
204 (78%)
23/39 (59%)
Long balls
27/52 (52%)
5/23 (22%)
Crosses
5/14 (36%)
3/16 (19%)
Dribbles
8/16 (50%)
120
Possession lost
99
36
Duels won
47
9
Aerials won
13
14
Tackles
19
2
Interceptions
11
8
Clearances
27