0.59
Expected Goals (xG)
1.14
63%
Ball possession
37%
11
Total shots
13
3
Shots on target
3
2
Shots off target
5
6
Blocked shots
5
6
Corner kicks
6
2
Offsides
2
6
Fouls
10
2
Yellow cards
3
9
Free kicks
6
18
Throw-ins
11
7
Goal kicks
3
1
Big chances
2
1
Big chances missed
0
7
Shots inside box
6
4
Shots outside box
7
1
Goalkeeper saves
2
-0.70
Goals prevented
-0.06
458
Passes
260
393 (86%)
Accurate passes
204 (78%)
23/39 (59%)
Long balls
27/50 (54%)
5/23 (22%)
Crosses
5/14 (36%)
3/16 (19%)
Dribbles
8/16 (50%)
117
Possession lost
96
34
Duels won
47
8
Aerials won
13
14
Tackles
20
2
Interceptions
11
8
Clearances
27