0.27
Expected Goals (xG)
0.02
61%
Ball possession
39%
3
Total shots
1
1
Shots on target
1
1
Shots off target
0
1
Blocked shots
0
2
Corner kicks
0
1
Offsides
0
0
Fouls
2
2
Free kicks
0
0
Throw-ins
2
0
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
0
Shots outside box
1
1
Goalkeeper saves
1
0.02
Goals prevented
0.11
108
Passes
72
97 (90%)
Accurate passes
55 (76%)
3/6 (50%)
Long balls
7/11 (64%)
0/4 (0%)
Crosses
1/1 (100%)
0/5 (0%)
Dribbles
1/3 (33%)
21
Possession lost
23
9
Duels won
10
2
Aerials won
4
5
Tackles
5
0
Interceptions
2
0
Clearances
5