0.33
Expected Goals (xG)
0.71
64%
Ball possession
36%
6
Total shots
8
2
Shots on target
2
1
Shots off target
3
3
Blocked shots
3
3
Corner kicks
2
2
Offsides
1
3
Fouls
6
1
Yellow cards
1
6
Free kicks
3
7
Throw-ins
5
4
Goal kicks
2
1
Big chances
1
1
Big chances missed
0
4
Shots inside box
4
2
Shots outside box
4
1
Goalkeeper saves
2
-0.13
Goals prevented
0.14
283
Passes
152
246 (87%)
Accurate passes
118 (78%)
14/25 (56%)
Long balls
17/28 (61%)
2/11 (18%)
Crosses
5/9 (56%)
2/9 (22%)
Dribbles
4/9 (44%)
61
Possession lost
52
22
Duels won
25
4
Aerials won
10
10
Tackles
8
1
Interceptions
3
2
Clearances
14