0.31
Expected Goals (xG)
0.02
66%
Ball possession
34%
5
Total shots
1
1
Shots on target
1
1
Shots off target
0
3
Blocked shots
0
3
Corner kicks
0
1
Offsides
1
0
Fouls
3
3
Free kicks
0
1
Throw-ins
3
0
Goal kicks
2
1
Big chances
0
1
Big chances missed
0
3
Shots inside box
0
2
Shots outside box
1
1
Goalkeeper saves
1
0.02
Goals prevented
0.11
179
Passes
94
160 (89%)
Accurate passes
72 (77%)
6/11 (55%)
Long balls
9/15 (60%)
1/8 (13%)
Crosses
1/2 (50%)
2/8 (25%)
Dribbles
1/4 (25%)
35
Possession lost
31
13
Duels won
12
2
Aerials won
5
6
Tackles
6
1
Interceptions
2
0
Clearances
12