0.62
Expected Goals (xG)
0.44
34%
Ball possession
66%
3
Total shots
6
2
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
0
Corner kicks
1
4
Fouls
7
0
Yellow cards
3
5
Free kicks
3
5
Throw-ins
3
2
Goal kicks
1
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
3
Shots inside box
2
0
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
153
Passes
307
130 (85%)
Accurate passes
282 (92%)
6/15 (40%)
Long balls
6/14 (43%)
1/2 (50%)
Crosses
0/3 (0%)
1/8 (13%)
Dribbles
1/3 (33%)
39
Possession lost
35
15
Duels won
15
4
Aerials won
1
5
Tackles
10
5
Interceptions
1
3
Clearances
5