0.22
Expected Goals (xG)
0.44
37%
Ball possession
63%
1
Total shots
6
0
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
0
Corner kicks
1
1
Fouls
6
0
Yellow cards
2
5
Free kicks
1
3
Throw-ins
3
2
Goal kicks
1
1
Big chances
2
1
Big chances missed
0
1
Hit woodwork
0
1
Shots inside box
2
0
Shots outside box
4
1
Goalkeeper saves
0
-1.20
Goals prevented
0.00
139
Passes
238
118 (85%)
Accurate passes
218 (92%)
6/15 (40%)
Long balls
4/11 (36%)
1/1 (100%)
Crosses
0/2 (0%)
1/8 (13%)
Dribbles
1/3 (33%)
35
Possession lost
29
14
Duels won
13
3
Aerials won
1
5
Tackles
10
3
Interceptions
1
2
Clearances
3