1.16
Expected Goals (xG)
0.52
38%
Ball possession
62%
8
Total shots
9
3
Shots on target
3
4
Shots off target
3
1
Blocked shots
3
3
Corner kicks
2
10
Fouls
8
0
Yellow cards
3
7
Free kicks
10
9
Throw-ins
13
4
Goal kicks
4
2
Big chances
3
2
Big chances missed
1
1
Hit woodwork
0
7
Shots inside box
4
1
Shots outside box
5
1
Goalkeeper saves
2
-1.20
Goals prevented
0.37
331
Passes
567
295 (89%)
Accurate passes
512 (90%)
15/26 (58%)
Long balls
14/32 (44%)
2/12 (17%)
Crosses
0/6 (0%)
6/16 (38%)
Dribbles
4/10 (40%)
76
Possession lost
77
31
Duels won
33
4
Aerials won
3
14
Tackles
17
11
Interceptions
5
5
Clearances
12