0.80
Expected Goals (xG)
0.48
35%
Ball possession
65%
6
Total shots
7
2
Shots on target
3
3
Shots off target
1
1
Blocked shots
3
1
Corner kicks
2
5
Fouls
7
0
Yellow cards
3
6
Free kicks
5
6
Throw-ins
6
2
Goal kicks
2
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
5
Shots inside box
3
1
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
184
Passes
347
159 (86%)
Accurate passes
316 (91%)
6/15 (40%)
Long balls
7/16 (44%)
2/6 (33%)
Crosses
0/5 (0%)
2/9 (22%)
Dribbles
2/6 (33%)
45
Possession lost
47
20
Duels won
19
4
Aerials won
1
8
Tackles
11
6
Interceptions
2
6
Clearances
8