0.97
Expected Goals (xG)
0.51
36%
Ball possession
64%
7
Total shots
8
2
Shots on target
3
4
Shots off target
2
1
Blocked shots
3
1
Corner kicks
2
9
Fouls
8
0
Yellow cards
3
7
Free kicks
10
9
Throw-ins
12
3
Goal kicks
4
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
6
Shots inside box
4
1
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
294
Passes
522
261 (89%)
Accurate passes
475 (91%)
11/22 (50%)
Long balls
14/29 (48%)
2/7 (29%)
Crosses
0/6 (0%)
5/14 (36%)
Dribbles
4/10 (40%)
66
Possession lost
71
30
Duels won
31
4
Aerials won
2
14
Tackles
16
8
Interceptions
4
5
Clearances
8