0.22
Expected Goals (xG)
0.44
38%
Ball possession
62%
1
Total shots
6
0
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
0
Corner kicks
1
0
Fouls
5
0
Yellow cards
1
4
Free kicks
0
3
Throw-ins
3
2
Goal kicks
1
1
Big chances
1
1
Big chances missed
0
1
Hit woodwork
0
1
Shots inside box
2
0
Shots outside box
4
1
Goalkeeper saves
0
-0.49
Goals prevented
0.00
120
Passes
196
103 (86%)
Accurate passes
180 (92%)
6/13 (46%)
Long balls
3/10 (30%)
1/1 (100%)
Crosses
0/2 (0%)
1/7 (14%)
Dribbles
0/2 (0%)
29
Possession lost
24
12
Duels won
9
3
Aerials won
1
4
Tackles
8
3
Interceptions
1
2
Clearances
3