0.33
Expected Goals (xG)
0.44
34%
Ball possession
66%
2
Total shots
6
1
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
0
Corner kicks
1
2
Fouls
6
0
Yellow cards
3
5
Free kicks
2
3
Throw-ins
3
2
Goal kicks
1
1
Big chances
2
1
Big chances missed
0
1
Hit woodwork
0
2
Shots inside box
2
0
Shots outside box
4
1
Goalkeeper saves
0
-1.20
Goals prevented
0.44
145
Passes
284
123 (85%)
Accurate passes
261 (92%)
6/15 (40%)
Long balls
6/13 (46%)
1/2 (50%)
Crosses
0/2 (0%)
1/8 (13%)
Dribbles
1/3 (33%)
37
Possession lost
32
15
Duels won
14
4
Aerials won
1
5
Tackles
10
5
Interceptions
1
2
Clearances
4