1.19
Expected Goals (xG)
0.52
37%
Ball possession
63%
9
Total shots
9
3
Shots on target
3
4
Shots off target
3
2
Blocked shots
3
4
Corner kicks
2
11
Fouls
8
0
Yellow cards
3
1
Red cards
0
7
Free kicks
11
9
Throw-ins
13
4
Goal kicks
4
3
Big chances
3
3
Big chances missed
1
1
Hit woodwork
0
7
Shots inside box
4
2
Shots outside box
5
1
Goalkeeper saves
2
-1.20
Goals prevented
0.51
332
Passes
591
295 (89%)
Accurate passes
534 (90%)
15/26 (58%)
Long balls
16/34 (47%)
2/13 (15%)
Crosses
0/6 (0%)
6/16 (38%)
Dribbles
4/10 (40%)
78
Possession lost
79
31
Duels won
34
4
Aerials won
3
14
Tackles
17
13
Interceptions
5
5
Clearances
13