1.34
Expected Goals (xG)
0.75
36%
Ball possession
64%
11
Total shots
10
4
Shots on target
3
5
Shots off target
4
2
Blocked shots
3
5
Corner kicks
2
11
Fouls
9
0
Yellow cards
3
1
Red cards
0
8
Free kicks
11
11
Throw-ins
14
5
Goal kicks
5
4
Big chances
4
4
Big chances missed
2
1
Hit woodwork
1
9
Shots inside box
5
2
Shots outside box
5
1
Goalkeeper saves
3
-1.20
Goals prevented
0.55
358
Passes
669
314 (88%)
Accurate passes
603 (90%)
15/29 (52%)
Long balls
19/40 (48%)
3/16 (19%)
Crosses
1/7 (14%)
6/16 (38%)
Dribbles
5/11 (45%)
88
Possession lost
89
34
Duels won
37
6
Aerials won
4
14
Tackles
18
15
Interceptions
7
5
Clearances
14