0.97
Expected Goals (xG)
0.51
37%
Ball possession
63%
7
Total shots
8
2
Shots on target
3
4
Shots off target
2
1
Blocked shots
3
1
Corner kicks
2
8
Fouls
8
0
Yellow cards
3
7
Free kicks
8
8
Throw-ins
12
3
Goal kicks
3
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
6
Shots inside box
4
1
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
289
Passes
496
256 (89%)
Accurate passes
449 (91%)
11/22 (50%)
Long balls
11/26 (42%)
2/6 (33%)
Crosses
0/5 (0%)
5/14 (36%)
Dribbles
4/10 (40%)
63
Possession lost
69
30
Duels won
28
4
Aerials won
1
14
Tackles
15
8
Interceptions
4
5
Clearances
8