1.19
Expected Goals (xG)
0.52
37%
Ball possession
63%
9
Total shots
10
3
Shots on target
3
4
Shots off target
4
2
Blocked shots
3
4
Corner kicks
2
11
Fouls
8
0
Yellow cards
3
1
Red cards
0
7
Free kicks
11
9
Throw-ins
13
5
Goal kicks
4
3
Big chances
4
3
Big chances missed
2
1
Hit woodwork
1
7
Shots inside box
5
2
Shots outside box
5
1
Goalkeeper saves
2
-1.20
Goals prevented
0.51
337
Passes
601
298 (88%)
Accurate passes
544 (91%)
15/28 (54%)
Long balls
16/34 (47%)
2/13 (15%)
Crosses
1/7 (14%)
6/16 (38%)
Dribbles
4/10 (40%)
81
Possession lost
79
31
Duels won
35
4
Aerials won
3
14
Tackles
18
13
Interceptions
6
5
Clearances
13