0.86
Expected Goals (xG)
0.48
37%
Ball possession
63%
6
Total shots
7
2
Shots on target
3
3
Shots off target
1
1
Blocked shots
3
1
Corner kicks
2
5
Fouls
7
0
Yellow cards
3
6
Free kicks
5
6
Throw-ins
6
2
Goal kicks
2
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
5
Shots inside box
3
1
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
207
Passes
361
183 (88%)
Accurate passes
329 (91%)
7/15 (47%)
Long balls
7/16 (44%)
2/6 (33%)
Crosses
0/5 (0%)
4/11 (36%)
Dribbles
2/6 (33%)
46
Possession lost
49
24
Duels won
17
4
Aerials won
1
10
Tackles
9
6
Interceptions
2
5
Clearances
8