0.97
Expected Goals (xG)
0.51
37%
Ball possession
63%
7
Total shots
8
2
Shots on target
3
4
Shots off target
2
1
Blocked shots
3
3
Corner kicks
2
10
Fouls
8
0
Yellow cards
3
7
Free kicks
10
9
Throw-ins
12
3
Goal kicks
4
2
Big chances
3
2
Big chances missed
1
1
Hit woodwork
0
6
Shots inside box
4
1
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
304
Passes
531
269 (88%)
Accurate passes
483 (91%)
13/24 (54%)
Long balls
15/31 (48%)
2/9 (22%)
Crosses
0/6 (0%)
5/15 (33%)
Dribbles
4/10 (40%)
72
Possession lost
71
30
Duels won
33
4
Aerials won
3
14
Tackles
17
8
Interceptions
5
5
Clearances
10