0.97
Expected Goals (xG)
0.51
37%
Ball possession
63%
7
Total shots
8
2
Shots on target
3
4
Shots off target
2
1
Blocked shots
3
1
Corner kicks
2
9
Fouls
8
0
Yellow cards
3
7
Free kicks
9
8
Throw-ins
12
3
Goal kicks
3
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
6
Shots inside box
4
1
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
291
Passes
497
258 (89%)
Accurate passes
450 (91%)
11/22 (50%)
Long balls
12/27 (44%)
2/7 (29%)
Crosses
0/5 (0%)
5/14 (36%)
Dribbles
4/10 (40%)
65
Possession lost
70
30
Duels won
30
4
Aerials won
2
14
Tackles
16
8
Interceptions
4
5
Clearances
8