1.19
Expected Goals (xG)
0.75
36%
Ball possession
64%
9
Total shots
10
3
Shots on target
3
4
Shots off target
4
2
Blocked shots
3
4
Corner kicks
2
11
Fouls
8
0
Yellow cards
3
1
Red cards
0
7
Free kicks
11
10
Throw-ins
14
5
Goal kicks
4
3
Big chances
4
3
Big chances missed
2
1
Hit woodwork
1
7
Shots inside box
5
2
Shots outside box
5
1
Goalkeeper saves
2
-1.20
Goals prevented
0.51
349
Passes
634
308 (88%)
Accurate passes
574 (91%)
15/28 (54%)
Long balls
18/37 (49%)
2/14 (14%)
Crosses
1/7 (14%)
6/16 (38%)
Dribbles
4/10 (40%)
84
Possession lost
82
31
Duels won
35
4
Aerials won
3
14
Tackles
18
15
Interceptions
7
5
Clearances
13