0.83
Expected Goals (xG)
0.44
34%
Ball possession
66%
5
Total shots
6
2
Shots on target
3
2
Shots off target
1
1
Blocked shots
2
1
Corner kicks
1
4
Fouls
6
0
Yellow cards
3
5
Free kicks
4
5
Throw-ins
5
2
Goal kicks
1
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
5
Shots inside box
2
0
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
160
Passes
326
136 (85%)
Accurate passes
296 (91%)
6/15 (40%)
Long balls
6/14 (43%)
2/5 (40%)
Crosses
0/3 (0%)
1/8 (13%)
Dribbles
1/3 (33%)
42
Possession lost
41
16
Duels won
16
4
Aerials won
1
6
Tackles
10
6
Interceptions
1
3
Clearances
7