0.22
Expected Goals (xG)
0.13
37%
Ball possession
63%
1
Total shots
6
0
Shots on target
3
1
Shots off target
1
0
Blocked shots
2
0
Corner kicks
1
0
Fouls
4
0
Yellow cards
1
3
Free kicks
0
3
Throw-ins
3
2
Goal kicks
1
1
Big chances
0
1
Big chances missed
0
1
Hit woodwork
0
1
Shots inside box
2
0
Shots outside box
4
1
Goalkeeper saves
0
-0.93
Goals prevented
0.00
113
Passes
195
96 (85%)
Accurate passes
179 (92%)
6/13 (46%)
Long balls
3/10 (30%)
1/1 (100%)
Crosses
0/2 (0%)
1/7 (14%)
Dribbles
0/2 (0%)
29
Possession lost
24
11
Duels won
9
3
Aerials won
1
4
Tackles
8
3
Interceptions
1
2
Clearances
3