0.86
Expected Goals (xG)
0.52
38%
Ball possession
62%
6
Total shots
8
2
Shots on target
3
3
Shots off target
2
1
Blocked shots
3
1
Corner kicks
2
5
Fouls
7
0
Yellow cards
3
6
Free kicks
5
6
Throw-ins
7
3
Goal kicks
2
2
Big chances
2
2
Big chances missed
0
1
Hit woodwork
0
0
Counter attacks
1
0
Counter attack shots
1
5
Shots inside box
4
1
Shots outside box
4
1
Goalkeeper saves
1
-1.20
Goals prevented
0.33
238
Passes
400
207 (87%)
Accurate passes
362 (91%)
7/17 (41%)
Long balls
8/18 (44%)
2/6 (33%)
Crosses
0/5 (0%)
4/11 (36%)
Dribbles
3/7 (43%)
53
Possession lost
55
24
Duels won
18
4
Aerials won
1
10
Tackles
9
7
Interceptions
4
5
Clearances
8