1.19
Expected Goals (xG)
0.52
37%
Ball possession
63%
9
Total shots
9
3
Shots on target
3
4
Shots off target
3
2
Blocked shots
3
4
Corner kicks
2
11
Fouls
8
0
Yellow cards
3
1
Red cards
0
7
Free kicks
11
9
Throw-ins
13
4
Goal kicks
4
2
Big chances
3
2
Big chances missed
1
1
Hit woodwork
0
7
Shots inside box
4
2
Shots outside box
5
1
Goalkeeper saves
2
-1.20
Goals prevented
0.37
331
Passes
572
295 (89%)
Accurate passes
517 (90%)
15/26 (58%)
Long balls
14/32 (44%)
2/13 (15%)
Crosses
0/6 (0%)
6/16 (38%)
Dribbles
4/10 (40%)
77
Possession lost
77
31
Duels won
34
4
Aerials won
3
14
Tackles
17
12
Interceptions
5
5
Clearances
13