67%
Ball possession
33%
0.99
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
3
Corner kicks
0
1
Fouls
8
216
Passes
106
5
Tackles
5
8
Free kicks
1
0
Yellow cards
2
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
10
Touches in penalty area
1
1
Fouled in final third
0
1
Offsides
1
197
Accurate passes
85
6
Throw-ins
3
37/43 (86%)
Final third phase
3/10 (30%)
19
Final third entries
8
14/23 (61%)
Long balls
3/16 (19%)
4/7 (57%)
Crosses
1/1 (100%)
66%
Duels
31%
3
Dispossessed
4
17/26 (65%)
Ground duels
8/26 (31%)
2/3 (67%)
Aerial duels
1/3 (33%)
4/7 (57%)
Dribbles
2/4 (50%)
40%
Tackles won
80%
5
Total tackles
5
1
Interceptions
0
14
Recoveries
13
0
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
2