64%
Ball possession
36%
1.40
Expected Goals (xG)
0.58
3
Big chances
2
9
Total shots
8
1
Goalkeeper saves
2
3
Corner kicks
1
8
Fouls
19
541
Passes
307
17
Tackles
15
18
Free kicks
8
1
Yellow cards
4
9
Total shots
8
5
Shots on target
4
0
Hit woodwork
0
1
Shots off target
1
3
Blocked shots
3
6
Shots inside box
4
3
Shots outside box
4
1
Big chances scored
1
2
Big chances missed
1
14
Touches in penalty area
9
1
Fouled in final third
4
3
Offsides
1
483
Accurate passes
261
15
Throw-ins
10
55/68 (81%)
Final third phase
47/71 (66%)
35
Final third entries
38
25/45 (56%)
Long balls
12/33 (36%)
3/11 (27%)
Crosses
3/8 (38%)
59%
Duels
41%
10
Dispossessed
10
42/71 (59%)
Ground duels
30/72 (42%)
4/7 (57%)
Aerial duels
3/7 (43%)
7/11 (64%)
Dribbles
7/14 (50%)
35%
Tackles won
73%
17
Total tackles
15
6
Interceptions
6
38
Recoveries
41
3
Clearances
7
1
Total saves
2
-0.31
Goals prevented
-1.48
1
Big saves
1
7
Goal kicks
4