71%
Ball possession
29%
0.91
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
2
Corner kicks
0
0
Fouls
3
134
Passes
55
4
Tackles
3
3
Free kicks
0
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
1
Offsides
1
123
Accurate passes
42
3
Throw-ins
1
27/31 (87%)
Final third phase
2/4 (50%)
14
Final third entries
3
6/12 (50%)
Long balls
1/9 (11%)
3/4 (75%)
Crosses
0/0 (0%)
71%
Duels
29%
1
Dispossessed
1
10/14 (71%)
Ground duels
4/13 (31%)
3/5 (60%)
Dribbles
1/3 (33%)
25%
Tackles won
100%
4
Total tackles
3
10
Recoveries
9
0
Total saves
2
0.00
Goals prevented
-0.54