66%
Ball possession
34%
1.37
Expected Goals (xG)
0.17
3
Big chances
1
8
Total shots
3
1
Goalkeeper saves
2
3
Corner kicks
1
5
Fouls
14
416
Passes
211
11
Tackles
8
14
Free kicks
5
0
Yellow cards
2
8
Total shots
3
5
Shots on target
1
0
Hit woodwork
0
0
Shots off target
1
3
Blocked shots
1
5
Shots inside box
2
3
Shots outside box
1
1
Big chances scored
0
2
Big chances missed
1
12
Touches in penalty area
7
1
Fouled in final third
2
3
Offsides
1
377
Accurate passes
177
13
Throw-ins
6
51/61 (84%)
Final third phase
30/46 (65%)
29
Final third entries
22
16/29 (55%)
Long balls
4/21 (19%)
3/9 (33%)
Crosses
3/6 (50%)
61%
Duels
39%
5
Dispossessed
6
31/51 (61%)
Ground duels
20/50 (40%)
4/6 (67%)
Aerial duels
2/6 (33%)
6/9 (67%)
Dribbles
7/11 (64%)
27%
Tackles won
75%
11
Total tackles
8
5
Interceptions
3
29
Recoveries
26
2
Clearances
7
1
Total saves
2
0.06
Goals prevented
-1.48
1
Big saves
1
4
Goal kicks
4