64%
Ball possession
36%
1.40
Expected Goals (xG)
0.48
3
Big chances
2
9
Total shots
5
1
Goalkeeper saves
2
3
Corner kicks
1
6
Fouls
18
495
Passes
277
16
Tackles
12
17
Free kicks
6
0
Yellow cards
4
9
Total shots
5
5
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
3
Blocked shots
2
6
Shots inside box
3
3
Shots outside box
2
1
Big chances scored
1
2
Big chances missed
1
14
Touches in penalty area
8
1
Fouled in final third
3
3
Offsides
1
443
Accurate passes
234
13
Throw-ins
10
54/66 (82%)
Final third phase
42/64 (66%)
33
Final third entries
33
21/38 (55%)
Long balls
6/25 (24%)
3/10 (30%)
Crosses
3/7 (43%)
61%
Duels
39%
9
Dispossessed
10
40/65 (62%)
Ground duels
25/65 (38%)
4/7 (57%)
Aerial duels
3/7 (43%)
7/10 (70%)
Dribbles
7/13 (54%)
38%
Tackles won
75%
16
Total tackles
12
5
Interceptions
5
37
Recoveries
34
3
Clearances
7
1
Total saves
2
0.31
Goals prevented
-1.48
1
Big saves
1
7
Goal kicks
4