68%
Ball possession
32%
0.99
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
3
Corner kicks
0
0
Fouls
4
161
Passes
78
4
Tackles
4
4
Free kicks
0
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
1
Offsides
1
149
Accurate passes
64
4
Throw-ins
2
28/33 (85%)
Final third phase
3/7 (43%)
15
Final third entries
5
10/17 (59%)
Long balls
1/10 (10%)
3/5 (60%)
Crosses
0/0 (0%)
65%
Duels
35%
2
Dispossessed
2
11/16 (69%)
Ground duels
5/16 (31%)
0/1 (0%)
Aerial duels
1/1 (100%)
3/5 (60%)
Dribbles
1/3 (33%)
25%
Tackles won
75%
4
Total tackles
4
1
Interceptions
0
11
Recoveries
10
0
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
0