67%
Ball possession
33%
1.37
Expected Goals (xG)
0.17
3
Big chances
1
9
Total shots
3
1
Goalkeeper saves
2
3
Corner kicks
1
5
Fouls
15
431
Passes
215
11
Tackles
8
15
Free kicks
5
0
Yellow cards
3
9
Total shots
3
5
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
3
Blocked shots
1
6
Shots inside box
2
3
Shots outside box
1
1
Big chances scored
0
2
Big chances missed
1
14
Touches in penalty area
7
1
Fouled in final third
2
3
Offsides
1
391
Accurate passes
179
13
Throw-ins
7
52/62 (84%)
Final third phase
30/47 (64%)
30
Final third entries
23
18/31 (58%)
Long balls
4/22 (18%)
3/10 (30%)
Crosses
3/6 (50%)
62%
Duels
38%
5
Dispossessed
7
32/52 (62%)
Ground duels
20/52 (38%)
4/6 (67%)
Aerial duels
2/6 (33%)
6/9 (67%)
Dribbles
7/11 (64%)
27%
Tackles won
75%
11
Total tackles
8
5
Interceptions
3
31
Recoveries
26
2
Clearances
7
1
Total saves
2
0.06
Goals prevented
-1.48
1
Big saves
1
4
Goal kicks
4