62%
Ball possession
38%
1.40
Expected Goals (xG)
0.58
3
Big chances
3
9
Total shots
10
1
Goalkeeper saves
2
3
Corner kicks
2
8
Fouls
20
543
Passes
325
17
Tackles
15
19
Free kicks
8
1
Yellow cards
4
9
Total shots
10
5
Shots on target
4
0
Hit woodwork
0
1
Shots off target
2
3
Blocked shots
4
6
Shots inside box
6
3
Shots outside box
4
1
Big chances scored
1
2
Big chances missed
2
14
Touches in penalty area
12
1
Fouled in final third
4
3
Offsides
1
485
Accurate passes
277
15
Throw-ins
13
55/68 (81%)
Final third phase
54/79 (68%)
35
Final third entries
41
25/45 (56%)
Long balls
12/33 (36%)
3/11 (27%)
Crosses
4/10 (40%)
59%
Duels
41%
10
Dispossessed
10
43/72 (60%)
Ground duels
30/73 (41%)
4/7 (57%)
Aerial duels
3/7 (43%)
7/11 (64%)
Dribbles
7/14 (50%)
35%
Tackles won
73%
17
Total tackles
15
6
Interceptions
6
38
Recoveries
41
3
Clearances
7
1
Total saves
2
-2.31
Goals prevented
-1.48
1
Big saves
1
8
Goal kicks
4