67%
Ball possession
33%
1.40
Expected Goals (xG)
0.17
3
Big chances
1
9
Total shots
4
1
Goalkeeper saves
2
3
Corner kicks
1
6
Fouls
18
467
Passes
231
14
Tackles
10
17
Free kicks
6
0
Yellow cards
4
9
Total shots
4
5
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
3
Blocked shots
2
6
Shots inside box
2
3
Shots outside box
2
1
Big chances scored
0
2
Big chances missed
1
14
Touches in penalty area
7
1
Fouled in final third
3
3
Offsides
1
421
Accurate passes
192
13
Throw-ins
9
53/64 (83%)
Final third phase
36/55 (65%)
31
Final third entries
28
19/33 (58%)
Long balls
5/24 (21%)
3/10 (30%)
Crosses
3/7 (43%)
64%
Duels
36%
6
Dispossessed
8
38/60 (63%)
Ground duels
23/61 (38%)
4/6 (67%)
Aerial duels
2/6 (33%)
7/10 (70%)
Dribbles
7/13 (54%)
43%
Tackles won
80%
14
Total tackles
10
5
Interceptions
4
34
Recoveries
30
3
Clearances
7
1
Total saves
2
0.06
Goals prevented
-1.48
1
Big saves
1
5
Goal kicks
4