67%
Ball possession
33%
1.37
Expected Goals (xG)
0.17
3
Big chances
1
8
Total shots
3
1
Goalkeeper saves
2
3
Corner kicks
1
5
Fouls
14
396
Passes
193
9
Tackles
8
14
Free kicks
5
0
Yellow cards
2
8
Total shots
3
5
Shots on target
1
0
Hit woodwork
0
0
Shots off target
1
3
Blocked shots
1
5
Shots inside box
2
3
Shots outside box
1
1
Big chances scored
0
2
Big chances missed
1
12
Touches in penalty area
7
1
Fouled in final third
2
3
Offsides
1
358
Accurate passes
161
13
Throw-ins
5
48/58 (83%)
Final third phase
30/45 (67%)
28
Final third entries
21
16/29 (55%)
Long balls
4/20 (20%)
3/9 (33%)
Crosses
3/6 (50%)
61%
Duels
39%
5
Dispossessed
5
29/48 (60%)
Ground duels
19/48 (40%)
4/6 (67%)
Aerial duels
2/6 (33%)
6/9 (67%)
Dribbles
6/10 (60%)
33%
Tackles won
75%
9
Total tackles
8
5
Interceptions
3
28
Recoveries
25
2
Clearances
7
1
Total saves
2
0.06
Goals prevented
-1.48
1
Big saves
1
4
Goal kicks
3