63%
Ball possession
37%
1.40
Expected Goals (xG)
0.48
3
Big chances
2
9
Total shots
6
1
Goalkeeper saves
2
3
Corner kicks
1
6
Fouls
19
507
Passes
289
16
Tackles
13
18
Free kicks
6
0
Yellow cards
4
9
Total shots
6
5
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
3
Blocked shots
3
6
Shots inside box
4
3
Shots outside box
2
1
Big chances scored
1
2
Big chances missed
1
14
Touches in penalty area
9
1
Fouled in final third
3
3
Offsides
1
452
Accurate passes
247
13
Throw-ins
10
54/67 (81%)
Final third phase
45/66 (68%)
34
Final third entries
35
21/40 (53%)
Long balls
11/30 (37%)
3/10 (30%)
Crosses
4/8 (50%)
62%
Duels
38%
9
Dispossessed
10
41/66 (62%)
Ground duels
26/67 (39%)
4/7 (57%)
Aerial duels
3/7 (43%)
7/10 (70%)
Dribbles
7/13 (54%)
38%
Tackles won
77%
16
Total tackles
13
6
Interceptions
5
37
Recoveries
36
3
Clearances
7
1
Total saves
2
-0.69
Goals prevented
-1.48
1
Big saves
1
7
Goal kicks
4