65%
Ball possession
35%
0.99
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
3
Corner kicks
0
3
Fouls
8
218
Passes
118
6
Tackles
5
8
Free kicks
3
0
Yellow cards
2
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
10
Touches in penalty area
1
1
Fouled in final third
1
1
Offsides
1
199
Accurate passes
96
6
Throw-ins
3
38/44 (86%)
Final third phase
7/15 (47%)
20
Final third entries
9
14/23 (61%)
Long balls
3/16 (19%)
4/8 (50%)
Crosses
1/1 (100%)
61%
Duels
38%
3
Dispossessed
4
18/30 (60%)
Ground duels
11/29 (38%)
2/3 (67%)
Aerial duels
1/3 (33%)
4/7 (57%)
Dribbles
3/5 (60%)
50%
Tackles won
80%
6
Total tackles
5
2
Interceptions
0
15
Recoveries
14
0
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
2