64%
Ball possession
36%
0.99
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
3
Corner kicks
0
4
Fouls
9
235
Passes
133
6
Tackles
5
9
Free kicks
4
0
Yellow cards
2
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
10
Touches in penalty area
2
1
Fouled in final third
2
1
Offsides
1
213
Accurate passes
108
8
Throw-ins
3
38/44 (86%)
Final third phase
13/24 (54%)
20
Final third entries
12
14/24 (58%)
Long balls
3/17 (18%)
4/8 (50%)
Crosses
2/2 (100%)
60%
Duels
38%
3
Dispossessed
4
19/32 (59%)
Ground duels
12/31 (39%)
2/3 (67%)
Aerial duels
1/3 (33%)
4/7 (57%)
Dribbles
3/5 (60%)
50%
Tackles won
80%
6
Total tackles
5
4
Interceptions
2
17
Recoveries
16
1
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
2