68%
Ball possession
32%
1.42
Expected Goals (xG)
0.03
3
Big chances
0
8
Total shots
2
1
Goalkeeper saves
2
3
Corner kicks
1
5
Fouls
13
376
Passes
178
9
Tackles
7
13
Free kicks
5
0
Yellow cards
2
8
Total shots
2
5
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
1
5
Shots inside box
1
3
Shots outside box
1
1
Big chances scored
0
2
Big chances missed
0
11
Touches in penalty area
5
1
Fouled in final third
2
3
Offsides
1
340
Accurate passes
147
12
Throw-ins
5
48/56 (86%)
Final third phase
24/38 (63%)
26
Final third entries
19
16/28 (57%)
Long balls
4/19 (21%)
3/9 (33%)
Crosses
2/5 (40%)
63%
Duels
37%
4
Dispossessed
5
28/45 (62%)
Ground duels
17/45 (38%)
4/6 (67%)
Aerial duels
2/6 (33%)
6/9 (67%)
Dribbles
5/9 (56%)
33%
Tackles won
71%
9
Total tackles
7
5
Interceptions
3
27
Recoveries
24
1
Clearances
6
1
Total saves
2
0.06
Goals prevented
-0.48
1
Big saves
1
3
Goal kicks
3