67%
Ball possession
33%
1.40
Expected Goals (xG)
0.17
3
Big chances
1
9
Total shots
3
1
Goalkeeper saves
2
3
Corner kicks
1
6
Fouls
17
461
Passes
226
13
Tackles
10
16
Free kicks
6
0
Yellow cards
3
9
Total shots
3
5
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
3
Blocked shots
1
6
Shots inside box
2
3
Shots outside box
1
1
Big chances scored
0
2
Big chances missed
1
14
Touches in penalty area
7
1
Fouled in final third
3
3
Offsides
1
417
Accurate passes
188
13
Throw-ins
8
53/64 (83%)
Final third phase
32/51 (63%)
31
Final third entries
26
19/32 (59%)
Long balls
5/24 (21%)
3/10 (30%)
Crosses
3/7 (43%)
63%
Duels
37%
6
Dispossessed
8
36/58 (62%)
Ground duels
23/59 (39%)
4/6 (67%)
Aerial duels
2/6 (33%)
7/10 (70%)
Dribbles
7/12 (58%)
38%
Tackles won
80%
13
Total tackles
10
5
Interceptions
4
32
Recoveries
28
3
Clearances
7
1
Total saves
2
0.06
Goals prevented
-1.48
1
Big saves
1
4
Goal kicks
4