63%
Ball possession
37%
1.40
Expected Goals (xG)
0.68
3
Big chances
3
9
Total shots
10
1
Goalkeeper saves
2
3
Corner kicks
2
8
Fouls
21
564
Passes
327
17
Tackles
16
20
Free kicks
8
1
Yellow cards
5
9
Total shots
10
5
Shots on target
4
0
Hit woodwork
0
1
Shots off target
2
3
Blocked shots
4
6
Shots inside box
6
3
Shots outside box
4
1
Big chances scored
1
2
Big chances missed
2
14
Touches in penalty area
12
1
Fouled in final third
4
3
Offsides
1
504
Accurate passes
279
15
Throw-ins
13
57/71 (80%)
Final third phase
54/79 (68%)
36
Final third entries
41
26/46 (57%)
Long balls
12/33 (36%)
3/11 (27%)
Crosses
4/10 (40%)
59%
Duels
41%
10
Dispossessed
10
44/73 (60%)
Ground duels
31/75 (41%)
4/8 (50%)
Aerial duels
3/7 (43%)
7/11 (64%)
Dribbles
7/14 (50%)
35%
Tackles won
75%
17
Total tackles
16
6
Interceptions
6
39
Recoveries
43
3
Clearances
7
1
Total saves
2
-2.31
Goals prevented
-1.48
1
Big saves
1
8
Goal kicks
4