66%
Ball possession
34%
0.99
Expected Goals (xG)
0.02
2
Big chances
0
7
Total shots
1
0
Goalkeeper saves
2
3
Corner kicks
0
4
Fouls
11
314
Passes
162
9
Tackles
5
11
Free kicks
4
0
Yellow cards
2
7
Total shots
1
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
1
4
Shots inside box
0
3
Shots outside box
1
2
Big chances missed
0
10
Touches in penalty area
4
1
Fouled in final third
2
3
Offsides
1
284
Accurate passes
131
8
Throw-ins
5
42/49 (86%)
Final third phase
18/32 (56%)
23
Final third entries
18
15/26 (58%)
Long balls
3/18 (17%)
4/8 (50%)
Crosses
2/3 (67%)
64%
Duels
35%
3
Dispossessed
5
24/39 (62%)
Ground duels
14/38 (37%)
4/5 (80%)
Aerial duels
1/5 (20%)
4/7 (57%)
Dribbles
5/9 (56%)
33%
Tackles won
80%
9
Total tackles
5
5
Interceptions
2
26
Recoveries
21
1
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
2