67%
Ball possession
33%
0.99
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
3
Corner kicks
0
2
Fouls
8
218
Passes
110
6
Tackles
5
8
Free kicks
2
0
Yellow cards
2
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
10
Touches in penalty area
1
1
Fouled in final third
1
1
Offsides
1
199
Accurate passes
89
6
Throw-ins
3
38/44 (86%)
Final third phase
4/11 (36%)
20
Final third entries
9
14/23 (61%)
Long balls
3/16 (19%)
4/8 (50%)
Crosses
1/1 (100%)
65%
Duels
33%
3
Dispossessed
4
18/28 (64%)
Ground duels
9/27 (33%)
2/3 (67%)
Aerial duels
1/3 (33%)
4/7 (57%)
Dribbles
2/4 (50%)
50%
Tackles won
80%
6
Total tackles
5
1
Interceptions
0
15
Recoveries
14
0
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
2