64%
Ball possession
36%
0.99
Expected Goals (xG)
0.02
2
Big chances
0
7
Total shots
1
0
Goalkeeper saves
2
3
Corner kicks
0
4
Fouls
9
259
Passes
145
6
Tackles
5
9
Free kicks
4
0
Yellow cards
2
7
Total shots
1
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
1
4
Shots inside box
0
3
Shots outside box
1
2
Big chances missed
0
10
Touches in penalty area
2
1
Fouled in final third
2
2
Offsides
1
236
Accurate passes
118
8
Throw-ins
5
39/45 (87%)
Final third phase
13/25 (52%)
21
Final third entries
13
15/25 (60%)
Long balls
3/17 (18%)
4/8 (50%)
Crosses
2/2 (100%)
61%
Duels
37%
3
Dispossessed
4
19/32 (59%)
Ground duels
12/31 (39%)
3/4 (75%)
Aerial duels
1/4 (25%)
4/7 (57%)
Dribbles
3/5 (60%)
50%
Tackles won
80%
6
Total tackles
5
4
Interceptions
2
19
Recoveries
16
1
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
2