68%
Ball possession
32%
0.99
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
3
Corner kicks
0
1
Fouls
5
184
Passes
89
4
Tackles
5
5
Free kicks
1
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
1
Offsides
1
170
Accurate passes
73
6
Throw-ins
2
30/35 (86%)
Final third phase
3/9 (33%)
16
Final third entries
7
12/19 (63%)
Long balls
2/13 (15%)
3/7 (43%)
Crosses
0/0 (0%)
62%
Duels
38%
2
Dispossessed
2
12/19 (63%)
Ground duels
7/19 (37%)
1/2 (50%)
Aerial duels
1/2 (50%)
3/6 (50%)
Dribbles
1/3 (33%)
25%
Tackles won
80%
4
Total tackles
5
1
Interceptions
0
12
Recoveries
11
0
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
1