66%
Ball possession
34%
0.99
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
3
Corner kicks
0
1
Fouls
4
165
Passes
85
4
Tackles
4
4
Free kicks
1
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
1
Offsides
1
153
Accurate passes
70
5
Throw-ins
2
29/34 (85%)
Final third phase
3/8 (38%)
16
Final third entries
6
11/18 (61%)
Long balls
2/12 (17%)
3/6 (50%)
Crosses
0/0 (0%)
61%
Duels
39%
1
Dispossessed
2
11/17 (65%)
Ground duels
6/17 (35%)
0/1 (0%)
Aerial duels
1/1 (100%)
3/6 (50%)
Dribbles
1/3 (33%)
25%
Tackles won
75%
4
Total tackles
4
1
Interceptions
0
11
Recoveries
10
0
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
1