67%
Ball possession
33%
0.90
Expected Goals (xG)
0.03
2
Big chances
0
7
Total shots
2
1
Goalkeeper saves
2
3
Corner kicks
1
5
Fouls
13
354
Passes
172
9
Tackles
7
13
Free kicks
5
0
Yellow cards
2
7
Total shots
2
4
Shots on target
1
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
1
4
Shots inside box
1
3
Shots outside box
1
2
Big chances missed
0
9
Touches in penalty area
5
1
Fouled in final third
2
3
Offsides
1
319
Accurate passes
142
9
Throw-ins
5
42/49 (86%)
Final third phase
23/37 (62%)
23
Final third entries
19
16/28 (57%)
Long balls
3/18 (17%)
3/8 (38%)
Crosses
2/5 (40%)
62%
Duels
38%
4
Dispossessed
5
27/44 (61%)
Ground duels
17/44 (39%)
4/6 (67%)
Aerial duels
2/6 (33%)
5/8 (63%)
Dribbles
5/9 (56%)
33%
Tackles won
57%
9
Total tackles
7
5
Interceptions
3
26
Recoveries
23
1
Clearances
3
1
Total saves
2
0.06
Goals prevented
-0.86
1
Big saves
1
3
Goal kicks
2