65%
Ball possession
35%
0.99
Expected Goals (xG)
0.02
2
Big chances
0
7
Total shots
1
0
Goalkeeper saves
2
3
Corner kicks
0
4
Fouls
10
278
Passes
149
6
Tackles
5
10
Free kicks
4
0
Yellow cards
2
7
Total shots
1
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
1
4
Shots inside box
0
3
Shots outside box
1
2
Big chances missed
0
10
Touches in penalty area
3
1
Fouled in final third
2
2
Offsides
1
252
Accurate passes
121
8
Throw-ins
5
39/45 (87%)
Final third phase
15/28 (54%)
21
Final third entries
16
15/25 (60%)
Long balls
3/18 (17%)
4/8 (50%)
Crosses
2/3 (67%)
63%
Duels
35%
3
Dispossessed
4
20/33 (61%)
Ground duels
12/32 (38%)
4/5 (80%)
Aerial duels
1/5 (20%)
4/7 (57%)
Dribbles
3/5 (60%)
50%
Tackles won
80%
6
Total tackles
5
4
Interceptions
2
22
Recoveries
17
1
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54
1
Goal kicks
2