66%
Ball possession
34%
1.40
Expected Goals (xG)
0.19
3
Big chances
1
9
Total shots
4
1
Goalkeeper saves
2
3
Corner kicks
1
6
Fouls
18
480
Passes
242
14
Tackles
11
17
Free kicks
6
0
Yellow cards
4
9
Total shots
4
5
Shots on target
1
0
Hit woodwork
0
1
Shots off target
1
3
Blocked shots
2
6
Shots inside box
2
3
Shots outside box
2
1
Big chances scored
0
2
Big chances missed
1
14
Touches in penalty area
7
1
Fouled in final third
3
3
Offsides
1
432
Accurate passes
203
13
Throw-ins
10
54/66 (82%)
Final third phase
38/57 (67%)
33
Final third entries
29
21/36 (58%)
Long balls
5/24 (21%)
3/10 (30%)
Crosses
3/7 (43%)
62%
Duels
38%
8
Dispossessed
8
38/62 (61%)
Ground duels
24/62 (39%)
4/6 (67%)
Aerial duels
2/6 (33%)
7/10 (70%)
Dribbles
7/13 (54%)
43%
Tackles won
73%
14
Total tackles
11
5
Interceptions
5
35
Recoveries
31
3
Clearances
7
1
Total saves
2
0.06
Goals prevented
-1.48
1
Big saves
1
5
Goal kicks
4