73%
Ball possession
27%
0.99
Expected Goals (xG)
0.00
2
Big chances
0
7
Total shots
0
0
Goalkeeper saves
2
3
Corner kicks
0
0
Fouls
4
156
Passes
58
4
Tackles
4
4
Free kicks
0
7
Total shots
0
4
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
3
Blocked shots
0
4
Shots inside box
0
3
Shots outside box
0
2
Big chances missed
0
1
Offsides
1
145
Accurate passes
45
4
Throw-ins
2
28/32 (88%)
Final third phase
2/5 (40%)
14
Final third entries
4
9/15 (60%)
Long balls
1/10 (10%)
3/5 (60%)
Crosses
0/0 (0%)
65%
Duels
35%
2
Dispossessed
2
11/16 (69%)
Ground duels
5/16 (31%)
0/1 (0%)
Aerial duels
1/1 (100%)
3/5 (60%)
Dribbles
1/3 (33%)
25%
Tackles won
75%
4
Total tackles
4
10
Recoveries
9
0
Clearances
3
0
Total saves
2
0.00
Goals prevented
-0.54