0.24
Expected Goals (xG)
0.84
32%
Ball possession
68%
4
Total shots
7
2
Shots on target
3
1
Shots off target
4
1
Blocked shots
0
2
Corner kicks
3
3
Offsides
1
4
Fouls
2
2
Free kicks
4
5
Throw-ins
6
4
Goal kicks
1
1
Big chances
2
1
Big chances missed
1
0
Hit woodwork
1
2
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
2
0.32
Goals prevented
0.13
129
Passes
270
109 (84%)
Accurate passes
251 (93%)
9/19 (47%)
Long balls
12/18 (67%)
0/2 (0%)
Crosses
3/9 (33%)
4/6 (67%)
Dribbles
5/9 (56%)
32
Possession lost
34
12
Duels won
20
1
Aerials won
6
5
Tackles
5
3
Interceptions
1
9
Clearances
4