0.24
Expected Goals (xG)
0.87
35%
Ball possession
65%
4
Total shots
7
2
Shots on target
3
1
Shots off target
4
1
Blocked shots
0
2
Corner kicks
3
2
Offsides
0
1
Fouls
1
1
Free kicks
1
4
Throw-ins
6
4
Goal kicks
1
1
Big chances
2
1
Big chances missed
1
0
Hit woodwork
1
1
Counter attacks
0
1
Counter attack shots
0
2
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
2
0.32
Goals prevented
0.13
120
Passes
219
103 (86%)
Accurate passes
204 (93%)
8/17 (47%)
Long balls
11/15 (73%)
0/2 (0%)
Crosses
3/8 (38%)
3/5 (60%)
Dribbles
5/9 (56%)
28
Possession lost
28
9
Duels won
16
0
Aerials won
5
5
Tackles
5
2
Interceptions
1
9
Clearances
4