0.04
Expected Goals (xG)
0.64
37%
Ball possession
63%
2
Total shots
5
1
Shots on target
3
0
Shots off target
2
1
Blocked shots
0
0
Corner kicks
3
2
Offsides
0
1
Fouls
1
1
Free kicks
1
3
Throw-ins
5
2
Goal kicks
0
0
Big chances
2
0
Big chances missed
1
1
Shots inside box
4
1
Shots outside box
1
2
Goalkeeper saves
1
0.34
Goals prevented
0.03
82
Passes
137
73 (89%)
Accurate passes
122 (89%)
4/10 (40%)
Long balls
6/9 (67%)
0/0 (0%)
Crosses
3/6 (50%)
1/2 (50%)
Dribbles
4/7 (57%)
17
Possession lost
22
5
Duels won
14
0
Aerials won
5
3
Tackles
4
2
Interceptions
0
7
Clearances
2