0.24
Expected Goals (xG)
0.78
35%
Ball possession
65%
4
Total shots
6
2
Shots on target
3
1
Shots off target
3
1
Blocked shots
0
0
Corner kicks
3
2
Offsides
0
1
Fouls
1
1
Free kicks
1
4
Throw-ins
5
3
Goal kicks
1
1
Big chances
2
1
Big chances missed
1
1
Counter attacks
0
1
Counter attack shots
0
2
Shots inside box
4
2
Shots outside box
2
2
Goalkeeper saves
2
0.32
Goals prevented
0.13
107
Passes
192
93 (87%)
Accurate passes
177 (92%)
7/14 (50%)
Long balls
9/13 (69%)
0/0 (0%)
Crosses
3/8 (38%)
2/3 (67%)
Dribbles
4/8 (50%)
22
Possession lost
26
7
Duels won
14
0
Aerials won
5
4
Tackles
4
2
Interceptions
1
9
Clearances
2