0.24
Expected Goals (xG)
0.84
33%
Ball possession
67%
4
Total shots
7
2
Shots on target
3
1
Shots off target
4
1
Blocked shots
0
2
Corner kicks
3
3
Offsides
1
4
Fouls
4
4
Free kicks
4
6
Throw-ins
8
4
Goal kicks
2
1
Big chances
2
1
Big chances missed
1
0
Hit woodwork
1
2
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
2
0.32
Goals prevented
0.13
145
Passes
286
121 (83%)
Accurate passes
263 (92%)
10/21 (48%)
Long balls
12/21 (57%)
0/2 (0%)
Crosses
3/9 (33%)
4/7 (57%)
Dribbles
5/9 (56%)
37
Possession lost
38
14
Duels won
21
1
Aerials won
6
5
Tackles
6
3
Interceptions
1
10
Clearances
4