0.28
Expected Goals (xG)
0.96
34%
Ball possession
66%
6
Total shots
10
3
Shots on target
4
2
Shots off target
5
1
Blocked shots
1
3
Corner kicks
5
4
Offsides
1
4
Fouls
4
4
Free kicks
4
11
Throw-ins
9
5
Goal kicks
2
1
Big chances
2
1
Big chances missed
1
1
Hit woodwork
1
4
Shots inside box
7
2
Shots outside box
3
3
Goalkeeper saves
3
0.59
Goals prevented
0.52
180
Passes
340
147 (82%)
Accurate passes
306 (90%)
10/26 (38%)
Long balls
12/23 (52%)
1/5 (20%)
Crosses
5/11 (45%)
4/9 (44%)
Dribbles
5/10 (50%)
53
Possession lost
55
17
Duels won
25
3
Aerials won
8
6
Tackles
8
5
Interceptions
3
13
Clearances
5