0.20
Expected Goals (xG)
0.77
36%
Ball possession
64%
3
Total shots
5
1
Shots on target
3
1
Shots off target
2
1
Blocked shots
0
0
Corner kicks
3
2
Offsides
0
1
Fouls
1
1
Free kicks
1
3
Throw-ins
5
2
Goal kicks
1
0
Big chances
2
0
Big chances missed
1
1
Counter attacks
0
1
Counter attack shots
0
2
Shots inside box
4
1
Shots outside box
1
2
Goalkeeper saves
1
0.32
Goals prevented
0.03
97
Passes
166
86 (89%)
Accurate passes
152 (92%)
5/11 (45%)
Long balls
8/11 (73%)
0/0 (0%)
Crosses
3/7 (43%)
2/3 (67%)
Dribbles
4/8 (50%)
19
Possession lost
23
7
Duels won
14
0
Aerials won
5
4
Tackles
4
2
Interceptions
0
8
Clearances
2