0.24
Expected Goals (xG)
0.84
36%
Ball possession
64%
4
Total shots
7
2
Shots on target
3
1
Shots off target
4
1
Blocked shots
0
2
Corner kicks
3
3
Offsides
1
4
Fouls
4
4
Free kicks
4
9
Throw-ins
9
4
Goal kicks
2
1
Big chances
2
1
Big chances missed
1
0
Hit woodwork
1
2
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
2
0.32
Goals prevented
0.52
160
Passes
290
134 (84%)
Accurate passes
266 (92%)
10/22 (45%)
Long balls
13/22 (59%)
0/4 (0%)
Crosses
3/9 (33%)
4/7 (57%)
Dribbles
5/9 (56%)
41
Possession lost
41
14
Duels won
22
1
Aerials won
7
5
Tackles
6
3
Interceptions
1
10
Clearances
5