0.33
Expected Goals (xG)
0.94
35%
Ball possession
65%
6
Total shots
10
3
Shots on target
4
2
Shots off target
5
1
Blocked shots
1
3
Corner kicks
5
4
Offsides
1
4
Fouls
4
4
Free kicks
4
11
Throw-ins
9
5
Goal kicks
2
1
Big chances
2
1
Big chances missed
1
1
Hit woodwork
1
4
Shots inside box
7
2
Shots outside box
3
3
Goalkeeper saves
3
0.59
Goals prevented
0.52
175
Passes
330
144 (82%)
Accurate passes
299 (91%)
10/25 (40%)
Long balls
13/24 (54%)
1/5 (20%)
Crosses
5/11 (45%)
4/9 (44%)
Dribbles
5/10 (50%)
50
Possession lost
52
17
Duels won
25
3
Aerials won
8
6
Tackles
8
4
Interceptions
3
13
Clearances
5