0.74
Expected Goals (xG)
1.22
32%
Ball possession
68%
10
Total shots
14
3
Shots on target
6
5
Shots off target
6
2
Blocked shots
2
4
Corner kicks
6
5
Offsides
1
8
Fouls
7
8
Free kicks
8
14
Throw-ins
19
6
Goal kicks
6
2
Big chances
2
2
Big chances missed
1
1
Hit woodwork
1
7
Shots inside box
9
3
Shots outside box
5
4
Goalkeeper saves
3
-0.24
Goals prevented
0.52
285
Passes
615
237 (83%)
Accurate passes
555 (90%)
13/34 (38%)
Long balls
27/45 (60%)
2/8 (25%)
Crosses
6/15 (40%)
6/13 (46%)
Dribbles
8/15 (53%)
82
Possession lost
95
30
Duels won
35
4
Aerials won
8
12
Tackles
11
8
Interceptions
4
19
Clearances
9