0.66
Expected Goals (xG)
0.96
34%
Ball possession
66%
7
Total shots
10
3
Shots on target
4
3
Shots off target
5
1
Blocked shots
1
3
Corner kicks
5
4
Offsides
1
5
Fouls
4
4
Free kicks
5
12
Throw-ins
9
5
Goal kicks
3
2
Big chances
2
2
Big chances missed
1
1
Hit woodwork
1
5
Shots inside box
7
2
Shots outside box
3
3
Goalkeeper saves
3
0.59
Goals prevented
0.52
182
Passes
349
149 (82%)
Accurate passes
314 (90%)
10/26 (38%)
Long balls
12/24 (50%)
1/5 (20%)
Crosses
5/11 (45%)
5/10 (50%)
Dribbles
5/10 (50%)
55
Possession lost
57
19
Duels won
26
3
Aerials won
8
7
Tackles
8
5
Interceptions
3
13
Clearances
6