0.28
Expected Goals (xG)
0.96
35%
Ball possession
65%
6
Total shots
10
3
Shots on target
4
2
Shots off target
5
1
Blocked shots
1
3
Corner kicks
5
4
Offsides
1
5
Fouls
4
4
Free kicks
5
11
Throw-ins
9
5
Goal kicks
2
1
Big chances
2
1
Big chances missed
1
1
Hit woodwork
1
4
Shots inside box
7
2
Shots outside box
3
3
Goalkeeper saves
3
0.59
Goals prevented
0.52
182
Passes
342
149 (82%)
Accurate passes
308 (90%)
10/26 (38%)
Long balls
12/23 (52%)
1/5 (20%)
Crosses
5/11 (45%)
5/10 (50%)
Dribbles
5/10 (50%)
54
Possession lost
56
19
Duels won
27
3
Aerials won
8
7
Tackles
9
5
Interceptions
3
13
Clearances
5