0.70
Expected Goals (xG)
1.05
32%
Ball possession
68%
9
Total shots
13
3
Shots on target
5
4
Shots off target
6
2
Blocked shots
2
3
Corner kicks
6
5
Offsides
1
8
Fouls
6
6
Free kicks
8
13
Throw-ins
13
5
Goal kicks
4
2
Big chances
2
2
Big chances missed
1
1
Hit woodwork
1
6
Shots inside box
8
3
Shots outside box
5
4
Goalkeeper saves
3
0.63
Goals prevented
0.52
232
Passes
497
192 (83%)
Accurate passes
449 (90%)
10/29 (34%)
Long balls
23/39 (59%)
1/6 (17%)
Crosses
6/14 (43%)
6/12 (50%)
Dribbles
7/14 (50%)
67
Possession lost
76
25
Duels won
33
3
Aerials won
8
10
Tackles
10
5
Interceptions
4
18
Clearances
7