0.74
Expected Goals (xG)
1.54
32%
Ball possession
68%
11
Total shots
15
3
Shots on target
6
6
Shots off target
7
2
Blocked shots
2
4
Corner kicks
6
5
Offsides
1
9
Fouls
10
0
Yellow cards
1
9
Free kicks
9
15
Throw-ins
19
7
Goal kicks
6
2
Big chances
3
2
Big chances missed
2
1
Hit woodwork
1
7
Shots inside box
10
4
Shots outside box
5
4
Goalkeeper saves
3
-0.24
Goals prevented
0.52
322
Passes
674
267 (83%)
Accurate passes
608 (90%)
14/37 (38%)
Long balls
27/45 (60%)
2/8 (25%)
Crosses
6/17 (35%)
6/14 (43%)
Dribbles
10/18 (56%)
91
Possession lost
106
34
Duels won
41
4
Aerials won
9
15
Tackles
13
10
Interceptions
4
21
Clearances
9