0.70
Expected Goals (xG)
1.05
31%
Ball possession
69%
9
Total shots
13
3
Shots on target
5
4
Shots off target
6
2
Blocked shots
2
3
Corner kicks
6
5
Offsides
1
8
Fouls
6
6
Free kicks
8
13
Throw-ins
13
5
Goal kicks
4
2
Big chances
2
2
Big chances missed
1
1
Hit woodwork
1
6
Shots inside box
8
3
Shots outside box
5
4
Goalkeeper saves
3
0.63
Goals prevented
0.52
219
Passes
495
180 (82%)
Accurate passes
448 (91%)
10/29 (34%)
Long balls
23/39 (59%)
1/6 (17%)
Crosses
6/14 (43%)
6/11 (55%)
Dribbles
8/14 (57%)
65
Possession lost
74
25
Duels won
33
3
Aerials won
8
10
Tackles
9
5
Interceptions
3
18
Clearances
7