0.33
Expected Goals (xG)
0.84
35%
Ball possession
65%
6
Total shots
7
3
Shots on target
3
2
Shots off target
4
1
Blocked shots
0
3
Corner kicks
4
4
Offsides
1
4
Fouls
4
4
Free kicks
4
10
Throw-ins
9
5
Goal kicks
2
1
Big chances
2
1
Big chances missed
1
1
Hit woodwork
1
4
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
3
0.32
Goals prevented
0.52
173
Passes
318
143 (83%)
Accurate passes
288 (91%)
10/24 (42%)
Long balls
13/23 (57%)
1/5 (20%)
Crosses
4/10 (40%)
4/7 (57%)
Dribbles
5/10 (50%)
47
Possession lost
50
17
Duels won
23
3
Aerials won
8
6
Tackles
6
4
Interceptions
2
10
Clearances
5