0.26
Expected Goals (xG)
0.84
36%
Ball possession
64%
5
Total shots
7
3
Shots on target
3
1
Shots off target
4
1
Blocked shots
0
3
Corner kicks
3
3
Offsides
1
4
Fouls
4
4
Free kicks
4
10
Throw-ins
9
4
Goal kicks
2
1
Big chances
2
1
Big chances missed
1
0
Hit woodwork
1
3
Shots inside box
5
2
Shots outside box
2
2
Goalkeeper saves
3
0.32
Goals prevented
0.52
169
Passes
298
140 (83%)
Accurate passes
270 (91%)
10/24 (42%)
Long balls
13/22 (59%)
1/5 (20%)
Crosses
3/9 (33%)
4/7 (57%)
Dribbles
5/9 (56%)
45
Possession lost
46
15
Duels won
23
2
Aerials won
8
5
Tackles
6
3
Interceptions
2
10
Clearances
5