0.33
Expected Goals (xG)
0.84
35%
Ball possession
65%
6
Total shots
8
3
Shots on target
3
2
Shots off target
4
1
Blocked shots
1
3
Corner kicks
4
4
Offsides
1
4
Fouls
4
4
Free kicks
4
11
Throw-ins
9
5
Goal kicks
2
1
Big chances
2
1
Big chances missed
1
1
Hit woodwork
1
4
Shots inside box
6
2
Shots outside box
2
2
Goalkeeper saves
3
0.50
Goals prevented
0.52
175
Passes
330
143 (82%)
Accurate passes
299 (91%)
10/25 (40%)
Long balls
13/24 (54%)
1/5 (20%)
Crosses
4/10 (40%)
4/7 (57%)
Dribbles
5/10 (50%)
50
Possession lost
52
17
Duels won
24
3
Aerials won
8
6
Tackles
7
4
Interceptions
2
12
Clearances
5