0.66
Expected Goals (xG)
1.03
32%
Ball possession
68%
8
Total shots
12
3
Shots on target
5
3
Shots off target
5
2
Blocked shots
2
3
Corner kicks
6
4
Offsides
1
5
Fouls
4
4
Free kicks
5
12
Throw-ins
9
5
Goal kicks
3
2
Big chances
2
2
Big chances missed
1
1
Hit woodwork
1
6
Shots inside box
7
2
Shots outside box
5
4
Goalkeeper saves
3
0.63
Goals prevented
0.52
187
Passes
392
151 (81%)
Accurate passes
354 (90%)
10/28 (36%)
Long balls
15/27 (56%)
1/5 (20%)
Crosses
5/12 (42%)
5/10 (50%)
Dribbles
5/10 (50%)
59
Possession lost
62
20
Duels won
27
3
Aerials won
8
8
Tackles
9
6
Interceptions
3
14
Clearances
6