0.04
Expected Goals (xG)
0.84
39%
Ball possession
61%
2
Total shots
5
1
Shots on target
3
0
Shots off target
2
1
Blocked shots
0
0
Corner kicks
3
2
Offsides
0
1
Fouls
1
1
Free kicks
1
3
Throw-ins
5
2
Goal kicks
0
0
Big chances
2
0
Big chances missed
1
1
Shots inside box
4
1
Shots outside box
1
2
Goalkeeper saves
1
0.32
Goals prevented
0.03
95
Passes
145
84 (88%)
Accurate passes
131 (90%)
5/11 (45%)
Long balls
7/10 (70%)
0/0 (0%)
Crosses
3/6 (50%)
1/2 (50%)
Dribbles
4/8 (50%)
19
Possession lost
22
6
Duels won
14
0
Aerials won
5
4
Tackles
4
2
Interceptions
0
7
Clearances
2