0.70
Expected Goals (xG)
1.05
32%
Ball possession
68%
10
Total shots
13
3
Shots on target
5
5
Shots off target
6
2
Blocked shots
2
4
Corner kicks
6
5
Offsides
1
8
Fouls
6
6
Free kicks
8
13
Throw-ins
13
5
Goal kicks
5
2
Big chances
2
2
Big chances missed
1
1
Hit woodwork
1
7
Shots inside box
8
3
Shots outside box
5
4
Goalkeeper saves
3
0.63
Goals prevented
0.52
239
Passes
500
198 (83%)
Accurate passes
451 (90%)
10/29 (34%)
Long balls
23/39 (59%)
2/7 (29%)
Crosses
6/14 (43%)
6/12 (50%)
Dribbles
7/14 (50%)
68
Possession lost
77
26
Duels won
33
4
Aerials won
8
10
Tackles
10
6
Interceptions
4
18
Clearances
7