0.70
Expected Goals (xG)
1.03
31%
Ball possession
69%
9
Total shots
13
3
Shots on target
5
4
Shots off target
6
2
Blocked shots
2
3
Corner kicks
6
5
Offsides
1
6
Fouls
4
4
Free kicks
6
12
Throw-ins
11
5
Goal kicks
4
2
Big chances
2
2
Big chances missed
1
1
Hit woodwork
1
6
Shots inside box
8
3
Shots outside box
5
4
Goalkeeper saves
3
0.63
Goals prevented
0.52
200
Passes
450
162 (81%)
Accurate passes
407 (90%)
10/29 (34%)
Long balls
20/33 (61%)
1/5 (20%)
Crosses
5/12 (42%)
5/10 (50%)
Dribbles
6/12 (50%)
62
Possession lost
68
21
Duels won
29
3
Aerials won
8
9
Tackles
9
5
Interceptions
3
16
Clearances
6