0.74
Expected Goals (xG)
1.22
33%
Ball possession
67%
10
Total shots
14
3
Shots on target
6
5
Shots off target
6
2
Blocked shots
2
4
Corner kicks
6
5
Offsides
1
8
Fouls
7
7
Free kicks
8
14
Throw-ins
18
6
Goal kicks
6
2
Big chances
2
2
Big chances missed
1
1
Hit woodwork
1
7
Shots inside box
9
3
Shots outside box
5
4
Goalkeeper saves
3
-0.24
Goals prevented
0.52
279
Passes
576
234 (84%)
Accurate passes
518 (90%)
13/33 (39%)
Long balls
26/44 (59%)
2/8 (25%)
Crosses
6/15 (40%)
6/13 (46%)
Dribbles
8/15 (53%)
79
Possession lost
91
28
Duels won
35
4
Aerials won
8
11
Tackles
11
8
Interceptions
4
19
Clearances
9