0.04
Expected Goals (xG)
0.64
35%
Ball possession
65%
2
Total shots
4
1
Shots on target
2
0
Shots off target
2
1
Blocked shots
0
0
Corner kicks
1
2
Offsides
0
1
Fouls
1
1
Free kicks
1
3
Throw-ins
5
2
Goal kicks
0
0
Big chances
1
1
Shots inside box
3
1
Shots outside box
1
1
Goalkeeper saves
1
0.18
Goals prevented
0.03
74
Passes
133
65 (88%)
Accurate passes
120 (90%)
4/10 (40%)
Long balls
6/9 (67%)
0/0 (0%)
Crosses
2/5 (40%)
1/2 (50%)
Dribbles
3/6 (50%)
17
Possession lost
19
5
Duels won
12
0
Aerials won
4
3
Tackles
4
2
Interceptions
0
5
Clearances
2