0.03
Expected Goals (xG)
0.09
18%
Ball possession
82%
0
Total shots
2
0
Shots on target
1
0
Shots off target
1
0
Blocked shots
0
0
Corner kicks
1
2
Offsides
0
1
Fouls
0
0
Free kicks
1
1
Throw-ins
2
1
Goal kicks
0
0
Shots inside box
1
0
Shots outside box
1
1
Goalkeeper saves
0
0.39
Goals prevented
0.00
13
Passes
57
10 (77%)
Accurate passes
51 (89%)
0/2 (0%)
Long balls
2/5 (40%)
0/0 (0%)
Crosses
1/2 (50%)
0/0 (0%)
Dribbles
2/5 (40%)
6
Possession lost
10
2
Duels won
7
0
Aerials won
3
2
Tackles
1
3
Clearances
0