3.08
Expected Goals (xG)
0.91
60%
Ball possession
40%
10
Total shots
11
3
Shots on target
3
4
Shots off target
6
3
Blocked shots
2
6
Corner kicks
4
1
Offsides
0
5
Fouls
4
1
Yellow cards
3
3
Free kicks
5
19
Throw-ins
9
5
Goal kicks
7
4
Big chances
1
1
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
7
Shots inside box
6
3
Shots outside box
5
2
Goalkeeper saves
1
-0.62
Goals prevented
-0.19
327
Passes
218
272 (83%)
Accurate passes
173 (79%)
13/31 (42%)
Long balls
16/33 (48%)
4/23 (17%)
Crosses
3/17 (18%)
6/9 (67%)
Dribbles
3/10 (30%)
94
Possession lost
85
30
Duels won
23
11
Aerials won
10
10
Tackles
6
3
Interceptions
10
16
Clearances
18