0.41
Expected Goals (xG)
0.16
67%
Ball possession
33%
5
Total shots
2
0
Shots on target
1
4
Shots off target
0
1
Blocked shots
1
3
Corner kicks
0
1
Fouls
2
0
Yellow cards
1
1
Free kicks
1
6
Throw-ins
3
1
Goal kicks
6
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
1
2
Shots outside box
1
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
150
Passes
75
128 (85%)
Accurate passes
56 (75%)
8/14 (57%)
Long balls
4/11 (36%)
2/5 (40%)
Crosses
1/3 (33%)
1/1 (100%)
Dribbles
2/5 (40%)
29
Possession lost
29
12
Duels won
7
6
Aerials won
4
4
Tackles
0
0
Interceptions
2
2
Clearances
5