0.41
Expected Goals (xG)
0.49
68%
Ball possession
32%
5
Total shots
4
0
Shots on target
1
4
Shots off target
2
1
Blocked shots
1
3
Corner kicks
1
2
Fouls
2
0
Yellow cards
1
1
Free kicks
2
8
Throw-ins
4
2
Goal kicks
7
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
2
2
Shots outside box
2
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
185
Passes
88
159 (86%)
Accurate passes
67 (76%)
9/17 (53%)
Long balls
7/15 (47%)
2/8 (25%)
Crosses
2/6 (33%)
2/2 (100%)
Dribbles
2/6 (33%)
37
Possession lost
35
15
Duels won
10
7
Aerials won
6
5
Tackles
1
0
Interceptions
3
3
Clearances
7