3.16
Expected Goals (xG)
1.32
58%
Ball possession
42%
12
Total shots
13
3
Shots on target
3
6
Shots off target
8
3
Blocked shots
2
8
Corner kicks
5
2
Offsides
0
7
Fouls
4
2
Yellow cards
3
3
Free kicks
7
27
Throw-ins
14
8
Goal kicks
10
4
Big chances
1
1
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
7
4
Shots outside box
6
2
Goalkeeper saves
1
-0.62
Goals prevented
-0.19
447
Passes
315
365 (82%)
Accurate passes
248 (79%)
18/47 (38%)
Long balls
21/46 (46%)
4/26 (15%)
Crosses
5/21 (24%)
10/16 (63%)
Dribbles
5/14 (36%)
141
Possession lost
122
41
Duels won
43
14
Aerials won
15
14
Tackles
17
7
Interceptions
11
18
Clearances
21