3.16
Expected Goals (xG)
1.32
59%
Ball possession
41%
12
Total shots
13
3
Shots on target
3
6
Shots off target
8
3
Blocked shots
2
8
Corner kicks
5
3
Offsides
0
8
Fouls
6
2
Yellow cards
4
5
Free kicks
8
27
Throw-ins
15
8
Goal kicks
10
4
Big chances
1
1
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
7
4
Shots outside box
6
2
Goalkeeper saves
1
-0.62
Goals prevented
-0.19
467
Passes
325
383 (82%)
Accurate passes
256 (79%)
19/49 (39%)
Long balls
21/46 (46%)
4/27 (15%)
Crosses
5/21 (24%)
10/16 (63%)
Dribbles
5/15 (33%)
147
Possession lost
126
45
Duels won
46
14
Aerials won
15
16
Tackles
19
7
Interceptions
12
18
Clearances
21