3.13
Expected Goals (xG)
0.91
59%
Ball possession
41%
11
Total shots
10
3
Shots on target
3
5
Shots off target
5
3
Blocked shots
2
8
Corner kicks
4
1
Offsides
0
6
Fouls
4
2
Yellow cards
3
3
Free kicks
6
21
Throw-ins
11
5
Goal kicks
9
4
Big chances
1
1
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
5
3
Shots outside box
5
2
Goalkeeper saves
1
-0.62
Goals prevented
-0.19
367
Passes
252
304 (83%)
Accurate passes
198 (79%)
15/36 (42%)
Long balls
18/39 (46%)
4/26 (15%)
Crosses
3/17 (18%)
6/10 (60%)
Dribbles
3/11 (27%)
111
Possession lost
99
35
Duels won
28
14
Aerials won
10
12
Tackles
10
5
Interceptions
10
16
Clearances
21