0.41
Expected Goals (xG)
0.50
67%
Ball possession
33%
5
Total shots
4
0
Shots on target
1
4
Shots off target
2
1
Blocked shots
1
3
Corner kicks
1
2
Fouls
2
0
Yellow cards
1
1
Free kicks
2
8
Throw-ins
4
3
Goal kicks
7
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
2
2
Shots outside box
2
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
196
Passes
97
166 (85%)
Accurate passes
74 (76%)
10/19 (53%)
Long balls
7/16 (44%)
2/9 (22%)
Crosses
2/6 (33%)
2/2 (100%)
Dribbles
2/6 (33%)
42
Possession lost
38
18
Duels won
11
9
Aerials won
7
6
Tackles
1
1
Interceptions
3
3
Clearances
8