2.30
Expected Goals (xG)
0.60
64%
Ball possession
36%
9
Total shots
7
2
Shots on target
2
4
Shots off target
3
3
Blocked shots
2
6
Corner kicks
2
3
Fouls
2
0
Yellow cards
1
1
Free kicks
3
16
Throw-ins
6
4
Goal kicks
7
3
Big chances
0
1
Big chances missed
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
4
3
Shots outside box
3
1
Goalkeeper saves
1
-0.79
Goals prevented
-0.19
286
Passes
163
242 (85%)
Accurate passes
126 (77%)
13/28 (46%)
Long balls
13/27 (48%)
3/21 (14%)
Crosses
2/12 (17%)
3/4 (75%)
Dribbles
2/8 (25%)
77
Possession lost
65
23
Duels won
18
10
Aerials won
10
9
Tackles
4
2
Interceptions
7
9
Clearances
17