3.13
Expected Goals (xG)
0.91
59%
Ball possession
41%
11
Total shots
10
3
Shots on target
3
5
Shots off target
5
3
Blocked shots
2
8
Corner kicks
4
1
Offsides
0
5
Fouls
4
1
Yellow cards
3
3
Free kicks
5
21
Throw-ins
10
5
Goal kicks
8
4
Big chances
1
1
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
5
3
Shots outside box
5
2
Goalkeeper saves
1
-0.62
Goals prevented
-0.19
356
Passes
244
293 (82%)
Accurate passes
192 (79%)
13/33 (39%)
Long balls
18/38 (47%)
4/25 (16%)
Crosses
3/17 (18%)
6/10 (60%)
Dribbles
3/11 (27%)
108
Possession lost
96
34
Duels won
26
13
Aerials won
10
12
Tackles
9
5
Interceptions
10
15
Clearances
21