3.13
Expected Goals (xG)
0.91
59%
Ball possession
41%
11
Total shots
11
3
Shots on target
3
5
Shots off target
6
3
Blocked shots
2
8
Corner kicks
4
1
Offsides
0
5
Fouls
4
1
Yellow cards
3
3
Free kicks
5
19
Throw-ins
9
5
Goal kicks
8
4
Big chances
1
1
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
6
3
Shots outside box
5
2
Goalkeeper saves
1
-0.62
Goals prevented
-0.19
331
Passes
229
274 (83%)
Accurate passes
182 (79%)
13/31 (42%)
Long balls
17/35 (49%)
4/25 (16%)
Crosses
3/17 (18%)
6/10 (60%)
Dribbles
3/11 (27%)
100
Possession lost
89
33
Duels won
25
12
Aerials won
10
12
Tackles
8
4
Interceptions
10
16
Clearances
20