0.41
Expected Goals (xG)
0.53
64%
Ball possession
36%
5
Total shots
5
0
Shots on target
1
4
Shots off target
2
1
Blocked shots
2
3
Corner kicks
1
2
Fouls
2
0
Yellow cards
1
1
Free kicks
2
8
Throw-ins
5
3
Goal kicks
7
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
3
2
Shots outside box
2
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
218
Passes
121
185 (85%)
Accurate passes
98 (81%)
12/22 (55%)
Long balls
8/17 (47%)
2/11 (18%)
Crosses
2/9 (22%)
2/2 (100%)
Dribbles
2/7 (29%)
48
Possession lost
45
21
Duels won
12
9
Aerials won
7
9
Tackles
2
1
Interceptions
3
5
Clearances
10