0.41
Expected Goals (xG)
0.16
70%
Ball possession
30%
5
Total shots
2
0
Shots on target
1
4
Shots off target
0
1
Blocked shots
1
3
Corner kicks
0
2
Fouls
2
0
Yellow cards
1
1
Free kicks
2
8
Throw-ins
4
1
Goal kicks
7
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
1
2
Shots outside box
1
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
174
Passes
75
150 (86%)
Accurate passes
55 (73%)
8/15 (53%)
Long balls
4/12 (33%)
2/8 (25%)
Crosses
1/3 (33%)
2/2 (100%)
Dribbles
2/5 (40%)
34
Possession lost
31
14
Duels won
9
7
Aerials won
5
4
Tackles
1
0
Interceptions
2
2
Clearances
7