3.16
Expected Goals (xG)
1.32
58%
Ball possession
42%
13
Total shots
13
4
Shots on target
3
6
Shots off target
8
3
Blocked shots
2
8
Corner kicks
5
3
Offsides
0
9
Fouls
6
3
Yellow cards
4
5
Free kicks
9
27
Throw-ins
15
8
Goal kicks
10
4
Big chances
1
1
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
7
5
Shots outside box
6
2
Goalkeeper saves
2
-0.62
Goals prevented
-0.17
474
Passes
333
389 (82%)
Accurate passes
262 (79%)
20/50 (40%)
Long balls
22/49 (45%)
4/27 (15%)
Crosses
5/22 (23%)
10/16 (63%)
Dribbles
5/15 (33%)
149
Possession lost
129
47
Duels won
47
16
Aerials won
15
16
Tackles
19
7
Interceptions
12
19
Clearances
21