0.41
Expected Goals (xG)
0.16
69%
Ball possession
31%
5
Total shots
3
0
Shots on target
1
4
Shots off target
1
1
Blocked shots
1
3
Corner kicks
0
2
Fouls
2
0
Yellow cards
1
1
Free kicks
2
8
Throw-ins
4
1
Goal kicks
7
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
2
2
Shots outside box
1
1
Goalkeeper saves
0
0.04
Goals prevented
0.00
175
Passes
80
150 (86%)
Accurate passes
59 (74%)
8/16 (50%)
Long balls
6/14 (43%)
2/8 (25%)
Crosses
2/4 (50%)
2/2 (100%)
Dribbles
2/5 (40%)
35
Possession lost
32
14
Duels won
10
7
Aerials won
6
4
Tackles
1
0
Interceptions
2
2
Clearances
7