3.13
Expected Goals (xG)
1.02
59%
Ball possession
41%
11
Total shots
13
3
Shots on target
3
5
Shots off target
8
3
Blocked shots
2
8
Corner kicks
5
2
Offsides
0
7
Fouls
4
2
Yellow cards
3
3
Free kicks
7
27
Throw-ins
14
7
Goal kicks
9
4
Big chances
1
1
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
0
Counter attack shots
2
8
Shots inside box
7
3
Shots outside box
6
2
Goalkeeper saves
1
-0.62
Goals prevented
-0.19
433
Passes
301
356 (82%)
Accurate passes
239 (79%)
16/43 (37%)
Long balls
20/43 (47%)
4/26 (15%)
Crosses
5/21 (24%)
10/15 (67%)
Dribbles
5/14 (36%)
134
Possession lost
116
41
Duels won
40
14
Aerials won
13
14
Tackles
16
7
Interceptions
11
18
Clearances
21