2.30
Expected Goals (xG)
0.60
63%
Ball possession
37%
9
Total shots
7
2
Shots on target
2
4
Shots off target
3
3
Blocked shots
2
6
Corner kicks
2
3
Fouls
2
1
Yellow cards
1
1
Free kicks
3
16
Throw-ins
6
4
Goal kicks
7
3
Big chances
0
1
Big chances missed
0
0
Counter attacks
1
0
Counter attack shots
1
6
Shots inside box
4
3
Shots outside box
3
1
Goalkeeper saves
1
-0.79
Goals prevented
-0.19
288
Passes
169
243 (84%)
Accurate passes
132 (78%)
13/29 (45%)
Long balls
14/28 (50%)
3/21 (14%)
Crosses
2/14 (14%)
3/4 (75%)
Dribbles
2/8 (25%)
78
Possession lost
67
23
Duels won
18
10
Aerials won
10
9
Tackles
4
2
Interceptions
7
10
Clearances
17