0.47
Expected Goals (xG)
0.74
21%
Ball possession
79%
3
Total shots
9
2
Shots on target
1
1
Shots off target
4
0
Blocked shots
4
0
Corner kicks
3
6
Offsides
0
6
Fouls
2
1
Yellow cards
0
2
Free kicks
6
8
Throw-ins
4
5
Goal kicks
1
1
Big chances
0
2
Shots inside box
4
1
Shots outside box
5
1
Goalkeeper saves
1
0.30
Goals prevented
-0.09
85
Passes
320
52 (61%)
Accurate passes
290 (91%)
4/22 (18%)
Long balls
12/20 (60%)
0/1 (0%)
Crosses
6/9 (67%)
0/4 (0%)
Dribbles
4/8 (50%)
52
Possession lost
49
11
Duels won
24
4
Aerials won
8
5
Tackles
6
5
Interceptions
1
3
Clearances
4