0.91
Expected Goals (xG)
1.12
25%
Ball possession
75%
7
Total shots
14
3
Shots on target
3
2
Shots off target
7
2
Blocked shots
4
0
Corner kicks
6
7
Offsides
1
9
Fouls
6
3
Yellow cards
1
5
Free kicks
8
16
Throw-ins
11
8
Goal kicks
2
1
Big chances
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
8
4
Shots outside box
6
3
Goalkeeper saves
2
0.65
Goals prevented
0.62
156
Passes
468
106 (68%)
Accurate passes
414 (88%)
10/40 (25%)
Long balls
18/31 (58%)
1/3 (33%)
Crosses
9/17 (53%)
0/6 (0%)
Dribbles
6/13 (46%)
81
Possession lost
93
26
Duels won
39
7
Aerials won
15
14
Tackles
10
10
Interceptions
2
11
Clearances
6