0.40
Expected Goals (xG)
0.37
17%
Ball possession
83%
2
Total shots
5
1
Shots on target
1
1
Shots off target
1
0
Blocked shots
3
0
Corner kicks
3
3
Offsides
0
3
Fouls
2
2
Free kicks
3
3
Throw-ins
2
0
Goal kicks
1
1
Big chances
0
2
Shots inside box
2
0
Shots outside box
3
1
Goalkeeper saves
0
0.30
Goals prevented
-0.38
47
Passes
224
26 (55%)
Accurate passes
205 (92%)
1/13 (8%)
Long balls
8/13 (62%)
0/0 (0%)
Crosses
4/7 (57%)
0/2 (0%)
Dribbles
1/3 (33%)
30
Possession lost
29
4
Duels won
11
0
Aerials won
4
2
Tackles
3
4
Interceptions
1
2
Clearances
2