0.91
Expected Goals (xG)
1.12
26%
Ball possession
74%
7
Total shots
14
3
Shots on target
3
2
Shots off target
7
2
Blocked shots
4
0
Corner kicks
6
6
Offsides
1
8
Fouls
4
2
Yellow cards
1
4
Free kicks
8
15
Throw-ins
9
8
Goal kicks
2
2
Big chances
0
1
Big chances missed
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
8
4
Shots outside box
6
3
Goalkeeper saves
2
0.65
Goals prevented
0.10
153
Passes
433
105 (69%)
Accurate passes
384 (89%)
10/38 (26%)
Long balls
16/29 (55%)
1/3 (33%)
Crosses
9/15 (60%)
0/6 (0%)
Dribbles
5/10 (50%)
77
Possession lost
80
18
Duels won
37
5
Aerials won
14
9
Tackles
10
8
Interceptions
2
8
Clearances
6