0.40
Expected Goals (xG)
0.62
20%
Ball possession
80%
2
Total shots
8
1
Shots on target
1
1
Shots off target
3
0
Blocked shots
4
0
Corner kicks
3
4
Offsides
0
5
Fouls
2
1
Yellow cards
0
2
Free kicks
5
4
Throw-ins
3
2
Goal kicks
1
1
Big chances
0
2
Shots inside box
3
0
Shots outside box
5
1
Goalkeeper saves
0
0.30
Goals prevented
-0.38
67
Passes
278
42 (63%)
Accurate passes
255 (92%)
3/16 (19%)
Long balls
10/15 (67%)
0/1 (0%)
Crosses
5/8 (63%)
0/3 (0%)
Dribbles
3/5 (60%)
37
Possession lost
33
6
Duels won
18
2
Aerials won
6
2
Tackles
4
5
Interceptions
1
2
Clearances
3