0.40
Expected Goals (xG)
0.24
18%
Ball possession
82%
2
Total shots
1
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
1
0
Corner kicks
2
3
Offsides
0
1
Fouls
2
2
Free kicks
1
3
Throw-ins
1
0
Goal kicks
1
1
Big chances
0
2
Shots inside box
1
0.00
Goals prevented
-0.38
40
Passes
185
24 (60%)
Accurate passes
168 (91%)
1/9 (11%)
Long balls
6/10 (60%)
0/0 (0%)
Crosses
2/4 (50%)
0/1 (0%)
Dribbles
1/3 (33%)
24
Possession lost
25
4
Duels won
8
0
Aerials won
4
2
Tackles
2
3
Interceptions
1
2
Clearances
2