0.91
Expected Goals (xG)
1.12
25%
Ball possession
75%
7
Total shots
14
4
Shots on target
3
2
Shots off target
7
1
Blocked shots
4
0
Corner kicks
6
7
Offsides
1
9
Fouls
6
3
Yellow cards
2
5
Free kicks
8
16
Throw-ins
11
8
Goal kicks
3
1
Big chances
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
8
4
Shots outside box
6
3
Goalkeeper saves
3
0.65
Goals prevented
0.62
158
Passes
473
107 (68%)
Accurate passes
419 (89%)
10/41 (24%)
Long balls
18/31 (58%)
1/3 (33%)
Crosses
9/17 (53%)
0/6 (0%)
Dribbles
6/13 (46%)
82
Possession lost
93
26
Duels won
39
7
Aerials won
15
14
Tackles
10
10
Interceptions
2
10
Clearances
6