0.47
Expected Goals (xG)
0.62
20%
Ball possession
80%
3
Total shots
9
2
Shots on target
1
1
Shots off target
4
0
Blocked shots
4
0
Corner kicks
3
4
Offsides
0
6
Fouls
2
1
Yellow cards
0
2
Free kicks
6
4
Throw-ins
3
3
Goal kicks
1
1
Big chances
0
2
Shots inside box
4
1
Shots outside box
5
1
Goalkeeper saves
1
0.30
Goals prevented
0.07
71
Passes
283
44 (62%)
Accurate passes
259 (92%)
3/18 (17%)
Long balls
10/15 (67%)
0/1 (0%)
Crosses
6/9 (67%)
0/3 (0%)
Dribbles
4/6 (67%)
39
Possession lost
35
6
Duels won
21
2
Aerials won
7
2
Tackles
4
5
Interceptions
1
3
Clearances
3