0.40
Expected Goals (xG)
0.24
20%
Ball possession
80%
2
Total shots
1
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
1
0
Corner kicks
2
2
Offsides
0
1
Fouls
2
2
Free kicks
1
2
Throw-ins
0
0
Goal kicks
1
1
Big chances
0
2
Shots inside box
1
0.00
Goals prevented
-0.29
30
Passes
127
20 (67%)
Accurate passes
112 (88%)
2/8 (25%)
Long balls
5/9 (56%)
0/0 (0%)
Crosses
1/2 (50%)
0/1 (0%)
Dribbles
1/2 (50%)
17
Possession lost
20
3
Duels won
7
0
Aerials won
3
1
Tackles
2
2
Interceptions
1
1
Clearances
1