0.72
Expected Goals (xG)
0.92
24%
Ball possession
76%
4
Total shots
12
3
Shots on target
2
1
Shots off target
6
0
Blocked shots
4
0
Corner kicks
4
6
Offsides
0
8
Fouls
3
1
Yellow cards
1
3
Free kicks
8
12
Throw-ins
6
7
Goal kicks
1
1
Big chances
0
2
Shots inside box
6
2
Shots outside box
6
2
Goalkeeper saves
2
0.62
Goals prevented
0.10
121
Passes
378
80 (66%)
Accurate passes
341 (90%)
6/30 (20%)
Long balls
13/25 (52%)
0/2 (0%)
Crosses
8/12 (67%)
0/5 (0%)
Dribbles
4/9 (44%)
66
Possession lost
61
15
Duels won
33
5
Aerials won
13
7
Tackles
8
5
Interceptions
1
5
Clearances
6