0.69
Expected Goals (xG)
0.79
24%
Ball possession
76%
3
Total shots
11
2
Shots on target
2
1
Shots off target
5
0
Blocked shots
4
0
Corner kicks
4
6
Offsides
0
7
Fouls
3
1
Yellow cards
1
3
Free kicks
7
9
Throw-ins
6
5
Goal kicks
1
1
Big chances
0
2
Shots inside box
5
1
Shots outside box
6
2
Goalkeeper saves
1
0.62
Goals prevented
-0.09
109
Passes
353
72 (66%)
Accurate passes
320 (91%)
6/26 (23%)
Long balls
12/22 (55%)
0/2 (0%)
Crosses
8/12 (67%)
0/4 (0%)
Dribbles
4/8 (50%)
58
Possession lost
53
13
Duels won
27
4
Aerials won
10
6
Tackles
6
6
Interceptions
1
5
Clearances
6