0.40
Expected Goals (xG)
0.43
19%
Ball possession
81%
2
Total shots
6
1
Shots on target
1
1
Shots off target
2
0
Blocked shots
3
0
Corner kicks
3
4
Offsides
0
3
Fouls
2
1
Yellow cards
0
2
Free kicks
3
3
Throw-ins
3
1
Goal kicks
1
1
Big chances
0
2
Shots inside box
3
0
Shots outside box
3
1
Goalkeeper saves
0
0.30
Goals prevented
-0.38
61
Passes
253
37 (61%)
Accurate passes
232 (92%)
2/14 (14%)
Long balls
9/14 (64%)
0/0 (0%)
Crosses
5/8 (63%)
0/2 (0%)
Dribbles
3/5 (60%)
34
Possession lost
31
5
Duels won
14
1
Aerials won
5
2
Tackles
3
5
Interceptions
1
2
Clearances
2