0.91
Expected Goals (xG)
1.12
26%
Ball possession
74%
7
Total shots
14
3
Shots on target
3
2
Shots off target
7
2
Blocked shots
4
0
Corner kicks
6
6
Offsides
1
9
Fouls
5
3
Yellow cards
1
4
Free kicks
8
16
Throw-ins
10
8
Goal kicks
2
1
Big chances
0
0
Counter attacks
1
0
Counter attack shots
1
3
Shots inside box
8
4
Shots outside box
6
3
Goalkeeper saves
2
0.65
Goals prevented
0.10
156
Passes
447
107 (69%)
Accurate passes
395 (88%)
11/40 (28%)
Long balls
16/29 (55%)
1/3 (33%)
Crosses
9/16 (56%)
0/6 (0%)
Dribbles
5/11 (45%)
79
Possession lost
87
21
Duels won
37
6
Aerials won
14
11
Tackles
10
9
Interceptions
2
10
Clearances
6