0.69
Expected Goals (xG)
0.92
23%
Ball possession
77%
3
Total shots
12
2
Shots on target
2
1
Shots off target
6
0
Blocked shots
4
0
Corner kicks
4
6
Offsides
0
7
Fouls
3
1
Yellow cards
1
3
Free kicks
7
10
Throw-ins
6
6
Goal kicks
1
1
Big chances
0
2
Shots inside box
6
1
Shots outside box
6
2
Goalkeeper saves
1
0.62
Goals prevented
0.27
112
Passes
368
72 (64%)
Accurate passes
334 (91%)
6/29 (21%)
Long balls
13/23 (57%)
0/2 (0%)
Crosses
8/12 (67%)
0/4 (0%)
Dribbles
4/9 (44%)
62
Possession lost
57
14
Duels won
29
4
Aerials won
12
7
Tackles
6
5
Interceptions
1
5
Clearances
6