0.47
Expected Goals (xG)
0.77
20%
Ball possession
80%
3
Total shots
11
2
Shots on target
2
1
Shots off target
5
0
Blocked shots
4
0
Corner kicks
4
6
Offsides
0
6
Fouls
3
1
Yellow cards
1
3
Free kicks
6
8
Throw-ins
5
5
Goal kicks
1
1
Big chances
0
2
Shots inside box
5
1
Shots outside box
6
2
Goalkeeper saves
1
0.62
Goals prevented
-0.09
89
Passes
344
53 (60%)
Accurate passes
312 (91%)
4/24 (17%)
Long balls
12/20 (60%)
0/1 (0%)
Crosses
8/12 (67%)
0/4 (0%)
Dribbles
4/8 (50%)
55
Possession lost
53
13
Duels won
25
4
Aerials won
9
6
Tackles
6
5
Interceptions
1
5
Clearances
4