0.40
Expected Goals (xG)
0.24
21%
Ball possession
79%
2
Total shots
1
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
1
0
Corner kicks
2
3
Offsides
0
1
Fouls
2
2
Free kicks
1
3
Throw-ins
1
0
Goal kicks
1
1
Big chances
0
2
Shots inside box
1
0.00
Goals prevented
-0.38
37
Passes
147
22 (59%)
Accurate passes
130 (88%)
1/8 (13%)
Long balls
5/9 (56%)
0/0 (0%)
Crosses
1/2 (50%)
0/1 (0%)
Dribbles
1/2 (50%)
23
Possession lost
23
3
Duels won
8
0
Aerials won
4
1
Tackles
2
3
Interceptions
1
1
Clearances
2