0.47
Expected Goals (xG)
0.74
21%
Ball possession
79%
3
Total shots
9
2
Shots on target
1
1
Shots off target
4
0
Blocked shots
4
0
Corner kicks
3
5
Offsides
0
6
Fouls
2
1
Yellow cards
0
2
Free kicks
6
8
Throw-ins
4
4
Goal kicks
1
1
Big chances
0
2
Shots inside box
4
1
Shots outside box
5
1
Goalkeeper saves
1
0.30
Goals prevented
-0.09
81
Passes
306
48 (59%)
Accurate passes
279 (91%)
4/21 (19%)
Long balls
10/16 (63%)
0/1 (0%)
Crosses
6/9 (67%)
0/4 (0%)
Dribbles
4/7 (57%)
50
Possession lost
45
10
Duels won
24
4
Aerials won
8
4
Tackles
6
5
Interceptions
1
3
Clearances
4