0.47
Expected Goals (xG)
0.74
20%
Ball possession
80%
3
Total shots
9
2
Shots on target
1
1
Shots off target
4
0
Blocked shots
4
0
Corner kicks
3
4
Offsides
0
6
Fouls
2
1
Yellow cards
0
2
Free kicks
6
6
Throw-ins
4
4
Goal kicks
1
1
Big chances
0
2
Shots inside box
4
1
Shots outside box
5
1
Goalkeeper saves
1
0.30
Goals prevented
-0.09
74
Passes
297
44 (59%)
Accurate passes
271 (91%)
3/19 (16%)
Long balls
10/16 (63%)
0/1 (0%)
Crosses
6/9 (67%)
0/3 (0%)
Dribbles
4/7 (57%)
44
Possession lost
42
10
Duels won
23
4
Aerials won
8
4
Tackles
5
5
Interceptions
1
3
Clearances
3