0.40
Expected Goals (xG)
0.24
18%
Ball possession
82%
2
Total shots
1
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
1
0
Corner kicks
2
2
Offsides
0
1
Fouls
2
2
Free kicks
1
2
Throw-ins
1
0
Goal kicks
1
1
Big chances
0
2
Shots inside box
1
0.00
Goals prevented
-0.38
31
Passes
143
18 (58%)
Accurate passes
127 (89%)
1/7 (14%)
Long balls
5/9 (56%)
0/0 (0%)
Crosses
1/2 (50%)
0/1 (0%)
Dribbles
1/2 (50%)
20
Possession lost
22
3
Duels won
7
0
Aerials won
3
1
Tackles
2
3
Interceptions
1
1
Clearances
1