1.20
Expected Goals (xG)
1.12
25%
Ball possession
75%
8
Total shots
14
5
Shots on target
3
2
Shots off target
7
1
Blocked shots
4
0
Corner kicks
7
7
Offsides
1
9
Fouls
5
3
Yellow cards
2
5
Free kicks
9
18
Throw-ins
12
8
Goal kicks
3
2
Big chances
0
0
Counter attacks
1
0
Counter attack shots
1
4
Shots inside box
8
4
Shots outside box
6
3
Goalkeeper saves
3
0.65
Goals prevented
1.14
164
Passes
489
109 (66%)
Accurate passes
433 (89%)
11/42 (26%)
Long balls
20/33 (61%)
1/3 (33%)
Crosses
9/19 (47%)
0/6 (0%)
Dribbles
7/14 (50%)
86
Possession lost
99
27
Duels won
41
8
Aerials won
15
14
Tackles
10
10
Interceptions
2
13
Clearances
8