0.40
Expected Goals (xG)
0.39
20%
Ball possession
80%
2
Total shots
6
1
Shots on target
1
1
Shots off target
2
0
Blocked shots
3
0
Corner kicks
3
4
Offsides
0
2
Fouls
2
2
Free kicks
2
3
Throw-ins
3
1
Goal kicks
1
1
Big chances
0
2
Shots inside box
3
0
Shots outside box
3
1
Goalkeeper saves
0
0.30
Goals prevented
-0.38
61
Passes
250
37 (61%)
Accurate passes
229 (92%)
2/14 (14%)
Long balls
9/14 (64%)
0/0 (0%)
Crosses
5/8 (63%)
0/2 (0%)
Dribbles
3/5 (60%)
34
Possession lost
32
5
Duels won
13
1
Aerials won
5
2
Tackles
3
5
Interceptions
1
2
Clearances
2