0.05
Expected Goals (xG)
0.00
16%
Ball possession
84%
2
Total shots
0
1
Shots on target
0
1
Shots off target
0
0
Blocked shots
0
0
Corner kicks
2
2
Offsides
0
1
Fouls
1
1
Free kicks
1
1
Throw-ins
0
0
Goal kicks
1
1
Big chances
0
2
Shots inside box
0
0.00
Goals prevented
0.71
16
Passes
90
11 (69%)
Accurate passes
81 (90%)
1/3 (33%)
Long balls
3/5 (60%)
0/0 (0%)
Crosses
0/2 (0%)
1/1 (100%)
Dribbles
1/2 (50%)
10
Possession lost
13
4
Duels won
6
1
Aerials won
3
1
Tackles
1
1
Interceptions
1
1
Clearances
0