70%
Ball possession
30%
0.43
Expected Goals (xG)
0.48
1
Big chances
1
7
Total shots
9
3
Goalkeeper saves
1
5
Corner kicks
4
7
Fouls
4
367
Passes
155
5
Tackles
11
3
Yellow cards
2
7
Total shots
9
2
Shots on target
3
1
Hit woodwork
0
3
Shots off target
5
2
Blocked shots
1
4
Shots inside box
3
3
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
0
Through balls
1
15
Touches in penalty area
6
3
Fouled in final third
2
0
Offsides
3
321
Accurate passes
106
13
Throw-ins
7
65/87 (75%)
Final third phase
25/48 (52%)
35
Final third entries
31
23/30 (77%)
Long balls
9/35 (26%)
3/11 (27%)
Crosses
3/7 (43%)
45%
Duels
55%
3
Dispossessed
3
17/40 (43%)
Ground duels
23/40 (58%)
7/13 (54%)
Aerial duels
6/13 (46%)
8/16 (50%)
Dribbles
5/7 (71%)
40%
Tackles won
55%
5
Total tackles
11
5
Interceptions
0
26
Recoveries
30
7
Clearances
6
3
Total saves
1
0.50
Goals prevented
-0.09
8
Goal kicks
9