67%
Ball possession
33%
0.26
Expected Goals (xG)
0.23
1
Big chances
1
3
Total shots
5
2
Goalkeeper saves
0
3
Corner kicks
3
3
Fouls
1
141
Passes
68
4
Tackles
4
1
Yellow cards
0
3
Total shots
5
1
Shots on target
2
0
Hit woodwork
0
1
Shots off target
2
1
Blocked shots
1
2
Shots inside box
1
1
Shots outside box
4
1
Big chances scored
0
0
Big chances missed
1
5
Touches in penalty area
4
1
Fouled in final third
1
0
Offsides
1
126
Accurate passes
54
4
Throw-ins
4
19/27 (70%)
Final third phase
15/21 (71%)
15
Final third entries
10
10/12 (83%)
Long balls
4/9 (44%)
2/5 (40%)
Crosses
2/5 (40%)
47%
Duels
53%
1
Dispossessed
3
7/15 (47%)
Ground duels
8/15 (53%)
2/4 (50%)
Aerial duels
2/4 (50%)
2/5 (40%)
Dribbles
1/2 (50%)
50%
Tackles won
50%
4
Total tackles
4
2
Interceptions
0
7
Recoveries
12
4
Clearances
4
2
Total saves
0
0.14
Goals prevented
-0.27
5
Goal kicks
1