88%
Ball possession
12%
0.19
Expected Goals (xG)
0.02
1
Big chances
0
2
Total shots
0
1
Fouls
0
41
Passes
5
1
Tackles
1
2
Total shots
0
1
Shots on target
0
0
Hit woodwork
0
1
Shots off target
0
0
Blocked shots
0
1
Shots inside box
0
1
Shots outside box
0
1
Big chances scored
0
1
Touches in penalty area
1
0
Fouled in final third
1
0
Offsides
1
38
Accurate passes
2
1
Throw-ins
1
5
Final third entries
2
2/3 (67%)
Long balls
0/1 (0%)
0/1 (0%)
Crosses
1/1 (100%)
33%
Duels
67%
0
Dispossessed
1
1/3 (33%)
Ground duels
2/3 (67%)
100%
Tackles won
100%
1
Total tackles
1
1
Interceptions
0
2
Recoveries
2
0.12
Goals prevented
-0.27
1
Goal kicks
1