73%
Ball possession
27%
1.35
Expected Goals (xG)
1.27
3
Big chances
3
14
Total shots
14
4
Goalkeeper saves
3
7
Corner kicks
5
10
Fouls
7
631
Passes
230
10
Tackles
19
4
Yellow cards
2
14
Total shots
14
6
Shots on target
4
1
Hit woodwork
0
4
Shots off target
8
4
Blocked shots
2
8
Shots inside box
7
6
Shots outside box
7
2
Big chances scored
0
1
Big chances missed
3
1
Through balls
1
26
Touches in penalty area
16
3
Fouled in final third
2
0
Offsides
3
570
Accurate passes
169
21
Throw-ins
10
104/134 (78%)
Final third phase
34/63 (54%)
49
Final third entries
42
31/41 (76%)
Long balls
14/51 (27%)
3/15 (20%)
Crosses
6/13 (46%)
45%
Duels
55%
8
Dispossessed
5
30/68 (44%)
Ground duels
38/68 (56%)
9/18 (50%)
Aerial duels
9/18 (50%)
13/24 (54%)
Dribbles
9/14 (64%)
50%
Tackles won
53%
10
Total tackles
19
5
Interceptions
3
35
Recoveries
43
11
Clearances
12
4
Total saves
3
0.67
Goals prevented
-0.55
12
Goal kicks
11