70%
Ball possession
30%
0.54
Expected Goals (xG)
0.80
1
Big chances
1
9
Total shots
11
4
Goalkeeper saves
2
7
Corner kicks
5
8
Fouls
5
431
Passes
183
8
Tackles
13
3
Yellow cards
2
9
Total shots
11
3
Shots on target
3
1
Hit woodwork
0
3
Shots off target
6
3
Blocked shots
2
4
Shots inside box
4
5
Shots outside box
7
1
Big chances scored
0
0
Big chances missed
1
0
Through balls
1
18
Touches in penalty area
9
3
Fouled in final third
2
0
Offsides
3
380
Accurate passes
132
15
Throw-ins
7
81/107 (76%)
Final third phase
31/55 (56%)
39
Final third entries
36
25/33 (76%)
Long balls
11/39 (28%)
3/13 (23%)
Crosses
3/8 (38%)
43%
Duels
56%
5
Dispossessed
4
21/50 (42%)
Ground duels
29/50 (58%)
7/15 (47%)
Aerial duels
8/16 (50%)
8/16 (50%)
Dribbles
8/12 (67%)
50%
Tackles won
46%
8
Total tackles
13
5
Interceptions
0
28
Recoveries
35
10
Clearances
10
4
Total saves
2
0.67
Goals prevented
-0.03
10
Goal kicks
10