70%
Ball possession
30%
0.49
Expected Goals (xG)
0.48
1
Big chances
1
8
Total shots
9
3
Goalkeeper saves
2
6
Corner kicks
4
7
Fouls
4
368
Passes
155
5
Tackles
12
3
Yellow cards
2
8
Total shots
9
3
Shots on target
3
1
Hit woodwork
0
3
Shots off target
5
2
Blocked shots
1
4
Shots inside box
3
4
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
0
Through balls
1
16
Touches in penalty area
6
3
Fouled in final third
2
0
Offsides
3
321
Accurate passes
106
13
Throw-ins
7
65/88 (74%)
Final third phase
25/48 (52%)
35
Final third entries
31
23/30 (77%)
Long balls
9/35 (26%)
3/11 (27%)
Crosses
3/7 (43%)
44%
Duels
56%
4
Dispossessed
3
17/41 (41%)
Ground duels
24/41 (59%)
7/14 (50%)
Aerial duels
7/14 (50%)
8/16 (50%)
Dribbles
5/7 (71%)
40%
Tackles won
50%
5
Total tackles
12
5
Interceptions
0
26
Recoveries
30
7
Clearances
7
3
Total saves
2
0.50
Goals prevented
-0.03
8
Goal kicks
9