79%
Ball possession
21%
0.19
Expected Goals (xG)
0.02
1
Big chances
0
2
Total shots
1
1
Goalkeeper saves
0
1
Corner kicks
0
3
Fouls
0
82
Passes
21
2
Tackles
4
1
Yellow cards
0
2
Total shots
1
1
Shots on target
1
0
Hit woodwork
0
1
Shots off target
0
0
Blocked shots
0
1
Shots inside box
0
1
Shots outside box
1
1
Big chances scored
0
1
Touches in penalty area
2
0
Fouled in final third
1
0
Offsides
1
73
Accurate passes
14
3
Throw-ins
2
11/14 (79%)
Final third phase
6/9 (67%)
9
Final third entries
4
7/8 (88%)
Long balls
1/4 (25%)
0/2 (0%)
Crosses
1/1 (100%)
33%
Duels
67%
1
Dispossessed
2
4/11 (36%)
Ground duels
7/11 (64%)
0/1 (0%)
Aerial duels
1/1 (100%)
100%
Tackles won
50%
2
Total tackles
4
2
Interceptions
0
5
Recoveries
7
1
Clearances
1
1
Total saves
0
0.12
Goals prevented
-0.27
2
Goal kicks
1