68%
Ball possession
32%
0.43
Expected Goals (xG)
0.36
1
Big chances
1
7
Total shots
8
2
Goalkeeper saves
1
5
Corner kicks
4
6
Fouls
3
295
Passes
136
5
Tackles
7
3
Yellow cards
1
7
Total shots
8
2
Shots on target
2
1
Hit woodwork
0
3
Shots off target
5
2
Blocked shots
1
4
Shots inside box
2
3
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
12
Touches in penalty area
5
2
Fouled in final third
2
0
Offsides
1
258
Accurate passes
96
10
Throw-ins
7
45/62 (73%)
Final third phase
24/43 (56%)
31
Final third entries
26
20/25 (80%)
Long balls
8/28 (29%)
3/9 (33%)
Crosses
3/7 (43%)
49%
Duels
51%
1
Dispossessed
3
14/30 (47%)
Ground duels
16/30 (53%)
6/11 (55%)
Aerial duels
5/11 (45%)
6/12 (50%)
Dribbles
3/5 (60%)
40%
Tackles won
43%
5
Total tackles
7
4
Interceptions
0
21
Recoveries
24
7
Clearances
5
2
Total saves
1
0.14
Goals prevented
-0.09
8
Goal kicks
7