71%
Ball possession
29%
0.52
Expected Goals (xG)
0.61
1
Big chances
1
9
Total shots
11
3
Goalkeeper saves
2
7
Corner kicks
5
8
Fouls
4
424
Passes
173
7
Tackles
13
3
Yellow cards
2
9
Total shots
11
3
Shots on target
3
1
Hit woodwork
0
3
Shots off target
6
3
Blocked shots
2
4
Shots inside box
4
5
Shots outside box
7
1
Big chances scored
0
0
Big chances missed
1
0
Through balls
1
18
Touches in penalty area
8
3
Fouled in final third
2
0
Offsides
3
373
Accurate passes
122
15
Throw-ins
7
81/107 (76%)
Final third phase
28/52 (54%)
39
Final third entries
34
25/33 (76%)
Long balls
11/39 (28%)
3/13 (23%)
Crosses
3/8 (38%)
42%
Duels
57%
5
Dispossessed
4
19/47 (40%)
Ground duels
28/47 (60%)
7/15 (47%)
Aerial duels
8/16 (50%)
8/16 (50%)
Dribbles
7/10 (70%)
57%
Tackles won
46%
7
Total tackles
13
5
Interceptions
0
28
Recoveries
33
9
Clearances
10
3
Total saves
2
0.50
Goals prevented
-0.03
10
Goal kicks
10