67%
Ball possession
33%
0.43
Expected Goals (xG)
0.36
1
Big chances
1
7
Total shots
8
2
Goalkeeper saves
1
5
Corner kicks
4
5
Fouls
3
285
Passes
135
5
Tackles
7
3
Yellow cards
1
7
Total shots
8
2
Shots on target
2
1
Hit woodwork
0
3
Shots off target
5
2
Blocked shots
1
4
Shots inside box
2
3
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
11
Touches in penalty area
5
2
Fouled in final third
2
0
Offsides
1
249
Accurate passes
95
10
Throw-ins
7
39/55 (71%)
Final third phase
24/43 (56%)
29
Final third entries
26
19/24 (79%)
Long balls
8/28 (29%)
3/9 (33%)
Crosses
3/7 (43%)
51%
Duels
49%
1
Dispossessed
3
14/28 (50%)
Ground duels
14/28 (50%)
6/11 (55%)
Aerial duels
5/11 (45%)
6/12 (50%)
Dribbles
2/4 (50%)
40%
Tackles won
43%
5
Total tackles
7
4
Interceptions
0
21
Recoveries
23
7
Clearances
5
2
Total saves
1
0.14
Goals prevented
-0.09
8
Goal kicks
7