66%
Ball possession
34%
0.41
Expected Goals (xG)
0.23
1
Big chances
1
6
Total shots
6
2
Goalkeeper saves
1
4
Corner kicks
3
4
Fouls
3
218
Passes
106
5
Tackles
5
2
Yellow cards
1
6
Total shots
6
2
Shots on target
2
0
Hit woodwork
0
2
Shots off target
3
2
Blocked shots
1
3
Shots inside box
1
3
Shots outside box
5
1
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
4
2
Fouled in final third
2
0
Offsides
1
193
Accurate passes
80
7
Throw-ins
5
28/40 (70%)
Final third phase
20/33 (61%)
22
Final third entries
20
13/16 (81%)
Long balls
4/18 (22%)
2/6 (33%)
Crosses
2/5 (40%)
56%
Duels
46%
1
Dispossessed
3
12/22 (55%)
Ground duels
11/23 (48%)
3/5 (60%)
Aerial duels
2/5 (40%)
4/8 (50%)
Dribbles
1/3 (33%)
40%
Tackles won
40%
5
Total tackles
5
3
Interceptions
0
15
Recoveries
19
6
Clearances
5
2
Total saves
1
0.14
Goals prevented
-0.09
6
Goal kicks
3