67%
Ball possession
33%
0.40
Expected Goals (xG)
0.23
1
Big chances
1
5
Total shots
5
2
Goalkeeper saves
0
4
Corner kicks
3
4
Fouls
3
191
Passes
90
5
Tackles
5
1
Yellow cards
1
5
Total shots
5
1
Shots on target
2
0
Hit woodwork
0
2
Shots off target
2
2
Blocked shots
1
3
Shots inside box
1
2
Shots outside box
4
1
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
4
2
Fouled in final third
1
0
Offsides
1
171
Accurate passes
68
5
Throw-ins
5
27/38 (71%)
Final third phase
19/29 (66%)
21
Final third entries
16
12/15 (80%)
Long balls
4/14 (29%)
2/6 (33%)
Crosses
2/5 (40%)
54%
Duels
48%
1
Dispossessed
3
12/22 (55%)
Ground duels
11/23 (48%)
2/4 (50%)
Aerial duels
2/4 (50%)
4/8 (50%)
Dribbles
1/3 (33%)
40%
Tackles won
40%
5
Total tackles
5
3
Interceptions
0
13
Recoveries
15
6
Clearances
5
2
Total saves
0
0.14
Goals prevented
-0.09
5
Goal kicks
2