66%
Ball possession
34%
0.41
Expected Goals (xG)
0.23
1
Big chances
1
6
Total shots
5
2
Goalkeeper saves
1
4
Corner kicks
3
4
Fouls
3
197
Passes
95
5
Tackles
5
2
Yellow cards
1
6
Total shots
5
2
Shots on target
2
0
Hit woodwork
0
2
Shots off target
2
2
Blocked shots
1
3
Shots inside box
1
3
Shots outside box
4
1
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
4
2
Fouled in final third
1
0
Offsides
1
176
Accurate passes
72
6
Throw-ins
5
28/39 (72%)
Final third phase
19/30 (63%)
22
Final third entries
17
12/15 (80%)
Long balls
4/15 (27%)
2/6 (33%)
Crosses
2/5 (40%)
54%
Duels
46%
1
Dispossessed
3
12/22 (55%)
Ground duels
10/22 (45%)
2/4 (50%)
Aerial duels
2/4 (50%)
4/8 (50%)
Dribbles
1/3 (33%)
40%
Tackles won
40%
5
Total tackles
5
3
Interceptions
0
14
Recoveries
16
6
Clearances
5
2
Total saves
1
0.14
Goals prevented
-0.09
5
Goal kicks
2