71%
Ball possession
29%
0.26
Expected Goals (xG)
0.22
1
Big chances
1
3
Total shots
4
2
Goalkeeper saves
0
3
Corner kicks
3
3
Fouls
1
122
Passes
46
3
Tackles
4
1
Yellow cards
0
3
Total shots
4
1
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
1
2
Shots inside box
1
1
Shots outside box
3
1
Big chances scored
0
0
Big chances missed
1
5
Touches in penalty area
4
1
Fouled in final third
1
0
Offsides
1
109
Accurate passes
34
4
Throw-ins
3
18/25 (72%)
Final third phase
10/15 (67%)
13
Final third entries
9
9/11 (82%)
Long balls
3/7 (43%)
2/5 (40%)
Crosses
2/5 (40%)
44%
Duels
56%
1
Dispossessed
3
6/14 (43%)
Ground duels
8/14 (57%)
2/4 (50%)
Aerial duels
2/4 (50%)
2/5 (40%)
Dribbles
1/1 (100%)
67%
Tackles won
50%
3
Total tackles
4
2
Interceptions
0
6
Recoveries
11
4
Clearances
4
2
Total saves
0
0.14
Goals prevented
-0.27
4
Goal kicks
1