68%
Ball possession
32%
0.43
Expected Goals (xG)
0.28
1
Big chances
1
7
Total shots
8
2
Goalkeeper saves
1
5
Corner kicks
4
5
Fouls
3
257
Passes
118
5
Tackles
7
3
Yellow cards
1
7
Total shots
8
2
Shots on target
2
1
Hit woodwork
0
3
Shots off target
5
2
Blocked shots
1
4
Shots inside box
2
3
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
11
Touches in penalty area
5
2
Fouled in final third
2
0
Offsides
1
226
Accurate passes
84
8
Throw-ins
7
39/54 (72%)
Final third phase
21/37 (57%)
28
Final third entries
23
17/21 (81%)
Long balls
7/24 (29%)
3/9 (33%)
Crosses
3/6 (50%)
50%
Duels
50%
1
Dispossessed
3
13/26 (50%)
Ground duels
13/26 (50%)
4/8 (50%)
Aerial duels
4/8 (50%)
5/11 (45%)
Dribbles
1/3 (33%)
40%
Tackles won
43%
5
Total tackles
7
4
Interceptions
0
19
Recoveries
20
6
Clearances
5
2
Total saves
1
0.14
Goals prevented
-0.09
8
Goal kicks
7