70%
Ball possession
30%
0.52
Expected Goals (xG)
0.48
1
Big chances
1
9
Total shots
9
3
Goalkeeper saves
2
7
Corner kicks
4
7
Fouls
4
372
Passes
155
6
Tackles
12
3
Yellow cards
2
9
Total shots
9
3
Shots on target
3
1
Hit woodwork
0
3
Shots off target
5
3
Blocked shots
1
4
Shots inside box
3
5
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
0
Through balls
1
18
Touches in penalty area
6
3
Fouled in final third
2
0
Offsides
3
325
Accurate passes
106
13
Throw-ins
7
69/92 (75%)
Final third phase
25/48 (52%)
36
Final third entries
31
23/30 (77%)
Long balls
9/35 (26%)
3/13 (23%)
Crosses
3/7 (43%)
44%
Duels
56%
4
Dispossessed
4
18/42 (43%)
Ground duels
24/42 (57%)
7/15 (47%)
Aerial duels
8/15 (53%)
8/16 (50%)
Dribbles
5/7 (71%)
50%
Tackles won
50%
6
Total tackles
12
5
Interceptions
0
26
Recoveries
30
7
Clearances
10
3
Total saves
2
0.50
Goals prevented
-0.03
8
Goal kicks
9