67%
Ball possession
33%
0.41
Expected Goals (xG)
0.28
1
Big chances
1
6
Total shots
7
2
Goalkeeper saves
1
4
Corner kicks
3
5
Fouls
3
224
Passes
106
5
Tackles
6
3
Yellow cards
1
6
Total shots
7
2
Shots on target
2
0
Hit woodwork
0
2
Shots off target
4
2
Blocked shots
1
3
Shots inside box
1
3
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
7
Touches in penalty area
4
2
Fouled in final third
2
0
Offsides
1
199
Accurate passes
80
7
Throw-ins
5
28/40 (70%)
Final third phase
20/33 (61%)
22
Final third entries
20
14/17 (82%)
Long balls
4/18 (22%)
2/6 (33%)
Crosses
2/5 (40%)
52%
Duels
48%
1
Dispossessed
3
12/24 (50%)
Ground duels
12/24 (50%)
3/5 (60%)
Aerial duels
2/5 (40%)
4/9 (44%)
Dribbles
1/3 (33%)
40%
Tackles won
33%
5
Total tackles
6
3
Interceptions
0
15
Recoveries
19
6
Clearances
5
2
Total saves
1
0.14
Goals prevented
-0.09
7
Goal kicks
3