80%
Ball possession
20%
0.26
Expected Goals (xG)
0.07
1
Big chances
0
3
Total shots
3
2
Goalkeeper saves
0
3
Corner kicks
3
3
Fouls
1
106
Passes
24
2
Tackles
4
1
Yellow cards
0
3
Total shots
3
1
Shots on target
2
0
Hit woodwork
0
1
Shots off target
0
1
Blocked shots
1
2
Shots inside box
1
1
Shots outside box
2
1
Big chances scored
0
5
Touches in penalty area
4
1
Fouled in final third
1
0
Offsides
1
94
Accurate passes
15
3
Throw-ins
2
18/24 (75%)
Final third phase
7/10 (70%)
12
Final third entries
5
8/9 (89%)
Long balls
2/6 (33%)
2/5 (40%)
Crosses
2/4 (50%)
41%
Duels
59%
1
Dispossessed
2
5/13 (38%)
Ground duels
8/13 (62%)
2/4 (50%)
Aerial duels
2/4 (50%)
2/5 (40%)
Dribbles
1/1 (100%)
100%
Tackles won
50%
2
Total tackles
4
2
Interceptions
0
6
Recoveries
9
4
Clearances
4
2
Total saves
0
0.14
Goals prevented
-0.27
2
Goal kicks
1