74%
Ball possession
26%
0.26
Expected Goals (xG)
0.22
1
Big chances
1
3
Total shots
4
2
Goalkeeper saves
0
3
Corner kicks
3
3
Fouls
1
118
Passes
39
2
Tackles
4
1
Yellow cards
0
3
Total shots
4
1
Shots on target
2
0
Hit woodwork
0
1
Shots off target
1
1
Blocked shots
1
2
Shots inside box
1
1
Shots outside box
3
1
Big chances scored
0
0
Big chances missed
1
5
Touches in penalty area
4
1
Fouled in final third
1
0
Offsides
1
105
Accurate passes
29
3
Throw-ins
2
18/25 (72%)
Final third phase
9/13 (69%)
13
Final third entries
7
9/11 (82%)
Long balls
3/7 (43%)
2/5 (40%)
Crosses
2/4 (50%)
41%
Duels
59%
1
Dispossessed
2
5/13 (38%)
Ground duels
8/13 (62%)
2/4 (50%)
Aerial duels
2/4 (50%)
2/5 (40%)
Dribbles
1/1 (100%)
100%
Tackles won
50%
2
Total tackles
4
2
Interceptions
0
6
Recoveries
10
4
Clearances
4
2
Total saves
0
0.14
Goals prevented
-0.27
3
Goal kicks
1