92%
Ball possession
8%
0.14
Expected Goals (xG)
0.00
1
Big chances
0
1
Total shots
0
35
Passes
3
1
Tackles
1
1
Total shots
0
1
Shots on target
0
0
Hit woodwork
0
0
Shots off target
0
0
Blocked shots
0
1
Shots inside box
0
0
Shots outside box
0
1
Big chances scored
0
33
Accurate passes
1
1
Throw-ins
0
4
Final third entries
0
1/2 (50%)
Long balls
0/0 (0%)
50%
Duels
50%
0
Dispossessed
1
1/2 (50%)
Ground duels
1/2 (50%)
100%
Tackles won
100%
1
Total tackles
1
1
Interceptions
0
2
Recoveries
2
0.00
Goals prevented
0.73