71%
Ball possession
29%
0.52
Expected Goals (xG)
0.48
1
Big chances
1
9
Total shots
9
3
Goalkeeper saves
2
7
Corner kicks
4
7
Fouls
4
413
Passes
166
7
Tackles
13
3
Yellow cards
2
9
Total shots
9
3
Shots on target
3
1
Hit woodwork
0
3
Shots off target
5
3
Blocked shots
1
4
Shots inside box
3
5
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
0
Through balls
1
18
Touches in penalty area
6
3
Fouled in final third
2
0
Offsides
3
363
Accurate passes
115
15
Throw-ins
7
81/107 (76%)
Final third phase
25/49 (51%)
39
Final third entries
32
25/33 (76%)
Long balls
9/37 (24%)
3/13 (23%)
Crosses
3/7 (43%)
43%
Duels
57%
5
Dispossessed
4
19/45 (42%)
Ground duels
26/45 (58%)
7/15 (47%)
Aerial duels
8/15 (53%)
8/16 (50%)
Dribbles
6/9 (67%)
57%
Tackles won
46%
7
Total tackles
13
5
Interceptions
0
28
Recoveries
33
7
Clearances
10
3
Total saves
2
0.50
Goals prevented
-0.03
8
Goal kicks
10