69%
Ball possession
31%
0.43
Expected Goals (xG)
0.36
1
Big chances
1
7
Total shots
8
2
Goalkeeper saves
1
5
Corner kicks
4
7
Fouls
4
329
Passes
146
5
Tackles
11
3
Yellow cards
2
7
Total shots
8
2
Shots on target
2
1
Hit woodwork
0
3
Shots off target
5
2
Blocked shots
1
4
Shots inside box
2
3
Shots outside box
6
1
Big chances scored
0
0
Big chances missed
1
14
Touches in penalty area
5
3
Fouled in final third
2
0
Offsides
3
286
Accurate passes
100
13
Throw-ins
7
51/71 (72%)
Final third phase
24/46 (52%)
34
Final third entries
29
23/30 (77%)
Long balls
8/33 (24%)
3/9 (33%)
Crosses
3/7 (43%)
43%
Duels
57%
3
Dispossessed
3
15/38 (39%)
Ground duels
23/38 (61%)
7/13 (54%)
Aerial duels
6/13 (46%)
6/14 (43%)
Dribbles
5/7 (71%)
40%
Tackles won
55%
5
Total tackles
11
5
Interceptions
1
22
Recoveries
27
7
Clearances
6
2
Total saves
1
0.14
Goals prevented
-0.09
8
Goal kicks
8